2017/06/14-15:59:23.318727 14e4 RocksDB version: 4.13.4
2017/06/14-15:59:23.318801 14e4 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:59:23.318824 14e4 Compile date Dec 14 2016
2017/06/14-15:59:23.318839 14e4 DB SUMMARY
2017/06/14-15:59:23.318990 14e4 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro.remote\.geogig\index.rocksdb dir, Total Num: 0, files: 
2017/06/14-15:59:23.319018 14e4 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro.remote\.geogig\index.rocksdb: 
2017/06/14-15:59:23.319042 14e4                         Options.error_if_exists: 0
2017/06/14-15:59:23.319059 14e4                       Options.create_if_missing: 1
2017/06/14-15:59:23.319071 14e4                         Options.paranoid_checks: 1
2017/06/14-15:59:23.319323 14e4                                     Options.env: 0000000000A98FF0
2017/06/14-15:59:23.319332 14e4                                Options.info_log: 000000001B741A60
2017/06/14-15:59:23.319337 14e4                          Options.max_open_files: -1
2017/06/14-15:59:23.319342 14e4                Options.max_file_opening_threads: 16
2017/06/14-15:59:23.319348 14e4                      Options.max_total_wal_size: 0
2017/06/14-15:59:23.319355 14e4                         Options.disableDataSync: 0
2017/06/14-15:59:23.319362 14e4                               Options.use_fsync: 0
2017/06/14-15:59:23.319370 14e4                       Options.max_log_file_size: 0
2017/06/14-15:59:23.319376 14e4                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:59:23.319382 14e4                   Options.log_file_time_to_roll: 0
2017/06/14-15:59:23.319389 14e4                       Options.keep_log_file_num: 1000
2017/06/14-15:59:23.319396 14e4                    Options.recycle_log_file_num: 0
2017/06/14-15:59:23.319403 14e4                         Options.allow_os_buffer: 1
2017/06/14-15:59:23.319410 14e4                        Options.allow_mmap_reads: 1
2017/06/14-15:59:23.319417 14e4                         Options.allow_fallocate: 1
2017/06/14-15:59:23.319425 14e4                       Options.allow_mmap_writes: 1
2017/06/14-15:59:23.319432 14e4          Options.create_missing_column_families: 0
2017/06/14-15:59:23.319440 14e4                              Options.db_log_dir: 
2017/06/14-15:59:23.319447 14e4                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro.remote\.geogig\index.rocksdb
2017/06/14-15:59:23.319455 14e4                Options.table_cache_numshardbits: 6
2017/06/14-15:59:23.319463 14e4     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:59:23.319472 14e4                      Options.max_subcompactions: 1
2017/06/14-15:59:23.319479 14e4                  Options.max_background_flushes: 1
2017/06/14-15:59:23.319486 14e4                         Options.WAL_ttl_seconds: 0
2017/06/14-15:59:23.319494 14e4                       Options.WAL_size_limit_MB: 0
2017/06/14-15:59:23.319502 14e4             Options.manifest_preallocation_size: 4194304
2017/06/14-15:59:23.319508 14e4                         Options.allow_os_buffer: 1
2017/06/14-15:59:23.319515 14e4                        Options.allow_mmap_reads: 1
2017/06/14-15:59:23.319523 14e4                       Options.allow_mmap_writes: 1
2017/06/14-15:59:23.319530 14e4                     Options.is_fd_close_on_exec: 1
2017/06/14-15:59:23.319538 14e4                   Options.stats_dump_period_sec: 600
2017/06/14-15:59:23.319545 14e4                   Options.advise_random_on_open: 1
2017/06/14-15:59:23.319553 14e4                    Options.db_write_buffer_size: 0
2017/06/14-15:59:23.319561 14e4         Options.access_hint_on_compaction_start: 1
2017/06/14-15:59:23.319568 14e4  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:59:23.319576 14e4               Options.compaction_readahead_size: 0
2017/06/14-15:59:23.319583 14e4           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:59:23.319592 14e4           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:59:23.319637 14e4                      Options.use_adaptive_mutex: 0
2017/06/14-15:59:23.319649 14e4                            Options.rate_limiter: 0000000000000000
2017/06/14-15:59:23.319657 14e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:59:23.319664 14e4                          Options.bytes_per_sync: 67108864
2017/06/14-15:59:23.319671 14e4                      Options.wal_bytes_per_sync: 0
2017/06/14-15:59:23.319678 14e4                       Options.wal_recovery_mode: 2
2017/06/14-15:59:23.319686 14e4                  Options.enable_thread_tracking: 0
2017/06/14-15:59:23.319693 14e4                     Options.delayed_write_rate : 2097152
2017/06/14-15:59:23.319700 14e4         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:59:23.319707 14e4      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:59:23.319714 14e4             Options.write_thread_max_yield_usec: 100
2017/06/14-15:59:23.319722 14e4            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:59:23.319730 14e4                               Options.row_cache: None
2017/06/14-15:59:23.319737 14e4                              Options.wal_filter: None
2017/06/14-15:59:23.319745 14e4             Options.avoid_flush_during_recovery: 0
2017/06/14-15:59:23.319753 14e4             Options.base_background_compactions: 1
2017/06/14-15:59:23.319761 14e4              Options.max_background_compactions: 1
2017/06/14-15:59:23.319768 14e4 Compression algorithms supported:
2017/06/14-15:59:23.319779 14e4 	Snappy supported: 0
2017/06/14-15:59:23.319787 14e4 	Zlib supported: 0
2017/06/14-15:59:23.319793 14e4 	Bzip supported: 0
2017/06/14-15:59:23.319800 14e4 	LZ4 supported: 0
2017/06/14-15:59:23.319807 14e4 Fast CRC32 supported: 0
2017/06/14-15:59:23.320418 14e4 Creating manifest 1 
2017/06/14-15:59:23.339606 14e4 Recovering from manifest file: MANIFEST-000001
2017/06/14-15:59:23.339741 14e4 --------------- Options for column family [default]:
2017/06/14-15:59:23.339755 14e4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:59:23.339763 14e4           Options.merge_operator: None
2017/06/14-15:59:23.339771 14e4        Options.compaction_filter: None
2017/06/14-15:59:23.339778 14e4        Options.compaction_filter_factory: None
2017/06/14-15:59:23.339785 14e4         Options.memtable_factory: SkipListFactory
2017/06/14-15:59:23.339792 14e4            Options.table_factory: BlockBasedTable
2017/06/14-15:59:23.339826 14e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A74590)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000AB15F0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:59:23.339836 14e4        Options.write_buffer_size: 67108864
2017/06/14-15:59:23.339844 14e4  Options.max_write_buffer_number: 2
2017/06/14-15:59:23.339852 14e4          Options.compression: NoCompression
2017/06/14-15:59:23.339859 14e4                  Options.bottommost_compression: Disabled
2017/06/14-15:59:23.339866 14e4       Options.prefix_extractor: nullptr
2017/06/14-15:59:23.339872 14e4             Options.num_levels: 7
2017/06/14-15:59:23.339877 14e4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:59:23.339882 14e4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:59:23.339886 14e4            Options.compression_opts.window_bits: -14
2017/06/14-15:59:23.339890 14e4                  Options.compression_opts.level: -1
2017/06/14-15:59:23.339894 14e4               Options.compression_opts.strategy: 0
2017/06/14-15:59:23.339899 14e4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:59:23.339902 14e4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:59:23.339946 14e4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:59:23.339954 14e4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:59:23.339959 14e4                   Options.target_file_size_base: 67108864
2017/06/14-15:59:23.339963 14e4             Options.target_file_size_multiplier: 1
2017/06/14-15:59:23.339968 14e4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:59:23.339972 14e4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:59:23.339976 14e4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:59:23.339981 14e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:59:23.339985 14e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:59:23.339989 14e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:59:23.339994 14e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:59:23.339998 14e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:59:23.340002 14e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:59:23.340007 14e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:59:23.340011 14e4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:59:23.340015 14e4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:59:23.340019 14e4                        Options.arena_block_size: 8388608
2017/06/14-15:59:23.340024 14e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:59:23.340028 14e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:59:23.340032 14e4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:59:23.340037 14e4                Options.disable_auto_compactions: 0
2017/06/14-15:59:23.340041 14e4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:59:23.340045 14e4                         Options.compaction_style: 0
2017/06/14-15:59:23.340049 14e4                           Options.compaction_pri: 0
2017/06/14-15:59:23.340053 14e4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:59:23.340058 14e4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:59:23.340062 14e4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:59:23.340066 14e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:59:23.340070 14e4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:59:23.340075 14e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:59:23.340079 14e4                   Options.table_properties_collectors: 
2017/06/14-15:59:23.340083 14e4                   Options.inplace_update_support: 0
2017/06/14-15:59:23.340087 14e4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:59:23.340092 14e4               Options.min_partial_merge_operands: 2
2017/06/14-15:59:23.340096 14e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:59:23.340102 14e4   Options.memtable_huge_page_size: 0
2017/06/14-15:59:23.340107 14e4                           Options.bloom_locality: 0
2017/06/14-15:59:23.340111 14e4                    Options.max_successive_merges: 0
2017/06/14-15:59:23.340115 14e4                Options.optimize_filters_for_hits: 0
2017/06/14-15:59:23.340119 14e4                Options.paranoid_file_checks: 0
2017/06/14-15:59:23.340123 14e4                Options.force_consistency_checks: 0
2017/06/14-15:59:23.340127 14e4                Options.report_bg_io_stats: 0
2017/06/14-15:59:23.341316 14e4 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro.remote\.geogig\index.rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/14-15:59:23.341336 14e4 Column family [default] (ID 0), log number is 0
2017/06/14-15:59:23.349406 14e4 DB pointer 000000001B81D6A0
2017/06/14-15:59:23.349548 14e4 Creating manifest 6
2017/06/14-15:59:23.374347 14e4 --------------- Options for column family [metadata]:
2017/06/14-15:59:23.374364 14e4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:59:23.374370 14e4           Options.merge_operator: None
2017/06/14-15:59:23.374375 14e4        Options.compaction_filter: None
2017/06/14-15:59:23.374379 14e4        Options.compaction_filter_factory: None
2017/06/14-15:59:23.374384 14e4         Options.memtable_factory: SkipListFactory
2017/06/14-15:59:23.374388 14e4            Options.table_factory: BlockBasedTable
2017/06/14-15:59:23.374427 14e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B81EC30)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000AB1D70
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:59:23.374439 14e4        Options.write_buffer_size: 67108864
2017/06/14-15:59:23.374447 14e4  Options.max_write_buffer_number: 2
2017/06/14-15:59:23.374454 14e4          Options.compression: NoCompression
2017/06/14-15:59:23.374460 14e4                  Options.bottommost_compression: Disabled
2017/06/14-15:59:23.374467 14e4       Options.prefix_extractor: nullptr
2017/06/14-15:59:23.374471 14e4             Options.num_levels: 7
2017/06/14-15:59:23.374475 14e4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:59:23.374479 14e4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:59:23.374484 14e4            Options.compression_opts.window_bits: -14
2017/06/14-15:59:23.374488 14e4                  Options.compression_opts.level: -1
2017/06/14-15:59:23.374492 14e4               Options.compression_opts.strategy: 0
2017/06/14-15:59:23.374496 14e4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:59:23.374501 14e4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:59:23.374505 14e4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:59:23.374509 14e4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:59:23.374513 14e4                   Options.target_file_size_base: 67108864
2017/06/14-15:59:23.374518 14e4             Options.target_file_size_multiplier: 1
2017/06/14-15:59:23.374522 14e4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:59:23.374526 14e4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:59:23.374531 14e4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:59:23.374535 14e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:59:23.374539 14e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:59:23.374543 14e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:59:23.374547 14e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:59:23.374552 14e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:59:23.374556 14e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:59:23.374560 14e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:59:23.374564 14e4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:59:23.374568 14e4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:59:23.374572 14e4                        Options.arena_block_size: 8388608
2017/06/14-15:59:23.374576 14e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:59:23.374581 14e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:59:23.374585 14e4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:59:23.374589 14e4                Options.disable_auto_compactions: 0
2017/06/14-15:59:23.374597 14e4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:59:23.374603 14e4                         Options.compaction_style: 0
2017/06/14-15:59:23.374608 14e4                           Options.compaction_pri: 0
2017/06/14-15:59:23.374612 14e4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:59:23.374617 14e4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:59:23.374621 14e4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:59:23.374628 14e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:59:23.374636 14e4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:59:23.374643 14e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:59:23.374651 14e4                   Options.table_properties_collectors: 
2017/06/14-15:59:23.374659 14e4                   Options.inplace_update_support: 0
2017/06/14-15:59:23.374667 14e4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:59:23.374675 14e4               Options.min_partial_merge_operands: 2
2017/06/14-15:59:23.374682 14e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:59:23.374692 14e4   Options.memtable_huge_page_size: 0
2017/06/14-15:59:23.374699 14e4                           Options.bloom_locality: 0
2017/06/14-15:59:23.374706 14e4                    Options.max_successive_merges: 0
2017/06/14-15:59:23.374713 14e4                Options.optimize_filters_for_hits: 0
2017/06/14-15:59:23.374720 14e4                Options.paranoid_file_checks: 0
2017/06/14-15:59:23.374727 14e4                Options.force_consistency_checks: 0
2017/06/14-15:59:23.374734 14e4                Options.report_bg_io_stats: 0
2017/06/14-15:59:23.383478 14e4 Created column family [metadata] (ID 1)
2017/06/14-15:59:23.386070 14e4 --------------- Options for column family [indexMappings]:
2017/06/14-15:59:23.386098 14e4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:59:23.386104 14e4           Options.merge_operator: None
2017/06/14-15:59:23.386108 14e4        Options.compaction_filter: None
2017/06/14-15:59:23.386113 14e4        Options.compaction_filter_factory: None
2017/06/14-15:59:23.386117 14e4         Options.memtable_factory: SkipListFactory
2017/06/14-15:59:23.386122 14e4            Options.table_factory: BlockBasedTable
2017/06/14-15:59:23.386148 14e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B81ECF0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000AB1EB0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:59:23.386155 14e4        Options.write_buffer_size: 67108864
2017/06/14-15:59:23.386160 14e4  Options.max_write_buffer_number: 2
2017/06/14-15:59:23.386164 14e4          Options.compression: NoCompression
2017/06/14-15:59:23.386168 14e4                  Options.bottommost_compression: Disabled
2017/06/14-15:59:23.386173 14e4       Options.prefix_extractor: nullptr
2017/06/14-15:59:23.386177 14e4             Options.num_levels: 7
2017/06/14-15:59:23.386181 14e4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:59:23.386185 14e4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:59:23.386189 14e4            Options.compression_opts.window_bits: -14
2017/06/14-15:59:23.386194 14e4                  Options.compression_opts.level: -1
2017/06/14-15:59:23.386198 14e4               Options.compression_opts.strategy: 0
2017/06/14-15:59:23.386202 14e4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:59:23.386206 14e4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:59:23.386216 14e4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:59:23.386224 14e4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:59:23.386228 14e4                   Options.target_file_size_base: 67108864
2017/06/14-15:59:23.386233 14e4             Options.target_file_size_multiplier: 1
2017/06/14-15:59:23.386237 14e4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:59:23.386241 14e4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:59:23.386246 14e4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:59:23.386250 14e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:59:23.386254 14e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:59:23.386258 14e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:59:23.386262 14e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:59:23.386267 14e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:59:23.386271 14e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:59:23.386275 14e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:59:23.386280 14e4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:59:23.386284 14e4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:59:23.386288 14e4                        Options.arena_block_size: 8388608
2017/06/14-15:59:23.386292 14e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:59:23.386297 14e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:59:23.386301 14e4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:59:23.386305 14e4                Options.disable_auto_compactions: 0
2017/06/14-15:59:23.386309 14e4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:59:23.386314 14e4                         Options.compaction_style: 0
2017/06/14-15:59:23.386318 14e4                           Options.compaction_pri: 0
2017/06/14-15:59:23.386322 14e4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:59:23.386326 14e4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:59:23.386331 14e4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:59:23.386335 14e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:59:23.386339 14e4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:59:23.386346 14e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:59:23.386353 14e4                   Options.table_properties_collectors: 
2017/06/14-15:59:23.386360 14e4                   Options.inplace_update_support: 0
2017/06/14-15:59:23.386367 14e4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:59:23.386375 14e4               Options.min_partial_merge_operands: 2
2017/06/14-15:59:23.386380 14e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:59:23.386387 14e4   Options.memtable_huge_page_size: 0
2017/06/14-15:59:23.386391 14e4                           Options.bloom_locality: 0
2017/06/14-15:59:23.386395 14e4                    Options.max_successive_merges: 0
2017/06/14-15:59:23.386399 14e4                Options.optimize_filters_for_hits: 0
2017/06/14-15:59:23.386404 14e4                Options.paranoid_file_checks: 0
2017/06/14-15:59:23.386408 14e4                Options.force_consistency_checks: 0
2017/06/14-15:59:23.386412 14e4                Options.report_bg_io_stats: 0
2017/06/14-15:59:23.395765 14e4 Created column family [indexMappings] (ID 2)
2017/06/14-15:59:23.398389 14e4 --------------- Options for column family [indexMetadata]:
2017/06/14-15:59:23.398413 14e4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:59:23.398419 14e4           Options.merge_operator: None
2017/06/14-15:59:23.398423 14e4        Options.compaction_filter: None
2017/06/14-15:59:23.398432 14e4        Options.compaction_filter_factory: None
2017/06/14-15:59:23.398441 14e4         Options.memtable_factory: SkipListFactory
2017/06/14-15:59:23.398445 14e4            Options.table_factory: BlockBasedTable
2017/06/14-15:59:23.398463 14e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B81EAB0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000AB1910
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:59:23.398468 14e4        Options.write_buffer_size: 67108864
2017/06/14-15:59:23.398473 14e4  Options.max_write_buffer_number: 2
2017/06/14-15:59:23.398477 14e4          Options.compression: NoCompression
2017/06/14-15:59:23.398482 14e4                  Options.bottommost_compression: Disabled
2017/06/14-15:59:23.398486 14e4       Options.prefix_extractor: nullptr
2017/06/14-15:59:23.398490 14e4             Options.num_levels: 7
2017/06/14-15:59:23.398495 14e4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:59:23.398499 14e4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:59:23.398503 14e4            Options.compression_opts.window_bits: -14
2017/06/14-15:59:23.398507 14e4                  Options.compression_opts.level: -1
2017/06/14-15:59:23.398512 14e4               Options.compression_opts.strategy: 0
2017/06/14-15:59:23.398516 14e4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:59:23.398520 14e4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:59:23.398524 14e4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:59:23.398528 14e4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:59:23.398533 14e4                   Options.target_file_size_base: 67108864
2017/06/14-15:59:23.398537 14e4             Options.target_file_size_multiplier: 1
2017/06/14-15:59:23.398541 14e4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:59:23.398545 14e4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:59:23.398550 14e4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:59:23.398554 14e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:59:23.398558 14e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:59:23.398562 14e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:59:23.398567 14e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:59:23.398571 14e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:59:23.398575 14e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:59:23.398579 14e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:59:23.398583 14e4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:59:23.398587 14e4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:59:23.398592 14e4                        Options.arena_block_size: 8388608
2017/06/14-15:59:23.398596 14e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:59:23.398600 14e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:59:23.398605 14e4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:59:23.398608 14e4                Options.disable_auto_compactions: 0
2017/06/14-15:59:23.398613 14e4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:59:23.398617 14e4                         Options.compaction_style: 0
2017/06/14-15:59:23.398621 14e4                           Options.compaction_pri: 0
2017/06/14-15:59:23.398625 14e4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:59:23.398630 14e4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:59:23.398635 14e4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:59:23.398640 14e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:59:23.398645 14e4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:59:23.398650 14e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:59:23.398654 14e4                   Options.table_properties_collectors: 
2017/06/14-15:59:23.398658 14e4                   Options.inplace_update_support: 0
2017/06/14-15:59:23.398662 14e4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:59:23.398667 14e4               Options.min_partial_merge_operands: 2
2017/06/14-15:59:23.398671 14e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:59:23.398677 14e4   Options.memtable_huge_page_size: 0
2017/06/14-15:59:23.398682 14e4                           Options.bloom_locality: 0
2017/06/14-15:59:23.398685 14e4                    Options.max_successive_merges: 0
2017/06/14-15:59:23.398690 14e4                Options.optimize_filters_for_hits: 0
2017/06/14-15:59:23.398694 14e4                Options.paranoid_file_checks: 0
2017/06/14-15:59:23.398698 14e4                Options.force_consistency_checks: 0
2017/06/14-15:59:23.398702 14e4                Options.report_bg_io_stats: 0
2017/06/14-15:59:23.407442 14e4 Created column family [indexMetadata] (ID 3)
