2017/06/14-16:20:29.291170 19b8 RocksDB version: 4.13.4
2017/06/14-16:20:29.291251 19b8 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-16:20:29.291279 19b8 Compile date Dec 14 2016
2017/06/14-16:20:29.291293 19b8 DB SUMMARY
2017/06/14-16:20:29.291585 19b8 CURRENT file:  CURRENT
2017/06/14-16:20:29.291607 19b8 IDENTITY file:  IDENTITY
2017/06/14-16:20:29.291658 19b8 MANIFEST file:  MANIFEST-000016 size: 351 Bytes
2017/06/14-16:20:29.291676 19b8 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro.remote\.geogig\index.rocksdb dir, Total Num: 1, files: 000013.sst 
2017/06/14-16:20:29.291689 19b8 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro.remote\.geogig\index.rocksdb: 000017.log size: 0 ; 
2017/06/14-16:20:29.291987 19b8                         Options.error_if_exists: 0
2017/06/14-16:20:29.292001 19b8                       Options.create_if_missing: 1
2017/06/14-16:20:29.292008 19b8                         Options.paranoid_checks: 1
2017/06/14-16:20:29.292012 19b8                                     Options.env: 00000000008575E0
2017/06/14-16:20:29.292017 19b8                                Options.info_log: 000000000088F0E0
2017/06/14-16:20:29.292021 19b8                          Options.max_open_files: -1
2017/06/14-16:20:29.292026 19b8                Options.max_file_opening_threads: 16
2017/06/14-16:20:29.292030 19b8                      Options.max_total_wal_size: 0
2017/06/14-16:20:29.292034 19b8                         Options.disableDataSync: 0
2017/06/14-16:20:29.292038 19b8                               Options.use_fsync: 0
2017/06/14-16:20:29.292043 19b8                       Options.max_log_file_size: 0
2017/06/14-16:20:29.292047 19b8                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-16:20:29.292051 19b8                   Options.log_file_time_to_roll: 0
2017/06/14-16:20:29.292056 19b8                       Options.keep_log_file_num: 1000
2017/06/14-16:20:29.292061 19b8                    Options.recycle_log_file_num: 0
2017/06/14-16:20:29.292065 19b8                         Options.allow_os_buffer: 1
2017/06/14-16:20:29.292069 19b8                        Options.allow_mmap_reads: 1
2017/06/14-16:20:29.292074 19b8                         Options.allow_fallocate: 1
2017/06/14-16:20:29.292078 19b8                       Options.allow_mmap_writes: 1
2017/06/14-16:20:29.292081 19b8          Options.create_missing_column_families: 0
2017/06/14-16:20:29.292086 19b8                              Options.db_log_dir: 
2017/06/14-16:20:29.292090 19b8                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro.remote\.geogig\index.rocksdb
2017/06/14-16:20:29.292094 19b8                Options.table_cache_numshardbits: 6
2017/06/14-16:20:29.292099 19b8     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-16:20:29.292103 19b8                      Options.max_subcompactions: 1
2017/06/14-16:20:29.292108 19b8                  Options.max_background_flushes: 1
2017/06/14-16:20:29.292111 19b8                         Options.WAL_ttl_seconds: 0
2017/06/14-16:20:29.292116 19b8                       Options.WAL_size_limit_MB: 0
2017/06/14-16:20:29.292120 19b8             Options.manifest_preallocation_size: 4194304
2017/06/14-16:20:29.292124 19b8                         Options.allow_os_buffer: 1
2017/06/14-16:20:29.292128 19b8                        Options.allow_mmap_reads: 1
2017/06/14-16:20:29.292132 19b8                       Options.allow_mmap_writes: 1
2017/06/14-16:20:29.292136 19b8                     Options.is_fd_close_on_exec: 1
2017/06/14-16:20:29.292140 19b8                   Options.stats_dump_period_sec: 600
2017/06/14-16:20:29.292145 19b8                   Options.advise_random_on_open: 1
2017/06/14-16:20:29.292149 19b8                    Options.db_write_buffer_size: 0
2017/06/14-16:20:29.292153 19b8         Options.access_hint_on_compaction_start: 1
2017/06/14-16:20:29.292157 19b8  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-16:20:29.292161 19b8               Options.compaction_readahead_size: 0
2017/06/14-16:20:29.292198 19b8           Options.random_access_max_buffer_size: 1048576
2017/06/14-16:20:29.292207 19b8           Options.writable_file_max_buffer_size: 1048576
2017/06/14-16:20:29.292211 19b8                      Options.use_adaptive_mutex: 0
2017/06/14-16:20:29.292215 19b8                            Options.rate_limiter: 0000000000000000
2017/06/14-16:20:29.292220 19b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-16:20:29.292224 19b8                          Options.bytes_per_sync: 67108864
2017/06/14-16:20:29.292229 19b8                      Options.wal_bytes_per_sync: 0
2017/06/14-16:20:29.292233 19b8                       Options.wal_recovery_mode: 2
2017/06/14-16:20:29.292237 19b8                  Options.enable_thread_tracking: 0
2017/06/14-16:20:29.292249 19b8                     Options.delayed_write_rate : 2097152
2017/06/14-16:20:29.292253 19b8         Options.allow_concurrent_memtable_write: 0
2017/06/14-16:20:29.292257 19b8      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-16:20:29.292262 19b8             Options.write_thread_max_yield_usec: 100
2017/06/14-16:20:29.292266 19b8            Options.write_thread_slow_yield_usec: 3
2017/06/14-16:20:29.292270 19b8                               Options.row_cache: None
2017/06/14-16:20:29.292274 19b8                              Options.wal_filter: None
2017/06/14-16:20:29.292279 19b8             Options.avoid_flush_during_recovery: 0
2017/06/14-16:20:29.292283 19b8             Options.base_background_compactions: 1
2017/06/14-16:20:29.292287 19b8              Options.max_background_compactions: 1
2017/06/14-16:20:29.292292 19b8 Compression algorithms supported:
2017/06/14-16:20:29.292296 19b8 	Snappy supported: 0
2017/06/14-16:20:29.292300 19b8 	Zlib supported: 0
2017/06/14-16:20:29.292304 19b8 	Bzip supported: 0
2017/06/14-16:20:29.292308 19b8 	LZ4 supported: 0
2017/06/14-16:20:29.292312 19b8 Fast CRC32 supported: 0
2017/06/14-16:20:29.292974 19b8 Recovering from manifest file: MANIFEST-000016
2017/06/14-16:20:29.293105 19b8 --------------- Options for column family [default]:
2017/06/14-16:20:29.293117 19b8               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:20:29.293125 19b8           Options.merge_operator: None
2017/06/14-16:20:29.293132 19b8        Options.compaction_filter: None
2017/06/14-16:20:29.293147 19b8        Options.compaction_filter_factory: None
2017/06/14-16:20:29.293155 19b8         Options.memtable_factory: SkipListFactory
2017/06/14-16:20:29.293163 19b8            Options.table_factory: BlockBasedTable
2017/06/14-16:20:29.293190 19b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000846FA0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000088C170
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:20:29.293201 19b8        Options.write_buffer_size: 67108864
2017/06/14-16:20:29.293209 19b8  Options.max_write_buffer_number: 2
2017/06/14-16:20:29.293217 19b8          Options.compression: NoCompression
2017/06/14-16:20:29.293225 19b8                  Options.bottommost_compression: Disabled
2017/06/14-16:20:29.293233 19b8       Options.prefix_extractor: nullptr
2017/06/14-16:20:29.293246 19b8             Options.num_levels: 7
2017/06/14-16:20:29.293254 19b8        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:20:29.293261 19b8     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:20:29.293268 19b8            Options.compression_opts.window_bits: -14
2017/06/14-16:20:29.293276 19b8                  Options.compression_opts.level: -1
2017/06/14-16:20:29.293330 19b8               Options.compression_opts.strategy: 0
2017/06/14-16:20:29.293342 19b8         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:20:29.293350 19b8      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:20:29.293358 19b8          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:20:29.293365 19b8              Options.level0_stop_writes_trigger: 24
2017/06/14-16:20:29.293373 19b8                   Options.target_file_size_base: 67108864
2017/06/14-16:20:29.293381 19b8             Options.target_file_size_multiplier: 1
2017/06/14-16:20:29.293388 19b8                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:20:29.293395 19b8 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:20:29.293403 19b8          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:20:29.293410 19b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:20:29.293418 19b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:20:29.293424 19b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:20:29.293429 19b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:20:29.293433 19b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:20:29.293437 19b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:20:29.293442 19b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:20:29.293446 19b8       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:20:29.293450 19b8                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:20:29.293454 19b8                        Options.arena_block_size: 8388608
2017/06/14-16:20:29.293459 19b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:20:29.293463 19b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:20:29.293467 19b8       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:20:29.293471 19b8                Options.disable_auto_compactions: 0
2017/06/14-16:20:29.293476 19b8           Options.verify_checksums_in_compaction: 1
2017/06/14-16:20:29.293480 19b8                         Options.compaction_style: 0
2017/06/14-16:20:29.293484 19b8                           Options.compaction_pri: 0
2017/06/14-16:20:29.293488 19b8  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:20:29.293492 19b8 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:20:29.293497 19b8 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:20:29.293501 19b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:20:29.293505 19b8 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:20:29.293509 19b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:20:29.293514 19b8                   Options.table_properties_collectors: 
2017/06/14-16:20:29.293518 19b8                   Options.inplace_update_support: 0
2017/06/14-16:20:29.293522 19b8                 Options.inplace_update_num_locks: 10000
2017/06/14-16:20:29.293526 19b8               Options.min_partial_merge_operands: 2
2017/06/14-16:20:29.293530 19b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:20:29.293537 19b8   Options.memtable_huge_page_size: 0
2017/06/14-16:20:29.293541 19b8                           Options.bloom_locality: 0
2017/06/14-16:20:29.293545 19b8                    Options.max_successive_merges: 0
2017/06/14-16:20:29.293549 19b8                Options.optimize_filters_for_hits: 0
2017/06/14-16:20:29.293553 19b8                Options.paranoid_file_checks: 0
2017/06/14-16:20:29.293557 19b8                Options.force_consistency_checks: 0
2017/06/14-16:20:29.293562 19b8                Options.report_bg_io_stats: 0
2017/06/14-16:20:29.293623 19b8 --------------- Options for column family [metadata]:
2017/06/14-16:20:29.293630 19b8               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:20:29.293635 19b8           Options.merge_operator: None
2017/06/14-16:20:29.293641 19b8        Options.compaction_filter: None
2017/06/14-16:20:29.293647 19b8        Options.compaction_filter_factory: None
2017/06/14-16:20:29.293651 19b8         Options.memtable_factory: SkipListFactory
2017/06/14-16:20:29.293656 19b8            Options.table_factory: BlockBasedTable
2017/06/14-16:20:29.293680 19b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000846FF0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000088C7B0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:20:29.293686 19b8        Options.write_buffer_size: 67108864
2017/06/14-16:20:29.293690 19b8  Options.max_write_buffer_number: 2
2017/06/14-16:20:29.293695 19b8          Options.compression: NoCompression
2017/06/14-16:20:29.293699 19b8                  Options.bottommost_compression: Disabled
2017/06/14-16:20:29.293703 19b8       Options.prefix_extractor: nullptr
2017/06/14-16:20:29.293707 19b8             Options.num_levels: 7
2017/06/14-16:20:29.293712 19b8        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:20:29.293716 19b8     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:20:29.293720 19b8            Options.compression_opts.window_bits: -14
2017/06/14-16:20:29.293724 19b8                  Options.compression_opts.level: -1
2017/06/14-16:20:29.293728 19b8               Options.compression_opts.strategy: 0
2017/06/14-16:20:29.293733 19b8         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:20:29.293737 19b8      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:20:29.293741 19b8          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:20:29.293745 19b8              Options.level0_stop_writes_trigger: 24
2017/06/14-16:20:29.293749 19b8                   Options.target_file_size_base: 67108864
2017/06/14-16:20:29.293754 19b8             Options.target_file_size_multiplier: 1
2017/06/14-16:20:29.293758 19b8                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:20:29.293762 19b8 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:20:29.293766 19b8          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:20:29.293770 19b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:20:29.293774 19b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:20:29.293778 19b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:20:29.293783 19b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:20:29.293787 19b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:20:29.293791 19b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:20:29.293795 19b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:20:29.293799 19b8       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:20:29.293803 19b8                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:20:29.293808 19b8                        Options.arena_block_size: 8388608
2017/06/14-16:20:29.293812 19b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:20:29.293816 19b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:20:29.293820 19b8       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:20:29.293825 19b8                Options.disable_auto_compactions: 0
2017/06/14-16:20:29.293829 19b8           Options.verify_checksums_in_compaction: 1
2017/06/14-16:20:29.293833 19b8                         Options.compaction_style: 0
2017/06/14-16:20:29.293837 19b8                           Options.compaction_pri: 0
2017/06/14-16:20:29.293841 19b8  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:20:29.293872 19b8 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:20:29.293880 19b8 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:20:29.293885 19b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:20:29.293889 19b8 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:20:29.293894 19b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:20:29.293898 19b8                   Options.table_properties_collectors: 
2017/06/14-16:20:29.293902 19b8                   Options.inplace_update_support: 0
2017/06/14-16:20:29.293906 19b8                 Options.inplace_update_num_locks: 10000
2017/06/14-16:20:29.293911 19b8               Options.min_partial_merge_operands: 2
2017/06/14-16:20:29.293915 19b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:20:29.293921 19b8   Options.memtable_huge_page_size: 0
2017/06/14-16:20:29.293924 19b8                           Options.bloom_locality: 0
2017/06/14-16:20:29.293929 19b8                    Options.max_successive_merges: 0
2017/06/14-16:20:29.293933 19b8                Options.optimize_filters_for_hits: 0
2017/06/14-16:20:29.293937 19b8                Options.paranoid_file_checks: 0
2017/06/14-16:20:29.293941 19b8                Options.force_consistency_checks: 0
2017/06/14-16:20:29.293945 19b8                Options.report_bg_io_stats: 0
2017/06/14-16:20:29.293982 19b8 --------------- Options for column family [indexMappings]:
2017/06/14-16:20:29.293990 19b8               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:20:29.293994 19b8           Options.merge_operator: None
2017/06/14-16:20:29.293999 19b8        Options.compaction_filter: None
2017/06/14-16:20:29.294003 19b8        Options.compaction_filter_factory: None
2017/06/14-16:20:29.294007 19b8         Options.memtable_factory: SkipListFactory
2017/06/14-16:20:29.294011 19b8            Options.table_factory: BlockBasedTable
2017/06/14-16:20:29.294026 19b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000847050)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000088C710
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:20:29.294031 19b8        Options.write_buffer_size: 67108864
2017/06/14-16:20:29.294036 19b8  Options.max_write_buffer_number: 2
2017/06/14-16:20:29.294040 19b8          Options.compression: NoCompression
2017/06/14-16:20:29.294044 19b8                  Options.bottommost_compression: Disabled
2017/06/14-16:20:29.294048 19b8       Options.prefix_extractor: nullptr
2017/06/14-16:20:29.294052 19b8             Options.num_levels: 7
2017/06/14-16:20:29.294056 19b8        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:20:29.294061 19b8     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:20:29.294065 19b8            Options.compression_opts.window_bits: -14
2017/06/14-16:20:29.294069 19b8                  Options.compression_opts.level: -1
2017/06/14-16:20:29.294073 19b8               Options.compression_opts.strategy: 0
2017/06/14-16:20:29.294077 19b8         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:20:29.294082 19b8      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:20:29.294086 19b8          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:20:29.294090 19b8              Options.level0_stop_writes_trigger: 24
2017/06/14-16:20:29.294094 19b8                   Options.target_file_size_base: 67108864
2017/06/14-16:20:29.294098 19b8             Options.target_file_size_multiplier: 1
2017/06/14-16:20:29.294123 19b8                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:20:29.294130 19b8 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:20:29.294134 19b8          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:20:29.294138 19b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:20:29.294143 19b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:20:29.294147 19b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:20:29.294151 19b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:20:29.294155 19b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:20:29.294160 19b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:20:29.294164 19b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:20:29.294168 19b8       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:20:29.294172 19b8                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:20:29.294177 19b8                        Options.arena_block_size: 8388608
2017/06/14-16:20:29.294181 19b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:20:29.294185 19b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:20:29.294189 19b8       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:20:29.294194 19b8                Options.disable_auto_compactions: 0
2017/06/14-16:20:29.294198 19b8           Options.verify_checksums_in_compaction: 1
2017/06/14-16:20:29.294202 19b8                         Options.compaction_style: 0
2017/06/14-16:20:29.294206 19b8                           Options.compaction_pri: 0
2017/06/14-16:20:29.294210 19b8  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:20:29.294214 19b8 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:20:29.294219 19b8 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:20:29.294223 19b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:20:29.294227 19b8 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:20:29.294232 19b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:20:29.294236 19b8                   Options.table_properties_collectors: 
2017/06/14-16:20:29.294245 19b8                   Options.inplace_update_support: 0
2017/06/14-16:20:29.294249 19b8                 Options.inplace_update_num_locks: 10000
2017/06/14-16:20:29.294254 19b8               Options.min_partial_merge_operands: 2
2017/06/14-16:20:29.294258 19b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:20:29.294263 19b8   Options.memtable_huge_page_size: 0
2017/06/14-16:20:29.294267 19b8                           Options.bloom_locality: 0
2017/06/14-16:20:29.294271 19b8                    Options.max_successive_merges: 0
2017/06/14-16:20:29.294276 19b8                Options.optimize_filters_for_hits: 0
2017/06/14-16:20:29.294280 19b8                Options.paranoid_file_checks: 0
2017/06/14-16:20:29.294284 19b8                Options.force_consistency_checks: 0
2017/06/14-16:20:29.294288 19b8                Options.report_bg_io_stats: 0
2017/06/14-16:20:29.294325 19b8 --------------- Options for column family [indexMetadata]:
2017/06/14-16:20:29.294332 19b8               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:20:29.294337 19b8           Options.merge_operator: None
2017/06/14-16:20:29.294341 19b8        Options.compaction_filter: None
2017/06/14-16:20:29.294345 19b8        Options.compaction_filter_factory: None
2017/06/14-16:20:29.294350 19b8         Options.memtable_factory: SkipListFactory
2017/06/14-16:20:29.294354 19b8            Options.table_factory: BlockBasedTable
2017/06/14-16:20:29.294376 19b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000847090)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000088C850
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:20:29.294404 19b8        Options.write_buffer_size: 67108864
2017/06/14-16:20:29.294411 19b8  Options.max_write_buffer_number: 2
2017/06/14-16:20:29.294416 19b8          Options.compression: NoCompression
2017/06/14-16:20:29.294420 19b8                  Options.bottommost_compression: Disabled
2017/06/14-16:20:29.294424 19b8       Options.prefix_extractor: nullptr
2017/06/14-16:20:29.294428 19b8             Options.num_levels: 7
2017/06/14-16:20:29.294432 19b8        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:20:29.294436 19b8     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:20:29.294440 19b8            Options.compression_opts.window_bits: -14
2017/06/14-16:20:29.294445 19b8                  Options.compression_opts.level: -1
2017/06/14-16:20:29.294449 19b8               Options.compression_opts.strategy: 0
2017/06/14-16:20:29.294453 19b8         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:20:29.294457 19b8      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:20:29.294462 19b8          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:20:29.294466 19b8              Options.level0_stop_writes_trigger: 24
2017/06/14-16:20:29.294470 19b8                   Options.target_file_size_base: 67108864
2017/06/14-16:20:29.294474 19b8             Options.target_file_size_multiplier: 1
2017/06/14-16:20:29.294478 19b8                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:20:29.294483 19b8 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:20:29.294487 19b8          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:20:29.294491 19b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:20:29.294495 19b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:20:29.294499 19b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:20:29.294504 19b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:20:29.294508 19b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:20:29.294512 19b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:20:29.294516 19b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:20:29.294520 19b8       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:20:29.294524 19b8                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:20:29.294528 19b8                        Options.arena_block_size: 8388608
2017/06/14-16:20:29.294533 19b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:20:29.294537 19b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:20:29.294541 19b8       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:20:29.294545 19b8                Options.disable_auto_compactions: 0
2017/06/14-16:20:29.294549 19b8           Options.verify_checksums_in_compaction: 1
2017/06/14-16:20:29.294554 19b8                         Options.compaction_style: 0
2017/06/14-16:20:29.294558 19b8                           Options.compaction_pri: 0
2017/06/14-16:20:29.294562 19b8  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:20:29.294566 19b8 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:20:29.294570 19b8 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:20:29.294575 19b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:20:29.294579 19b8 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:20:29.294583 19b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:20:29.294587 19b8                   Options.table_properties_collectors: 
2017/06/14-16:20:29.294617 19b8                   Options.inplace_update_support: 0
2017/06/14-16:20:29.294624 19b8                 Options.inplace_update_num_locks: 10000
2017/06/14-16:20:29.294628 19b8               Options.min_partial_merge_operands: 2
2017/06/14-16:20:29.294633 19b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:20:29.294638 19b8   Options.memtable_huge_page_size: 0
2017/06/14-16:20:29.294642 19b8                           Options.bloom_locality: 0
2017/06/14-16:20:29.294646 19b8                    Options.max_successive_merges: 0
2017/06/14-16:20:29.294650 19b8                Options.optimize_filters_for_hits: 0
2017/06/14-16:20:29.294655 19b8                Options.paranoid_file_checks: 0
2017/06/14-16:20:29.294659 19b8                Options.force_consistency_checks: 0
2017/06/14-16:20:29.294663 19b8                Options.report_bg_io_stats: 0
2017/06/14-16:20:29.300810 19b8 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro.remote\.geogig\index.rocksdb/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 3
2017/06/14-16:20:29.300845 19b8 Column family [default] (ID 0), log number is 15
2017/06/14-16:20:29.300852 19b8 Column family [metadata] (ID 1), log number is 15
2017/06/14-16:20:29.300856 19b8 Column family [indexMappings] (ID 2), log number is 15
2017/06/14-16:20:29.300861 19b8 Column family [indexMetadata] (ID 3), log number is 15
2017/06/14-16:20:29.301224 19b8 EVENT_LOG_v1 {"time_micros": 1497475229301211, "job": 1, "event": "recovery_started", "log_files": [17]}
2017/06/14-16:20:29.301239 19b8 Recovering log #17 mode 2
2017/06/14-16:20:29.301365 19b8 Creating manifest 19
2017/06/14-16:20:29.317889 19b8 EVENT_LOG_v1 {"time_micros": 1497475229317870, "job": 1, "event": "recovery_finished"}
2017/06/14-16:20:29.327858 19b8 DB pointer 000000000086CE40
