2017/06/14-16:21:30.821960 1fb8 RocksDB version: 4.13.4
2017/06/14-16:21:30.822045 1fb8 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-16:21:30.822073 1fb8 Compile date Dec 14 2016
2017/06/14-16:21:30.822092 1fb8 DB SUMMARY
2017/06/14-16:21:30.822552 1fb8 CURRENT file:  CURRENT
2017/06/14-16:21:30.822605 1fb8 IDENTITY file:  IDENTITY
2017/06/14-16:21:30.822700 1fb8 MANIFEST file:  MANIFEST-000019 size: 351 Bytes
2017/06/14-16:21:30.822737 1fb8 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro.remote\.geogig\index.rocksdb dir, Total Num: 1, files: 000013.sst 
2017/06/14-16:21:30.822761 1fb8 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro.remote\.geogig\index.rocksdb: 000020.log size: 0 ; 
2017/06/14-16:21:30.823084 1fb8                         Options.error_if_exists: 0
2017/06/14-16:21:30.823099 1fb8                       Options.create_if_missing: 1
2017/06/14-16:21:30.823108 1fb8                         Options.paranoid_checks: 1
2017/06/14-16:21:30.823114 1fb8                                     Options.env: 0000000001315440
2017/06/14-16:21:30.823121 1fb8                                Options.info_log: 000000001ECBF400
2017/06/14-16:21:30.823129 1fb8                          Options.max_open_files: -1
2017/06/14-16:21:30.823137 1fb8                Options.max_file_opening_threads: 16
2017/06/14-16:21:30.823144 1fb8                      Options.max_total_wal_size: 0
2017/06/14-16:21:30.823151 1fb8                         Options.disableDataSync: 0
2017/06/14-16:21:30.823157 1fb8                               Options.use_fsync: 0
2017/06/14-16:21:30.823165 1fb8                       Options.max_log_file_size: 0
2017/06/14-16:21:30.823173 1fb8                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-16:21:30.823180 1fb8                   Options.log_file_time_to_roll: 0
2017/06/14-16:21:30.823187 1fb8                       Options.keep_log_file_num: 1000
2017/06/14-16:21:30.823195 1fb8                    Options.recycle_log_file_num: 0
2017/06/14-16:21:30.823202 1fb8                         Options.allow_os_buffer: 1
2017/06/14-16:21:30.823210 1fb8                        Options.allow_mmap_reads: 1
2017/06/14-16:21:30.823217 1fb8                         Options.allow_fallocate: 1
2017/06/14-16:21:30.823224 1fb8                       Options.allow_mmap_writes: 1
2017/06/14-16:21:30.823231 1fb8          Options.create_missing_column_families: 0
2017/06/14-16:21:30.823239 1fb8                              Options.db_log_dir: 
2017/06/14-16:21:30.823247 1fb8                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro.remote\.geogig\index.rocksdb
2017/06/14-16:21:30.823254 1fb8                Options.table_cache_numshardbits: 6
2017/06/14-16:21:30.823262 1fb8     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-16:21:30.823269 1fb8                      Options.max_subcompactions: 1
2017/06/14-16:21:30.823278 1fb8                  Options.max_background_flushes: 1
2017/06/14-16:21:30.823285 1fb8                         Options.WAL_ttl_seconds: 0
2017/06/14-16:21:30.823292 1fb8                       Options.WAL_size_limit_MB: 0
2017/06/14-16:21:30.823300 1fb8             Options.manifest_preallocation_size: 4194304
2017/06/14-16:21:30.823308 1fb8                         Options.allow_os_buffer: 1
2017/06/14-16:21:30.823316 1fb8                        Options.allow_mmap_reads: 1
2017/06/14-16:21:30.823323 1fb8                       Options.allow_mmap_writes: 1
2017/06/14-16:21:30.823330 1fb8                     Options.is_fd_close_on_exec: 1
2017/06/14-16:21:30.823336 1fb8                   Options.stats_dump_period_sec: 600
2017/06/14-16:21:30.823344 1fb8                   Options.advise_random_on_open: 1
2017/06/14-16:21:30.823423 1fb8                    Options.db_write_buffer_size: 0
2017/06/14-16:21:30.823438 1fb8         Options.access_hint_on_compaction_start: 1
2017/06/14-16:21:30.823447 1fb8  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-16:21:30.823456 1fb8               Options.compaction_readahead_size: 0
2017/06/14-16:21:30.823537 1fb8           Options.random_access_max_buffer_size: 1048576
2017/06/14-16:21:30.823552 1fb8           Options.writable_file_max_buffer_size: 1048576
2017/06/14-16:21:30.823561 1fb8                      Options.use_adaptive_mutex: 0
2017/06/14-16:21:30.823568 1fb8                            Options.rate_limiter: 0000000000000000
2017/06/14-16:21:30.823576 1fb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-16:21:30.823583 1fb8                          Options.bytes_per_sync: 67108864
2017/06/14-16:21:30.823591 1fb8                      Options.wal_bytes_per_sync: 0
2017/06/14-16:21:30.823599 1fb8                       Options.wal_recovery_mode: 2
2017/06/14-16:21:30.823608 1fb8                  Options.enable_thread_tracking: 0
2017/06/14-16:21:30.823616 1fb8                     Options.delayed_write_rate : 2097152
2017/06/14-16:21:30.823623 1fb8         Options.allow_concurrent_memtable_write: 0
2017/06/14-16:21:30.823631 1fb8      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-16:21:30.823638 1fb8             Options.write_thread_max_yield_usec: 100
2017/06/14-16:21:30.823646 1fb8            Options.write_thread_slow_yield_usec: 3
2017/06/14-16:21:30.823655 1fb8                               Options.row_cache: None
2017/06/14-16:21:30.823663 1fb8                              Options.wal_filter: None
2017/06/14-16:21:30.823673 1fb8             Options.avoid_flush_during_recovery: 0
2017/06/14-16:21:30.823681 1fb8             Options.base_background_compactions: 1
2017/06/14-16:21:30.823689 1fb8              Options.max_background_compactions: 1
2017/06/14-16:21:30.823699 1fb8 Compression algorithms supported:
2017/06/14-16:21:30.823709 1fb8 	Snappy supported: 0
2017/06/14-16:21:30.823717 1fb8 	Zlib supported: 0
2017/06/14-16:21:30.823725 1fb8 	Bzip supported: 0
2017/06/14-16:21:30.823733 1fb8 	LZ4 supported: 0
2017/06/14-16:21:30.823740 1fb8 Fast CRC32 supported: 0
2017/06/14-16:21:30.824441 1fb8 Recovering from manifest file: MANIFEST-000019
2017/06/14-16:21:30.824583 1fb8 --------------- Options for column family [default]:
2017/06/14-16:21:30.824597 1fb8               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:21:30.824604 1fb8           Options.merge_operator: None
2017/06/14-16:21:30.824610 1fb8        Options.compaction_filter: None
2017/06/14-16:21:30.824617 1fb8        Options.compaction_filter_factory: None
2017/06/14-16:21:30.824624 1fb8         Options.memtable_factory: SkipListFactory
2017/06/14-16:21:30.824632 1fb8            Options.table_factory: BlockBasedTable
2017/06/14-16:21:30.824674 1fb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001E576CD0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EB71370
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:21:30.824685 1fb8        Options.write_buffer_size: 67108864
2017/06/14-16:21:30.824692 1fb8  Options.max_write_buffer_number: 2
2017/06/14-16:21:30.824700 1fb8          Options.compression: NoCompression
2017/06/14-16:21:30.824708 1fb8                  Options.bottommost_compression: Disabled
2017/06/14-16:21:30.824715 1fb8       Options.prefix_extractor: nullptr
2017/06/14-16:21:30.824722 1fb8             Options.num_levels: 7
2017/06/14-16:21:30.824729 1fb8        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:21:30.824736 1fb8     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:21:30.824744 1fb8            Options.compression_opts.window_bits: -14
2017/06/14-16:21:30.824751 1fb8                  Options.compression_opts.level: -1
2017/06/14-16:21:30.824813 1fb8               Options.compression_opts.strategy: 0
2017/06/14-16:21:30.824826 1fb8         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:21:30.824834 1fb8      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:21:30.824841 1fb8          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:21:30.824848 1fb8              Options.level0_stop_writes_trigger: 24
2017/06/14-16:21:30.824855 1fb8                   Options.target_file_size_base: 67108864
2017/06/14-16:21:30.824863 1fb8             Options.target_file_size_multiplier: 1
2017/06/14-16:21:30.824870 1fb8                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:21:30.824876 1fb8 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:21:30.824883 1fb8          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:21:30.824891 1fb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:21:30.824898 1fb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:21:30.824906 1fb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:21:30.824912 1fb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:21:30.824917 1fb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:21:30.824921 1fb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:21:30.824926 1fb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:21:30.824930 1fb8       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:21:30.824934 1fb8                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:21:30.824939 1fb8                        Options.arena_block_size: 8388608
2017/06/14-16:21:30.824943 1fb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:21:30.824947 1fb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:21:30.824952 1fb8       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:21:30.824956 1fb8                Options.disable_auto_compactions: 0
2017/06/14-16:21:30.824960 1fb8           Options.verify_checksums_in_compaction: 1
2017/06/14-16:21:30.824964 1fb8                         Options.compaction_style: 0
2017/06/14-16:21:30.824969 1fb8                           Options.compaction_pri: 0
2017/06/14-16:21:30.824973 1fb8  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:21:30.824977 1fb8 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:21:30.824981 1fb8 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:21:30.824986 1fb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:21:30.824990 1fb8 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:21:30.824994 1fb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:21:30.824998 1fb8                   Options.table_properties_collectors: 
2017/06/14-16:21:30.825003 1fb8                   Options.inplace_update_support: 0
2017/06/14-16:21:30.825007 1fb8                 Options.inplace_update_num_locks: 10000
2017/06/14-16:21:30.825011 1fb8               Options.min_partial_merge_operands: 2
2017/06/14-16:21:30.825015 1fb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:21:30.825022 1fb8   Options.memtable_huge_page_size: 0
2017/06/14-16:21:30.825026 1fb8                           Options.bloom_locality: 0
2017/06/14-16:21:30.825030 1fb8                    Options.max_successive_merges: 0
2017/06/14-16:21:30.825035 1fb8                Options.optimize_filters_for_hits: 0
2017/06/14-16:21:30.825039 1fb8                Options.paranoid_file_checks: 0
2017/06/14-16:21:30.825043 1fb8                Options.force_consistency_checks: 0
2017/06/14-16:21:30.825047 1fb8                Options.report_bg_io_stats: 0
2017/06/14-16:21:30.825125 1fb8 --------------- Options for column family [metadata]:
2017/06/14-16:21:30.825133 1fb8               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:21:30.825137 1fb8           Options.merge_operator: None
2017/06/14-16:21:30.825144 1fb8        Options.compaction_filter: None
2017/06/14-16:21:30.825150 1fb8        Options.compaction_filter_factory: None
2017/06/14-16:21:30.825154 1fb8         Options.memtable_factory: SkipListFactory
2017/06/14-16:21:30.825159 1fb8            Options.table_factory: BlockBasedTable
2017/06/14-16:21:30.825180 1fb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001E576D30)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EB71E10
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:21:30.825186 1fb8        Options.write_buffer_size: 67108864
2017/06/14-16:21:30.825190 1fb8  Options.max_write_buffer_number: 2
2017/06/14-16:21:30.825195 1fb8          Options.compression: NoCompression
2017/06/14-16:21:30.825199 1fb8                  Options.bottommost_compression: Disabled
2017/06/14-16:21:30.825203 1fb8       Options.prefix_extractor: nullptr
2017/06/14-16:21:30.825207 1fb8             Options.num_levels: 7
2017/06/14-16:21:30.825211 1fb8        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:21:30.825215 1fb8     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:21:30.825219 1fb8            Options.compression_opts.window_bits: -14
2017/06/14-16:21:30.825224 1fb8                  Options.compression_opts.level: -1
2017/06/14-16:21:30.825228 1fb8               Options.compression_opts.strategy: 0
2017/06/14-16:21:30.825232 1fb8         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:21:30.825236 1fb8      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:21:30.825241 1fb8          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:21:30.825245 1fb8              Options.level0_stop_writes_trigger: 24
2017/06/14-16:21:30.825249 1fb8                   Options.target_file_size_base: 67108864
2017/06/14-16:21:30.825253 1fb8             Options.target_file_size_multiplier: 1
2017/06/14-16:21:30.825257 1fb8                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:21:30.825262 1fb8 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:21:30.825266 1fb8          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:21:30.825270 1fb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:21:30.825276 1fb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:21:30.825280 1fb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:21:30.825284 1fb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:21:30.825288 1fb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:21:30.825293 1fb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:21:30.825297 1fb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:21:30.825301 1fb8       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:21:30.825305 1fb8                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:21:30.825310 1fb8                        Options.arena_block_size: 8388608
2017/06/14-16:21:30.825314 1fb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:21:30.825318 1fb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:21:30.825322 1fb8       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:21:30.825327 1fb8                Options.disable_auto_compactions: 0
2017/06/14-16:21:30.825331 1fb8           Options.verify_checksums_in_compaction: 1
2017/06/14-16:21:30.825335 1fb8                         Options.compaction_style: 0
2017/06/14-16:21:30.825339 1fb8                           Options.compaction_pri: 0
2017/06/14-16:21:30.825344 1fb8  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:21:30.825378 1fb8 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:21:30.825385 1fb8 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:21:30.825389 1fb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:21:30.825394 1fb8 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:21:30.825399 1fb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:21:30.825403 1fb8                   Options.table_properties_collectors: 
2017/06/14-16:21:30.825407 1fb8                   Options.inplace_update_support: 0
2017/06/14-16:21:30.825411 1fb8                 Options.inplace_update_num_locks: 10000
2017/06/14-16:21:30.825416 1fb8               Options.min_partial_merge_operands: 2
2017/06/14-16:21:30.825420 1fb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:21:30.825425 1fb8   Options.memtable_huge_page_size: 0
2017/06/14-16:21:30.825429 1fb8                           Options.bloom_locality: 0
2017/06/14-16:21:30.825434 1fb8                    Options.max_successive_merges: 0
2017/06/14-16:21:30.825438 1fb8                Options.optimize_filters_for_hits: 0
2017/06/14-16:21:30.825442 1fb8                Options.paranoid_file_checks: 0
2017/06/14-16:21:30.825446 1fb8                Options.force_consistency_checks: 0
2017/06/14-16:21:30.825450 1fb8                Options.report_bg_io_stats: 0
2017/06/14-16:21:30.825508 1fb8 --------------- Options for column family [indexMappings]:
2017/06/14-16:21:30.825516 1fb8               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:21:30.825521 1fb8           Options.merge_operator: None
2017/06/14-16:21:30.825525 1fb8        Options.compaction_filter: None
2017/06/14-16:21:30.825529 1fb8        Options.compaction_filter_factory: None
2017/06/14-16:21:30.825533 1fb8         Options.memtable_factory: SkipListFactory
2017/06/14-16:21:30.825538 1fb8            Options.table_factory: BlockBasedTable
2017/06/14-16:21:30.825557 1fb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001E576F20)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EB71AF0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:21:30.825563 1fb8        Options.write_buffer_size: 67108864
2017/06/14-16:21:30.825568 1fb8  Options.max_write_buffer_number: 2
2017/06/14-16:21:30.825572 1fb8          Options.compression: NoCompression
2017/06/14-16:21:30.825576 1fb8                  Options.bottommost_compression: Disabled
2017/06/14-16:21:30.825580 1fb8       Options.prefix_extractor: nullptr
2017/06/14-16:21:30.825584 1fb8             Options.num_levels: 7
2017/06/14-16:21:30.825588 1fb8        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:21:30.825592 1fb8     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:21:30.825597 1fb8            Options.compression_opts.window_bits: -14
2017/06/14-16:21:30.825601 1fb8                  Options.compression_opts.level: -1
2017/06/14-16:21:30.825605 1fb8               Options.compression_opts.strategy: 0
2017/06/14-16:21:30.825609 1fb8         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:21:30.825613 1fb8      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:21:30.825618 1fb8          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:21:30.825622 1fb8              Options.level0_stop_writes_trigger: 24
2017/06/14-16:21:30.825626 1fb8                   Options.target_file_size_base: 67108864
2017/06/14-16:21:30.825630 1fb8             Options.target_file_size_multiplier: 1
2017/06/14-16:21:30.825636 1fb8                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:21:30.825642 1fb8 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:21:30.825646 1fb8          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:21:30.825650 1fb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:21:30.825654 1fb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:21:30.825659 1fb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:21:30.825663 1fb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:21:30.825667 1fb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:21:30.825671 1fb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:21:30.825676 1fb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:21:30.825680 1fb8       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:21:30.825684 1fb8                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:21:30.825688 1fb8                        Options.arena_block_size: 8388608
2017/06/14-16:21:30.825693 1fb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:21:30.825699 1fb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:21:30.825706 1fb8       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:21:30.825713 1fb8                Options.disable_auto_compactions: 0
2017/06/14-16:21:30.825720 1fb8           Options.verify_checksums_in_compaction: 1
2017/06/14-16:21:30.825725 1fb8                         Options.compaction_style: 0
2017/06/14-16:21:30.825729 1fb8                           Options.compaction_pri: 0
2017/06/14-16:21:30.825734 1fb8  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:21:30.825738 1fb8 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:21:30.825742 1fb8 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:21:30.825746 1fb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:21:30.825751 1fb8 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:21:30.825755 1fb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:21:30.825759 1fb8                   Options.table_properties_collectors: 
2017/06/14-16:21:30.825764 1fb8                   Options.inplace_update_support: 0
2017/06/14-16:21:30.825768 1fb8                 Options.inplace_update_num_locks: 10000
2017/06/14-16:21:30.825772 1fb8               Options.min_partial_merge_operands: 2
2017/06/14-16:21:30.825776 1fb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:21:30.825781 1fb8   Options.memtable_huge_page_size: 0
2017/06/14-16:21:30.825785 1fb8                           Options.bloom_locality: 0
2017/06/14-16:21:30.825790 1fb8                    Options.max_successive_merges: 0
2017/06/14-16:21:30.825794 1fb8                Options.optimize_filters_for_hits: 0
2017/06/14-16:21:30.825798 1fb8                Options.paranoid_file_checks: 0
2017/06/14-16:21:30.825802 1fb8                Options.force_consistency_checks: 0
2017/06/14-16:21:30.825807 1fb8                Options.report_bg_io_stats: 0
2017/06/14-16:21:30.825844 1fb8 --------------- Options for column family [indexMetadata]:
2017/06/14-16:21:30.825852 1fb8               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:21:30.825856 1fb8           Options.merge_operator: None
2017/06/14-16:21:30.825860 1fb8        Options.compaction_filter: None
2017/06/14-16:21:30.825864 1fb8        Options.compaction_filter_factory: None
2017/06/14-16:21:30.825869 1fb8         Options.memtable_factory: SkipListFactory
2017/06/14-16:21:30.825873 1fb8            Options.table_factory: BlockBasedTable
2017/06/14-16:21:30.825892 1fb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001E576DD0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EB71C30
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:21:30.825899 1fb8        Options.write_buffer_size: 67108864
2017/06/14-16:21:30.825905 1fb8  Options.max_write_buffer_number: 2
2017/06/14-16:21:30.825909 1fb8          Options.compression: NoCompression
2017/06/14-16:21:30.825913 1fb8                  Options.bottommost_compression: Disabled
2017/06/14-16:21:30.825917 1fb8       Options.prefix_extractor: nullptr
2017/06/14-16:21:30.825922 1fb8             Options.num_levels: 7
2017/06/14-16:21:30.825926 1fb8        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:21:30.825930 1fb8     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:21:30.825934 1fb8            Options.compression_opts.window_bits: -14
2017/06/14-16:21:30.825939 1fb8                  Options.compression_opts.level: -1
2017/06/14-16:21:30.825943 1fb8               Options.compression_opts.strategy: 0
2017/06/14-16:21:30.825947 1fb8         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:21:30.825951 1fb8      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:21:30.825955 1fb8          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:21:30.825959 1fb8              Options.level0_stop_writes_trigger: 24
2017/06/14-16:21:30.825963 1fb8                   Options.target_file_size_base: 67108864
2017/06/14-16:21:30.825968 1fb8             Options.target_file_size_multiplier: 1
2017/06/14-16:21:30.825972 1fb8                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:21:30.825976 1fb8 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:21:30.825980 1fb8          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:21:30.825984 1fb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:21:30.825989 1fb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:21:30.825993 1fb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:21:30.825997 1fb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:21:30.826001 1fb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:21:30.826005 1fb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:21:30.826010 1fb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:21:30.826014 1fb8       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:21:30.826018 1fb8                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:21:30.826022 1fb8                        Options.arena_block_size: 8388608
2017/06/14-16:21:30.826027 1fb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:21:30.826031 1fb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:21:30.826035 1fb8       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:21:30.826039 1fb8                Options.disable_auto_compactions: 0
2017/06/14-16:21:30.826043 1fb8           Options.verify_checksums_in_compaction: 1
2017/06/14-16:21:30.826047 1fb8                         Options.compaction_style: 0
2017/06/14-16:21:30.826051 1fb8                           Options.compaction_pri: 0
2017/06/14-16:21:30.826055 1fb8  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:21:30.826060 1fb8 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:21:30.826064 1fb8 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:21:30.826068 1fb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:21:30.826072 1fb8 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:21:30.826076 1fb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:21:30.826081 1fb8                   Options.table_properties_collectors: 
2017/06/14-16:21:30.826086 1fb8                   Options.inplace_update_support: 0
2017/06/14-16:21:30.826091 1fb8                 Options.inplace_update_num_locks: 10000
2017/06/14-16:21:30.826096 1fb8               Options.min_partial_merge_operands: 2
2017/06/14-16:21:30.826100 1fb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:21:30.826105 1fb8   Options.memtable_huge_page_size: 0
2017/06/14-16:21:30.826109 1fb8                           Options.bloom_locality: 0
2017/06/14-16:21:30.826113 1fb8                    Options.max_successive_merges: 0
2017/06/14-16:21:30.826117 1fb8                Options.optimize_filters_for_hits: 0
2017/06/14-16:21:30.826122 1fb8                Options.paranoid_file_checks: 0
2017/06/14-16:21:30.826126 1fb8                Options.force_consistency_checks: 0
2017/06/14-16:21:30.826130 1fb8                Options.report_bg_io_stats: 0
2017/06/14-16:21:30.830452 1fb8 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro.remote\.geogig\index.rocksdb/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 3
2017/06/14-16:21:30.830480 1fb8 Column family [default] (ID 0), log number is 18
2017/06/14-16:21:30.830486 1fb8 Column family [metadata] (ID 1), log number is 18
2017/06/14-16:21:30.830491 1fb8 Column family [indexMappings] (ID 2), log number is 18
2017/06/14-16:21:30.830496 1fb8 Column family [indexMetadata] (ID 3), log number is 18
2017/06/14-16:21:30.830793 1fb8 EVENT_LOG_v1 {"time_micros": 1497475290830780, "job": 1, "event": "recovery_started", "log_files": [20]}
2017/06/14-16:21:30.830806 1fb8 Recovering log #20 mode 2
2017/06/14-16:21:30.830889 1fb8 Creating manifest 22
2017/06/14-16:21:30.849902 1fb8 EVENT_LOG_v1 {"time_micros": 1497475290849887, "job": 1, "event": "recovery_finished"}
2017/06/14-16:21:30.860860 1fb8 DB pointer 000000001ECC7C40
