2017/06/14-16:02:30.135512 2900 RocksDB version: 4.13.4
2017/06/14-16:02:30.135622 2900 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-16:02:30.135660 2900 Compile date Dec 14 2016
2017/06/14-16:02:30.135683 2900 DB SUMMARY
2017/06/14-16:02:30.136015 2900 CURRENT file:  CURRENT
2017/06/14-16:02:30.136046 2900 IDENTITY file:  IDENTITY
2017/06/14-16:02:30.136107 2900 MANIFEST file:  MANIFEST-000012 size: 351 Bytes
2017/06/14-16:02:30.136125 2900 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro.remote\.geogig\index.rocksdb dir, Total Num: 1, files: 000013.sst 
2017/06/14-16:02:30.136139 2900 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro.remote\.geogig\index.rocksdb: 000014.log size: 0 ; 
2017/06/14-16:02:30.136543 2900                         Options.error_if_exists: 0
2017/06/14-16:02:30.136554 2900                       Options.create_if_missing: 1
2017/06/14-16:02:30.136559 2900                         Options.paranoid_checks: 1
2017/06/14-16:02:30.136563 2900                                     Options.env: 000000001B418760
2017/06/14-16:02:30.136568 2900                                Options.info_log: 000000001B4CFBE0
2017/06/14-16:02:30.136573 2900                          Options.max_open_files: -1
2017/06/14-16:02:30.136578 2900                Options.max_file_opening_threads: 16
2017/06/14-16:02:30.136582 2900                      Options.max_total_wal_size: 0
2017/06/14-16:02:30.136587 2900                         Options.disableDataSync: 0
2017/06/14-16:02:30.136591 2900                               Options.use_fsync: 0
2017/06/14-16:02:30.136595 2900                       Options.max_log_file_size: 0
2017/06/14-16:02:30.136600 2900                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-16:02:30.136604 2900                   Options.log_file_time_to_roll: 0
2017/06/14-16:02:30.136609 2900                       Options.keep_log_file_num: 1000
2017/06/14-16:02:30.136613 2900                    Options.recycle_log_file_num: 0
2017/06/14-16:02:30.136617 2900                         Options.allow_os_buffer: 1
2017/06/14-16:02:30.136622 2900                        Options.allow_mmap_reads: 1
2017/06/14-16:02:30.136626 2900                         Options.allow_fallocate: 1
2017/06/14-16:02:30.136630 2900                       Options.allow_mmap_writes: 1
2017/06/14-16:02:30.136634 2900          Options.create_missing_column_families: 0
2017/06/14-16:02:30.136639 2900                              Options.db_log_dir: 
2017/06/14-16:02:30.136643 2900                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro.remote\.geogig\index.rocksdb
2017/06/14-16:02:30.136647 2900                Options.table_cache_numshardbits: 6
2017/06/14-16:02:30.136652 2900     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-16:02:30.136656 2900                      Options.max_subcompactions: 1
2017/06/14-16:02:30.136660 2900                  Options.max_background_flushes: 1
2017/06/14-16:02:30.136664 2900                         Options.WAL_ttl_seconds: 0
2017/06/14-16:02:30.136669 2900                       Options.WAL_size_limit_MB: 0
2017/06/14-16:02:30.136673 2900             Options.manifest_preallocation_size: 4194304
2017/06/14-16:02:30.136677 2900                         Options.allow_os_buffer: 1
2017/06/14-16:02:30.136681 2900                        Options.allow_mmap_reads: 1
2017/06/14-16:02:30.136686 2900                       Options.allow_mmap_writes: 1
2017/06/14-16:02:30.136690 2900                     Options.is_fd_close_on_exec: 1
2017/06/14-16:02:30.136694 2900                   Options.stats_dump_period_sec: 600
2017/06/14-16:02:30.136698 2900                   Options.advise_random_on_open: 1
2017/06/14-16:02:30.136702 2900                    Options.db_write_buffer_size: 0
2017/06/14-16:02:30.136707 2900         Options.access_hint_on_compaction_start: 1
2017/06/14-16:02:30.136711 2900  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-16:02:30.136715 2900               Options.compaction_readahead_size: 0
2017/06/14-16:02:30.136779 2900           Options.random_access_max_buffer_size: 1048576
2017/06/14-16:02:30.136787 2900           Options.writable_file_max_buffer_size: 1048576
2017/06/14-16:02:30.136792 2900                      Options.use_adaptive_mutex: 0
2017/06/14-16:02:30.136796 2900                            Options.rate_limiter: 0000000000000000
2017/06/14-16:02:30.136801 2900     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-16:02:30.136805 2900                          Options.bytes_per_sync: 67108864
2017/06/14-16:02:30.136810 2900                      Options.wal_bytes_per_sync: 0
2017/06/14-16:02:30.136814 2900                       Options.wal_recovery_mode: 2
2017/06/14-16:02:30.136818 2900                  Options.enable_thread_tracking: 0
2017/06/14-16:02:30.136823 2900                     Options.delayed_write_rate : 2097152
2017/06/14-16:02:30.136827 2900         Options.allow_concurrent_memtable_write: 0
2017/06/14-16:02:30.136831 2900      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-16:02:30.136835 2900             Options.write_thread_max_yield_usec: 100
2017/06/14-16:02:30.136840 2900            Options.write_thread_slow_yield_usec: 3
2017/06/14-16:02:30.136844 2900                               Options.row_cache: None
2017/06/14-16:02:30.136848 2900                              Options.wal_filter: None
2017/06/14-16:02:30.136853 2900             Options.avoid_flush_during_recovery: 0
2017/06/14-16:02:30.136857 2900             Options.base_background_compactions: 1
2017/06/14-16:02:30.136861 2900              Options.max_background_compactions: 1
2017/06/14-16:02:30.136866 2900 Compression algorithms supported:
2017/06/14-16:02:30.136870 2900 	Snappy supported: 0
2017/06/14-16:02:30.136874 2900 	Zlib supported: 0
2017/06/14-16:02:30.136878 2900 	Bzip supported: 0
2017/06/14-16:02:30.136882 2900 	LZ4 supported: 0
2017/06/14-16:02:30.136886 2900 Fast CRC32 supported: 0
2017/06/14-16:02:30.137416 2900 Recovering from manifest file: MANIFEST-000012
2017/06/14-16:02:30.137512 2900 --------------- Options for column family [default]:
2017/06/14-16:02:30.137521 2900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:02:30.137526 2900           Options.merge_operator: None
2017/06/14-16:02:30.137530 2900        Options.compaction_filter: None
2017/06/14-16:02:30.137534 2900        Options.compaction_filter_factory: None
2017/06/14-16:02:30.137538 2900         Options.memtable_factory: SkipListFactory
2017/06/14-16:02:30.137543 2900            Options.table_factory: BlockBasedTable
2017/06/14-16:02:30.137570 2900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B4C1780)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B4F8760
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:02:30.137577 2900        Options.write_buffer_size: 67108864
2017/06/14-16:02:30.137582 2900  Options.max_write_buffer_number: 2
2017/06/14-16:02:30.137586 2900          Options.compression: NoCompression
2017/06/14-16:02:30.137591 2900                  Options.bottommost_compression: Disabled
2017/06/14-16:02:30.137595 2900       Options.prefix_extractor: nullptr
2017/06/14-16:02:30.137599 2900             Options.num_levels: 7
2017/06/14-16:02:30.137604 2900        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:02:30.137608 2900     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:02:30.137612 2900            Options.compression_opts.window_bits: -14
2017/06/14-16:02:30.137616 2900                  Options.compression_opts.level: -1
2017/06/14-16:02:30.137648 2900               Options.compression_opts.strategy: 0
2017/06/14-16:02:30.137656 2900         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:02:30.137661 2900      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:02:30.137665 2900          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:02:30.137669 2900              Options.level0_stop_writes_trigger: 24
2017/06/14-16:02:30.137674 2900                   Options.target_file_size_base: 67108864
2017/06/14-16:02:30.137678 2900             Options.target_file_size_multiplier: 1
2017/06/14-16:02:30.137682 2900                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:02:30.137686 2900 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:02:30.137691 2900          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:02:30.137695 2900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:02:30.137699 2900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:02:30.137703 2900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:02:30.137708 2900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:02:30.137712 2900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:02:30.137716 2900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:02:30.137720 2900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:02:30.137724 2900       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:02:30.137730 2900                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:02:30.137735 2900                        Options.arena_block_size: 8388608
2017/06/14-16:02:30.137739 2900   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:02:30.137744 2900   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:02:30.137748 2900       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:02:30.137752 2900                Options.disable_auto_compactions: 0
2017/06/14-16:02:30.137757 2900           Options.verify_checksums_in_compaction: 1
2017/06/14-16:02:30.137761 2900                         Options.compaction_style: 0
2017/06/14-16:02:30.137765 2900                           Options.compaction_pri: 0
2017/06/14-16:02:30.137769 2900  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:02:30.137773 2900 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:02:30.137778 2900 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:02:30.137782 2900 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:02:30.137786 2900 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:02:30.137791 2900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:02:30.137794 2900                   Options.table_properties_collectors: 
2017/06/14-16:02:30.137799 2900                   Options.inplace_update_support: 0
2017/06/14-16:02:30.137803 2900                 Options.inplace_update_num_locks: 10000
2017/06/14-16:02:30.137807 2900               Options.min_partial_merge_operands: 2
2017/06/14-16:02:30.137811 2900               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:02:30.137818 2900   Options.memtable_huge_page_size: 0
2017/06/14-16:02:30.137822 2900                           Options.bloom_locality: 0
2017/06/14-16:02:30.137826 2900                    Options.max_successive_merges: 0
2017/06/14-16:02:30.137830 2900                Options.optimize_filters_for_hits: 0
2017/06/14-16:02:30.137834 2900                Options.paranoid_file_checks: 0
2017/06/14-16:02:30.137839 2900                Options.force_consistency_checks: 0
2017/06/14-16:02:30.137843 2900                Options.report_bg_io_stats: 0
2017/06/14-16:02:30.137900 2900 --------------- Options for column family [metadata]:
2017/06/14-16:02:30.137908 2900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:02:30.137913 2900           Options.merge_operator: None
2017/06/14-16:02:30.137919 2900        Options.compaction_filter: None
2017/06/14-16:02:30.137924 2900        Options.compaction_filter_factory: None
2017/06/14-16:02:30.137929 2900         Options.memtable_factory: SkipListFactory
2017/06/14-16:02:30.137933 2900            Options.table_factory: BlockBasedTable
2017/06/14-16:02:30.137952 2900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B4C17C0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B4F8800
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:02:30.137958 2900        Options.write_buffer_size: 67108864
2017/06/14-16:02:30.137963 2900  Options.max_write_buffer_number: 2
2017/06/14-16:02:30.137967 2900          Options.compression: NoCompression
2017/06/14-16:02:30.137972 2900                  Options.bottommost_compression: Disabled
2017/06/14-16:02:30.137976 2900       Options.prefix_extractor: nullptr
2017/06/14-16:02:30.137980 2900             Options.num_levels: 7
2017/06/14-16:02:30.137984 2900        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:02:30.137989 2900     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:02:30.137993 2900            Options.compression_opts.window_bits: -14
2017/06/14-16:02:30.137997 2900                  Options.compression_opts.level: -1
2017/06/14-16:02:30.138001 2900               Options.compression_opts.strategy: 0
2017/06/14-16:02:30.138006 2900         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:02:30.138010 2900      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:02:30.138014 2900          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:02:30.138018 2900              Options.level0_stop_writes_trigger: 24
2017/06/14-16:02:30.138023 2900                   Options.target_file_size_base: 67108864
2017/06/14-16:02:30.138027 2900             Options.target_file_size_multiplier: 1
2017/06/14-16:02:30.138031 2900                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:02:30.138035 2900 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:02:30.138040 2900          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:02:30.138044 2900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:02:30.138048 2900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:02:30.138052 2900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:02:30.138057 2900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:02:30.138061 2900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:02:30.138065 2900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:02:30.138069 2900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:02:30.138074 2900       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:02:30.138078 2900                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:02:30.138082 2900                        Options.arena_block_size: 8388608
2017/06/14-16:02:30.138087 2900   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:02:30.138091 2900   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:02:30.138095 2900       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:02:30.138099 2900                Options.disable_auto_compactions: 0
2017/06/14-16:02:30.138104 2900           Options.verify_checksums_in_compaction: 1
2017/06/14-16:02:30.138108 2900                         Options.compaction_style: 0
2017/06/14-16:02:30.138112 2900                           Options.compaction_pri: 0
2017/06/14-16:02:30.138116 2900  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:02:30.138142 2900 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:02:30.138149 2900 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:02:30.138154 2900 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:02:30.138158 2900 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:02:30.138163 2900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:02:30.138168 2900                   Options.table_properties_collectors: 
2017/06/14-16:02:30.138172 2900                   Options.inplace_update_support: 0
2017/06/14-16:02:30.138176 2900                 Options.inplace_update_num_locks: 10000
2017/06/14-16:02:30.138181 2900               Options.min_partial_merge_operands: 2
2017/06/14-16:02:30.138184 2900               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:02:30.138190 2900   Options.memtable_huge_page_size: 0
2017/06/14-16:02:30.138194 2900                           Options.bloom_locality: 0
2017/06/14-16:02:30.138198 2900                    Options.max_successive_merges: 0
2017/06/14-16:02:30.138203 2900                Options.optimize_filters_for_hits: 0
2017/06/14-16:02:30.138207 2900                Options.paranoid_file_checks: 0
2017/06/14-16:02:30.138211 2900                Options.force_consistency_checks: 0
2017/06/14-16:02:30.138215 2900                Options.report_bg_io_stats: 0
2017/06/14-16:02:30.138248 2900 --------------- Options for column family [indexMappings]:
2017/06/14-16:02:30.138255 2900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:02:30.138260 2900           Options.merge_operator: None
2017/06/14-16:02:30.138264 2900        Options.compaction_filter: None
2017/06/14-16:02:30.138268 2900        Options.compaction_filter_factory: None
2017/06/14-16:02:30.138273 2900         Options.memtable_factory: SkipListFactory
2017/06/14-16:02:30.138277 2900            Options.table_factory: BlockBasedTable
2017/06/14-16:02:30.138297 2900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B4C1840)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B4F7EA0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:02:30.138303 2900        Options.write_buffer_size: 67108864
2017/06/14-16:02:30.138307 2900  Options.max_write_buffer_number: 2
2017/06/14-16:02:30.138312 2900          Options.compression: NoCompression
2017/06/14-16:02:30.138316 2900                  Options.bottommost_compression: Disabled
2017/06/14-16:02:30.138320 2900       Options.prefix_extractor: nullptr
2017/06/14-16:02:30.138324 2900             Options.num_levels: 7
2017/06/14-16:02:30.138329 2900        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:02:30.138333 2900     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:02:30.138337 2900            Options.compression_opts.window_bits: -14
2017/06/14-16:02:30.138341 2900                  Options.compression_opts.level: -1
2017/06/14-16:02:30.138346 2900               Options.compression_opts.strategy: 0
2017/06/14-16:02:30.138349 2900         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:02:30.138354 2900      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:02:30.138358 2900          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:02:30.138362 2900              Options.level0_stop_writes_trigger: 24
2017/06/14-16:02:30.138366 2900                   Options.target_file_size_base: 67108864
2017/06/14-16:02:30.138371 2900             Options.target_file_size_multiplier: 1
2017/06/14-16:02:30.138377 2900                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:02:30.138383 2900 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:02:30.138387 2900          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:02:30.138391 2900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:02:30.138396 2900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:02:30.138400 2900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:02:30.138404 2900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:02:30.138408 2900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:02:30.138413 2900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:02:30.138417 2900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:02:30.138421 2900       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:02:30.138425 2900                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:02:30.138430 2900                        Options.arena_block_size: 8388608
2017/06/14-16:02:30.138434 2900   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:02:30.138438 2900   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:02:30.138443 2900       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:02:30.138447 2900                Options.disable_auto_compactions: 0
2017/06/14-16:02:30.138451 2900           Options.verify_checksums_in_compaction: 1
2017/06/14-16:02:30.138455 2900                         Options.compaction_style: 0
2017/06/14-16:02:30.138460 2900                           Options.compaction_pri: 0
2017/06/14-16:02:30.138464 2900  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:02:30.138468 2900 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:02:30.138472 2900 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:02:30.138477 2900 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:02:30.138481 2900 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:02:30.138485 2900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:02:30.138490 2900                   Options.table_properties_collectors: 
2017/06/14-16:02:30.138494 2900                   Options.inplace_update_support: 0
2017/06/14-16:02:30.138498 2900                 Options.inplace_update_num_locks: 10000
2017/06/14-16:02:30.138502 2900               Options.min_partial_merge_operands: 2
2017/06/14-16:02:30.138507 2900               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:02:30.138511 2900   Options.memtable_huge_page_size: 0
2017/06/14-16:02:30.138516 2900                           Options.bloom_locality: 0
2017/06/14-16:02:30.138520 2900                    Options.max_successive_merges: 0
2017/06/14-16:02:30.138524 2900                Options.optimize_filters_for_hits: 0
2017/06/14-16:02:30.138528 2900                Options.paranoid_file_checks: 0
2017/06/14-16:02:30.138533 2900                Options.force_consistency_checks: 0
2017/06/14-16:02:30.138537 2900                Options.report_bg_io_stats: 0
2017/06/14-16:02:30.138570 2900 --------------- Options for column family [indexMetadata]:
2017/06/14-16:02:30.138577 2900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:02:30.138582 2900           Options.merge_operator: None
2017/06/14-16:02:30.138586 2900        Options.compaction_filter: None
2017/06/14-16:02:30.138590 2900        Options.compaction_filter_factory: None
2017/06/14-16:02:30.138594 2900         Options.memtable_factory: SkipListFactory
2017/06/14-16:02:30.138599 2900            Options.table_factory: BlockBasedTable
2017/06/14-16:02:30.138618 2900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B4C1790)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B4F7B80
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:02:30.138624 2900        Options.write_buffer_size: 67108864
2017/06/14-16:02:30.138630 2900  Options.max_write_buffer_number: 2
2017/06/14-16:02:30.138634 2900          Options.compression: NoCompression
2017/06/14-16:02:30.138639 2900                  Options.bottommost_compression: Disabled
2017/06/14-16:02:30.138643 2900       Options.prefix_extractor: nullptr
2017/06/14-16:02:30.138647 2900             Options.num_levels: 7
2017/06/14-16:02:30.138651 2900        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:02:30.138655 2900     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:02:30.138660 2900            Options.compression_opts.window_bits: -14
2017/06/14-16:02:30.138664 2900                  Options.compression_opts.level: -1
2017/06/14-16:02:30.138668 2900               Options.compression_opts.strategy: 0
2017/06/14-16:02:30.138672 2900         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:02:30.138677 2900      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:02:30.138681 2900          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:02:30.138685 2900              Options.level0_stop_writes_trigger: 24
2017/06/14-16:02:30.138689 2900                   Options.target_file_size_base: 67108864
2017/06/14-16:02:30.138694 2900             Options.target_file_size_multiplier: 1
2017/06/14-16:02:30.138698 2900                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:02:30.138702 2900 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:02:30.138706 2900          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:02:30.138711 2900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:02:30.138715 2900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:02:30.138719 2900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:02:30.138723 2900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:02:30.138728 2900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:02:30.138733 2900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:02:30.138737 2900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:02:30.138741 2900       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:02:30.138746 2900                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:02:30.138750 2900                        Options.arena_block_size: 8388608
2017/06/14-16:02:30.138754 2900   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:02:30.138759 2900   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:02:30.138763 2900       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:02:30.138768 2900                Options.disable_auto_compactions: 0
2017/06/14-16:02:30.138771 2900           Options.verify_checksums_in_compaction: 1
2017/06/14-16:02:30.138776 2900                         Options.compaction_style: 0
2017/06/14-16:02:30.138780 2900                           Options.compaction_pri: 0
2017/06/14-16:02:30.138784 2900  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:02:30.138788 2900 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:02:30.138792 2900 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:02:30.138797 2900 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:02:30.138801 2900 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:02:30.138805 2900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:02:30.138810 2900                   Options.table_properties_collectors: 
2017/06/14-16:02:30.138815 2900                   Options.inplace_update_support: 0
2017/06/14-16:02:30.138820 2900                 Options.inplace_update_num_locks: 10000
2017/06/14-16:02:30.138825 2900               Options.min_partial_merge_operands: 2
2017/06/14-16:02:30.138829 2900               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:02:30.138834 2900   Options.memtable_huge_page_size: 0
2017/06/14-16:02:30.138839 2900                           Options.bloom_locality: 0
2017/06/14-16:02:30.138843 2900                    Options.max_successive_merges: 0
2017/06/14-16:02:30.138847 2900                Options.optimize_filters_for_hits: 0
2017/06/14-16:02:30.138851 2900                Options.paranoid_file_checks: 0
2017/06/14-16:02:30.138855 2900                Options.force_consistency_checks: 0
2017/06/14-16:02:30.138859 2900                Options.report_bg_io_stats: 0
2017/06/14-16:02:30.143429 2900 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro.remote\.geogig\index.rocksdb/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 15, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 3
2017/06/14-16:02:30.143455 2900 Column family [default] (ID 0), log number is 4
2017/06/14-16:02:30.143461 2900 Column family [metadata] (ID 1), log number is 4
2017/06/14-16:02:30.143467 2900 Column family [indexMappings] (ID 2), log number is 4
2017/06/14-16:02:30.143472 2900 Column family [indexMetadata] (ID 3), log number is 4
2017/06/14-16:02:30.143749 2900 EVENT_LOG_v1 {"time_micros": 1497474150143736, "job": 1, "event": "recovery_started", "log_files": [14]}
2017/06/14-16:02:30.143763 2900 Recovering log #14 mode 2
2017/06/14-16:02:30.143870 2900 Creating manifest 16
2017/06/14-16:02:30.160762 2900 EVENT_LOG_v1 {"time_micros": 1497474150160747, "job": 1, "event": "recovery_finished"}
2017/06/14-16:02:30.170361 2900 DB pointer 000000001B4BF960
