2017/06/14-15:55:25.458693 2a58 RocksDB version: 4.13.4
2017/06/14-15:55:25.458761 2a58 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:55:25.458783 2a58 Compile date Dec 14 2016
2017/06/14-15:55:25.458797 2a58 DB SUMMARY
2017/06/14-15:55:25.459030 2a58 CURRENT file:  CURRENT
2017/06/14-15:55:25.459053 2a58 IDENTITY file:  IDENTITY
2017/06/14-15:55:25.459104 2a58 MANIFEST file:  MANIFEST-000024 size: 206 Bytes
2017/06/14-15:55:25.459121 2a58 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\graph.rocksdb dir, Total Num: 1, files: 000008.sst 
2017/06/14-15:55:25.459135 2a58 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\graph.rocksdb: 000025.log size: 0 ; 
2017/06/14-15:55:25.459423 2a58                         Options.error_if_exists: 0
2017/06/14-15:55:25.459435 2a58                       Options.create_if_missing: 1
2017/06/14-15:55:25.459442 2a58                         Options.paranoid_checks: 1
2017/06/14-15:55:25.459448 2a58                                     Options.env: 0000000000B84380
2017/06/14-15:55:25.459454 2a58                                Options.info_log: 000000001B8396C0
2017/06/14-15:55:25.459460 2a58                          Options.max_open_files: -1
2017/06/14-15:55:25.459466 2a58                Options.max_file_opening_threads: 16
2017/06/14-15:55:25.459471 2a58                      Options.max_total_wal_size: 0
2017/06/14-15:55:25.459477 2a58                         Options.disableDataSync: 0
2017/06/14-15:55:25.459481 2a58                               Options.use_fsync: 0
2017/06/14-15:55:25.459486 2a58                       Options.max_log_file_size: 0
2017/06/14-15:55:25.459491 2a58                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:55:25.459495 2a58                   Options.log_file_time_to_roll: 0
2017/06/14-15:55:25.459499 2a58                       Options.keep_log_file_num: 1000
2017/06/14-15:55:25.459504 2a58                    Options.recycle_log_file_num: 0
2017/06/14-15:55:25.459508 2a58                         Options.allow_os_buffer: 1
2017/06/14-15:55:25.459512 2a58                        Options.allow_mmap_reads: 1
2017/06/14-15:55:25.459517 2a58                         Options.allow_fallocate: 1
2017/06/14-15:55:25.459521 2a58                       Options.allow_mmap_writes: 1
2017/06/14-15:55:25.459525 2a58          Options.create_missing_column_families: 0
2017/06/14-15:55:25.459530 2a58                              Options.db_log_dir: 
2017/06/14-15:55:25.459534 2a58                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\graph.rocksdb
2017/06/14-15:55:25.459539 2a58                Options.table_cache_numshardbits: 6
2017/06/14-15:55:25.459543 2a58     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:55:25.459547 2a58                      Options.max_subcompactions: 1
2017/06/14-15:55:25.459552 2a58                  Options.max_background_flushes: 1
2017/06/14-15:55:25.459555 2a58                         Options.WAL_ttl_seconds: 0
2017/06/14-15:55:25.459560 2a58                       Options.WAL_size_limit_MB: 0
2017/06/14-15:55:25.459564 2a58             Options.manifest_preallocation_size: 4194304
2017/06/14-15:55:25.459569 2a58                         Options.allow_os_buffer: 1
2017/06/14-15:55:25.459573 2a58                        Options.allow_mmap_reads: 1
2017/06/14-15:55:25.459577 2a58                       Options.allow_mmap_writes: 1
2017/06/14-15:55:25.459581 2a58                     Options.is_fd_close_on_exec: 1
2017/06/14-15:55:25.459585 2a58                   Options.stats_dump_period_sec: 600
2017/06/14-15:55:25.459590 2a58                   Options.advise_random_on_open: 1
2017/06/14-15:55:25.459594 2a58                    Options.db_write_buffer_size: 0
2017/06/14-15:55:25.459598 2a58         Options.access_hint_on_compaction_start: 1
2017/06/14-15:55:25.459602 2a58  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:55:25.459606 2a58               Options.compaction_readahead_size: 0
2017/06/14-15:55:25.459639 2a58           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:55:25.459647 2a58           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:55:25.459652 2a58                      Options.use_adaptive_mutex: 0
2017/06/14-15:55:25.459656 2a58                            Options.rate_limiter: 0000000000000000
2017/06/14-15:55:25.459661 2a58     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:55:25.459665 2a58                          Options.bytes_per_sync: 67108864
2017/06/14-15:55:25.459669 2a58                      Options.wal_bytes_per_sync: 0
2017/06/14-15:55:25.459674 2a58                       Options.wal_recovery_mode: 2
2017/06/14-15:55:25.459678 2a58                  Options.enable_thread_tracking: 0
2017/06/14-15:55:25.459682 2a58                     Options.delayed_write_rate : 2097152
2017/06/14-15:55:25.459686 2a58         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:55:25.459690 2a58      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:55:25.459695 2a58             Options.write_thread_max_yield_usec: 100
2017/06/14-15:55:25.459699 2a58            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:55:25.459703 2a58                               Options.row_cache: None
2017/06/14-15:55:25.459707 2a58                              Options.wal_filter: None
2017/06/14-15:55:25.459712 2a58             Options.avoid_flush_during_recovery: 0
2017/06/14-15:55:25.459716 2a58             Options.base_background_compactions: 1
2017/06/14-15:55:25.459720 2a58              Options.max_background_compactions: 1
2017/06/14-15:55:25.459725 2a58 Compression algorithms supported:
2017/06/14-15:55:25.459729 2a58 	Snappy supported: 0
2017/06/14-15:55:25.459733 2a58 	Zlib supported: 0
2017/06/14-15:55:25.459737 2a58 	Bzip supported: 0
2017/06/14-15:55:25.459741 2a58 	LZ4 supported: 0
2017/06/14-15:55:25.459745 2a58 Fast CRC32 supported: 0
2017/06/14-15:55:25.460230 2a58 Recovering from manifest file: MANIFEST-000024
2017/06/14-15:55:25.460328 2a58 --------------- Options for column family [default]:
2017/06/14-15:55:25.460337 2a58               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:55:25.460343 2a58           Options.merge_operator: None
2017/06/14-15:55:25.460347 2a58        Options.compaction_filter: None
2017/06/14-15:55:25.460351 2a58        Options.compaction_filter_factory: None
2017/06/14-15:55:25.460356 2a58         Options.memtable_factory: SkipListFactory
2017/06/14-15:55:25.460360 2a58            Options.table_factory: BlockBasedTable
2017/06/14-15:55:25.460377 2a58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B833A40)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000BA1800
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:55:25.460384 2a58        Options.write_buffer_size: 67108864
2017/06/14-15:55:25.460389 2a58  Options.max_write_buffer_number: 2
2017/06/14-15:55:25.460393 2a58          Options.compression: NoCompression
2017/06/14-15:55:25.460397 2a58                  Options.bottommost_compression: Disabled
2017/06/14-15:55:25.460402 2a58       Options.prefix_extractor: nullptr
2017/06/14-15:55:25.460406 2a58             Options.num_levels: 7
2017/06/14-15:55:25.460410 2a58        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:55:25.460414 2a58     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:55:25.460419 2a58            Options.compression_opts.window_bits: -14
2017/06/14-15:55:25.460423 2a58                  Options.compression_opts.level: -1
2017/06/14-15:55:25.460427 2a58               Options.compression_opts.strategy: 0
2017/06/14-15:55:25.460466 2a58         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:55:25.460474 2a58      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:55:25.460478 2a58          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:55:25.460483 2a58              Options.level0_stop_writes_trigger: 24
2017/06/14-15:55:25.460487 2a58                   Options.target_file_size_base: 67108864
2017/06/14-15:55:25.460491 2a58             Options.target_file_size_multiplier: 1
2017/06/14-15:55:25.460496 2a58                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:55:25.460500 2a58 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:55:25.460504 2a58          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:55:25.460508 2a58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:55:25.460513 2a58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:55:25.460517 2a58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:55:25.460521 2a58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:55:25.460526 2a58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:55:25.460530 2a58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:55:25.460534 2a58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:55:25.460538 2a58       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:55:25.460543 2a58                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:55:25.460547 2a58                        Options.arena_block_size: 8388608
2017/06/14-15:55:25.460551 2a58   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:55:25.460556 2a58   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:55:25.460560 2a58       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:55:25.460564 2a58                Options.disable_auto_compactions: 0
2017/06/14-15:55:25.460568 2a58           Options.verify_checksums_in_compaction: 1
2017/06/14-15:55:25.460573 2a58                         Options.compaction_style: 0
2017/06/14-15:55:25.460577 2a58                           Options.compaction_pri: 0
2017/06/14-15:55:25.460581 2a58  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:55:25.460585 2a58 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:55:25.460589 2a58 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:55:25.460593 2a58 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:55:25.460598 2a58 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:55:25.460602 2a58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:55:25.460606 2a58                   Options.table_properties_collectors: 
2017/06/14-15:55:25.460611 2a58                   Options.inplace_update_support: 0
2017/06/14-15:55:25.460615 2a58                 Options.inplace_update_num_locks: 10000
2017/06/14-15:55:25.460619 2a58               Options.min_partial_merge_operands: 2
2017/06/14-15:55:25.460623 2a58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:55:25.460632 2a58   Options.memtable_huge_page_size: 0
2017/06/14-15:55:25.460639 2a58                           Options.bloom_locality: 0
2017/06/14-15:55:25.460646 2a58                    Options.max_successive_merges: 0
2017/06/14-15:55:25.460654 2a58                Options.optimize_filters_for_hits: 0
2017/06/14-15:55:25.460661 2a58                Options.paranoid_file_checks: 0
2017/06/14-15:55:25.460669 2a58                Options.force_consistency_checks: 0
2017/06/14-15:55:25.460675 2a58                Options.report_bg_io_stats: 0
2017/06/14-15:55:25.460756 2a58 --------------- Options for column family [metadata]:
2017/06/14-15:55:25.460768 2a58               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:55:25.460776 2a58           Options.merge_operator: None
2017/06/14-15:55:25.460786 2a58        Options.compaction_filter: None
2017/06/14-15:55:25.460795 2a58        Options.compaction_filter_factory: None
2017/06/14-15:55:25.460802 2a58         Options.memtable_factory: SkipListFactory
2017/06/14-15:55:25.460810 2a58            Options.table_factory: BlockBasedTable
2017/06/14-15:55:25.460836 2a58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B833B10)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000BA19E0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:55:25.460845 2a58        Options.write_buffer_size: 67108864
2017/06/14-15:55:25.460854 2a58  Options.max_write_buffer_number: 2
2017/06/14-15:55:25.460862 2a58          Options.compression: NoCompression
2017/06/14-15:55:25.460869 2a58                  Options.bottommost_compression: Disabled
2017/06/14-15:55:25.460877 2a58       Options.prefix_extractor: nullptr
2017/06/14-15:55:25.460884 2a58             Options.num_levels: 7
2017/06/14-15:55:25.460890 2a58        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:55:25.460898 2a58     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:55:25.460905 2a58            Options.compression_opts.window_bits: -14
2017/06/14-15:55:25.460912 2a58                  Options.compression_opts.level: -1
2017/06/14-15:55:25.460919 2a58               Options.compression_opts.strategy: 0
2017/06/14-15:55:25.460926 2a58         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:55:25.460933 2a58      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:55:25.460939 2a58          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:55:25.460946 2a58              Options.level0_stop_writes_trigger: 24
2017/06/14-15:55:25.460953 2a58                   Options.target_file_size_base: 67108864
2017/06/14-15:55:25.460960 2a58             Options.target_file_size_multiplier: 1
2017/06/14-15:55:25.460967 2a58                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:55:25.460974 2a58 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:55:25.460981 2a58          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:55:25.460987 2a58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:55:25.460994 2a58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:55:25.461002 2a58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:55:25.461009 2a58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:55:25.461016 2a58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:55:25.461024 2a58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:55:25.461031 2a58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:55:25.461038 2a58       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:55:25.461045 2a58                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:55:25.461053 2a58                        Options.arena_block_size: 8388608
2017/06/14-15:55:25.461061 2a58   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:55:25.461069 2a58   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:55:25.461076 2a58       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:55:25.461083 2a58                Options.disable_auto_compactions: 0
2017/06/14-15:55:25.461091 2a58           Options.verify_checksums_in_compaction: 1
2017/06/14-15:55:25.461098 2a58                         Options.compaction_style: 0
2017/06/14-15:55:25.461106 2a58                           Options.compaction_pri: 0
2017/06/14-15:55:25.461114 2a58  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:55:25.461160 2a58 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:55:25.461171 2a58 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:55:25.461179 2a58 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:55:25.461187 2a58 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:55:25.461195 2a58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:55:25.461202 2a58                   Options.table_properties_collectors: 
2017/06/14-15:55:25.461210 2a58                   Options.inplace_update_support: 0
2017/06/14-15:55:25.461217 2a58                 Options.inplace_update_num_locks: 10000
2017/06/14-15:55:25.461224 2a58               Options.min_partial_merge_operands: 2
2017/06/14-15:55:25.461232 2a58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:55:25.461241 2a58   Options.memtable_huge_page_size: 0
2017/06/14-15:55:25.461248 2a58                           Options.bloom_locality: 0
2017/06/14-15:55:25.461255 2a58                    Options.max_successive_merges: 0
2017/06/14-15:55:25.461263 2a58                Options.optimize_filters_for_hits: 0
2017/06/14-15:55:25.461270 2a58                Options.paranoid_file_checks: 0
2017/06/14-15:55:25.461279 2a58                Options.force_consistency_checks: 0
2017/06/14-15:55:25.461286 2a58                Options.report_bg_io_stats: 0
2017/06/14-15:55:25.463750 2a58 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\graph.rocksdb/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:55:25.463772 2a58 Column family [default] (ID 0), log number is 23
2017/06/14-15:55:25.463777 2a58 Column family [metadata] (ID 1), log number is 23
2017/06/14-15:55:25.464029 2a58 EVENT_LOG_v1 {"time_micros": 1497473725464017, "job": 1, "event": "recovery_started", "log_files": [25]}
2017/06/14-15:55:25.464042 2a58 Recovering log #25 mode 2
2017/06/14-15:55:25.464113 2a58 Creating manifest 27
2017/06/14-15:55:25.505008 2a58 EVENT_LOG_v1 {"time_micros": 1497473725504995, "job": 1, "event": "recovery_finished"}
2017/06/14-15:55:25.514566 2a58 DB pointer 000000001B8B6120
