2017/06/14-15:52:45.548171 26c0 RocksDB version: 4.13.4
2017/06/14-15:52:45.548251 26c0 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:52:45.548285 26c0 Compile date Dec 14 2016
2017/06/14-15:52:45.548307 26c0 DB SUMMARY
2017/06/14-15:52:45.548671 26c0 CURRENT file:  CURRENT
2017/06/14-15:52:45.548694 26c0 IDENTITY file:  IDENTITY
2017/06/14-15:52:45.548747 26c0 MANIFEST file:  MANIFEST-000006 size: 102 Bytes
2017/06/14-15:52:45.548766 26c0 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\graph.rocksdb dir, Total Num: 0, files: 
2017/06/14-15:52:45.548780 26c0 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\graph.rocksdb: 000003.log size: 67 ; 
2017/06/14-15:52:45.549044 26c0                         Options.error_if_exists: 0
2017/06/14-15:52:45.549053 26c0                       Options.create_if_missing: 1
2017/06/14-15:52:45.549058 26c0                         Options.paranoid_checks: 1
2017/06/14-15:52:45.549063 26c0                                     Options.env: 00000000007F6160
2017/06/14-15:52:45.549068 26c0                                Options.info_log: 000000001B2A3CD0
2017/06/14-15:52:45.549073 26c0                          Options.max_open_files: -1
2017/06/14-15:52:45.549078 26c0                Options.max_file_opening_threads: 16
2017/06/14-15:52:45.549082 26c0                      Options.max_total_wal_size: 0
2017/06/14-15:52:45.549087 26c0                         Options.disableDataSync: 0
2017/06/14-15:52:45.549091 26c0                               Options.use_fsync: 0
2017/06/14-15:52:45.549095 26c0                       Options.max_log_file_size: 0
2017/06/14-15:52:45.549099 26c0                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:52:45.549104 26c0                   Options.log_file_time_to_roll: 0
2017/06/14-15:52:45.549108 26c0                       Options.keep_log_file_num: 1000
2017/06/14-15:52:45.549113 26c0                    Options.recycle_log_file_num: 0
2017/06/14-15:52:45.549117 26c0                         Options.allow_os_buffer: 1
2017/06/14-15:52:45.549121 26c0                        Options.allow_mmap_reads: 1
2017/06/14-15:52:45.549126 26c0                         Options.allow_fallocate: 1
2017/06/14-15:52:45.549130 26c0                       Options.allow_mmap_writes: 1
2017/06/14-15:52:45.549135 26c0          Options.create_missing_column_families: 0
2017/06/14-15:52:45.549140 26c0                              Options.db_log_dir: 
2017/06/14-15:52:45.549144 26c0                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\graph.rocksdb
2017/06/14-15:52:45.549148 26c0                Options.table_cache_numshardbits: 6
2017/06/14-15:52:45.549152 26c0     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:52:45.549157 26c0                      Options.max_subcompactions: 1
2017/06/14-15:52:45.549161 26c0                  Options.max_background_flushes: 1
2017/06/14-15:52:45.549165 26c0                         Options.WAL_ttl_seconds: 0
2017/06/14-15:52:45.549170 26c0                       Options.WAL_size_limit_MB: 0
2017/06/14-15:52:45.549174 26c0             Options.manifest_preallocation_size: 4194304
2017/06/14-15:52:45.549178 26c0                         Options.allow_os_buffer: 1
2017/06/14-15:52:45.549182 26c0                        Options.allow_mmap_reads: 1
2017/06/14-15:52:45.549186 26c0                       Options.allow_mmap_writes: 1
2017/06/14-15:52:45.549191 26c0                     Options.is_fd_close_on_exec: 1
2017/06/14-15:52:45.549194 26c0                   Options.stats_dump_period_sec: 600
2017/06/14-15:52:45.549200 26c0                   Options.advise_random_on_open: 1
2017/06/14-15:52:45.549207 26c0                    Options.db_write_buffer_size: 0
2017/06/14-15:52:45.549215 26c0         Options.access_hint_on_compaction_start: 1
2017/06/14-15:52:45.549221 26c0  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:52:45.549227 26c0               Options.compaction_readahead_size: 0
2017/06/14-15:52:45.549259 26c0           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:52:45.549268 26c0           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:52:45.549273 26c0                      Options.use_adaptive_mutex: 0
2017/06/14-15:52:45.549277 26c0                            Options.rate_limiter: 0000000000000000
2017/06/14-15:52:45.549282 26c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:52:45.549286 26c0                          Options.bytes_per_sync: 67108864
2017/06/14-15:52:45.549291 26c0                      Options.wal_bytes_per_sync: 0
2017/06/14-15:52:45.549295 26c0                       Options.wal_recovery_mode: 2
2017/06/14-15:52:45.549299 26c0                  Options.enable_thread_tracking: 0
2017/06/14-15:52:45.549304 26c0                     Options.delayed_write_rate : 2097152
2017/06/14-15:52:45.549308 26c0         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:52:45.549312 26c0      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:52:45.549317 26c0             Options.write_thread_max_yield_usec: 100
2017/06/14-15:52:45.549321 26c0            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:52:45.549325 26c0                               Options.row_cache: None
2017/06/14-15:52:45.549330 26c0                              Options.wal_filter: None
2017/06/14-15:52:45.549334 26c0             Options.avoid_flush_during_recovery: 0
2017/06/14-15:52:45.549339 26c0             Options.base_background_compactions: 1
2017/06/14-15:52:45.549343 26c0              Options.max_background_compactions: 1
2017/06/14-15:52:45.549347 26c0 Compression algorithms supported:
2017/06/14-15:52:45.549352 26c0 	Snappy supported: 0
2017/06/14-15:52:45.549356 26c0 	Zlib supported: 0
2017/06/14-15:52:45.549360 26c0 	Bzip supported: 0
2017/06/14-15:52:45.549364 26c0 	LZ4 supported: 0
2017/06/14-15:52:45.549368 26c0 Fast CRC32 supported: 0
2017/06/14-15:52:45.550014 26c0 Recovering from manifest file: MANIFEST-000006
2017/06/14-15:52:45.550155 26c0 --------------- Options for column family [default]:
2017/06/14-15:52:45.550168 26c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:52:45.550177 26c0           Options.merge_operator: None
2017/06/14-15:52:45.550185 26c0        Options.compaction_filter: None
2017/06/14-15:52:45.550193 26c0        Options.compaction_filter_factory: None
2017/06/14-15:52:45.550201 26c0         Options.memtable_factory: SkipListFactory
2017/06/14-15:52:45.550209 26c0            Options.table_factory: BlockBasedTable
2017/06/14-15:52:45.550247 26c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B288DE0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B35C2D0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:52:45.550259 26c0        Options.write_buffer_size: 67108864
2017/06/14-15:52:45.550268 26c0  Options.max_write_buffer_number: 2
2017/06/14-15:52:45.550276 26c0          Options.compression: NoCompression
2017/06/14-15:52:45.550283 26c0                  Options.bottommost_compression: Disabled
2017/06/14-15:52:45.550292 26c0       Options.prefix_extractor: nullptr
2017/06/14-15:52:45.550300 26c0             Options.num_levels: 7
2017/06/14-15:52:45.550308 26c0        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:52:45.550316 26c0     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:52:45.550323 26c0            Options.compression_opts.window_bits: -14
2017/06/14-15:52:45.550332 26c0                  Options.compression_opts.level: -1
2017/06/14-15:52:45.550340 26c0               Options.compression_opts.strategy: 0
2017/06/14-15:52:45.550398 26c0         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:52:45.550412 26c0      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:52:45.550420 26c0          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:52:45.550428 26c0              Options.level0_stop_writes_trigger: 24
2017/06/14-15:52:45.550436 26c0                   Options.target_file_size_base: 67108864
2017/06/14-15:52:45.550444 26c0             Options.target_file_size_multiplier: 1
2017/06/14-15:52:45.550452 26c0                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:52:45.550460 26c0 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:52:45.550468 26c0          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:52:45.550476 26c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:52:45.550484 26c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:52:45.550492 26c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:52:45.550500 26c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:52:45.550509 26c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:52:45.550516 26c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:52:45.550525 26c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:52:45.550532 26c0       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:52:45.550541 26c0                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:52:45.550548 26c0                        Options.arena_block_size: 8388608
2017/06/14-15:52:45.550556 26c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:52:45.550565 26c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:52:45.550573 26c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:52:45.550581 26c0                Options.disable_auto_compactions: 0
2017/06/14-15:52:45.550588 26c0           Options.verify_checksums_in_compaction: 1
2017/06/14-15:52:45.550597 26c0                         Options.compaction_style: 0
2017/06/14-15:52:45.550605 26c0                           Options.compaction_pri: 0
2017/06/14-15:52:45.550613 26c0  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:52:45.550621 26c0 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:52:45.550628 26c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:52:45.550636 26c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:52:45.550644 26c0 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:52:45.550652 26c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:52:45.550661 26c0                   Options.table_properties_collectors: 
2017/06/14-15:52:45.550668 26c0                   Options.inplace_update_support: 0
2017/06/14-15:52:45.550676 26c0                 Options.inplace_update_num_locks: 10000
2017/06/14-15:52:45.550684 26c0               Options.min_partial_merge_operands: 2
2017/06/14-15:52:45.550692 26c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:52:45.550703 26c0   Options.memtable_huge_page_size: 0
2017/06/14-15:52:45.550711 26c0                           Options.bloom_locality: 0
2017/06/14-15:52:45.550719 26c0                    Options.max_successive_merges: 0
2017/06/14-15:52:45.550727 26c0                Options.optimize_filters_for_hits: 0
2017/06/14-15:52:45.550735 26c0                Options.paranoid_file_checks: 0
2017/06/14-15:52:45.550743 26c0                Options.force_consistency_checks: 0
2017/06/14-15:52:45.550751 26c0                Options.report_bg_io_stats: 0
2017/06/14-15:52:45.550847 26c0 --------------- Options for column family [metadata]:
2017/06/14-15:52:45.550859 26c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:52:45.550868 26c0           Options.merge_operator: None
2017/06/14-15:52:45.550881 26c0        Options.compaction_filter: None
2017/06/14-15:52:45.550891 26c0        Options.compaction_filter_factory: None
2017/06/14-15:52:45.550899 26c0         Options.memtable_factory: SkipListFactory
2017/06/14-15:52:45.550907 26c0            Options.table_factory: BlockBasedTable
2017/06/14-15:52:45.550953 26c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B289050)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B35BF10
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:52:45.550966 26c0        Options.write_buffer_size: 67108864
2017/06/14-15:52:45.550974 26c0  Options.max_write_buffer_number: 2
2017/06/14-15:52:45.550983 26c0          Options.compression: NoCompression
2017/06/14-15:52:45.550991 26c0                  Options.bottommost_compression: Disabled
2017/06/14-15:52:45.550999 26c0       Options.prefix_extractor: nullptr
2017/06/14-15:52:45.551007 26c0             Options.num_levels: 7
2017/06/14-15:52:45.551015 26c0        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:52:45.551022 26c0     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:52:45.551031 26c0            Options.compression_opts.window_bits: -14
2017/06/14-15:52:45.551039 26c0                  Options.compression_opts.level: -1
2017/06/14-15:52:45.551047 26c0               Options.compression_opts.strategy: 0
2017/06/14-15:52:45.551054 26c0         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:52:45.551062 26c0      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:52:45.551071 26c0          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:52:45.551079 26c0              Options.level0_stop_writes_trigger: 24
2017/06/14-15:52:45.551087 26c0                   Options.target_file_size_base: 67108864
2017/06/14-15:52:45.551095 26c0             Options.target_file_size_multiplier: 1
2017/06/14-15:52:45.551103 26c0                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:52:45.551111 26c0 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:52:45.551119 26c0          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:52:45.551127 26c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:52:45.551135 26c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:52:45.551143 26c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:52:45.551151 26c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:52:45.551159 26c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:52:45.551167 26c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:52:45.551174 26c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:52:45.551182 26c0       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:52:45.551191 26c0                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:52:45.551199 26c0                        Options.arena_block_size: 8388608
2017/06/14-15:52:45.551206 26c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:52:45.551215 26c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:52:45.551223 26c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:52:45.551231 26c0                Options.disable_auto_compactions: 0
2017/06/14-15:52:45.551238 26c0           Options.verify_checksums_in_compaction: 1
2017/06/14-15:52:45.551246 26c0                         Options.compaction_style: 0
2017/06/14-15:52:45.551254 26c0                           Options.compaction_pri: 0
2017/06/14-15:52:45.551261 26c0  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:52:45.551308 26c0 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:52:45.551321 26c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:52:45.551328 26c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:52:45.551336 26c0 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:52:45.551343 26c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:52:45.551349 26c0                   Options.table_properties_collectors: 
2017/06/14-15:52:45.551353 26c0                   Options.inplace_update_support: 0
2017/06/14-15:52:45.551358 26c0                 Options.inplace_update_num_locks: 10000
2017/06/14-15:52:45.551362 26c0               Options.min_partial_merge_operands: 2
2017/06/14-15:52:45.551367 26c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:52:45.551372 26c0   Options.memtable_huge_page_size: 0
2017/06/14-15:52:45.551377 26c0                           Options.bloom_locality: 0
2017/06/14-15:52:45.551381 26c0                    Options.max_successive_merges: 0
2017/06/14-15:52:45.551385 26c0                Options.optimize_filters_for_hits: 0
2017/06/14-15:52:45.551390 26c0                Options.paranoid_file_checks: 0
2017/06/14-15:52:45.551394 26c0                Options.force_consistency_checks: 0
2017/06/14-15:52:45.551398 26c0                Options.report_bg_io_stats: 0
2017/06/14-15:52:45.553758 26c0 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\graph.rocksdb/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:52:45.553790 26c0 Column family [default] (ID 0), log number is 0
2017/06/14-15:52:45.553802 26c0 Column family [metadata] (ID 1), log number is 3
2017/06/14-15:52:45.554116 26c0 EVENT_LOG_v1 {"time_micros": 1497473565554099, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/06/14-15:52:45.554136 26c0 Recovering log #3 mode 2
2017/06/14-15:52:45.561486 26c0 EVENT_LOG_v1 {"time_micros": 1497473565561451, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 966, "table_properties": {"data_size": 69, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 25, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/14-15:52:45.561545 26c0 Creating manifest 9
2017/06/14-15:52:45.573060 26c0 EVENT_LOG_v1 {"time_micros": 1497473565573043, "job": 1, "event": "recovery_finished"}
2017/06/14-15:52:45.581929 26c0 DB pointer 000000001B35A670
