2017/06/14-15:56:03.076596 2850 RocksDB version: 4.13.4
2017/06/14-15:56:03.076676 2850 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:56:03.076705 2850 Compile date Dec 14 2016
2017/06/14-15:56:03.076726 2850 DB SUMMARY
2017/06/14-15:56:03.077076 2850 CURRENT file:  CURRENT
2017/06/14-15:56:03.077104 2850 IDENTITY file:  IDENTITY
2017/06/14-15:56:03.077173 2850 MANIFEST file:  MANIFEST-000030 size: 206 Bytes
2017/06/14-15:56:03.077198 2850 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\graph.rocksdb dir, Total Num: 1, files: 000008.sst 
2017/06/14-15:56:03.077218 2850 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\graph.rocksdb: 000031.log size: 0 ; 
2017/06/14-15:56:03.077538 2850                         Options.error_if_exists: 0
2017/06/14-15:56:03.077553 2850                       Options.create_if_missing: 1
2017/06/14-15:56:03.077562 2850                         Options.paranoid_checks: 1
2017/06/14-15:56:03.077570 2850                                     Options.env: 00000000005B4800
2017/06/14-15:56:03.077578 2850                                Options.info_log: 000000001B328B30
2017/06/14-15:56:03.077585 2850                          Options.max_open_files: -1
2017/06/14-15:56:03.077593 2850                Options.max_file_opening_threads: 16
2017/06/14-15:56:03.077601 2850                      Options.max_total_wal_size: 0
2017/06/14-15:56:03.077609 2850                         Options.disableDataSync: 0
2017/06/14-15:56:03.077616 2850                               Options.use_fsync: 0
2017/06/14-15:56:03.077624 2850                       Options.max_log_file_size: 0
2017/06/14-15:56:03.077633 2850                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:56:03.077641 2850                   Options.log_file_time_to_roll: 0
2017/06/14-15:56:03.077649 2850                       Options.keep_log_file_num: 1000
2017/06/14-15:56:03.077657 2850                    Options.recycle_log_file_num: 0
2017/06/14-15:56:03.077666 2850                         Options.allow_os_buffer: 1
2017/06/14-15:56:03.077674 2850                        Options.allow_mmap_reads: 1
2017/06/14-15:56:03.077682 2850                         Options.allow_fallocate: 1
2017/06/14-15:56:03.077690 2850                       Options.allow_mmap_writes: 1
2017/06/14-15:56:03.077698 2850          Options.create_missing_column_families: 0
2017/06/14-15:56:03.077706 2850                              Options.db_log_dir: 
2017/06/14-15:56:03.077715 2850                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\graph.rocksdb
2017/06/14-15:56:03.077723 2850                Options.table_cache_numshardbits: 6
2017/06/14-15:56:03.077731 2850     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:56:03.077739 2850                      Options.max_subcompactions: 1
2017/06/14-15:56:03.077747 2850                  Options.max_background_flushes: 1
2017/06/14-15:56:03.077755 2850                         Options.WAL_ttl_seconds: 0
2017/06/14-15:56:03.077762 2850                       Options.WAL_size_limit_MB: 0
2017/06/14-15:56:03.077770 2850             Options.manifest_preallocation_size: 4194304
2017/06/14-15:56:03.077778 2850                         Options.allow_os_buffer: 1
2017/06/14-15:56:03.077786 2850                        Options.allow_mmap_reads: 1
2017/06/14-15:56:03.077793 2850                       Options.allow_mmap_writes: 1
2017/06/14-15:56:03.077801 2850                     Options.is_fd_close_on_exec: 1
2017/06/14-15:56:03.077808 2850                   Options.stats_dump_period_sec: 600
2017/06/14-15:56:03.077815 2850                   Options.advise_random_on_open: 1
2017/06/14-15:56:03.077822 2850                    Options.db_write_buffer_size: 0
2017/06/14-15:56:03.077830 2850         Options.access_hint_on_compaction_start: 1
2017/06/14-15:56:03.077838 2850  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:56:03.077845 2850               Options.compaction_readahead_size: 0
2017/06/14-15:56:03.077897 2850           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:56:03.077911 2850           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:56:03.077918 2850                      Options.use_adaptive_mutex: 0
2017/06/14-15:56:03.077925 2850                            Options.rate_limiter: 0000000000000000
2017/06/14-15:56:03.077933 2850     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:56:03.077941 2850                          Options.bytes_per_sync: 67108864
2017/06/14-15:56:03.077948 2850                      Options.wal_bytes_per_sync: 0
2017/06/14-15:56:03.077956 2850                       Options.wal_recovery_mode: 2
2017/06/14-15:56:03.077963 2850                  Options.enable_thread_tracking: 0
2017/06/14-15:56:03.077969 2850                     Options.delayed_write_rate : 2097152
2017/06/14-15:56:03.077976 2850         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:56:03.077983 2850      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:56:03.077990 2850             Options.write_thread_max_yield_usec: 100
2017/06/14-15:56:03.077997 2850            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:56:03.078004 2850                               Options.row_cache: None
2017/06/14-15:56:03.078011 2850                              Options.wal_filter: None
2017/06/14-15:56:03.078019 2850             Options.avoid_flush_during_recovery: 0
2017/06/14-15:56:03.078026 2850             Options.base_background_compactions: 1
2017/06/14-15:56:03.078033 2850              Options.max_background_compactions: 1
2017/06/14-15:56:03.078040 2850 Compression algorithms supported:
2017/06/14-15:56:03.078048 2850 	Snappy supported: 0
2017/06/14-15:56:03.078056 2850 	Zlib supported: 0
2017/06/14-15:56:03.078063 2850 	Bzip supported: 0
2017/06/14-15:56:03.078070 2850 	LZ4 supported: 0
2017/06/14-15:56:03.078077 2850 Fast CRC32 supported: 0
2017/06/14-15:56:03.078741 2850 Recovering from manifest file: MANIFEST-000030
2017/06/14-15:56:03.078838 2850 --------------- Options for column family [default]:
2017/06/14-15:56:03.078847 2850               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:56:03.078852 2850           Options.merge_operator: None
2017/06/14-15:56:03.078856 2850        Options.compaction_filter: None
2017/06/14-15:56:03.078861 2850        Options.compaction_filter_factory: None
2017/06/14-15:56:03.078865 2850         Options.memtable_factory: SkipListFactory
2017/06/14-15:56:03.078870 2850            Options.table_factory: BlockBasedTable
2017/06/14-15:56:03.078888 2850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B2C0270)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B2FE1C0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:56:03.078894 2850        Options.write_buffer_size: 67108864
2017/06/14-15:56:03.078899 2850  Options.max_write_buffer_number: 2
2017/06/14-15:56:03.078903 2850          Options.compression: NoCompression
2017/06/14-15:56:03.078908 2850                  Options.bottommost_compression: Disabled
2017/06/14-15:56:03.078912 2850       Options.prefix_extractor: nullptr
2017/06/14-15:56:03.078916 2850             Options.num_levels: 7
2017/06/14-15:56:03.078920 2850        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:56:03.078924 2850     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:56:03.078929 2850            Options.compression_opts.window_bits: -14
2017/06/14-15:56:03.078933 2850                  Options.compression_opts.level: -1
2017/06/14-15:56:03.078937 2850               Options.compression_opts.strategy: 0
2017/06/14-15:56:03.078978 2850         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:56:03.078986 2850      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:56:03.078991 2850          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:56:03.078995 2850              Options.level0_stop_writes_trigger: 24
2017/06/14-15:56:03.078999 2850                   Options.target_file_size_base: 67108864
2017/06/14-15:56:03.079004 2850             Options.target_file_size_multiplier: 1
2017/06/14-15:56:03.079008 2850                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:56:03.079013 2850 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:56:03.079017 2850          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:56:03.079021 2850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:56:03.079025 2850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:56:03.079030 2850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:56:03.079034 2850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:56:03.079038 2850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:56:03.079042 2850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:56:03.079047 2850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:56:03.079051 2850       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:56:03.079055 2850                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:56:03.079062 2850                        Options.arena_block_size: 8388608
2017/06/14-15:56:03.079068 2850   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:56:03.079075 2850   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:56:03.079083 2850       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:56:03.079090 2850                Options.disable_auto_compactions: 0
2017/06/14-15:56:03.079095 2850           Options.verify_checksums_in_compaction: 1
2017/06/14-15:56:03.079100 2850                         Options.compaction_style: 0
2017/06/14-15:56:03.079104 2850                           Options.compaction_pri: 0
2017/06/14-15:56:03.079108 2850  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:56:03.079112 2850 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:56:03.079117 2850 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:56:03.079125 2850 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:56:03.079131 2850 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:56:03.079136 2850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:56:03.079141 2850                   Options.table_properties_collectors: 
2017/06/14-15:56:03.079145 2850                   Options.inplace_update_support: 0
2017/06/14-15:56:03.079149 2850                 Options.inplace_update_num_locks: 10000
2017/06/14-15:56:03.079154 2850               Options.min_partial_merge_operands: 2
2017/06/14-15:56:03.079158 2850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:56:03.079165 2850   Options.memtable_huge_page_size: 0
2017/06/14-15:56:03.079169 2850                           Options.bloom_locality: 0
2017/06/14-15:56:03.079173 2850                    Options.max_successive_merges: 0
2017/06/14-15:56:03.079178 2850                Options.optimize_filters_for_hits: 0
2017/06/14-15:56:03.079182 2850                Options.paranoid_file_checks: 0
2017/06/14-15:56:03.079187 2850                Options.force_consistency_checks: 0
2017/06/14-15:56:03.079193 2850                Options.report_bg_io_stats: 0
2017/06/14-15:56:03.079282 2850 --------------- Options for column family [metadata]:
2017/06/14-15:56:03.079294 2850               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:56:03.079302 2850           Options.merge_operator: None
2017/06/14-15:56:03.079312 2850        Options.compaction_filter: None
2017/06/14-15:56:03.079321 2850        Options.compaction_filter_factory: None
2017/06/14-15:56:03.079329 2850         Options.memtable_factory: SkipListFactory
2017/06/14-15:56:03.079336 2850            Options.table_factory: BlockBasedTable
2017/06/14-15:56:03.079373 2850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B2C0290)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B2FD2C0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:56:03.079385 2850        Options.write_buffer_size: 67108864
2017/06/14-15:56:03.079392 2850  Options.max_write_buffer_number: 2
2017/06/14-15:56:03.079400 2850          Options.compression: NoCompression
2017/06/14-15:56:03.079407 2850                  Options.bottommost_compression: Disabled
2017/06/14-15:56:03.079415 2850       Options.prefix_extractor: nullptr
2017/06/14-15:56:03.079422 2850             Options.num_levels: 7
2017/06/14-15:56:03.079429 2850        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:56:03.079437 2850     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:56:03.079444 2850            Options.compression_opts.window_bits: -14
2017/06/14-15:56:03.079452 2850                  Options.compression_opts.level: -1
2017/06/14-15:56:03.079460 2850               Options.compression_opts.strategy: 0
2017/06/14-15:56:03.079467 2850         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:56:03.079475 2850      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:56:03.079482 2850          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:56:03.079489 2850              Options.level0_stop_writes_trigger: 24
2017/06/14-15:56:03.079496 2850                   Options.target_file_size_base: 67108864
2017/06/14-15:56:03.079504 2850             Options.target_file_size_multiplier: 1
2017/06/14-15:56:03.079511 2850                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:56:03.079518 2850 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:56:03.079525 2850          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:56:03.079532 2850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:56:03.079539 2850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:56:03.079546 2850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:56:03.079553 2850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:56:03.079559 2850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:56:03.079567 2850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:56:03.079574 2850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:56:03.079580 2850       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:56:03.079587 2850                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:56:03.079595 2850                        Options.arena_block_size: 8388608
2017/06/14-15:56:03.079602 2850   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:56:03.079610 2850   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:56:03.079617 2850       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:56:03.079625 2850                Options.disable_auto_compactions: 0
2017/06/14-15:56:03.079631 2850           Options.verify_checksums_in_compaction: 1
2017/06/14-15:56:03.079638 2850                         Options.compaction_style: 0
2017/06/14-15:56:03.079646 2850                           Options.compaction_pri: 0
2017/06/14-15:56:03.079654 2850  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:56:03.079707 2850 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:56:03.079719 2850 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:56:03.079727 2850 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:56:03.079735 2850 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:56:03.079744 2850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:56:03.079752 2850                   Options.table_properties_collectors: 
2017/06/14-15:56:03.079759 2850                   Options.inplace_update_support: 0
2017/06/14-15:56:03.079765 2850                 Options.inplace_update_num_locks: 10000
2017/06/14-15:56:03.079773 2850               Options.min_partial_merge_operands: 2
2017/06/14-15:56:03.079780 2850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:56:03.079789 2850   Options.memtable_huge_page_size: 0
2017/06/14-15:56:03.079796 2850                           Options.bloom_locality: 0
2017/06/14-15:56:03.079803 2850                    Options.max_successive_merges: 0
2017/06/14-15:56:03.079810 2850                Options.optimize_filters_for_hits: 0
2017/06/14-15:56:03.079818 2850                Options.paranoid_file_checks: 0
2017/06/14-15:56:03.079825 2850                Options.force_consistency_checks: 0
2017/06/14-15:56:03.079832 2850                Options.report_bg_io_stats: 0
2017/06/14-15:56:03.082272 2850 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\graph.rocksdb/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:56:03.082296 2850 Column family [default] (ID 0), log number is 29
2017/06/14-15:56:03.082306 2850 Column family [metadata] (ID 1), log number is 29
2017/06/14-15:56:03.082654 2850 EVENT_LOG_v1 {"time_micros": 1497473763082638, "job": 1, "event": "recovery_started", "log_files": [31]}
2017/06/14-15:56:03.082672 2850 Recovering log #31 mode 2
2017/06/14-15:56:03.082771 2850 Creating manifest 33
2017/06/14-15:56:03.117349 2850 EVENT_LOG_v1 {"time_micros": 1497473763117331, "job": 1, "event": "recovery_finished"}
2017/06/14-15:56:03.126672 2850 DB pointer 000000001B327310
