2017/06/14-15:54:26.649121 e8 RocksDB version: 4.13.4
2017/06/14-15:54:26.649197 e8 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:54:26.649220 e8 Compile date Dec 14 2016
2017/06/14-15:54:26.649234 e8 DB SUMMARY
2017/06/14-15:54:26.649470 e8 CURRENT file:  CURRENT
2017/06/14-15:54:26.649494 e8 IDENTITY file:  IDENTITY
2017/06/14-15:54:26.649545 e8 MANIFEST file:  MANIFEST-000018 size: 206 Bytes
2017/06/14-15:54:26.649563 e8 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\graph.rocksdb dir, Total Num: 1, files: 000008.sst 
2017/06/14-15:54:26.649577 e8 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\graph.rocksdb: 000019.log size: 0 ; 
2017/06/14-15:54:26.649845 e8                         Options.error_if_exists: 0
2017/06/14-15:54:26.649855 e8                       Options.create_if_missing: 1
2017/06/14-15:54:26.649860 e8                         Options.paranoid_checks: 1
2017/06/14-15:54:26.649864 e8                                     Options.env: 0000000000F4FE40
2017/06/14-15:54:26.649869 e8                                Options.info_log: 000000001BABDDD0
2017/06/14-15:54:26.649873 e8                          Options.max_open_files: -1
2017/06/14-15:54:26.649878 e8                Options.max_file_opening_threads: 16
2017/06/14-15:54:26.649882 e8                      Options.max_total_wal_size: 0
2017/06/14-15:54:26.649887 e8                         Options.disableDataSync: 0
2017/06/14-15:54:26.649890 e8                               Options.use_fsync: 0
2017/06/14-15:54:26.649894 e8                       Options.max_log_file_size: 0
2017/06/14-15:54:26.649899 e8                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:54:26.649904 e8                   Options.log_file_time_to_roll: 0
2017/06/14-15:54:26.649908 e8                       Options.keep_log_file_num: 1000
2017/06/14-15:54:26.649912 e8                    Options.recycle_log_file_num: 0
2017/06/14-15:54:26.649917 e8                         Options.allow_os_buffer: 1
2017/06/14-15:54:26.649920 e8                        Options.allow_mmap_reads: 1
2017/06/14-15:54:26.649925 e8                         Options.allow_fallocate: 1
2017/06/14-15:54:26.649929 e8                       Options.allow_mmap_writes: 1
2017/06/14-15:54:26.649933 e8          Options.create_missing_column_families: 0
2017/06/14-15:54:26.649937 e8                              Options.db_log_dir: 
2017/06/14-15:54:26.649941 e8                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\graph.rocksdb
2017/06/14-15:54:26.649946 e8                Options.table_cache_numshardbits: 6
2017/06/14-15:54:26.649950 e8     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:54:26.649954 e8                      Options.max_subcompactions: 1
2017/06/14-15:54:26.649958 e8                  Options.max_background_flushes: 1
2017/06/14-15:54:26.649962 e8                         Options.WAL_ttl_seconds: 0
2017/06/14-15:54:26.649967 e8                       Options.WAL_size_limit_MB: 0
2017/06/14-15:54:26.649971 e8             Options.manifest_preallocation_size: 4194304
2017/06/14-15:54:26.649975 e8                         Options.allow_os_buffer: 1
2017/06/14-15:54:26.649979 e8                        Options.allow_mmap_reads: 1
2017/06/14-15:54:26.649983 e8                       Options.allow_mmap_writes: 1
2017/06/14-15:54:26.649987 e8                     Options.is_fd_close_on_exec: 1
2017/06/14-15:54:26.649992 e8                   Options.stats_dump_period_sec: 600
2017/06/14-15:54:26.649995 e8                   Options.advise_random_on_open: 1
2017/06/14-15:54:26.649999 e8                    Options.db_write_buffer_size: 0
2017/06/14-15:54:26.650004 e8         Options.access_hint_on_compaction_start: 1
2017/06/14-15:54:26.650008 e8  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:54:26.650012 e8               Options.compaction_readahead_size: 0
2017/06/14-15:54:26.650016 e8           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:54:26.650051 e8           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:54:26.650059 e8                      Options.use_adaptive_mutex: 0
2017/06/14-15:54:26.650064 e8                            Options.rate_limiter: 0000000000000000
2017/06/14-15:54:26.650069 e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:54:26.650073 e8                          Options.bytes_per_sync: 67108864
2017/06/14-15:54:26.650078 e8                      Options.wal_bytes_per_sync: 0
2017/06/14-15:54:26.650082 e8                       Options.wal_recovery_mode: 2
2017/06/14-15:54:26.650086 e8                  Options.enable_thread_tracking: 0
2017/06/14-15:54:26.650090 e8                     Options.delayed_write_rate : 2097152
2017/06/14-15:54:26.650095 e8         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:54:26.650099 e8      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:54:26.650103 e8             Options.write_thread_max_yield_usec: 100
2017/06/14-15:54:26.650107 e8            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:54:26.650112 e8                               Options.row_cache: None
2017/06/14-15:54:26.650115 e8                              Options.wal_filter: None
2017/06/14-15:54:26.650120 e8             Options.avoid_flush_during_recovery: 0
2017/06/14-15:54:26.650124 e8             Options.base_background_compactions: 1
2017/06/14-15:54:26.650128 e8              Options.max_background_compactions: 1
2017/06/14-15:54:26.650143 e8 Compression algorithms supported:
2017/06/14-15:54:26.650150 e8 	Snappy supported: 0
2017/06/14-15:54:26.650157 e8 	Zlib supported: 0
2017/06/14-15:54:26.650163 e8 	Bzip supported: 0
2017/06/14-15:54:26.650168 e8 	LZ4 supported: 0
2017/06/14-15:54:26.650172 e8 Fast CRC32 supported: 0
2017/06/14-15:54:26.650717 e8 Recovering from manifest file: MANIFEST-000018
2017/06/14-15:54:26.650829 e8 --------------- Options for column family [default]:
2017/06/14-15:54:26.650839 e8               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:54:26.650844 e8           Options.merge_operator: None
2017/06/14-15:54:26.650848 e8        Options.compaction_filter: None
2017/06/14-15:54:26.650853 e8        Options.compaction_filter_factory: None
2017/06/14-15:54:26.650857 e8         Options.memtable_factory: SkipListFactory
2017/06/14-15:54:26.650861 e8            Options.table_factory: BlockBasedTable
2017/06/14-15:54:26.650879 e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BABB940)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001BAE8060
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:54:26.650885 e8        Options.write_buffer_size: 67108864
2017/06/14-15:54:26.650889 e8  Options.max_write_buffer_number: 2
2017/06/14-15:54:26.650893 e8          Options.compression: NoCompression
2017/06/14-15:54:26.650898 e8                  Options.bottommost_compression: Disabled
2017/06/14-15:54:26.650902 e8       Options.prefix_extractor: nullptr
2017/06/14-15:54:26.650906 e8             Options.num_levels: 7
2017/06/14-15:54:26.650910 e8        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:54:26.650914 e8     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:54:26.650918 e8            Options.compression_opts.window_bits: -14
2017/06/14-15:54:26.650923 e8                  Options.compression_opts.level: -1
2017/06/14-15:54:26.650927 e8               Options.compression_opts.strategy: 0
2017/06/14-15:54:26.650931 e8         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:54:26.650936 e8      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:54:26.650983 e8          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:54:26.650991 e8              Options.level0_stop_writes_trigger: 24
2017/06/14-15:54:26.650996 e8                   Options.target_file_size_base: 67108864
2017/06/14-15:54:26.651000 e8             Options.target_file_size_multiplier: 1
2017/06/14-15:54:26.651004 e8                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:54:26.651009 e8 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:54:26.651013 e8          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:54:26.651017 e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:54:26.651021 e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:54:26.651026 e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:54:26.651030 e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:54:26.651034 e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:54:26.651038 e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:54:26.651042 e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:54:26.651047 e8       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:54:26.651051 e8                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:54:26.651055 e8                        Options.arena_block_size: 8388608
2017/06/14-15:54:26.651059 e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:54:26.651064 e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:54:26.651068 e8       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:54:26.651072 e8                Options.disable_auto_compactions: 0
2017/06/14-15:54:26.651076 e8           Options.verify_checksums_in_compaction: 1
2017/06/14-15:54:26.651080 e8                         Options.compaction_style: 0
2017/06/14-15:54:26.651084 e8                           Options.compaction_pri: 0
2017/06/14-15:54:26.651088 e8  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:54:26.651093 e8 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:54:26.651097 e8 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:54:26.651101 e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:54:26.651105 e8 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:54:26.651110 e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:54:26.651114 e8                   Options.table_properties_collectors: 
2017/06/14-15:54:26.651119 e8                   Options.inplace_update_support: 0
2017/06/14-15:54:26.651126 e8                 Options.inplace_update_num_locks: 10000
2017/06/14-15:54:26.651134 e8               Options.min_partial_merge_operands: 2
2017/06/14-15:54:26.651141 e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:54:26.651152 e8   Options.memtable_huge_page_size: 0
2017/06/14-15:54:26.651159 e8                           Options.bloom_locality: 0
2017/06/14-15:54:26.651169 e8                    Options.max_successive_merges: 0
2017/06/14-15:54:26.651177 e8                Options.optimize_filters_for_hits: 0
2017/06/14-15:54:26.651182 e8                Options.paranoid_file_checks: 0
2017/06/14-15:54:26.651186 e8                Options.force_consistency_checks: 0
2017/06/14-15:54:26.651190 e8                Options.report_bg_io_stats: 0
2017/06/14-15:54:26.651250 e8 --------------- Options for column family [metadata]:
2017/06/14-15:54:26.651258 e8               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:54:26.651263 e8           Options.merge_operator: None
2017/06/14-15:54:26.651267 e8        Options.compaction_filter: None
2017/06/14-15:54:26.651271 e8        Options.compaction_filter_factory: None
2017/06/14-15:54:26.651276 e8         Options.memtable_factory: SkipListFactory
2017/06/14-15:54:26.651280 e8            Options.table_factory: BlockBasedTable
2017/06/14-15:54:26.651306 e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BABB950)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001BAE8560
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:54:26.651314 e8        Options.write_buffer_size: 67108864
2017/06/14-15:54:26.651319 e8  Options.max_write_buffer_number: 2
2017/06/14-15:54:26.651323 e8          Options.compression: NoCompression
2017/06/14-15:54:26.651328 e8                  Options.bottommost_compression: Disabled
2017/06/14-15:54:26.651332 e8       Options.prefix_extractor: nullptr
2017/06/14-15:54:26.651336 e8             Options.num_levels: 7
2017/06/14-15:54:26.651340 e8        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:54:26.651344 e8     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:54:26.651349 e8            Options.compression_opts.window_bits: -14
2017/06/14-15:54:26.651353 e8                  Options.compression_opts.level: -1
2017/06/14-15:54:26.651357 e8               Options.compression_opts.strategy: 0
2017/06/14-15:54:26.651361 e8         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:54:26.651366 e8      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:54:26.651369 e8          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:54:26.651373 e8              Options.level0_stop_writes_trigger: 24
2017/06/14-15:54:26.651377 e8                   Options.target_file_size_base: 67108864
2017/06/14-15:54:26.651382 e8             Options.target_file_size_multiplier: 1
2017/06/14-15:54:26.651386 e8                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:54:26.651390 e8 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:54:26.651394 e8          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:54:26.651398 e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:54:26.651403 e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:54:26.651407 e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:54:26.651411 e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:54:26.651415 e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:54:26.651419 e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:54:26.651423 e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:54:26.651429 e8       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:54:26.651436 e8                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:54:26.651443 e8                        Options.arena_block_size: 8388608
2017/06/14-15:54:26.651451 e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:54:26.651457 e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:54:26.651461 e8       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:54:26.651465 e8                Options.disable_auto_compactions: 0
2017/06/14-15:54:26.651470 e8           Options.verify_checksums_in_compaction: 1
2017/06/14-15:54:26.651474 e8                         Options.compaction_style: 0
2017/06/14-15:54:26.651478 e8                           Options.compaction_pri: 0
2017/06/14-15:54:26.651482 e8  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:54:26.651486 e8 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:54:26.651490 e8 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:54:26.651495 e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:54:26.651499 e8 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:54:26.651531 e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:54:26.651538 e8                   Options.table_properties_collectors: 
2017/06/14-15:54:26.651542 e8                   Options.inplace_update_support: 0
2017/06/14-15:54:26.651546 e8                 Options.inplace_update_num_locks: 10000
2017/06/14-15:54:26.651551 e8               Options.min_partial_merge_operands: 2
2017/06/14-15:54:26.651555 e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:54:26.651560 e8   Options.memtable_huge_page_size: 0
2017/06/14-15:54:26.651564 e8                           Options.bloom_locality: 0
2017/06/14-15:54:26.651568 e8                    Options.max_successive_merges: 0
2017/06/14-15:54:26.651573 e8                Options.optimize_filters_for_hits: 0
2017/06/14-15:54:26.651577 e8                Options.paranoid_file_checks: 0
2017/06/14-15:54:26.651581 e8                Options.force_consistency_checks: 0
2017/06/14-15:54:26.651585 e8                Options.report_bg_io_stats: 0
2017/06/14-15:54:26.653905 e8 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\graph.rocksdb/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:54:26.653926 e8 Column family [default] (ID 0), log number is 17
2017/06/14-15:54:26.653933 e8 Column family [metadata] (ID 1), log number is 17
2017/06/14-15:54:26.654184 e8 EVENT_LOG_v1 {"time_micros": 1497473666654171, "job": 1, "event": "recovery_started", "log_files": [19]}
2017/06/14-15:54:26.654196 e8 Recovering log #19 mode 2
2017/06/14-15:54:26.654268 e8 Creating manifest 21
2017/06/14-15:54:26.668602 e8 EVENT_LOG_v1 {"time_micros": 1497473666668585, "job": 1, "event": "recovery_finished"}
2017/06/14-15:54:26.677406 e8 DB pointer 000000001BB3AEA0
