2017/06/14-15:56:29.211710 1be8 RocksDB version: 4.13.4
2017/06/14-15:56:29.211786 1be8 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:56:29.211816 1be8 Compile date Dec 14 2016
2017/06/14-15:56:29.211836 1be8 DB SUMMARY
2017/06/14-15:56:29.212153 1be8 CURRENT file:  CURRENT
2017/06/14-15:56:29.212179 1be8 IDENTITY file:  IDENTITY
2017/06/14-15:56:29.212232 1be8 MANIFEST file:  MANIFEST-000036 size: 206 Bytes
2017/06/14-15:56:29.212250 1be8 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\graph.rocksdb dir, Total Num: 1, files: 000008.sst 
2017/06/14-15:56:29.212264 1be8 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\graph.rocksdb: 000037.log size: 0 ; 
2017/06/14-15:56:29.212573 1be8                         Options.error_if_exists: 0
2017/06/14-15:56:29.212587 1be8                       Options.create_if_missing: 1
2017/06/14-15:56:29.212594 1be8                         Options.paranoid_checks: 1
2017/06/14-15:56:29.212598 1be8                                     Options.env: 0000000000CF5B60
2017/06/14-15:56:29.212603 1be8                                Options.info_log: 000000001B865510
2017/06/14-15:56:29.212607 1be8                          Options.max_open_files: -1
2017/06/14-15:56:29.212612 1be8                Options.max_file_opening_threads: 16
2017/06/14-15:56:29.212616 1be8                      Options.max_total_wal_size: 0
2017/06/14-15:56:29.212620 1be8                         Options.disableDataSync: 0
2017/06/14-15:56:29.212625 1be8                               Options.use_fsync: 0
2017/06/14-15:56:29.212629 1be8                       Options.max_log_file_size: 0
2017/06/14-15:56:29.212633 1be8                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:56:29.212637 1be8                   Options.log_file_time_to_roll: 0
2017/06/14-15:56:29.212642 1be8                       Options.keep_log_file_num: 1000
2017/06/14-15:56:29.212646 1be8                    Options.recycle_log_file_num: 0
2017/06/14-15:56:29.212650 1be8                         Options.allow_os_buffer: 1
2017/06/14-15:56:29.212654 1be8                        Options.allow_mmap_reads: 1
2017/06/14-15:56:29.212658 1be8                         Options.allow_fallocate: 1
2017/06/14-15:56:29.212663 1be8                       Options.allow_mmap_writes: 1
2017/06/14-15:56:29.212667 1be8          Options.create_missing_column_families: 0
2017/06/14-15:56:29.212671 1be8                              Options.db_log_dir: 
2017/06/14-15:56:29.212676 1be8                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\graph.rocksdb
2017/06/14-15:56:29.212680 1be8                Options.table_cache_numshardbits: 6
2017/06/14-15:56:29.212684 1be8     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:56:29.212689 1be8                      Options.max_subcompactions: 1
2017/06/14-15:56:29.212693 1be8                  Options.max_background_flushes: 1
2017/06/14-15:56:29.212697 1be8                         Options.WAL_ttl_seconds: 0
2017/06/14-15:56:29.212701 1be8                       Options.WAL_size_limit_MB: 0
2017/06/14-15:56:29.212705 1be8             Options.manifest_preallocation_size: 4194304
2017/06/14-15:56:29.212710 1be8                         Options.allow_os_buffer: 1
2017/06/14-15:56:29.212714 1be8                        Options.allow_mmap_reads: 1
2017/06/14-15:56:29.212718 1be8                       Options.allow_mmap_writes: 1
2017/06/14-15:56:29.212722 1be8                     Options.is_fd_close_on_exec: 1
2017/06/14-15:56:29.212726 1be8                   Options.stats_dump_period_sec: 600
2017/06/14-15:56:29.212730 1be8                   Options.advise_random_on_open: 1
2017/06/14-15:56:29.212734 1be8                    Options.db_write_buffer_size: 0
2017/06/14-15:56:29.212738 1be8         Options.access_hint_on_compaction_start: 1
2017/06/14-15:56:29.212742 1be8  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:56:29.212747 1be8               Options.compaction_readahead_size: 0
2017/06/14-15:56:29.212784 1be8           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:56:29.212793 1be8           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:56:29.212797 1be8                      Options.use_adaptive_mutex: 0
2017/06/14-15:56:29.212802 1be8                            Options.rate_limiter: 0000000000000000
2017/06/14-15:56:29.212806 1be8     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:56:29.212811 1be8                          Options.bytes_per_sync: 67108864
2017/06/14-15:56:29.212815 1be8                      Options.wal_bytes_per_sync: 0
2017/06/14-15:56:29.212819 1be8                       Options.wal_recovery_mode: 2
2017/06/14-15:56:29.212823 1be8                  Options.enable_thread_tracking: 0
2017/06/14-15:56:29.212827 1be8                     Options.delayed_write_rate : 2097152
2017/06/14-15:56:29.212832 1be8         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:56:29.212836 1be8      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:56:29.212840 1be8             Options.write_thread_max_yield_usec: 100
2017/06/14-15:56:29.212845 1be8            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:56:29.212849 1be8                               Options.row_cache: None
2017/06/14-15:56:29.212853 1be8                              Options.wal_filter: None
2017/06/14-15:56:29.212857 1be8             Options.avoid_flush_during_recovery: 0
2017/06/14-15:56:29.212861 1be8             Options.base_background_compactions: 1
2017/06/14-15:56:29.212866 1be8              Options.max_background_compactions: 1
2017/06/14-15:56:29.212870 1be8 Compression algorithms supported:
2017/06/14-15:56:29.212874 1be8 	Snappy supported: 0
2017/06/14-15:56:29.212878 1be8 	Zlib supported: 0
2017/06/14-15:56:29.212882 1be8 	Bzip supported: 0
2017/06/14-15:56:29.212886 1be8 	LZ4 supported: 0
2017/06/14-15:56:29.212890 1be8 Fast CRC32 supported: 0
2017/06/14-15:56:29.213403 1be8 Recovering from manifest file: MANIFEST-000036
2017/06/14-15:56:29.213523 1be8 --------------- Options for column family [default]:
2017/06/14-15:56:29.213532 1be8               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:56:29.213537 1be8           Options.merge_operator: None
2017/06/14-15:56:29.213542 1be8        Options.compaction_filter: None
2017/06/14-15:56:29.213546 1be8        Options.compaction_filter_factory: None
2017/06/14-15:56:29.213550 1be8         Options.memtable_factory: SkipListFactory
2017/06/14-15:56:29.213555 1be8            Options.table_factory: BlockBasedTable
2017/06/14-15:56:29.213572 1be8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B85D000)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B88CF90
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:56:29.213578 1be8        Options.write_buffer_size: 67108864
2017/06/14-15:56:29.213582 1be8  Options.max_write_buffer_number: 2
2017/06/14-15:56:29.213587 1be8          Options.compression: NoCompression
2017/06/14-15:56:29.213591 1be8                  Options.bottommost_compression: Disabled
2017/06/14-15:56:29.213595 1be8       Options.prefix_extractor: nullptr
2017/06/14-15:56:29.213599 1be8             Options.num_levels: 7
2017/06/14-15:56:29.213603 1be8        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:56:29.213608 1be8     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:56:29.213612 1be8            Options.compression_opts.window_bits: -14
2017/06/14-15:56:29.213617 1be8                  Options.compression_opts.level: -1
2017/06/14-15:56:29.213621 1be8               Options.compression_opts.strategy: 0
2017/06/14-15:56:29.213660 1be8         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:56:29.213669 1be8      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:56:29.213673 1be8          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:56:29.213678 1be8              Options.level0_stop_writes_trigger: 24
2017/06/14-15:56:29.213682 1be8                   Options.target_file_size_base: 67108864
2017/06/14-15:56:29.213686 1be8             Options.target_file_size_multiplier: 1
2017/06/14-15:56:29.213690 1be8                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:56:29.213695 1be8 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:56:29.213699 1be8          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:56:29.213703 1be8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:56:29.213707 1be8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:56:29.213712 1be8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:56:29.213716 1be8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:56:29.213720 1be8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:56:29.213724 1be8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:56:29.213728 1be8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:56:29.213732 1be8       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:56:29.213736 1be8                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:56:29.213741 1be8                        Options.arena_block_size: 8388608
2017/06/14-15:56:29.213745 1be8   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:56:29.213749 1be8   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:56:29.213754 1be8       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:56:29.213758 1be8                Options.disable_auto_compactions: 0
2017/06/14-15:56:29.213762 1be8           Options.verify_checksums_in_compaction: 1
2017/06/14-15:56:29.213766 1be8                         Options.compaction_style: 0
2017/06/14-15:56:29.213770 1be8                           Options.compaction_pri: 0
2017/06/14-15:56:29.213775 1be8  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:56:29.213779 1be8 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:56:29.213783 1be8 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:56:29.213787 1be8 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:56:29.213792 1be8 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:56:29.213796 1be8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:56:29.213800 1be8                   Options.table_properties_collectors: 
2017/06/14-15:56:29.213805 1be8                   Options.inplace_update_support: 0
2017/06/14-15:56:29.213809 1be8                 Options.inplace_update_num_locks: 10000
2017/06/14-15:56:29.213813 1be8               Options.min_partial_merge_operands: 2
2017/06/14-15:56:29.213817 1be8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:56:29.213823 1be8   Options.memtable_huge_page_size: 0
2017/06/14-15:56:29.213827 1be8                           Options.bloom_locality: 0
2017/06/14-15:56:29.213832 1be8                    Options.max_successive_merges: 0
2017/06/14-15:56:29.213835 1be8                Options.optimize_filters_for_hits: 0
2017/06/14-15:56:29.213840 1be8                Options.paranoid_file_checks: 0
2017/06/14-15:56:29.213844 1be8                Options.force_consistency_checks: 0
2017/06/14-15:56:29.213848 1be8                Options.report_bg_io_stats: 0
2017/06/14-15:56:29.213912 1be8 --------------- Options for column family [metadata]:
2017/06/14-15:56:29.213920 1be8               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:56:29.213925 1be8           Options.merge_operator: None
2017/06/14-15:56:29.213931 1be8        Options.compaction_filter: None
2017/06/14-15:56:29.213937 1be8        Options.compaction_filter_factory: None
2017/06/14-15:56:29.213942 1be8         Options.memtable_factory: SkipListFactory
2017/06/14-15:56:29.213946 1be8            Options.table_factory: BlockBasedTable
2017/06/14-15:56:29.213961 1be8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B85D120)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B88DE90
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:56:29.213967 1be8        Options.write_buffer_size: 67108864
2017/06/14-15:56:29.213972 1be8  Options.max_write_buffer_number: 2
2017/06/14-15:56:29.213976 1be8          Options.compression: NoCompression
2017/06/14-15:56:29.213980 1be8                  Options.bottommost_compression: Disabled
2017/06/14-15:56:29.213987 1be8       Options.prefix_extractor: nullptr
2017/06/14-15:56:29.213993 1be8             Options.num_levels: 7
2017/06/14-15:56:29.214000 1be8        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:56:29.214008 1be8     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:56:29.214014 1be8            Options.compression_opts.window_bits: -14
2017/06/14-15:56:29.214022 1be8                  Options.compression_opts.level: -1
2017/06/14-15:56:29.214028 1be8               Options.compression_opts.strategy: 0
2017/06/14-15:56:29.214035 1be8         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:56:29.214042 1be8      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:56:29.214049 1be8          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:56:29.214056 1be8              Options.level0_stop_writes_trigger: 24
2017/06/14-15:56:29.214062 1be8                   Options.target_file_size_base: 67108864
2017/06/14-15:56:29.214069 1be8             Options.target_file_size_multiplier: 1
2017/06/14-15:56:29.214076 1be8                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:56:29.214083 1be8 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:56:29.214089 1be8          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:56:29.214096 1be8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:56:29.214103 1be8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:56:29.214109 1be8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:56:29.214116 1be8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:56:29.214124 1be8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:56:29.214130 1be8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:56:29.214137 1be8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:56:29.214144 1be8       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:56:29.214152 1be8                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:56:29.214159 1be8                        Options.arena_block_size: 8388608
2017/06/14-15:56:29.214167 1be8   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:56:29.214174 1be8   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:56:29.214181 1be8       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:56:29.214189 1be8                Options.disable_auto_compactions: 0
2017/06/14-15:56:29.214196 1be8           Options.verify_checksums_in_compaction: 1
2017/06/14-15:56:29.214203 1be8                         Options.compaction_style: 0
2017/06/14-15:56:29.214210 1be8                           Options.compaction_pri: 0
2017/06/14-15:56:29.214218 1be8  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:56:29.214272 1be8 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:56:29.214283 1be8 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:56:29.214291 1be8 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:56:29.214298 1be8 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:56:29.214305 1be8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:56:29.214312 1be8                   Options.table_properties_collectors: 
2017/06/14-15:56:29.214319 1be8                   Options.inplace_update_support: 0
2017/06/14-15:56:29.214325 1be8                 Options.inplace_update_num_locks: 10000
2017/06/14-15:56:29.214332 1be8               Options.min_partial_merge_operands: 2
2017/06/14-15:56:29.214339 1be8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:56:29.214349 1be8   Options.memtable_huge_page_size: 0
2017/06/14-15:56:29.214357 1be8                           Options.bloom_locality: 0
2017/06/14-15:56:29.214364 1be8                    Options.max_successive_merges: 0
2017/06/14-15:56:29.214371 1be8                Options.optimize_filters_for_hits: 0
2017/06/14-15:56:29.214379 1be8                Options.paranoid_file_checks: 0
2017/06/14-15:56:29.214386 1be8                Options.force_consistency_checks: 0
2017/06/14-15:56:29.214394 1be8                Options.report_bg_io_stats: 0
2017/06/14-15:56:29.216964 1be8 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\graph.rocksdb/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:56:29.216990 1be8 Column family [default] (ID 0), log number is 35
2017/06/14-15:56:29.216996 1be8 Column family [metadata] (ID 1), log number is 35
2017/06/14-15:56:29.217316 1be8 EVENT_LOG_v1 {"time_micros": 1497473789217304, "job": 1, "event": "recovery_started", "log_files": [37]}
2017/06/14-15:56:29.217329 1be8 Recovering log #37 mode 2
2017/06/14-15:56:29.217416 1be8 Creating manifest 39
2017/06/14-15:56:29.230694 1be8 EVENT_LOG_v1 {"time_micros": 1497473789230675, "job": 1, "event": "recovery_finished"}
2017/06/14-15:56:29.239000 1be8 DB pointer 000000001B8DB510
