2017/06/14-15:53:43.599412 25b0 RocksDB version: 4.13.4
2017/06/14-15:53:43.599484 25b0 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:53:43.599507 25b0 Compile date Dec 14 2016
2017/06/14-15:53:43.599521 25b0 DB SUMMARY
2017/06/14-15:53:43.599793 25b0 CURRENT file:  CURRENT
2017/06/14-15:53:43.599815 25b0 IDENTITY file:  IDENTITY
2017/06/14-15:53:43.599865 25b0 MANIFEST file:  MANIFEST-000009 size: 206 Bytes
2017/06/14-15:53:43.599883 25b0 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\graph.rocksdb dir, Total Num: 1, files: 000008.sst 
2017/06/14-15:53:43.599897 25b0 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\graph.rocksdb: 000010.log size: 0 ; 
2017/06/14-15:53:43.600203 25b0                         Options.error_if_exists: 0
2017/06/14-15:53:43.600218 25b0                       Options.create_if_missing: 1
2017/06/14-15:53:43.600224 25b0                         Options.paranoid_checks: 1
2017/06/14-15:53:43.600229 25b0                                     Options.env: 0000000000C38700
2017/06/14-15:53:43.600233 25b0                                Options.info_log: 000000001B6F2E90
2017/06/14-15:53:43.600238 25b0                          Options.max_open_files: -1
2017/06/14-15:53:43.600242 25b0                Options.max_file_opening_threads: 16
2017/06/14-15:53:43.600246 25b0                      Options.max_total_wal_size: 0
2017/06/14-15:53:43.600251 25b0                         Options.disableDataSync: 0
2017/06/14-15:53:43.600255 25b0                               Options.use_fsync: 0
2017/06/14-15:53:43.600259 25b0                       Options.max_log_file_size: 0
2017/06/14-15:53:43.600263 25b0                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:53:43.600268 25b0                   Options.log_file_time_to_roll: 0
2017/06/14-15:53:43.600272 25b0                       Options.keep_log_file_num: 1000
2017/06/14-15:53:43.600276 25b0                    Options.recycle_log_file_num: 0
2017/06/14-15:53:43.600281 25b0                         Options.allow_os_buffer: 1
2017/06/14-15:53:43.600285 25b0                        Options.allow_mmap_reads: 1
2017/06/14-15:53:43.600289 25b0                         Options.allow_fallocate: 1
2017/06/14-15:53:43.600293 25b0                       Options.allow_mmap_writes: 1
2017/06/14-15:53:43.600297 25b0          Options.create_missing_column_families: 0
2017/06/14-15:53:43.600302 25b0                              Options.db_log_dir: 
2017/06/14-15:53:43.600306 25b0                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\graph.rocksdb
2017/06/14-15:53:43.600310 25b0                Options.table_cache_numshardbits: 6
2017/06/14-15:53:43.600314 25b0     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:53:43.600319 25b0                      Options.max_subcompactions: 1
2017/06/14-15:53:43.600323 25b0                  Options.max_background_flushes: 1
2017/06/14-15:53:43.600327 25b0                         Options.WAL_ttl_seconds: 0
2017/06/14-15:53:43.600331 25b0                       Options.WAL_size_limit_MB: 0
2017/06/14-15:53:43.600335 25b0             Options.manifest_preallocation_size: 4194304
2017/06/14-15:53:43.600340 25b0                         Options.allow_os_buffer: 1
2017/06/14-15:53:43.600344 25b0                        Options.allow_mmap_reads: 1
2017/06/14-15:53:43.600347 25b0                       Options.allow_mmap_writes: 1
2017/06/14-15:53:43.600351 25b0                     Options.is_fd_close_on_exec: 1
2017/06/14-15:53:43.600356 25b0                   Options.stats_dump_period_sec: 600
2017/06/14-15:53:43.600360 25b0                   Options.advise_random_on_open: 1
2017/06/14-15:53:43.600364 25b0                    Options.db_write_buffer_size: 0
2017/06/14-15:53:43.600368 25b0         Options.access_hint_on_compaction_start: 1
2017/06/14-15:53:43.600372 25b0  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:53:43.600377 25b0               Options.compaction_readahead_size: 0
2017/06/14-15:53:43.600415 25b0           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:53:43.600424 25b0           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:53:43.600429 25b0                      Options.use_adaptive_mutex: 0
2017/06/14-15:53:43.600433 25b0                            Options.rate_limiter: 0000000000000000
2017/06/14-15:53:43.600437 25b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:53:43.600442 25b0                          Options.bytes_per_sync: 67108864
2017/06/14-15:53:43.600447 25b0                      Options.wal_bytes_per_sync: 0
2017/06/14-15:53:43.600451 25b0                       Options.wal_recovery_mode: 2
2017/06/14-15:53:43.600455 25b0                  Options.enable_thread_tracking: 0
2017/06/14-15:53:43.600459 25b0                     Options.delayed_write_rate : 2097152
2017/06/14-15:53:43.600464 25b0         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:53:43.600467 25b0      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:53:43.600471 25b0             Options.write_thread_max_yield_usec: 100
2017/06/14-15:53:43.600476 25b0            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:53:43.600480 25b0                               Options.row_cache: None
2017/06/14-15:53:43.600484 25b0                              Options.wal_filter: None
2017/06/14-15:53:43.600488 25b0             Options.avoid_flush_during_recovery: 0
2017/06/14-15:53:43.600493 25b0             Options.base_background_compactions: 1
2017/06/14-15:53:43.600497 25b0              Options.max_background_compactions: 1
2017/06/14-15:53:43.600501 25b0 Compression algorithms supported:
2017/06/14-15:53:43.600506 25b0 	Snappy supported: 0
2017/06/14-15:53:43.600510 25b0 	Zlib supported: 0
2017/06/14-15:53:43.600514 25b0 	Bzip supported: 0
2017/06/14-15:53:43.600518 25b0 	LZ4 supported: 0
2017/06/14-15:53:43.600522 25b0 Fast CRC32 supported: 0
2017/06/14-15:53:43.601099 25b0 Recovering from manifest file: MANIFEST-000009
2017/06/14-15:53:43.601195 25b0 --------------- Options for column family [default]:
2017/06/14-15:53:43.601204 25b0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:53:43.601209 25b0           Options.merge_operator: None
2017/06/14-15:53:43.601213 25b0        Options.compaction_filter: None
2017/06/14-15:53:43.601218 25b0        Options.compaction_filter_factory: None
2017/06/14-15:53:43.601222 25b0         Options.memtable_factory: SkipListFactory
2017/06/14-15:53:43.601230 25b0            Options.table_factory: BlockBasedTable
2017/06/14-15:53:43.601255 25b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B6EC940)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B6F3FA0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:53:43.601264 25b0        Options.write_buffer_size: 67108864
2017/06/14-15:53:43.601273 25b0  Options.max_write_buffer_number: 2
2017/06/14-15:53:43.601281 25b0          Options.compression: NoCompression
2017/06/14-15:53:43.601287 25b0                  Options.bottommost_compression: Disabled
2017/06/14-15:53:43.601291 25b0       Options.prefix_extractor: nullptr
2017/06/14-15:53:43.601296 25b0             Options.num_levels: 7
2017/06/14-15:53:43.601300 25b0        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:53:43.601304 25b0     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:53:43.601308 25b0            Options.compression_opts.window_bits: -14
2017/06/14-15:53:43.601313 25b0                  Options.compression_opts.level: -1
2017/06/14-15:53:43.601317 25b0               Options.compression_opts.strategy: 0
2017/06/14-15:53:43.601357 25b0         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:53:43.601366 25b0      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:53:43.601370 25b0          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:53:43.601374 25b0              Options.level0_stop_writes_trigger: 24
2017/06/14-15:53:43.601379 25b0                   Options.target_file_size_base: 67108864
2017/06/14-15:53:43.601383 25b0             Options.target_file_size_multiplier: 1
2017/06/14-15:53:43.601387 25b0                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:53:43.601391 25b0 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:53:43.601395 25b0          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:53:43.601399 25b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:53:43.601404 25b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:53:43.601408 25b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:53:43.601413 25b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:53:43.601416 25b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:53:43.601421 25b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:53:43.601425 25b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:53:43.601429 25b0       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:53:43.601433 25b0                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:53:43.601437 25b0                        Options.arena_block_size: 8388608
2017/06/14-15:53:43.601442 25b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:53:43.601446 25b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:53:43.601450 25b0       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:53:43.601455 25b0                Options.disable_auto_compactions: 0
2017/06/14-15:53:43.601459 25b0           Options.verify_checksums_in_compaction: 1
2017/06/14-15:53:43.601463 25b0                         Options.compaction_style: 0
2017/06/14-15:53:43.601467 25b0                           Options.compaction_pri: 0
2017/06/14-15:53:43.601471 25b0  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:53:43.601476 25b0 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:53:43.601480 25b0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:53:43.601484 25b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:53:43.601489 25b0 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:53:43.601493 25b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:53:43.601497 25b0                   Options.table_properties_collectors: 
2017/06/14-15:53:43.601502 25b0                   Options.inplace_update_support: 0
2017/06/14-15:53:43.601506 25b0                 Options.inplace_update_num_locks: 10000
2017/06/14-15:53:43.601510 25b0               Options.min_partial_merge_operands: 2
2017/06/14-15:53:43.601514 25b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:53:43.601521 25b0   Options.memtable_huge_page_size: 0
2017/06/14-15:53:43.601525 25b0                           Options.bloom_locality: 0
2017/06/14-15:53:43.601529 25b0                    Options.max_successive_merges: 0
2017/06/14-15:53:43.601533 25b0                Options.optimize_filters_for_hits: 0
2017/06/14-15:53:43.601537 25b0                Options.paranoid_file_checks: 0
2017/06/14-15:53:43.601542 25b0                Options.force_consistency_checks: 0
2017/06/14-15:53:43.601546 25b0                Options.report_bg_io_stats: 0
2017/06/14-15:53:43.601609 25b0 --------------- Options for column family [metadata]:
2017/06/14-15:53:43.601617 25b0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:53:43.601622 25b0           Options.merge_operator: None
2017/06/14-15:53:43.601628 25b0        Options.compaction_filter: None
2017/06/14-15:53:43.601634 25b0        Options.compaction_filter_factory: None
2017/06/14-15:53:43.601638 25b0         Options.memtable_factory: SkipListFactory
2017/06/14-15:53:43.601643 25b0            Options.table_factory: BlockBasedTable
2017/06/14-15:53:43.601659 25b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B6EC9E0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B6F4C20
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:53:43.601664 25b0        Options.write_buffer_size: 67108864
2017/06/14-15:53:43.601669 25b0  Options.max_write_buffer_number: 2
2017/06/14-15:53:43.601673 25b0          Options.compression: NoCompression
2017/06/14-15:53:43.601678 25b0                  Options.bottommost_compression: Disabled
2017/06/14-15:53:43.601682 25b0       Options.prefix_extractor: nullptr
2017/06/14-15:53:43.601686 25b0             Options.num_levels: 7
2017/06/14-15:53:43.601690 25b0        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:53:43.601694 25b0     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:53:43.601699 25b0            Options.compression_opts.window_bits: -14
2017/06/14-15:53:43.601703 25b0                  Options.compression_opts.level: -1
2017/06/14-15:53:43.601707 25b0               Options.compression_opts.strategy: 0
2017/06/14-15:53:43.601711 25b0         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:53:43.601715 25b0      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:53:43.601720 25b0          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:53:43.601724 25b0              Options.level0_stop_writes_trigger: 24
2017/06/14-15:53:43.601728 25b0                   Options.target_file_size_base: 67108864
2017/06/14-15:53:43.601732 25b0             Options.target_file_size_multiplier: 1
2017/06/14-15:53:43.601736 25b0                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:53:43.601741 25b0 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:53:43.601745 25b0          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:53:43.601749 25b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:53:43.601753 25b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:53:43.601758 25b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:53:43.601762 25b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:53:43.601766 25b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:53:43.601770 25b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:53:43.601774 25b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:53:43.601778 25b0       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:53:43.601783 25b0                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:53:43.601787 25b0                        Options.arena_block_size: 8388608
2017/06/14-15:53:43.601793 25b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:53:43.601800 25b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:53:43.601807 25b0       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:53:43.601815 25b0                Options.disable_auto_compactions: 0
2017/06/14-15:53:43.601820 25b0           Options.verify_checksums_in_compaction: 1
2017/06/14-15:53:43.601825 25b0                         Options.compaction_style: 0
2017/06/14-15:53:43.601829 25b0                           Options.compaction_pri: 0
2017/06/14-15:53:43.601833 25b0  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:53:43.601866 25b0 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:53:43.601874 25b0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:53:43.601878 25b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:53:43.601883 25b0 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:53:43.601887 25b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:53:43.601891 25b0                   Options.table_properties_collectors: 
2017/06/14-15:53:43.601896 25b0                   Options.inplace_update_support: 0
2017/06/14-15:53:43.601900 25b0                 Options.inplace_update_num_locks: 10000
2017/06/14-15:53:43.601904 25b0               Options.min_partial_merge_operands: 2
2017/06/14-15:53:43.601908 25b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:53:43.601914 25b0   Options.memtable_huge_page_size: 0
2017/06/14-15:53:43.601918 25b0                           Options.bloom_locality: 0
2017/06/14-15:53:43.601922 25b0                    Options.max_successive_merges: 0
2017/06/14-15:53:43.601926 25b0                Options.optimize_filters_for_hits: 0
2017/06/14-15:53:43.601930 25b0                Options.paranoid_file_checks: 0
2017/06/14-15:53:43.601934 25b0                Options.force_consistency_checks: 0
2017/06/14-15:53:43.601938 25b0                Options.report_bg_io_stats: 0
2017/06/14-15:53:43.604827 25b0 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\graph.rocksdb/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:53:43.604855 25b0 Column family [default] (ID 0), log number is 4
2017/06/14-15:53:43.604862 25b0 Column family [metadata] (ID 1), log number is 4
2017/06/14-15:53:43.605122 25b0 EVENT_LOG_v1 {"time_micros": 1497473623605110, "job": 1, "event": "recovery_started", "log_files": [10]}
2017/06/14-15:53:43.605136 25b0 Recovering log #10 mode 2
2017/06/14-15:53:43.605217 25b0 Creating manifest 12
2017/06/14-15:53:43.617317 25b0 EVENT_LOG_v1 {"time_micros": 1497473623617296, "job": 1, "event": "recovery_finished"}
2017/06/14-15:53:43.626178 25b0 DB pointer 000000001B7690C0
