2017/06/14-15:55:07.878641 9e4 RocksDB version: 4.13.4
2017/06/14-15:55:07.878729 9e4 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:55:07.878762 9e4 Compile date Dec 14 2016
2017/06/14-15:55:07.878786 9e4 DB SUMMARY
2017/06/14-15:55:07.879110 9e4 CURRENT file:  CURRENT
2017/06/14-15:55:07.879138 9e4 IDENTITY file:  IDENTITY
2017/06/14-15:55:07.879213 9e4 MANIFEST file:  MANIFEST-000021 size: 206 Bytes
2017/06/14-15:55:07.879241 9e4 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\graph.rocksdb dir, Total Num: 1, files: 000008.sst 
2017/06/14-15:55:07.879264 9e4 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\graph.rocksdb: 000022.log size: 0 ; 
2017/06/14-15:55:07.879566 9e4                         Options.error_if_exists: 0
2017/06/14-15:55:07.879576 9e4                       Options.create_if_missing: 1
2017/06/14-15:55:07.879581 9e4                         Options.paranoid_checks: 1
2017/06/14-15:55:07.879586 9e4                                     Options.env: 0000000000C97EE0
2017/06/14-15:55:07.879591 9e4                                Options.info_log: 000000001B915460
2017/06/14-15:55:07.879595 9e4                          Options.max_open_files: -1
2017/06/14-15:55:07.879600 9e4                Options.max_file_opening_threads: 16
2017/06/14-15:55:07.879604 9e4                      Options.max_total_wal_size: 0
2017/06/14-15:55:07.879608 9e4                         Options.disableDataSync: 0
2017/06/14-15:55:07.879613 9e4                               Options.use_fsync: 0
2017/06/14-15:55:07.879617 9e4                       Options.max_log_file_size: 0
2017/06/14-15:55:07.879621 9e4                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:55:07.879626 9e4                   Options.log_file_time_to_roll: 0
2017/06/14-15:55:07.879631 9e4                       Options.keep_log_file_num: 1000
2017/06/14-15:55:07.879638 9e4                    Options.recycle_log_file_num: 0
2017/06/14-15:55:07.879642 9e4                         Options.allow_os_buffer: 1
2017/06/14-15:55:07.879646 9e4                        Options.allow_mmap_reads: 1
2017/06/14-15:55:07.879650 9e4                         Options.allow_fallocate: 1
2017/06/14-15:55:07.879655 9e4                       Options.allow_mmap_writes: 1
2017/06/14-15:55:07.879659 9e4          Options.create_missing_column_families: 0
2017/06/14-15:55:07.879663 9e4                              Options.db_log_dir: 
2017/06/14-15:55:07.879668 9e4                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\graph.rocksdb
2017/06/14-15:55:07.879672 9e4                Options.table_cache_numshardbits: 6
2017/06/14-15:55:07.879676 9e4     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:55:07.879681 9e4                      Options.max_subcompactions: 1
2017/06/14-15:55:07.879685 9e4                  Options.max_background_flushes: 1
2017/06/14-15:55:07.879689 9e4                         Options.WAL_ttl_seconds: 0
2017/06/14-15:55:07.879693 9e4                       Options.WAL_size_limit_MB: 0
2017/06/14-15:55:07.879698 9e4             Options.manifest_preallocation_size: 4194304
2017/06/14-15:55:07.879702 9e4                         Options.allow_os_buffer: 1
2017/06/14-15:55:07.879706 9e4                        Options.allow_mmap_reads: 1
2017/06/14-15:55:07.879710 9e4                       Options.allow_mmap_writes: 1
2017/06/14-15:55:07.879714 9e4                     Options.is_fd_close_on_exec: 1
2017/06/14-15:55:07.879719 9e4                   Options.stats_dump_period_sec: 600
2017/06/14-15:55:07.879723 9e4                   Options.advise_random_on_open: 1
2017/06/14-15:55:07.879727 9e4                    Options.db_write_buffer_size: 0
2017/06/14-15:55:07.879731 9e4         Options.access_hint_on_compaction_start: 1
2017/06/14-15:55:07.879735 9e4  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:55:07.879739 9e4               Options.compaction_readahead_size: 0
2017/06/14-15:55:07.879774 9e4           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:55:07.879783 9e4           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:55:07.879788 9e4                      Options.use_adaptive_mutex: 0
2017/06/14-15:55:07.879793 9e4                            Options.rate_limiter: 0000000000000000
2017/06/14-15:55:07.879797 9e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:55:07.879801 9e4                          Options.bytes_per_sync: 67108864
2017/06/14-15:55:07.879806 9e4                      Options.wal_bytes_per_sync: 0
2017/06/14-15:55:07.879810 9e4                       Options.wal_recovery_mode: 2
2017/06/14-15:55:07.879814 9e4                  Options.enable_thread_tracking: 0
2017/06/14-15:55:07.879818 9e4                     Options.delayed_write_rate : 2097152
2017/06/14-15:55:07.879824 9e4         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:55:07.879828 9e4      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:55:07.879832 9e4             Options.write_thread_max_yield_usec: 100
2017/06/14-15:55:07.879836 9e4            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:55:07.879841 9e4                               Options.row_cache: None
2017/06/14-15:55:07.879845 9e4                              Options.wal_filter: None
2017/06/14-15:55:07.879849 9e4             Options.avoid_flush_during_recovery: 0
2017/06/14-15:55:07.879853 9e4             Options.base_background_compactions: 1
2017/06/14-15:55:07.879857 9e4              Options.max_background_compactions: 1
2017/06/14-15:55:07.879862 9e4 Compression algorithms supported:
2017/06/14-15:55:07.879866 9e4 	Snappy supported: 0
2017/06/14-15:55:07.879870 9e4 	Zlib supported: 0
2017/06/14-15:55:07.879874 9e4 	Bzip supported: 0
2017/06/14-15:55:07.879878 9e4 	LZ4 supported: 0
2017/06/14-15:55:07.879882 9e4 Fast CRC32 supported: 0
2017/06/14-15:55:07.880413 9e4 Recovering from manifest file: MANIFEST-000021
2017/06/14-15:55:07.880535 9e4 --------------- Options for column family [default]:
2017/06/14-15:55:07.880547 9e4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:55:07.880554 9e4           Options.merge_operator: None
2017/06/14-15:55:07.880560 9e4        Options.compaction_filter: None
2017/06/14-15:55:07.880567 9e4        Options.compaction_filter_factory: None
2017/06/14-15:55:07.880573 9e4         Options.memtable_factory: SkipListFactory
2017/06/14-15:55:07.880580 9e4            Options.table_factory: BlockBasedTable
2017/06/14-15:55:07.880604 9e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B91A170)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B953440
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:55:07.880614 9e4        Options.write_buffer_size: 67108864
2017/06/14-15:55:07.880622 9e4  Options.max_write_buffer_number: 2
2017/06/14-15:55:07.880630 9e4          Options.compression: NoCompression
2017/06/14-15:55:07.880637 9e4                  Options.bottommost_compression: Disabled
2017/06/14-15:55:07.880644 9e4       Options.prefix_extractor: nullptr
2017/06/14-15:55:07.880651 9e4             Options.num_levels: 7
2017/06/14-15:55:07.880658 9e4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:55:07.880666 9e4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:55:07.880674 9e4            Options.compression_opts.window_bits: -14
2017/06/14-15:55:07.880682 9e4                  Options.compression_opts.level: -1
2017/06/14-15:55:07.880689 9e4               Options.compression_opts.strategy: 0
2017/06/14-15:55:07.880696 9e4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:55:07.880753 9e4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:55:07.880765 9e4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:55:07.880772 9e4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:55:07.880780 9e4                   Options.target_file_size_base: 67108864
2017/06/14-15:55:07.880786 9e4             Options.target_file_size_multiplier: 1
2017/06/14-15:55:07.880794 9e4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:55:07.880801 9e4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:55:07.880807 9e4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:55:07.880814 9e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:55:07.880821 9e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:55:07.880828 9e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:55:07.880834 9e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:55:07.880841 9e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:55:07.880848 9e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:55:07.880854 9e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:55:07.880861 9e4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:55:07.880868 9e4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:55:07.880874 9e4                        Options.arena_block_size: 8388608
2017/06/14-15:55:07.880881 9e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:55:07.880888 9e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:55:07.880895 9e4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:55:07.880902 9e4                Options.disable_auto_compactions: 0
2017/06/14-15:55:07.880908 9e4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:55:07.880914 9e4                         Options.compaction_style: 0
2017/06/14-15:55:07.880921 9e4                           Options.compaction_pri: 0
2017/06/14-15:55:07.880928 9e4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:55:07.880934 9e4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:55:07.880941 9e4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:55:07.880947 9e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:55:07.880954 9e4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:55:07.880961 9e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:55:07.880968 9e4                   Options.table_properties_collectors: 
2017/06/14-15:55:07.880975 9e4                   Options.inplace_update_support: 0
2017/06/14-15:55:07.880982 9e4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:55:07.880989 9e4               Options.min_partial_merge_operands: 2
2017/06/14-15:55:07.880996 9e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:55:07.881007 9e4   Options.memtable_huge_page_size: 0
2017/06/14-15:55:07.881013 9e4                           Options.bloom_locality: 0
2017/06/14-15:55:07.881019 9e4                    Options.max_successive_merges: 0
2017/06/14-15:55:07.881028 9e4                Options.optimize_filters_for_hits: 0
2017/06/14-15:55:07.881035 9e4                Options.paranoid_file_checks: 0
2017/06/14-15:55:07.881041 9e4                Options.force_consistency_checks: 0
2017/06/14-15:55:07.881048 9e4                Options.report_bg_io_stats: 0
2017/06/14-15:55:07.881143 9e4 --------------- Options for column family [metadata]:
2017/06/14-15:55:07.881156 9e4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:55:07.881163 9e4           Options.merge_operator: None
2017/06/14-15:55:07.881169 9e4        Options.compaction_filter: None
2017/06/14-15:55:07.881176 9e4        Options.compaction_filter_factory: None
2017/06/14-15:55:07.881186 9e4         Options.memtable_factory: SkipListFactory
2017/06/14-15:55:07.881195 9e4            Options.table_factory: BlockBasedTable
2017/06/14-15:55:07.881220 9e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B91A180)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B952AE0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:55:07.881229 9e4        Options.write_buffer_size: 67108864
2017/06/14-15:55:07.881236 9e4  Options.max_write_buffer_number: 2
2017/06/14-15:55:07.881243 9e4          Options.compression: NoCompression
2017/06/14-15:55:07.881250 9e4                  Options.bottommost_compression: Disabled
2017/06/14-15:55:07.881257 9e4       Options.prefix_extractor: nullptr
2017/06/14-15:55:07.881263 9e4             Options.num_levels: 7
2017/06/14-15:55:07.881269 9e4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:55:07.881276 9e4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:55:07.881282 9e4            Options.compression_opts.window_bits: -14
2017/06/14-15:55:07.881289 9e4                  Options.compression_opts.level: -1
2017/06/14-15:55:07.881296 9e4               Options.compression_opts.strategy: 0
2017/06/14-15:55:07.881302 9e4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:55:07.881309 9e4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:55:07.881316 9e4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:55:07.881322 9e4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:55:07.881328 9e4                   Options.target_file_size_base: 67108864
2017/06/14-15:55:07.881335 9e4             Options.target_file_size_multiplier: 1
2017/06/14-15:55:07.881342 9e4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:55:07.881349 9e4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:55:07.881356 9e4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:55:07.881362 9e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:55:07.881369 9e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:55:07.881377 9e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:55:07.881384 9e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:55:07.881390 9e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:55:07.881398 9e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:55:07.881404 9e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:55:07.881411 9e4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:55:07.881418 9e4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:55:07.881424 9e4                        Options.arena_block_size: 8388608
2017/06/14-15:55:07.881430 9e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:55:07.881437 9e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:55:07.881444 9e4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:55:07.881450 9e4                Options.disable_auto_compactions: 0
2017/06/14-15:55:07.881457 9e4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:55:07.881464 9e4                         Options.compaction_style: 0
2017/06/14-15:55:07.881470 9e4                           Options.compaction_pri: 0
2017/06/14-15:55:07.881477 9e4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:55:07.881484 9e4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:55:07.881491 9e4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:55:07.881544 9e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:55:07.881556 9e4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:55:07.881563 9e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:55:07.881569 9e4                   Options.table_properties_collectors: 
2017/06/14-15:55:07.881575 9e4                   Options.inplace_update_support: 0
2017/06/14-15:55:07.881582 9e4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:55:07.881589 9e4               Options.min_partial_merge_operands: 2
2017/06/14-15:55:07.881595 9e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:55:07.881603 9e4   Options.memtable_huge_page_size: 0
2017/06/14-15:55:07.881609 9e4                           Options.bloom_locality: 0
2017/06/14-15:55:07.881616 9e4                    Options.max_successive_merges: 0
2017/06/14-15:55:07.881622 9e4                Options.optimize_filters_for_hits: 0
2017/06/14-15:55:07.881628 9e4                Options.paranoid_file_checks: 0
2017/06/14-15:55:07.881634 9e4                Options.force_consistency_checks: 0
2017/06/14-15:55:07.881641 9e4                Options.report_bg_io_stats: 0
2017/06/14-15:55:07.884368 9e4 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\graph.rocksdb/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:55:07.884398 9e4 Column family [default] (ID 0), log number is 20
2017/06/14-15:55:07.884408 9e4 Column family [metadata] (ID 1), log number is 20
2017/06/14-15:55:07.884773 9e4 EVENT_LOG_v1 {"time_micros": 1497473707884756, "job": 1, "event": "recovery_started", "log_files": [22]}
2017/06/14-15:55:07.884791 9e4 Recovering log #22 mode 2
2017/06/14-15:55:07.884901 9e4 Creating manifest 24
2017/06/14-15:55:07.897903 9e4 EVENT_LOG_v1 {"time_micros": 1497473707897887, "job": 1, "event": "recovery_finished"}
2017/06/14-15:55:07.908100 9e4 DB pointer 000000001B9872C0
