2017/06/14-15:48:44.892003 1ed4 RocksDB version: 4.13.4
2017/06/14-15:48:44.892069 1ed4 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:48:44.892090 1ed4 Compile date Dec 14 2016
2017/06/14-15:48:44.892105 1ed4 DB SUMMARY
2017/06/14-15:48:44.892245 1ed4 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\graph.rocksdb dir, Total Num: 0, files: 
2017/06/14-15:48:44.892264 1ed4 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\graph.rocksdb: 
2017/06/14-15:48:44.892277 1ed4                         Options.error_if_exists: 0
2017/06/14-15:48:44.892290 1ed4                       Options.create_if_missing: 1
2017/06/14-15:48:44.892301 1ed4                         Options.paranoid_checks: 1
2017/06/14-15:48:44.892638 1ed4                                     Options.env: 0000000000A51220
2017/06/14-15:48:44.892648 1ed4                                Options.info_log: 000000001B7905C0
2017/06/14-15:48:44.892654 1ed4                          Options.max_open_files: -1
2017/06/14-15:48:44.892659 1ed4                Options.max_file_opening_threads: 16
2017/06/14-15:48:44.892672 1ed4                      Options.max_total_wal_size: 0
2017/06/14-15:48:44.892676 1ed4                         Options.disableDataSync: 0
2017/06/14-15:48:44.892681 1ed4                               Options.use_fsync: 0
2017/06/14-15:48:44.892685 1ed4                       Options.max_log_file_size: 0
2017/06/14-15:48:44.892689 1ed4                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:48:44.892693 1ed4                   Options.log_file_time_to_roll: 0
2017/06/14-15:48:44.892697 1ed4                       Options.keep_log_file_num: 1000
2017/06/14-15:48:44.892701 1ed4                    Options.recycle_log_file_num: 0
2017/06/14-15:48:44.892705 1ed4                         Options.allow_os_buffer: 1
2017/06/14-15:48:44.892709 1ed4                        Options.allow_mmap_reads: 1
2017/06/14-15:48:44.892713 1ed4                         Options.allow_fallocate: 1
2017/06/14-15:48:44.892717 1ed4                       Options.allow_mmap_writes: 1
2017/06/14-15:48:44.892721 1ed4          Options.create_missing_column_families: 0
2017/06/14-15:48:44.892725 1ed4                              Options.db_log_dir: 
2017/06/14-15:48:44.892729 1ed4                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\graph.rocksdb
2017/06/14-15:48:44.892733 1ed4                Options.table_cache_numshardbits: 6
2017/06/14-15:48:44.892737 1ed4     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:48:44.892741 1ed4                      Options.max_subcompactions: 1
2017/06/14-15:48:44.892745 1ed4                  Options.max_background_flushes: 1
2017/06/14-15:48:44.892749 1ed4                         Options.WAL_ttl_seconds: 0
2017/06/14-15:48:44.892753 1ed4                       Options.WAL_size_limit_MB: 0
2017/06/14-15:48:44.892757 1ed4             Options.manifest_preallocation_size: 4194304
2017/06/14-15:48:44.892762 1ed4                         Options.allow_os_buffer: 1
2017/06/14-15:48:44.892766 1ed4                        Options.allow_mmap_reads: 1
2017/06/14-15:48:44.892779 1ed4                       Options.allow_mmap_writes: 1
2017/06/14-15:48:44.892784 1ed4                     Options.is_fd_close_on_exec: 1
2017/06/14-15:48:44.892788 1ed4                   Options.stats_dump_period_sec: 600
2017/06/14-15:48:44.892792 1ed4                   Options.advise_random_on_open: 1
2017/06/14-15:48:44.892796 1ed4                    Options.db_write_buffer_size: 0
2017/06/14-15:48:44.892801 1ed4         Options.access_hint_on_compaction_start: 1
2017/06/14-15:48:44.892805 1ed4  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:48:44.892809 1ed4               Options.compaction_readahead_size: 0
2017/06/14-15:48:44.892822 1ed4           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:48:44.892826 1ed4           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:48:44.892854 1ed4                      Options.use_adaptive_mutex: 0
2017/06/14-15:48:44.892860 1ed4                            Options.rate_limiter: 0000000000000000
2017/06/14-15:48:44.892865 1ed4     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:48:44.892869 1ed4                          Options.bytes_per_sync: 67108864
2017/06/14-15:48:44.892873 1ed4                      Options.wal_bytes_per_sync: 0
2017/06/14-15:48:44.892877 1ed4                       Options.wal_recovery_mode: 2
2017/06/14-15:48:44.892881 1ed4                  Options.enable_thread_tracking: 0
2017/06/14-15:48:44.892885 1ed4                     Options.delayed_write_rate : 2097152
2017/06/14-15:48:44.892889 1ed4         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:48:44.892893 1ed4      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:48:44.892897 1ed4             Options.write_thread_max_yield_usec: 100
2017/06/14-15:48:44.892901 1ed4            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:48:44.892905 1ed4                               Options.row_cache: None
2017/06/14-15:48:44.892908 1ed4                              Options.wal_filter: None
2017/06/14-15:48:44.892912 1ed4             Options.avoid_flush_during_recovery: 0
2017/06/14-15:48:44.892916 1ed4             Options.base_background_compactions: 1
2017/06/14-15:48:44.892920 1ed4              Options.max_background_compactions: 1
2017/06/14-15:48:44.892925 1ed4 Compression algorithms supported:
2017/06/14-15:48:44.892929 1ed4 	Snappy supported: 0
2017/06/14-15:48:44.892932 1ed4 	Zlib supported: 0
2017/06/14-15:48:44.892936 1ed4 	Bzip supported: 0
2017/06/14-15:48:44.892940 1ed4 	LZ4 supported: 0
2017/06/14-15:48:44.892944 1ed4 Fast CRC32 supported: 0
2017/06/14-15:48:44.893317 1ed4 Creating manifest 1 
2017/06/14-15:48:44.913769 1ed4 Recovering from manifest file: MANIFEST-000001
2017/06/14-15:48:44.913923 1ed4 --------------- Options for column family [default]:
2017/06/14-15:48:44.913938 1ed4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:48:44.913946 1ed4           Options.merge_operator: None
2017/06/14-15:48:44.913954 1ed4        Options.compaction_filter: None
2017/06/14-15:48:44.913962 1ed4        Options.compaction_filter_factory: None
2017/06/14-15:48:44.913968 1ed4         Options.memtable_factory: SkipListFactory
2017/06/14-15:48:44.913975 1ed4            Options.table_factory: BlockBasedTable
2017/06/14-15:48:44.914001 1ed4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B86AF90)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000A812D0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:48:44.914011 1ed4        Options.write_buffer_size: 67108864
2017/06/14-15:48:44.914018 1ed4  Options.max_write_buffer_number: 2
2017/06/14-15:48:44.914025 1ed4          Options.compression: NoCompression
2017/06/14-15:48:44.914031 1ed4                  Options.bottommost_compression: Disabled
2017/06/14-15:48:44.914039 1ed4       Options.prefix_extractor: nullptr
2017/06/14-15:48:44.914045 1ed4             Options.num_levels: 7
2017/06/14-15:48:44.914052 1ed4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:48:44.914059 1ed4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:48:44.914066 1ed4            Options.compression_opts.window_bits: -14
2017/06/14-15:48:44.914073 1ed4                  Options.compression_opts.level: -1
2017/06/14-15:48:44.914080 1ed4               Options.compression_opts.strategy: 0
2017/06/14-15:48:44.914087 1ed4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:48:44.914094 1ed4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:48:44.914153 1ed4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:48:44.914165 1ed4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:48:44.914173 1ed4                   Options.target_file_size_base: 67108864
2017/06/14-15:48:44.914181 1ed4             Options.target_file_size_multiplier: 1
2017/06/14-15:48:44.914189 1ed4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:48:44.914196 1ed4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:48:44.914203 1ed4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:48:44.914210 1ed4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:48:44.914217 1ed4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:48:44.914224 1ed4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:48:44.914232 1ed4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:48:44.914239 1ed4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:48:44.914246 1ed4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:48:44.914252 1ed4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:48:44.914260 1ed4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:48:44.914266 1ed4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:48:44.914273 1ed4                        Options.arena_block_size: 8388608
2017/06/14-15:48:44.914280 1ed4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:48:44.914287 1ed4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:48:44.914294 1ed4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:48:44.914301 1ed4                Options.disable_auto_compactions: 0
2017/06/14-15:48:44.914308 1ed4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:48:44.914315 1ed4                         Options.compaction_style: 0
2017/06/14-15:48:44.914323 1ed4                           Options.compaction_pri: 0
2017/06/14-15:48:44.914330 1ed4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:48:44.914337 1ed4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:48:44.914344 1ed4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:48:44.914350 1ed4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:48:44.914358 1ed4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:48:44.914365 1ed4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:48:44.914372 1ed4                   Options.table_properties_collectors: 
2017/06/14-15:48:44.914379 1ed4                   Options.inplace_update_support: 0
2017/06/14-15:48:44.914386 1ed4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:48:44.914393 1ed4               Options.min_partial_merge_operands: 2
2017/06/14-15:48:44.914400 1ed4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:48:44.914410 1ed4   Options.memtable_huge_page_size: 0
2017/06/14-15:48:44.914416 1ed4                           Options.bloom_locality: 0
2017/06/14-15:48:44.914424 1ed4                    Options.max_successive_merges: 0
2017/06/14-15:48:44.914431 1ed4                Options.optimize_filters_for_hits: 0
2017/06/14-15:48:44.914438 1ed4                Options.paranoid_file_checks: 0
2017/06/14-15:48:44.914445 1ed4                Options.force_consistency_checks: 0
2017/06/14-15:48:44.914452 1ed4                Options.report_bg_io_stats: 0
2017/06/14-15:48:44.916196 1ed4 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\graph.rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/14-15:48:44.916228 1ed4 Column family [default] (ID 0), log number is 0
2017/06/14-15:48:44.924286 1ed4 DB pointer 000000001B8AA3B0
2017/06/14-15:48:44.924424 1ed4 Creating manifest 6
2017/06/14-15:48:44.949766 1ed4 --------------- Options for column family [metadata]:
2017/06/14-15:48:44.949793 1ed4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:48:44.949799 1ed4           Options.merge_operator: None
2017/06/14-15:48:44.949804 1ed4        Options.compaction_filter: None
2017/06/14-15:48:44.949809 1ed4        Options.compaction_filter_factory: None
2017/06/14-15:48:44.949813 1ed4         Options.memtable_factory: SkipListFactory
2017/06/14-15:48:44.949818 1ed4            Options.table_factory: BlockBasedTable
2017/06/14-15:48:44.949846 1ed4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B86B2C0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000A80D30
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:48:44.949855 1ed4        Options.write_buffer_size: 67108864
2017/06/14-15:48:44.949859 1ed4  Options.max_write_buffer_number: 2
2017/06/14-15:48:44.949865 1ed4          Options.compression: NoCompression
2017/06/14-15:48:44.949869 1ed4                  Options.bottommost_compression: Disabled
2017/06/14-15:48:44.949874 1ed4       Options.prefix_extractor: nullptr
2017/06/14-15:48:44.949878 1ed4             Options.num_levels: 7
2017/06/14-15:48:44.949883 1ed4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:48:44.949888 1ed4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:48:44.949892 1ed4            Options.compression_opts.window_bits: -14
2017/06/14-15:48:44.949897 1ed4                  Options.compression_opts.level: -1
2017/06/14-15:48:44.949901 1ed4               Options.compression_opts.strategy: 0
2017/06/14-15:48:44.949905 1ed4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:48:44.949910 1ed4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:48:44.949914 1ed4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:48:44.949918 1ed4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:48:44.949922 1ed4                   Options.target_file_size_base: 67108864
2017/06/14-15:48:44.949927 1ed4             Options.target_file_size_multiplier: 1
2017/06/14-15:48:44.949931 1ed4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:48:44.949936 1ed4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:48:44.949940 1ed4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:48:44.949945 1ed4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:48:44.949949 1ed4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:48:44.949955 1ed4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:48:44.949959 1ed4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:48:44.949964 1ed4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:48:44.949969 1ed4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:48:44.949974 1ed4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:48:44.949978 1ed4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:48:44.949984 1ed4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:48:44.949988 1ed4                        Options.arena_block_size: 8388608
2017/06/14-15:48:44.949993 1ed4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:48:44.949997 1ed4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:48:44.950001 1ed4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:48:44.950006 1ed4                Options.disable_auto_compactions: 0
2017/06/14-15:48:44.950078 1ed4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:48:44.950092 1ed4                         Options.compaction_style: 0
2017/06/14-15:48:44.950096 1ed4                           Options.compaction_pri: 0
2017/06/14-15:48:44.950101 1ed4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:48:44.950106 1ed4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:48:44.950111 1ed4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:48:44.950116 1ed4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:48:44.950120 1ed4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:48:44.950124 1ed4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:48:44.950129 1ed4                   Options.table_properties_collectors: 
2017/06/14-15:48:44.950134 1ed4                   Options.inplace_update_support: 0
2017/06/14-15:48:44.950138 1ed4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:48:44.950142 1ed4               Options.min_partial_merge_operands: 2
2017/06/14-15:48:44.950146 1ed4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:48:44.950155 1ed4   Options.memtable_huge_page_size: 0
2017/06/14-15:48:44.950159 1ed4                           Options.bloom_locality: 0
2017/06/14-15:48:44.950163 1ed4                    Options.max_successive_merges: 0
2017/06/14-15:48:44.950167 1ed4                Options.optimize_filters_for_hits: 0
2017/06/14-15:48:44.950172 1ed4                Options.paranoid_file_checks: 0
2017/06/14-15:48:44.950176 1ed4                Options.force_consistency_checks: 0
2017/06/14-15:48:44.950181 1ed4                Options.report_bg_io_stats: 0
2017/06/14-15:48:44.957333 1ed4 Created column family [metadata] (ID 1)
