2017/06/14-15:54:20.383265 1df0 RocksDB version: 4.13.4
2017/06/14-15:54:20.383383 1df0 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:54:20.383414 1df0 Compile date Dec 14 2016
2017/06/14-15:54:20.383439 1df0 DB SUMMARY
2017/06/14-15:54:20.383687 1df0 CURRENT file:  CURRENT
2017/06/14-15:54:20.383707 1df0 IDENTITY file:  IDENTITY
2017/06/14-15:54:20.383757 1df0 MANIFEST file:  MANIFEST-000016 size: 351 Bytes
2017/06/14-15:54:20.383775 1df0 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\index.rocksdb dir, Total Num: 1, files: 000013.sst 
2017/06/14-15:54:20.383788 1df0 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\index.rocksdb: 000017.log size: 0 ; 
2017/06/14-15:54:20.384094 1df0                         Options.error_if_exists: 0
2017/06/14-15:54:20.384107 1df0                       Options.create_if_missing: 1
2017/06/14-15:54:20.384113 1df0                         Options.paranoid_checks: 1
2017/06/14-15:54:20.384118 1df0                                     Options.env: 00000000008D5410
2017/06/14-15:54:20.384122 1df0                                Options.info_log: 000000001B275F60
2017/06/14-15:54:20.384127 1df0                          Options.max_open_files: -1
2017/06/14-15:54:20.384131 1df0                Options.max_file_opening_threads: 16
2017/06/14-15:54:20.384136 1df0                      Options.max_total_wal_size: 0
2017/06/14-15:54:20.384141 1df0                         Options.disableDataSync: 0
2017/06/14-15:54:20.384145 1df0                               Options.use_fsync: 0
2017/06/14-15:54:20.384149 1df0                       Options.max_log_file_size: 0
2017/06/14-15:54:20.384153 1df0                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:54:20.384158 1df0                   Options.log_file_time_to_roll: 0
2017/06/14-15:54:20.384162 1df0                       Options.keep_log_file_num: 1000
2017/06/14-15:54:20.384167 1df0                    Options.recycle_log_file_num: 0
2017/06/14-15:54:20.384171 1df0                         Options.allow_os_buffer: 1
2017/06/14-15:54:20.384175 1df0                        Options.allow_mmap_reads: 1
2017/06/14-15:54:20.384179 1df0                         Options.allow_fallocate: 1
2017/06/14-15:54:20.384184 1df0                       Options.allow_mmap_writes: 1
2017/06/14-15:54:20.384187 1df0          Options.create_missing_column_families: 0
2017/06/14-15:54:20.384192 1df0                              Options.db_log_dir: 
2017/06/14-15:54:20.384196 1df0                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\index.rocksdb
2017/06/14-15:54:20.384201 1df0                Options.table_cache_numshardbits: 6
2017/06/14-15:54:20.384205 1df0     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:54:20.384209 1df0                      Options.max_subcompactions: 1
2017/06/14-15:54:20.384213 1df0                  Options.max_background_flushes: 1
2017/06/14-15:54:20.384217 1df0                         Options.WAL_ttl_seconds: 0
2017/06/14-15:54:20.384221 1df0                       Options.WAL_size_limit_MB: 0
2017/06/14-15:54:20.384226 1df0             Options.manifest_preallocation_size: 4194304
2017/06/14-15:54:20.384230 1df0                         Options.allow_os_buffer: 1
2017/06/14-15:54:20.384234 1df0                        Options.allow_mmap_reads: 1
2017/06/14-15:54:20.384238 1df0                       Options.allow_mmap_writes: 1
2017/06/14-15:54:20.384242 1df0                     Options.is_fd_close_on_exec: 1
2017/06/14-15:54:20.384247 1df0                   Options.stats_dump_period_sec: 600
2017/06/14-15:54:20.384251 1df0                   Options.advise_random_on_open: 1
2017/06/14-15:54:20.384255 1df0                    Options.db_write_buffer_size: 0
2017/06/14-15:54:20.384259 1df0         Options.access_hint_on_compaction_start: 1
2017/06/14-15:54:20.384264 1df0  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:54:20.384269 1df0               Options.compaction_readahead_size: 0
2017/06/14-15:54:20.384309 1df0           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:54:20.384318 1df0           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:54:20.384323 1df0                      Options.use_adaptive_mutex: 0
2017/06/14-15:54:20.384327 1df0                            Options.rate_limiter: 0000000000000000
2017/06/14-15:54:20.384332 1df0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:54:20.384336 1df0                          Options.bytes_per_sync: 67108864
2017/06/14-15:54:20.384340 1df0                      Options.wal_bytes_per_sync: 0
2017/06/14-15:54:20.384345 1df0                       Options.wal_recovery_mode: 2
2017/06/14-15:54:20.384349 1df0                  Options.enable_thread_tracking: 0
2017/06/14-15:54:20.384353 1df0                     Options.delayed_write_rate : 2097152
2017/06/14-15:54:20.384357 1df0         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:54:20.384361 1df0      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:54:20.384366 1df0             Options.write_thread_max_yield_usec: 100
2017/06/14-15:54:20.384370 1df0            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:54:20.384374 1df0                               Options.row_cache: None
2017/06/14-15:54:20.384378 1df0                              Options.wal_filter: None
2017/06/14-15:54:20.384382 1df0             Options.avoid_flush_during_recovery: 0
2017/06/14-15:54:20.384387 1df0             Options.base_background_compactions: 1
2017/06/14-15:54:20.384391 1df0              Options.max_background_compactions: 1
2017/06/14-15:54:20.384395 1df0 Compression algorithms supported:
2017/06/14-15:54:20.384399 1df0 	Snappy supported: 0
2017/06/14-15:54:20.384403 1df0 	Zlib supported: 0
2017/06/14-15:54:20.384408 1df0 	Bzip supported: 0
2017/06/14-15:54:20.384412 1df0 	LZ4 supported: 0
2017/06/14-15:54:20.384416 1df0 Fast CRC32 supported: 0
2017/06/14-15:54:20.384941 1df0 Recovering from manifest file: MANIFEST-000016
2017/06/14-15:54:20.385037 1df0 --------------- Options for column family [default]:
2017/06/14-15:54:20.385046 1df0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:54:20.385051 1df0           Options.merge_operator: None
2017/06/14-15:54:20.385056 1df0        Options.compaction_filter: None
2017/06/14-15:54:20.385060 1df0        Options.compaction_filter_factory: None
2017/06/14-15:54:20.385064 1df0         Options.memtable_factory: SkipListFactory
2017/06/14-15:54:20.385069 1df0            Options.table_factory: BlockBasedTable
2017/06/14-15:54:20.385095 1df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B2736B0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001C5D48D0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:54:20.385102 1df0        Options.write_buffer_size: 67108864
2017/06/14-15:54:20.385106 1df0  Options.max_write_buffer_number: 2
2017/06/14-15:54:20.385111 1df0          Options.compression: NoCompression
2017/06/14-15:54:20.385115 1df0                  Options.bottommost_compression: Disabled
2017/06/14-15:54:20.385119 1df0       Options.prefix_extractor: nullptr
2017/06/14-15:54:20.385123 1df0             Options.num_levels: 7
2017/06/14-15:54:20.385127 1df0        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:54:20.385132 1df0     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:54:20.385136 1df0            Options.compression_opts.window_bits: -14
2017/06/14-15:54:20.385140 1df0                  Options.compression_opts.level: -1
2017/06/14-15:54:20.385144 1df0               Options.compression_opts.strategy: 0
2017/06/14-15:54:20.385178 1df0         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:54:20.385186 1df0      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:54:20.385191 1df0          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:54:20.385194 1df0              Options.level0_stop_writes_trigger: 24
2017/06/14-15:54:20.385199 1df0                   Options.target_file_size_base: 67108864
2017/06/14-15:54:20.385203 1df0             Options.target_file_size_multiplier: 1
2017/06/14-15:54:20.385207 1df0                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:54:20.385212 1df0 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:54:20.385216 1df0          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:54:20.385220 1df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:54:20.385224 1df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:54:20.385229 1df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:54:20.385233 1df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:54:20.385237 1df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:54:20.385241 1df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:54:20.385245 1df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:54:20.385250 1df0       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:54:20.385254 1df0                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:54:20.385258 1df0                        Options.arena_block_size: 8388608
2017/06/14-15:54:20.385262 1df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:54:20.385267 1df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:54:20.385271 1df0       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:54:20.385275 1df0                Options.disable_auto_compactions: 0
2017/06/14-15:54:20.385279 1df0           Options.verify_checksums_in_compaction: 1
2017/06/14-15:54:20.385284 1df0                         Options.compaction_style: 0
2017/06/14-15:54:20.385288 1df0                           Options.compaction_pri: 0
2017/06/14-15:54:20.385292 1df0  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:54:20.385296 1df0 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:54:20.385300 1df0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:54:20.385305 1df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:54:20.385309 1df0 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:54:20.385313 1df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:54:20.385318 1df0                   Options.table_properties_collectors: 
2017/06/14-15:54:20.385322 1df0                   Options.inplace_update_support: 0
2017/06/14-15:54:20.385326 1df0                 Options.inplace_update_num_locks: 10000
2017/06/14-15:54:20.385330 1df0               Options.min_partial_merge_operands: 2
2017/06/14-15:54:20.385334 1df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:54:20.385341 1df0   Options.memtable_huge_page_size: 0
2017/06/14-15:54:20.385345 1df0                           Options.bloom_locality: 0
2017/06/14-15:54:20.385349 1df0                    Options.max_successive_merges: 0
2017/06/14-15:54:20.385353 1df0                Options.optimize_filters_for_hits: 0
2017/06/14-15:54:20.385357 1df0                Options.paranoid_file_checks: 0
2017/06/14-15:54:20.385361 1df0                Options.force_consistency_checks: 0
2017/06/14-15:54:20.385365 1df0                Options.report_bg_io_stats: 0
2017/06/14-15:54:20.385425 1df0 --------------- Options for column family [metadata]:
2017/06/14-15:54:20.385432 1df0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:54:20.385437 1df0           Options.merge_operator: None
2017/06/14-15:54:20.385443 1df0        Options.compaction_filter: None
2017/06/14-15:54:20.385449 1df0        Options.compaction_filter_factory: None
2017/06/14-15:54:20.385454 1df0         Options.memtable_factory: SkipListFactory
2017/06/14-15:54:20.385458 1df0            Options.table_factory: BlockBasedTable
2017/06/14-15:54:20.385481 1df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B273900)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001C5D4970
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:54:20.385487 1df0        Options.write_buffer_size: 67108864
2017/06/14-15:54:20.385491 1df0  Options.max_write_buffer_number: 2
2017/06/14-15:54:20.385496 1df0          Options.compression: NoCompression
2017/06/14-15:54:20.385500 1df0                  Options.bottommost_compression: Disabled
2017/06/14-15:54:20.385504 1df0       Options.prefix_extractor: nullptr
2017/06/14-15:54:20.385508 1df0             Options.num_levels: 7
2017/06/14-15:54:20.385512 1df0        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:54:20.385517 1df0     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:54:20.385521 1df0            Options.compression_opts.window_bits: -14
2017/06/14-15:54:20.385525 1df0                  Options.compression_opts.level: -1
2017/06/14-15:54:20.385529 1df0               Options.compression_opts.strategy: 0
2017/06/14-15:54:20.385534 1df0         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:54:20.385537 1df0      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:54:20.385542 1df0          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:54:20.385546 1df0              Options.level0_stop_writes_trigger: 24
2017/06/14-15:54:20.385550 1df0                   Options.target_file_size_base: 67108864
2017/06/14-15:54:20.385554 1df0             Options.target_file_size_multiplier: 1
2017/06/14-15:54:20.385558 1df0                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:54:20.385563 1df0 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:54:20.385567 1df0          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:54:20.385571 1df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:54:20.385575 1df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:54:20.385580 1df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:54:20.385584 1df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:54:20.385588 1df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:54:20.385592 1df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:54:20.385597 1df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:54:20.385601 1df0       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:54:20.385605 1df0                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:54:20.385610 1df0                        Options.arena_block_size: 8388608
2017/06/14-15:54:20.385614 1df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:54:20.385618 1df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:54:20.385623 1df0       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:54:20.385627 1df0                Options.disable_auto_compactions: 0
2017/06/14-15:54:20.385631 1df0           Options.verify_checksums_in_compaction: 1
2017/06/14-15:54:20.385635 1df0                         Options.compaction_style: 0
2017/06/14-15:54:20.385639 1df0                           Options.compaction_pri: 0
2017/06/14-15:54:20.385643 1df0  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:54:20.385672 1df0 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:54:20.385679 1df0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:54:20.385684 1df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:54:20.385688 1df0 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:54:20.385693 1df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:54:20.385697 1df0                   Options.table_properties_collectors: 
2017/06/14-15:54:20.385702 1df0                   Options.inplace_update_support: 0
2017/06/14-15:54:20.385706 1df0                 Options.inplace_update_num_locks: 10000
2017/06/14-15:54:20.385710 1df0               Options.min_partial_merge_operands: 2
2017/06/14-15:54:20.385715 1df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:54:20.385720 1df0   Options.memtable_huge_page_size: 0
2017/06/14-15:54:20.385724 1df0                           Options.bloom_locality: 0
2017/06/14-15:54:20.385728 1df0                    Options.max_successive_merges: 0
2017/06/14-15:54:20.385733 1df0                Options.optimize_filters_for_hits: 0
2017/06/14-15:54:20.385736 1df0                Options.paranoid_file_checks: 0
2017/06/14-15:54:20.385741 1df0                Options.force_consistency_checks: 0
2017/06/14-15:54:20.385745 1df0                Options.report_bg_io_stats: 0
2017/06/14-15:54:20.385781 1df0 --------------- Options for column family [indexMappings]:
2017/06/14-15:54:20.385789 1df0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:54:20.385793 1df0           Options.merge_operator: None
2017/06/14-15:54:20.385798 1df0        Options.compaction_filter: None
2017/06/14-15:54:20.385802 1df0        Options.compaction_filter_factory: None
2017/06/14-15:54:20.385806 1df0         Options.memtable_factory: SkipListFactory
2017/06/14-15:54:20.385810 1df0            Options.table_factory: BlockBasedTable
2017/06/14-15:54:20.385831 1df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B273850)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001C5D4A10
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:54:20.385836 1df0        Options.write_buffer_size: 67108864
2017/06/14-15:54:20.385841 1df0  Options.max_write_buffer_number: 2
2017/06/14-15:54:20.385845 1df0          Options.compression: NoCompression
2017/06/14-15:54:20.385849 1df0                  Options.bottommost_compression: Disabled
2017/06/14-15:54:20.385854 1df0       Options.prefix_extractor: nullptr
2017/06/14-15:54:20.385858 1df0             Options.num_levels: 7
2017/06/14-15:54:20.385862 1df0        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:54:20.385866 1df0     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:54:20.385870 1df0            Options.compression_opts.window_bits: -14
2017/06/14-15:54:20.385875 1df0                  Options.compression_opts.level: -1
2017/06/14-15:54:20.385879 1df0               Options.compression_opts.strategy: 0
2017/06/14-15:54:20.385883 1df0         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:54:20.385887 1df0      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:54:20.385891 1df0          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:54:20.385895 1df0              Options.level0_stop_writes_trigger: 24
2017/06/14-15:54:20.385899 1df0                   Options.target_file_size_base: 67108864
2017/06/14-15:54:20.385904 1df0             Options.target_file_size_multiplier: 1
2017/06/14-15:54:20.385909 1df0                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:54:20.385915 1df0 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:54:20.385919 1df0          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:54:20.385924 1df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:54:20.385929 1df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:54:20.385933 1df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:54:20.385938 1df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:54:20.385942 1df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:54:20.385946 1df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:54:20.385950 1df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:54:20.385955 1df0       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:54:20.385959 1df0                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:54:20.385963 1df0                        Options.arena_block_size: 8388608
2017/06/14-15:54:20.385968 1df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:54:20.385972 1df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:54:20.385976 1df0       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:54:20.385981 1df0                Options.disable_auto_compactions: 0
2017/06/14-15:54:20.385986 1df0           Options.verify_checksums_in_compaction: 1
2017/06/14-15:54:20.385989 1df0                         Options.compaction_style: 0
2017/06/14-15:54:20.385994 1df0                           Options.compaction_pri: 0
2017/06/14-15:54:20.385998 1df0  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:54:20.386002 1df0 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:54:20.386006 1df0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:54:20.386011 1df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:54:20.386015 1df0 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:54:20.386019 1df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:54:20.386023 1df0                   Options.table_properties_collectors: 
2017/06/14-15:54:20.386028 1df0                   Options.inplace_update_support: 0
2017/06/14-15:54:20.386032 1df0                 Options.inplace_update_num_locks: 10000
2017/06/14-15:54:20.386036 1df0               Options.min_partial_merge_operands: 2
2017/06/14-15:54:20.386040 1df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:54:20.386046 1df0   Options.memtable_huge_page_size: 0
2017/06/14-15:54:20.386049 1df0                           Options.bloom_locality: 0
2017/06/14-15:54:20.386054 1df0                    Options.max_successive_merges: 0
2017/06/14-15:54:20.386058 1df0                Options.optimize_filters_for_hits: 0
2017/06/14-15:54:20.386062 1df0                Options.paranoid_file_checks: 0
2017/06/14-15:54:20.386066 1df0                Options.force_consistency_checks: 0
2017/06/14-15:54:20.386070 1df0                Options.report_bg_io_stats: 0
2017/06/14-15:54:20.386100 1df0 --------------- Options for column family [indexMetadata]:
2017/06/14-15:54:20.386107 1df0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:54:20.386112 1df0           Options.merge_operator: None
2017/06/14-15:54:20.386116 1df0        Options.compaction_filter: None
2017/06/14-15:54:20.386120 1df0        Options.compaction_filter_factory: None
2017/06/14-15:54:20.386124 1df0         Options.memtable_factory: SkipListFactory
2017/06/14-15:54:20.386129 1df0            Options.table_factory: BlockBasedTable
2017/06/14-15:54:20.386145 1df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B2738B0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001C5D3ED0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:54:20.386152 1df0        Options.write_buffer_size: 67108864
2017/06/14-15:54:20.386157 1df0  Options.max_write_buffer_number: 2
2017/06/14-15:54:20.386162 1df0          Options.compression: NoCompression
2017/06/14-15:54:20.386166 1df0                  Options.bottommost_compression: Disabled
2017/06/14-15:54:20.386170 1df0       Options.prefix_extractor: nullptr
2017/06/14-15:54:20.386174 1df0             Options.num_levels: 7
2017/06/14-15:54:20.386179 1df0        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:54:20.386183 1df0     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:54:20.386187 1df0            Options.compression_opts.window_bits: -14
2017/06/14-15:54:20.386191 1df0                  Options.compression_opts.level: -1
2017/06/14-15:54:20.386195 1df0               Options.compression_opts.strategy: 0
2017/06/14-15:54:20.386199 1df0         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:54:20.386203 1df0      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:54:20.386208 1df0          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:54:20.386212 1df0              Options.level0_stop_writes_trigger: 24
2017/06/14-15:54:20.386216 1df0                   Options.target_file_size_base: 67108864
2017/06/14-15:54:20.386220 1df0             Options.target_file_size_multiplier: 1
2017/06/14-15:54:20.386225 1df0                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:54:20.386229 1df0 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:54:20.386233 1df0          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:54:20.386237 1df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:54:20.386242 1df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:54:20.386246 1df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:54:20.386250 1df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:54:20.386254 1df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:54:20.386259 1df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:54:20.386263 1df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:54:20.386267 1df0       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:54:20.386271 1df0                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:54:20.386276 1df0                        Options.arena_block_size: 8388608
2017/06/14-15:54:20.386280 1df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:54:20.386284 1df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:54:20.386288 1df0       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:54:20.386292 1df0                Options.disable_auto_compactions: 0
2017/06/14-15:54:20.386297 1df0           Options.verify_checksums_in_compaction: 1
2017/06/14-15:54:20.386301 1df0                         Options.compaction_style: 0
2017/06/14-15:54:20.386304 1df0                           Options.compaction_pri: 0
2017/06/14-15:54:20.386309 1df0  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:54:20.386313 1df0 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:54:20.386317 1df0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:54:20.386321 1df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:54:20.386326 1df0 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:54:20.386330 1df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:54:20.386334 1df0                   Options.table_properties_collectors: 
2017/06/14-15:54:20.386340 1df0                   Options.inplace_update_support: 0
2017/06/14-15:54:20.386345 1df0                 Options.inplace_update_num_locks: 10000
2017/06/14-15:54:20.386349 1df0               Options.min_partial_merge_operands: 2
2017/06/14-15:54:20.386353 1df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:54:20.386359 1df0   Options.memtable_huge_page_size: 0
2017/06/14-15:54:20.386363 1df0                           Options.bloom_locality: 0
2017/06/14-15:54:20.386367 1df0                    Options.max_successive_merges: 0
2017/06/14-15:54:20.386371 1df0                Options.optimize_filters_for_hits: 0
2017/06/14-15:54:20.386375 1df0                Options.paranoid_file_checks: 0
2017/06/14-15:54:20.386379 1df0                Options.force_consistency_checks: 0
2017/06/14-15:54:20.386383 1df0                Options.report_bg_io_stats: 0
2017/06/14-15:54:20.391725 1df0 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\index.rocksdb/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 3
2017/06/14-15:54:20.391757 1df0 Column family [default] (ID 0), log number is 15
2017/06/14-15:54:20.391764 1df0 Column family [metadata] (ID 1), log number is 15
2017/06/14-15:54:20.391770 1df0 Column family [indexMappings] (ID 2), log number is 15
2017/06/14-15:54:20.391775 1df0 Column family [indexMetadata] (ID 3), log number is 15
2017/06/14-15:54:20.392070 1df0 EVENT_LOG_v1 {"time_micros": 1497473660392057, "job": 1, "event": "recovery_started", "log_files": [17]}
2017/06/14-15:54:20.392083 1df0 Recovering log #17 mode 2
2017/06/14-15:54:20.392164 1df0 Creating manifest 19
2017/06/14-15:54:20.410379 1df0 EVENT_LOG_v1 {"time_micros": 1497473660410363, "job": 1, "event": "recovery_finished"}
2017/06/14-15:54:20.422241 1df0 DB pointer 000000001B26ECD0
