2017/06/14-15:56:29.171906 1be8 RocksDB version: 4.13.4
2017/06/14-15:56:29.171991 1be8 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:56:29.172013 1be8 Compile date Dec 14 2016
2017/06/14-15:56:29.172027 1be8 DB SUMMARY
2017/06/14-15:56:29.172348 1be8 CURRENT file:  CURRENT
2017/06/14-15:56:29.172373 1be8 IDENTITY file:  IDENTITY
2017/06/14-15:56:29.172425 1be8 MANIFEST file:  MANIFEST-000037 size: 351 Bytes
2017/06/14-15:56:29.172443 1be8 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\index.rocksdb dir, Total Num: 1, files: 000013.sst 
2017/06/14-15:56:29.172456 1be8 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\index.rocksdb: 000038.log size: 0 ; 
2017/06/14-15:56:29.172711 1be8                         Options.error_if_exists: 0
2017/06/14-15:56:29.172720 1be8                       Options.create_if_missing: 1
2017/06/14-15:56:29.172725 1be8                         Options.paranoid_checks: 1
2017/06/14-15:56:29.172729 1be8                                     Options.env: 0000000000CF5B60
2017/06/14-15:56:29.172734 1be8                                Options.info_log: 000000001B866730
2017/06/14-15:56:29.172738 1be8                          Options.max_open_files: -1
2017/06/14-15:56:29.172743 1be8                Options.max_file_opening_threads: 16
2017/06/14-15:56:29.172747 1be8                      Options.max_total_wal_size: 0
2017/06/14-15:56:29.172752 1be8                         Options.disableDataSync: 0
2017/06/14-15:56:29.172756 1be8                               Options.use_fsync: 0
2017/06/14-15:56:29.172760 1be8                       Options.max_log_file_size: 0
2017/06/14-15:56:29.172764 1be8                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:56:29.172769 1be8                   Options.log_file_time_to_roll: 0
2017/06/14-15:56:29.172773 1be8                       Options.keep_log_file_num: 1000
2017/06/14-15:56:29.172777 1be8                    Options.recycle_log_file_num: 0
2017/06/14-15:56:29.172782 1be8                         Options.allow_os_buffer: 1
2017/06/14-15:56:29.172786 1be8                        Options.allow_mmap_reads: 1
2017/06/14-15:56:29.172790 1be8                         Options.allow_fallocate: 1
2017/06/14-15:56:29.172795 1be8                       Options.allow_mmap_writes: 1
2017/06/14-15:56:29.172799 1be8          Options.create_missing_column_families: 0
2017/06/14-15:56:29.172803 1be8                              Options.db_log_dir: 
2017/06/14-15:56:29.172808 1be8                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\index.rocksdb
2017/06/14-15:56:29.172812 1be8                Options.table_cache_numshardbits: 6
2017/06/14-15:56:29.172816 1be8     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:56:29.172821 1be8                      Options.max_subcompactions: 1
2017/06/14-15:56:29.172825 1be8                  Options.max_background_flushes: 1
2017/06/14-15:56:29.172829 1be8                         Options.WAL_ttl_seconds: 0
2017/06/14-15:56:29.172833 1be8                       Options.WAL_size_limit_MB: 0
2017/06/14-15:56:29.172837 1be8             Options.manifest_preallocation_size: 4194304
2017/06/14-15:56:29.172842 1be8                         Options.allow_os_buffer: 1
2017/06/14-15:56:29.172846 1be8                        Options.allow_mmap_reads: 1
2017/06/14-15:56:29.172850 1be8                       Options.allow_mmap_writes: 1
2017/06/14-15:56:29.172854 1be8                     Options.is_fd_close_on_exec: 1
2017/06/14-15:56:29.172858 1be8                   Options.stats_dump_period_sec: 600
2017/06/14-15:56:29.172863 1be8                   Options.advise_random_on_open: 1
2017/06/14-15:56:29.172867 1be8                    Options.db_write_buffer_size: 0
2017/06/14-15:56:29.172871 1be8         Options.access_hint_on_compaction_start: 1
2017/06/14-15:56:29.172875 1be8  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:56:29.172880 1be8               Options.compaction_readahead_size: 0
2017/06/14-15:56:29.172910 1be8           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:56:29.172919 1be8           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:56:29.172923 1be8                      Options.use_adaptive_mutex: 0
2017/06/14-15:56:29.172928 1be8                            Options.rate_limiter: 0000000000000000
2017/06/14-15:56:29.172932 1be8     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:56:29.172936 1be8                          Options.bytes_per_sync: 67108864
2017/06/14-15:56:29.172941 1be8                      Options.wal_bytes_per_sync: 0
2017/06/14-15:56:29.172945 1be8                       Options.wal_recovery_mode: 2
2017/06/14-15:56:29.172950 1be8                  Options.enable_thread_tracking: 0
2017/06/14-15:56:29.172953 1be8                     Options.delayed_write_rate : 2097152
2017/06/14-15:56:29.172958 1be8         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:56:29.172962 1be8      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:56:29.172966 1be8             Options.write_thread_max_yield_usec: 100
2017/06/14-15:56:29.172970 1be8            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:56:29.172974 1be8                               Options.row_cache: None
2017/06/14-15:56:29.172979 1be8                              Options.wal_filter: None
2017/06/14-15:56:29.172983 1be8             Options.avoid_flush_during_recovery: 0
2017/06/14-15:56:29.172987 1be8             Options.base_background_compactions: 1
2017/06/14-15:56:29.172991 1be8              Options.max_background_compactions: 1
2017/06/14-15:56:29.172996 1be8 Compression algorithms supported:
2017/06/14-15:56:29.173000 1be8 	Snappy supported: 0
2017/06/14-15:56:29.173004 1be8 	Zlib supported: 0
2017/06/14-15:56:29.173008 1be8 	Bzip supported: 0
2017/06/14-15:56:29.173012 1be8 	LZ4 supported: 0
2017/06/14-15:56:29.173016 1be8 Fast CRC32 supported: 0
2017/06/14-15:56:29.173602 1be8 Recovering from manifest file: MANIFEST-000037
2017/06/14-15:56:29.173754 1be8 --------------- Options for column family [default]:
2017/06/14-15:56:29.173767 1be8               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:56:29.173776 1be8           Options.merge_operator: None
2017/06/14-15:56:29.173784 1be8        Options.compaction_filter: None
2017/06/14-15:56:29.173792 1be8        Options.compaction_filter_factory: None
2017/06/14-15:56:29.173799 1be8         Options.memtable_factory: SkipListFactory
2017/06/14-15:56:29.173807 1be8            Options.table_factory: BlockBasedTable
2017/06/14-15:56:29.173846 1be8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B85D010)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B88DDF0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:56:29.173857 1be8        Options.write_buffer_size: 67108864
2017/06/14-15:56:29.173865 1be8  Options.max_write_buffer_number: 2
2017/06/14-15:56:29.173873 1be8          Options.compression: NoCompression
2017/06/14-15:56:29.173881 1be8                  Options.bottommost_compression: Disabled
2017/06/14-15:56:29.173890 1be8       Options.prefix_extractor: nullptr
2017/06/14-15:56:29.173897 1be8             Options.num_levels: 7
2017/06/14-15:56:29.173906 1be8        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:56:29.173914 1be8     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:56:29.173921 1be8            Options.compression_opts.window_bits: -14
2017/06/14-15:56:29.173929 1be8                  Options.compression_opts.level: -1
2017/06/14-15:56:29.173936 1be8               Options.compression_opts.strategy: 0
2017/06/14-15:56:29.173981 1be8         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:56:29.173992 1be8      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:56:29.174001 1be8          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:56:29.174008 1be8              Options.level0_stop_writes_trigger: 24
2017/06/14-15:56:29.174017 1be8                   Options.target_file_size_base: 67108864
2017/06/14-15:56:29.174024 1be8             Options.target_file_size_multiplier: 1
2017/06/14-15:56:29.174032 1be8                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:56:29.174040 1be8 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:56:29.174047 1be8          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:56:29.174053 1be8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:56:29.174060 1be8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:56:29.174069 1be8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:56:29.174077 1be8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:56:29.174084 1be8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:56:29.174092 1be8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:56:29.174100 1be8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:56:29.174108 1be8       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:56:29.174116 1be8                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:56:29.174124 1be8                        Options.arena_block_size: 8388608
2017/06/14-15:56:29.174133 1be8   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:56:29.174141 1be8   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:56:29.174149 1be8       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:56:29.174157 1be8                Options.disable_auto_compactions: 0
2017/06/14-15:56:29.174165 1be8           Options.verify_checksums_in_compaction: 1
2017/06/14-15:56:29.174173 1be8                         Options.compaction_style: 0
2017/06/14-15:56:29.174180 1be8                           Options.compaction_pri: 0
2017/06/14-15:56:29.174187 1be8  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:56:29.174195 1be8 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:56:29.174203 1be8 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:56:29.174211 1be8 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:56:29.174219 1be8 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:56:29.174226 1be8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:56:29.174234 1be8                   Options.table_properties_collectors: 
2017/06/14-15:56:29.174242 1be8                   Options.inplace_update_support: 0
2017/06/14-15:56:29.174250 1be8                 Options.inplace_update_num_locks: 10000
2017/06/14-15:56:29.174257 1be8               Options.min_partial_merge_operands: 2
2017/06/14-15:56:29.174265 1be8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:56:29.174276 1be8   Options.memtable_huge_page_size: 0
2017/06/14-15:56:29.174283 1be8                           Options.bloom_locality: 0
2017/06/14-15:56:29.174291 1be8                    Options.max_successive_merges: 0
2017/06/14-15:56:29.174299 1be8                Options.optimize_filters_for_hits: 0
2017/06/14-15:56:29.174307 1be8                Options.paranoid_file_checks: 0
2017/06/14-15:56:29.174315 1be8                Options.force_consistency_checks: 0
2017/06/14-15:56:29.174322 1be8                Options.report_bg_io_stats: 0
2017/06/14-15:56:29.174425 1be8 --------------- Options for column family [metadata]:
2017/06/14-15:56:29.174438 1be8               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:56:29.174446 1be8           Options.merge_operator: None
2017/06/14-15:56:29.174457 1be8        Options.compaction_filter: None
2017/06/14-15:56:29.174467 1be8        Options.compaction_filter_factory: None
2017/06/14-15:56:29.174475 1be8         Options.memtable_factory: SkipListFactory
2017/06/14-15:56:29.174483 1be8            Options.table_factory: BlockBasedTable
2017/06/14-15:56:29.174519 1be8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B85CFD0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B88D530
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:56:29.174530 1be8        Options.write_buffer_size: 67108864
2017/06/14-15:56:29.174538 1be8  Options.max_write_buffer_number: 2
2017/06/14-15:56:29.174545 1be8          Options.compression: NoCompression
2017/06/14-15:56:29.174553 1be8                  Options.bottommost_compression: Disabled
2017/06/14-15:56:29.174560 1be8       Options.prefix_extractor: nullptr
2017/06/14-15:56:29.174568 1be8             Options.num_levels: 7
2017/06/14-15:56:29.174575 1be8        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:56:29.174583 1be8     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:56:29.174590 1be8            Options.compression_opts.window_bits: -14
2017/06/14-15:56:29.174598 1be8                  Options.compression_opts.level: -1
2017/06/14-15:56:29.174606 1be8               Options.compression_opts.strategy: 0
2017/06/14-15:56:29.174614 1be8         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:56:29.174622 1be8      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:56:29.174630 1be8          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:56:29.174637 1be8              Options.level0_stop_writes_trigger: 24
2017/06/14-15:56:29.174641 1be8                   Options.target_file_size_base: 67108864
2017/06/14-15:56:29.174646 1be8             Options.target_file_size_multiplier: 1
2017/06/14-15:56:29.174650 1be8                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:56:29.174654 1be8 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:56:29.174658 1be8          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:56:29.174663 1be8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:56:29.174667 1be8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:56:29.174671 1be8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:56:29.174675 1be8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:56:29.174680 1be8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:56:29.174684 1be8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:56:29.174688 1be8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:56:29.174692 1be8       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:56:29.174696 1be8                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:56:29.174701 1be8                        Options.arena_block_size: 8388608
2017/06/14-15:56:29.174705 1be8   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:56:29.174711 1be8   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:56:29.174715 1be8       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:56:29.174720 1be8                Options.disable_auto_compactions: 0
2017/06/14-15:56:29.174724 1be8           Options.verify_checksums_in_compaction: 1
2017/06/14-15:56:29.174728 1be8                         Options.compaction_style: 0
2017/06/14-15:56:29.174732 1be8                           Options.compaction_pri: 0
2017/06/14-15:56:29.174736 1be8  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:56:29.174766 1be8 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:56:29.174773 1be8 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:56:29.174778 1be8 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:56:29.174782 1be8 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:56:29.174786 1be8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:56:29.174791 1be8                   Options.table_properties_collectors: 
2017/06/14-15:56:29.174795 1be8                   Options.inplace_update_support: 0
2017/06/14-15:56:29.174799 1be8                 Options.inplace_update_num_locks: 10000
2017/06/14-15:56:29.174804 1be8               Options.min_partial_merge_operands: 2
2017/06/14-15:56:29.174808 1be8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:56:29.174813 1be8   Options.memtable_huge_page_size: 0
2017/06/14-15:56:29.174817 1be8                           Options.bloom_locality: 0
2017/06/14-15:56:29.174822 1be8                    Options.max_successive_merges: 0
2017/06/14-15:56:29.174826 1be8                Options.optimize_filters_for_hits: 0
2017/06/14-15:56:29.174830 1be8                Options.paranoid_file_checks: 0
2017/06/14-15:56:29.174834 1be8                Options.force_consistency_checks: 0
2017/06/14-15:56:29.174838 1be8                Options.report_bg_io_stats: 0
2017/06/14-15:56:29.174877 1be8 --------------- Options for column family [indexMappings]:
2017/06/14-15:56:29.174885 1be8               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:56:29.174890 1be8           Options.merge_operator: None
2017/06/14-15:56:29.174894 1be8        Options.compaction_filter: None
2017/06/14-15:56:29.174898 1be8        Options.compaction_filter_factory: None
2017/06/14-15:56:29.174902 1be8         Options.memtable_factory: SkipListFactory
2017/06/14-15:56:29.174906 1be8            Options.table_factory: BlockBasedTable
2017/06/14-15:56:29.174926 1be8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B85D080)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B88DD50
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:56:29.174933 1be8        Options.write_buffer_size: 67108864
2017/06/14-15:56:29.174937 1be8  Options.max_write_buffer_number: 2
2017/06/14-15:56:29.174942 1be8          Options.compression: NoCompression
2017/06/14-15:56:29.174946 1be8                  Options.bottommost_compression: Disabled
2017/06/14-15:56:29.174951 1be8       Options.prefix_extractor: nullptr
2017/06/14-15:56:29.174955 1be8             Options.num_levels: 7
2017/06/14-15:56:29.174959 1be8        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:56:29.174963 1be8     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:56:29.174967 1be8            Options.compression_opts.window_bits: -14
2017/06/14-15:56:29.174971 1be8                  Options.compression_opts.level: -1
2017/06/14-15:56:29.174975 1be8               Options.compression_opts.strategy: 0
2017/06/14-15:56:29.174979 1be8         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:56:29.174984 1be8      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:56:29.174988 1be8          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:56:29.174992 1be8              Options.level0_stop_writes_trigger: 24
2017/06/14-15:56:29.174996 1be8                   Options.target_file_size_base: 67108864
2017/06/14-15:56:29.175001 1be8             Options.target_file_size_multiplier: 1
2017/06/14-15:56:29.175028 1be8                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:56:29.175035 1be8 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:56:29.175040 1be8          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:56:29.175044 1be8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:56:29.175048 1be8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:56:29.175053 1be8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:56:29.175057 1be8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:56:29.175061 1be8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:56:29.175065 1be8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:56:29.175069 1be8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:56:29.175074 1be8       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:56:29.175078 1be8                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:56:29.175082 1be8                        Options.arena_block_size: 8388608
2017/06/14-15:56:29.175087 1be8   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:56:29.175091 1be8   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:56:29.175095 1be8       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:56:29.175099 1be8                Options.disable_auto_compactions: 0
2017/06/14-15:56:29.175104 1be8           Options.verify_checksums_in_compaction: 1
2017/06/14-15:56:29.175108 1be8                         Options.compaction_style: 0
2017/06/14-15:56:29.175112 1be8                           Options.compaction_pri: 0
2017/06/14-15:56:29.175121 1be8  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:56:29.175125 1be8 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:56:29.175130 1be8 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:56:29.175134 1be8 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:56:29.175139 1be8 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:56:29.175143 1be8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:56:29.175147 1be8                   Options.table_properties_collectors: 
2017/06/14-15:56:29.175152 1be8                   Options.inplace_update_support: 0
2017/06/14-15:56:29.175156 1be8                 Options.inplace_update_num_locks: 10000
2017/06/14-15:56:29.175160 1be8               Options.min_partial_merge_operands: 2
2017/06/14-15:56:29.175164 1be8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:56:29.175170 1be8   Options.memtable_huge_page_size: 0
2017/06/14-15:56:29.175174 1be8                           Options.bloom_locality: 0
2017/06/14-15:56:29.175178 1be8                    Options.max_successive_merges: 0
2017/06/14-15:56:29.175182 1be8                Options.optimize_filters_for_hits: 0
2017/06/14-15:56:29.175187 1be8                Options.paranoid_file_checks: 0
2017/06/14-15:56:29.175190 1be8                Options.force_consistency_checks: 0
2017/06/14-15:56:29.175195 1be8                Options.report_bg_io_stats: 0
2017/06/14-15:56:29.175225 1be8 --------------- Options for column family [indexMetadata]:
2017/06/14-15:56:29.175233 1be8               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:56:29.175237 1be8           Options.merge_operator: None
2017/06/14-15:56:29.175241 1be8        Options.compaction_filter: None
2017/06/14-15:56:29.175246 1be8        Options.compaction_filter_factory: None
2017/06/14-15:56:29.175250 1be8         Options.memtable_factory: SkipListFactory
2017/06/14-15:56:29.175254 1be8            Options.table_factory: BlockBasedTable
2017/06/14-15:56:29.175270 1be8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B85CEB0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B88DCB0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:56:29.175296 1be8        Options.write_buffer_size: 67108864
2017/06/14-15:56:29.175303 1be8  Options.max_write_buffer_number: 2
2017/06/14-15:56:29.175307 1be8          Options.compression: NoCompression
2017/06/14-15:56:29.175312 1be8                  Options.bottommost_compression: Disabled
2017/06/14-15:56:29.175316 1be8       Options.prefix_extractor: nullptr
2017/06/14-15:56:29.175320 1be8             Options.num_levels: 7
2017/06/14-15:56:29.175324 1be8        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:56:29.175328 1be8     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:56:29.175333 1be8            Options.compression_opts.window_bits: -14
2017/06/14-15:56:29.175337 1be8                  Options.compression_opts.level: -1
2017/06/14-15:56:29.175341 1be8               Options.compression_opts.strategy: 0
2017/06/14-15:56:29.175345 1be8         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:56:29.175349 1be8      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:56:29.175354 1be8          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:56:29.175357 1be8              Options.level0_stop_writes_trigger: 24
2017/06/14-15:56:29.175362 1be8                   Options.target_file_size_base: 67108864
2017/06/14-15:56:29.175366 1be8             Options.target_file_size_multiplier: 1
2017/06/14-15:56:29.175370 1be8                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:56:29.175374 1be8 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:56:29.175378 1be8          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:56:29.175382 1be8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:56:29.175387 1be8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:56:29.175391 1be8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:56:29.175395 1be8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:56:29.175399 1be8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:56:29.175404 1be8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:56:29.175408 1be8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:56:29.175412 1be8       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:56:29.175416 1be8                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:56:29.175420 1be8                        Options.arena_block_size: 8388608
2017/06/14-15:56:29.175425 1be8   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:56:29.175429 1be8   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:56:29.175433 1be8       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:56:29.175438 1be8                Options.disable_auto_compactions: 0
2017/06/14-15:56:29.175442 1be8           Options.verify_checksums_in_compaction: 1
2017/06/14-15:56:29.175445 1be8                         Options.compaction_style: 0
2017/06/14-15:56:29.175450 1be8                           Options.compaction_pri: 0
2017/06/14-15:56:29.175454 1be8  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:56:29.175458 1be8 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:56:29.175462 1be8 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:56:29.175467 1be8 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:56:29.175471 1be8 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:56:29.175475 1be8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:56:29.175480 1be8                   Options.table_properties_collectors: 
2017/06/14-15:56:29.175513 1be8                   Options.inplace_update_support: 0
2017/06/14-15:56:29.175519 1be8                 Options.inplace_update_num_locks: 10000
2017/06/14-15:56:29.175524 1be8               Options.min_partial_merge_operands: 2
2017/06/14-15:56:29.175528 1be8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:56:29.175534 1be8   Options.memtable_huge_page_size: 0
2017/06/14-15:56:29.175537 1be8                           Options.bloom_locality: 0
2017/06/14-15:56:29.175542 1be8                    Options.max_successive_merges: 0
2017/06/14-15:56:29.175546 1be8                Options.optimize_filters_for_hits: 0
2017/06/14-15:56:29.175550 1be8                Options.paranoid_file_checks: 0
2017/06/14-15:56:29.175554 1be8                Options.force_consistency_checks: 0
2017/06/14-15:56:29.175558 1be8                Options.report_bg_io_stats: 0
2017/06/14-15:56:29.180072 1be8 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\index.rocksdb/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 3
2017/06/14-15:56:29.180101 1be8 Column family [default] (ID 0), log number is 36
2017/06/14-15:56:29.180111 1be8 Column family [metadata] (ID 1), log number is 36
2017/06/14-15:56:29.180119 1be8 Column family [indexMappings] (ID 2), log number is 36
2017/06/14-15:56:29.180127 1be8 Column family [indexMetadata] (ID 3), log number is 36
2017/06/14-15:56:29.180539 1be8 EVENT_LOG_v1 {"time_micros": 1497473789180521, "job": 1, "event": "recovery_started", "log_files": [38]}
2017/06/14-15:56:29.180562 1be8 Recovering log #38 mode 2
2017/06/14-15:56:29.180685 1be8 Creating manifest 40
2017/06/14-15:56:29.199721 1be8 EVENT_LOG_v1 {"time_micros": 1497473789199697, "job": 1, "event": "recovery_finished"}
2017/06/14-15:56:29.209825 1be8 DB pointer 000000001B89DB20
