2017/06/14-15:55:07.839726 9e4 RocksDB version: 4.13.4
2017/06/14-15:55:07.839807 9e4 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:55:07.839830 9e4 Compile date Dec 14 2016
2017/06/14-15:55:07.839843 9e4 DB SUMMARY
2017/06/14-15:55:07.840099 9e4 CURRENT file:  CURRENT
2017/06/14-15:55:07.840125 9e4 IDENTITY file:  IDENTITY
2017/06/14-15:55:07.840178 9e4 MANIFEST file:  MANIFEST-000022 size: 351 Bytes
2017/06/14-15:55:07.840196 9e4 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\index.rocksdb dir, Total Num: 1, files: 000013.sst 
2017/06/14-15:55:07.840209 9e4 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\index.rocksdb: 000023.log size: 0 ; 
2017/06/14-15:55:07.840462 9e4                         Options.error_if_exists: 0
2017/06/14-15:55:07.840471 9e4                       Options.create_if_missing: 1
2017/06/14-15:55:07.840475 9e4                         Options.paranoid_checks: 1
2017/06/14-15:55:07.840480 9e4                                     Options.env: 0000000000C97EE0
2017/06/14-15:55:07.840484 9e4                                Options.info_log: 000000001B915640
2017/06/14-15:55:07.840489 9e4                          Options.max_open_files: -1
2017/06/14-15:55:07.840493 9e4                Options.max_file_opening_threads: 16
2017/06/14-15:55:07.840497 9e4                      Options.max_total_wal_size: 0
2017/06/14-15:55:07.840502 9e4                         Options.disableDataSync: 0
2017/06/14-15:55:07.840506 9e4                               Options.use_fsync: 0
2017/06/14-15:55:07.840510 9e4                       Options.max_log_file_size: 0
2017/06/14-15:55:07.840514 9e4                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:55:07.840519 9e4                   Options.log_file_time_to_roll: 0
2017/06/14-15:55:07.840523 9e4                       Options.keep_log_file_num: 1000
2017/06/14-15:55:07.840527 9e4                    Options.recycle_log_file_num: 0
2017/06/14-15:55:07.840532 9e4                         Options.allow_os_buffer: 1
2017/06/14-15:55:07.840536 9e4                        Options.allow_mmap_reads: 1
2017/06/14-15:55:07.840540 9e4                         Options.allow_fallocate: 1
2017/06/14-15:55:07.840544 9e4                       Options.allow_mmap_writes: 1
2017/06/14-15:55:07.840548 9e4          Options.create_missing_column_families: 0
2017/06/14-15:55:07.840553 9e4                              Options.db_log_dir: 
2017/06/14-15:55:07.840557 9e4                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\index.rocksdb
2017/06/14-15:55:07.840561 9e4                Options.table_cache_numshardbits: 6
2017/06/14-15:55:07.840566 9e4     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:55:07.840570 9e4                      Options.max_subcompactions: 1
2017/06/14-15:55:07.840574 9e4                  Options.max_background_flushes: 1
2017/06/14-15:55:07.840578 9e4                         Options.WAL_ttl_seconds: 0
2017/06/14-15:55:07.840583 9e4                       Options.WAL_size_limit_MB: 0
2017/06/14-15:55:07.840587 9e4             Options.manifest_preallocation_size: 4194304
2017/06/14-15:55:07.840591 9e4                         Options.allow_os_buffer: 1
2017/06/14-15:55:07.840595 9e4                        Options.allow_mmap_reads: 1
2017/06/14-15:55:07.840600 9e4                       Options.allow_mmap_writes: 1
2017/06/14-15:55:07.840604 9e4                     Options.is_fd_close_on_exec: 1
2017/06/14-15:55:07.840608 9e4                   Options.stats_dump_period_sec: 600
2017/06/14-15:55:07.840612 9e4                   Options.advise_random_on_open: 1
2017/06/14-15:55:07.840616 9e4                    Options.db_write_buffer_size: 0
2017/06/14-15:55:07.840620 9e4         Options.access_hint_on_compaction_start: 1
2017/06/14-15:55:07.840624 9e4  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:55:07.840628 9e4               Options.compaction_readahead_size: 0
2017/06/14-15:55:07.840658 9e4           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:55:07.840666 9e4           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:55:07.840670 9e4                      Options.use_adaptive_mutex: 0
2017/06/14-15:55:07.840675 9e4                            Options.rate_limiter: 0000000000000000
2017/06/14-15:55:07.840679 9e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:55:07.840683 9e4                          Options.bytes_per_sync: 67108864
2017/06/14-15:55:07.840688 9e4                      Options.wal_bytes_per_sync: 0
2017/06/14-15:55:07.840692 9e4                       Options.wal_recovery_mode: 2
2017/06/14-15:55:07.840696 9e4                  Options.enable_thread_tracking: 0
2017/06/14-15:55:07.840701 9e4                     Options.delayed_write_rate : 2097152
2017/06/14-15:55:07.840705 9e4         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:55:07.840709 9e4      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:55:07.840713 9e4             Options.write_thread_max_yield_usec: 100
2017/06/14-15:55:07.840718 9e4            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:55:07.840722 9e4                               Options.row_cache: None
2017/06/14-15:55:07.840726 9e4                              Options.wal_filter: None
2017/06/14-15:55:07.840730 9e4             Options.avoid_flush_during_recovery: 0
2017/06/14-15:55:07.840735 9e4             Options.base_background_compactions: 1
2017/06/14-15:55:07.840739 9e4              Options.max_background_compactions: 1
2017/06/14-15:55:07.840743 9e4 Compression algorithms supported:
2017/06/14-15:55:07.840748 9e4 	Snappy supported: 0
2017/06/14-15:55:07.840752 9e4 	Zlib supported: 0
2017/06/14-15:55:07.840756 9e4 	Bzip supported: 0
2017/06/14-15:55:07.840760 9e4 	LZ4 supported: 0
2017/06/14-15:55:07.840764 9e4 Fast CRC32 supported: 0
2017/06/14-15:55:07.841296 9e4 Recovering from manifest file: MANIFEST-000022
2017/06/14-15:55:07.841425 9e4 --------------- Options for column family [default]:
2017/06/14-15:55:07.841437 9e4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:55:07.841444 9e4           Options.merge_operator: None
2017/06/14-15:55:07.841452 9e4        Options.compaction_filter: None
2017/06/14-15:55:07.841459 9e4        Options.compaction_filter_factory: None
2017/06/14-15:55:07.841467 9e4         Options.memtable_factory: SkipListFactory
2017/06/14-15:55:07.841475 9e4            Options.table_factory: BlockBasedTable
2017/06/14-15:55:07.841514 9e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B91A040)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B9529A0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:55:07.841525 9e4        Options.write_buffer_size: 67108864
2017/06/14-15:55:07.841532 9e4  Options.max_write_buffer_number: 2
2017/06/14-15:55:07.841540 9e4          Options.compression: NoCompression
2017/06/14-15:55:07.841548 9e4                  Options.bottommost_compression: Disabled
2017/06/14-15:55:07.841555 9e4       Options.prefix_extractor: nullptr
2017/06/14-15:55:07.841563 9e4             Options.num_levels: 7
2017/06/14-15:55:07.841570 9e4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:55:07.841577 9e4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:55:07.841585 9e4            Options.compression_opts.window_bits: -14
2017/06/14-15:55:07.841592 9e4                  Options.compression_opts.level: -1
2017/06/14-15:55:07.841599 9e4               Options.compression_opts.strategy: 0
2017/06/14-15:55:07.841607 9e4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:55:07.841658 9e4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:55:07.841678 9e4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:55:07.841686 9e4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:55:07.841694 9e4                   Options.target_file_size_base: 67108864
2017/06/14-15:55:07.841702 9e4             Options.target_file_size_multiplier: 1
2017/06/14-15:55:07.841709 9e4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:55:07.841716 9e4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:55:07.841723 9e4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:55:07.841731 9e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:55:07.841738 9e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:55:07.841746 9e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:55:07.841753 9e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:55:07.841760 9e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:55:07.841768 9e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:55:07.841775 9e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:55:07.841782 9e4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:55:07.841790 9e4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:55:07.841798 9e4                        Options.arena_block_size: 8388608
2017/06/14-15:55:07.841805 9e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:55:07.841812 9e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:55:07.841820 9e4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:55:07.841827 9e4                Options.disable_auto_compactions: 0
2017/06/14-15:55:07.841834 9e4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:55:07.841841 9e4                         Options.compaction_style: 0
2017/06/14-15:55:07.841849 9e4                           Options.compaction_pri: 0
2017/06/14-15:55:07.841856 9e4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:55:07.841863 9e4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:55:07.841871 9e4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:55:07.841878 9e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:55:07.841885 9e4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:55:07.841892 9e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:55:07.841900 9e4                   Options.table_properties_collectors: 
2017/06/14-15:55:07.841907 9e4                   Options.inplace_update_support: 0
2017/06/14-15:55:07.841915 9e4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:55:07.841922 9e4               Options.min_partial_merge_operands: 2
2017/06/14-15:55:07.841930 9e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:55:07.841940 9e4   Options.memtable_huge_page_size: 0
2017/06/14-15:55:07.841948 9e4                           Options.bloom_locality: 0
2017/06/14-15:55:07.841955 9e4                    Options.max_successive_merges: 0
2017/06/14-15:55:07.841963 9e4                Options.optimize_filters_for_hits: 0
2017/06/14-15:55:07.841970 9e4                Options.paranoid_file_checks: 0
2017/06/14-15:55:07.841977 9e4                Options.force_consistency_checks: 0
2017/06/14-15:55:07.841984 9e4                Options.report_bg_io_stats: 0
2017/06/14-15:55:07.842067 9e4 --------------- Options for column family [metadata]:
2017/06/14-15:55:07.842079 9e4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:55:07.842086 9e4           Options.merge_operator: None
2017/06/14-15:55:07.842094 9e4        Options.compaction_filter: None
2017/06/14-15:55:07.842101 9e4        Options.compaction_filter_factory: None
2017/06/14-15:55:07.842111 9e4         Options.memtable_factory: SkipListFactory
2017/06/14-15:55:07.842121 9e4            Options.table_factory: BlockBasedTable
2017/06/14-15:55:07.842158 9e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B919F00)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B953080
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:55:07.842168 9e4        Options.write_buffer_size: 67108864
2017/06/14-15:55:07.842175 9e4  Options.max_write_buffer_number: 2
2017/06/14-15:55:07.842183 9e4          Options.compression: NoCompression
2017/06/14-15:55:07.842190 9e4                  Options.bottommost_compression: Disabled
2017/06/14-15:55:07.842198 9e4       Options.prefix_extractor: nullptr
2017/06/14-15:55:07.842205 9e4             Options.num_levels: 7
2017/06/14-15:55:07.842212 9e4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:55:07.842219 9e4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:55:07.842226 9e4            Options.compression_opts.window_bits: -14
2017/06/14-15:55:07.842234 9e4                  Options.compression_opts.level: -1
2017/06/14-15:55:07.842241 9e4               Options.compression_opts.strategy: 0
2017/06/14-15:55:07.842248 9e4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:55:07.842256 9e4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:55:07.842264 9e4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:55:07.842271 9e4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:55:07.842287 9e4                   Options.target_file_size_base: 67108864
2017/06/14-15:55:07.842295 9e4             Options.target_file_size_multiplier: 1
2017/06/14-15:55:07.842302 9e4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:55:07.842310 9e4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:55:07.842317 9e4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:55:07.842332 9e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:55:07.842339 9e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:55:07.842346 9e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:55:07.842354 9e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:55:07.842361 9e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:55:07.842368 9e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:55:07.842374 9e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:55:07.842381 9e4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:55:07.842387 9e4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:55:07.842401 9e4                        Options.arena_block_size: 8388608
2017/06/14-15:55:07.842406 9e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:55:07.842410 9e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:55:07.842414 9e4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:55:07.842419 9e4                Options.disable_auto_compactions: 0
2017/06/14-15:55:07.842423 9e4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:55:07.842427 9e4                         Options.compaction_style: 0
2017/06/14-15:55:07.842431 9e4                           Options.compaction_pri: 0
2017/06/14-15:55:07.842436 9e4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:55:07.842440 9e4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:55:07.842444 9e4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:55:07.842472 9e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:55:07.842479 9e4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:55:07.842484 9e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:55:07.842488 9e4                   Options.table_properties_collectors: 
2017/06/14-15:55:07.842493 9e4                   Options.inplace_update_support: 0
2017/06/14-15:55:07.842497 9e4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:55:07.842502 9e4               Options.min_partial_merge_operands: 2
2017/06/14-15:55:07.842506 9e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:55:07.842511 9e4   Options.memtable_huge_page_size: 0
2017/06/14-15:55:07.842516 9e4                           Options.bloom_locality: 0
2017/06/14-15:55:07.842520 9e4                    Options.max_successive_merges: 0
2017/06/14-15:55:07.842524 9e4                Options.optimize_filters_for_hits: 0
2017/06/14-15:55:07.842528 9e4                Options.paranoid_file_checks: 0
2017/06/14-15:55:07.842532 9e4                Options.force_consistency_checks: 0
2017/06/14-15:55:07.842537 9e4                Options.report_bg_io_stats: 0
2017/06/14-15:55:07.842577 9e4 --------------- Options for column family [indexMappings]:
2017/06/14-15:55:07.842584 9e4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:55:07.842589 9e4           Options.merge_operator: None
2017/06/14-15:55:07.842593 9e4        Options.compaction_filter: None
2017/06/14-15:55:07.842597 9e4        Options.compaction_filter_factory: None
2017/06/14-15:55:07.842601 9e4         Options.memtable_factory: SkipListFactory
2017/06/14-15:55:07.842606 9e4            Options.table_factory: BlockBasedTable
2017/06/14-15:55:07.842626 9e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B919F60)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B9531C0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:55:07.842632 9e4        Options.write_buffer_size: 67108864
2017/06/14-15:55:07.842637 9e4  Options.max_write_buffer_number: 2
2017/06/14-15:55:07.842641 9e4          Options.compression: NoCompression
2017/06/14-15:55:07.842645 9e4                  Options.bottommost_compression: Disabled
2017/06/14-15:55:07.842649 9e4       Options.prefix_extractor: nullptr
2017/06/14-15:55:07.842653 9e4             Options.num_levels: 7
2017/06/14-15:55:07.842657 9e4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:55:07.842662 9e4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:55:07.842666 9e4            Options.compression_opts.window_bits: -14
2017/06/14-15:55:07.842670 9e4                  Options.compression_opts.level: -1
2017/06/14-15:55:07.842674 9e4               Options.compression_opts.strategy: 0
2017/06/14-15:55:07.842678 9e4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:55:07.842683 9e4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:55:07.842687 9e4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:55:07.842691 9e4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:55:07.842695 9e4                   Options.target_file_size_base: 67108864
2017/06/14-15:55:07.842699 9e4             Options.target_file_size_multiplier: 1
2017/06/14-15:55:07.842704 9e4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:55:07.842708 9e4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:55:07.842712 9e4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:55:07.842718 9e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:55:07.842724 9e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:55:07.842728 9e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:55:07.842733 9e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:55:07.842737 9e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:55:07.842741 9e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:55:07.842745 9e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:55:07.842750 9e4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:55:07.842754 9e4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:55:07.842758 9e4                        Options.arena_block_size: 8388608
2017/06/14-15:55:07.842762 9e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:55:07.842767 9e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:55:07.842771 9e4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:55:07.842775 9e4                Options.disable_auto_compactions: 0
2017/06/14-15:55:07.842779 9e4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:55:07.842783 9e4                         Options.compaction_style: 0
2017/06/14-15:55:07.842788 9e4                           Options.compaction_pri: 0
2017/06/14-15:55:07.842792 9e4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:55:07.842796 9e4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:55:07.842800 9e4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:55:07.842804 9e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:55:07.842809 9e4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:55:07.842813 9e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:55:07.842817 9e4                   Options.table_properties_collectors: 
2017/06/14-15:55:07.842821 9e4                   Options.inplace_update_support: 0
2017/06/14-15:55:07.842826 9e4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:55:07.842830 9e4               Options.min_partial_merge_operands: 2
2017/06/14-15:55:07.842834 9e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:55:07.842839 9e4   Options.memtable_huge_page_size: 0
2017/06/14-15:55:07.842843 9e4                           Options.bloom_locality: 0
2017/06/14-15:55:07.842847 9e4                    Options.max_successive_merges: 0
2017/06/14-15:55:07.842852 9e4                Options.optimize_filters_for_hits: 0
2017/06/14-15:55:07.842856 9e4                Options.paranoid_file_checks: 0
2017/06/14-15:55:07.842860 9e4                Options.force_consistency_checks: 0
2017/06/14-15:55:07.842864 9e4                Options.report_bg_io_stats: 0
2017/06/14-15:55:07.842892 9e4 --------------- Options for column family [indexMetadata]:
2017/06/14-15:55:07.842900 9e4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:55:07.842904 9e4           Options.merge_operator: None
2017/06/14-15:55:07.842908 9e4        Options.compaction_filter: None
2017/06/14-15:55:07.842913 9e4        Options.compaction_filter_factory: None
2017/06/14-15:55:07.842917 9e4         Options.memtable_factory: SkipListFactory
2017/06/14-15:55:07.842921 9e4            Options.table_factory: BlockBasedTable
2017/06/14-15:55:07.842937 9e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B91A070)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B953260
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:55:07.842944 9e4        Options.write_buffer_size: 67108864
2017/06/14-15:55:07.842949 9e4  Options.max_write_buffer_number: 2
2017/06/14-15:55:07.842954 9e4          Options.compression: NoCompression
2017/06/14-15:55:07.842958 9e4                  Options.bottommost_compression: Disabled
2017/06/14-15:55:07.842962 9e4       Options.prefix_extractor: nullptr
2017/06/14-15:55:07.842966 9e4             Options.num_levels: 7
2017/06/14-15:55:07.842970 9e4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:55:07.842974 9e4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:55:07.842979 9e4            Options.compression_opts.window_bits: -14
2017/06/14-15:55:07.842983 9e4                  Options.compression_opts.level: -1
2017/06/14-15:55:07.842987 9e4               Options.compression_opts.strategy: 0
2017/06/14-15:55:07.842991 9e4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:55:07.842995 9e4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:55:07.842999 9e4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:55:07.843004 9e4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:55:07.843008 9e4                   Options.target_file_size_base: 67108864
2017/06/14-15:55:07.843012 9e4             Options.target_file_size_multiplier: 1
2017/06/14-15:55:07.843016 9e4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:55:07.843021 9e4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:55:07.843025 9e4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:55:07.843029 9e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:55:07.843033 9e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:55:07.843037 9e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:55:07.843042 9e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:55:07.843046 9e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:55:07.843050 9e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:55:07.843054 9e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:55:07.843058 9e4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:55:07.843062 9e4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:55:07.843067 9e4                        Options.arena_block_size: 8388608
2017/06/14-15:55:07.843071 9e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:55:07.843075 9e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:55:07.843079 9e4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:55:07.843084 9e4                Options.disable_auto_compactions: 0
2017/06/14-15:55:07.843088 9e4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:55:07.843092 9e4                         Options.compaction_style: 0
2017/06/14-15:55:07.843096 9e4                           Options.compaction_pri: 0
2017/06/14-15:55:07.843100 9e4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:55:07.843105 9e4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:55:07.843109 9e4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:55:07.843113 9e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:55:07.843117 9e4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:55:07.843122 9e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:55:07.843126 9e4                   Options.table_properties_collectors: 
2017/06/14-15:55:07.843130 9e4                   Options.inplace_update_support: 0
2017/06/14-15:55:07.843135 9e4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:55:07.843139 9e4               Options.min_partial_merge_operands: 2
2017/06/14-15:55:07.843143 9e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:55:07.843149 9e4   Options.memtable_huge_page_size: 0
2017/06/14-15:55:07.843154 9e4                           Options.bloom_locality: 0
2017/06/14-15:55:07.843158 9e4                    Options.max_successive_merges: 0
2017/06/14-15:55:07.843163 9e4                Options.optimize_filters_for_hits: 0
2017/06/14-15:55:07.843167 9e4                Options.paranoid_file_checks: 0
2017/06/14-15:55:07.843171 9e4                Options.force_consistency_checks: 0
2017/06/14-15:55:07.843176 9e4                Options.report_bg_io_stats: 0
2017/06/14-15:55:07.848175 9e4 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\index.rocksdb/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 3
2017/06/14-15:55:07.848204 9e4 Column family [default] (ID 0), log number is 21
2017/06/14-15:55:07.848210 9e4 Column family [metadata] (ID 1), log number is 21
2017/06/14-15:55:07.848216 9e4 Column family [indexMappings] (ID 2), log number is 21
2017/06/14-15:55:07.848220 9e4 Column family [indexMetadata] (ID 3), log number is 21
2017/06/14-15:55:07.848506 9e4 EVENT_LOG_v1 {"time_micros": 1497473707848494, "job": 1, "event": "recovery_started", "log_files": [23]}
2017/06/14-15:55:07.848519 9e4 Recovering log #23 mode 2
2017/06/14-15:55:07.848600 9e4 Creating manifest 25
2017/06/14-15:55:07.866648 9e4 EVENT_LOG_v1 {"time_micros": 1497473707866632, "job": 1, "event": "recovery_finished"}
2017/06/14-15:55:07.876727 9e4 DB pointer 000000001B91D450
