2017/06/14-15:48:44.801665 1ed4 RocksDB version: 4.13.4
2017/06/14-15:48:44.801740 1ed4 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:48:44.801764 1ed4 Compile date Dec 14 2016
2017/06/14-15:48:44.801777 1ed4 DB SUMMARY
2017/06/14-15:48:44.801910 1ed4 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\index.rocksdb dir, Total Num: 0, files: 
2017/06/14-15:48:44.801927 1ed4 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\index.rocksdb: 
2017/06/14-15:48:44.801940 1ed4                         Options.error_if_exists: 0
2017/06/14-15:48:44.801953 1ed4                       Options.create_if_missing: 1
2017/06/14-15:48:44.801965 1ed4                         Options.paranoid_checks: 1
2017/06/14-15:48:44.802299 1ed4                                     Options.env: 0000000000A51220
2017/06/14-15:48:44.802310 1ed4                                Options.info_log: 000000001B791060
2017/06/14-15:48:44.802317 1ed4                          Options.max_open_files: -1
2017/06/14-15:48:44.802323 1ed4                Options.max_file_opening_threads: 16
2017/06/14-15:48:44.802330 1ed4                      Options.max_total_wal_size: 0
2017/06/14-15:48:44.802336 1ed4                         Options.disableDataSync: 0
2017/06/14-15:48:44.802342 1ed4                               Options.use_fsync: 0
2017/06/14-15:48:44.802347 1ed4                       Options.max_log_file_size: 0
2017/06/14-15:48:44.802352 1ed4                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:48:44.802357 1ed4                   Options.log_file_time_to_roll: 0
2017/06/14-15:48:44.802361 1ed4                       Options.keep_log_file_num: 1000
2017/06/14-15:48:44.802365 1ed4                    Options.recycle_log_file_num: 0
2017/06/14-15:48:44.802369 1ed4                         Options.allow_os_buffer: 1
2017/06/14-15:48:44.802373 1ed4                        Options.allow_mmap_reads: 1
2017/06/14-15:48:44.802378 1ed4                         Options.allow_fallocate: 1
2017/06/14-15:48:44.802382 1ed4                       Options.allow_mmap_writes: 1
2017/06/14-15:48:44.802386 1ed4          Options.create_missing_column_families: 0
2017/06/14-15:48:44.802391 1ed4                              Options.db_log_dir: 
2017/06/14-15:48:44.802395 1ed4                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\index.rocksdb
2017/06/14-15:48:44.802400 1ed4                Options.table_cache_numshardbits: 6
2017/06/14-15:48:44.802403 1ed4     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:48:44.802408 1ed4                      Options.max_subcompactions: 1
2017/06/14-15:48:44.802412 1ed4                  Options.max_background_flushes: 1
2017/06/14-15:48:44.802416 1ed4                         Options.WAL_ttl_seconds: 0
2017/06/14-15:48:44.802420 1ed4                       Options.WAL_size_limit_MB: 0
2017/06/14-15:48:44.802424 1ed4             Options.manifest_preallocation_size: 4194304
2017/06/14-15:48:44.802429 1ed4                         Options.allow_os_buffer: 1
2017/06/14-15:48:44.802435 1ed4                        Options.allow_mmap_reads: 1
2017/06/14-15:48:44.802439 1ed4                       Options.allow_mmap_writes: 1
2017/06/14-15:48:44.802443 1ed4                     Options.is_fd_close_on_exec: 1
2017/06/14-15:48:44.802448 1ed4                   Options.stats_dump_period_sec: 600
2017/06/14-15:48:44.802452 1ed4                   Options.advise_random_on_open: 1
2017/06/14-15:48:44.802456 1ed4                    Options.db_write_buffer_size: 0
2017/06/14-15:48:44.802460 1ed4         Options.access_hint_on_compaction_start: 1
2017/06/14-15:48:44.802464 1ed4  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:48:44.802469 1ed4               Options.compaction_readahead_size: 0
2017/06/14-15:48:44.802473 1ed4           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:48:44.802477 1ed4           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:48:44.802508 1ed4                      Options.use_adaptive_mutex: 0
2017/06/14-15:48:44.802533 1ed4                            Options.rate_limiter: 0000000000000000
2017/06/14-15:48:44.802540 1ed4     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:48:44.802547 1ed4                          Options.bytes_per_sync: 67108864
2017/06/14-15:48:44.802554 1ed4                      Options.wal_bytes_per_sync: 0
2017/06/14-15:48:44.802560 1ed4                       Options.wal_recovery_mode: 2
2017/06/14-15:48:44.802564 1ed4                  Options.enable_thread_tracking: 0
2017/06/14-15:48:44.802568 1ed4                     Options.delayed_write_rate : 2097152
2017/06/14-15:48:44.802572 1ed4         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:48:44.802577 1ed4      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:48:44.802581 1ed4             Options.write_thread_max_yield_usec: 100
2017/06/14-15:48:44.802585 1ed4            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:48:44.802589 1ed4                               Options.row_cache: None
2017/06/14-15:48:44.802593 1ed4                              Options.wal_filter: None
2017/06/14-15:48:44.802598 1ed4             Options.avoid_flush_during_recovery: 0
2017/06/14-15:48:44.802602 1ed4             Options.base_background_compactions: 1
2017/06/14-15:48:44.802606 1ed4              Options.max_background_compactions: 1
2017/06/14-15:48:44.802610 1ed4 Compression algorithms supported:
2017/06/14-15:48:44.802614 1ed4 	Snappy supported: 0
2017/06/14-15:48:44.802618 1ed4 	Zlib supported: 0
2017/06/14-15:48:44.802622 1ed4 	Bzip supported: 0
2017/06/14-15:48:44.802626 1ed4 	LZ4 supported: 0
2017/06/14-15:48:44.802630 1ed4 Fast CRC32 supported: 0
2017/06/14-15:48:44.803026 1ed4 Creating manifest 1 
2017/06/14-15:48:44.822311 1ed4 Recovering from manifest file: MANIFEST-000001
2017/06/14-15:48:44.822452 1ed4 --------------- Options for column family [default]:
2017/06/14-15:48:44.822465 1ed4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:48:44.822472 1ed4           Options.merge_operator: None
2017/06/14-15:48:44.822480 1ed4        Options.compaction_filter: None
2017/06/14-15:48:44.822486 1ed4        Options.compaction_filter_factory: None
2017/06/14-15:48:44.822493 1ed4         Options.memtable_factory: SkipListFactory
2017/06/14-15:48:44.822500 1ed4            Options.table_factory: BlockBasedTable
2017/06/14-15:48:44.822530 1ed4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A34420)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000A81410
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:48:44.822540 1ed4        Options.write_buffer_size: 67108864
2017/06/14-15:48:44.822547 1ed4  Options.max_write_buffer_number: 2
2017/06/14-15:48:44.822555 1ed4          Options.compression: NoCompression
2017/06/14-15:48:44.822562 1ed4                  Options.bottommost_compression: Disabled
2017/06/14-15:48:44.822568 1ed4       Options.prefix_extractor: nullptr
2017/06/14-15:48:44.822575 1ed4             Options.num_levels: 7
2017/06/14-15:48:44.822581 1ed4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:48:44.822588 1ed4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:48:44.822594 1ed4            Options.compression_opts.window_bits: -14
2017/06/14-15:48:44.822601 1ed4                  Options.compression_opts.level: -1
2017/06/14-15:48:44.822607 1ed4               Options.compression_opts.strategy: 0
2017/06/14-15:48:44.822614 1ed4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:48:44.822620 1ed4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:48:44.822671 1ed4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:48:44.822682 1ed4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:48:44.822689 1ed4                   Options.target_file_size_base: 67108864
2017/06/14-15:48:44.822695 1ed4             Options.target_file_size_multiplier: 1
2017/06/14-15:48:44.822702 1ed4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:48:44.822708 1ed4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:48:44.822715 1ed4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:48:44.822721 1ed4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:48:44.822728 1ed4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:48:44.822735 1ed4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:48:44.822741 1ed4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:48:44.822748 1ed4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:48:44.822755 1ed4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:48:44.822762 1ed4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:48:44.822769 1ed4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:48:44.822776 1ed4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:48:44.822782 1ed4                        Options.arena_block_size: 8388608
2017/06/14-15:48:44.822789 1ed4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:48:44.822797 1ed4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:48:44.822812 1ed4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:48:44.822817 1ed4                Options.disable_auto_compactions: 0
2017/06/14-15:48:44.822822 1ed4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:48:44.822826 1ed4                         Options.compaction_style: 0
2017/06/14-15:48:44.822830 1ed4                           Options.compaction_pri: 0
2017/06/14-15:48:44.822834 1ed4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:48:44.822838 1ed4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:48:44.822843 1ed4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:48:44.822847 1ed4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:48:44.822851 1ed4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:48:44.822855 1ed4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:48:44.822860 1ed4                   Options.table_properties_collectors: 
2017/06/14-15:48:44.822864 1ed4                   Options.inplace_update_support: 0
2017/06/14-15:48:44.822868 1ed4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:48:44.822873 1ed4               Options.min_partial_merge_operands: 2
2017/06/14-15:48:44.822877 1ed4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:48:44.822884 1ed4   Options.memtable_huge_page_size: 0
2017/06/14-15:48:44.822888 1ed4                           Options.bloom_locality: 0
2017/06/14-15:48:44.822892 1ed4                    Options.max_successive_merges: 0
2017/06/14-15:48:44.822896 1ed4                Options.optimize_filters_for_hits: 0
2017/06/14-15:48:44.822900 1ed4                Options.paranoid_file_checks: 0
2017/06/14-15:48:44.822905 1ed4                Options.force_consistency_checks: 0
2017/06/14-15:48:44.822909 1ed4                Options.report_bg_io_stats: 0
2017/06/14-15:48:44.824602 1ed4 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\index.rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/14-15:48:44.824619 1ed4 Column family [default] (ID 0), log number is 0
2017/06/14-15:48:44.833129 1ed4 DB pointer 000000001B803220
2017/06/14-15:48:44.833305 1ed4 Creating manifest 6
2017/06/14-15:48:44.856599 1ed4 --------------- Options for column family [metadata]:
2017/06/14-15:48:44.856617 1ed4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:48:44.856622 1ed4           Options.merge_operator: None
2017/06/14-15:48:44.856628 1ed4        Options.compaction_filter: None
2017/06/14-15:48:44.856632 1ed4        Options.compaction_filter_factory: None
2017/06/14-15:48:44.856636 1ed4         Options.memtable_factory: SkipListFactory
2017/06/14-15:48:44.856641 1ed4            Options.table_factory: BlockBasedTable
2017/06/14-15:48:44.856665 1ed4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B86AF20)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000A81A50
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:48:44.856672 1ed4        Options.write_buffer_size: 67108864
2017/06/14-15:48:44.856677 1ed4  Options.max_write_buffer_number: 2
2017/06/14-15:48:44.856681 1ed4          Options.compression: NoCompression
2017/06/14-15:48:44.856685 1ed4                  Options.bottommost_compression: Disabled
2017/06/14-15:48:44.856690 1ed4       Options.prefix_extractor: nullptr
2017/06/14-15:48:44.856694 1ed4             Options.num_levels: 7
2017/06/14-15:48:44.856697 1ed4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:48:44.856702 1ed4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:48:44.856706 1ed4            Options.compression_opts.window_bits: -14
2017/06/14-15:48:44.856711 1ed4                  Options.compression_opts.level: -1
2017/06/14-15:48:44.856714 1ed4               Options.compression_opts.strategy: 0
2017/06/14-15:48:44.856719 1ed4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:48:44.856723 1ed4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:48:44.856727 1ed4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:48:44.856731 1ed4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:48:44.856735 1ed4                   Options.target_file_size_base: 67108864
2017/06/14-15:48:44.856740 1ed4             Options.target_file_size_multiplier: 1
2017/06/14-15:48:44.856744 1ed4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:48:44.856748 1ed4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:48:44.856752 1ed4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:48:44.856757 1ed4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:48:44.856761 1ed4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:48:44.856766 1ed4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:48:44.856770 1ed4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:48:44.856774 1ed4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:48:44.856780 1ed4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:48:44.856784 1ed4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:48:44.856788 1ed4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:48:44.856792 1ed4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:48:44.856797 1ed4                        Options.arena_block_size: 8388608
2017/06/14-15:48:44.856801 1ed4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:48:44.856806 1ed4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:48:44.856810 1ed4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:48:44.856814 1ed4                Options.disable_auto_compactions: 0
2017/06/14-15:48:44.856855 1ed4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:48:44.856863 1ed4                         Options.compaction_style: 0
2017/06/14-15:48:44.856868 1ed4                           Options.compaction_pri: 0
2017/06/14-15:48:44.856872 1ed4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:48:44.856876 1ed4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:48:44.856881 1ed4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:48:44.856885 1ed4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:48:44.856890 1ed4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:48:44.856894 1ed4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:48:44.856898 1ed4                   Options.table_properties_collectors: 
2017/06/14-15:48:44.856903 1ed4                   Options.inplace_update_support: 0
2017/06/14-15:48:44.856907 1ed4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:48:44.856911 1ed4               Options.min_partial_merge_operands: 2
2017/06/14-15:48:44.856915 1ed4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:48:44.856922 1ed4   Options.memtable_huge_page_size: 0
2017/06/14-15:48:44.856926 1ed4                           Options.bloom_locality: 0
2017/06/14-15:48:44.856930 1ed4                    Options.max_successive_merges: 0
2017/06/14-15:48:44.856934 1ed4                Options.optimize_filters_for_hits: 0
2017/06/14-15:48:44.856938 1ed4                Options.paranoid_file_checks: 0
2017/06/14-15:48:44.856943 1ed4                Options.force_consistency_checks: 0
2017/06/14-15:48:44.856947 1ed4                Options.report_bg_io_stats: 0
2017/06/14-15:48:44.864822 1ed4 Created column family [metadata] (ID 1)
2017/06/14-15:48:44.867521 1ed4 --------------- Options for column family [indexMappings]:
2017/06/14-15:48:44.867545 1ed4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:48:44.867551 1ed4           Options.merge_operator: None
2017/06/14-15:48:44.867556 1ed4        Options.compaction_filter: None
2017/06/14-15:48:44.867560 1ed4        Options.compaction_filter_factory: None
2017/06/14-15:48:44.867565 1ed4         Options.memtable_factory: SkipListFactory
2017/06/14-15:48:44.867569 1ed4            Options.table_factory: BlockBasedTable
2017/06/14-15:48:44.867595 1ed4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B86B160)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000A81370
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:48:44.867602 1ed4        Options.write_buffer_size: 67108864
2017/06/14-15:48:44.867607 1ed4  Options.max_write_buffer_number: 2
2017/06/14-15:48:44.867612 1ed4          Options.compression: NoCompression
2017/06/14-15:48:44.867616 1ed4                  Options.bottommost_compression: Disabled
2017/06/14-15:48:44.867620 1ed4       Options.prefix_extractor: nullptr
2017/06/14-15:48:44.867625 1ed4             Options.num_levels: 7
2017/06/14-15:48:44.867629 1ed4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:48:44.867633 1ed4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:48:44.867637 1ed4            Options.compression_opts.window_bits: -14
2017/06/14-15:48:44.867642 1ed4                  Options.compression_opts.level: -1
2017/06/14-15:48:44.867646 1ed4               Options.compression_opts.strategy: 0
2017/06/14-15:48:44.867650 1ed4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:48:44.867656 1ed4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:48:44.867665 1ed4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:48:44.867673 1ed4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:48:44.867677 1ed4                   Options.target_file_size_base: 67108864
2017/06/14-15:48:44.867682 1ed4             Options.target_file_size_multiplier: 1
2017/06/14-15:48:44.867686 1ed4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:48:44.867691 1ed4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:48:44.867695 1ed4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:48:44.867699 1ed4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:48:44.867704 1ed4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:48:44.867708 1ed4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:48:44.867712 1ed4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:48:44.867717 1ed4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:48:44.867721 1ed4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:48:44.867725 1ed4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:48:44.867729 1ed4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:48:44.867734 1ed4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:48:44.867738 1ed4                        Options.arena_block_size: 8388608
2017/06/14-15:48:44.867742 1ed4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:48:44.867747 1ed4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:48:44.867751 1ed4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:48:44.867755 1ed4                Options.disable_auto_compactions: 0
2017/06/14-15:48:44.867759 1ed4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:48:44.867763 1ed4                         Options.compaction_style: 0
2017/06/14-15:48:44.867768 1ed4                           Options.compaction_pri: 0
2017/06/14-15:48:44.867772 1ed4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:48:44.867776 1ed4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:48:44.867780 1ed4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:48:44.867784 1ed4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:48:44.867789 1ed4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:48:44.867794 1ed4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:48:44.867798 1ed4                   Options.table_properties_collectors: 
2017/06/14-15:48:44.867802 1ed4                   Options.inplace_update_support: 0
2017/06/14-15:48:44.867807 1ed4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:48:44.867811 1ed4               Options.min_partial_merge_operands: 2
2017/06/14-15:48:44.867815 1ed4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:48:44.867822 1ed4   Options.memtable_huge_page_size: 0
2017/06/14-15:48:44.867826 1ed4                           Options.bloom_locality: 0
2017/06/14-15:48:44.867830 1ed4                    Options.max_successive_merges: 0
2017/06/14-15:48:44.867835 1ed4                Options.optimize_filters_for_hits: 0
2017/06/14-15:48:44.867839 1ed4                Options.paranoid_file_checks: 0
2017/06/14-15:48:44.867843 1ed4                Options.force_consistency_checks: 0
2017/06/14-15:48:44.867847 1ed4                Options.report_bg_io_stats: 0
2017/06/14-15:48:44.875604 1ed4 Created column family [indexMappings] (ID 2)
2017/06/14-15:48:44.879773 1ed4 --------------- Options for column family [indexMetadata]:
2017/06/14-15:48:44.879845 1ed4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:48:44.879859 1ed4           Options.merge_operator: None
2017/06/14-15:48:44.879867 1ed4        Options.compaction_filter: None
2017/06/14-15:48:44.879894 1ed4        Options.compaction_filter_factory: None
2017/06/14-15:48:44.879916 1ed4         Options.memtable_factory: SkipListFactory
2017/06/14-15:48:44.879927 1ed4            Options.table_factory: BlockBasedTable
2017/06/14-15:48:44.879969 1ed4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B86AF60)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000A81B90
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:48:44.879979 1ed4        Options.write_buffer_size: 67108864
2017/06/14-15:48:44.879987 1ed4  Options.max_write_buffer_number: 2
2017/06/14-15:48:44.879995 1ed4          Options.compression: NoCompression
2017/06/14-15:48:44.880002 1ed4                  Options.bottommost_compression: Disabled
2017/06/14-15:48:44.880010 1ed4       Options.prefix_extractor: nullptr
2017/06/14-15:48:44.880017 1ed4             Options.num_levels: 7
2017/06/14-15:48:44.880025 1ed4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:48:44.880032 1ed4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:48:44.880040 1ed4            Options.compression_opts.window_bits: -14
2017/06/14-15:48:44.880047 1ed4                  Options.compression_opts.level: -1
2017/06/14-15:48:44.880055 1ed4               Options.compression_opts.strategy: 0
2017/06/14-15:48:44.880061 1ed4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:48:44.880068 1ed4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:48:44.880074 1ed4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:48:44.880081 1ed4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:48:44.880089 1ed4                   Options.target_file_size_base: 67108864
2017/06/14-15:48:44.880096 1ed4             Options.target_file_size_multiplier: 1
2017/06/14-15:48:44.880103 1ed4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:48:44.880111 1ed4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:48:44.880118 1ed4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:48:44.880125 1ed4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:48:44.880133 1ed4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:48:44.880139 1ed4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:48:44.880146 1ed4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:48:44.880153 1ed4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:48:44.880160 1ed4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:48:44.880167 1ed4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:48:44.880174 1ed4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:48:44.880181 1ed4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:48:44.880189 1ed4                        Options.arena_block_size: 8388608
2017/06/14-15:48:44.880196 1ed4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:48:44.880203 1ed4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:48:44.880210 1ed4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:48:44.880217 1ed4                Options.disable_auto_compactions: 0
2017/06/14-15:48:44.880224 1ed4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:48:44.880231 1ed4                         Options.compaction_style: 0
2017/06/14-15:48:44.880238 1ed4                           Options.compaction_pri: 0
2017/06/14-15:48:44.880245 1ed4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:48:44.880252 1ed4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:48:44.880264 1ed4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:48:44.880274 1ed4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:48:44.880281 1ed4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:48:44.880289 1ed4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:48:44.880296 1ed4                   Options.table_properties_collectors: 
2017/06/14-15:48:44.880302 1ed4                   Options.inplace_update_support: 0
2017/06/14-15:48:44.880309 1ed4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:48:44.880316 1ed4               Options.min_partial_merge_operands: 2
2017/06/14-15:48:44.880325 1ed4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:48:44.880335 1ed4   Options.memtable_huge_page_size: 0
2017/06/14-15:48:44.880342 1ed4                           Options.bloom_locality: 0
2017/06/14-15:48:44.880349 1ed4                    Options.max_successive_merges: 0
2017/06/14-15:48:44.880357 1ed4                Options.optimize_filters_for_hits: 0
2017/06/14-15:48:44.880365 1ed4                Options.paranoid_file_checks: 0
2017/06/14-15:48:44.880372 1ed4                Options.force_consistency_checks: 0
2017/06/14-15:48:44.880380 1ed4                Options.report_bg_io_stats: 0
2017/06/14-15:48:44.890263 1ed4 Created column family [indexMetadata] (ID 3)
