2017/06/14-15:56:03.036416 2850 RocksDB version: 4.13.4
2017/06/14-15:56:03.036494 2850 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:56:03.036522 2850 Compile date Dec 14 2016
2017/06/14-15:56:03.036543 2850 DB SUMMARY
2017/06/14-15:56:03.036831 2850 CURRENT file:  CURRENT
2017/06/14-15:56:03.036854 2850 IDENTITY file:  IDENTITY
2017/06/14-15:56:03.036904 2850 MANIFEST file:  MANIFEST-000031 size: 351 Bytes
2017/06/14-15:56:03.036922 2850 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\index.rocksdb dir, Total Num: 1, files: 000013.sst 
2017/06/14-15:56:03.036935 2850 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\index.rocksdb: 000032.log size: 0 ; 
2017/06/14-15:56:03.037189 2850                         Options.error_if_exists: 0
2017/06/14-15:56:03.037198 2850                       Options.create_if_missing: 1
2017/06/14-15:56:03.037203 2850                         Options.paranoid_checks: 1
2017/06/14-15:56:03.037207 2850                                     Options.env: 00000000005B4800
2017/06/14-15:56:03.037212 2850                                Options.info_log: 000000000067B3A0
2017/06/14-15:56:03.037216 2850                          Options.max_open_files: -1
2017/06/14-15:56:03.037221 2850                Options.max_file_opening_threads: 16
2017/06/14-15:56:03.037225 2850                      Options.max_total_wal_size: 0
2017/06/14-15:56:03.037230 2850                         Options.disableDataSync: 0
2017/06/14-15:56:03.037234 2850                               Options.use_fsync: 0
2017/06/14-15:56:03.037238 2850                       Options.max_log_file_size: 0
2017/06/14-15:56:03.037242 2850                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:56:03.037247 2850                   Options.log_file_time_to_roll: 0
2017/06/14-15:56:03.037252 2850                       Options.keep_log_file_num: 1000
2017/06/14-15:56:03.037256 2850                    Options.recycle_log_file_num: 0
2017/06/14-15:56:03.037260 2850                         Options.allow_os_buffer: 1
2017/06/14-15:56:03.037264 2850                        Options.allow_mmap_reads: 1
2017/06/14-15:56:03.037268 2850                         Options.allow_fallocate: 1
2017/06/14-15:56:03.037272 2850                       Options.allow_mmap_writes: 1
2017/06/14-15:56:03.037276 2850          Options.create_missing_column_families: 0
2017/06/14-15:56:03.037281 2850                              Options.db_log_dir: 
2017/06/14-15:56:03.037285 2850                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\index.rocksdb
2017/06/14-15:56:03.037290 2850                Options.table_cache_numshardbits: 6
2017/06/14-15:56:03.037294 2850     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:56:03.037299 2850                      Options.max_subcompactions: 1
2017/06/14-15:56:03.037302 2850                  Options.max_background_flushes: 1
2017/06/14-15:56:03.037307 2850                         Options.WAL_ttl_seconds: 0
2017/06/14-15:56:03.037311 2850                       Options.WAL_size_limit_MB: 0
2017/06/14-15:56:03.037315 2850             Options.manifest_preallocation_size: 4194304
2017/06/14-15:56:03.037319 2850                         Options.allow_os_buffer: 1
2017/06/14-15:56:03.037324 2850                        Options.allow_mmap_reads: 1
2017/06/14-15:56:03.037328 2850                       Options.allow_mmap_writes: 1
2017/06/14-15:56:03.037332 2850                     Options.is_fd_close_on_exec: 1
2017/06/14-15:56:03.037336 2850                   Options.stats_dump_period_sec: 600
2017/06/14-15:56:03.037340 2850                   Options.advise_random_on_open: 1
2017/06/14-15:56:03.037344 2850                    Options.db_write_buffer_size: 0
2017/06/14-15:56:03.037349 2850         Options.access_hint_on_compaction_start: 1
2017/06/14-15:56:03.037353 2850  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:56:03.037357 2850               Options.compaction_readahead_size: 0
2017/06/14-15:56:03.037390 2850           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:56:03.037399 2850           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:56:03.037404 2850                      Options.use_adaptive_mutex: 0
2017/06/14-15:56:03.037408 2850                            Options.rate_limiter: 0000000000000000
2017/06/14-15:56:03.037413 2850     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:56:03.037417 2850                          Options.bytes_per_sync: 67108864
2017/06/14-15:56:03.037421 2850                      Options.wal_bytes_per_sync: 0
2017/06/14-15:56:03.037425 2850                       Options.wal_recovery_mode: 2
2017/06/14-15:56:03.037430 2850                  Options.enable_thread_tracking: 0
2017/06/14-15:56:03.037434 2850                     Options.delayed_write_rate : 2097152
2017/06/14-15:56:03.037438 2850         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:56:03.037442 2850      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:56:03.037447 2850             Options.write_thread_max_yield_usec: 100
2017/06/14-15:56:03.037451 2850            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:56:03.037455 2850                               Options.row_cache: None
2017/06/14-15:56:03.037459 2850                              Options.wal_filter: None
2017/06/14-15:56:03.037464 2850             Options.avoid_flush_during_recovery: 0
2017/06/14-15:56:03.037468 2850             Options.base_background_compactions: 1
2017/06/14-15:56:03.037472 2850              Options.max_background_compactions: 1
2017/06/14-15:56:03.037477 2850 Compression algorithms supported:
2017/06/14-15:56:03.037481 2850 	Snappy supported: 0
2017/06/14-15:56:03.037485 2850 	Zlib supported: 0
2017/06/14-15:56:03.037489 2850 	Bzip supported: 0
2017/06/14-15:56:03.037493 2850 	LZ4 supported: 0
2017/06/14-15:56:03.037497 2850 Fast CRC32 supported: 0
2017/06/14-15:56:03.038058 2850 Recovering from manifest file: MANIFEST-000031
2017/06/14-15:56:03.038156 2850 --------------- Options for column family [default]:
2017/06/14-15:56:03.038165 2850               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:56:03.038170 2850           Options.merge_operator: None
2017/06/14-15:56:03.038174 2850        Options.compaction_filter: None
2017/06/14-15:56:03.038178 2850        Options.compaction_filter_factory: None
2017/06/14-15:56:03.038182 2850         Options.memtable_factory: SkipListFactory
2017/06/14-15:56:03.038187 2850            Options.table_factory: BlockBasedTable
2017/06/14-15:56:03.038210 2850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B2C0250)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000005D1F60
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:56:03.038216 2850        Options.write_buffer_size: 67108864
2017/06/14-15:56:03.038220 2850  Options.max_write_buffer_number: 2
2017/06/14-15:56:03.038225 2850          Options.compression: NoCompression
2017/06/14-15:56:03.038229 2850                  Options.bottommost_compression: Disabled
2017/06/14-15:56:03.038233 2850       Options.prefix_extractor: nullptr
2017/06/14-15:56:03.038238 2850             Options.num_levels: 7
2017/06/14-15:56:03.038242 2850        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:56:03.038246 2850     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:56:03.038250 2850            Options.compression_opts.window_bits: -14
2017/06/14-15:56:03.038255 2850                  Options.compression_opts.level: -1
2017/06/14-15:56:03.038259 2850               Options.compression_opts.strategy: 0
2017/06/14-15:56:03.038289 2850         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:56:03.038297 2850      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:56:03.038302 2850          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:56:03.038306 2850              Options.level0_stop_writes_trigger: 24
2017/06/14-15:56:03.038310 2850                   Options.target_file_size_base: 67108864
2017/06/14-15:56:03.038315 2850             Options.target_file_size_multiplier: 1
2017/06/14-15:56:03.038319 2850                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:56:03.038323 2850 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:56:03.038327 2850          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:56:03.038331 2850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:56:03.038336 2850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:56:03.038340 2850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:56:03.038344 2850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:56:03.038349 2850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:56:03.038353 2850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:56:03.038357 2850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:56:03.038361 2850       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:56:03.038366 2850                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:56:03.038370 2850                        Options.arena_block_size: 8388608
2017/06/14-15:56:03.038374 2850   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:56:03.038379 2850   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:56:03.038383 2850       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:56:03.038387 2850                Options.disable_auto_compactions: 0
2017/06/14-15:56:03.038392 2850           Options.verify_checksums_in_compaction: 1
2017/06/14-15:56:03.038396 2850                         Options.compaction_style: 0
2017/06/14-15:56:03.038400 2850                           Options.compaction_pri: 0
2017/06/14-15:56:03.038404 2850  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:56:03.038408 2850 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:56:03.038412 2850 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:56:03.038417 2850 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:56:03.038421 2850 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:56:03.038426 2850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:56:03.038430 2850                   Options.table_properties_collectors: 
2017/06/14-15:56:03.038434 2850                   Options.inplace_update_support: 0
2017/06/14-15:56:03.038439 2850                 Options.inplace_update_num_locks: 10000
2017/06/14-15:56:03.038443 2850               Options.min_partial_merge_operands: 2
2017/06/14-15:56:03.038447 2850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:56:03.038454 2850   Options.memtable_huge_page_size: 0
2017/06/14-15:56:03.038457 2850                           Options.bloom_locality: 0
2017/06/14-15:56:03.038462 2850                    Options.max_successive_merges: 0
2017/06/14-15:56:03.038466 2850                Options.optimize_filters_for_hits: 0
2017/06/14-15:56:03.038470 2850                Options.paranoid_file_checks: 0
2017/06/14-15:56:03.038474 2850                Options.force_consistency_checks: 0
2017/06/14-15:56:03.038478 2850                Options.report_bg_io_stats: 0
2017/06/14-15:56:03.038551 2850 --------------- Options for column family [metadata]:
2017/06/14-15:56:03.038559 2850               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:56:03.038564 2850           Options.merge_operator: None
2017/06/14-15:56:03.038570 2850        Options.compaction_filter: None
2017/06/14-15:56:03.038577 2850        Options.compaction_filter_factory: None
2017/06/14-15:56:03.038581 2850         Options.memtable_factory: SkipListFactory
2017/06/14-15:56:03.038586 2850            Options.table_factory: BlockBasedTable
2017/06/14-15:56:03.038607 2850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B2C05D0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000005D2000
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:56:03.038612 2850        Options.write_buffer_size: 67108864
2017/06/14-15:56:03.038617 2850  Options.max_write_buffer_number: 2
2017/06/14-15:56:03.038621 2850          Options.compression: NoCompression
2017/06/14-15:56:03.038626 2850                  Options.bottommost_compression: Disabled
2017/06/14-15:56:03.038630 2850       Options.prefix_extractor: nullptr
2017/06/14-15:56:03.038634 2850             Options.num_levels: 7
2017/06/14-15:56:03.038638 2850        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:56:03.038643 2850     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:56:03.038647 2850            Options.compression_opts.window_bits: -14
2017/06/14-15:56:03.038651 2850                  Options.compression_opts.level: -1
2017/06/14-15:56:03.038656 2850               Options.compression_opts.strategy: 0
2017/06/14-15:56:03.038660 2850         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:56:03.038664 2850      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:56:03.038668 2850          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:56:03.038673 2850              Options.level0_stop_writes_trigger: 24
2017/06/14-15:56:03.038677 2850                   Options.target_file_size_base: 67108864
2017/06/14-15:56:03.038681 2850             Options.target_file_size_multiplier: 1
2017/06/14-15:56:03.038685 2850                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:56:03.038690 2850 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:56:03.038694 2850          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:56:03.038698 2850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:56:03.038703 2850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:56:03.038707 2850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:56:03.038711 2850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:56:03.038716 2850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:56:03.038720 2850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:56:03.038724 2850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:56:03.038729 2850       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:56:03.038733 2850                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:56:03.038737 2850                        Options.arena_block_size: 8388608
2017/06/14-15:56:03.038742 2850   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:56:03.038746 2850   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:56:03.038750 2850       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:56:03.038755 2850                Options.disable_auto_compactions: 0
2017/06/14-15:56:03.038759 2850           Options.verify_checksums_in_compaction: 1
2017/06/14-15:56:03.038763 2850                         Options.compaction_style: 0
2017/06/14-15:56:03.038767 2850                           Options.compaction_pri: 0
2017/06/14-15:56:03.038772 2850  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:56:03.038797 2850 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:56:03.038804 2850 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:56:03.038809 2850 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:56:03.038813 2850 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:56:03.038818 2850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:56:03.038822 2850                   Options.table_properties_collectors: 
2017/06/14-15:56:03.038827 2850                   Options.inplace_update_support: 0
2017/06/14-15:56:03.038831 2850                 Options.inplace_update_num_locks: 10000
2017/06/14-15:56:03.038835 2850               Options.min_partial_merge_operands: 2
2017/06/14-15:56:03.038840 2850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:56:03.038845 2850   Options.memtable_huge_page_size: 0
2017/06/14-15:56:03.038849 2850                           Options.bloom_locality: 0
2017/06/14-15:56:03.038853 2850                    Options.max_successive_merges: 0
2017/06/14-15:56:03.038857 2850                Options.optimize_filters_for_hits: 0
2017/06/14-15:56:03.038861 2850                Options.paranoid_file_checks: 0
2017/06/14-15:56:03.038865 2850                Options.force_consistency_checks: 0
2017/06/14-15:56:03.038870 2850                Options.report_bg_io_stats: 0
2017/06/14-15:56:03.038910 2850 --------------- Options for column family [indexMappings]:
2017/06/14-15:56:03.038918 2850               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:56:03.038923 2850           Options.merge_operator: None
2017/06/14-15:56:03.038927 2850        Options.compaction_filter: None
2017/06/14-15:56:03.038931 2850        Options.compaction_filter_factory: None
2017/06/14-15:56:03.038936 2850         Options.memtable_factory: SkipListFactory
2017/06/14-15:56:03.038940 2850            Options.table_factory: BlockBasedTable
2017/06/14-15:56:03.038961 2850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B2C0280)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B2BC0E0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:56:03.038967 2850        Options.write_buffer_size: 67108864
2017/06/14-15:56:03.038972 2850  Options.max_write_buffer_number: 2
2017/06/14-15:56:03.038977 2850          Options.compression: NoCompression
2017/06/14-15:56:03.038981 2850                  Options.bottommost_compression: Disabled
2017/06/14-15:56:03.038985 2850       Options.prefix_extractor: nullptr
2017/06/14-15:56:03.038989 2850             Options.num_levels: 7
2017/06/14-15:56:03.038993 2850        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:56:03.038997 2850     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:56:03.039002 2850            Options.compression_opts.window_bits: -14
2017/06/14-15:56:03.039006 2850                  Options.compression_opts.level: -1
2017/06/14-15:56:03.039010 2850               Options.compression_opts.strategy: 0
2017/06/14-15:56:03.039014 2850         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:56:03.039019 2850      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:56:03.039023 2850          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:56:03.039027 2850              Options.level0_stop_writes_trigger: 24
2017/06/14-15:56:03.039031 2850                   Options.target_file_size_base: 67108864
2017/06/14-15:56:03.039036 2850             Options.target_file_size_multiplier: 1
2017/06/14-15:56:03.039060 2850                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:56:03.039067 2850 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:56:03.039072 2850          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:56:03.039076 2850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:56:03.039081 2850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:56:03.039085 2850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:56:03.039089 2850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:56:03.039094 2850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:56:03.039098 2850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:56:03.039102 2850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:56:03.039106 2850       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:56:03.039111 2850                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:56:03.039115 2850                        Options.arena_block_size: 8388608
2017/06/14-15:56:03.039119 2850   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:56:03.039124 2850   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:56:03.039128 2850       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:56:03.039132 2850                Options.disable_auto_compactions: 0
2017/06/14-15:56:03.039136 2850           Options.verify_checksums_in_compaction: 1
2017/06/14-15:56:03.039141 2850                         Options.compaction_style: 0
2017/06/14-15:56:03.039145 2850                           Options.compaction_pri: 0
2017/06/14-15:56:03.039149 2850  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:56:03.039153 2850 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:56:03.039158 2850 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:56:03.039162 2850 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:56:03.039166 2850 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:56:03.039171 2850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:56:03.039175 2850                   Options.table_properties_collectors: 
2017/06/14-15:56:03.039179 2850                   Options.inplace_update_support: 0
2017/06/14-15:56:03.039183 2850                 Options.inplace_update_num_locks: 10000
2017/06/14-15:56:03.039188 2850               Options.min_partial_merge_operands: 2
2017/06/14-15:56:03.039192 2850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:56:03.039197 2850   Options.memtable_huge_page_size: 0
2017/06/14-15:56:03.039202 2850                           Options.bloom_locality: 0
2017/06/14-15:56:03.039206 2850                    Options.max_successive_merges: 0
2017/06/14-15:56:03.039210 2850                Options.optimize_filters_for_hits: 0
2017/06/14-15:56:03.039214 2850                Options.paranoid_file_checks: 0
2017/06/14-15:56:03.039218 2850                Options.force_consistency_checks: 0
2017/06/14-15:56:03.039222 2850                Options.report_bg_io_stats: 0
2017/06/14-15:56:03.039254 2850 --------------- Options for column family [indexMetadata]:
2017/06/14-15:56:03.039262 2850               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:56:03.039266 2850           Options.merge_operator: None
2017/06/14-15:56:03.039271 2850        Options.compaction_filter: None
2017/06/14-15:56:03.039275 2850        Options.compaction_filter_factory: None
2017/06/14-15:56:03.039279 2850         Options.memtable_factory: SkipListFactory
2017/06/14-15:56:03.039284 2850            Options.table_factory: BlockBasedTable
2017/06/14-15:56:03.039299 2850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B2C0440)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B2FE120
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:56:03.039344 2850        Options.write_buffer_size: 67108864
2017/06/14-15:56:03.039352 2850  Options.max_write_buffer_number: 2
2017/06/14-15:56:03.039357 2850          Options.compression: NoCompression
2017/06/14-15:56:03.039361 2850                  Options.bottommost_compression: Disabled
2017/06/14-15:56:03.039366 2850       Options.prefix_extractor: nullptr
2017/06/14-15:56:03.039370 2850             Options.num_levels: 7
2017/06/14-15:56:03.039374 2850        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:56:03.039378 2850     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:56:03.039382 2850            Options.compression_opts.window_bits: -14
2017/06/14-15:56:03.039387 2850                  Options.compression_opts.level: -1
2017/06/14-15:56:03.039391 2850               Options.compression_opts.strategy: 0
2017/06/14-15:56:03.039395 2850         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:56:03.039399 2850      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:56:03.039404 2850          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:56:03.039408 2850              Options.level0_stop_writes_trigger: 24
2017/06/14-15:56:03.039412 2850                   Options.target_file_size_base: 67108864
2017/06/14-15:56:03.039416 2850             Options.target_file_size_multiplier: 1
2017/06/14-15:56:03.039421 2850                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:56:03.039425 2850 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:56:03.039429 2850          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:56:03.039433 2850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:56:03.039438 2850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:56:03.039442 2850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:56:03.039446 2850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:56:03.039451 2850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:56:03.039455 2850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:56:03.039459 2850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:56:03.039463 2850       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:56:03.039468 2850                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:56:03.039472 2850                        Options.arena_block_size: 8388608
2017/06/14-15:56:03.039476 2850   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:56:03.039481 2850   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:56:03.039485 2850       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:56:03.039489 2850                Options.disable_auto_compactions: 0
2017/06/14-15:56:03.039493 2850           Options.verify_checksums_in_compaction: 1
2017/06/14-15:56:03.039498 2850                         Options.compaction_style: 0
2017/06/14-15:56:03.039502 2850                           Options.compaction_pri: 0
2017/06/14-15:56:03.039506 2850  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:56:03.039510 2850 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:56:03.039515 2850 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:56:03.039519 2850 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:56:03.039523 2850 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:56:03.039527 2850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:56:03.039532 2850                   Options.table_properties_collectors: 
2017/06/14-15:56:03.039537 2850                   Options.inplace_update_support: 0
2017/06/14-15:56:03.039543 2850                 Options.inplace_update_num_locks: 10000
2017/06/14-15:56:03.039547 2850               Options.min_partial_merge_operands: 2
2017/06/14-15:56:03.039551 2850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:56:03.039556 2850   Options.memtable_huge_page_size: 0
2017/06/14-15:56:03.039561 2850                           Options.bloom_locality: 0
2017/06/14-15:56:03.039565 2850                    Options.max_successive_merges: 0
2017/06/14-15:56:03.039569 2850                Options.optimize_filters_for_hits: 0
2017/06/14-15:56:03.039574 2850                Options.paranoid_file_checks: 0
2017/06/14-15:56:03.039579 2850                Options.force_consistency_checks: 0
2017/06/14-15:56:03.039583 2850                Options.report_bg_io_stats: 0
2017/06/14-15:56:03.044351 2850 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\index.rocksdb/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 3
2017/06/14-15:56:03.044380 2850 Column family [default] (ID 0), log number is 30
2017/06/14-15:56:03.044387 2850 Column family [metadata] (ID 1), log number is 30
2017/06/14-15:56:03.044392 2850 Column family [indexMappings] (ID 2), log number is 30
2017/06/14-15:56:03.044397 2850 Column family [indexMetadata] (ID 3), log number is 30
2017/06/14-15:56:03.044717 2850 EVENT_LOG_v1 {"time_micros": 1497473763044705, "job": 1, "event": "recovery_started", "log_files": [32]}
2017/06/14-15:56:03.044730 2850 Recovering log #32 mode 2
2017/06/14-15:56:03.044814 2850 Creating manifest 34
2017/06/14-15:56:03.064208 2850 EVENT_LOG_v1 {"time_micros": 1497473763064181, "job": 1, "event": "recovery_finished"}
2017/06/14-15:56:03.074759 2850 DB pointer 000000001B3118D0
