2017/06/14-15:55:25.418997 2a58 RocksDB version: 4.13.4
2017/06/14-15:55:25.419087 2a58 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:55:25.419116 2a58 Compile date Dec 14 2016
2017/06/14-15:55:25.419136 2a58 DB SUMMARY
2017/06/14-15:55:25.419470 2a58 CURRENT file:  CURRENT
2017/06/14-15:55:25.419502 2a58 IDENTITY file:  IDENTITY
2017/06/14-15:55:25.419577 2a58 MANIFEST file:  MANIFEST-000025 size: 351 Bytes
2017/06/14-15:55:25.419603 2a58 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\index.rocksdb dir, Total Num: 1, files: 000013.sst 
2017/06/14-15:55:25.419626 2a58 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\index.rocksdb: 000026.log size: 0 ; 
2017/06/14-15:55:25.419919 2a58                         Options.error_if_exists: 0
2017/06/14-15:55:25.419932 2a58                       Options.create_if_missing: 1
2017/06/14-15:55:25.419939 2a58                         Options.paranoid_checks: 1
2017/06/14-15:55:25.419945 2a58                                     Options.env: 0000000000B84380
2017/06/14-15:55:25.419952 2a58                                Options.info_log: 000000001B83A5C0
2017/06/14-15:55:25.419959 2a58                          Options.max_open_files: -1
2017/06/14-15:55:25.419965 2a58                Options.max_file_opening_threads: 16
2017/06/14-15:55:25.419971 2a58                      Options.max_total_wal_size: 0
2017/06/14-15:55:25.419978 2a58                         Options.disableDataSync: 0
2017/06/14-15:55:25.419984 2a58                               Options.use_fsync: 0
2017/06/14-15:55:25.419990 2a58                       Options.max_log_file_size: 0
2017/06/14-15:55:25.419997 2a58                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:55:25.420004 2a58                   Options.log_file_time_to_roll: 0
2017/06/14-15:55:25.420010 2a58                       Options.keep_log_file_num: 1000
2017/06/14-15:55:25.420017 2a58                    Options.recycle_log_file_num: 0
2017/06/14-15:55:25.420023 2a58                         Options.allow_os_buffer: 1
2017/06/14-15:55:25.420029 2a58                        Options.allow_mmap_reads: 1
2017/06/14-15:55:25.420035 2a58                         Options.allow_fallocate: 1
2017/06/14-15:55:25.420041 2a58                       Options.allow_mmap_writes: 1
2017/06/14-15:55:25.420048 2a58          Options.create_missing_column_families: 0
2017/06/14-15:55:25.420056 2a58                              Options.db_log_dir: 
2017/06/14-15:55:25.420063 2a58                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\index.rocksdb
2017/06/14-15:55:25.420072 2a58                Options.table_cache_numshardbits: 6
2017/06/14-15:55:25.420078 2a58     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:55:25.420082 2a58                      Options.max_subcompactions: 1
2017/06/14-15:55:25.420086 2a58                  Options.max_background_flushes: 1
2017/06/14-15:55:25.420091 2a58                         Options.WAL_ttl_seconds: 0
2017/06/14-15:55:25.420095 2a58                       Options.WAL_size_limit_MB: 0
2017/06/14-15:55:25.420099 2a58             Options.manifest_preallocation_size: 4194304
2017/06/14-15:55:25.420103 2a58                         Options.allow_os_buffer: 1
2017/06/14-15:55:25.420108 2a58                        Options.allow_mmap_reads: 1
2017/06/14-15:55:25.420112 2a58                       Options.allow_mmap_writes: 1
2017/06/14-15:55:25.420115 2a58                     Options.is_fd_close_on_exec: 1
2017/06/14-15:55:25.420120 2a58                   Options.stats_dump_period_sec: 600
2017/06/14-15:55:25.420124 2a58                   Options.advise_random_on_open: 1
2017/06/14-15:55:25.420128 2a58                    Options.db_write_buffer_size: 0
2017/06/14-15:55:25.420134 2a58         Options.access_hint_on_compaction_start: 1
2017/06/14-15:55:25.420141 2a58  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:55:25.420147 2a58               Options.compaction_readahead_size: 0
2017/06/14-15:55:25.420189 2a58           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:55:25.420198 2a58           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:55:25.420203 2a58                      Options.use_adaptive_mutex: 0
2017/06/14-15:55:25.420207 2a58                            Options.rate_limiter: 0000000000000000
2017/06/14-15:55:25.420212 2a58     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:55:25.420217 2a58                          Options.bytes_per_sync: 67108864
2017/06/14-15:55:25.420221 2a58                      Options.wal_bytes_per_sync: 0
2017/06/14-15:55:25.420225 2a58                       Options.wal_recovery_mode: 2
2017/06/14-15:55:25.420229 2a58                  Options.enable_thread_tracking: 0
2017/06/14-15:55:25.420234 2a58                     Options.delayed_write_rate : 2097152
2017/06/14-15:55:25.420238 2a58         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:55:25.420242 2a58      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:55:25.420246 2a58             Options.write_thread_max_yield_usec: 100
2017/06/14-15:55:25.420250 2a58            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:55:25.420254 2a58                               Options.row_cache: None
2017/06/14-15:55:25.420258 2a58                              Options.wal_filter: None
2017/06/14-15:55:25.420263 2a58             Options.avoid_flush_during_recovery: 0
2017/06/14-15:55:25.420267 2a58             Options.base_background_compactions: 1
2017/06/14-15:55:25.420271 2a58              Options.max_background_compactions: 1
2017/06/14-15:55:25.420276 2a58 Compression algorithms supported:
2017/06/14-15:55:25.420280 2a58 	Snappy supported: 0
2017/06/14-15:55:25.420284 2a58 	Zlib supported: 0
2017/06/14-15:55:25.420288 2a58 	Bzip supported: 0
2017/06/14-15:55:25.420292 2a58 	LZ4 supported: 0
2017/06/14-15:55:25.420296 2a58 Fast CRC32 supported: 0
2017/06/14-15:55:25.420931 2a58 Recovering from manifest file: MANIFEST-000025
2017/06/14-15:55:25.421071 2a58 --------------- Options for column family [default]:
2017/06/14-15:55:25.421085 2a58               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:55:25.421094 2a58           Options.merge_operator: None
2017/06/14-15:55:25.421102 2a58        Options.compaction_filter: None
2017/06/14-15:55:25.421109 2a58        Options.compaction_filter_factory: None
2017/06/14-15:55:25.421118 2a58         Options.memtable_factory: SkipListFactory
2017/06/14-15:55:25.421126 2a58            Options.table_factory: BlockBasedTable
2017/06/14-15:55:25.421169 2a58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B833B80)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000BA18A0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:55:25.421181 2a58        Options.write_buffer_size: 67108864
2017/06/14-15:55:25.421189 2a58  Options.max_write_buffer_number: 2
2017/06/14-15:55:25.421197 2a58          Options.compression: NoCompression
2017/06/14-15:55:25.421205 2a58                  Options.bottommost_compression: Disabled
2017/06/14-15:55:25.421213 2a58       Options.prefix_extractor: nullptr
2017/06/14-15:55:25.421221 2a58             Options.num_levels: 7
2017/06/14-15:55:25.421228 2a58        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:55:25.421236 2a58     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:55:25.421244 2a58            Options.compression_opts.window_bits: -14
2017/06/14-15:55:25.421252 2a58                  Options.compression_opts.level: -1
2017/06/14-15:55:25.421259 2a58               Options.compression_opts.strategy: 0
2017/06/14-15:55:25.421316 2a58         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:55:25.421329 2a58      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:55:25.421337 2a58          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:55:25.421344 2a58              Options.level0_stop_writes_trigger: 24
2017/06/14-15:55:25.421352 2a58                   Options.target_file_size_base: 67108864
2017/06/14-15:55:25.421361 2a58             Options.target_file_size_multiplier: 1
2017/06/14-15:55:25.421368 2a58                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:55:25.421376 2a58 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:55:25.421383 2a58          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:55:25.421391 2a58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:55:25.421399 2a58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:55:25.421407 2a58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:55:25.421415 2a58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:55:25.421422 2a58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:55:25.421430 2a58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:55:25.421438 2a58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:55:25.421445 2a58       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:55:25.421453 2a58                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:55:25.421461 2a58                        Options.arena_block_size: 8388608
2017/06/14-15:55:25.421469 2a58   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:55:25.421477 2a58   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:55:25.421485 2a58       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:55:25.421493 2a58                Options.disable_auto_compactions: 0
2017/06/14-15:55:25.421501 2a58           Options.verify_checksums_in_compaction: 1
2017/06/14-15:55:25.421509 2a58                         Options.compaction_style: 0
2017/06/14-15:55:25.421516 2a58                           Options.compaction_pri: 0
2017/06/14-15:55:25.421524 2a58  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:55:25.421532 2a58 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:55:25.421540 2a58 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:55:25.421548 2a58 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:55:25.421556 2a58 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:55:25.421565 2a58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:55:25.421572 2a58                   Options.table_properties_collectors: 
2017/06/14-15:55:25.421581 2a58                   Options.inplace_update_support: 0
2017/06/14-15:55:25.421588 2a58                 Options.inplace_update_num_locks: 10000
2017/06/14-15:55:25.421595 2a58               Options.min_partial_merge_operands: 2
2017/06/14-15:55:25.421604 2a58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:55:25.421614 2a58   Options.memtable_huge_page_size: 0
2017/06/14-15:55:25.421622 2a58                           Options.bloom_locality: 0
2017/06/14-15:55:25.421630 2a58                    Options.max_successive_merges: 0
2017/06/14-15:55:25.421637 2a58                Options.optimize_filters_for_hits: 0
2017/06/14-15:55:25.421645 2a58                Options.paranoid_file_checks: 0
2017/06/14-15:55:25.421653 2a58                Options.force_consistency_checks: 0
2017/06/14-15:55:25.421661 2a58                Options.report_bg_io_stats: 0
2017/06/14-15:55:25.421755 2a58 --------------- Options for column family [metadata]:
2017/06/14-15:55:25.421767 2a58               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:55:25.421776 2a58           Options.merge_operator: None
2017/06/14-15:55:25.421788 2a58        Options.compaction_filter: None
2017/06/14-15:55:25.421799 2a58        Options.compaction_filter_factory: None
2017/06/14-15:55:25.421807 2a58         Options.memtable_factory: SkipListFactory
2017/06/14-15:55:25.421815 2a58            Options.table_factory: BlockBasedTable
2017/06/14-15:55:25.421856 2a58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B833AF0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000BA1A80
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:55:25.421867 2a58        Options.write_buffer_size: 67108864
2017/06/14-15:55:25.421876 2a58  Options.max_write_buffer_number: 2
2017/06/14-15:55:25.421884 2a58          Options.compression: NoCompression
2017/06/14-15:55:25.421891 2a58                  Options.bottommost_compression: Disabled
2017/06/14-15:55:25.421899 2a58       Options.prefix_extractor: nullptr
2017/06/14-15:55:25.421907 2a58             Options.num_levels: 7
2017/06/14-15:55:25.421914 2a58        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:55:25.421922 2a58     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:55:25.421930 2a58            Options.compression_opts.window_bits: -14
2017/06/14-15:55:25.421937 2a58                  Options.compression_opts.level: -1
2017/06/14-15:55:25.421945 2a58               Options.compression_opts.strategy: 0
2017/06/14-15:55:25.421952 2a58         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:55:25.421959 2a58      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:55:25.421966 2a58          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:55:25.421974 2a58              Options.level0_stop_writes_trigger: 24
2017/06/14-15:55:25.421981 2a58                   Options.target_file_size_base: 67108864
2017/06/14-15:55:25.421989 2a58             Options.target_file_size_multiplier: 1
2017/06/14-15:55:25.421997 2a58                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:55:25.422005 2a58 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:55:25.422013 2a58          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:55:25.422020 2a58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:55:25.422028 2a58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:55:25.422035 2a58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:55:25.422040 2a58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:55:25.422044 2a58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:55:25.422049 2a58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:55:25.422053 2a58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:55:25.422057 2a58       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:55:25.422061 2a58                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:55:25.422066 2a58                        Options.arena_block_size: 8388608
2017/06/14-15:55:25.422069 2a58   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:55:25.422074 2a58   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:55:25.422078 2a58       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:55:25.422082 2a58                Options.disable_auto_compactions: 0
2017/06/14-15:55:25.422086 2a58           Options.verify_checksums_in_compaction: 1
2017/06/14-15:55:25.422091 2a58                         Options.compaction_style: 0
2017/06/14-15:55:25.422095 2a58                           Options.compaction_pri: 0
2017/06/14-15:55:25.422099 2a58  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:55:25.422129 2a58 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:55:25.422136 2a58 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:55:25.422141 2a58 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:55:25.422145 2a58 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:55:25.422149 2a58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:55:25.422154 2a58                   Options.table_properties_collectors: 
2017/06/14-15:55:25.422158 2a58                   Options.inplace_update_support: 0
2017/06/14-15:55:25.422162 2a58                 Options.inplace_update_num_locks: 10000
2017/06/14-15:55:25.422167 2a58               Options.min_partial_merge_operands: 2
2017/06/14-15:55:25.422171 2a58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:55:25.422176 2a58   Options.memtable_huge_page_size: 0
2017/06/14-15:55:25.422180 2a58                           Options.bloom_locality: 0
2017/06/14-15:55:25.422184 2a58                    Options.max_successive_merges: 0
2017/06/14-15:55:25.422189 2a58                Options.optimize_filters_for_hits: 0
2017/06/14-15:55:25.422193 2a58                Options.paranoid_file_checks: 0
2017/06/14-15:55:25.422197 2a58                Options.force_consistency_checks: 0
2017/06/14-15:55:25.422201 2a58                Options.report_bg_io_stats: 0
2017/06/14-15:55:25.422237 2a58 --------------- Options for column family [indexMappings]:
2017/06/14-15:55:25.422245 2a58               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:55:25.422249 2a58           Options.merge_operator: None
2017/06/14-15:55:25.422254 2a58        Options.compaction_filter: None
2017/06/14-15:55:25.422258 2a58        Options.compaction_filter_factory: None
2017/06/14-15:55:25.422262 2a58         Options.memtable_factory: SkipListFactory
2017/06/14-15:55:25.422266 2a58            Options.table_factory: BlockBasedTable
2017/06/14-15:55:25.422287 2a58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B833CD0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000BA1580
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:55:25.422300 2a58        Options.write_buffer_size: 67108864
2017/06/14-15:55:25.422305 2a58  Options.max_write_buffer_number: 2
2017/06/14-15:55:25.422309 2a58          Options.compression: NoCompression
2017/06/14-15:55:25.422313 2a58                  Options.bottommost_compression: Disabled
2017/06/14-15:55:25.422318 2a58       Options.prefix_extractor: nullptr
2017/06/14-15:55:25.422322 2a58             Options.num_levels: 7
2017/06/14-15:55:25.422326 2a58        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:55:25.422330 2a58     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:55:25.422335 2a58            Options.compression_opts.window_bits: -14
2017/06/14-15:55:25.422339 2a58                  Options.compression_opts.level: -1
2017/06/14-15:55:25.422343 2a58               Options.compression_opts.strategy: 0
2017/06/14-15:55:25.422347 2a58         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:55:25.422352 2a58      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:55:25.422356 2a58          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:55:25.422360 2a58              Options.level0_stop_writes_trigger: 24
2017/06/14-15:55:25.422364 2a58                   Options.target_file_size_base: 67108864
2017/06/14-15:55:25.422369 2a58             Options.target_file_size_multiplier: 1
2017/06/14-15:55:25.422404 2a58                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:55:25.422411 2a58 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:55:25.422416 2a58          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:55:25.422421 2a58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:55:25.422426 2a58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:55:25.422430 2a58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:55:25.422435 2a58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:55:25.422439 2a58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:55:25.422443 2a58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:55:25.422448 2a58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:55:25.422452 2a58       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:55:25.422456 2a58                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:55:25.422461 2a58                        Options.arena_block_size: 8388608
2017/06/14-15:55:25.422465 2a58   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:55:25.422469 2a58   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:55:25.422474 2a58       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:55:25.422478 2a58                Options.disable_auto_compactions: 0
2017/06/14-15:55:25.422482 2a58           Options.verify_checksums_in_compaction: 1
2017/06/14-15:55:25.422486 2a58                         Options.compaction_style: 0
2017/06/14-15:55:25.422490 2a58                           Options.compaction_pri: 0
2017/06/14-15:55:25.422495 2a58  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:55:25.422499 2a58 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:55:25.422503 2a58 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:55:25.422507 2a58 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:55:25.422512 2a58 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:55:25.422516 2a58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:55:25.422520 2a58                   Options.table_properties_collectors: 
2017/06/14-15:55:25.422525 2a58                   Options.inplace_update_support: 0
2017/06/14-15:55:25.422529 2a58                 Options.inplace_update_num_locks: 10000
2017/06/14-15:55:25.422533 2a58               Options.min_partial_merge_operands: 2
2017/06/14-15:55:25.422537 2a58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:55:25.422543 2a58   Options.memtable_huge_page_size: 0
2017/06/14-15:55:25.422547 2a58                           Options.bloom_locality: 0
2017/06/14-15:55:25.422551 2a58                    Options.max_successive_merges: 0
2017/06/14-15:55:25.422555 2a58                Options.optimize_filters_for_hits: 0
2017/06/14-15:55:25.422560 2a58                Options.paranoid_file_checks: 0
2017/06/14-15:55:25.422564 2a58                Options.force_consistency_checks: 0
2017/06/14-15:55:25.422568 2a58                Options.report_bg_io_stats: 0
2017/06/14-15:55:25.422598 2a58 --------------- Options for column family [indexMetadata]:
2017/06/14-15:55:25.422606 2a58               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:55:25.422610 2a58           Options.merge_operator: None
2017/06/14-15:55:25.422615 2a58        Options.compaction_filter: None
2017/06/14-15:55:25.422619 2a58        Options.compaction_filter_factory: None
2017/06/14-15:55:25.422623 2a58         Options.memtable_factory: SkipListFactory
2017/06/14-15:55:25.422628 2a58            Options.table_factory: BlockBasedTable
2017/06/14-15:55:25.422645 2a58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B833A50)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000BA13A0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:55:25.422653 2a58        Options.write_buffer_size: 67108864
2017/06/14-15:55:25.422659 2a58  Options.max_write_buffer_number: 2
2017/06/14-15:55:25.422663 2a58          Options.compression: NoCompression
2017/06/14-15:55:25.422667 2a58                  Options.bottommost_compression: Disabled
2017/06/14-15:55:25.422672 2a58       Options.prefix_extractor: nullptr
2017/06/14-15:55:25.422676 2a58             Options.num_levels: 7
2017/06/14-15:55:25.422680 2a58        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:55:25.422684 2a58     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:55:25.422688 2a58            Options.compression_opts.window_bits: -14
2017/06/14-15:55:25.422693 2a58                  Options.compression_opts.level: -1
2017/06/14-15:55:25.422697 2a58               Options.compression_opts.strategy: 0
2017/06/14-15:55:25.422701 2a58         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:55:25.422705 2a58      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:55:25.422709 2a58          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:55:25.422714 2a58              Options.level0_stop_writes_trigger: 24
2017/06/14-15:55:25.422718 2a58                   Options.target_file_size_base: 67108864
2017/06/14-15:55:25.422722 2a58             Options.target_file_size_multiplier: 1
2017/06/14-15:55:25.422726 2a58                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:55:25.422731 2a58 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:55:25.422735 2a58          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:55:25.422739 2a58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:55:25.422743 2a58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:55:25.422748 2a58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:55:25.422752 2a58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:55:25.422757 2a58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:55:25.422761 2a58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:55:25.422765 2a58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:55:25.422769 2a58       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:55:25.422773 2a58                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:55:25.422778 2a58                        Options.arena_block_size: 8388608
2017/06/14-15:55:25.422782 2a58   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:55:25.422786 2a58   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:55:25.422791 2a58       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:55:25.422795 2a58                Options.disable_auto_compactions: 0
2017/06/14-15:55:25.422799 2a58           Options.verify_checksums_in_compaction: 1
2017/06/14-15:55:25.422804 2a58                         Options.compaction_style: 0
2017/06/14-15:55:25.422808 2a58                           Options.compaction_pri: 0
2017/06/14-15:55:25.422812 2a58  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:55:25.422816 2a58 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:55:25.422820 2a58 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:55:25.422825 2a58 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:55:25.422829 2a58 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:55:25.422833 2a58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:55:25.422837 2a58                   Options.table_properties_collectors: 
2017/06/14-15:55:25.422842 2a58                   Options.inplace_update_support: 0
2017/06/14-15:55:25.422847 2a58                 Options.inplace_update_num_locks: 10000
2017/06/14-15:55:25.422852 2a58               Options.min_partial_merge_operands: 2
2017/06/14-15:55:25.422856 2a58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:55:25.422861 2a58   Options.memtable_huge_page_size: 0
2017/06/14-15:55:25.422865 2a58                           Options.bloom_locality: 0
2017/06/14-15:55:25.422870 2a58                    Options.max_successive_merges: 0
2017/06/14-15:55:25.422874 2a58                Options.optimize_filters_for_hits: 0
2017/06/14-15:55:25.422878 2a58                Options.paranoid_file_checks: 0
2017/06/14-15:55:25.422882 2a58                Options.force_consistency_checks: 0
2017/06/14-15:55:25.422886 2a58                Options.report_bg_io_stats: 0
2017/06/14-15:55:25.427646 2a58 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\index.rocksdb/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 3
2017/06/14-15:55:25.427672 2a58 Column family [default] (ID 0), log number is 24
2017/06/14-15:55:25.427678 2a58 Column family [metadata] (ID 1), log number is 24
2017/06/14-15:55:25.427683 2a58 Column family [indexMappings] (ID 2), log number is 24
2017/06/14-15:55:25.427688 2a58 Column family [indexMetadata] (ID 3), log number is 24
2017/06/14-15:55:25.427970 2a58 EVENT_LOG_v1 {"time_micros": 1497473725427958, "job": 1, "event": "recovery_started", "log_files": [26]}
2017/06/14-15:55:25.427984 2a58 Recovering log #26 mode 2
2017/06/14-15:55:25.428072 2a58 Creating manifest 28
2017/06/14-15:55:25.446994 2a58 EVENT_LOG_v1 {"time_micros": 1497473725446980, "job": 1, "event": "recovery_finished"}
2017/06/14-15:55:25.456732 2a58 DB pointer 000000001B830BA0
