2017/06/14-15:53:53.429797 33c RocksDB version: 4.13.4
2017/06/14-15:53:53.429873 33c Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:53:53.429901 33c Compile date Dec 14 2016
2017/06/14-15:53:53.429921 33c DB SUMMARY
2017/06/14-15:53:53.430221 33c CURRENT file:  CURRENT
2017/06/14-15:53:53.430243 33c IDENTITY file:  IDENTITY
2017/06/14-15:53:53.430294 33c MANIFEST file:  MANIFEST-000012 size: 351 Bytes
2017/06/14-15:53:53.430313 33c SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\index.rocksdb dir, Total Num: 1, files: 000013.sst 
2017/06/14-15:53:53.430327 33c Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\index.rocksdb: 000014.log size: 0 ; 
2017/06/14-15:53:53.430586 33c                         Options.error_if_exists: 0
2017/06/14-15:53:53.430596 33c                       Options.create_if_missing: 1
2017/06/14-15:53:53.430601 33c                         Options.paranoid_checks: 1
2017/06/14-15:53:53.430605 33c                                     Options.env: 00000000007C3640
2017/06/14-15:53:53.430610 33c                                Options.info_log: 000000001B2F3D90
2017/06/14-15:53:53.430614 33c                          Options.max_open_files: -1
2017/06/14-15:53:53.430619 33c                Options.max_file_opening_threads: 16
2017/06/14-15:53:53.430624 33c                      Options.max_total_wal_size: 0
2017/06/14-15:53:53.430628 33c                         Options.disableDataSync: 0
2017/06/14-15:53:53.430633 33c                               Options.use_fsync: 0
2017/06/14-15:53:53.430637 33c                       Options.max_log_file_size: 0
2017/06/14-15:53:53.430641 33c                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:53:53.430646 33c                   Options.log_file_time_to_roll: 0
2017/06/14-15:53:53.430650 33c                       Options.keep_log_file_num: 1000
2017/06/14-15:53:53.430654 33c                    Options.recycle_log_file_num: 0
2017/06/14-15:53:53.430659 33c                         Options.allow_os_buffer: 1
2017/06/14-15:53:53.430663 33c                        Options.allow_mmap_reads: 1
2017/06/14-15:53:53.430667 33c                         Options.allow_fallocate: 1
2017/06/14-15:53:53.430671 33c                       Options.allow_mmap_writes: 1
2017/06/14-15:53:53.430675 33c          Options.create_missing_column_families: 0
2017/06/14-15:53:53.430680 33c                              Options.db_log_dir: 
2017/06/14-15:53:53.430684 33c                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\index.rocksdb
2017/06/14-15:53:53.430688 33c                Options.table_cache_numshardbits: 6
2017/06/14-15:53:53.430692 33c     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:53:53.430696 33c                      Options.max_subcompactions: 1
2017/06/14-15:53:53.430700 33c                  Options.max_background_flushes: 1
2017/06/14-15:53:53.430705 33c                         Options.WAL_ttl_seconds: 0
2017/06/14-15:53:53.430709 33c                       Options.WAL_size_limit_MB: 0
2017/06/14-15:53:53.430713 33c             Options.manifest_preallocation_size: 4194304
2017/06/14-15:53:53.430717 33c                         Options.allow_os_buffer: 1
2017/06/14-15:53:53.430721 33c                        Options.allow_mmap_reads: 1
2017/06/14-15:53:53.430725 33c                       Options.allow_mmap_writes: 1
2017/06/14-15:53:53.430730 33c                     Options.is_fd_close_on_exec: 1
2017/06/14-15:53:53.430734 33c                   Options.stats_dump_period_sec: 600
2017/06/14-15:53:53.430738 33c                   Options.advise_random_on_open: 1
2017/06/14-15:53:53.430742 33c                    Options.db_write_buffer_size: 0
2017/06/14-15:53:53.430746 33c         Options.access_hint_on_compaction_start: 1
2017/06/14-15:53:53.430750 33c  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:53:53.430755 33c               Options.compaction_readahead_size: 0
2017/06/14-15:53:53.430785 33c           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:53:53.430793 33c           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:53:53.430797 33c                      Options.use_adaptive_mutex: 0
2017/06/14-15:53:53.430801 33c                            Options.rate_limiter: 0000000000000000
2017/06/14-15:53:53.430806 33c     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:53:53.430811 33c                          Options.bytes_per_sync: 67108864
2017/06/14-15:53:53.430815 33c                      Options.wal_bytes_per_sync: 0
2017/06/14-15:53:53.430819 33c                       Options.wal_recovery_mode: 2
2017/06/14-15:53:53.430823 33c                  Options.enable_thread_tracking: 0
2017/06/14-15:53:53.430827 33c                     Options.delayed_write_rate : 2097152
2017/06/14-15:53:53.430831 33c         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:53:53.430836 33c      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:53:53.430840 33c             Options.write_thread_max_yield_usec: 100
2017/06/14-15:53:53.430844 33c            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:53:53.430848 33c                               Options.row_cache: None
2017/06/14-15:53:53.430852 33c                              Options.wal_filter: None
2017/06/14-15:53:53.430857 33c             Options.avoid_flush_during_recovery: 0
2017/06/14-15:53:53.430861 33c             Options.base_background_compactions: 1
2017/06/14-15:53:53.430865 33c              Options.max_background_compactions: 1
2017/06/14-15:53:53.430869 33c Compression algorithms supported:
2017/06/14-15:53:53.430874 33c 	Snappy supported: 0
2017/06/14-15:53:53.430878 33c 	Zlib supported: 0
2017/06/14-15:53:53.430882 33c 	Bzip supported: 0
2017/06/14-15:53:53.430886 33c 	LZ4 supported: 0
2017/06/14-15:53:53.430890 33c Fast CRC32 supported: 0
2017/06/14-15:53:53.431411 33c Recovering from manifest file: MANIFEST-000012
2017/06/14-15:53:53.431502 33c --------------- Options for column family [default]:
2017/06/14-15:53:53.431511 33c               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:53:53.431516 33c           Options.merge_operator: None
2017/06/14-15:53:53.431520 33c        Options.compaction_filter: None
2017/06/14-15:53:53.431525 33c        Options.compaction_filter_factory: None
2017/06/14-15:53:53.431529 33c         Options.memtable_factory: SkipListFactory
2017/06/14-15:53:53.431534 33c            Options.table_factory: BlockBasedTable
2017/06/14-15:53:53.431561 33c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B2415B0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B2F60C0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:53:53.431568 33c        Options.write_buffer_size: 67108864
2017/06/14-15:53:53.431572 33c  Options.max_write_buffer_number: 2
2017/06/14-15:53:53.431577 33c          Options.compression: NoCompression
2017/06/14-15:53:53.431581 33c                  Options.bottommost_compression: Disabled
2017/06/14-15:53:53.431585 33c       Options.prefix_extractor: nullptr
2017/06/14-15:53:53.431589 33c             Options.num_levels: 7
2017/06/14-15:53:53.431593 33c        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:53:53.431598 33c     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:53:53.431602 33c            Options.compression_opts.window_bits: -14
2017/06/14-15:53:53.431607 33c                  Options.compression_opts.level: -1
2017/06/14-15:53:53.431611 33c               Options.compression_opts.strategy: 0
2017/06/14-15:53:53.431615 33c         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:53:53.431647 33c      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:53:53.431654 33c          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:53:53.431658 33c              Options.level0_stop_writes_trigger: 24
2017/06/14-15:53:53.431663 33c                   Options.target_file_size_base: 67108864
2017/06/14-15:53:53.431667 33c             Options.target_file_size_multiplier: 1
2017/06/14-15:53:53.431671 33c                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:53:53.431676 33c Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:53:53.431680 33c          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:53:53.431684 33c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:53:53.431688 33c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:53:53.431693 33c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:53:53.431697 33c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:53:53.431701 33c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:53:53.431705 33c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:53:53.431709 33c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:53:53.431714 33c       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:53:53.431718 33c                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:53:53.431722 33c                        Options.arena_block_size: 8388608
2017/06/14-15:53:53.431726 33c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:53:53.431731 33c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:53:53.431735 33c       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:53:53.431739 33c                Options.disable_auto_compactions: 0
2017/06/14-15:53:53.431743 33c           Options.verify_checksums_in_compaction: 1
2017/06/14-15:53:53.431747 33c                         Options.compaction_style: 0
2017/06/14-15:53:53.431751 33c                           Options.compaction_pri: 0
2017/06/14-15:53:53.431756 33c  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:53:53.431760 33c Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:53:53.431764 33c Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:53:53.431768 33c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:53:53.431773 33c Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:53:53.431776 33c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:53:53.431781 33c                   Options.table_properties_collectors: 
2017/06/14-15:53:53.431785 33c                   Options.inplace_update_support: 0
2017/06/14-15:53:53.431789 33c                 Options.inplace_update_num_locks: 10000
2017/06/14-15:53:53.431793 33c               Options.min_partial_merge_operands: 2
2017/06/14-15:53:53.431798 33c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:53:53.431804 33c   Options.memtable_huge_page_size: 0
2017/06/14-15:53:53.431808 33c                           Options.bloom_locality: 0
2017/06/14-15:53:53.431813 33c                    Options.max_successive_merges: 0
2017/06/14-15:53:53.431817 33c                Options.optimize_filters_for_hits: 0
2017/06/14-15:53:53.431821 33c                Options.paranoid_file_checks: 0
2017/06/14-15:53:53.431825 33c                Options.force_consistency_checks: 0
2017/06/14-15:53:53.431829 33c                Options.report_bg_io_stats: 0
2017/06/14-15:53:53.431897 33c --------------- Options for column family [metadata]:
2017/06/14-15:53:53.431905 33c               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:53:53.431909 33c           Options.merge_operator: None
2017/06/14-15:53:53.431913 33c        Options.compaction_filter: None
2017/06/14-15:53:53.431918 33c        Options.compaction_filter_factory: None
2017/06/14-15:53:53.431924 33c         Options.memtable_factory: SkipListFactory
2017/06/14-15:53:53.431929 33c            Options.table_factory: BlockBasedTable
2017/06/14-15:53:53.431951 33c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B241810)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B2F5800
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:53:53.431957 33c        Options.write_buffer_size: 67108864
2017/06/14-15:53:53.431962 33c  Options.max_write_buffer_number: 2
2017/06/14-15:53:53.431966 33c          Options.compression: NoCompression
2017/06/14-15:53:53.431970 33c                  Options.bottommost_compression: Disabled
2017/06/14-15:53:53.431975 33c       Options.prefix_extractor: nullptr
2017/06/14-15:53:53.431979 33c             Options.num_levels: 7
2017/06/14-15:53:53.431983 33c        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:53:53.431987 33c     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:53:53.431991 33c            Options.compression_opts.window_bits: -14
2017/06/14-15:53:53.431996 33c                  Options.compression_opts.level: -1
2017/06/14-15:53:53.432000 33c               Options.compression_opts.strategy: 0
2017/06/14-15:53:53.432004 33c         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:53:53.432008 33c      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:53:53.432013 33c          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:53:53.432016 33c              Options.level0_stop_writes_trigger: 24
2017/06/14-15:53:53.432021 33c                   Options.target_file_size_base: 67108864
2017/06/14-15:53:53.432025 33c             Options.target_file_size_multiplier: 1
2017/06/14-15:53:53.432029 33c                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:53:53.432033 33c Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:53:53.432037 33c          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:53:53.432042 33c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:53:53.432046 33c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:53:53.432050 33c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:53:53.432054 33c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:53:53.432059 33c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:53:53.432063 33c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:53:53.432067 33c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:53:53.432071 33c       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:53:53.432075 33c                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:53:53.432080 33c                        Options.arena_block_size: 8388608
2017/06/14-15:53:53.432084 33c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:53:53.432088 33c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:53:53.432093 33c       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:53:53.432097 33c                Options.disable_auto_compactions: 0
2017/06/14-15:53:53.432101 33c           Options.verify_checksums_in_compaction: 1
2017/06/14-15:53:53.432105 33c                         Options.compaction_style: 0
2017/06/14-15:53:53.432109 33c                           Options.compaction_pri: 0
2017/06/14-15:53:53.432113 33c  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:53:53.432118 33c Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:53:53.432121 33c Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:53:53.432148 33c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:53:53.432155 33c Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:53:53.432159 33c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:53:53.432164 33c                   Options.table_properties_collectors: 
2017/06/14-15:53:53.432168 33c                   Options.inplace_update_support: 0
2017/06/14-15:53:53.432172 33c                 Options.inplace_update_num_locks: 10000
2017/06/14-15:53:53.432177 33c               Options.min_partial_merge_operands: 2
2017/06/14-15:53:53.432181 33c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:53:53.432186 33c   Options.memtable_huge_page_size: 0
2017/06/14-15:53:53.432190 33c                           Options.bloom_locality: 0
2017/06/14-15:53:53.432195 33c                    Options.max_successive_merges: 0
2017/06/14-15:53:53.432199 33c                Options.optimize_filters_for_hits: 0
2017/06/14-15:53:53.432203 33c                Options.paranoid_file_checks: 0
2017/06/14-15:53:53.432207 33c                Options.force_consistency_checks: 0
2017/06/14-15:53:53.432211 33c                Options.report_bg_io_stats: 0
2017/06/14-15:53:53.432245 33c --------------- Options for column family [indexMappings]:
2017/06/14-15:53:53.432253 33c               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:53:53.432257 33c           Options.merge_operator: None
2017/06/14-15:53:53.432262 33c        Options.compaction_filter: None
2017/06/14-15:53:53.432266 33c        Options.compaction_filter_factory: None
2017/06/14-15:53:53.432270 33c         Options.memtable_factory: SkipListFactory
2017/06/14-15:53:53.432274 33c            Options.table_factory: BlockBasedTable
2017/06/14-15:53:53.432295 33c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B241880)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B2F5F80
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:53:53.432301 33c        Options.write_buffer_size: 67108864
2017/06/14-15:53:53.432305 33c  Options.max_write_buffer_number: 2
2017/06/14-15:53:53.432310 33c          Options.compression: NoCompression
2017/06/14-15:53:53.432314 33c                  Options.bottommost_compression: Disabled
2017/06/14-15:53:53.432318 33c       Options.prefix_extractor: nullptr
2017/06/14-15:53:53.432322 33c             Options.num_levels: 7
2017/06/14-15:53:53.432326 33c        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:53:53.432330 33c     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:53:53.432335 33c            Options.compression_opts.window_bits: -14
2017/06/14-15:53:53.432339 33c                  Options.compression_opts.level: -1
2017/06/14-15:53:53.432343 33c               Options.compression_opts.strategy: 0
2017/06/14-15:53:53.432347 33c         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:53:53.432352 33c      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:53:53.432356 33c          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:53:53.432360 33c              Options.level0_stop_writes_trigger: 24
2017/06/14-15:53:53.432364 33c                   Options.target_file_size_base: 67108864
2017/06/14-15:53:53.432368 33c             Options.target_file_size_multiplier: 1
2017/06/14-15:53:53.432372 33c                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:53:53.432376 33c Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:53:53.432380 33c          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:53:53.432386 33c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:53:53.432392 33c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:53:53.432397 33c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:53:53.432401 33c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:53:53.432405 33c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:53:53.432409 33c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:53:53.432414 33c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:53:53.432418 33c       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:53:53.432422 33c                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:53:53.432426 33c                        Options.arena_block_size: 8388608
2017/06/14-15:53:53.432430 33c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:53:53.432435 33c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:53:53.432439 33c       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:53:53.432443 33c                Options.disable_auto_compactions: 0
2017/06/14-15:53:53.432447 33c           Options.verify_checksums_in_compaction: 1
2017/06/14-15:53:53.432451 33c                         Options.compaction_style: 0
2017/06/14-15:53:53.432455 33c                           Options.compaction_pri: 0
2017/06/14-15:53:53.432459 33c  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:53:53.432464 33c Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:53:53.432468 33c Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:53:53.432472 33c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:53:53.432476 33c Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:53:53.432481 33c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:53:53.432485 33c                   Options.table_properties_collectors: 
2017/06/14-15:53:53.432489 33c                   Options.inplace_update_support: 0
2017/06/14-15:53:53.432493 33c                 Options.inplace_update_num_locks: 10000
2017/06/14-15:53:53.432497 33c               Options.min_partial_merge_operands: 2
2017/06/14-15:53:53.432501 33c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:53:53.432506 33c   Options.memtable_huge_page_size: 0
2017/06/14-15:53:53.432510 33c                           Options.bloom_locality: 0
2017/06/14-15:53:53.432515 33c                    Options.max_successive_merges: 0
2017/06/14-15:53:53.432519 33c                Options.optimize_filters_for_hits: 0
2017/06/14-15:53:53.432523 33c                Options.paranoid_file_checks: 0
2017/06/14-15:53:53.432527 33c                Options.force_consistency_checks: 0
2017/06/14-15:53:53.432531 33c                Options.report_bg_io_stats: 0
2017/06/14-15:53:53.432558 33c --------------- Options for column family [indexMetadata]:
2017/06/14-15:53:53.432565 33c               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:53:53.432570 33c           Options.merge_operator: None
2017/06/14-15:53:53.432574 33c        Options.compaction_filter: None
2017/06/14-15:53:53.432578 33c        Options.compaction_filter_factory: None
2017/06/14-15:53:53.432582 33c         Options.memtable_factory: SkipListFactory
2017/06/14-15:53:53.432586 33c            Options.table_factory: BlockBasedTable
2017/06/14-15:53:53.432603 33c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B2416B0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B2F6020
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:53:53.432612 33c        Options.write_buffer_size: 67108864
2017/06/14-15:53:53.432617 33c  Options.max_write_buffer_number: 2
2017/06/14-15:53:53.432622 33c          Options.compression: NoCompression
2017/06/14-15:53:53.432626 33c                  Options.bottommost_compression: Disabled
2017/06/14-15:53:53.432630 33c       Options.prefix_extractor: nullptr
2017/06/14-15:53:53.432635 33c             Options.num_levels: 7
2017/06/14-15:53:53.432639 33c        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:53:53.432643 33c     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:53:53.432647 33c            Options.compression_opts.window_bits: -14
2017/06/14-15:53:53.432651 33c                  Options.compression_opts.level: -1
2017/06/14-15:53:53.432656 33c               Options.compression_opts.strategy: 0
2017/06/14-15:53:53.432660 33c         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:53:53.432664 33c      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:53:53.432668 33c          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:53:53.432672 33c              Options.level0_stop_writes_trigger: 24
2017/06/14-15:53:53.432676 33c                   Options.target_file_size_base: 67108864
2017/06/14-15:53:53.432680 33c             Options.target_file_size_multiplier: 1
2017/06/14-15:53:53.432684 33c                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:53:53.432689 33c Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:53:53.432693 33c          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:53:53.432697 33c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:53:53.432701 33c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:53:53.432705 33c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:53:53.432710 33c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:53:53.432714 33c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:53:53.432718 33c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:53:53.432722 33c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:53:53.432726 33c       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:53:53.432730 33c                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:53:53.432735 33c                        Options.arena_block_size: 8388608
2017/06/14-15:53:53.432738 33c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:53:53.432743 33c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:53:53.432747 33c       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:53:53.432751 33c                Options.disable_auto_compactions: 0
2017/06/14-15:53:53.432755 33c           Options.verify_checksums_in_compaction: 1
2017/06/14-15:53:53.432759 33c                         Options.compaction_style: 0
2017/06/14-15:53:53.432763 33c                           Options.compaction_pri: 0
2017/06/14-15:53:53.432768 33c  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:53:53.432772 33c Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:53:53.432776 33c Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:53:53.432780 33c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:53:53.432784 33c Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:53:53.432789 33c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:53:53.432793 33c                   Options.table_properties_collectors: 
2017/06/14-15:53:53.432797 33c                   Options.inplace_update_support: 0
2017/06/14-15:53:53.432801 33c                 Options.inplace_update_num_locks: 10000
2017/06/14-15:53:53.432805 33c               Options.min_partial_merge_operands: 2
2017/06/14-15:53:53.432810 33c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:53:53.432815 33c   Options.memtable_huge_page_size: 0
2017/06/14-15:53:53.432821 33c                           Options.bloom_locality: 0
2017/06/14-15:53:53.432825 33c                    Options.max_successive_merges: 0
2017/06/14-15:53:53.432830 33c                Options.optimize_filters_for_hits: 0
2017/06/14-15:53:53.432838 33c                Options.paranoid_file_checks: 0
2017/06/14-15:53:53.432844 33c                Options.force_consistency_checks: 0
2017/06/14-15:53:53.432853 33c                Options.report_bg_io_stats: 0
2017/06/14-15:53:53.437358 33c Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\index.rocksdb/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 15, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 3
2017/06/14-15:53:53.437384 33c Column family [default] (ID 0), log number is 4
2017/06/14-15:53:53.437390 33c Column family [metadata] (ID 1), log number is 4
2017/06/14-15:53:53.437395 33c Column family [indexMappings] (ID 2), log number is 4
2017/06/14-15:53:53.437400 33c Column family [indexMetadata] (ID 3), log number is 4
2017/06/14-15:53:53.437668 33c EVENT_LOG_v1 {"time_micros": 1497473633437655, "job": 1, "event": "recovery_started", "log_files": [14]}
2017/06/14-15:53:53.437682 33c Recovering log #14 mode 2
2017/06/14-15:53:53.437762 33c Creating manifest 16
2017/06/14-15:53:53.455506 33c EVENT_LOG_v1 {"time_micros": 1497473633455481, "job": 1, "event": "recovery_finished"}
2017/06/14-15:53:53.474610 33c DB pointer 000000001B4908D0
