2017/06/14-15:56:07.771444 102c RocksDB version: 4.13.4
2017/06/14-15:56:07.771519 102c Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:56:07.771546 102c Compile date Dec 14 2016
2017/06/14-15:56:07.771566 102c DB SUMMARY
2017/06/14-15:56:07.771908 102c CURRENT file:  CURRENT
2017/06/14-15:56:07.771941 102c IDENTITY file:  IDENTITY
2017/06/14-15:56:07.772022 102c MANIFEST file:  MANIFEST-000034 size: 351 Bytes
2017/06/14-15:56:07.772387 102c SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\index.rocksdb dir, Total Num: 1, files: 000013.sst 
2017/06/14-15:56:07.772418 102c Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\index.rocksdb: 000035.log size: 0 ; 
2017/06/14-15:56:07.772803 102c                         Options.error_if_exists: 0
2017/06/14-15:56:07.772819 102c                       Options.create_if_missing: 1
2017/06/14-15:56:07.772827 102c                         Options.paranoid_checks: 1
2017/06/14-15:56:07.772834 102c                                     Options.env: 0000000000627060
2017/06/14-15:56:07.772842 102c                                Options.info_log: 000000001AFFB880
2017/06/14-15:56:07.772849 102c                          Options.max_open_files: -1
2017/06/14-15:56:07.772857 102c                Options.max_file_opening_threads: 16
2017/06/14-15:56:07.772864 102c                      Options.max_total_wal_size: 0
2017/06/14-15:56:07.772871 102c                         Options.disableDataSync: 0
2017/06/14-15:56:07.772879 102c                               Options.use_fsync: 0
2017/06/14-15:56:07.772886 102c                       Options.max_log_file_size: 0
2017/06/14-15:56:07.772894 102c                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:56:07.772902 102c                   Options.log_file_time_to_roll: 0
2017/06/14-15:56:07.772909 102c                       Options.keep_log_file_num: 1000
2017/06/14-15:56:07.772917 102c                    Options.recycle_log_file_num: 0
2017/06/14-15:56:07.772925 102c                         Options.allow_os_buffer: 1
2017/06/14-15:56:07.772932 102c                        Options.allow_mmap_reads: 1
2017/06/14-15:56:07.772939 102c                         Options.allow_fallocate: 1
2017/06/14-15:56:07.772947 102c                       Options.allow_mmap_writes: 1
2017/06/14-15:56:07.772954 102c          Options.create_missing_column_families: 0
2017/06/14-15:56:07.772963 102c                              Options.db_log_dir: 
2017/06/14-15:56:07.772971 102c                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\index.rocksdb
2017/06/14-15:56:07.772978 102c                Options.table_cache_numshardbits: 6
2017/06/14-15:56:07.772985 102c     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:56:07.772992 102c                      Options.max_subcompactions: 1
2017/06/14-15:56:07.772999 102c                  Options.max_background_flushes: 1
2017/06/14-15:56:07.773006 102c                         Options.WAL_ttl_seconds: 0
2017/06/14-15:56:07.773014 102c                       Options.WAL_size_limit_MB: 0
2017/06/14-15:56:07.773021 102c             Options.manifest_preallocation_size: 4194304
2017/06/14-15:56:07.773027 102c                         Options.allow_os_buffer: 1
2017/06/14-15:56:07.773034 102c                        Options.allow_mmap_reads: 1
2017/06/14-15:56:07.773042 102c                       Options.allow_mmap_writes: 1
2017/06/14-15:56:07.773049 102c                     Options.is_fd_close_on_exec: 1
2017/06/14-15:56:07.773056 102c                   Options.stats_dump_period_sec: 600
2017/06/14-15:56:07.773063 102c                   Options.advise_random_on_open: 1
2017/06/14-15:56:07.773070 102c                    Options.db_write_buffer_size: 0
2017/06/14-15:56:07.773077 102c         Options.access_hint_on_compaction_start: 1
2017/06/14-15:56:07.773085 102c  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:56:07.773092 102c               Options.compaction_readahead_size: 0
2017/06/14-15:56:07.773146 102c           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:56:07.773162 102c           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:56:07.773169 102c                      Options.use_adaptive_mutex: 0
2017/06/14-15:56:07.773178 102c                            Options.rate_limiter: 0000000000000000
2017/06/14-15:56:07.773187 102c     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:56:07.773195 102c                          Options.bytes_per_sync: 67108864
2017/06/14-15:56:07.773203 102c                      Options.wal_bytes_per_sync: 0
2017/06/14-15:56:07.773211 102c                       Options.wal_recovery_mode: 2
2017/06/14-15:56:07.773218 102c                  Options.enable_thread_tracking: 0
2017/06/14-15:56:07.773226 102c                     Options.delayed_write_rate : 2097152
2017/06/14-15:56:07.773234 102c         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:56:07.773242 102c      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:56:07.773249 102c             Options.write_thread_max_yield_usec: 100
2017/06/14-15:56:07.773256 102c            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:56:07.773264 102c                               Options.row_cache: None
2017/06/14-15:56:07.773273 102c                              Options.wal_filter: None
2017/06/14-15:56:07.773280 102c             Options.avoid_flush_during_recovery: 0
2017/06/14-15:56:07.773289 102c             Options.base_background_compactions: 1
2017/06/14-15:56:07.773296 102c              Options.max_background_compactions: 1
2017/06/14-15:56:07.773304 102c Compression algorithms supported:
2017/06/14-15:56:07.773312 102c 	Snappy supported: 0
2017/06/14-15:56:07.773319 102c 	Zlib supported: 0
2017/06/14-15:56:07.773327 102c 	Bzip supported: 0
2017/06/14-15:56:07.773334 102c 	LZ4 supported: 0
2017/06/14-15:56:07.773341 102c Fast CRC32 supported: 0
2017/06/14-15:56:07.774135 102c Recovering from manifest file: MANIFEST-000034
2017/06/14-15:56:07.774296 102c --------------- Options for column family [default]:
2017/06/14-15:56:07.774311 102c               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:56:07.774321 102c           Options.merge_operator: None
2017/06/14-15:56:07.774329 102c        Options.compaction_filter: None
2017/06/14-15:56:07.774337 102c        Options.compaction_filter_factory: None
2017/06/14-15:56:07.774345 102c         Options.memtable_factory: SkipListFactory
2017/06/14-15:56:07.774353 102c            Options.table_factory: BlockBasedTable
2017/06/14-15:56:07.774393 102c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B08FF10)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000652170
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:56:07.774405 102c        Options.write_buffer_size: 67108864
2017/06/14-15:56:07.774413 102c  Options.max_write_buffer_number: 2
2017/06/14-15:56:07.774422 102c          Options.compression: NoCompression
2017/06/14-15:56:07.774430 102c                  Options.bottommost_compression: Disabled
2017/06/14-15:56:07.774438 102c       Options.prefix_extractor: nullptr
2017/06/14-15:56:07.774445 102c             Options.num_levels: 7
2017/06/14-15:56:07.774453 102c        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:56:07.774461 102c     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:56:07.774469 102c            Options.compression_opts.window_bits: -14
2017/06/14-15:56:07.774477 102c                  Options.compression_opts.level: -1
2017/06/14-15:56:07.774485 102c               Options.compression_opts.strategy: 0
2017/06/14-15:56:07.774542 102c         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:56:07.774556 102c      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:56:07.774564 102c          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:56:07.774572 102c              Options.level0_stop_writes_trigger: 24
2017/06/14-15:56:07.774580 102c                   Options.target_file_size_base: 67108864
2017/06/14-15:56:07.774588 102c             Options.target_file_size_multiplier: 1
2017/06/14-15:56:07.774596 102c                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:56:07.774604 102c Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:56:07.774612 102c          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:56:07.774620 102c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:56:07.774628 102c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:56:07.774636 102c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:56:07.774645 102c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:56:07.774653 102c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:56:07.774661 102c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:56:07.774668 102c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:56:07.774677 102c       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:56:07.774684 102c                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:56:07.774693 102c                        Options.arena_block_size: 8388608
2017/06/14-15:56:07.774701 102c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:56:07.774709 102c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:56:07.774717 102c       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:56:07.774725 102c                Options.disable_auto_compactions: 0
2017/06/14-15:56:07.774731 102c           Options.verify_checksums_in_compaction: 1
2017/06/14-15:56:07.774739 102c                         Options.compaction_style: 0
2017/06/14-15:56:07.774747 102c                           Options.compaction_pri: 0
2017/06/14-15:56:07.774755 102c  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:56:07.774763 102c Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:56:07.774771 102c Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:56:07.774779 102c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:56:07.774786 102c Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:56:07.774794 102c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:56:07.774802 102c                   Options.table_properties_collectors: 
2017/06/14-15:56:07.774810 102c                   Options.inplace_update_support: 0
2017/06/14-15:56:07.774817 102c                 Options.inplace_update_num_locks: 10000
2017/06/14-15:56:07.774825 102c               Options.min_partial_merge_operands: 2
2017/06/14-15:56:07.774833 102c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:56:07.774844 102c   Options.memtable_huge_page_size: 0
2017/06/14-15:56:07.774851 102c                           Options.bloom_locality: 0
2017/06/14-15:56:07.774859 102c                    Options.max_successive_merges: 0
2017/06/14-15:56:07.774867 102c                Options.optimize_filters_for_hits: 0
2017/06/14-15:56:07.774874 102c                Options.paranoid_file_checks: 0
2017/06/14-15:56:07.774882 102c                Options.force_consistency_checks: 0
2017/06/14-15:56:07.774890 102c                Options.report_bg_io_stats: 0
2017/06/14-15:56:07.774984 102c --------------- Options for column family [metadata]:
2017/06/14-15:56:07.774997 102c               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:56:07.775005 102c           Options.merge_operator: None
2017/06/14-15:56:07.775017 102c        Options.compaction_filter: None
2017/06/14-15:56:07.775027 102c        Options.compaction_filter_factory: None
2017/06/14-15:56:07.775035 102c         Options.memtable_factory: SkipListFactory
2017/06/14-15:56:07.775041 102c            Options.table_factory: BlockBasedTable
2017/06/14-15:56:07.775078 102c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B0902A0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000652490
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:56:07.775089 102c        Options.write_buffer_size: 67108864
2017/06/14-15:56:07.775097 102c  Options.max_write_buffer_number: 2
2017/06/14-15:56:07.775104 102c          Options.compression: NoCompression
2017/06/14-15:56:07.775112 102c                  Options.bottommost_compression: Disabled
2017/06/14-15:56:07.775119 102c       Options.prefix_extractor: nullptr
2017/06/14-15:56:07.775127 102c             Options.num_levels: 7
2017/06/14-15:56:07.775144 102c        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:56:07.775157 102c     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:56:07.775166 102c            Options.compression_opts.window_bits: -14
2017/06/14-15:56:07.775173 102c                  Options.compression_opts.level: -1
2017/06/14-15:56:07.775182 102c               Options.compression_opts.strategy: 0
2017/06/14-15:56:07.775191 102c         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:56:07.775199 102c      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:56:07.775210 102c          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:56:07.775217 102c              Options.level0_stop_writes_trigger: 24
2017/06/14-15:56:07.775223 102c                   Options.target_file_size_base: 67108864
2017/06/14-15:56:07.775230 102c             Options.target_file_size_multiplier: 1
2017/06/14-15:56:07.775237 102c                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:56:07.775244 102c Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:56:07.775250 102c          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:56:07.775257 102c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:56:07.775266 102c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:56:07.775274 102c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:56:07.775282 102c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:56:07.775288 102c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:56:07.775296 102c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:56:07.775303 102c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:56:07.775311 102c       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:56:07.775320 102c                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:56:07.775327 102c                        Options.arena_block_size: 8388608
2017/06/14-15:56:07.775333 102c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:56:07.775344 102c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:56:07.775350 102c       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:56:07.775372 102c                Options.disable_auto_compactions: 0
2017/06/14-15:56:07.775380 102c           Options.verify_checksums_in_compaction: 1
2017/06/14-15:56:07.775386 102c                         Options.compaction_style: 0
2017/06/14-15:56:07.775392 102c                           Options.compaction_pri: 0
2017/06/14-15:56:07.775399 102c  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:56:07.775461 102c Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:56:07.775473 102c Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:56:07.775480 102c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:56:07.775487 102c Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:56:07.775494 102c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:56:07.775502 102c                   Options.table_properties_collectors: 
2017/06/14-15:56:07.775509 102c                   Options.inplace_update_support: 0
2017/06/14-15:56:07.775515 102c                 Options.inplace_update_num_locks: 10000
2017/06/14-15:56:07.775522 102c               Options.min_partial_merge_operands: 2
2017/06/14-15:56:07.775529 102c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:56:07.775539 102c   Options.memtable_huge_page_size: 0
2017/06/14-15:56:07.775545 102c                           Options.bloom_locality: 0
2017/06/14-15:56:07.775552 102c                    Options.max_successive_merges: 0
2017/06/14-15:56:07.775559 102c                Options.optimize_filters_for_hits: 0
2017/06/14-15:56:07.775566 102c                Options.paranoid_file_checks: 0
2017/06/14-15:56:07.775573 102c                Options.force_consistency_checks: 0
2017/06/14-15:56:07.775580 102c                Options.report_bg_io_stats: 0
2017/06/14-15:56:07.775677 102c --------------- Options for column family [indexMappings]:
2017/06/14-15:56:07.775707 102c               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:56:07.775716 102c           Options.merge_operator: None
2017/06/14-15:56:07.775724 102c        Options.compaction_filter: None
2017/06/14-15:56:07.775731 102c        Options.compaction_filter_factory: None
2017/06/14-15:56:07.775739 102c         Options.memtable_factory: SkipListFactory
2017/06/14-15:56:07.775747 102c            Options.table_factory: BlockBasedTable
2017/06/14-15:56:07.775784 102c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B0900D0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000652670
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:56:07.775796 102c        Options.write_buffer_size: 67108864
2017/06/14-15:56:07.775804 102c  Options.max_write_buffer_number: 2
2017/06/14-15:56:07.775812 102c          Options.compression: NoCompression
2017/06/14-15:56:07.775819 102c                  Options.bottommost_compression: Disabled
2017/06/14-15:56:07.775829 102c       Options.prefix_extractor: nullptr
2017/06/14-15:56:07.775837 102c             Options.num_levels: 7
2017/06/14-15:56:07.775844 102c        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:56:07.775852 102c     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:56:07.775860 102c            Options.compression_opts.window_bits: -14
2017/06/14-15:56:07.775867 102c                  Options.compression_opts.level: -1
2017/06/14-15:56:07.775875 102c               Options.compression_opts.strategy: 0
2017/06/14-15:56:07.775883 102c         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:56:07.775892 102c      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:56:07.775899 102c          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:56:07.775907 102c              Options.level0_stop_writes_trigger: 24
2017/06/14-15:56:07.775914 102c                   Options.target_file_size_base: 67108864
2017/06/14-15:56:07.775922 102c             Options.target_file_size_multiplier: 1
2017/06/14-15:56:07.775984 102c                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:56:07.775998 102c Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:56:07.776007 102c          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:56:07.776014 102c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:56:07.776023 102c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:56:07.776031 102c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:56:07.776038 102c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:56:07.776046 102c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:56:07.776053 102c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:56:07.776061 102c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:56:07.776068 102c       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:56:07.776075 102c                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:56:07.776082 102c                        Options.arena_block_size: 8388608
2017/06/14-15:56:07.776089 102c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:56:07.776097 102c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:56:07.776105 102c       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:56:07.776112 102c                Options.disable_auto_compactions: 0
2017/06/14-15:56:07.776119 102c           Options.verify_checksums_in_compaction: 1
2017/06/14-15:56:07.776126 102c                         Options.compaction_style: 0
2017/06/14-15:56:07.776133 102c                           Options.compaction_pri: 0
2017/06/14-15:56:07.776141 102c  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:56:07.776148 102c Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:56:07.776156 102c Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:56:07.776163 102c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:56:07.776171 102c Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:56:07.776180 102c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:56:07.776188 102c                   Options.table_properties_collectors: 
2017/06/14-15:56:07.776196 102c                   Options.inplace_update_support: 0
2017/06/14-15:56:07.776202 102c                 Options.inplace_update_num_locks: 10000
2017/06/14-15:56:07.776210 102c               Options.min_partial_merge_operands: 2
2017/06/14-15:56:07.776217 102c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:56:07.776227 102c   Options.memtable_huge_page_size: 0
2017/06/14-15:56:07.776234 102c                           Options.bloom_locality: 0
2017/06/14-15:56:07.776242 102c                    Options.max_successive_merges: 0
2017/06/14-15:56:07.776250 102c                Options.optimize_filters_for_hits: 0
2017/06/14-15:56:07.776257 102c                Options.paranoid_file_checks: 0
2017/06/14-15:56:07.776265 102c                Options.force_consistency_checks: 0
2017/06/14-15:56:07.776272 102c                Options.report_bg_io_stats: 0
2017/06/14-15:56:07.776347 102c --------------- Options for column family [indexMetadata]:
2017/06/14-15:56:07.776360 102c               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:56:07.776368 102c           Options.merge_operator: None
2017/06/14-15:56:07.776376 102c        Options.compaction_filter: None
2017/06/14-15:56:07.776383 102c        Options.compaction_filter_factory: None
2017/06/14-15:56:07.776390 102c         Options.memtable_factory: SkipListFactory
2017/06/14-15:56:07.776398 102c            Options.table_factory: BlockBasedTable
2017/06/14-15:56:07.776432 102c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B090090)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000652710
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:56:07.776445 102c        Options.write_buffer_size: 67108864
2017/06/14-15:56:07.776457 102c  Options.max_write_buffer_number: 2
2017/06/14-15:56:07.776465 102c          Options.compression: NoCompression
2017/06/14-15:56:07.776473 102c                  Options.bottommost_compression: Disabled
2017/06/14-15:56:07.776481 102c       Options.prefix_extractor: nullptr
2017/06/14-15:56:07.776488 102c             Options.num_levels: 7
2017/06/14-15:56:07.776496 102c        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:56:07.776503 102c     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:56:07.776510 102c            Options.compression_opts.window_bits: -14
2017/06/14-15:56:07.776516 102c                  Options.compression_opts.level: -1
2017/06/14-15:56:07.776524 102c               Options.compression_opts.strategy: 0
2017/06/14-15:56:07.776531 102c         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:56:07.776539 102c      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:56:07.776546 102c          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:56:07.776554 102c              Options.level0_stop_writes_trigger: 24
2017/06/14-15:56:07.776560 102c                   Options.target_file_size_base: 67108864
2017/06/14-15:56:07.776568 102c             Options.target_file_size_multiplier: 1
2017/06/14-15:56:07.776575 102c                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:56:07.776583 102c Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:56:07.776590 102c          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:56:07.776599 102c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:56:07.776606 102c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:56:07.776614 102c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:56:07.776621 102c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:56:07.776629 102c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:56:07.776636 102c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:56:07.776645 102c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:56:07.776653 102c       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:56:07.776661 102c                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:56:07.776668 102c                        Options.arena_block_size: 8388608
2017/06/14-15:56:07.776676 102c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:56:07.776684 102c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:56:07.776692 102c       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:56:07.776700 102c                Options.disable_auto_compactions: 0
2017/06/14-15:56:07.776708 102c           Options.verify_checksums_in_compaction: 1
2017/06/14-15:56:07.776716 102c                         Options.compaction_style: 0
2017/06/14-15:56:07.776723 102c                           Options.compaction_pri: 0
2017/06/14-15:56:07.776731 102c  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:56:07.776739 102c Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:56:07.776747 102c Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:56:07.776754 102c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:56:07.776763 102c Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:56:07.776770 102c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:56:07.776778 102c                   Options.table_properties_collectors: 
2017/06/14-15:56:07.776789 102c                   Options.inplace_update_support: 0
2017/06/14-15:56:07.776799 102c                 Options.inplace_update_num_locks: 10000
2017/06/14-15:56:07.776808 102c               Options.min_partial_merge_operands: 2
2017/06/14-15:56:07.776816 102c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:56:07.776827 102c   Options.memtable_huge_page_size: 0
2017/06/14-15:56:07.776834 102c                           Options.bloom_locality: 0
2017/06/14-15:56:07.776842 102c                    Options.max_successive_merges: 0
2017/06/14-15:56:07.776849 102c                Options.optimize_filters_for_hits: 0
2017/06/14-15:56:07.776857 102c                Options.paranoid_file_checks: 0
2017/06/14-15:56:07.776865 102c                Options.force_consistency_checks: 0
2017/06/14-15:56:07.776872 102c                Options.report_bg_io_stats: 0
2017/06/14-15:56:07.782089 102c Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\index.rocksdb/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 3
2017/06/14-15:56:07.782123 102c Column family [default] (ID 0), log number is 33
2017/06/14-15:56:07.782132 102c Column family [metadata] (ID 1), log number is 33
2017/06/14-15:56:07.782140 102c Column family [indexMappings] (ID 2), log number is 33
2017/06/14-15:56:07.782149 102c Column family [indexMetadata] (ID 3), log number is 33
2017/06/14-15:56:07.782549 102c EVENT_LOG_v1 {"time_micros": 1497473767782532, "job": 1, "event": "recovery_started", "log_files": [35]}
2017/06/14-15:56:07.782569 102c Recovering log #35 mode 2
2017/06/14-15:56:07.782684 102c Creating manifest 37
2017/06/14-15:56:07.827333 102c EVENT_LOG_v1 {"time_micros": 1497473767827318, "job": 1, "event": "recovery_finished"}
2017/06/14-15:56:07.836970 102c DB pointer 000000001B0BE310
