2017/06/14-15:46:33.569390 2770 RocksDB version: 4.13.4
2017/06/14-15:46:33.569471 2770 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:46:33.569501 2770 Compile date Dec 14 2016
2017/06/14-15:46:33.569523 2770 DB SUMMARY
2017/06/14-15:46:33.569820 2770 CURRENT file:  CURRENT
2017/06/14-15:46:33.569850 2770 IDENTITY file:  IDENTITY
2017/06/14-15:46:33.569922 2770 MANIFEST file:  MANIFEST-000016 size: 351 Bytes
2017/06/14-15:46:33.569948 2770 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\index.rocksdb dir, Total Num: 1, files: 000013.sst 
2017/06/14-15:46:33.569970 2770 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\index.rocksdb: 000017.log size: 0 ; 
2017/06/14-15:46:33.570252 2770                         Options.error_if_exists: 0
2017/06/14-15:46:33.570266 2770                       Options.create_if_missing: 1
2017/06/14-15:46:33.570274 2770                         Options.paranoid_checks: 1
2017/06/14-15:46:33.570281 2770                                     Options.env: 000000000141D4C0
2017/06/14-15:46:33.570290 2770                                Options.info_log: 000000001C098FF0
2017/06/14-15:46:33.570298 2770                          Options.max_open_files: -1
2017/06/14-15:46:33.570306 2770                Options.max_file_opening_threads: 16
2017/06/14-15:46:33.570315 2770                      Options.max_total_wal_size: 0
2017/06/14-15:46:33.570322 2770                         Options.disableDataSync: 0
2017/06/14-15:46:33.570329 2770                               Options.use_fsync: 0
2017/06/14-15:46:33.570337 2770                       Options.max_log_file_size: 0
2017/06/14-15:46:33.570343 2770                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:46:33.570348 2770                   Options.log_file_time_to_roll: 0
2017/06/14-15:46:33.570352 2770                       Options.keep_log_file_num: 1000
2017/06/14-15:46:33.570357 2770                    Options.recycle_log_file_num: 0
2017/06/14-15:46:33.570361 2770                         Options.allow_os_buffer: 1
2017/06/14-15:46:33.570365 2770                        Options.allow_mmap_reads: 1
2017/06/14-15:46:33.570370 2770                         Options.allow_fallocate: 1
2017/06/14-15:46:33.570374 2770                       Options.allow_mmap_writes: 1
2017/06/14-15:46:33.570378 2770          Options.create_missing_column_families: 0
2017/06/14-15:46:33.570382 2770                              Options.db_log_dir: 
2017/06/14-15:46:33.570387 2770                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\index.rocksdb
2017/06/14-15:46:33.570391 2770                Options.table_cache_numshardbits: 6
2017/06/14-15:46:33.570395 2770     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:46:33.570400 2770                      Options.max_subcompactions: 1
2017/06/14-15:46:33.570404 2770                  Options.max_background_flushes: 1
2017/06/14-15:46:33.570408 2770                         Options.WAL_ttl_seconds: 0
2017/06/14-15:46:33.570412 2770                       Options.WAL_size_limit_MB: 0
2017/06/14-15:46:33.570416 2770             Options.manifest_preallocation_size: 4194304
2017/06/14-15:46:33.570421 2770                         Options.allow_os_buffer: 1
2017/06/14-15:46:33.570425 2770                        Options.allow_mmap_reads: 1
2017/06/14-15:46:33.570429 2770                       Options.allow_mmap_writes: 1
2017/06/14-15:46:33.570433 2770                     Options.is_fd_close_on_exec: 1
2017/06/14-15:46:33.570438 2770                   Options.stats_dump_period_sec: 600
2017/06/14-15:46:33.570442 2770                   Options.advise_random_on_open: 1
2017/06/14-15:46:33.570446 2770                    Options.db_write_buffer_size: 0
2017/06/14-15:46:33.570450 2770         Options.access_hint_on_compaction_start: 1
2017/06/14-15:46:33.570454 2770  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:46:33.570458 2770               Options.compaction_readahead_size: 0
2017/06/14-15:46:33.570491 2770           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:46:33.570499 2770           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:46:33.570505 2770                      Options.use_adaptive_mutex: 0
2017/06/14-15:46:33.570513 2770                            Options.rate_limiter: 0000000000000000
2017/06/14-15:46:33.570520 2770     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:46:33.570528 2770                          Options.bytes_per_sync: 67108864
2017/06/14-15:46:33.570534 2770                      Options.wal_bytes_per_sync: 0
2017/06/14-15:46:33.570542 2770                       Options.wal_recovery_mode: 2
2017/06/14-15:46:33.570548 2770                  Options.enable_thread_tracking: 0
2017/06/14-15:46:33.570555 2770                     Options.delayed_write_rate : 2097152
2017/06/14-15:46:33.570562 2770         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:46:33.570569 2770      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:46:33.570576 2770             Options.write_thread_max_yield_usec: 100
2017/06/14-15:46:33.570584 2770            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:46:33.570591 2770                               Options.row_cache: None
2017/06/14-15:46:33.570598 2770                              Options.wal_filter: None
2017/06/14-15:46:33.570605 2770             Options.avoid_flush_during_recovery: 0
2017/06/14-15:46:33.570611 2770             Options.base_background_compactions: 1
2017/06/14-15:46:33.570619 2770              Options.max_background_compactions: 1
2017/06/14-15:46:33.570626 2770 Compression algorithms supported:
2017/06/14-15:46:33.570632 2770 	Snappy supported: 0
2017/06/14-15:46:33.570639 2770 	Zlib supported: 0
2017/06/14-15:46:33.570645 2770 	Bzip supported: 0
2017/06/14-15:46:33.570651 2770 	LZ4 supported: 0
2017/06/14-15:46:33.570658 2770 Fast CRC32 supported: 0
2017/06/14-15:46:33.571325 2770 Recovering from manifest file: MANIFEST-000016
2017/06/14-15:46:33.571485 2770 --------------- Options for column family [default]:
2017/06/14-15:46:33.571499 2770               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:46:33.571508 2770           Options.merge_operator: None
2017/06/14-15:46:33.571516 2770        Options.compaction_filter: None
2017/06/14-15:46:33.571524 2770        Options.compaction_filter_factory: None
2017/06/14-15:46:33.571532 2770         Options.memtable_factory: SkipListFactory
2017/06/14-15:46:33.571540 2770            Options.table_factory: BlockBasedTable
2017/06/14-15:46:33.571583 2770            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001C0849C0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000146E0C0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:46:33.571594 2770        Options.write_buffer_size: 67108864
2017/06/14-15:46:33.571602 2770  Options.max_write_buffer_number: 2
2017/06/14-15:46:33.571610 2770          Options.compression: NoCompression
2017/06/14-15:46:33.571618 2770                  Options.bottommost_compression: Disabled
2017/06/14-15:46:33.571626 2770       Options.prefix_extractor: nullptr
2017/06/14-15:46:33.571634 2770             Options.num_levels: 7
2017/06/14-15:46:33.571642 2770        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:46:33.571650 2770     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:46:33.571658 2770            Options.compression_opts.window_bits: -14
2017/06/14-15:46:33.571665 2770                  Options.compression_opts.level: -1
2017/06/14-15:46:33.571673 2770               Options.compression_opts.strategy: 0
2017/06/14-15:46:33.571727 2770         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:46:33.571741 2770      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:46:33.571749 2770          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:46:33.571757 2770              Options.level0_stop_writes_trigger: 24
2017/06/14-15:46:33.571765 2770                   Options.target_file_size_base: 67108864
2017/06/14-15:46:33.571773 2770             Options.target_file_size_multiplier: 1
2017/06/14-15:46:33.571780 2770                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:46:33.571788 2770 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:46:33.571796 2770          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:46:33.571804 2770 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:46:33.571812 2770 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:46:33.571821 2770 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:46:33.571829 2770 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:46:33.571837 2770 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:46:33.571845 2770 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:46:33.571853 2770 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:46:33.571861 2770       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:46:33.571868 2770                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:46:33.571876 2770                        Options.arena_block_size: 8388608
2017/06/14-15:46:33.571884 2770   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:46:33.571892 2770   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:46:33.571900 2770       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:46:33.571908 2770                Options.disable_auto_compactions: 0
2017/06/14-15:46:33.571916 2770           Options.verify_checksums_in_compaction: 1
2017/06/14-15:46:33.571923 2770                         Options.compaction_style: 0
2017/06/14-15:46:33.571931 2770                           Options.compaction_pri: 0
2017/06/14-15:46:33.571939 2770  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:46:33.571947 2770 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:46:33.571955 2770 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:46:33.571963 2770 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:46:33.571971 2770 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:46:33.571979 2770 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:46:33.571986 2770                   Options.table_properties_collectors: 
2017/06/14-15:46:33.571995 2770                   Options.inplace_update_support: 0
2017/06/14-15:46:33.572003 2770                 Options.inplace_update_num_locks: 10000
2017/06/14-15:46:33.572010 2770               Options.min_partial_merge_operands: 2
2017/06/14-15:46:33.572018 2770               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:46:33.572030 2770   Options.memtable_huge_page_size: 0
2017/06/14-15:46:33.572037 2770                           Options.bloom_locality: 0
2017/06/14-15:46:33.572045 2770                    Options.max_successive_merges: 0
2017/06/14-15:46:33.572053 2770                Options.optimize_filters_for_hits: 0
2017/06/14-15:46:33.572061 2770                Options.paranoid_file_checks: 0
2017/06/14-15:46:33.572068 2770                Options.force_consistency_checks: 0
2017/06/14-15:46:33.572076 2770                Options.report_bg_io_stats: 0
2017/06/14-15:46:33.572166 2770 --------------- Options for column family [metadata]:
2017/06/14-15:46:33.572179 2770               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:46:33.572189 2770           Options.merge_operator: None
2017/06/14-15:46:33.572224 2770        Options.compaction_filter: None
2017/06/14-15:46:33.572232 2770        Options.compaction_filter_factory: None
2017/06/14-15:46:33.572237 2770         Options.memtable_factory: SkipListFactory
2017/06/14-15:46:33.572241 2770            Options.table_factory: BlockBasedTable
2017/06/14-15:46:33.572265 2770            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001C084780)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000146E160
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:46:33.572272 2770        Options.write_buffer_size: 67108864
2017/06/14-15:46:33.572280 2770  Options.max_write_buffer_number: 2
2017/06/14-15:46:33.572287 2770          Options.compression: NoCompression
2017/06/14-15:46:33.572294 2770                  Options.bottommost_compression: Disabled
2017/06/14-15:46:33.572302 2770       Options.prefix_extractor: nullptr
2017/06/14-15:46:33.572309 2770             Options.num_levels: 7
2017/06/14-15:46:33.572316 2770        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:46:33.572323 2770     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:46:33.572330 2770            Options.compression_opts.window_bits: -14
2017/06/14-15:46:33.572337 2770                  Options.compression_opts.level: -1
2017/06/14-15:46:33.572344 2770               Options.compression_opts.strategy: 0
2017/06/14-15:46:33.572352 2770         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:46:33.572359 2770      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:46:33.572366 2770          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:46:33.572373 2770              Options.level0_stop_writes_trigger: 24
2017/06/14-15:46:33.572381 2770                   Options.target_file_size_base: 67108864
2017/06/14-15:46:33.572388 2770             Options.target_file_size_multiplier: 1
2017/06/14-15:46:33.572396 2770                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:46:33.572404 2770 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:46:33.572410 2770          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:46:33.572418 2770 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:46:33.572426 2770 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:46:33.572433 2770 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:46:33.572441 2770 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:46:33.572448 2770 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:46:33.572456 2770 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:46:33.572463 2770 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:46:33.572470 2770       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:46:33.572479 2770                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:46:33.572486 2770                        Options.arena_block_size: 8388608
2017/06/14-15:46:33.572494 2770   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:46:33.572502 2770   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:46:33.572510 2770       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:46:33.572518 2770                Options.disable_auto_compactions: 0
2017/06/14-15:46:33.572526 2770           Options.verify_checksums_in_compaction: 1
2017/06/14-15:46:33.572534 2770                         Options.compaction_style: 0
2017/06/14-15:46:33.572542 2770                           Options.compaction_pri: 0
2017/06/14-15:46:33.572550 2770  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:46:33.572559 2770 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:46:33.572569 2770 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:46:33.572577 2770 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:46:33.572585 2770 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:46:33.572593 2770 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:46:33.572601 2770                   Options.table_properties_collectors: 
2017/06/14-15:46:33.572609 2770                   Options.inplace_update_support: 0
2017/06/14-15:46:33.572617 2770                 Options.inplace_update_num_locks: 10000
2017/06/14-15:46:33.572624 2770               Options.min_partial_merge_operands: 2
2017/06/14-15:46:33.572632 2770               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:46:33.572642 2770   Options.memtable_huge_page_size: 0
2017/06/14-15:46:33.572649 2770                           Options.bloom_locality: 0
2017/06/14-15:46:33.572657 2770                    Options.max_successive_merges: 0
2017/06/14-15:46:33.572664 2770                Options.optimize_filters_for_hits: 0
2017/06/14-15:46:33.572672 2770                Options.paranoid_file_checks: 0
2017/06/14-15:46:33.572679 2770                Options.force_consistency_checks: 0
2017/06/14-15:46:33.572685 2770                Options.report_bg_io_stats: 0
2017/06/14-15:46:33.572745 2770 --------------- Options for column family [indexMappings]:
2017/06/14-15:46:33.572757 2770               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:46:33.572764 2770           Options.merge_operator: None
2017/06/14-15:46:33.572771 2770        Options.compaction_filter: None
2017/06/14-15:46:33.572779 2770        Options.compaction_filter_factory: None
2017/06/14-15:46:33.572786 2770         Options.memtable_factory: SkipListFactory
2017/06/14-15:46:33.572794 2770            Options.table_factory: BlockBasedTable
2017/06/14-15:46:33.572827 2770            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001C084980)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000146E520
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:46:33.572839 2770        Options.write_buffer_size: 67108864
2017/06/14-15:46:33.572846 2770  Options.max_write_buffer_number: 2
2017/06/14-15:46:33.572854 2770          Options.compression: NoCompression
2017/06/14-15:46:33.572862 2770                  Options.bottommost_compression: Disabled
2017/06/14-15:46:33.572870 2770       Options.prefix_extractor: nullptr
2017/06/14-15:46:33.572877 2770             Options.num_levels: 7
2017/06/14-15:46:33.572884 2770        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:46:33.572892 2770     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:46:33.572899 2770            Options.compression_opts.window_bits: -14
2017/06/14-15:46:33.572906 2770                  Options.compression_opts.level: -1
2017/06/14-15:46:33.572913 2770               Options.compression_opts.strategy: 0
2017/06/14-15:46:33.572920 2770         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:46:33.572927 2770      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:46:33.572935 2770          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:46:33.572943 2770              Options.level0_stop_writes_trigger: 24
2017/06/14-15:46:33.572951 2770                   Options.target_file_size_base: 67108864
2017/06/14-15:46:33.572958 2770             Options.target_file_size_multiplier: 1
2017/06/14-15:46:33.572966 2770                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:46:33.572977 2770 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:46:33.572987 2770          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:46:33.572994 2770 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:46:33.573002 2770 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:46:33.573010 2770 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:46:33.573018 2770 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:46:33.573026 2770 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:46:33.573033 2770 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:46:33.573041 2770 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:46:33.573049 2770       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:46:33.573057 2770                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:46:33.573065 2770                        Options.arena_block_size: 8388608
2017/06/14-15:46:33.573073 2770   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:46:33.573080 2770   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:46:33.573088 2770       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:46:33.573096 2770                Options.disable_auto_compactions: 0
2017/06/14-15:46:33.573105 2770           Options.verify_checksums_in_compaction: 1
2017/06/14-15:46:33.573114 2770                         Options.compaction_style: 0
2017/06/14-15:46:33.573122 2770                           Options.compaction_pri: 0
2017/06/14-15:46:33.573129 2770  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:46:33.573137 2770 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:46:33.573145 2770 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:46:33.573153 2770 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:46:33.573161 2770 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:46:33.573169 2770 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:46:33.573176 2770                   Options.table_properties_collectors: 
2017/06/14-15:46:33.573184 2770                   Options.inplace_update_support: 0
2017/06/14-15:46:33.573192 2770                 Options.inplace_update_num_locks: 10000
2017/06/14-15:46:33.573199 2770               Options.min_partial_merge_operands: 2
2017/06/14-15:46:33.573207 2770               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:46:33.573217 2770   Options.memtable_huge_page_size: 0
2017/06/14-15:46:33.573226 2770                           Options.bloom_locality: 0
2017/06/14-15:46:33.573233 2770                    Options.max_successive_merges: 0
2017/06/14-15:46:33.573240 2770                Options.optimize_filters_for_hits: 0
2017/06/14-15:46:33.573248 2770                Options.paranoid_file_checks: 0
2017/06/14-15:46:33.573256 2770                Options.force_consistency_checks: 0
2017/06/14-15:46:33.573263 2770                Options.report_bg_io_stats: 0
2017/06/14-15:46:33.573318 2770 --------------- Options for column family [indexMetadata]:
2017/06/14-15:46:33.573330 2770               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:46:33.573337 2770           Options.merge_operator: None
2017/06/14-15:46:33.573344 2770        Options.compaction_filter: None
2017/06/14-15:46:33.573352 2770        Options.compaction_filter_factory: None
2017/06/14-15:46:33.573358 2770         Options.memtable_factory: SkipListFactory
2017/06/14-15:46:33.573367 2770            Options.table_factory: BlockBasedTable
2017/06/14-15:46:33.573395 2770            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001C0848E0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000146E2A0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:46:33.573407 2770        Options.write_buffer_size: 67108864
2017/06/14-15:46:33.573418 2770  Options.max_write_buffer_number: 2
2017/06/14-15:46:33.573426 2770          Options.compression: NoCompression
2017/06/14-15:46:33.573433 2770                  Options.bottommost_compression: Disabled
2017/06/14-15:46:33.573441 2770       Options.prefix_extractor: nullptr
2017/06/14-15:46:33.573448 2770             Options.num_levels: 7
2017/06/14-15:46:33.573454 2770        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:46:33.573461 2770     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:46:33.573469 2770            Options.compression_opts.window_bits: -14
2017/06/14-15:46:33.573476 2770                  Options.compression_opts.level: -1
2017/06/14-15:46:33.573483 2770               Options.compression_opts.strategy: 0
2017/06/14-15:46:33.573491 2770         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:46:33.573498 2770      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:46:33.573506 2770          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:46:33.573513 2770              Options.level0_stop_writes_trigger: 24
2017/06/14-15:46:33.573520 2770                   Options.target_file_size_base: 67108864
2017/06/14-15:46:33.573528 2770             Options.target_file_size_multiplier: 1
2017/06/14-15:46:33.573536 2770                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:46:33.573543 2770 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:46:33.573551 2770          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:46:33.573559 2770 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:46:33.573566 2770 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:46:33.573574 2770 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:46:33.573581 2770 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:46:33.573589 2770 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:46:33.573596 2770 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:46:33.573604 2770 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:46:33.573611 2770       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:46:33.573618 2770                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:46:33.573626 2770                        Options.arena_block_size: 8388608
2017/06/14-15:46:33.573634 2770   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:46:33.573641 2770   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:46:33.573649 2770       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:46:33.573656 2770                Options.disable_auto_compactions: 0
2017/06/14-15:46:33.573666 2770           Options.verify_checksums_in_compaction: 1
2017/06/14-15:46:33.573673 2770                         Options.compaction_style: 0
2017/06/14-15:46:33.573680 2770                           Options.compaction_pri: 0
2017/06/14-15:46:33.573688 2770  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:46:33.573695 2770 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:46:33.573703 2770 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:46:33.573711 2770 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:46:33.573718 2770 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:46:33.573726 2770 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:46:33.573734 2770                   Options.table_properties_collectors: 
2017/06/14-15:46:33.573743 2770                   Options.inplace_update_support: 0
2017/06/14-15:46:33.573752 2770                 Options.inplace_update_num_locks: 10000
2017/06/14-15:46:33.573760 2770               Options.min_partial_merge_operands: 2
2017/06/14-15:46:33.573767 2770               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:46:33.573776 2770   Options.memtable_huge_page_size: 0
2017/06/14-15:46:33.573783 2770                           Options.bloom_locality: 0
2017/06/14-15:46:33.573791 2770                    Options.max_successive_merges: 0
2017/06/14-15:46:33.573799 2770                Options.optimize_filters_for_hits: 0
2017/06/14-15:46:33.573807 2770                Options.paranoid_file_checks: 0
2017/06/14-15:46:33.573815 2770                Options.force_consistency_checks: 0
2017/06/14-15:46:33.573822 2770                Options.report_bg_io_stats: 0
2017/06/14-15:46:33.578972 2770 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\index.rocksdb/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 3
2017/06/14-15:46:33.579002 2770 Column family [default] (ID 0), log number is 15
2017/06/14-15:46:33.579011 2770 Column family [metadata] (ID 1), log number is 15
2017/06/14-15:46:33.579019 2770 Column family [indexMappings] (ID 2), log number is 15
2017/06/14-15:46:33.579024 2770 Column family [indexMetadata] (ID 3), log number is 15
2017/06/14-15:46:33.579390 2770 EVENT_LOG_v1 {"time_micros": 1497473193579375, "job": 1, "event": "recovery_started", "log_files": [17]}
2017/06/14-15:46:33.579409 2770 Recovering log #17 mode 2
2017/06/14-15:46:33.579524 2770 Creating manifest 19
2017/06/14-15:46:33.598627 2770 EVENT_LOG_v1 {"time_micros": 1497473193598612, "job": 1, "event": "recovery_finished"}
2017/06/14-15:46:33.609450 2770 DB pointer 000000001C09DF70
