2017/06/14-15:46:15.742660 2438 RocksDB version: 4.13.4
2017/06/14-15:46:15.742738 2438 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:46:15.742767 2438 Compile date Dec 14 2016
2017/06/14-15:46:15.742786 2438 DB SUMMARY
2017/06/14-15:46:15.743067 2438 CURRENT file:  CURRENT
2017/06/14-15:46:15.743090 2438 IDENTITY file:  IDENTITY
2017/06/14-15:46:15.743138 2438 MANIFEST file:  MANIFEST-000006 size: 222 Bytes
2017/06/14-15:46:15.743156 2438 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\index.rocksdb dir, Total Num: 0, files: 
2017/06/14-15:46:15.743169 2438 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\index.rocksdb: 000003.log size: 69 ; 
2017/06/14-15:46:15.743182 2438                         Options.error_if_exists: 0
2017/06/14-15:46:15.743441 2438                       Options.create_if_missing: 1
2017/06/14-15:46:15.743450 2438                         Options.paranoid_checks: 1
2017/06/14-15:46:15.743454 2438                                     Options.env: 0000000000C21010
2017/06/14-15:46:15.743459 2438                                Options.info_log: 000000001B9B3E30
2017/06/14-15:46:15.743463 2438                          Options.max_open_files: -1
2017/06/14-15:46:15.743468 2438                Options.max_file_opening_threads: 16
2017/06/14-15:46:15.743472 2438                      Options.max_total_wal_size: 0
2017/06/14-15:46:15.743476 2438                         Options.disableDataSync: 0
2017/06/14-15:46:15.743482 2438                               Options.use_fsync: 0
2017/06/14-15:46:15.743486 2438                       Options.max_log_file_size: 0
2017/06/14-15:46:15.743491 2438                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:46:15.743495 2438                   Options.log_file_time_to_roll: 0
2017/06/14-15:46:15.743500 2438                       Options.keep_log_file_num: 1000
2017/06/14-15:46:15.743504 2438                    Options.recycle_log_file_num: 0
2017/06/14-15:46:15.743508 2438                         Options.allow_os_buffer: 1
2017/06/14-15:46:15.743512 2438                        Options.allow_mmap_reads: 1
2017/06/14-15:46:15.743516 2438                         Options.allow_fallocate: 1
2017/06/14-15:46:15.743521 2438                       Options.allow_mmap_writes: 1
2017/06/14-15:46:15.743525 2438          Options.create_missing_column_families: 0
2017/06/14-15:46:15.743529 2438                              Options.db_log_dir: 
2017/06/14-15:46:15.743533 2438                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\index.rocksdb
2017/06/14-15:46:15.743538 2438                Options.table_cache_numshardbits: 6
2017/06/14-15:46:15.743542 2438     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:46:15.743546 2438                      Options.max_subcompactions: 1
2017/06/14-15:46:15.743550 2438                  Options.max_background_flushes: 1
2017/06/14-15:46:15.743555 2438                         Options.WAL_ttl_seconds: 0
2017/06/14-15:46:15.743559 2438                       Options.WAL_size_limit_MB: 0
2017/06/14-15:46:15.743563 2438             Options.manifest_preallocation_size: 4194304
2017/06/14-15:46:15.743567 2438                         Options.allow_os_buffer: 1
2017/06/14-15:46:15.743571 2438                        Options.allow_mmap_reads: 1
2017/06/14-15:46:15.743575 2438                       Options.allow_mmap_writes: 1
2017/06/14-15:46:15.743579 2438                     Options.is_fd_close_on_exec: 1
2017/06/14-15:46:15.743583 2438                   Options.stats_dump_period_sec: 600
2017/06/14-15:46:15.743587 2438                   Options.advise_random_on_open: 1
2017/06/14-15:46:15.743592 2438                    Options.db_write_buffer_size: 0
2017/06/14-15:46:15.743596 2438         Options.access_hint_on_compaction_start: 1
2017/06/14-15:46:15.743600 2438  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:46:15.743604 2438               Options.compaction_readahead_size: 0
2017/06/14-15:46:15.743637 2438           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:46:15.743645 2438           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:46:15.743650 2438                      Options.use_adaptive_mutex: 0
2017/06/14-15:46:15.743654 2438                            Options.rate_limiter: 0000000000000000
2017/06/14-15:46:15.743659 2438     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:46:15.743664 2438                          Options.bytes_per_sync: 67108864
2017/06/14-15:46:15.743668 2438                      Options.wal_bytes_per_sync: 0
2017/06/14-15:46:15.743672 2438                       Options.wal_recovery_mode: 2
2017/06/14-15:46:15.743676 2438                  Options.enable_thread_tracking: 0
2017/06/14-15:46:15.743681 2438                     Options.delayed_write_rate : 2097152
2017/06/14-15:46:15.743684 2438         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:46:15.743689 2438      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:46:15.743693 2438             Options.write_thread_max_yield_usec: 100
2017/06/14-15:46:15.743697 2438            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:46:15.743701 2438                               Options.row_cache: None
2017/06/14-15:46:15.743705 2438                              Options.wal_filter: None
2017/06/14-15:46:15.743709 2438             Options.avoid_flush_during_recovery: 0
2017/06/14-15:46:15.743714 2438             Options.base_background_compactions: 1
2017/06/14-15:46:15.743718 2438              Options.max_background_compactions: 1
2017/06/14-15:46:15.743722 2438 Compression algorithms supported:
2017/06/14-15:46:15.743726 2438 	Snappy supported: 0
2017/06/14-15:46:15.743730 2438 	Zlib supported: 0
2017/06/14-15:46:15.743734 2438 	Bzip supported: 0
2017/06/14-15:46:15.743738 2438 	LZ4 supported: 0
2017/06/14-15:46:15.743742 2438 Fast CRC32 supported: 0
2017/06/14-15:46:15.744308 2438 Recovering from manifest file: MANIFEST-000006
2017/06/14-15:46:15.744455 2438 --------------- Options for column family [default]:
2017/06/14-15:46:15.744468 2438               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:46:15.744476 2438           Options.merge_operator: None
2017/06/14-15:46:15.744484 2438        Options.compaction_filter: None
2017/06/14-15:46:15.744492 2438        Options.compaction_filter_factory: None
2017/06/14-15:46:15.744500 2438         Options.memtable_factory: SkipListFactory
2017/06/14-15:46:15.744509 2438            Options.table_factory: BlockBasedTable
2017/06/14-15:46:15.744546 2438            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B9B9F70)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000C80230
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:46:15.744559 2438        Options.write_buffer_size: 67108864
2017/06/14-15:46:15.744567 2438  Options.max_write_buffer_number: 2
2017/06/14-15:46:15.744575 2438          Options.compression: NoCompression
2017/06/14-15:46:15.744583 2438                  Options.bottommost_compression: Disabled
2017/06/14-15:46:15.744592 2438       Options.prefix_extractor: nullptr
2017/06/14-15:46:15.744599 2438             Options.num_levels: 7
2017/06/14-15:46:15.744607 2438        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:46:15.744614 2438     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:46:15.744622 2438            Options.compression_opts.window_bits: -14
2017/06/14-15:46:15.744629 2438                  Options.compression_opts.level: -1
2017/06/14-15:46:15.744637 2438               Options.compression_opts.strategy: 0
2017/06/14-15:46:15.744692 2438         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:46:15.744706 2438      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:46:15.744715 2438          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:46:15.744722 2438              Options.level0_stop_writes_trigger: 24
2017/06/14-15:46:15.744730 2438                   Options.target_file_size_base: 67108864
2017/06/14-15:46:15.744738 2438             Options.target_file_size_multiplier: 1
2017/06/14-15:46:15.744745 2438                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:46:15.744754 2438 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:46:15.744762 2438          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:46:15.744770 2438 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:46:15.744778 2438 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:46:15.744786 2438 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:46:15.744793 2438 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:46:15.744802 2438 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:46:15.744810 2438 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:46:15.744818 2438 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:46:15.744826 2438       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:46:15.744834 2438                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:46:15.744841 2438                        Options.arena_block_size: 8388608
2017/06/14-15:46:15.744849 2438   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:46:15.744858 2438   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:46:15.744865 2438       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:46:15.744872 2438                Options.disable_auto_compactions: 0
2017/06/14-15:46:15.744880 2438           Options.verify_checksums_in_compaction: 1
2017/06/14-15:46:15.744887 2438                         Options.compaction_style: 0
2017/06/14-15:46:15.744895 2438                           Options.compaction_pri: 0
2017/06/14-15:46:15.744902 2438  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:46:15.744910 2438 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:46:15.744918 2438 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:46:15.744925 2438 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:46:15.744934 2438 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:46:15.744942 2438 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:46:15.744951 2438                   Options.table_properties_collectors: 
2017/06/14-15:46:15.744959 2438                   Options.inplace_update_support: 0
2017/06/14-15:46:15.744967 2438                 Options.inplace_update_num_locks: 10000
2017/06/14-15:46:15.744975 2438               Options.min_partial_merge_operands: 2
2017/06/14-15:46:15.744982 2438               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:46:15.744994 2438   Options.memtable_huge_page_size: 0
2017/06/14-15:46:15.745002 2438                           Options.bloom_locality: 0
2017/06/14-15:46:15.745010 2438                    Options.max_successive_merges: 0
2017/06/14-15:46:15.745017 2438                Options.optimize_filters_for_hits: 0
2017/06/14-15:46:15.745024 2438                Options.paranoid_file_checks: 0
2017/06/14-15:46:15.745032 2438                Options.force_consistency_checks: 0
2017/06/14-15:46:15.745038 2438                Options.report_bg_io_stats: 0
2017/06/14-15:46:15.745161 2438 --------------- Options for column family [metadata]:
2017/06/14-15:46:15.745174 2438               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:46:15.745182 2438           Options.merge_operator: None
2017/06/14-15:46:15.745190 2438        Options.compaction_filter: None
2017/06/14-15:46:15.745201 2438        Options.compaction_filter_factory: None
2017/06/14-15:46:15.745211 2438         Options.memtable_factory: SkipListFactory
2017/06/14-15:46:15.745220 2438            Options.table_factory: BlockBasedTable
2017/06/14-15:46:15.745256 2438            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B9B9C40)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000C80CD0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:46:15.745267 2438        Options.write_buffer_size: 67108864
2017/06/14-15:46:15.745275 2438  Options.max_write_buffer_number: 2
2017/06/14-15:46:15.745283 2438          Options.compression: NoCompression
2017/06/14-15:46:15.745291 2438                  Options.bottommost_compression: Disabled
2017/06/14-15:46:15.745299 2438       Options.prefix_extractor: nullptr
2017/06/14-15:46:15.745307 2438             Options.num_levels: 7
2017/06/14-15:46:15.745314 2438        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:46:15.745322 2438     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:46:15.745330 2438            Options.compression_opts.window_bits: -14
2017/06/14-15:46:15.745338 2438                  Options.compression_opts.level: -1
2017/06/14-15:46:15.745345 2438               Options.compression_opts.strategy: 0
2017/06/14-15:46:15.745353 2438         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:46:15.745361 2438      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:46:15.745368 2438          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:46:15.745375 2438              Options.level0_stop_writes_trigger: 24
2017/06/14-15:46:15.745383 2438                   Options.target_file_size_base: 67108864
2017/06/14-15:46:15.745391 2438             Options.target_file_size_multiplier: 1
2017/06/14-15:46:15.745398 2438                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:46:15.745406 2438 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:46:15.745413 2438          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:46:15.745420 2438 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:46:15.745428 2438 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:46:15.745436 2438 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:46:15.745443 2438 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:46:15.745451 2438 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:46:15.745458 2438 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:46:15.745466 2438 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:46:15.745473 2438       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:46:15.745481 2438                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:46:15.745488 2438                        Options.arena_block_size: 8388608
2017/06/14-15:46:15.745496 2438   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:46:15.745501 2438   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:46:15.745506 2438       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:46:15.745511 2438                Options.disable_auto_compactions: 0
2017/06/14-15:46:15.745515 2438           Options.verify_checksums_in_compaction: 1
2017/06/14-15:46:15.745520 2438                         Options.compaction_style: 0
2017/06/14-15:46:15.745525 2438                           Options.compaction_pri: 0
2017/06/14-15:46:15.745532 2438  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:46:15.745540 2438 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:46:15.745592 2438 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:46:15.745600 2438 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:46:15.745605 2438 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:46:15.745610 2438 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:46:15.745614 2438                   Options.table_properties_collectors: 
2017/06/14-15:46:15.745619 2438                   Options.inplace_update_support: 0
2017/06/14-15:46:15.745623 2438                 Options.inplace_update_num_locks: 10000
2017/06/14-15:46:15.745627 2438               Options.min_partial_merge_operands: 2
2017/06/14-15:46:15.745632 2438               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:46:15.745638 2438   Options.memtable_huge_page_size: 0
2017/06/14-15:46:15.745642 2438                           Options.bloom_locality: 0
2017/06/14-15:46:15.745646 2438                    Options.max_successive_merges: 0
2017/06/14-15:46:15.745651 2438                Options.optimize_filters_for_hits: 0
2017/06/14-15:46:15.745655 2438                Options.paranoid_file_checks: 0
2017/06/14-15:46:15.745659 2438                Options.force_consistency_checks: 0
2017/06/14-15:46:15.745663 2438                Options.report_bg_io_stats: 0
2017/06/14-15:46:15.745708 2438 --------------- Options for column family [indexMappings]:
2017/06/14-15:46:15.745715 2438               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:46:15.745720 2438           Options.merge_operator: None
2017/06/14-15:46:15.745724 2438        Options.compaction_filter: None
2017/06/14-15:46:15.745728 2438        Options.compaction_filter_factory: None
2017/06/14-15:46:15.745732 2438         Options.memtable_factory: SkipListFactory
2017/06/14-15:46:15.745737 2438            Options.table_factory: BlockBasedTable
2017/06/14-15:46:15.745760 2438            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B9B9C20)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000C80D70
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:46:15.745767 2438        Options.write_buffer_size: 67108864
2017/06/14-15:46:15.745772 2438  Options.max_write_buffer_number: 2
2017/06/14-15:46:15.745777 2438          Options.compression: NoCompression
2017/06/14-15:46:15.745781 2438                  Options.bottommost_compression: Disabled
2017/06/14-15:46:15.745785 2438       Options.prefix_extractor: nullptr
2017/06/14-15:46:15.745789 2438             Options.num_levels: 7
2017/06/14-15:46:15.745793 2438        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:46:15.745797 2438     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:46:15.745801 2438            Options.compression_opts.window_bits: -14
2017/06/14-15:46:15.745806 2438                  Options.compression_opts.level: -1
2017/06/14-15:46:15.745810 2438               Options.compression_opts.strategy: 0
2017/06/14-15:46:15.745814 2438         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:46:15.745818 2438      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:46:15.745822 2438          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:46:15.745826 2438              Options.level0_stop_writes_trigger: 24
2017/06/14-15:46:15.745831 2438                   Options.target_file_size_base: 67108864
2017/06/14-15:46:15.745835 2438             Options.target_file_size_multiplier: 1
2017/06/14-15:46:15.745839 2438                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:46:15.745845 2438 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:46:15.745850 2438          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:46:15.745855 2438 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:46:15.745859 2438 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:46:15.745863 2438 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:46:15.745867 2438 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:46:15.745872 2438 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:46:15.745876 2438 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:46:15.745880 2438 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:46:15.745884 2438       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:46:15.745888 2438                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:46:15.745893 2438                        Options.arena_block_size: 8388608
2017/06/14-15:46:15.745897 2438   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:46:15.745901 2438   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:46:15.745905 2438       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:46:15.745910 2438                Options.disable_auto_compactions: 0
2017/06/14-15:46:15.745914 2438           Options.verify_checksums_in_compaction: 1
2017/06/14-15:46:15.745917 2438                         Options.compaction_style: 0
2017/06/14-15:46:15.745922 2438                           Options.compaction_pri: 0
2017/06/14-15:46:15.745926 2438  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:46:15.745930 2438 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:46:15.745934 2438 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:46:15.745938 2438 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:46:15.745942 2438 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:46:15.745947 2438 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:46:15.745954 2438                   Options.table_properties_collectors: 
2017/06/14-15:46:15.745962 2438                   Options.inplace_update_support: 0
2017/06/14-15:46:15.745990 2438                 Options.inplace_update_num_locks: 10000
2017/06/14-15:46:15.746000 2438               Options.min_partial_merge_operands: 2
2017/06/14-15:46:15.746007 2438               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:46:15.746017 2438   Options.memtable_huge_page_size: 0
2017/06/14-15:46:15.746024 2438                           Options.bloom_locality: 0
2017/06/14-15:46:15.746030 2438                    Options.max_successive_merges: 0
2017/06/14-15:46:15.746037 2438                Options.optimize_filters_for_hits: 0
2017/06/14-15:46:15.746044 2438                Options.paranoid_file_checks: 0
2017/06/14-15:46:15.746051 2438                Options.force_consistency_checks: 0
2017/06/14-15:46:15.746058 2438                Options.report_bg_io_stats: 0
2017/06/14-15:46:15.746111 2438 --------------- Options for column family [indexMetadata]:
2017/06/14-15:46:15.746123 2438               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:46:15.746131 2438           Options.merge_operator: None
2017/06/14-15:46:15.746137 2438        Options.compaction_filter: None
2017/06/14-15:46:15.746144 2438        Options.compaction_filter_factory: None
2017/06/14-15:46:15.746148 2438         Options.memtable_factory: SkipListFactory
2017/06/14-15:46:15.746153 2438            Options.table_factory: BlockBasedTable
2017/06/14-15:46:15.746179 2438            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B9B9F50)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000C80E10
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:46:15.746189 2438        Options.write_buffer_size: 67108864
2017/06/14-15:46:15.746196 2438  Options.max_write_buffer_number: 2
2017/06/14-15:46:15.746200 2438          Options.compression: NoCompression
2017/06/14-15:46:15.746205 2438                  Options.bottommost_compression: Disabled
2017/06/14-15:46:15.746209 2438       Options.prefix_extractor: nullptr
2017/06/14-15:46:15.746213 2438             Options.num_levels: 7
2017/06/14-15:46:15.746217 2438        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:46:15.746222 2438     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:46:15.746226 2438            Options.compression_opts.window_bits: -14
2017/06/14-15:46:15.746231 2438                  Options.compression_opts.level: -1
2017/06/14-15:46:15.746235 2438               Options.compression_opts.strategy: 0
2017/06/14-15:46:15.746239 2438         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:46:15.746243 2438      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:46:15.746247 2438          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:46:15.746251 2438              Options.level0_stop_writes_trigger: 24
2017/06/14-15:46:15.746256 2438                   Options.target_file_size_base: 67108864
2017/06/14-15:46:15.746260 2438             Options.target_file_size_multiplier: 1
2017/06/14-15:46:15.746264 2438                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:46:15.746268 2438 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:46:15.746273 2438          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:46:15.746277 2438 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:46:15.746281 2438 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:46:15.746285 2438 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:46:15.746290 2438 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:46:15.746294 2438 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:46:15.746298 2438 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:46:15.746302 2438 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:46:15.746307 2438       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:46:15.746311 2438                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:46:15.746315 2438                        Options.arena_block_size: 8388608
2017/06/14-15:46:15.746319 2438   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:46:15.746324 2438   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:46:15.746328 2438       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:46:15.746332 2438                Options.disable_auto_compactions: 0
2017/06/14-15:46:15.746336 2438           Options.verify_checksums_in_compaction: 1
2017/06/14-15:46:15.746340 2438                         Options.compaction_style: 0
2017/06/14-15:46:15.746345 2438                           Options.compaction_pri: 0
2017/06/14-15:46:15.746348 2438  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:46:15.746353 2438 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:46:15.746357 2438 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:46:15.746361 2438 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:46:15.746365 2438 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:46:15.746370 2438 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:46:15.746374 2438                   Options.table_properties_collectors: 
2017/06/14-15:46:15.746380 2438                   Options.inplace_update_support: 0
2017/06/14-15:46:15.746386 2438                 Options.inplace_update_num_locks: 10000
2017/06/14-15:46:15.746390 2438               Options.min_partial_merge_operands: 2
2017/06/14-15:46:15.746394 2438               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:46:15.746400 2438   Options.memtable_huge_page_size: 0
2017/06/14-15:46:15.746404 2438                           Options.bloom_locality: 0
2017/06/14-15:46:15.746408 2438                    Options.max_successive_merges: 0
2017/06/14-15:46:15.746413 2438                Options.optimize_filters_for_hits: 0
2017/06/14-15:46:15.746417 2438                Options.paranoid_file_checks: 0
2017/06/14-15:46:15.746422 2438                Options.force_consistency_checks: 0
2017/06/14-15:46:15.746429 2438                Options.report_bg_io_stats: 0
2017/06/14-15:46:15.751035 2438 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\index.rocksdb/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 3
2017/06/14-15:46:15.751063 2438 Column family [default] (ID 0), log number is 0
2017/06/14-15:46:15.751069 2438 Column family [metadata] (ID 1), log number is 3
2017/06/14-15:46:15.751074 2438 Column family [indexMappings] (ID 2), log number is 3
2017/06/14-15:46:15.751079 2438 Column family [indexMetadata] (ID 3), log number is 3
2017/06/14-15:46:15.751288 2438 EVENT_LOG_v1 {"time_micros": 1497473175751275, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/06/14-15:46:15.751301 2438 Recovering log #3 mode 2
2017/06/14-15:46:15.751416 2438 Creating manifest 12
2017/06/14-15:46:15.765292 2438 EVENT_LOG_v1 {"time_micros": 1497473175765251, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 956, "table_properties": {"data_size": 58, "index_size": 27, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 16, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/14-15:46:15.773808 2438 EVENT_LOG_v1 {"time_micros": 1497473175773794, "job": 1, "event": "recovery_finished"}
2017/06/14-15:46:15.786695 2438 DB pointer 000000001B9BBEB0
