2017/06/14-15:46:07.091282 2388 RocksDB version: 4.13.4
2017/06/14-15:46:07.091368 2388 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:46:07.091395 2388 Compile date Dec 14 2016
2017/06/14-15:46:07.091409 2388 DB SUMMARY
2017/06/14-15:46:07.091573 2388 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\index.rocksdb dir, Total Num: 0, files: 
2017/06/14-15:46:07.091600 2388 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\index.rocksdb: 
2017/06/14-15:46:07.091625 2388                         Options.error_if_exists: 0
2017/06/14-15:46:07.091645 2388                       Options.create_if_missing: 1
2017/06/14-15:46:07.091659 2388                         Options.paranoid_checks: 1
2017/06/14-15:46:07.091941 2388                                     Options.env: 0000000000F7F830
2017/06/14-15:46:07.091955 2388                                Options.info_log: 000000001BBB4770
2017/06/14-15:46:07.091964 2388                          Options.max_open_files: -1
2017/06/14-15:46:07.091973 2388                Options.max_file_opening_threads: 16
2017/06/14-15:46:07.091981 2388                      Options.max_total_wal_size: 0
2017/06/14-15:46:07.091988 2388                         Options.disableDataSync: 0
2017/06/14-15:46:07.091996 2388                               Options.use_fsync: 0
2017/06/14-15:46:07.092004 2388                       Options.max_log_file_size: 0
2017/06/14-15:46:07.092009 2388                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:46:07.092015 2388                   Options.log_file_time_to_roll: 0
2017/06/14-15:46:07.092019 2388                       Options.keep_log_file_num: 1000
2017/06/14-15:46:07.092024 2388                    Options.recycle_log_file_num: 0
2017/06/14-15:46:07.092028 2388                         Options.allow_os_buffer: 1
2017/06/14-15:46:07.092036 2388                        Options.allow_mmap_reads: 1
2017/06/14-15:46:07.092043 2388                         Options.allow_fallocate: 1
2017/06/14-15:46:07.092050 2388                       Options.allow_mmap_writes: 1
2017/06/14-15:46:07.092056 2388          Options.create_missing_column_families: 0
2017/06/14-15:46:07.092064 2388                              Options.db_log_dir: 
2017/06/14-15:46:07.092071 2388                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\index.rocksdb
2017/06/14-15:46:07.092079 2388                Options.table_cache_numshardbits: 6
2017/06/14-15:46:07.092086 2388     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:46:07.092094 2388                      Options.max_subcompactions: 1
2017/06/14-15:46:07.092101 2388                  Options.max_background_flushes: 1
2017/06/14-15:46:07.092108 2388                         Options.WAL_ttl_seconds: 0
2017/06/14-15:46:07.092115 2388                       Options.WAL_size_limit_MB: 0
2017/06/14-15:46:07.092122 2388             Options.manifest_preallocation_size: 4194304
2017/06/14-15:46:07.092130 2388                         Options.allow_os_buffer: 1
2017/06/14-15:46:07.092137 2388                        Options.allow_mmap_reads: 1
2017/06/14-15:46:07.092144 2388                       Options.allow_mmap_writes: 1
2017/06/14-15:46:07.092151 2388                     Options.is_fd_close_on_exec: 1
2017/06/14-15:46:07.092158 2388                   Options.stats_dump_period_sec: 600
2017/06/14-15:46:07.092165 2388                   Options.advise_random_on_open: 1
2017/06/14-15:46:07.092172 2388                    Options.db_write_buffer_size: 0
2017/06/14-15:46:07.092180 2388         Options.access_hint_on_compaction_start: 1
2017/06/14-15:46:07.092188 2388  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:46:07.092195 2388               Options.compaction_readahead_size: 0
2017/06/14-15:46:07.092202 2388           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:46:07.092210 2388           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:46:07.092218 2388                      Options.use_adaptive_mutex: 0
2017/06/14-15:46:07.092264 2388                            Options.rate_limiter: 0000000000000000
2017/06/14-15:46:07.092278 2388     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:46:07.092287 2388                          Options.bytes_per_sync: 67108864
2017/06/14-15:46:07.092295 2388                      Options.wal_bytes_per_sync: 0
2017/06/14-15:46:07.092303 2388                       Options.wal_recovery_mode: 2
2017/06/14-15:46:07.092310 2388                  Options.enable_thread_tracking: 0
2017/06/14-15:46:07.092317 2388                     Options.delayed_write_rate : 2097152
2017/06/14-15:46:07.092325 2388         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:46:07.092333 2388      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:46:07.092341 2388             Options.write_thread_max_yield_usec: 100
2017/06/14-15:46:07.092349 2388            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:46:07.092357 2388                               Options.row_cache: None
2017/06/14-15:46:07.092364 2388                              Options.wal_filter: None
2017/06/14-15:46:07.092372 2388             Options.avoid_flush_during_recovery: 0
2017/06/14-15:46:07.092380 2388             Options.base_background_compactions: 1
2017/06/14-15:46:07.092388 2388              Options.max_background_compactions: 1
2017/06/14-15:46:07.092396 2388 Compression algorithms supported:
2017/06/14-15:46:07.092405 2388 	Snappy supported: 0
2017/06/14-15:46:07.092413 2388 	Zlib supported: 0
2017/06/14-15:46:07.092420 2388 	Bzip supported: 0
2017/06/14-15:46:07.092428 2388 	LZ4 supported: 0
2017/06/14-15:46:07.092436 2388 Fast CRC32 supported: 0
2017/06/14-15:46:07.093063 2388 Creating manifest 1 
2017/06/14-15:46:07.114422 2388 Recovering from manifest file: MANIFEST-000001
2017/06/14-15:46:07.114549 2388 --------------- Options for column family [default]:
2017/06/14-15:46:07.114561 2388               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:46:07.114570 2388           Options.merge_operator: None
2017/06/14-15:46:07.114578 2388        Options.compaction_filter: None
2017/06/14-15:46:07.114585 2388        Options.compaction_filter_factory: None
2017/06/14-15:46:07.114590 2388         Options.memtable_factory: SkipListFactory
2017/06/14-15:46:07.114595 2388            Options.table_factory: BlockBasedTable
2017/06/14-15:46:07.114616 2388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F468F0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000F8B890
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:46:07.114623 2388        Options.write_buffer_size: 67108864
2017/06/14-15:46:07.114627 2388  Options.max_write_buffer_number: 2
2017/06/14-15:46:07.114632 2388          Options.compression: NoCompression
2017/06/14-15:46:07.114636 2388                  Options.bottommost_compression: Disabled
2017/06/14-15:46:07.114641 2388       Options.prefix_extractor: nullptr
2017/06/14-15:46:07.114645 2388             Options.num_levels: 7
2017/06/14-15:46:07.114649 2388        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:46:07.114653 2388     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:46:07.114658 2388            Options.compression_opts.window_bits: -14
2017/06/14-15:46:07.114662 2388                  Options.compression_opts.level: -1
2017/06/14-15:46:07.114667 2388               Options.compression_opts.strategy: 0
2017/06/14-15:46:07.114671 2388         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:46:07.114675 2388      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:46:07.114718 2388          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:46:07.114726 2388              Options.level0_stop_writes_trigger: 24
2017/06/14-15:46:07.114731 2388                   Options.target_file_size_base: 67108864
2017/06/14-15:46:07.114735 2388             Options.target_file_size_multiplier: 1
2017/06/14-15:46:07.114740 2388                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:46:07.114744 2388 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:46:07.114749 2388          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:46:07.114753 2388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:46:07.114758 2388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:46:07.114762 2388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:46:07.114766 2388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:46:07.114771 2388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:46:07.114774 2388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:46:07.114779 2388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:46:07.114783 2388       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:46:07.114788 2388                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:46:07.114792 2388                        Options.arena_block_size: 8388608
2017/06/14-15:46:07.114797 2388   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:46:07.114801 2388   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:46:07.114805 2388       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:46:07.114810 2388                Options.disable_auto_compactions: 0
2017/06/14-15:46:07.114814 2388           Options.verify_checksums_in_compaction: 1
2017/06/14-15:46:07.114818 2388                         Options.compaction_style: 0
2017/06/14-15:46:07.114822 2388                           Options.compaction_pri: 0
2017/06/14-15:46:07.114827 2388  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:46:07.114831 2388 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:46:07.114835 2388 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:46:07.114839 2388 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:46:07.114844 2388 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:46:07.114848 2388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:46:07.114853 2388                   Options.table_properties_collectors: 
2017/06/14-15:46:07.114857 2388                   Options.inplace_update_support: 0
2017/06/14-15:46:07.114861 2388                 Options.inplace_update_num_locks: 10000
2017/06/14-15:46:07.114866 2388               Options.min_partial_merge_operands: 2
2017/06/14-15:46:07.114870 2388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:46:07.114876 2388   Options.memtable_huge_page_size: 0
2017/06/14-15:46:07.114880 2388                           Options.bloom_locality: 0
2017/06/14-15:46:07.114885 2388                    Options.max_successive_merges: 0
2017/06/14-15:46:07.114889 2388                Options.optimize_filters_for_hits: 0
2017/06/14-15:46:07.114893 2388                Options.paranoid_file_checks: 0
2017/06/14-15:46:07.114898 2388                Options.force_consistency_checks: 0
2017/06/14-15:46:07.114902 2388                Options.report_bg_io_stats: 0
2017/06/14-15:46:07.116539 2388 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\index.rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/14-15:46:07.116569 2388 Column family [default] (ID 0), log number is 0
2017/06/14-15:46:07.125275 2388 DB pointer 000000001BC7CB40
2017/06/14-15:46:07.125383 2388 Creating manifest 6
2017/06/14-15:46:07.134636 2388 --------------- Options for column family [metadata]:
2017/06/14-15:46:07.134663 2388               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:46:07.134671 2388           Options.merge_operator: None
2017/06/14-15:46:07.134679 2388        Options.compaction_filter: None
2017/06/14-15:46:07.134686 2388        Options.compaction_filter_factory: None
2017/06/14-15:46:07.134693 2388         Options.memtable_factory: SkipListFactory
2017/06/14-15:46:07.134701 2388            Options.table_factory: BlockBasedTable
2017/06/14-15:46:07.134740 2388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BC6EAF0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000F8B4D0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:46:07.134749 2388        Options.write_buffer_size: 67108864
2017/06/14-15:46:07.134757 2388  Options.max_write_buffer_number: 2
2017/06/14-15:46:07.134764 2388          Options.compression: NoCompression
2017/06/14-15:46:07.134771 2388                  Options.bottommost_compression: Disabled
2017/06/14-15:46:07.134778 2388       Options.prefix_extractor: nullptr
2017/06/14-15:46:07.134788 2388             Options.num_levels: 7
2017/06/14-15:46:07.134796 2388        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:46:07.134803 2388     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:46:07.134812 2388            Options.compression_opts.window_bits: -14
2017/06/14-15:46:07.134820 2388                  Options.compression_opts.level: -1
2017/06/14-15:46:07.134827 2388               Options.compression_opts.strategy: 0
2017/06/14-15:46:07.134834 2388         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:46:07.134841 2388      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:46:07.134849 2388          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:46:07.134856 2388              Options.level0_stop_writes_trigger: 24
2017/06/14-15:46:07.134864 2388                   Options.target_file_size_base: 67108864
2017/06/14-15:46:07.134872 2388             Options.target_file_size_multiplier: 1
2017/06/14-15:46:07.134880 2388                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:46:07.134888 2388 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:46:07.134896 2388          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:46:07.134904 2388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:46:07.134911 2388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:46:07.134919 2388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:46:07.134927 2388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:46:07.134934 2388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:46:07.134942 2388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:46:07.134949 2388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:46:07.134956 2388       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:46:07.134963 2388                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:46:07.134970 2388                        Options.arena_block_size: 8388608
2017/06/14-15:46:07.134977 2388   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:46:07.134984 2388   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:46:07.134992 2388       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:46:07.134999 2388                Options.disable_auto_compactions: 0
2017/06/14-15:46:07.135006 2388           Options.verify_checksums_in_compaction: 1
2017/06/14-15:46:07.135063 2388                         Options.compaction_style: 0
2017/06/14-15:46:07.135073 2388                           Options.compaction_pri: 0
2017/06/14-15:46:07.135080 2388  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:46:07.135088 2388 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:46:07.135095 2388 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:46:07.135102 2388 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:46:07.135109 2388 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:46:07.135117 2388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:46:07.135125 2388                   Options.table_properties_collectors: 
2017/06/14-15:46:07.135133 2388                   Options.inplace_update_support: 0
2017/06/14-15:46:07.135140 2388                 Options.inplace_update_num_locks: 10000
2017/06/14-15:46:07.135148 2388               Options.min_partial_merge_operands: 2
2017/06/14-15:46:07.135155 2388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:46:07.135166 2388   Options.memtable_huge_page_size: 0
2017/06/14-15:46:07.135173 2388                           Options.bloom_locality: 0
2017/06/14-15:46:07.135181 2388                    Options.max_successive_merges: 0
2017/06/14-15:46:07.135188 2388                Options.optimize_filters_for_hits: 0
2017/06/14-15:46:07.135193 2388                Options.paranoid_file_checks: 0
2017/06/14-15:46:07.135198 2388                Options.force_consistency_checks: 0
2017/06/14-15:46:07.135202 2388                Options.report_bg_io_stats: 0
2017/06/14-15:46:07.151695 2388 Created column family [metadata] (ID 1)
2017/06/14-15:46:07.155650 2388 --------------- Options for column family [indexMappings]:
2017/06/14-15:46:07.155681 2388               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:46:07.155688 2388           Options.merge_operator: None
2017/06/14-15:46:07.155693 2388        Options.compaction_filter: None
2017/06/14-15:46:07.155697 2388        Options.compaction_filter_factory: None
2017/06/14-15:46:07.155702 2388         Options.memtable_factory: SkipListFactory
2017/06/14-15:46:07.155708 2388            Options.table_factory: BlockBasedTable
2017/06/14-15:46:07.155738 2388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BC6EC70)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000F8B9D0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:46:07.155744 2388        Options.write_buffer_size: 67108864
2017/06/14-15:46:07.155750 2388  Options.max_write_buffer_number: 2
2017/06/14-15:46:07.155754 2388          Options.compression: NoCompression
2017/06/14-15:46:07.155759 2388                  Options.bottommost_compression: Disabled
2017/06/14-15:46:07.155763 2388       Options.prefix_extractor: nullptr
2017/06/14-15:46:07.155767 2388             Options.num_levels: 7
2017/06/14-15:46:07.155772 2388        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:46:07.155776 2388     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:46:07.155780 2388            Options.compression_opts.window_bits: -14
2017/06/14-15:46:07.155785 2388                  Options.compression_opts.level: -1
2017/06/14-15:46:07.155789 2388               Options.compression_opts.strategy: 0
2017/06/14-15:46:07.155793 2388         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:46:07.155798 2388      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:46:07.155810 2388          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:46:07.155819 2388              Options.level0_stop_writes_trigger: 24
2017/06/14-15:46:07.155823 2388                   Options.target_file_size_base: 67108864
2017/06/14-15:46:07.155828 2388             Options.target_file_size_multiplier: 1
2017/06/14-15:46:07.155832 2388                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:46:07.155837 2388 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:46:07.155841 2388          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:46:07.155845 2388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:46:07.155850 2388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:46:07.155854 2388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:46:07.155858 2388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:46:07.155863 2388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:46:07.155867 2388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:46:07.155871 2388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:46:07.155876 2388       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:46:07.155881 2388                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:46:07.155885 2388                        Options.arena_block_size: 8388608
2017/06/14-15:46:07.155890 2388   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:46:07.155894 2388   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:46:07.155899 2388       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:46:07.155903 2388                Options.disable_auto_compactions: 0
2017/06/14-15:46:07.155908 2388           Options.verify_checksums_in_compaction: 1
2017/06/14-15:46:07.155912 2388                         Options.compaction_style: 0
2017/06/14-15:46:07.155916 2388                           Options.compaction_pri: 0
2017/06/14-15:46:07.155921 2388  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:46:07.155926 2388 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:46:07.155930 2388 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:46:07.155934 2388 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:46:07.155939 2388 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:46:07.155943 2388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:46:07.155948 2388                   Options.table_properties_collectors: 
2017/06/14-15:46:07.155952 2388                   Options.inplace_update_support: 0
2017/06/14-15:46:07.155956 2388                 Options.inplace_update_num_locks: 10000
2017/06/14-15:46:07.155961 2388               Options.min_partial_merge_operands: 2
2017/06/14-15:46:07.155965 2388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:46:07.155972 2388   Options.memtable_huge_page_size: 0
2017/06/14-15:46:07.155976 2388                           Options.bloom_locality: 0
2017/06/14-15:46:07.155980 2388                    Options.max_successive_merges: 0
2017/06/14-15:46:07.155985 2388                Options.optimize_filters_for_hits: 0
2017/06/14-15:46:07.155989 2388                Options.paranoid_file_checks: 0
2017/06/14-15:46:07.155993 2388                Options.force_consistency_checks: 0
2017/06/14-15:46:07.155998 2388                Options.report_bg_io_stats: 0
2017/06/14-15:46:07.165844 2388 Created column family [indexMappings] (ID 2)
2017/06/14-15:46:07.168581 2388 --------------- Options for column family [indexMetadata]:
2017/06/14-15:46:07.168613 2388               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:46:07.168623 2388           Options.merge_operator: None
2017/06/14-15:46:07.168631 2388        Options.compaction_filter: None
2017/06/14-15:46:07.168645 2388        Options.compaction_filter_factory: None
2017/06/14-15:46:07.168663 2388         Options.memtable_factory: SkipListFactory
2017/06/14-15:46:07.168676 2388            Options.table_factory: BlockBasedTable
2017/06/14-15:46:07.168705 2388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BC6E9F0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000F8BB10
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:46:07.168716 2388        Options.write_buffer_size: 67108864
2017/06/14-15:46:07.168725 2388  Options.max_write_buffer_number: 2
2017/06/14-15:46:07.168733 2388          Options.compression: NoCompression
2017/06/14-15:46:07.168741 2388                  Options.bottommost_compression: Disabled
2017/06/14-15:46:07.168749 2388       Options.prefix_extractor: nullptr
2017/06/14-15:46:07.168757 2388             Options.num_levels: 7
2017/06/14-15:46:07.168764 2388        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:46:07.168772 2388     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:46:07.168780 2388            Options.compression_opts.window_bits: -14
2017/06/14-15:46:07.168788 2388                  Options.compression_opts.level: -1
2017/06/14-15:46:07.168795 2388               Options.compression_opts.strategy: 0
2017/06/14-15:46:07.168803 2388         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:46:07.168811 2388      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:46:07.168819 2388          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:46:07.168826 2388              Options.level0_stop_writes_trigger: 24
2017/06/14-15:46:07.168833 2388                   Options.target_file_size_base: 67108864
2017/06/14-15:46:07.168841 2388             Options.target_file_size_multiplier: 1
2017/06/14-15:46:07.168849 2388                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:46:07.168857 2388 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:46:07.168865 2388          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:46:07.168872 2388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:46:07.168879 2388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:46:07.168886 2388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:46:07.168893 2388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:46:07.168901 2388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:46:07.168908 2388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:46:07.168916 2388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:46:07.168924 2388       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:46:07.168932 2388                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:46:07.168940 2388                        Options.arena_block_size: 8388608
2017/06/14-15:46:07.168947 2388   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:46:07.168954 2388   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:46:07.168962 2388       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:46:07.168969 2388                Options.disable_auto_compactions: 0
2017/06/14-15:46:07.168976 2388           Options.verify_checksums_in_compaction: 1
2017/06/14-15:46:07.168984 2388                         Options.compaction_style: 0
2017/06/14-15:46:07.168991 2388                           Options.compaction_pri: 0
2017/06/14-15:46:07.168999 2388  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:46:07.169006 2388 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:46:07.169014 2388 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:46:07.169025 2388 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:46:07.169035 2388 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:46:07.169044 2388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:46:07.169051 2388                   Options.table_properties_collectors: 
2017/06/14-15:46:07.169059 2388                   Options.inplace_update_support: 0
2017/06/14-15:46:07.169066 2388                 Options.inplace_update_num_locks: 10000
2017/06/14-15:46:07.169072 2388               Options.min_partial_merge_operands: 2
2017/06/14-15:46:07.169079 2388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:46:07.169089 2388   Options.memtable_huge_page_size: 0
2017/06/14-15:46:07.169096 2388                           Options.bloom_locality: 0
2017/06/14-15:46:07.169103 2388                    Options.max_successive_merges: 0
2017/06/14-15:46:07.169110 2388                Options.optimize_filters_for_hits: 0
2017/06/14-15:46:07.169118 2388                Options.paranoid_file_checks: 0
2017/06/14-15:46:07.169126 2388                Options.force_consistency_checks: 0
2017/06/14-15:46:07.169133 2388                Options.report_bg_io_stats: 0
2017/06/14-15:46:07.179315 2388 Created column family [indexMetadata] (ID 3)
