2017/06/14-15:51:50.881304 1824 RocksDB version: 4.13.4
2017/06/14-15:51:50.881426 1824 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:51:50.881460 1824 Compile date Dec 14 2016
2017/06/14-15:51:50.881482 1824 DB SUMMARY
2017/06/14-15:51:50.881813 1824 CURRENT file:  CURRENT
2017/06/14-15:51:50.881841 1824 IDENTITY file:  IDENTITY
2017/06/14-15:51:50.881913 1824 MANIFEST file:  MANIFEST-000022 size: 351 Bytes
2017/06/14-15:51:50.881941 1824 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\rondonia\.geogig\index.rocksdb dir, Total Num: 1, files: 000013.sst 
2017/06/14-15:51:50.881966 1824 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\rondonia\.geogig\index.rocksdb: 000023.log size: 0 ; 
2017/06/14-15:51:50.882263 1824                         Options.error_if_exists: 0
2017/06/14-15:51:50.882273 1824                       Options.create_if_missing: 1
2017/06/14-15:51:50.882279 1824                         Options.paranoid_checks: 1
2017/06/14-15:51:50.882283 1824                                     Options.env: 0000000000A19560
2017/06/14-15:51:50.882288 1824                                Options.info_log: 000000001B79C310
2017/06/14-15:51:50.882293 1824                          Options.max_open_files: -1
2017/06/14-15:51:50.882297 1824                Options.max_file_opening_threads: 16
2017/06/14-15:51:50.882302 1824                      Options.max_total_wal_size: 0
2017/06/14-15:51:50.882306 1824                         Options.disableDataSync: 0
2017/06/14-15:51:50.882311 1824                               Options.use_fsync: 0
2017/06/14-15:51:50.882315 1824                       Options.max_log_file_size: 0
2017/06/14-15:51:50.882319 1824                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:51:50.882324 1824                   Options.log_file_time_to_roll: 0
2017/06/14-15:51:50.882328 1824                       Options.keep_log_file_num: 1000
2017/06/14-15:51:50.882332 1824                    Options.recycle_log_file_num: 0
2017/06/14-15:51:50.882337 1824                         Options.allow_os_buffer: 1
2017/06/14-15:51:50.882341 1824                        Options.allow_mmap_reads: 1
2017/06/14-15:51:50.882345 1824                         Options.allow_fallocate: 1
2017/06/14-15:51:50.882349 1824                       Options.allow_mmap_writes: 1
2017/06/14-15:51:50.882353 1824          Options.create_missing_column_families: 0
2017/06/14-15:51:50.882358 1824                              Options.db_log_dir: 
2017/06/14-15:51:50.882362 1824                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\.\rondonia\.geogig\index.rocksdb
2017/06/14-15:51:50.882366 1824                Options.table_cache_numshardbits: 6
2017/06/14-15:51:50.882371 1824     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:51:50.882375 1824                      Options.max_subcompactions: 1
2017/06/14-15:51:50.882379 1824                  Options.max_background_flushes: 1
2017/06/14-15:51:50.882383 1824                         Options.WAL_ttl_seconds: 0
2017/06/14-15:51:50.882388 1824                       Options.WAL_size_limit_MB: 0
2017/06/14-15:51:50.882392 1824             Options.manifest_preallocation_size: 4194304
2017/06/14-15:51:50.882396 1824                         Options.allow_os_buffer: 1
2017/06/14-15:51:50.882401 1824                        Options.allow_mmap_reads: 1
2017/06/14-15:51:50.882405 1824                       Options.allow_mmap_writes: 1
2017/06/14-15:51:50.882409 1824                     Options.is_fd_close_on_exec: 1
2017/06/14-15:51:50.882413 1824                   Options.stats_dump_period_sec: 600
2017/06/14-15:51:50.882417 1824                   Options.advise_random_on_open: 1
2017/06/14-15:51:50.882421 1824                    Options.db_write_buffer_size: 0
2017/06/14-15:51:50.882426 1824         Options.access_hint_on_compaction_start: 1
2017/06/14-15:51:50.882431 1824  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:51:50.882435 1824               Options.compaction_readahead_size: 0
2017/06/14-15:51:50.882466 1824           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:51:50.882474 1824           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:51:50.882479 1824                      Options.use_adaptive_mutex: 0
2017/06/14-15:51:50.882483 1824                            Options.rate_limiter: 0000000000000000
2017/06/14-15:51:50.882488 1824     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:51:50.882492 1824                          Options.bytes_per_sync: 67108864
2017/06/14-15:51:50.882497 1824                      Options.wal_bytes_per_sync: 0
2017/06/14-15:51:50.882501 1824                       Options.wal_recovery_mode: 2
2017/06/14-15:51:50.882505 1824                  Options.enable_thread_tracking: 0
2017/06/14-15:51:50.882509 1824                     Options.delayed_write_rate : 2097152
2017/06/14-15:51:50.882513 1824         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:51:50.882517 1824      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:51:50.882522 1824             Options.write_thread_max_yield_usec: 100
2017/06/14-15:51:50.882526 1824            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:51:50.882530 1824                               Options.row_cache: None
2017/06/14-15:51:50.882534 1824                              Options.wal_filter: None
2017/06/14-15:51:50.882539 1824             Options.avoid_flush_during_recovery: 0
2017/06/14-15:51:50.882543 1824             Options.base_background_compactions: 1
2017/06/14-15:51:50.882547 1824              Options.max_background_compactions: 1
2017/06/14-15:51:50.882552 1824 Compression algorithms supported:
2017/06/14-15:51:50.882556 1824 	Snappy supported: 0
2017/06/14-15:51:50.882562 1824 	Zlib supported: 0
2017/06/14-15:51:50.882568 1824 	Bzip supported: 0
2017/06/14-15:51:50.882575 1824 	LZ4 supported: 0
2017/06/14-15:51:50.882582 1824 Fast CRC32 supported: 0
2017/06/14-15:51:50.883113 1824 Recovering from manifest file: MANIFEST-000022
2017/06/14-15:51:50.883257 1824 --------------- Options for column family [default]:
2017/06/14-15:51:50.883269 1824               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:51:50.883277 1824           Options.merge_operator: None
2017/06/14-15:51:50.883283 1824        Options.compaction_filter: None
2017/06/14-15:51:50.883290 1824        Options.compaction_filter_factory: None
2017/06/14-15:51:50.883297 1824         Options.memtable_factory: SkipListFactory
2017/06/14-15:51:50.883304 1824            Options.table_factory: BlockBasedTable
2017/06/14-15:51:50.883333 1824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B83B770)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000A207D0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:51:50.883343 1824        Options.write_buffer_size: 67108864
2017/06/14-15:51:50.883351 1824  Options.max_write_buffer_number: 2
2017/06/14-15:51:50.883358 1824          Options.compression: NoCompression
2017/06/14-15:51:50.883366 1824                  Options.bottommost_compression: Disabled
2017/06/14-15:51:50.883372 1824       Options.prefix_extractor: nullptr
2017/06/14-15:51:50.883379 1824             Options.num_levels: 7
2017/06/14-15:51:50.883386 1824        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:51:50.883393 1824     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:51:50.883400 1824            Options.compression_opts.window_bits: -14
2017/06/14-15:51:50.883407 1824                  Options.compression_opts.level: -1
2017/06/14-15:51:50.883414 1824               Options.compression_opts.strategy: 0
2017/06/14-15:51:50.883472 1824         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:51:50.883485 1824      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:51:50.883492 1824          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:51:50.883498 1824              Options.level0_stop_writes_trigger: 24
2017/06/14-15:51:50.883505 1824                   Options.target_file_size_base: 67108864
2017/06/14-15:51:50.883512 1824             Options.target_file_size_multiplier: 1
2017/06/14-15:51:50.883520 1824                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:51:50.883527 1824 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:51:50.883535 1824          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:51:50.883542 1824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:51:50.883549 1824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:51:50.883557 1824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:51:50.883564 1824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:51:50.883571 1824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:51:50.883578 1824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:51:50.883586 1824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:51:50.883601 1824       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:51:50.883608 1824                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:51:50.883614 1824                        Options.arena_block_size: 8388608
2017/06/14-15:51:50.883622 1824   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:51:50.883629 1824   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:51:50.883636 1824       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:51:50.883643 1824                Options.disable_auto_compactions: 0
2017/06/14-15:51:50.883650 1824           Options.verify_checksums_in_compaction: 1
2017/06/14-15:51:50.883658 1824                         Options.compaction_style: 0
2017/06/14-15:51:50.883665 1824                           Options.compaction_pri: 0
2017/06/14-15:51:50.883672 1824  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:51:50.883679 1824 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:51:50.883686 1824 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:51:50.883693 1824 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:51:50.883701 1824 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:51:50.883708 1824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:51:50.883715 1824                   Options.table_properties_collectors: 
2017/06/14-15:51:50.883722 1824                   Options.inplace_update_support: 0
2017/06/14-15:51:50.883728 1824                 Options.inplace_update_num_locks: 10000
2017/06/14-15:51:50.883734 1824               Options.min_partial_merge_operands: 2
2017/06/14-15:51:50.883740 1824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:51:50.883750 1824   Options.memtable_huge_page_size: 0
2017/06/14-15:51:50.883756 1824                           Options.bloom_locality: 0
2017/06/14-15:51:50.883764 1824                    Options.max_successive_merges: 0
2017/06/14-15:51:50.883770 1824                Options.optimize_filters_for_hits: 0
2017/06/14-15:51:50.883777 1824                Options.paranoid_file_checks: 0
2017/06/14-15:51:50.883784 1824                Options.force_consistency_checks: 0
2017/06/14-15:51:50.883791 1824                Options.report_bg_io_stats: 0
2017/06/14-15:51:50.883868 1824 --------------- Options for column family [metadata]:
2017/06/14-15:51:50.883878 1824               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:51:50.883886 1824           Options.merge_operator: None
2017/06/14-15:51:50.883895 1824        Options.compaction_filter: None
2017/06/14-15:51:50.883905 1824        Options.compaction_filter_factory: None
2017/06/14-15:51:50.883912 1824         Options.memtable_factory: SkipListFactory
2017/06/14-15:51:50.883919 1824            Options.table_factory: BlockBasedTable
2017/06/14-15:51:50.883948 1824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B83B500)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000A20370
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:51:50.883958 1824        Options.write_buffer_size: 67108864
2017/06/14-15:51:50.883966 1824  Options.max_write_buffer_number: 2
2017/06/14-15:51:50.883973 1824          Options.compression: NoCompression
2017/06/14-15:51:50.883980 1824                  Options.bottommost_compression: Disabled
2017/06/14-15:51:50.883987 1824       Options.prefix_extractor: nullptr
2017/06/14-15:51:50.883995 1824             Options.num_levels: 7
2017/06/14-15:51:50.884001 1824        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:51:50.884008 1824     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:51:50.884015 1824            Options.compression_opts.window_bits: -14
2017/06/14-15:51:50.884023 1824                  Options.compression_opts.level: -1
2017/06/14-15:51:50.884030 1824               Options.compression_opts.strategy: 0
2017/06/14-15:51:50.884037 1824         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:51:50.884043 1824      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:51:50.884051 1824          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:51:50.884058 1824              Options.level0_stop_writes_trigger: 24
2017/06/14-15:51:50.884065 1824                   Options.target_file_size_base: 67108864
2017/06/14-15:51:50.884073 1824             Options.target_file_size_multiplier: 1
2017/06/14-15:51:50.884080 1824                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:51:50.884088 1824 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:51:50.884094 1824          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:51:50.884102 1824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:51:50.884109 1824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:51:50.884116 1824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:51:50.884123 1824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:51:50.884131 1824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:51:50.884138 1824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:51:50.884145 1824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:51:50.884151 1824       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:51:50.884158 1824                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:51:50.884164 1824                        Options.arena_block_size: 8388608
2017/06/14-15:51:50.884171 1824   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:51:50.884178 1824   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:51:50.884185 1824       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:51:50.884192 1824                Options.disable_auto_compactions: 0
2017/06/14-15:51:50.884199 1824           Options.verify_checksums_in_compaction: 1
2017/06/14-15:51:50.884206 1824                         Options.compaction_style: 0
2017/06/14-15:51:50.884213 1824                           Options.compaction_pri: 0
2017/06/14-15:51:50.884220 1824  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:51:50.884259 1824 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:51:50.884270 1824 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:51:50.884278 1824 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:51:50.884286 1824 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:51:50.884293 1824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:51:50.884299 1824                   Options.table_properties_collectors: 
2017/06/14-15:51:50.884306 1824                   Options.inplace_update_support: 0
2017/06/14-15:51:50.884313 1824                 Options.inplace_update_num_locks: 10000
2017/06/14-15:51:50.884321 1824               Options.min_partial_merge_operands: 2
2017/06/14-15:51:50.884327 1824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:51:50.884335 1824   Options.memtable_huge_page_size: 0
2017/06/14-15:51:50.884342 1824                           Options.bloom_locality: 0
2017/06/14-15:51:50.884348 1824                    Options.max_successive_merges: 0
2017/06/14-15:51:50.884355 1824                Options.optimize_filters_for_hits: 0
2017/06/14-15:51:50.884361 1824                Options.paranoid_file_checks: 0
2017/06/14-15:51:50.884368 1824                Options.force_consistency_checks: 0
2017/06/14-15:51:50.884375 1824                Options.report_bg_io_stats: 0
2017/06/14-15:51:50.884437 1824 --------------- Options for column family [indexMappings]:
2017/06/14-15:51:50.884448 1824               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:51:50.884464 1824           Options.merge_operator: None
2017/06/14-15:51:50.884471 1824        Options.compaction_filter: None
2017/06/14-15:51:50.884478 1824        Options.compaction_filter_factory: None
2017/06/14-15:51:50.884485 1824         Options.memtable_factory: SkipListFactory
2017/06/14-15:51:50.884493 1824            Options.table_factory: BlockBasedTable
2017/06/14-15:51:50.884521 1824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B83B7D0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000A20910
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:51:50.884530 1824        Options.write_buffer_size: 67108864
2017/06/14-15:51:50.884537 1824  Options.max_write_buffer_number: 2
2017/06/14-15:51:50.884545 1824          Options.compression: NoCompression
2017/06/14-15:51:50.884552 1824                  Options.bottommost_compression: Disabled
2017/06/14-15:51:50.884559 1824       Options.prefix_extractor: nullptr
2017/06/14-15:51:50.884566 1824             Options.num_levels: 7
2017/06/14-15:51:50.884573 1824        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:51:50.884580 1824     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:51:50.884588 1824            Options.compression_opts.window_bits: -14
2017/06/14-15:51:50.884595 1824                  Options.compression_opts.level: -1
2017/06/14-15:51:50.884602 1824               Options.compression_opts.strategy: 0
2017/06/14-15:51:50.884610 1824         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:51:50.884617 1824      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:51:50.884623 1824          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:51:50.884630 1824              Options.level0_stop_writes_trigger: 24
2017/06/14-15:51:50.884638 1824                   Options.target_file_size_base: 67108864
2017/06/14-15:51:50.884645 1824             Options.target_file_size_multiplier: 1
2017/06/14-15:51:50.884652 1824                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:51:50.884662 1824 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:51:50.884671 1824          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:51:50.884678 1824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:51:50.884685 1824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:51:50.884693 1824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:51:50.884700 1824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:51:50.884707 1824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:51:50.884714 1824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:51:50.884721 1824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:51:50.884729 1824       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:51:50.884736 1824                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:51:50.884743 1824                        Options.arena_block_size: 8388608
2017/06/14-15:51:50.884751 1824   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:51:50.884759 1824   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:51:50.884766 1824       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:51:50.884773 1824                Options.disable_auto_compactions: 0
2017/06/14-15:51:50.884780 1824           Options.verify_checksums_in_compaction: 1
2017/06/14-15:51:50.884788 1824                         Options.compaction_style: 0
2017/06/14-15:51:50.884795 1824                           Options.compaction_pri: 0
2017/06/14-15:51:50.884802 1824  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:51:50.884809 1824 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:51:50.884816 1824 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:51:50.884823 1824 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:51:50.884830 1824 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:51:50.884838 1824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:51:50.884846 1824                   Options.table_properties_collectors: 
2017/06/14-15:51:50.884853 1824                   Options.inplace_update_support: 0
2017/06/14-15:51:50.884861 1824                 Options.inplace_update_num_locks: 10000
2017/06/14-15:51:50.884876 1824               Options.min_partial_merge_operands: 2
2017/06/14-15:51:50.884884 1824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:51:50.884893 1824   Options.memtable_huge_page_size: 0
2017/06/14-15:51:50.884900 1824                           Options.bloom_locality: 0
2017/06/14-15:51:50.884916 1824                    Options.max_successive_merges: 0
2017/06/14-15:51:50.884923 1824                Options.optimize_filters_for_hits: 0
2017/06/14-15:51:50.884930 1824                Options.paranoid_file_checks: 0
2017/06/14-15:51:50.884937 1824                Options.force_consistency_checks: 0
2017/06/14-15:51:50.884944 1824                Options.report_bg_io_stats: 0
2017/06/14-15:51:50.884986 1824 --------------- Options for column family [indexMetadata]:
2017/06/14-15:51:50.884996 1824               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:51:50.885004 1824           Options.merge_operator: None
2017/06/14-15:51:50.885011 1824        Options.compaction_filter: None
2017/06/14-15:51:50.885018 1824        Options.compaction_filter_factory: None
2017/06/14-15:51:50.885026 1824         Options.memtable_factory: SkipListFactory
2017/06/14-15:51:50.885033 1824            Options.table_factory: BlockBasedTable
2017/06/14-15:51:50.885057 1824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B83B630)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000A205F0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:51:50.885068 1824        Options.write_buffer_size: 67108864
2017/06/14-15:51:50.885078 1824  Options.max_write_buffer_number: 2
2017/06/14-15:51:50.885085 1824          Options.compression: NoCompression
2017/06/14-15:51:50.885092 1824                  Options.bottommost_compression: Disabled
2017/06/14-15:51:50.885099 1824       Options.prefix_extractor: nullptr
2017/06/14-15:51:50.885107 1824             Options.num_levels: 7
2017/06/14-15:51:50.885113 1824        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:51:50.885121 1824     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:51:50.885128 1824            Options.compression_opts.window_bits: -14
2017/06/14-15:51:50.885135 1824                  Options.compression_opts.level: -1
2017/06/14-15:51:50.885142 1824               Options.compression_opts.strategy: 0
2017/06/14-15:51:50.885150 1824         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:51:50.885156 1824      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:51:50.885163 1824          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:51:50.885171 1824              Options.level0_stop_writes_trigger: 24
2017/06/14-15:51:50.885178 1824                   Options.target_file_size_base: 67108864
2017/06/14-15:51:50.885185 1824             Options.target_file_size_multiplier: 1
2017/06/14-15:51:50.885193 1824                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:51:50.885199 1824 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:51:50.885206 1824          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:51:50.885213 1824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:51:50.885221 1824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:51:50.885228 1824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:51:50.885236 1824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:51:50.885243 1824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:51:50.885250 1824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:51:50.885257 1824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:51:50.885264 1824       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:51:50.885272 1824                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:51:50.885279 1824                        Options.arena_block_size: 8388608
2017/06/14-15:51:50.885286 1824   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:51:50.885294 1824   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:51:50.885300 1824       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:51:50.885308 1824                Options.disable_auto_compactions: 0
2017/06/14-15:51:50.885315 1824           Options.verify_checksums_in_compaction: 1
2017/06/14-15:51:50.885322 1824                         Options.compaction_style: 0
2017/06/14-15:51:50.885329 1824                           Options.compaction_pri: 0
2017/06/14-15:51:50.885336 1824  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:51:50.885343 1824 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:51:50.885350 1824 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:51:50.885358 1824 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:51:50.885365 1824 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:51:50.885373 1824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:51:50.885380 1824                   Options.table_properties_collectors: 
2017/06/14-15:51:50.885390 1824                   Options.inplace_update_support: 0
2017/06/14-15:51:50.885398 1824                 Options.inplace_update_num_locks: 10000
2017/06/14-15:51:50.885406 1824               Options.min_partial_merge_operands: 2
2017/06/14-15:51:50.885412 1824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:51:50.885421 1824   Options.memtable_huge_page_size: 0
2017/06/14-15:51:50.885438 1824                           Options.bloom_locality: 0
2017/06/14-15:51:50.885446 1824                    Options.max_successive_merges: 0
2017/06/14-15:51:50.885453 1824                Options.optimize_filters_for_hits: 0
2017/06/14-15:51:50.885461 1824                Options.paranoid_file_checks: 0
2017/06/14-15:51:50.885476 1824                Options.force_consistency_checks: 0
2017/06/14-15:51:50.885483 1824                Options.report_bg_io_stats: 0
2017/06/14-15:51:50.890320 1824 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\.\rondonia\.geogig\index.rocksdb/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 3
2017/06/14-15:51:50.890353 1824 Column family [default] (ID 0), log number is 21
2017/06/14-15:51:50.890359 1824 Column family [metadata] (ID 1), log number is 21
2017/06/14-15:51:50.890364 1824 Column family [indexMappings] (ID 2), log number is 21
2017/06/14-15:51:50.890368 1824 Column family [indexMetadata] (ID 3), log number is 21
2017/06/14-15:51:50.890666 1824 EVENT_LOG_v1 {"time_micros": 1497473510890655, "job": 1, "event": "recovery_started", "log_files": [23]}
2017/06/14-15:51:50.890677 1824 Recovering log #23 mode 2
2017/06/14-15:51:50.890753 1824 Creating manifest 25
2017/06/14-15:51:51.075043 1824 EVENT_LOG_v1 {"time_micros": 1497473511075015, "job": 1, "event": "recovery_finished"}
2017/06/14-15:51:51.092391 1824 DB pointer 0000000000A01E90
