2017/06/14-15:57:54.089122 2748 RocksDB version: 4.13.4
2017/06/14-15:57:54.089183 2748 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:57:54.089203 2748 Compile date Dec 14 2016
2017/06/14-15:57:54.089216 2748 DB SUMMARY
2017/06/14-15:57:54.089482 2748 CURRENT file:  CURRENT
2017/06/14-15:57:54.089500 2748 IDENTITY file:  IDENTITY
2017/06/14-15:57:54.089548 2748 MANIFEST file:  MANIFEST-000040 size: 351 Bytes
2017/06/14-15:57:54.089566 2748 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\index.rocksdb dir, Total Num: 1, files: 000013.sst 
2017/06/14-15:57:54.089579 2748 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\index.rocksdb: 000041.log size: 0 ; 
2017/06/14-15:57:54.089889 2748                         Options.error_if_exists: 0
2017/06/14-15:57:54.089907 2748                       Options.create_if_missing: 1
2017/06/14-15:57:54.089913 2748                         Options.paranoid_checks: 1
2017/06/14-15:57:54.089917 2748                                     Options.env: 00000000008467A0
2017/06/14-15:57:54.089922 2748                                Options.info_log: 000000001B4D61F0
2017/06/14-15:57:54.089926 2748                          Options.max_open_files: -1
2017/06/14-15:57:54.089930 2748                Options.max_file_opening_threads: 16
2017/06/14-15:57:54.089934 2748                      Options.max_total_wal_size: 0
2017/06/14-15:57:54.089938 2748                         Options.disableDataSync: 0
2017/06/14-15:57:54.089942 2748                               Options.use_fsync: 0
2017/06/14-15:57:54.089946 2748                       Options.max_log_file_size: 0
2017/06/14-15:57:54.089951 2748                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:57:54.089955 2748                   Options.log_file_time_to_roll: 0
2017/06/14-15:57:54.089959 2748                       Options.keep_log_file_num: 1000
2017/06/14-15:57:54.089963 2748                    Options.recycle_log_file_num: 0
2017/06/14-15:57:54.089967 2748                         Options.allow_os_buffer: 1
2017/06/14-15:57:54.089971 2748                        Options.allow_mmap_reads: 1
2017/06/14-15:57:54.089975 2748                         Options.allow_fallocate: 1
2017/06/14-15:57:54.089979 2748                       Options.allow_mmap_writes: 1
2017/06/14-15:57:54.089982 2748          Options.create_missing_column_families: 0
2017/06/14-15:57:54.089986 2748                              Options.db_log_dir: 
2017/06/14-15:57:54.089991 2748                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\index.rocksdb
2017/06/14-15:57:54.089995 2748                Options.table_cache_numshardbits: 6
2017/06/14-15:57:54.089999 2748     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:57:54.090003 2748                      Options.max_subcompactions: 1
2017/06/14-15:57:54.090007 2748                  Options.max_background_flushes: 1
2017/06/14-15:57:54.090011 2748                         Options.WAL_ttl_seconds: 0
2017/06/14-15:57:54.090014 2748                       Options.WAL_size_limit_MB: 0
2017/06/14-15:57:54.090018 2748             Options.manifest_preallocation_size: 4194304
2017/06/14-15:57:54.090022 2748                         Options.allow_os_buffer: 1
2017/06/14-15:57:54.090026 2748                        Options.allow_mmap_reads: 1
2017/06/14-15:57:54.090030 2748                       Options.allow_mmap_writes: 1
2017/06/14-15:57:54.090034 2748                     Options.is_fd_close_on_exec: 1
2017/06/14-15:57:54.090038 2748                   Options.stats_dump_period_sec: 600
2017/06/14-15:57:54.090042 2748                   Options.advise_random_on_open: 1
2017/06/14-15:57:54.090046 2748                    Options.db_write_buffer_size: 0
2017/06/14-15:57:54.090050 2748         Options.access_hint_on_compaction_start: 1
2017/06/14-15:57:54.090054 2748  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:57:54.090057 2748               Options.compaction_readahead_size: 0
2017/06/14-15:57:54.090086 2748           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:57:54.090093 2748           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:57:54.090097 2748                      Options.use_adaptive_mutex: 0
2017/06/14-15:57:54.090101 2748                            Options.rate_limiter: 0000000000000000
2017/06/14-15:57:54.090106 2748     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:57:54.090110 2748                          Options.bytes_per_sync: 67108864
2017/06/14-15:57:54.090114 2748                      Options.wal_bytes_per_sync: 0
2017/06/14-15:57:54.090118 2748                       Options.wal_recovery_mode: 2
2017/06/14-15:57:54.090122 2748                  Options.enable_thread_tracking: 0
2017/06/14-15:57:54.090126 2748                     Options.delayed_write_rate : 2097152
2017/06/14-15:57:54.090130 2748         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:57:54.090134 2748      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:57:54.090138 2748             Options.write_thread_max_yield_usec: 100
2017/06/14-15:57:54.090142 2748            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:57:54.090146 2748                               Options.row_cache: None
2017/06/14-15:57:54.090150 2748                              Options.wal_filter: None
2017/06/14-15:57:54.090154 2748             Options.avoid_flush_during_recovery: 0
2017/06/14-15:57:54.090158 2748             Options.base_background_compactions: 1
2017/06/14-15:57:54.090162 2748              Options.max_background_compactions: 1
2017/06/14-15:57:54.090166 2748 Compression algorithms supported:
2017/06/14-15:57:54.090170 2748 	Snappy supported: 0
2017/06/14-15:57:54.090174 2748 	Zlib supported: 0
2017/06/14-15:57:54.090177 2748 	Bzip supported: 0
2017/06/14-15:57:54.090181 2748 	LZ4 supported: 0
2017/06/14-15:57:54.090185 2748 Fast CRC32 supported: 0
2017/06/14-15:57:54.090582 2748 Recovering from manifest file: MANIFEST-000040
2017/06/14-15:57:54.090664 2748 --------------- Options for column family [default]:
2017/06/14-15:57:54.090672 2748               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:57:54.090677 2748           Options.merge_operator: None
2017/06/14-15:57:54.090681 2748        Options.compaction_filter: None
2017/06/14-15:57:54.090685 2748        Options.compaction_filter_factory: None
2017/06/14-15:57:54.090689 2748         Options.memtable_factory: SkipListFactory
2017/06/14-15:57:54.090693 2748            Options.table_factory: BlockBasedTable
2017/06/14-15:57:54.090717 2748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B4C0DD0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000870AC0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:57:54.090723 2748        Options.write_buffer_size: 67108864
2017/06/14-15:57:54.090728 2748  Options.max_write_buffer_number: 2
2017/06/14-15:57:54.090732 2748          Options.compression: NoCompression
2017/06/14-15:57:54.090736 2748                  Options.bottommost_compression: Disabled
2017/06/14-15:57:54.090740 2748       Options.prefix_extractor: nullptr
2017/06/14-15:57:54.090744 2748             Options.num_levels: 7
2017/06/14-15:57:54.090748 2748        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:57:54.090752 2748     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:57:54.090756 2748            Options.compression_opts.window_bits: -14
2017/06/14-15:57:54.090760 2748                  Options.compression_opts.level: -1
2017/06/14-15:57:54.090764 2748               Options.compression_opts.strategy: 0
2017/06/14-15:57:54.090791 2748         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:57:54.090798 2748      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:57:54.090802 2748          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:57:54.090806 2748              Options.level0_stop_writes_trigger: 24
2017/06/14-15:57:54.090810 2748                   Options.target_file_size_base: 67108864
2017/06/14-15:57:54.090815 2748             Options.target_file_size_multiplier: 1
2017/06/14-15:57:54.090819 2748                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:57:54.090822 2748 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:57:54.090826 2748          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:57:54.090830 2748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:57:54.090834 2748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:57:54.090838 2748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:57:54.090842 2748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:57:54.090846 2748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:57:54.090850 2748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:57:54.090854 2748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:57:54.090858 2748       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:57:54.090862 2748                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:57:54.090866 2748                        Options.arena_block_size: 8388608
2017/06/14-15:57:54.090870 2748   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:57:54.090874 2748   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:57:54.090879 2748       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:57:54.090882 2748                Options.disable_auto_compactions: 0
2017/06/14-15:57:54.090886 2748           Options.verify_checksums_in_compaction: 1
2017/06/14-15:57:54.090890 2748                         Options.compaction_style: 0
2017/06/14-15:57:54.090894 2748                           Options.compaction_pri: 0
2017/06/14-15:57:54.090898 2748  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:57:54.090902 2748 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:57:54.090906 2748 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:57:54.090910 2748 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:57:54.090914 2748 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:57:54.090918 2748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:57:54.090922 2748                   Options.table_properties_collectors: 
2017/06/14-15:57:54.090926 2748                   Options.inplace_update_support: 0
2017/06/14-15:57:54.090930 2748                 Options.inplace_update_num_locks: 10000
2017/06/14-15:57:54.090934 2748               Options.min_partial_merge_operands: 2
2017/06/14-15:57:54.090938 2748               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:57:54.090944 2748   Options.memtable_huge_page_size: 0
2017/06/14-15:57:54.090948 2748                           Options.bloom_locality: 0
2017/06/14-15:57:54.090952 2748                    Options.max_successive_merges: 0
2017/06/14-15:57:54.090956 2748                Options.optimize_filters_for_hits: 0
2017/06/14-15:57:54.090960 2748                Options.paranoid_file_checks: 0
2017/06/14-15:57:54.090964 2748                Options.force_consistency_checks: 0
2017/06/14-15:57:54.090968 2748                Options.report_bg_io_stats: 0
2017/06/14-15:57:54.091021 2748 --------------- Options for column family [metadata]:
2017/06/14-15:57:54.091028 2748               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:57:54.091032 2748           Options.merge_operator: None
2017/06/14-15:57:54.091063 2748        Options.compaction_filter: None
2017/06/14-15:57:54.091070 2748        Options.compaction_filter_factory: None
2017/06/14-15:57:54.091074 2748         Options.memtable_factory: SkipListFactory
2017/06/14-15:57:54.091078 2748            Options.table_factory: BlockBasedTable
2017/06/14-15:57:54.091097 2748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B4C1140)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000870020
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:57:54.091103 2748        Options.write_buffer_size: 67108864
2017/06/14-15:57:54.091107 2748  Options.max_write_buffer_number: 2
2017/06/14-15:57:54.091111 2748          Options.compression: NoCompression
2017/06/14-15:57:54.091115 2748                  Options.bottommost_compression: Disabled
2017/06/14-15:57:54.091119 2748       Options.prefix_extractor: nullptr
2017/06/14-15:57:54.091123 2748             Options.num_levels: 7
2017/06/14-15:57:54.091127 2748        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:57:54.091131 2748     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:57:54.091135 2748            Options.compression_opts.window_bits: -14
2017/06/14-15:57:54.091149 2748                  Options.compression_opts.level: -1
2017/06/14-15:57:54.091155 2748               Options.compression_opts.strategy: 0
2017/06/14-15:57:54.091163 2748         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:57:54.091170 2748      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:57:54.091176 2748          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:57:54.091183 2748              Options.level0_stop_writes_trigger: 24
2017/06/14-15:57:54.091190 2748                   Options.target_file_size_base: 67108864
2017/06/14-15:57:54.091199 2748             Options.target_file_size_multiplier: 1
2017/06/14-15:57:54.091206 2748                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:57:54.091212 2748 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:57:54.091219 2748          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:57:54.091227 2748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:57:54.091234 2748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:57:54.091242 2748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:57:54.091249 2748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:57:54.091254 2748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:57:54.091258 2748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:57:54.091262 2748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:57:54.091276 2748       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:57:54.091290 2748                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:57:54.091295 2748                        Options.arena_block_size: 8388608
2017/06/14-15:57:54.091299 2748   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:57:54.091304 2748   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:57:54.091308 2748       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:57:54.091312 2748                Options.disable_auto_compactions: 0
2017/06/14-15:57:54.091316 2748           Options.verify_checksums_in_compaction: 1
2017/06/14-15:57:54.091321 2748                         Options.compaction_style: 0
2017/06/14-15:57:54.091325 2748                           Options.compaction_pri: 0
2017/06/14-15:57:54.091329 2748  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:57:54.091344 2748 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:57:54.091349 2748 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:57:54.091353 2748 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:57:54.091358 2748 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:57:54.091362 2748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:57:54.091366 2748                   Options.table_properties_collectors: 
2017/06/14-15:57:54.091370 2748                   Options.inplace_update_support: 0
2017/06/14-15:57:54.091374 2748                 Options.inplace_update_num_locks: 10000
2017/06/14-15:57:54.091378 2748               Options.min_partial_merge_operands: 2
2017/06/14-15:57:54.091382 2748               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:57:54.091387 2748   Options.memtable_huge_page_size: 0
2017/06/14-15:57:54.091391 2748                           Options.bloom_locality: 0
2017/06/14-15:57:54.091395 2748                    Options.max_successive_merges: 0
2017/06/14-15:57:54.091398 2748                Options.optimize_filters_for_hits: 0
2017/06/14-15:57:54.091402 2748                Options.paranoid_file_checks: 0
2017/06/14-15:57:54.091406 2748                Options.force_consistency_checks: 0
2017/06/14-15:57:54.091410 2748                Options.report_bg_io_stats: 0
2017/06/14-15:57:54.091446 2748 --------------- Options for column family [indexMappings]:
2017/06/14-15:57:54.091452 2748               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:57:54.091457 2748           Options.merge_operator: None
2017/06/14-15:57:54.091461 2748        Options.compaction_filter: None
2017/06/14-15:57:54.091465 2748        Options.compaction_filter_factory: None
2017/06/14-15:57:54.091469 2748         Options.memtable_factory: SkipListFactory
2017/06/14-15:57:54.091473 2748            Options.table_factory: BlockBasedTable
2017/06/14-15:57:54.091491 2748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B4C10B0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000870700
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:57:54.091497 2748        Options.write_buffer_size: 67108864
2017/06/14-15:57:54.091502 2748  Options.max_write_buffer_number: 2
2017/06/14-15:57:54.091506 2748          Options.compression: NoCompression
2017/06/14-15:57:54.091510 2748                  Options.bottommost_compression: Disabled
2017/06/14-15:57:54.091514 2748       Options.prefix_extractor: nullptr
2017/06/14-15:57:54.091518 2748             Options.num_levels: 7
2017/06/14-15:57:54.091522 2748        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:57:54.091525 2748     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:57:54.091529 2748            Options.compression_opts.window_bits: -14
2017/06/14-15:57:54.091533 2748                  Options.compression_opts.level: -1
2017/06/14-15:57:54.091537 2748               Options.compression_opts.strategy: 0
2017/06/14-15:57:54.091541 2748         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:57:54.091545 2748      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:57:54.091549 2748          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:57:54.091553 2748              Options.level0_stop_writes_trigger: 24
2017/06/14-15:57:54.091556 2748                   Options.target_file_size_base: 67108864
2017/06/14-15:57:54.091560 2748             Options.target_file_size_multiplier: 1
2017/06/14-15:57:54.091564 2748                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:57:54.091570 2748 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:57:54.091575 2748          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:57:54.091579 2748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:57:54.091584 2748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:57:54.091587 2748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:57:54.091591 2748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:57:54.091595 2748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:57:54.091599 2748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:57:54.091603 2748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:57:54.091607 2748       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:57:54.091611 2748                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:57:54.091615 2748                        Options.arena_block_size: 8388608
2017/06/14-15:57:54.091619 2748   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:57:54.091623 2748   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:57:54.091627 2748       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:57:54.091631 2748                Options.disable_auto_compactions: 0
2017/06/14-15:57:54.091635 2748           Options.verify_checksums_in_compaction: 1
2017/06/14-15:57:54.091639 2748                         Options.compaction_style: 0
2017/06/14-15:57:54.091643 2748                           Options.compaction_pri: 0
2017/06/14-15:57:54.091647 2748  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:57:54.091651 2748 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:57:54.091655 2748 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:57:54.091659 2748 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:57:54.091662 2748 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:57:54.091666 2748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:57:54.091670 2748                   Options.table_properties_collectors: 
2017/06/14-15:57:54.091675 2748                   Options.inplace_update_support: 0
2017/06/14-15:57:54.091678 2748                 Options.inplace_update_num_locks: 10000
2017/06/14-15:57:54.091682 2748               Options.min_partial_merge_operands: 2
2017/06/14-15:57:54.091686 2748               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:57:54.091691 2748   Options.memtable_huge_page_size: 0
2017/06/14-15:57:54.091695 2748                           Options.bloom_locality: 0
2017/06/14-15:57:54.091699 2748                    Options.max_successive_merges: 0
2017/06/14-15:57:54.091703 2748                Options.optimize_filters_for_hits: 0
2017/06/14-15:57:54.091707 2748                Options.paranoid_file_checks: 0
2017/06/14-15:57:54.091710 2748                Options.force_consistency_checks: 0
2017/06/14-15:57:54.091714 2748                Options.report_bg_io_stats: 0
2017/06/14-15:57:54.091741 2748 --------------- Options for column family [indexMetadata]:
2017/06/14-15:57:54.091747 2748               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:57:54.091751 2748           Options.merge_operator: None
2017/06/14-15:57:54.091756 2748        Options.compaction_filter: None
2017/06/14-15:57:54.091760 2748        Options.compaction_filter_factory: None
2017/06/14-15:57:54.091764 2748         Options.memtable_factory: SkipListFactory
2017/06/14-15:57:54.091767 2748            Options.table_factory: BlockBasedTable
2017/06/14-15:57:54.091785 2748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B4C0E70)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000008707A0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:57:54.091791 2748        Options.write_buffer_size: 67108864
2017/06/14-15:57:54.091797 2748  Options.max_write_buffer_number: 2
2017/06/14-15:57:54.091801 2748          Options.compression: NoCompression
2017/06/14-15:57:54.091805 2748                  Options.bottommost_compression: Disabled
2017/06/14-15:57:54.091809 2748       Options.prefix_extractor: nullptr
2017/06/14-15:57:54.091813 2748             Options.num_levels: 7
2017/06/14-15:57:54.091816 2748        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:57:54.091820 2748     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:57:54.091824 2748            Options.compression_opts.window_bits: -14
2017/06/14-15:57:54.091828 2748                  Options.compression_opts.level: -1
2017/06/14-15:57:54.091832 2748               Options.compression_opts.strategy: 0
2017/06/14-15:57:54.091836 2748         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:57:54.091840 2748      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:57:54.091844 2748          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:57:54.091848 2748              Options.level0_stop_writes_trigger: 24
2017/06/14-15:57:54.091852 2748                   Options.target_file_size_base: 67108864
2017/06/14-15:57:54.091856 2748             Options.target_file_size_multiplier: 1
2017/06/14-15:57:54.091860 2748                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:57:54.091864 2748 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:57:54.091868 2748          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:57:54.091872 2748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:57:54.091876 2748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:57:54.091880 2748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:57:54.091884 2748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:57:54.091887 2748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:57:54.091891 2748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:57:54.091895 2748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:57:54.091899 2748       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:57:54.091903 2748                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:57:54.091907 2748                        Options.arena_block_size: 8388608
2017/06/14-15:57:54.091911 2748   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:57:54.091915 2748   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:57:54.091919 2748       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:57:54.091923 2748                Options.disable_auto_compactions: 0
2017/06/14-15:57:54.091927 2748           Options.verify_checksums_in_compaction: 1
2017/06/14-15:57:54.091931 2748                         Options.compaction_style: 0
2017/06/14-15:57:54.091934 2748                           Options.compaction_pri: 0
2017/06/14-15:57:54.091938 2748  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:57:54.091942 2748 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:57:54.091946 2748 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:57:54.091951 2748 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:57:54.091955 2748 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:57:54.091959 2748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:57:54.091962 2748                   Options.table_properties_collectors: 
2017/06/14-15:57:54.091967 2748                   Options.inplace_update_support: 0
2017/06/14-15:57:54.091972 2748                 Options.inplace_update_num_locks: 10000
2017/06/14-15:57:54.091976 2748               Options.min_partial_merge_operands: 2
2017/06/14-15:57:54.091980 2748               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:57:54.091985 2748   Options.memtable_huge_page_size: 0
2017/06/14-15:57:54.091989 2748                           Options.bloom_locality: 0
2017/06/14-15:57:54.091992 2748                    Options.max_successive_merges: 0
2017/06/14-15:57:54.091996 2748                Options.optimize_filters_for_hits: 0
2017/06/14-15:57:54.092000 2748                Options.paranoid_file_checks: 0
2017/06/14-15:57:54.092004 2748                Options.force_consistency_checks: 0
2017/06/14-15:57:54.092008 2748                Options.report_bg_io_stats: 0
2017/06/14-15:57:54.096092 2748 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\index.rocksdb/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 3
2017/06/14-15:57:54.096112 2748 Column family [default] (ID 0), log number is 39
2017/06/14-15:57:54.096118 2748 Column family [metadata] (ID 1), log number is 39
2017/06/14-15:57:54.096123 2748 Column family [indexMappings] (ID 2), log number is 39
2017/06/14-15:57:54.096127 2748 Column family [indexMetadata] (ID 3), log number is 39
2017/06/14-15:57:54.096433 2748 EVENT_LOG_v1 {"time_micros": 1497473874096421, "job": 1, "event": "recovery_started", "log_files": [41]}
2017/06/14-15:57:54.096445 2748 Recovering log #41 mode 2
2017/06/14-15:57:54.096532 2748 Creating manifest 43
2017/06/14-15:57:54.114743 2748 EVENT_LOG_v1 {"time_micros": 1497473874114729, "job": 1, "event": "recovery_finished"}
2017/06/14-15:57:54.124894 2748 DB pointer 000000001B4DA170
