2017/06/14-15:46:26.495220 13f4 RocksDB version: 4.13.4
2017/06/14-15:46:26.495301 13f4 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:46:26.495324 13f4 Compile date Dec 14 2016
2017/06/14-15:46:26.495339 13f4 DB SUMMARY
2017/06/14-15:46:26.495602 13f4 CURRENT file:  CURRENT
2017/06/14-15:46:26.495627 13f4 IDENTITY file:  IDENTITY
2017/06/14-15:46:26.495680 13f4 MANIFEST file:  MANIFEST-000012 size: 351 Bytes
2017/06/14-15:46:26.495699 13f4 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\index.rocksdb dir, Total Num: 1, files: 000013.sst 
2017/06/14-15:46:26.495712 13f4 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\index.rocksdb: 000014.log size: 0 ; 
2017/06/14-15:46:26.496019 13f4                         Options.error_if_exists: 0
2017/06/14-15:46:26.496033 13f4                       Options.create_if_missing: 1
2017/06/14-15:46:26.496038 13f4                         Options.paranoid_checks: 1
2017/06/14-15:46:26.496042 13f4                                     Options.env: 0000000000AA8C70
2017/06/14-15:46:26.496047 13f4                                Options.info_log: 000000001B897120
2017/06/14-15:46:26.496052 13f4                          Options.max_open_files: -1
2017/06/14-15:46:26.496056 13f4                Options.max_file_opening_threads: 16
2017/06/14-15:46:26.496061 13f4                      Options.max_total_wal_size: 0
2017/06/14-15:46:26.496065 13f4                         Options.disableDataSync: 0
2017/06/14-15:46:26.496069 13f4                               Options.use_fsync: 0
2017/06/14-15:46:26.496074 13f4                       Options.max_log_file_size: 0
2017/06/14-15:46:26.496078 13f4                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:46:26.496082 13f4                   Options.log_file_time_to_roll: 0
2017/06/14-15:46:26.496087 13f4                       Options.keep_log_file_num: 1000
2017/06/14-15:46:26.496091 13f4                    Options.recycle_log_file_num: 0
2017/06/14-15:46:26.496095 13f4                         Options.allow_os_buffer: 1
2017/06/14-15:46:26.496100 13f4                        Options.allow_mmap_reads: 1
2017/06/14-15:46:26.496104 13f4                         Options.allow_fallocate: 1
2017/06/14-15:46:26.496108 13f4                       Options.allow_mmap_writes: 1
2017/06/14-15:46:26.496112 13f4          Options.create_missing_column_families: 0
2017/06/14-15:46:26.496117 13f4                              Options.db_log_dir: 
2017/06/14-15:46:26.496121 13f4                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\index.rocksdb
2017/06/14-15:46:26.496126 13f4                Options.table_cache_numshardbits: 6
2017/06/14-15:46:26.496130 13f4     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:46:26.496134 13f4                      Options.max_subcompactions: 1
2017/06/14-15:46:26.496139 13f4                  Options.max_background_flushes: 1
2017/06/14-15:46:26.496143 13f4                         Options.WAL_ttl_seconds: 0
2017/06/14-15:46:26.496147 13f4                       Options.WAL_size_limit_MB: 0
2017/06/14-15:46:26.496151 13f4             Options.manifest_preallocation_size: 4194304
2017/06/14-15:46:26.496155 13f4                         Options.allow_os_buffer: 1
2017/06/14-15:46:26.496159 13f4                        Options.allow_mmap_reads: 1
2017/06/14-15:46:26.496164 13f4                       Options.allow_mmap_writes: 1
2017/06/14-15:46:26.496168 13f4                     Options.is_fd_close_on_exec: 1
2017/06/14-15:46:26.496172 13f4                   Options.stats_dump_period_sec: 600
2017/06/14-15:46:26.496176 13f4                   Options.advise_random_on_open: 1
2017/06/14-15:46:26.496180 13f4                    Options.db_write_buffer_size: 0
2017/06/14-15:46:26.496184 13f4         Options.access_hint_on_compaction_start: 1
2017/06/14-15:46:26.496188 13f4  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:46:26.496194 13f4               Options.compaction_readahead_size: 0
2017/06/14-15:46:26.496232 13f4           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:46:26.496241 13f4           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:46:26.496246 13f4                      Options.use_adaptive_mutex: 0
2017/06/14-15:46:26.496250 13f4                            Options.rate_limiter: 0000000000000000
2017/06/14-15:46:26.496254 13f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:46:26.496259 13f4                          Options.bytes_per_sync: 67108864
2017/06/14-15:46:26.496263 13f4                      Options.wal_bytes_per_sync: 0
2017/06/14-15:46:26.496267 13f4                       Options.wal_recovery_mode: 2
2017/06/14-15:46:26.496272 13f4                  Options.enable_thread_tracking: 0
2017/06/14-15:46:26.496276 13f4                     Options.delayed_write_rate : 2097152
2017/06/14-15:46:26.496280 13f4         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:46:26.496284 13f4      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:46:26.496289 13f4             Options.write_thread_max_yield_usec: 100
2017/06/14-15:46:26.496293 13f4            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:46:26.496297 13f4                               Options.row_cache: None
2017/06/14-15:46:26.496301 13f4                              Options.wal_filter: None
2017/06/14-15:46:26.496306 13f4             Options.avoid_flush_during_recovery: 0
2017/06/14-15:46:26.496310 13f4             Options.base_background_compactions: 1
2017/06/14-15:46:26.496314 13f4              Options.max_background_compactions: 1
2017/06/14-15:46:26.496318 13f4 Compression algorithms supported:
2017/06/14-15:46:26.496323 13f4 	Snappy supported: 0
2017/06/14-15:46:26.496327 13f4 	Zlib supported: 0
2017/06/14-15:46:26.496331 13f4 	Bzip supported: 0
2017/06/14-15:46:26.496335 13f4 	LZ4 supported: 0
2017/06/14-15:46:26.496338 13f4 Fast CRC32 supported: 0
2017/06/14-15:46:26.496884 13f4 Recovering from manifest file: MANIFEST-000012
2017/06/14-15:46:26.497031 13f4 --------------- Options for column family [default]:
2017/06/14-15:46:26.497044 13f4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:46:26.497053 13f4           Options.merge_operator: None
2017/06/14-15:46:26.497061 13f4        Options.compaction_filter: None
2017/06/14-15:46:26.497068 13f4        Options.compaction_filter_factory: None
2017/06/14-15:46:26.497077 13f4         Options.memtable_factory: SkipListFactory
2017/06/14-15:46:26.497085 13f4            Options.table_factory: BlockBasedTable
2017/06/14-15:46:26.497124 13f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B898AD0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000AE0410
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:46:26.497135 13f4        Options.write_buffer_size: 67108864
2017/06/14-15:46:26.497144 13f4  Options.max_write_buffer_number: 2
2017/06/14-15:46:26.497152 13f4          Options.compression: NoCompression
2017/06/14-15:46:26.497159 13f4                  Options.bottommost_compression: Disabled
2017/06/14-15:46:26.497167 13f4       Options.prefix_extractor: nullptr
2017/06/14-15:46:26.497175 13f4             Options.num_levels: 7
2017/06/14-15:46:26.497182 13f4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:46:26.497190 13f4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:46:26.497198 13f4            Options.compression_opts.window_bits: -14
2017/06/14-15:46:26.497206 13f4                  Options.compression_opts.level: -1
2017/06/14-15:46:26.497214 13f4               Options.compression_opts.strategy: 0
2017/06/14-15:46:26.497260 13f4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:46:26.497272 13f4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:46:26.497280 13f4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:46:26.497287 13f4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:46:26.497295 13f4                   Options.target_file_size_base: 67108864
2017/06/14-15:46:26.497303 13f4             Options.target_file_size_multiplier: 1
2017/06/14-15:46:26.497311 13f4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:46:26.497319 13f4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:46:26.497327 13f4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:46:26.497334 13f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:46:26.497342 13f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:46:26.497350 13f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:46:26.497388 13f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:46:26.497399 13f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:46:26.497407 13f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:46:26.497415 13f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:46:26.497422 13f4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:46:26.497430 13f4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:46:26.497438 13f4                        Options.arena_block_size: 8388608
2017/06/14-15:46:26.497446 13f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:46:26.497454 13f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:46:26.497462 13f4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:46:26.497470 13f4                Options.disable_auto_compactions: 0
2017/06/14-15:46:26.497477 13f4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:46:26.497486 13f4                         Options.compaction_style: 0
2017/06/14-15:46:26.497493 13f4                           Options.compaction_pri: 0
2017/06/14-15:46:26.497501 13f4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:46:26.497509 13f4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:46:26.497516 13f4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:46:26.497524 13f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:46:26.497533 13f4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:46:26.497540 13f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:46:26.497548 13f4                   Options.table_properties_collectors: 
2017/06/14-15:46:26.497556 13f4                   Options.inplace_update_support: 0
2017/06/14-15:46:26.497564 13f4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:46:26.497572 13f4               Options.min_partial_merge_operands: 2
2017/06/14-15:46:26.497579 13f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:46:26.497591 13f4   Options.memtable_huge_page_size: 0
2017/06/14-15:46:26.497599 13f4                           Options.bloom_locality: 0
2017/06/14-15:46:26.497607 13f4                    Options.max_successive_merges: 0
2017/06/14-15:46:26.497615 13f4                Options.optimize_filters_for_hits: 0
2017/06/14-15:46:26.497623 13f4                Options.paranoid_file_checks: 0
2017/06/14-15:46:26.497630 13f4                Options.force_consistency_checks: 0
2017/06/14-15:46:26.497637 13f4                Options.report_bg_io_stats: 0
2017/06/14-15:46:26.497739 13f4 --------------- Options for column family [metadata]:
2017/06/14-15:46:26.497751 13f4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:46:26.497759 13f4           Options.merge_operator: None
2017/06/14-15:46:26.497769 13f4        Options.compaction_filter: None
2017/06/14-15:46:26.497778 13f4        Options.compaction_filter_factory: None
2017/06/14-15:46:26.497786 13f4         Options.memtable_factory: SkipListFactory
2017/06/14-15:46:26.497795 13f4            Options.table_factory: BlockBasedTable
2017/06/14-15:46:26.497830 13f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B898A60)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000AE0050
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:46:26.497840 13f4        Options.write_buffer_size: 67108864
2017/06/14-15:46:26.497848 13f4  Options.max_write_buffer_number: 2
2017/06/14-15:46:26.497856 13f4          Options.compression: NoCompression
2017/06/14-15:46:26.497864 13f4                  Options.bottommost_compression: Disabled
2017/06/14-15:46:26.497872 13f4       Options.prefix_extractor: nullptr
2017/06/14-15:46:26.497880 13f4             Options.num_levels: 7
2017/06/14-15:46:26.497887 13f4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:46:26.497895 13f4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:46:26.497902 13f4            Options.compression_opts.window_bits: -14
2017/06/14-15:46:26.497910 13f4                  Options.compression_opts.level: -1
2017/06/14-15:46:26.497918 13f4               Options.compression_opts.strategy: 0
2017/06/14-15:46:26.497925 13f4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:46:26.497933 13f4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:46:26.497940 13f4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:46:26.497947 13f4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:46:26.497955 13f4                   Options.target_file_size_base: 67108864
2017/06/14-15:46:26.497962 13f4             Options.target_file_size_multiplier: 1
2017/06/14-15:46:26.497970 13f4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:46:26.497977 13f4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:46:26.497985 13f4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:46:26.497992 13f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:46:26.498000 13f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:46:26.498007 13f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:46:26.498013 13f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:46:26.498022 13f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:46:26.498027 13f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:46:26.498031 13f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:46:26.498035 13f4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:46:26.498040 13f4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:46:26.498045 13f4                        Options.arena_block_size: 8388608
2017/06/14-15:46:26.498048 13f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:46:26.498053 13f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:46:26.498057 13f4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:46:26.498062 13f4                Options.disable_auto_compactions: 0
2017/06/14-15:46:26.498066 13f4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:46:26.498070 13f4                         Options.compaction_style: 0
2017/06/14-15:46:26.498074 13f4                           Options.compaction_pri: 0
2017/06/14-15:46:26.498078 13f4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:46:26.498112 13f4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:46:26.498119 13f4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:46:26.498123 13f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:46:26.498128 13f4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:46:26.498133 13f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:46:26.498137 13f4                   Options.table_properties_collectors: 
2017/06/14-15:46:26.498141 13f4                   Options.inplace_update_support: 0
2017/06/14-15:46:26.498146 13f4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:46:26.498150 13f4               Options.min_partial_merge_operands: 2
2017/06/14-15:46:26.498154 13f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:46:26.498160 13f4   Options.memtable_huge_page_size: 0
2017/06/14-15:46:26.498164 13f4                           Options.bloom_locality: 0
2017/06/14-15:46:26.498168 13f4                    Options.max_successive_merges: 0
2017/06/14-15:46:26.498172 13f4                Options.optimize_filters_for_hits: 0
2017/06/14-15:46:26.498176 13f4                Options.paranoid_file_checks: 0
2017/06/14-15:46:26.498181 13f4                Options.force_consistency_checks: 0
2017/06/14-15:46:26.498185 13f4                Options.report_bg_io_stats: 0
2017/06/14-15:46:26.498220 13f4 --------------- Options for column family [indexMappings]:
2017/06/14-15:46:26.498228 13f4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:46:26.498232 13f4           Options.merge_operator: None
2017/06/14-15:46:26.498237 13f4        Options.compaction_filter: None
2017/06/14-15:46:26.498241 13f4        Options.compaction_filter_factory: None
2017/06/14-15:46:26.498245 13f4         Options.memtable_factory: SkipListFactory
2017/06/14-15:46:26.498249 13f4            Options.table_factory: BlockBasedTable
2017/06/14-15:46:26.498270 13f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B898C10)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000ADFBF0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:46:26.498276 13f4        Options.write_buffer_size: 67108864
2017/06/14-15:46:26.498281 13f4  Options.max_write_buffer_number: 2
2017/06/14-15:46:26.498285 13f4          Options.compression: NoCompression
2017/06/14-15:46:26.498289 13f4                  Options.bottommost_compression: Disabled
2017/06/14-15:46:26.498293 13f4       Options.prefix_extractor: nullptr
2017/06/14-15:46:26.498298 13f4             Options.num_levels: 7
2017/06/14-15:46:26.498302 13f4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:46:26.498306 13f4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:46:26.498310 13f4            Options.compression_opts.window_bits: -14
2017/06/14-15:46:26.498314 13f4                  Options.compression_opts.level: -1
2017/06/14-15:46:26.498318 13f4               Options.compression_opts.strategy: 0
2017/06/14-15:46:26.498323 13f4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:46:26.498327 13f4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:46:26.498331 13f4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:46:26.498335 13f4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:46:26.498339 13f4                   Options.target_file_size_base: 67108864
2017/06/14-15:46:26.498344 13f4             Options.target_file_size_multiplier: 1
2017/06/14-15:46:26.498348 13f4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:46:26.498354 13f4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:46:26.498360 13f4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:46:26.498364 13f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:46:26.498368 13f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:46:26.498374 13f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:46:26.498382 13f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:46:26.498389 13f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:46:26.498397 13f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:46:26.498401 13f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:46:26.498406 13f4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:46:26.498410 13f4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:46:26.498414 13f4                        Options.arena_block_size: 8388608
2017/06/14-15:46:26.498419 13f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:46:26.498423 13f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:46:26.498427 13f4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:46:26.498432 13f4                Options.disable_auto_compactions: 0
2017/06/14-15:46:26.498436 13f4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:46:26.498440 13f4                         Options.compaction_style: 0
2017/06/14-15:46:26.498444 13f4                           Options.compaction_pri: 0
2017/06/14-15:46:26.498448 13f4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:46:26.498452 13f4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:46:26.498457 13f4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:46:26.498461 13f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:46:26.498465 13f4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:46:26.498469 13f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:46:26.498474 13f4                   Options.table_properties_collectors: 
2017/06/14-15:46:26.498478 13f4                   Options.inplace_update_support: 0
2017/06/14-15:46:26.498482 13f4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:46:26.498486 13f4               Options.min_partial_merge_operands: 2
2017/06/14-15:46:26.498491 13f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:46:26.498495 13f4   Options.memtable_huge_page_size: 0
2017/06/14-15:46:26.498500 13f4                           Options.bloom_locality: 0
2017/06/14-15:46:26.498504 13f4                    Options.max_successive_merges: 0
2017/06/14-15:46:26.498508 13f4                Options.optimize_filters_for_hits: 0
2017/06/14-15:46:26.498512 13f4                Options.paranoid_file_checks: 0
2017/06/14-15:46:26.498517 13f4                Options.force_consistency_checks: 0
2017/06/14-15:46:26.498521 13f4                Options.report_bg_io_stats: 0
2017/06/14-15:46:26.498558 13f4 --------------- Options for column family [indexMetadata]:
2017/06/14-15:46:26.498566 13f4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:46:26.498570 13f4           Options.merge_operator: None
2017/06/14-15:46:26.498574 13f4        Options.compaction_filter: None
2017/06/14-15:46:26.498578 13f4        Options.compaction_filter_factory: None
2017/06/14-15:46:26.498583 13f4         Options.memtable_factory: SkipListFactory
2017/06/14-15:46:26.498587 13f4            Options.table_factory: BlockBasedTable
2017/06/14-15:46:26.498605 13f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B8989B0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000AE05F0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:46:26.498613 13f4        Options.write_buffer_size: 67108864
2017/06/14-15:46:26.498618 13f4  Options.max_write_buffer_number: 2
2017/06/14-15:46:26.498623 13f4          Options.compression: NoCompression
2017/06/14-15:46:26.498627 13f4                  Options.bottommost_compression: Disabled
2017/06/14-15:46:26.498631 13f4       Options.prefix_extractor: nullptr
2017/06/14-15:46:26.498635 13f4             Options.num_levels: 7
2017/06/14-15:46:26.498639 13f4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:46:26.498644 13f4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:46:26.498648 13f4            Options.compression_opts.window_bits: -14
2017/06/14-15:46:26.498652 13f4                  Options.compression_opts.level: -1
2017/06/14-15:46:26.498656 13f4               Options.compression_opts.strategy: 0
2017/06/14-15:46:26.498660 13f4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:46:26.498664 13f4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:46:26.498669 13f4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:46:26.498673 13f4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:46:26.498677 13f4                   Options.target_file_size_base: 67108864
2017/06/14-15:46:26.498681 13f4             Options.target_file_size_multiplier: 1
2017/06/14-15:46:26.498685 13f4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:46:26.498689 13f4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:46:26.498694 13f4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:46:26.498697 13f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:46:26.498702 13f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:46:26.498706 13f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:46:26.498710 13f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:46:26.498714 13f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:46:26.498718 13f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:46:26.498723 13f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:46:26.498727 13f4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:46:26.498731 13f4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:46:26.498735 13f4                        Options.arena_block_size: 8388608
2017/06/14-15:46:26.498739 13f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:46:26.498744 13f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:46:26.498748 13f4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:46:26.498752 13f4                Options.disable_auto_compactions: 0
2017/06/14-15:46:26.498756 13f4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:46:26.498760 13f4                         Options.compaction_style: 0
2017/06/14-15:46:26.498765 13f4                           Options.compaction_pri: 0
2017/06/14-15:46:26.498769 13f4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:46:26.498772 13f4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:46:26.498777 13f4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:46:26.498781 13f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:46:26.498785 13f4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:46:26.498789 13f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:46:26.498794 13f4                   Options.table_properties_collectors: 
2017/06/14-15:46:26.498799 13f4                   Options.inplace_update_support: 0
2017/06/14-15:46:26.498804 13f4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:46:26.498809 13f4               Options.min_partial_merge_operands: 2
2017/06/14-15:46:26.498813 13f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:46:26.498818 13f4   Options.memtable_huge_page_size: 0
2017/06/14-15:46:26.498822 13f4                           Options.bloom_locality: 0
2017/06/14-15:46:26.498827 13f4                    Options.max_successive_merges: 0
2017/06/14-15:46:26.498830 13f4                Options.optimize_filters_for_hits: 0
2017/06/14-15:46:26.498835 13f4                Options.paranoid_file_checks: 0
2017/06/14-15:46:26.498839 13f4                Options.force_consistency_checks: 0
2017/06/14-15:46:26.498843 13f4                Options.report_bg_io_stats: 0
2017/06/14-15:46:26.503913 13f4 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\index.rocksdb/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 15, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 3
2017/06/14-15:46:26.503944 13f4 Column family [default] (ID 0), log number is 4
2017/06/14-15:46:26.503949 13f4 Column family [metadata] (ID 1), log number is 4
2017/06/14-15:46:26.503954 13f4 Column family [indexMappings] (ID 2), log number is 4
2017/06/14-15:46:26.503959 13f4 Column family [indexMetadata] (ID 3), log number is 4
2017/06/14-15:46:26.504249 13f4 EVENT_LOG_v1 {"time_micros": 1497473186504236, "job": 1, "event": "recovery_started", "log_files": [14]}
2017/06/14-15:46:26.504261 13f4 Recovering log #14 mode 2
2017/06/14-15:46:26.504339 13f4 Creating manifest 16
2017/06/14-15:46:26.522925 13f4 EVENT_LOG_v1 {"time_micros": 1497473186522908, "job": 1, "event": "recovery_finished"}
2017/06/14-15:46:26.555457 13f4 DB pointer 000000001B899D20
