2017/06/14-15:59:23.260280 14e4 RocksDB version: 4.13.4
2017/06/14-15:59:23.260387 14e4 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:59:23.260411 14e4 Compile date Dec 14 2016
2017/06/14-15:59:23.260435 14e4 DB SUMMARY
2017/06/14-15:59:23.260648 14e4 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro.remote\.geogig\objects.rocksdb dir, Total Num: 0, files: 
2017/06/14-15:59:23.260671 14e4 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro.remote\.geogig\objects.rocksdb: 
2017/06/14-15:59:23.260685 14e4                         Options.error_if_exists: 0
2017/06/14-15:59:23.260705 14e4                       Options.create_if_missing: 1
2017/06/14-15:59:23.260718 14e4                         Options.paranoid_checks: 1
2017/06/14-15:59:23.260995 14e4                                     Options.env: 0000000000A98FF0
2017/06/14-15:59:23.261004 14e4                                Options.info_log: 000000001B741380
2017/06/14-15:59:23.261009 14e4                          Options.max_open_files: -1
2017/06/14-15:59:23.261017 14e4                Options.max_file_opening_threads: 16
2017/06/14-15:59:23.261021 14e4                      Options.max_total_wal_size: 0
2017/06/14-15:59:23.261026 14e4                         Options.disableDataSync: 0
2017/06/14-15:59:23.261030 14e4                               Options.use_fsync: 0
2017/06/14-15:59:23.261034 14e4                       Options.max_log_file_size: 0
2017/06/14-15:59:23.261039 14e4                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:59:23.261044 14e4                   Options.log_file_time_to_roll: 0
2017/06/14-15:59:23.261048 14e4                       Options.keep_log_file_num: 1000
2017/06/14-15:59:23.261052 14e4                    Options.recycle_log_file_num: 0
2017/06/14-15:59:23.261057 14e4                         Options.allow_os_buffer: 1
2017/06/14-15:59:23.261061 14e4                        Options.allow_mmap_reads: 1
2017/06/14-15:59:23.261066 14e4                         Options.allow_fallocate: 1
2017/06/14-15:59:23.261070 14e4                       Options.allow_mmap_writes: 1
2017/06/14-15:59:23.261074 14e4          Options.create_missing_column_families: 0
2017/06/14-15:59:23.261078 14e4                              Options.db_log_dir: 
2017/06/14-15:59:23.261083 14e4                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro.remote\.geogig\objects.rocksdb
2017/06/14-15:59:23.261087 14e4                Options.table_cache_numshardbits: 6
2017/06/14-15:59:23.261091 14e4     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:59:23.261096 14e4                      Options.max_subcompactions: 1
2017/06/14-15:59:23.261100 14e4                  Options.max_background_flushes: 1
2017/06/14-15:59:23.261104 14e4                         Options.WAL_ttl_seconds: 0
2017/06/14-15:59:23.261108 14e4                       Options.WAL_size_limit_MB: 0
2017/06/14-15:59:23.261113 14e4             Options.manifest_preallocation_size: 4194304
2017/06/14-15:59:23.261117 14e4                         Options.allow_os_buffer: 1
2017/06/14-15:59:23.261121 14e4                        Options.allow_mmap_reads: 1
2017/06/14-15:59:23.261125 14e4                       Options.allow_mmap_writes: 1
2017/06/14-15:59:23.261129 14e4                     Options.is_fd_close_on_exec: 1
2017/06/14-15:59:23.261134 14e4                   Options.stats_dump_period_sec: 600
2017/06/14-15:59:23.261138 14e4                   Options.advise_random_on_open: 1
2017/06/14-15:59:23.261142 14e4                    Options.db_write_buffer_size: 0
2017/06/14-15:59:23.261146 14e4         Options.access_hint_on_compaction_start: 1
2017/06/14-15:59:23.261150 14e4  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:59:23.261154 14e4               Options.compaction_readahead_size: 0
2017/06/14-15:59:23.261159 14e4           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:59:23.261163 14e4           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:59:23.261193 14e4                      Options.use_adaptive_mutex: 0
2017/06/14-15:59:23.261200 14e4                            Options.rate_limiter: 0000000000000000
2017/06/14-15:59:23.261205 14e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:59:23.261210 14e4                          Options.bytes_per_sync: 67108864
2017/06/14-15:59:23.261214 14e4                      Options.wal_bytes_per_sync: 0
2017/06/14-15:59:23.261218 14e4                       Options.wal_recovery_mode: 2
2017/06/14-15:59:23.261223 14e4                  Options.enable_thread_tracking: 0
2017/06/14-15:59:23.261227 14e4                     Options.delayed_write_rate : 2097152
2017/06/14-15:59:23.261231 14e4         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:59:23.261235 14e4      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:59:23.261239 14e4             Options.write_thread_max_yield_usec: 100
2017/06/14-15:59:23.261244 14e4            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:59:23.261248 14e4                               Options.row_cache: None
2017/06/14-15:59:23.261252 14e4                              Options.wal_filter: None
2017/06/14-15:59:23.261257 14e4             Options.avoid_flush_during_recovery: 0
2017/06/14-15:59:23.261261 14e4             Options.base_background_compactions: 1
2017/06/14-15:59:23.261265 14e4              Options.max_background_compactions: 1
2017/06/14-15:59:23.261269 14e4 Compression algorithms supported:
2017/06/14-15:59:23.261283 14e4 	Snappy supported: 0
2017/06/14-15:59:23.261287 14e4 	Zlib supported: 0
2017/06/14-15:59:23.261291 14e4 	Bzip supported: 0
2017/06/14-15:59:23.261301 14e4 	LZ4 supported: 0
2017/06/14-15:59:23.261310 14e4 Fast CRC32 supported: 0
2017/06/14-15:59:23.261893 14e4 Creating manifest 1 
2017/06/14-15:59:23.281241 14e4 Recovering from manifest file: MANIFEST-000001
2017/06/14-15:59:23.281439 14e4 --------------- Options for column family [default]:
2017/06/14-15:59:23.281454 14e4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:59:23.281462 14e4           Options.merge_operator: None
2017/06/14-15:59:23.281468 14e4        Options.compaction_filter: None
2017/06/14-15:59:23.281475 14e4        Options.compaction_filter_factory: None
2017/06/14-15:59:23.281482 14e4         Options.memtable_factory: SkipListFactory
2017/06/14-15:59:23.281495 14e4            Options.table_factory: BlockBasedTable
2017/06/14-15:59:23.281524 14e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A74550)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000AB1550
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:59:23.281533 14e4        Options.write_buffer_size: 67108864
2017/06/14-15:59:23.281539 14e4  Options.max_write_buffer_number: 2
2017/06/14-15:59:23.281547 14e4          Options.compression: NoCompression
2017/06/14-15:59:23.281553 14e4                  Options.bottommost_compression: Disabled
2017/06/14-15:59:23.281560 14e4       Options.prefix_extractor: nullptr
2017/06/14-15:59:23.281566 14e4             Options.num_levels: 7
2017/06/14-15:59:23.281572 14e4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:59:23.281579 14e4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:59:23.281586 14e4            Options.compression_opts.window_bits: -14
2017/06/14-15:59:23.281594 14e4                  Options.compression_opts.level: -1
2017/06/14-15:59:23.281600 14e4               Options.compression_opts.strategy: 0
2017/06/14-15:59:23.281606 14e4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:59:23.281672 14e4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:59:23.281684 14e4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:59:23.281691 14e4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:59:23.281698 14e4                   Options.target_file_size_base: 67108864
2017/06/14-15:59:23.281705 14e4             Options.target_file_size_multiplier: 1
2017/06/14-15:59:23.281712 14e4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:59:23.281718 14e4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:59:23.281725 14e4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:59:23.281732 14e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:59:23.281739 14e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:59:23.281745 14e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:59:23.281751 14e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:59:23.281758 14e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:59:23.281765 14e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:59:23.281772 14e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:59:23.281779 14e4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:59:23.281785 14e4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:59:23.281793 14e4                        Options.arena_block_size: 8388608
2017/06/14-15:59:23.281799 14e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:59:23.281807 14e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:59:23.281813 14e4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:59:23.281820 14e4                Options.disable_auto_compactions: 0
2017/06/14-15:59:23.281828 14e4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:59:23.281836 14e4                         Options.compaction_style: 0
2017/06/14-15:59:23.281843 14e4                           Options.compaction_pri: 0
2017/06/14-15:59:23.281851 14e4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:59:23.281858 14e4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:59:23.281864 14e4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:59:23.281872 14e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:59:23.281879 14e4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:59:23.281886 14e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:59:23.281893 14e4                   Options.table_properties_collectors: 
2017/06/14-15:59:23.281900 14e4                   Options.inplace_update_support: 0
2017/06/14-15:59:23.281908 14e4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:59:23.281915 14e4               Options.min_partial_merge_operands: 2
2017/06/14-15:59:23.281922 14e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:59:23.281946 14e4   Options.memtable_huge_page_size: 0
2017/06/14-15:59:23.281954 14e4                           Options.bloom_locality: 0
2017/06/14-15:59:23.281961 14e4                    Options.max_successive_merges: 0
2017/06/14-15:59:23.281966 14e4                Options.optimize_filters_for_hits: 0
2017/06/14-15:59:23.281973 14e4                Options.paranoid_file_checks: 0
2017/06/14-15:59:23.281981 14e4                Options.force_consistency_checks: 0
2017/06/14-15:59:23.281987 14e4                Options.report_bg_io_stats: 0
2017/06/14-15:59:23.283717 14e4 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro.remote\.geogig\objects.rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/14-15:59:23.283744 14e4 Column family [default] (ID 0), log number is 0
2017/06/14-15:59:23.292608 14e4 DB pointer 0000000000B48110
2017/06/14-15:59:23.292962 14e4 Creating manifest 6
2017/06/14-15:59:23.301898 14e4 --------------- Options for column family [metadata]:
2017/06/14-15:59:23.301920 14e4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:59:23.301926 14e4           Options.merge_operator: None
2017/06/14-15:59:23.301931 14e4        Options.compaction_filter: None
2017/06/14-15:59:23.301935 14e4        Options.compaction_filter_factory: None
2017/06/14-15:59:23.301940 14e4         Options.memtable_factory: SkipListFactory
2017/06/14-15:59:23.301944 14e4            Options.table_factory: BlockBasedTable
2017/06/14-15:59:23.301965 14e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A74560)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000AB1050
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:59:23.301970 14e4        Options.write_buffer_size: 67108864
2017/06/14-15:59:23.301975 14e4  Options.max_write_buffer_number: 2
2017/06/14-15:59:23.301980 14e4          Options.compression: NoCompression
2017/06/14-15:59:23.301984 14e4                  Options.bottommost_compression: Disabled
2017/06/14-15:59:23.301988 14e4       Options.prefix_extractor: nullptr
2017/06/14-15:59:23.301993 14e4             Options.num_levels: 7
2017/06/14-15:59:23.301997 14e4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:59:23.302001 14e4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:59:23.302006 14e4            Options.compression_opts.window_bits: -14
2017/06/14-15:59:23.302010 14e4                  Options.compression_opts.level: -1
2017/06/14-15:59:23.302017 14e4               Options.compression_opts.strategy: 0
2017/06/14-15:59:23.302025 14e4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:59:23.302031 14e4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:59:23.302038 14e4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:59:23.302045 14e4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:59:23.302053 14e4                   Options.target_file_size_base: 67108864
2017/06/14-15:59:23.302060 14e4             Options.target_file_size_multiplier: 1
2017/06/14-15:59:23.302067 14e4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:59:23.302074 14e4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:59:23.302081 14e4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:59:23.302088 14e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:59:23.302096 14e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:59:23.302103 14e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:59:23.302110 14e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:59:23.302117 14e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:59:23.302124 14e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:59:23.302131 14e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:59:23.302139 14e4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:59:23.302146 14e4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:59:23.302154 14e4                        Options.arena_block_size: 8388608
2017/06/14-15:59:23.302161 14e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:59:23.302169 14e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:59:23.302176 14e4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:59:23.302184 14e4                Options.disable_auto_compactions: 0
2017/06/14-15:59:23.302233 14e4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:59:23.302242 14e4                         Options.compaction_style: 0
2017/06/14-15:59:23.302246 14e4                           Options.compaction_pri: 0
2017/06/14-15:59:23.302250 14e4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:59:23.302255 14e4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:59:23.302259 14e4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:59:23.302263 14e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:59:23.302268 14e4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:59:23.302272 14e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:59:23.302276 14e4                   Options.table_properties_collectors: 
2017/06/14-15:59:23.302281 14e4                   Options.inplace_update_support: 0
2017/06/14-15:59:23.302285 14e4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:59:23.302289 14e4               Options.min_partial_merge_operands: 2
2017/06/14-15:59:23.302293 14e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:59:23.302300 14e4   Options.memtable_huge_page_size: 0
2017/06/14-15:59:23.302304 14e4                           Options.bloom_locality: 0
2017/06/14-15:59:23.302309 14e4                    Options.max_successive_merges: 0
2017/06/14-15:59:23.302313 14e4                Options.optimize_filters_for_hits: 0
2017/06/14-15:59:23.302317 14e4                Options.paranoid_file_checks: 0
2017/06/14-15:59:23.302321 14e4                Options.force_consistency_checks: 0
2017/06/14-15:59:23.302325 14e4                Options.report_bg_io_stats: 0
2017/06/14-15:59:23.310057 14e4 Created column family [metadata] (ID 1)
2017/06/14-15:59:26.195480 14e4 [default] New memtable created with log file: #9. Immutable memtables: 0.
2017/06/14-15:59:26.195813 28f0 [JOB 2] Syncing log #3
2017/06/14-15:59:26.197581 28f0 (Original Log Time 2017/06/14-15:59:26.195786) Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots allowed 1, compaction slots scheduled 1
2017/06/14-15:59:26.197619 28f0 [default] [JOB 2] Flushing memtable with next log file: 9
2017/06/14-15:59:26.197727 28f0 EVENT_LOG_v1 {"time_micros": 1497473966197653, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 7, "num_deletes": 0, "memory_usage": 295184}
2017/06/14-15:59:26.197741 28f0 [default] [JOB 2] Level-0 flush table #10: started
2017/06/14-15:59:26.209344 28f0 EVENT_LOG_v1 {"time_micros": 1497473966209303, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 10, "file_size": 294599, "table_properties": {"data_size": 293672, "index_size": 50, "filter_size": 0, "raw_key_size": 196, "raw_average_key_size": 28, "raw_value_size": 293425, "raw_average_value_size": 41917, "num_data_blocks": 2, "num_entries": 7, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/14-15:59:26.209380 28f0 [default] [JOB 2] Level-0 flush table #10: 294599 bytes OK
2017/06/14-15:59:26.211943 28f0 (Original Log Time 2017/06/14-15:59:26.209399) [default] Level-0 commit table #10 started
2017/06/14-15:59:26.211970 28f0 (Original Log Time 2017/06/14-15:59:26.211819) [default] Level-0 commit table #10: memtable #1 done
2017/06/14-15:59:26.211981 28f0 (Original Log Time 2017/06/14-15:59:26.211859) EVENT_LOG_v1 {"time_micros": 1497473966211835, "job": 2, "event": "flush_finished", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2017/06/14-15:59:26.211989 28f0 (Original Log Time 2017/06/14-15:59:26.211900) [default] Level summary: base level 1 max bytes base 268435456 files[1 0 0 0 0 0 0] max score 0.25
2017/06/14-15:59:26.214025 14e4 [metadata] New memtable created with log file: #9. Immutable memtables: 0.
2017/06/14-15:59:26.214083 28f0 (Original Log Time 2017/06/14-15:59:26.214073) Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots allowed 1, compaction slots scheduled 1
2017/06/14-15:59:26.214103 28f0 [metadata] [JOB 3] Flushing memtable with next log file: 9
2017/06/14-15:59:26.214146 28f0 EVENT_LOG_v1 {"time_micros": 1497473966214126, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "memory_usage": 456}
2017/06/14-15:59:26.214159 28f0 [metadata] [JOB 3] Level-0 flush table #11: started
2017/06/14-15:59:26.216698 28f0 EVENT_LOG_v1 {"time_micros": 1497473966216655, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 956, "table_properties": {"data_size": 58, "index_size": 27, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 16, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/14-15:59:26.216728 28f0 [metadata] [JOB 3] Level-0 flush table #11: 956 bytes OK
2017/06/14-15:59:26.219313 28f0 (Original Log Time 2017/06/14-15:59:26.216745) [metadata] Level-0 commit table #11 started
2017/06/14-15:59:26.219340 28f0 (Original Log Time 2017/06/14-15:59:26.219189) [metadata] Level-0 commit table #11: memtable #1 done
2017/06/14-15:59:26.219351 28f0 (Original Log Time 2017/06/14-15:59:26.219232) EVENT_LOG_v1 {"time_micros": 1497473966219207, "job": 3, "event": "flush_finished", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2017/06/14-15:59:26.219360 28f0 (Original Log Time 2017/06/14-15:59:26.219262) [metadata] Level summary: base level 1 max bytes base 268435456 files[1 0 0 0 0 0 0] max score 0.25
2017/06/14-15:59:26.219377 28f0 [JOB 3] Try to delete WAL files size 102, prev total WAL file size 102, number of live WAL files 2.
