2017/06/14-16:02:00.472051 224c RocksDB version: 4.13.4
2017/06/14-16:02:00.472165 224c Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-16:02:00.472211 224c Compile date Dec 14 2016
2017/06/14-16:02:00.472267 224c DB SUMMARY
2017/06/14-16:02:00.472779 224c CURRENT file:  CURRENT
2017/06/14-16:02:00.472814 224c IDENTITY file:  IDENTITY
2017/06/14-16:02:00.472897 224c MANIFEST file:  MANIFEST-000006 size: 243 Bytes
2017/06/14-16:02:00.472928 224c SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro.remote\.geogig\objects.rocksdb dir, Total Num: 2, files: 000010.sst 000011.sst 
2017/06/14-16:02:00.472952 224c Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro.remote\.geogig\objects.rocksdb: 000009.log size: 0 ; 
2017/06/14-16:02:00.474287 224c                         Options.error_if_exists: 0
2017/06/14-16:02:00.474309 224c                       Options.create_if_missing: 1
2017/06/14-16:02:00.474314 224c                         Options.paranoid_checks: 1
2017/06/14-16:02:00.474319 224c                                     Options.env: 0000000000F965B0
2017/06/14-16:02:00.474324 224c                                Options.info_log: 000000001BA33EF0
2017/06/14-16:02:00.474329 224c                          Options.max_open_files: -1
2017/06/14-16:02:00.474337 224c                Options.max_file_opening_threads: 16
2017/06/14-16:02:00.474342 224c                      Options.max_total_wal_size: 0
2017/06/14-16:02:00.474346 224c                         Options.disableDataSync: 0
2017/06/14-16:02:00.474352 224c                               Options.use_fsync: 0
2017/06/14-16:02:00.474357 224c                       Options.max_log_file_size: 0
2017/06/14-16:02:00.474365 224c                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-16:02:00.474373 224c                   Options.log_file_time_to_roll: 0
2017/06/14-16:02:00.474381 224c                       Options.keep_log_file_num: 1000
2017/06/14-16:02:00.474388 224c                    Options.recycle_log_file_num: 0
2017/06/14-16:02:00.474404 224c                         Options.allow_os_buffer: 1
2017/06/14-16:02:00.474411 224c                        Options.allow_mmap_reads: 1
2017/06/14-16:02:00.474418 224c                         Options.allow_fallocate: 1
2017/06/14-16:02:00.474425 224c                       Options.allow_mmap_writes: 1
2017/06/14-16:02:00.474432 224c          Options.create_missing_column_families: 0
2017/06/14-16:02:00.474439 224c                              Options.db_log_dir: 
2017/06/14-16:02:00.474446 224c                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro.remote\.geogig\objects.rocksdb
2017/06/14-16:02:00.474454 224c                Options.table_cache_numshardbits: 6
2017/06/14-16:02:00.474460 224c     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-16:02:00.474474 224c                      Options.max_subcompactions: 1
2017/06/14-16:02:00.474479 224c                  Options.max_background_flushes: 1
2017/06/14-16:02:00.474483 224c                         Options.WAL_ttl_seconds: 0
2017/06/14-16:02:00.474487 224c                       Options.WAL_size_limit_MB: 0
2017/06/14-16:02:00.474492 224c             Options.manifest_preallocation_size: 4194304
2017/06/14-16:02:00.474496 224c                         Options.allow_os_buffer: 1
2017/06/14-16:02:00.474500 224c                        Options.allow_mmap_reads: 1
2017/06/14-16:02:00.474505 224c                       Options.allow_mmap_writes: 1
2017/06/14-16:02:00.474509 224c                     Options.is_fd_close_on_exec: 1
2017/06/14-16:02:00.474513 224c                   Options.stats_dump_period_sec: 600
2017/06/14-16:02:00.474517 224c                   Options.advise_random_on_open: 1
2017/06/14-16:02:00.474522 224c                    Options.db_write_buffer_size: 0
2017/06/14-16:02:00.474526 224c         Options.access_hint_on_compaction_start: 1
2017/06/14-16:02:00.474530 224c  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-16:02:00.474567 224c               Options.compaction_readahead_size: 0
2017/06/14-16:02:00.474576 224c           Options.random_access_max_buffer_size: 1048576
2017/06/14-16:02:00.474580 224c           Options.writable_file_max_buffer_size: 1048576
2017/06/14-16:02:00.474585 224c                      Options.use_adaptive_mutex: 0
2017/06/14-16:02:00.474589 224c                            Options.rate_limiter: 0000000000000000
2017/06/14-16:02:00.474594 224c     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-16:02:00.474599 224c                          Options.bytes_per_sync: 67108864
2017/06/14-16:02:00.474603 224c                      Options.wal_bytes_per_sync: 0
2017/06/14-16:02:00.474608 224c                       Options.wal_recovery_mode: 2
2017/06/14-16:02:00.474612 224c                  Options.enable_thread_tracking: 0
2017/06/14-16:02:00.474616 224c                     Options.delayed_write_rate : 2097152
2017/06/14-16:02:00.474621 224c         Options.allow_concurrent_memtable_write: 0
2017/06/14-16:02:00.474625 224c      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-16:02:00.474629 224c             Options.write_thread_max_yield_usec: 100
2017/06/14-16:02:00.474633 224c            Options.write_thread_slow_yield_usec: 3
2017/06/14-16:02:00.474638 224c                               Options.row_cache: None
2017/06/14-16:02:00.474642 224c                              Options.wal_filter: None
2017/06/14-16:02:00.474646 224c             Options.avoid_flush_during_recovery: 0
2017/06/14-16:02:00.474651 224c             Options.base_background_compactions: 1
2017/06/14-16:02:00.474655 224c              Options.max_background_compactions: 1
2017/06/14-16:02:00.474660 224c Compression algorithms supported:
2017/06/14-16:02:00.474673 224c 	Snappy supported: 0
2017/06/14-16:02:00.474677 224c 	Zlib supported: 0
2017/06/14-16:02:00.474681 224c 	Bzip supported: 0
2017/06/14-16:02:00.474692 224c 	LZ4 supported: 0
2017/06/14-16:02:00.474696 224c Fast CRC32 supported: 0
2017/06/14-16:02:00.475301 224c Recovering from manifest file: MANIFEST-000006
2017/06/14-16:02:00.475454 224c --------------- Options for column family [default]:
2017/06/14-16:02:00.475464 224c               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:02:00.475469 224c           Options.merge_operator: None
2017/06/14-16:02:00.475474 224c        Options.compaction_filter: None
2017/06/14-16:02:00.475478 224c        Options.compaction_filter_factory: None
2017/06/14-16:02:00.475483 224c         Options.memtable_factory: SkipListFactory
2017/06/14-16:02:00.475493 224c            Options.table_factory: BlockBasedTable
2017/06/14-16:02:00.475519 224c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F569B0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000F7B510
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:02:00.475525 224c        Options.write_buffer_size: 67108864
2017/06/14-16:02:00.475530 224c  Options.max_write_buffer_number: 2
2017/06/14-16:02:00.475534 224c          Options.compression: NoCompression
2017/06/14-16:02:00.475539 224c                  Options.bottommost_compression: Disabled
2017/06/14-16:02:00.475543 224c       Options.prefix_extractor: nullptr
2017/06/14-16:02:00.475548 224c             Options.num_levels: 7
2017/06/14-16:02:00.475551 224c        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:02:00.475556 224c     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:02:00.475560 224c            Options.compression_opts.window_bits: -14
2017/06/14-16:02:00.475564 224c                  Options.compression_opts.level: -1
2017/06/14-16:02:00.475602 224c               Options.compression_opts.strategy: 0
2017/06/14-16:02:00.475610 224c         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:02:00.475615 224c      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:02:00.475619 224c          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:02:00.475624 224c              Options.level0_stop_writes_trigger: 24
2017/06/14-16:02:00.475628 224c                   Options.target_file_size_base: 67108864
2017/06/14-16:02:00.475632 224c             Options.target_file_size_multiplier: 1
2017/06/14-16:02:00.475636 224c                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:02:00.475641 224c Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:02:00.475645 224c          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:02:00.475649 224c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:02:00.475654 224c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:02:00.475658 224c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:02:00.475662 224c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:02:00.475666 224c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:02:00.475670 224c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:02:00.475675 224c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:02:00.475679 224c       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:02:00.475683 224c                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:02:00.475688 224c                        Options.arena_block_size: 8388608
2017/06/14-16:02:00.475692 224c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:02:00.475697 224c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:02:00.475701 224c       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:02:00.475705 224c                Options.disable_auto_compactions: 0
2017/06/14-16:02:00.475710 224c           Options.verify_checksums_in_compaction: 1
2017/06/14-16:02:00.475714 224c                         Options.compaction_style: 0
2017/06/14-16:02:00.475718 224c                           Options.compaction_pri: 0
2017/06/14-16:02:00.475722 224c  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:02:00.475726 224c Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:02:00.475731 224c Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:02:00.475735 224c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:02:00.475739 224c Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:02:00.475743 224c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:02:00.475748 224c                   Options.table_properties_collectors: 
2017/06/14-16:02:00.475752 224c                   Options.inplace_update_support: 0
2017/06/14-16:02:00.475756 224c                 Options.inplace_update_num_locks: 10000
2017/06/14-16:02:00.475761 224c               Options.min_partial_merge_operands: 2
2017/06/14-16:02:00.475765 224c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:02:00.475781 224c   Options.memtable_huge_page_size: 0
2017/06/14-16:02:00.475786 224c                           Options.bloom_locality: 0
2017/06/14-16:02:00.475790 224c                    Options.max_successive_merges: 0
2017/06/14-16:02:00.475794 224c                Options.optimize_filters_for_hits: 0
2017/06/14-16:02:00.475799 224c                Options.paranoid_file_checks: 0
2017/06/14-16:02:00.475803 224c                Options.force_consistency_checks: 0
2017/06/14-16:02:00.475807 224c                Options.report_bg_io_stats: 0
2017/06/14-16:02:00.477511 224c --------------- Options for column family [metadata]:
2017/06/14-16:02:00.477530 224c               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:02:00.477537 224c           Options.merge_operator: None
2017/06/14-16:02:00.477549 224c        Options.compaction_filter: None
2017/06/14-16:02:00.477558 224c        Options.compaction_filter_factory: None
2017/06/14-16:02:00.477563 224c         Options.memtable_factory: SkipListFactory
2017/06/14-16:02:00.477567 224c            Options.table_factory: BlockBasedTable
2017/06/14-16:02:00.477594 224c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F568F0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000F93D60
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:02:00.477600 224c        Options.write_buffer_size: 67108864
2017/06/14-16:02:00.477605 224c  Options.max_write_buffer_number: 2
2017/06/14-16:02:00.477610 224c          Options.compression: NoCompression
2017/06/14-16:02:00.477614 224c                  Options.bottommost_compression: Disabled
2017/06/14-16:02:00.477618 224c       Options.prefix_extractor: nullptr
2017/06/14-16:02:00.477623 224c             Options.num_levels: 7
2017/06/14-16:02:00.477627 224c        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:02:00.477631 224c     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:02:00.477636 224c            Options.compression_opts.window_bits: -14
2017/06/14-16:02:00.477640 224c                  Options.compression_opts.level: -1
2017/06/14-16:02:00.477644 224c               Options.compression_opts.strategy: 0
2017/06/14-16:02:00.477649 224c         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:02:00.477653 224c      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:02:00.477657 224c          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:02:00.477662 224c              Options.level0_stop_writes_trigger: 24
2017/06/14-16:02:00.477666 224c                   Options.target_file_size_base: 67108864
2017/06/14-16:02:00.477670 224c             Options.target_file_size_multiplier: 1
2017/06/14-16:02:00.477674 224c                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:02:00.477679 224c Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:02:00.477683 224c          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:02:00.477687 224c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:02:00.477692 224c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:02:00.477696 224c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:02:00.477700 224c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:02:00.477705 224c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:02:00.477709 224c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:02:00.477713 224c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:02:00.477718 224c       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:02:00.477722 224c                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:02:00.477727 224c                        Options.arena_block_size: 8388608
2017/06/14-16:02:00.477731 224c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:02:00.477736 224c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:02:00.477740 224c       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:02:00.477744 224c                Options.disable_auto_compactions: 0
2017/06/14-16:02:00.477748 224c           Options.verify_checksums_in_compaction: 1
2017/06/14-16:02:00.477753 224c                         Options.compaction_style: 0
2017/06/14-16:02:00.477757 224c                           Options.compaction_pri: 0
2017/06/14-16:02:00.477761 224c  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:02:00.477808 224c Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:02:00.477815 224c Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:02:00.477820 224c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:02:00.477824 224c Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:02:00.477829 224c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:02:00.477833 224c                   Options.table_properties_collectors: 
2017/06/14-16:02:00.477838 224c                   Options.inplace_update_support: 0
2017/06/14-16:02:00.477842 224c                 Options.inplace_update_num_locks: 10000
2017/06/14-16:02:00.477846 224c               Options.min_partial_merge_operands: 2
2017/06/14-16:02:00.477850 224c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:02:00.477858 224c   Options.memtable_huge_page_size: 0
2017/06/14-16:02:00.477862 224c                           Options.bloom_locality: 0
2017/06/14-16:02:00.477866 224c                    Options.max_successive_merges: 0
2017/06/14-16:02:00.477870 224c                Options.optimize_filters_for_hits: 0
2017/06/14-16:02:00.477874 224c                Options.paranoid_file_checks: 0
2017/06/14-16:02:00.477879 224c                Options.force_consistency_checks: 0
2017/06/14-16:02:00.477883 224c                Options.report_bg_io_stats: 0
2017/06/14-16:02:00.480489 224c Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro.remote\.geogig\objects.rocksdb/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 13, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-16:02:00.480520 224c Column family [default] (ID 0), log number is 9
2017/06/14-16:02:00.480532 224c Column family [metadata] (ID 1), log number is 9
2017/06/14-16:02:00.480993 224c EVENT_LOG_v1 {"time_micros": 1497474120480935, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/06/14-16:02:00.481009 224c Recovering log #9 mode 2
2017/06/14-16:02:00.481121 224c Creating manifest 13
2017/06/14-16:02:00.546742 224c EVENT_LOG_v1 {"time_micros": 1497474120546673, "job": 1, "event": "recovery_finished"}
2017/06/14-16:02:00.564265 224c DB pointer 0000000000F9EA20
