2017/06/14-15:41:02.593853 3ac RocksDB version: 4.13.4
2017/06/14-15:41:02.593933 3ac Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:41:02.593965 3ac Compile date Dec 14 2016
2017/06/14-15:41:02.593990 3ac DB SUMMARY
2017/06/14-15:41:02.594283 3ac CURRENT file:  CURRENT
2017/06/14-15:41:02.594312 3ac IDENTITY file:  IDENTITY
2017/06/14-15:41:02.594383 3ac MANIFEST file:  MANIFEST-000006 size: 222 Bytes
2017/06/14-15:41:02.594410 3ac SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Acre\.geogig\index.rocksdb dir, Total Num: 0, files: 
2017/06/14-15:41:02.594436 3ac Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Acre\.geogig\index.rocksdb: 000003.log size: 69 ; 
2017/06/14-15:41:02.594462 3ac                         Options.error_if_exists: 0
2017/06/14-15:41:02.598759 3ac                       Options.create_if_missing: 1
2017/06/14-15:41:02.598780 3ac                         Options.paranoid_checks: 1
2017/06/14-15:41:02.598785 3ac                                     Options.env: 0000000000977A90
2017/06/14-15:41:02.598790 3ac                                Options.info_log: 000000000095D010
2017/06/14-15:41:02.598795 3ac                          Options.max_open_files: -1
2017/06/14-15:41:02.598799 3ac                Options.max_file_opening_threads: 16
2017/06/14-15:41:02.598803 3ac                      Options.max_total_wal_size: 0
2017/06/14-15:41:02.598808 3ac                         Options.disableDataSync: 0
2017/06/14-15:41:02.598814 3ac                               Options.use_fsync: 0
2017/06/14-15:41:02.598818 3ac                       Options.max_log_file_size: 0
2017/06/14-15:41:02.598823 3ac                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:41:02.598827 3ac                   Options.log_file_time_to_roll: 0
2017/06/14-15:41:02.598832 3ac                       Options.keep_log_file_num: 1000
2017/06/14-15:41:02.598836 3ac                    Options.recycle_log_file_num: 0
2017/06/14-15:41:02.598840 3ac                         Options.allow_os_buffer: 1
2017/06/14-15:41:02.598844 3ac                        Options.allow_mmap_reads: 1
2017/06/14-15:41:02.598849 3ac                         Options.allow_fallocate: 1
2017/06/14-15:41:02.598853 3ac                       Options.allow_mmap_writes: 1
2017/06/14-15:41:02.598857 3ac          Options.create_missing_column_families: 0
2017/06/14-15:41:02.598861 3ac                              Options.db_log_dir: 
2017/06/14-15:41:02.598866 3ac                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Acre\.geogig\index.rocksdb
2017/06/14-15:41:02.598871 3ac                Options.table_cache_numshardbits: 6
2017/06/14-15:41:02.598875 3ac     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:41:02.598879 3ac                      Options.max_subcompactions: 1
2017/06/14-15:41:02.598884 3ac                  Options.max_background_flushes: 1
2017/06/14-15:41:02.598888 3ac                         Options.WAL_ttl_seconds: 0
2017/06/14-15:41:02.598892 3ac                       Options.WAL_size_limit_MB: 0
2017/06/14-15:41:02.598896 3ac             Options.manifest_preallocation_size: 4194304
2017/06/14-15:41:02.598901 3ac                         Options.allow_os_buffer: 1
2017/06/14-15:41:02.598905 3ac                        Options.allow_mmap_reads: 1
2017/06/14-15:41:02.598909 3ac                       Options.allow_mmap_writes: 1
2017/06/14-15:41:02.598913 3ac                     Options.is_fd_close_on_exec: 1
2017/06/14-15:41:02.598917 3ac                   Options.stats_dump_period_sec: 600
2017/06/14-15:41:02.598921 3ac                   Options.advise_random_on_open: 1
2017/06/14-15:41:02.598926 3ac                    Options.db_write_buffer_size: 0
2017/06/14-15:41:02.598930 3ac         Options.access_hint_on_compaction_start: 1
2017/06/14-15:41:02.598934 3ac  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:41:02.598938 3ac               Options.compaction_readahead_size: 0
2017/06/14-15:41:02.598942 3ac           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:41:02.598992 3ac           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:41:02.599001 3ac                      Options.use_adaptive_mutex: 0
2017/06/14-15:41:02.599006 3ac                            Options.rate_limiter: 0000000000000000
2017/06/14-15:41:02.599011 3ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:41:02.599015 3ac                          Options.bytes_per_sync: 67108864
2017/06/14-15:41:02.599020 3ac                      Options.wal_bytes_per_sync: 0
2017/06/14-15:41:02.599024 3ac                       Options.wal_recovery_mode: 2
2017/06/14-15:41:02.599028 3ac                  Options.enable_thread_tracking: 0
2017/06/14-15:41:02.599032 3ac                     Options.delayed_write_rate : 2097152
2017/06/14-15:41:02.599036 3ac         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:41:02.599041 3ac      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:41:02.599044 3ac             Options.write_thread_max_yield_usec: 100
2017/06/14-15:41:02.599050 3ac            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:41:02.599057 3ac                               Options.row_cache: None
2017/06/14-15:41:02.599065 3ac                              Options.wal_filter: None
2017/06/14-15:41:02.599071 3ac             Options.avoid_flush_during_recovery: 0
2017/06/14-15:41:02.599078 3ac             Options.base_background_compactions: 1
2017/06/14-15:41:02.599085 3ac              Options.max_background_compactions: 1
2017/06/14-15:41:02.599093 3ac Compression algorithms supported:
2017/06/14-15:41:02.599100 3ac 	Snappy supported: 0
2017/06/14-15:41:02.599106 3ac 	Zlib supported: 0
2017/06/14-15:41:02.599115 3ac 	Bzip supported: 0
2017/06/14-15:41:02.599121 3ac 	LZ4 supported: 0
2017/06/14-15:41:02.599129 3ac Fast CRC32 supported: 0
2017/06/14-15:41:02.599856 3ac Recovering from manifest file: MANIFEST-000006
2017/06/14-15:41:02.600002 3ac --------------- Options for column family [default]:
2017/06/14-15:41:02.600016 3ac               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:41:02.600024 3ac           Options.merge_operator: None
2017/06/14-15:41:02.600032 3ac        Options.compaction_filter: None
2017/06/14-15:41:02.600039 3ac        Options.compaction_filter_factory: None
2017/06/14-15:41:02.600046 3ac         Options.memtable_factory: SkipListFactory
2017/06/14-15:41:02.600053 3ac            Options.table_factory: BlockBasedTable
2017/06/14-15:41:02.600094 3ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B9BE4F0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000984140
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:41:02.600105 3ac        Options.write_buffer_size: 67108864
2017/06/14-15:41:02.600113 3ac  Options.max_write_buffer_number: 2
2017/06/14-15:41:02.600120 3ac          Options.compression: NoCompression
2017/06/14-15:41:02.600128 3ac                  Options.bottommost_compression: Disabled
2017/06/14-15:41:02.600134 3ac       Options.prefix_extractor: nullptr
2017/06/14-15:41:02.600141 3ac             Options.num_levels: 7
2017/06/14-15:41:02.600147 3ac        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:41:02.600155 3ac     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:41:02.600162 3ac            Options.compression_opts.window_bits: -14
2017/06/14-15:41:02.600169 3ac                  Options.compression_opts.level: -1
2017/06/14-15:41:02.600177 3ac               Options.compression_opts.strategy: 0
2017/06/14-15:41:02.600184 3ac         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:41:02.600286 3ac      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:41:02.600301 3ac          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:41:02.600308 3ac              Options.level0_stop_writes_trigger: 24
2017/06/14-15:41:02.600315 3ac                   Options.target_file_size_base: 67108864
2017/06/14-15:41:02.600322 3ac             Options.target_file_size_multiplier: 1
2017/06/14-15:41:02.600328 3ac                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:41:02.600335 3ac Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:41:02.600341 3ac          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:41:02.600348 3ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:41:02.600355 3ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:41:02.600362 3ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:41:02.600368 3ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:41:02.600376 3ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:41:02.600383 3ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:41:02.600391 3ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:41:02.600397 3ac       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:41:02.600404 3ac                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:41:02.600411 3ac                        Options.arena_block_size: 8388608
2017/06/14-15:41:02.600420 3ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:41:02.600427 3ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:41:02.600434 3ac       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:41:02.600442 3ac                Options.disable_auto_compactions: 0
2017/06/14-15:41:02.600449 3ac           Options.verify_checksums_in_compaction: 1
2017/06/14-15:41:02.600456 3ac                         Options.compaction_style: 0
2017/06/14-15:41:02.600462 3ac                           Options.compaction_pri: 0
2017/06/14-15:41:02.600470 3ac  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:41:02.600476 3ac Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:41:02.600483 3ac Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:41:02.600490 3ac Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:41:02.600497 3ac Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:41:02.600503 3ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:41:02.600511 3ac                   Options.table_properties_collectors: 
2017/06/14-15:41:02.600519 3ac                   Options.inplace_update_support: 0
2017/06/14-15:41:02.600526 3ac                 Options.inplace_update_num_locks: 10000
2017/06/14-15:41:02.600534 3ac               Options.min_partial_merge_operands: 2
2017/06/14-15:41:02.600541 3ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:41:02.600552 3ac   Options.memtable_huge_page_size: 0
2017/06/14-15:41:02.600559 3ac                           Options.bloom_locality: 0
2017/06/14-15:41:02.600565 3ac                    Options.max_successive_merges: 0
2017/06/14-15:41:02.600572 3ac                Options.optimize_filters_for_hits: 0
2017/06/14-15:41:02.600579 3ac                Options.paranoid_file_checks: 0
2017/06/14-15:41:02.600586 3ac                Options.force_consistency_checks: 0
2017/06/14-15:41:02.600592 3ac                Options.report_bg_io_stats: 0
2017/06/14-15:41:02.600707 3ac --------------- Options for column family [metadata]:
2017/06/14-15:41:02.600720 3ac               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:41:02.600727 3ac           Options.merge_operator: None
2017/06/14-15:41:02.600733 3ac        Options.compaction_filter: None
2017/06/14-15:41:02.600740 3ac        Options.compaction_filter_factory: None
2017/06/14-15:41:02.600751 3ac         Options.memtable_factory: SkipListFactory
2017/06/14-15:41:02.600762 3ac            Options.table_factory: BlockBasedTable
2017/06/14-15:41:02.600799 3ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B9BE6A0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000984500
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:41:02.600810 3ac        Options.write_buffer_size: 67108864
2017/06/14-15:41:02.600817 3ac  Options.max_write_buffer_number: 2
2017/06/14-15:41:02.600824 3ac          Options.compression: NoCompression
2017/06/14-15:41:02.600830 3ac                  Options.bottommost_compression: Disabled
2017/06/14-15:41:02.600837 3ac       Options.prefix_extractor: nullptr
2017/06/14-15:41:02.600844 3ac             Options.num_levels: 7
2017/06/14-15:41:02.600851 3ac        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:41:02.600858 3ac     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:41:02.600866 3ac            Options.compression_opts.window_bits: -14
2017/06/14-15:41:02.600873 3ac                  Options.compression_opts.level: -1
2017/06/14-15:41:02.600881 3ac               Options.compression_opts.strategy: 0
2017/06/14-15:41:02.600888 3ac         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:41:02.600895 3ac      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:41:02.600902 3ac          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:41:02.600910 3ac              Options.level0_stop_writes_trigger: 24
2017/06/14-15:41:02.600917 3ac                   Options.target_file_size_base: 67108864
2017/06/14-15:41:02.600924 3ac             Options.target_file_size_multiplier: 1
2017/06/14-15:41:02.600931 3ac                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:41:02.600938 3ac Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:41:02.600946 3ac          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:41:02.600952 3ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:41:02.600960 3ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:41:02.600969 3ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:41:02.600977 3ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:41:02.600985 3ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:41:02.600991 3ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:41:02.600998 3ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:41:02.601006 3ac       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:41:02.601013 3ac                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:41:02.601020 3ac                        Options.arena_block_size: 8388608
2017/06/14-15:41:02.601027 3ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:41:02.601035 3ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:41:02.601043 3ac       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:41:02.601051 3ac                Options.disable_auto_compactions: 0
2017/06/14-15:41:02.601058 3ac           Options.verify_checksums_in_compaction: 1
2017/06/14-15:41:02.601065 3ac                         Options.compaction_style: 0
2017/06/14-15:41:02.601073 3ac                           Options.compaction_pri: 0
2017/06/14-15:41:02.601081 3ac  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:41:02.601089 3ac Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:41:02.601097 3ac Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:41:02.601104 3ac Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:41:02.601168 3ac Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:41:02.601180 3ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:41:02.601189 3ac                   Options.table_properties_collectors: 
2017/06/14-15:41:02.601197 3ac                   Options.inplace_update_support: 0
2017/06/14-15:41:02.601205 3ac                 Options.inplace_update_num_locks: 10000
2017/06/14-15:41:02.601212 3ac               Options.min_partial_merge_operands: 2
2017/06/14-15:41:02.601220 3ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:41:02.601230 3ac   Options.memtable_huge_page_size: 0
2017/06/14-15:41:02.601237 3ac                           Options.bloom_locality: 0
2017/06/14-15:41:02.601247 3ac                    Options.max_successive_merges: 0
2017/06/14-15:41:02.601254 3ac                Options.optimize_filters_for_hits: 0
2017/06/14-15:41:02.601261 3ac                Options.paranoid_file_checks: 0
2017/06/14-15:41:02.601269 3ac                Options.force_consistency_checks: 0
2017/06/14-15:41:02.601276 3ac                Options.report_bg_io_stats: 0
2017/06/14-15:41:02.601342 3ac --------------- Options for column family [indexMappings]:
2017/06/14-15:41:02.601355 3ac               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:41:02.601363 3ac           Options.merge_operator: None
2017/06/14-15:41:02.601371 3ac        Options.compaction_filter: None
2017/06/14-15:41:02.601378 3ac        Options.compaction_filter_factory: None
2017/06/14-15:41:02.601385 3ac         Options.memtable_factory: SkipListFactory
2017/06/14-15:41:02.601393 3ac            Options.table_factory: BlockBasedTable
2017/06/14-15:41:02.601427 3ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B9BE6B0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000983E20
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:41:02.601437 3ac        Options.write_buffer_size: 67108864
2017/06/14-15:41:02.601445 3ac  Options.max_write_buffer_number: 2
2017/06/14-15:41:02.601453 3ac          Options.compression: NoCompression
2017/06/14-15:41:02.601460 3ac                  Options.bottommost_compression: Disabled
2017/06/14-15:41:02.601468 3ac       Options.prefix_extractor: nullptr
2017/06/14-15:41:02.601475 3ac             Options.num_levels: 7
2017/06/14-15:41:02.601482 3ac        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:41:02.601489 3ac     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:41:02.601497 3ac            Options.compression_opts.window_bits: -14
2017/06/14-15:41:02.601504 3ac                  Options.compression_opts.level: -1
2017/06/14-15:41:02.601512 3ac               Options.compression_opts.strategy: 0
2017/06/14-15:41:02.601519 3ac         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:41:02.601527 3ac      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:41:02.601532 3ac          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:41:02.601536 3ac              Options.level0_stop_writes_trigger: 24
2017/06/14-15:41:02.601541 3ac                   Options.target_file_size_base: 67108864
2017/06/14-15:41:02.601545 3ac             Options.target_file_size_multiplier: 1
2017/06/14-15:41:02.601550 3ac                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:41:02.601554 3ac Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:41:02.601558 3ac          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:41:02.601563 3ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:41:02.601604 3ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:41:02.601613 3ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:41:02.601617 3ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:41:02.601621 3ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:41:02.601626 3ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:41:02.601630 3ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:41:02.601634 3ac       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:41:02.601639 3ac                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:41:02.601643 3ac                        Options.arena_block_size: 8388608
2017/06/14-15:41:02.601647 3ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:41:02.601652 3ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:41:02.601656 3ac       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:41:02.601660 3ac                Options.disable_auto_compactions: 0
2017/06/14-15:41:02.601664 3ac           Options.verify_checksums_in_compaction: 1
2017/06/14-15:41:02.601668 3ac                         Options.compaction_style: 0
2017/06/14-15:41:02.601673 3ac                           Options.compaction_pri: 0
2017/06/14-15:41:02.601677 3ac  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:41:02.601681 3ac Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:41:02.601685 3ac Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:41:02.601689 3ac Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:41:02.601694 3ac Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:41:02.601698 3ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:41:02.601703 3ac                   Options.table_properties_collectors: 
2017/06/14-15:41:02.601708 3ac                   Options.inplace_update_support: 0
2017/06/14-15:41:02.601712 3ac                 Options.inplace_update_num_locks: 10000
2017/06/14-15:41:02.601716 3ac               Options.min_partial_merge_operands: 2
2017/06/14-15:41:02.601721 3ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:41:02.601726 3ac   Options.memtable_huge_page_size: 0
2017/06/14-15:41:02.601730 3ac                           Options.bloom_locality: 0
2017/06/14-15:41:02.601735 3ac                    Options.max_successive_merges: 0
2017/06/14-15:41:02.601739 3ac                Options.optimize_filters_for_hits: 0
2017/06/14-15:41:02.601743 3ac                Options.paranoid_file_checks: 0
2017/06/14-15:41:02.601747 3ac                Options.force_consistency_checks: 0
2017/06/14-15:41:02.601751 3ac                Options.report_bg_io_stats: 0
2017/06/14-15:41:02.601785 3ac --------------- Options for column family [indexMetadata]:
2017/06/14-15:41:02.601792 3ac               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:41:02.601797 3ac           Options.merge_operator: None
2017/06/14-15:41:02.601801 3ac        Options.compaction_filter: None
2017/06/14-15:41:02.601805 3ac        Options.compaction_filter_factory: None
2017/06/14-15:41:02.601810 3ac         Options.memtable_factory: SkipListFactory
2017/06/14-15:41:02.601814 3ac            Options.table_factory: BlockBasedTable
2017/06/14-15:41:02.601831 3ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B9BE650)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000009839C0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:41:02.601838 3ac        Options.write_buffer_size: 67108864
2017/06/14-15:41:02.601843 3ac  Options.max_write_buffer_number: 2
2017/06/14-15:41:02.601848 3ac          Options.compression: NoCompression
2017/06/14-15:41:02.601852 3ac                  Options.bottommost_compression: Disabled
2017/06/14-15:41:02.601857 3ac       Options.prefix_extractor: nullptr
2017/06/14-15:41:02.601861 3ac             Options.num_levels: 7
2017/06/14-15:41:02.601865 3ac        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:41:02.601869 3ac     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:41:02.601873 3ac            Options.compression_opts.window_bits: -14
2017/06/14-15:41:02.601878 3ac                  Options.compression_opts.level: -1
2017/06/14-15:41:02.601881 3ac               Options.compression_opts.strategy: 0
2017/06/14-15:41:02.601886 3ac         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:41:02.601890 3ac      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:41:02.601894 3ac          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:41:02.601898 3ac              Options.level0_stop_writes_trigger: 24
2017/06/14-15:41:02.601902 3ac                   Options.target_file_size_base: 67108864
2017/06/14-15:41:02.601907 3ac             Options.target_file_size_multiplier: 1
2017/06/14-15:41:02.601911 3ac                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:41:02.601915 3ac Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:41:02.601919 3ac          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:41:02.601923 3ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:41:02.601928 3ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:41:02.601932 3ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:41:02.601936 3ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:41:02.601940 3ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:41:02.601944 3ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:41:02.601949 3ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:41:02.601953 3ac       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:41:02.601957 3ac                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:41:02.601961 3ac                        Options.arena_block_size: 8388608
2017/06/14-15:41:02.601965 3ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:41:02.601969 3ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:41:02.601974 3ac       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:41:02.601978 3ac                Options.disable_auto_compactions: 0
2017/06/14-15:41:02.601982 3ac           Options.verify_checksums_in_compaction: 1
2017/06/14-15:41:02.601986 3ac                         Options.compaction_style: 0
2017/06/14-15:41:02.601990 3ac                           Options.compaction_pri: 0
2017/06/14-15:41:02.601994 3ac  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:41:02.601999 3ac Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:41:02.602003 3ac Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:41:02.602007 3ac Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:41:02.602011 3ac Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:41:02.602016 3ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:41:02.602020 3ac                   Options.table_properties_collectors: 
2017/06/14-15:41:02.602024 3ac                   Options.inplace_update_support: 0
2017/06/14-15:41:02.602028 3ac                 Options.inplace_update_num_locks: 10000
2017/06/14-15:41:02.602032 3ac               Options.min_partial_merge_operands: 2
2017/06/14-15:41:02.602036 3ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:41:02.602042 3ac   Options.memtable_huge_page_size: 0
2017/06/14-15:41:02.602048 3ac                           Options.bloom_locality: 0
2017/06/14-15:41:02.602052 3ac                    Options.max_successive_merges: 0
2017/06/14-15:41:02.602056 3ac                Options.optimize_filters_for_hits: 0
2017/06/14-15:41:02.602060 3ac                Options.paranoid_file_checks: 0
2017/06/14-15:41:02.602065 3ac                Options.force_consistency_checks: 0
2017/06/14-15:41:02.602069 3ac                Options.report_bg_io_stats: 0
2017/06/14-15:41:02.606697 3ac Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Acre\.geogig\index.rocksdb/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 3
2017/06/14-15:41:02.606724 3ac Column family [default] (ID 0), log number is 0
2017/06/14-15:41:02.606731 3ac Column family [metadata] (ID 1), log number is 3
2017/06/14-15:41:02.606736 3ac Column family [indexMappings] (ID 2), log number is 3
2017/06/14-15:41:02.606741 3ac Column family [indexMetadata] (ID 3), log number is 3
2017/06/14-15:41:02.606980 3ac EVENT_LOG_v1 {"time_micros": 1497472862606968, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/06/14-15:41:02.606993 3ac Recovering log #3 mode 2
2017/06/14-15:41:02.607112 3ac Creating manifest 12
2017/06/14-15:41:02.637014 3ac EVENT_LOG_v1 {"time_micros": 1497472862636986, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 956, "table_properties": {"data_size": 58, "index_size": 27, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 16, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/14-15:41:02.644593 3ac EVENT_LOG_v1 {"time_micros": 1497472862644578, "job": 1, "event": "recovery_finished"}
2017/06/14-15:41:02.659601 3ac DB pointer 000000001B906D10
