2017/06/14-15:40:15.976019 9b4 RocksDB version: 4.13.4
2017/06/14-15:40:15.976093 9b4 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:40:15.976116 9b4 Compile date Dec 14 2016
2017/06/14-15:40:15.976130 9b4 DB SUMMARY
2017/06/14-15:40:15.976267 9b4 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\Acre\.geogig\index.rocksdb dir, Total Num: 0, files: 
2017/06/14-15:40:15.976286 9b4 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\Acre\.geogig\index.rocksdb: 
2017/06/14-15:40:15.976300 9b4                         Options.error_if_exists: 0
2017/06/14-15:40:15.976312 9b4                       Options.create_if_missing: 1
2017/06/14-15:40:15.976324 9b4                         Options.paranoid_checks: 1
2017/06/14-15:40:15.976634 9b4                                     Options.env: 0000000000E8EEE0
2017/06/14-15:40:15.976643 9b4                                Options.info_log: 000000001BC56A90
2017/06/14-15:40:15.976648 9b4                          Options.max_open_files: -1
2017/06/14-15:40:15.976652 9b4                Options.max_file_opening_threads: 16
2017/06/14-15:40:15.976656 9b4                      Options.max_total_wal_size: 0
2017/06/14-15:40:15.976661 9b4                         Options.disableDataSync: 0
2017/06/14-15:40:15.976665 9b4                               Options.use_fsync: 0
2017/06/14-15:40:15.976669 9b4                       Options.max_log_file_size: 0
2017/06/14-15:40:15.976673 9b4                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:40:15.976678 9b4                   Options.log_file_time_to_roll: 0
2017/06/14-15:40:15.976682 9b4                       Options.keep_log_file_num: 1000
2017/06/14-15:40:15.976687 9b4                    Options.recycle_log_file_num: 0
2017/06/14-15:40:15.976691 9b4                         Options.allow_os_buffer: 1
2017/06/14-15:40:15.976695 9b4                        Options.allow_mmap_reads: 1
2017/06/14-15:40:15.976699 9b4                         Options.allow_fallocate: 1
2017/06/14-15:40:15.976703 9b4                       Options.allow_mmap_writes: 1
2017/06/14-15:40:15.976707 9b4          Options.create_missing_column_families: 0
2017/06/14-15:40:15.976712 9b4                              Options.db_log_dir: 
2017/06/14-15:40:15.976716 9b4                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\Acre\.geogig\index.rocksdb
2017/06/14-15:40:15.976720 9b4                Options.table_cache_numshardbits: 6
2017/06/14-15:40:15.976724 9b4     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:40:15.976729 9b4                      Options.max_subcompactions: 1
2017/06/14-15:40:15.976733 9b4                  Options.max_background_flushes: 1
2017/06/14-15:40:15.976737 9b4                         Options.WAL_ttl_seconds: 0
2017/06/14-15:40:15.976741 9b4                       Options.WAL_size_limit_MB: 0
2017/06/14-15:40:15.976746 9b4             Options.manifest_preallocation_size: 4194304
2017/06/14-15:40:15.976750 9b4                         Options.allow_os_buffer: 1
2017/06/14-15:40:15.976754 9b4                        Options.allow_mmap_reads: 1
2017/06/14-15:40:15.976758 9b4                       Options.allow_mmap_writes: 1
2017/06/14-15:40:15.976762 9b4                     Options.is_fd_close_on_exec: 1
2017/06/14-15:40:15.976767 9b4                   Options.stats_dump_period_sec: 600
2017/06/14-15:40:15.976771 9b4                   Options.advise_random_on_open: 1
2017/06/14-15:40:15.976775 9b4                    Options.db_write_buffer_size: 0
2017/06/14-15:40:15.976779 9b4         Options.access_hint_on_compaction_start: 1
2017/06/14-15:40:15.976784 9b4  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:40:15.976787 9b4               Options.compaction_readahead_size: 0
2017/06/14-15:40:15.976791 9b4           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:40:15.976796 9b4           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:40:15.976800 9b4                      Options.use_adaptive_mutex: 0
2017/06/14-15:40:15.976827 9b4                            Options.rate_limiter: 0000000000000000
2017/06/14-15:40:15.976834 9b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:40:15.976839 9b4                          Options.bytes_per_sync: 67108864
2017/06/14-15:40:15.976844 9b4                      Options.wal_bytes_per_sync: 0
2017/06/14-15:40:15.976848 9b4                       Options.wal_recovery_mode: 2
2017/06/14-15:40:15.976852 9b4                  Options.enable_thread_tracking: 0
2017/06/14-15:40:15.976857 9b4                     Options.delayed_write_rate : 2097152
2017/06/14-15:40:15.976861 9b4         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:40:15.976865 9b4      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:40:15.976869 9b4             Options.write_thread_max_yield_usec: 100
2017/06/14-15:40:15.976873 9b4            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:40:15.976877 9b4                               Options.row_cache: None
2017/06/14-15:40:15.976881 9b4                              Options.wal_filter: None
2017/06/14-15:40:15.976886 9b4             Options.avoid_flush_during_recovery: 0
2017/06/14-15:40:15.976890 9b4             Options.base_background_compactions: 1
2017/06/14-15:40:15.976894 9b4              Options.max_background_compactions: 1
2017/06/14-15:40:15.976899 9b4 Compression algorithms supported:
2017/06/14-15:40:15.976903 9b4 	Snappy supported: 0
2017/06/14-15:40:15.976907 9b4 	Zlib supported: 0
2017/06/14-15:40:15.976911 9b4 	Bzip supported: 0
2017/06/14-15:40:15.976915 9b4 	LZ4 supported: 0
2017/06/14-15:40:15.976920 9b4 Fast CRC32 supported: 0
2017/06/14-15:40:15.977306 9b4 Creating manifest 1 
2017/06/14-15:40:15.997242 9b4 Recovering from manifest file: MANIFEST-000001
2017/06/14-15:40:15.997381 9b4 --------------- Options for column family [default]:
2017/06/14-15:40:15.997394 9b4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:40:15.997402 9b4           Options.merge_operator: None
2017/06/14-15:40:15.997409 9b4        Options.compaction_filter: None
2017/06/14-15:40:15.997416 9b4        Options.compaction_filter_factory: None
2017/06/14-15:40:15.997423 9b4         Options.memtable_factory: SkipListFactory
2017/06/14-15:40:15.997430 9b4            Options.table_factory: BlockBasedTable
2017/06/14-15:40:15.997461 9b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DB47A0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000DC6590
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:40:15.997470 9b4        Options.write_buffer_size: 67108864
2017/06/14-15:40:15.997477 9b4  Options.max_write_buffer_number: 2
2017/06/14-15:40:15.997484 9b4          Options.compression: NoCompression
2017/06/14-15:40:15.997491 9b4                  Options.bottommost_compression: Disabled
2017/06/14-15:40:15.997497 9b4       Options.prefix_extractor: nullptr
2017/06/14-15:40:15.997504 9b4             Options.num_levels: 7
2017/06/14-15:40:15.997510 9b4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:40:15.997517 9b4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:40:15.997523 9b4            Options.compression_opts.window_bits: -14
2017/06/14-15:40:15.997530 9b4                  Options.compression_opts.level: -1
2017/06/14-15:40:15.997537 9b4               Options.compression_opts.strategy: 0
2017/06/14-15:40:15.997543 9b4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:40:15.997550 9b4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:40:15.997557 9b4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:40:15.997611 9b4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:40:15.997622 9b4                   Options.target_file_size_base: 67108864
2017/06/14-15:40:15.997629 9b4             Options.target_file_size_multiplier: 1
2017/06/14-15:40:15.997636 9b4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:40:15.997643 9b4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:40:15.997650 9b4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:40:15.997656 9b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:40:15.997661 9b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:40:15.997665 9b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:40:15.997669 9b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:40:15.997673 9b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:40:15.997677 9b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:40:15.997682 9b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:40:15.997686 9b4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:40:15.997690 9b4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:40:15.997694 9b4                        Options.arena_block_size: 8388608
2017/06/14-15:40:15.997698 9b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:40:15.997701 9b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:40:15.997706 9b4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:40:15.997710 9b4                Options.disable_auto_compactions: 0
2017/06/14-15:40:15.997714 9b4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:40:15.997718 9b4                         Options.compaction_style: 0
2017/06/14-15:40:15.997722 9b4                           Options.compaction_pri: 0
2017/06/14-15:40:15.997725 9b4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:40:15.997729 9b4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:40:15.997733 9b4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:40:15.997737 9b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:40:15.997741 9b4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:40:15.997746 9b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:40:15.997750 9b4                   Options.table_properties_collectors: 
2017/06/14-15:40:15.997754 9b4                   Options.inplace_update_support: 0
2017/06/14-15:40:15.997758 9b4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:40:15.997762 9b4               Options.min_partial_merge_operands: 2
2017/06/14-15:40:15.997766 9b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:40:15.997772 9b4   Options.memtable_huge_page_size: 0
2017/06/14-15:40:15.997776 9b4                           Options.bloom_locality: 0
2017/06/14-15:40:15.997780 9b4                    Options.max_successive_merges: 0
2017/06/14-15:40:15.997784 9b4                Options.optimize_filters_for_hits: 0
2017/06/14-15:40:15.997788 9b4                Options.paranoid_file_checks: 0
2017/06/14-15:40:15.997792 9b4                Options.force_consistency_checks: 0
2017/06/14-15:40:15.997795 9b4                Options.report_bg_io_stats: 0
2017/06/14-15:40:15.999162 9b4 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\Acre\.geogig\index.rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/14-15:40:15.999179 9b4 Column family [default] (ID 0), log number is 0
2017/06/14-15:40:16.007214 9b4 DB pointer 000000001BD14160
2017/06/14-15:40:16.007336 9b4 Creating manifest 6
2017/06/14-15:40:16.017106 9b4 --------------- Options for column family [metadata]:
2017/06/14-15:40:16.017124 9b4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:40:16.017133 9b4           Options.merge_operator: None
2017/06/14-15:40:16.017140 9b4        Options.compaction_filter: None
2017/06/14-15:40:16.017145 9b4        Options.compaction_filter_factory: None
2017/06/14-15:40:16.017149 9b4         Options.memtable_factory: SkipListFactory
2017/06/14-15:40:16.017154 9b4            Options.table_factory: BlockBasedTable
2017/06/14-15:40:16.017179 9b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BD2C1B0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000DC66D0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:40:16.017186 9b4        Options.write_buffer_size: 67108864
2017/06/14-15:40:16.017191 9b4  Options.max_write_buffer_number: 2
2017/06/14-15:40:16.017196 9b4          Options.compression: NoCompression
2017/06/14-15:40:16.017200 9b4                  Options.bottommost_compression: Disabled
2017/06/14-15:40:16.017205 9b4       Options.prefix_extractor: nullptr
2017/06/14-15:40:16.017209 9b4             Options.num_levels: 7
2017/06/14-15:40:16.017213 9b4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:40:16.017217 9b4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:40:16.017222 9b4            Options.compression_opts.window_bits: -14
2017/06/14-15:40:16.017226 9b4                  Options.compression_opts.level: -1
2017/06/14-15:40:16.017230 9b4               Options.compression_opts.strategy: 0
2017/06/14-15:40:16.017235 9b4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:40:16.017239 9b4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:40:16.017243 9b4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:40:16.017247 9b4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:40:16.017252 9b4                   Options.target_file_size_base: 67108864
2017/06/14-15:40:16.017256 9b4             Options.target_file_size_multiplier: 1
2017/06/14-15:40:16.017260 9b4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:40:16.017264 9b4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:40:16.017269 9b4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:40:16.017273 9b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:40:16.017277 9b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:40:16.017282 9b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:40:16.017286 9b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:40:16.017290 9b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:40:16.017295 9b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:40:16.017299 9b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:40:16.017303 9b4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:40:16.017308 9b4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:40:16.017312 9b4                        Options.arena_block_size: 8388608
2017/06/14-15:40:16.017316 9b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:40:16.017321 9b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:40:16.017325 9b4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:40:16.017329 9b4                Options.disable_auto_compactions: 0
2017/06/14-15:40:16.017334 9b4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:40:16.017338 9b4                         Options.compaction_style: 0
2017/06/14-15:40:16.017342 9b4                           Options.compaction_pri: 0
2017/06/14-15:40:16.017384 9b4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:40:16.017391 9b4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:40:16.017396 9b4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:40:16.017401 9b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:40:16.017405 9b4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:40:16.017409 9b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:40:16.017414 9b4                   Options.table_properties_collectors: 
2017/06/14-15:40:16.017418 9b4                   Options.inplace_update_support: 0
2017/06/14-15:40:16.017422 9b4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:40:16.017426 9b4               Options.min_partial_merge_operands: 2
2017/06/14-15:40:16.017431 9b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:40:16.017437 9b4   Options.memtable_huge_page_size: 0
2017/06/14-15:40:16.017441 9b4                           Options.bloom_locality: 0
2017/06/14-15:40:16.017445 9b4                    Options.max_successive_merges: 0
2017/06/14-15:40:16.017449 9b4                Options.optimize_filters_for_hits: 0
2017/06/14-15:40:16.017453 9b4                Options.paranoid_file_checks: 0
2017/06/14-15:40:16.017458 9b4                Options.force_consistency_checks: 0
2017/06/14-15:40:16.017462 9b4                Options.report_bg_io_stats: 0
2017/06/14-15:40:16.025217 9b4 Created column family [metadata] (ID 1)
2017/06/14-15:40:16.027937 9b4 --------------- Options for column family [indexMappings]:
2017/06/14-15:40:16.027981 9b4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:40:16.027987 9b4           Options.merge_operator: None
2017/06/14-15:40:16.027991 9b4        Options.compaction_filter: None
2017/06/14-15:40:16.027995 9b4        Options.compaction_filter_factory: None
2017/06/14-15:40:16.027999 9b4         Options.memtable_factory: SkipListFactory
2017/06/14-15:40:16.028004 9b4            Options.table_factory: BlockBasedTable
2017/06/14-15:40:16.028028 9b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BD2C0D0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000DC5D70
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:40:16.028034 9b4        Options.write_buffer_size: 67108864
2017/06/14-15:40:16.028038 9b4  Options.max_write_buffer_number: 2
2017/06/14-15:40:16.028042 9b4          Options.compression: NoCompression
2017/06/14-15:40:16.028046 9b4                  Options.bottommost_compression: Disabled
2017/06/14-15:40:16.028051 9b4       Options.prefix_extractor: nullptr
2017/06/14-15:40:16.028055 9b4             Options.num_levels: 7
2017/06/14-15:40:16.028059 9b4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:40:16.028063 9b4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:40:16.028076 9b4            Options.compression_opts.window_bits: -14
2017/06/14-15:40:16.028081 9b4                  Options.compression_opts.level: -1
2017/06/14-15:40:16.028086 9b4               Options.compression_opts.strategy: 0
2017/06/14-15:40:16.028090 9b4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:40:16.028094 9b4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:40:16.028098 9b4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:40:16.028102 9b4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:40:16.028107 9b4                   Options.target_file_size_base: 67108864
2017/06/14-15:40:16.028124 9b4             Options.target_file_size_multiplier: 1
2017/06/14-15:40:16.028132 9b4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:40:16.028136 9b4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:40:16.028140 9b4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:40:16.028144 9b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:40:16.028148 9b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:40:16.028152 9b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:40:16.028156 9b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:40:16.028160 9b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:40:16.028164 9b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:40:16.028168 9b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:40:16.028172 9b4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:40:16.028176 9b4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:40:16.028180 9b4                        Options.arena_block_size: 8388608
2017/06/14-15:40:16.028184 9b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:40:16.028188 9b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:40:16.028192 9b4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:40:16.028196 9b4                Options.disable_auto_compactions: 0
2017/06/14-15:40:16.028200 9b4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:40:16.028204 9b4                         Options.compaction_style: 0
2017/06/14-15:40:16.028208 9b4                           Options.compaction_pri: 0
2017/06/14-15:40:16.028212 9b4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:40:16.028216 9b4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:40:16.028220 9b4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:40:16.028224 9b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:40:16.028228 9b4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:40:16.028232 9b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:40:16.028236 9b4                   Options.table_properties_collectors: 
2017/06/14-15:40:16.028240 9b4                   Options.inplace_update_support: 0
2017/06/14-15:40:16.028244 9b4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:40:16.028248 9b4               Options.min_partial_merge_operands: 2
2017/06/14-15:40:16.028252 9b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:40:16.028258 9b4   Options.memtable_huge_page_size: 0
2017/06/14-15:40:16.028262 9b4                           Options.bloom_locality: 0
2017/06/14-15:40:16.028266 9b4                    Options.max_successive_merges: 0
2017/06/14-15:40:16.028270 9b4                Options.optimize_filters_for_hits: 0
2017/06/14-15:40:16.028274 9b4                Options.paranoid_file_checks: 0
2017/06/14-15:40:16.028278 9b4                Options.force_consistency_checks: 0
2017/06/14-15:40:16.028281 9b4                Options.report_bg_io_stats: 0
2017/06/14-15:40:16.035961 9b4 Created column family [indexMappings] (ID 2)
2017/06/14-15:40:16.038623 9b4 --------------- Options for column family [indexMetadata]:
2017/06/14-15:40:16.038654 9b4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:40:16.038660 9b4           Options.merge_operator: None
2017/06/14-15:40:16.038665 9b4        Options.compaction_filter: None
2017/06/14-15:40:16.038670 9b4        Options.compaction_filter_factory: None
2017/06/14-15:40:16.038674 9b4         Options.memtable_factory: SkipListFactory
2017/06/14-15:40:16.038679 9b4            Options.table_factory: BlockBasedTable
2017/06/14-15:40:16.038696 9b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BD2C0F0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000DC6770
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:40:16.038709 9b4        Options.write_buffer_size: 67108864
2017/06/14-15:40:16.038719 9b4  Options.max_write_buffer_number: 2
2017/06/14-15:40:16.038723 9b4          Options.compression: NoCompression
2017/06/14-15:40:16.038728 9b4                  Options.bottommost_compression: Disabled
2017/06/14-15:40:16.038732 9b4       Options.prefix_extractor: nullptr
2017/06/14-15:40:16.038736 9b4             Options.num_levels: 7
2017/06/14-15:40:16.038740 9b4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:40:16.038744 9b4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:40:16.038748 9b4            Options.compression_opts.window_bits: -14
2017/06/14-15:40:16.038753 9b4                  Options.compression_opts.level: -1
2017/06/14-15:40:16.038757 9b4               Options.compression_opts.strategy: 0
2017/06/14-15:40:16.038761 9b4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:40:16.038765 9b4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:40:16.038769 9b4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:40:16.038773 9b4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:40:16.038778 9b4                   Options.target_file_size_base: 67108864
2017/06/14-15:40:16.038782 9b4             Options.target_file_size_multiplier: 1
2017/06/14-15:40:16.038786 9b4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:40:16.038791 9b4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:40:16.038795 9b4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:40:16.038799 9b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:40:16.038804 9b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:40:16.038808 9b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:40:16.038812 9b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:40:16.038816 9b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:40:16.038820 9b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:40:16.038824 9b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:40:16.038829 9b4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:40:16.038833 9b4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:40:16.038837 9b4                        Options.arena_block_size: 8388608
2017/06/14-15:40:16.038841 9b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:40:16.038846 9b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:40:16.038850 9b4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:40:16.038854 9b4                Options.disable_auto_compactions: 0
2017/06/14-15:40:16.038858 9b4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:40:16.038862 9b4                         Options.compaction_style: 0
2017/06/14-15:40:16.038867 9b4                           Options.compaction_pri: 0
2017/06/14-15:40:16.038870 9b4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:40:16.038875 9b4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:40:16.038879 9b4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:40:16.038883 9b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:40:16.038887 9b4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:40:16.038892 9b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:40:16.038897 9b4                   Options.table_properties_collectors: 
2017/06/14-15:40:16.038903 9b4                   Options.inplace_update_support: 0
2017/06/14-15:40:16.038907 9b4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:40:16.038912 9b4               Options.min_partial_merge_operands: 2
2017/06/14-15:40:16.038916 9b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:40:16.038923 9b4   Options.memtable_huge_page_size: 0
2017/06/14-15:40:16.038927 9b4                           Options.bloom_locality: 0
2017/06/14-15:40:16.038932 9b4                    Options.max_successive_merges: 0
2017/06/14-15:40:16.038936 9b4                Options.optimize_filters_for_hits: 0
2017/06/14-15:40:16.038940 9b4                Options.paranoid_file_checks: 0
2017/06/14-15:40:16.038944 9b4                Options.force_consistency_checks: 0
2017/06/14-15:40:16.038948 9b4                Options.report_bg_io_stats: 0
2017/06/14-15:40:16.047252 9b4 Created column family [indexMetadata] (ID 3)
