2017/06/14-15:41:05.379770 171c RocksDB version: 4.13.4
2017/06/14-15:41:05.379845 171c Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:41:05.379868 171c Compile date Dec 14 2016
2017/06/14-15:41:05.379882 171c DB SUMMARY
2017/06/14-15:41:05.380032 171c SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\Acre.remote\.geogig\index.rocksdb dir, Total Num: 0, files: 
2017/06/14-15:41:05.380060 171c Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\Acre.remote\.geogig\index.rocksdb: 
2017/06/14-15:41:05.380083 171c                         Options.error_if_exists: 0
2017/06/14-15:41:05.380099 171c                       Options.create_if_missing: 1
2017/06/14-15:41:05.380111 171c                         Options.paranoid_checks: 1
2017/06/14-15:41:05.380364 171c                                     Options.env: 00000000010D69A0
2017/06/14-15:41:05.380373 171c                                Options.info_log: 000000001BC92A10
2017/06/14-15:41:05.380377 171c                          Options.max_open_files: -1
2017/06/14-15:41:05.380383 171c                Options.max_file_opening_threads: 16
2017/06/14-15:41:05.380387 171c                      Options.max_total_wal_size: 0
2017/06/14-15:41:05.380391 171c                         Options.disableDataSync: 0
2017/06/14-15:41:05.380396 171c                               Options.use_fsync: 0
2017/06/14-15:41:05.380400 171c                       Options.max_log_file_size: 0
2017/06/14-15:41:05.380404 171c                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:41:05.380409 171c                   Options.log_file_time_to_roll: 0
2017/06/14-15:41:05.380413 171c                       Options.keep_log_file_num: 1000
2017/06/14-15:41:05.380417 171c                    Options.recycle_log_file_num: 0
2017/06/14-15:41:05.380422 171c                         Options.allow_os_buffer: 1
2017/06/14-15:41:05.380426 171c                        Options.allow_mmap_reads: 1
2017/06/14-15:41:05.380430 171c                         Options.allow_fallocate: 1
2017/06/14-15:41:05.380434 171c                       Options.allow_mmap_writes: 1
2017/06/14-15:41:05.380438 171c          Options.create_missing_column_families: 0
2017/06/14-15:41:05.380443 171c                              Options.db_log_dir: 
2017/06/14-15:41:05.380447 171c                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\Acre.remote\.geogig\index.rocksdb
2017/06/14-15:41:05.380451 171c                Options.table_cache_numshardbits: 6
2017/06/14-15:41:05.380456 171c     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:41:05.380460 171c                      Options.max_subcompactions: 1
2017/06/14-15:41:05.380467 171c                  Options.max_background_flushes: 1
2017/06/14-15:41:05.380474 171c                         Options.WAL_ttl_seconds: 0
2017/06/14-15:41:05.380481 171c                       Options.WAL_size_limit_MB: 0
2017/06/14-15:41:05.380488 171c             Options.manifest_preallocation_size: 4194304
2017/06/14-15:41:05.380493 171c                         Options.allow_os_buffer: 1
2017/06/14-15:41:05.380498 171c                        Options.allow_mmap_reads: 1
2017/06/14-15:41:05.380507 171c                       Options.allow_mmap_writes: 1
2017/06/14-15:41:05.380514 171c                     Options.is_fd_close_on_exec: 1
2017/06/14-15:41:05.380521 171c                   Options.stats_dump_period_sec: 600
2017/06/14-15:41:05.380528 171c                   Options.advise_random_on_open: 1
2017/06/14-15:41:05.380535 171c                    Options.db_write_buffer_size: 0
2017/06/14-15:41:05.380542 171c         Options.access_hint_on_compaction_start: 1
2017/06/14-15:41:05.380549 171c  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:41:05.380557 171c               Options.compaction_readahead_size: 0
2017/06/14-15:41:05.380563 171c           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:41:05.380571 171c           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:41:05.380577 171c                      Options.use_adaptive_mutex: 0
2017/06/14-15:41:05.380609 171c                            Options.rate_limiter: 0000000000000000
2017/06/14-15:41:05.380618 171c     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:41:05.380622 171c                          Options.bytes_per_sync: 67108864
2017/06/14-15:41:05.380627 171c                      Options.wal_bytes_per_sync: 0
2017/06/14-15:41:05.380631 171c                       Options.wal_recovery_mode: 2
2017/06/14-15:41:05.380636 171c                  Options.enable_thread_tracking: 0
2017/06/14-15:41:05.380640 171c                     Options.delayed_write_rate : 2097152
2017/06/14-15:41:05.380644 171c         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:41:05.380648 171c      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:41:05.380652 171c             Options.write_thread_max_yield_usec: 100
2017/06/14-15:41:05.380657 171c            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:41:05.380661 171c                               Options.row_cache: None
2017/06/14-15:41:05.380665 171c                              Options.wal_filter: None
2017/06/14-15:41:05.380669 171c             Options.avoid_flush_during_recovery: 0
2017/06/14-15:41:05.380674 171c             Options.base_background_compactions: 1
2017/06/14-15:41:05.380678 171c              Options.max_background_compactions: 1
2017/06/14-15:41:05.380682 171c Compression algorithms supported:
2017/06/14-15:41:05.380686 171c 	Snappy supported: 0
2017/06/14-15:41:05.380690 171c 	Zlib supported: 0
2017/06/14-15:41:05.380697 171c 	Bzip supported: 0
2017/06/14-15:41:05.380702 171c 	LZ4 supported: 0
2017/06/14-15:41:05.380708 171c Fast CRC32 supported: 0
2017/06/14-15:41:05.381260 171c Creating manifest 1 
2017/06/14-15:41:05.401129 171c Recovering from manifest file: MANIFEST-000001
2017/06/14-15:41:05.401276 171c --------------- Options for column family [default]:
2017/06/14-15:41:05.401291 171c               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:41:05.401300 171c           Options.merge_operator: None
2017/06/14-15:41:05.401310 171c        Options.compaction_filter: None
2017/06/14-15:41:05.401318 171c        Options.compaction_filter_factory: None
2017/06/14-15:41:05.401326 171c         Options.memtable_factory: SkipListFactory
2017/06/14-15:41:05.401334 171c            Options.table_factory: BlockBasedTable
2017/06/14-15:41:05.401366 171c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000010C4B20)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010D8CE0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:41:05.401376 171c        Options.write_buffer_size: 67108864
2017/06/14-15:41:05.401384 171c  Options.max_write_buffer_number: 2
2017/06/14-15:41:05.401392 171c          Options.compression: NoCompression
2017/06/14-15:41:05.401400 171c                  Options.bottommost_compression: Disabled
2017/06/14-15:41:05.401408 171c       Options.prefix_extractor: nullptr
2017/06/14-15:41:05.401416 171c             Options.num_levels: 7
2017/06/14-15:41:05.401423 171c        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:41:05.401430 171c     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:41:05.401437 171c            Options.compression_opts.window_bits: -14
2017/06/14-15:41:05.401445 171c                  Options.compression_opts.level: -1
2017/06/14-15:41:05.401453 171c               Options.compression_opts.strategy: 0
2017/06/14-15:41:05.401460 171c         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:41:05.401468 171c      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:41:05.401523 171c          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:41:05.401534 171c              Options.level0_stop_writes_trigger: 24
2017/06/14-15:41:05.401542 171c                   Options.target_file_size_base: 67108864
2017/06/14-15:41:05.401551 171c             Options.target_file_size_multiplier: 1
2017/06/14-15:41:05.401558 171c                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:41:05.401566 171c Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:41:05.401573 171c          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:41:05.401580 171c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:41:05.401587 171c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:41:05.401594 171c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:41:05.401601 171c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:41:05.401608 171c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:41:05.401615 171c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:41:05.401622 171c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:41:05.401629 171c       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:41:05.401636 171c                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:41:05.401644 171c                        Options.arena_block_size: 8388608
2017/06/14-15:41:05.401651 171c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:41:05.401658 171c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:41:05.401665 171c       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:41:05.401672 171c                Options.disable_auto_compactions: 0
2017/06/14-15:41:05.401679 171c           Options.verify_checksums_in_compaction: 1
2017/06/14-15:41:05.401686 171c                         Options.compaction_style: 0
2017/06/14-15:41:05.401693 171c                           Options.compaction_pri: 0
2017/06/14-15:41:05.401702 171c  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:41:05.401708 171c Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:41:05.401715 171c Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:41:05.401723 171c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:41:05.401730 171c Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:41:05.401738 171c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:41:05.401745 171c                   Options.table_properties_collectors: 
2017/06/14-15:41:05.401753 171c                   Options.inplace_update_support: 0
2017/06/14-15:41:05.401760 171c                 Options.inplace_update_num_locks: 10000
2017/06/14-15:41:05.401768 171c               Options.min_partial_merge_operands: 2
2017/06/14-15:41:05.401775 171c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:41:05.401787 171c   Options.memtable_huge_page_size: 0
2017/06/14-15:41:05.401794 171c                           Options.bloom_locality: 0
2017/06/14-15:41:05.401801 171c                    Options.max_successive_merges: 0
2017/06/14-15:41:05.401809 171c                Options.optimize_filters_for_hits: 0
2017/06/14-15:41:05.401817 171c                Options.paranoid_file_checks: 0
2017/06/14-15:41:05.401824 171c                Options.force_consistency_checks: 0
2017/06/14-15:41:05.401832 171c                Options.report_bg_io_stats: 0
2017/06/14-15:41:05.403161 171c Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\Acre.remote\.geogig\index.rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/14-15:41:05.403190 171c Column family [default] (ID 0), log number is 0
2017/06/14-15:41:05.427618 171c DB pointer 000000001BD54370
2017/06/14-15:41:05.427724 171c Creating manifest 6
2017/06/14-15:41:05.436900 171c --------------- Options for column family [metadata]:
2017/06/14-15:41:05.436924 171c               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:41:05.436933 171c           Options.merge_operator: None
2017/06/14-15:41:05.436940 171c        Options.compaction_filter: None
2017/06/14-15:41:05.436947 171c        Options.compaction_filter_factory: None
2017/06/14-15:41:05.436953 171c         Options.memtable_factory: SkipListFactory
2017/06/14-15:41:05.436961 171c            Options.table_factory: BlockBasedTable
2017/06/14-15:41:05.436997 171c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BD68FA0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010D9000
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:41:05.437009 171c        Options.write_buffer_size: 67108864
2017/06/14-15:41:05.437017 171c  Options.max_write_buffer_number: 2
2017/06/14-15:41:05.437024 171c          Options.compression: NoCompression
2017/06/14-15:41:05.437031 171c                  Options.bottommost_compression: Disabled
2017/06/14-15:41:05.437038 171c       Options.prefix_extractor: nullptr
2017/06/14-15:41:05.437045 171c             Options.num_levels: 7
2017/06/14-15:41:05.437053 171c        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:41:05.437061 171c     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:41:05.437068 171c            Options.compression_opts.window_bits: -14
2017/06/14-15:41:05.437075 171c                  Options.compression_opts.level: -1
2017/06/14-15:41:05.437083 171c               Options.compression_opts.strategy: 0
2017/06/14-15:41:05.437090 171c         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:41:05.437097 171c      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:41:05.437104 171c          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:41:05.437111 171c              Options.level0_stop_writes_trigger: 24
2017/06/14-15:41:05.437118 171c                   Options.target_file_size_base: 67108864
2017/06/14-15:41:05.437125 171c             Options.target_file_size_multiplier: 1
2017/06/14-15:41:05.437131 171c                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:41:05.437139 171c Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:41:05.437147 171c          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:41:05.437154 171c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:41:05.437162 171c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:41:05.437170 171c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:41:05.437178 171c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:41:05.437185 171c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:41:05.437192 171c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:41:05.437199 171c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:41:05.437206 171c       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:41:05.437214 171c                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:41:05.437221 171c                        Options.arena_block_size: 8388608
2017/06/14-15:41:05.437229 171c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:41:05.437236 171c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:41:05.437243 171c       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:41:05.437250 171c                Options.disable_auto_compactions: 0
2017/06/14-15:41:05.437257 171c           Options.verify_checksums_in_compaction: 1
2017/06/14-15:41:05.437325 171c                         Options.compaction_style: 0
2017/06/14-15:41:05.437340 171c                           Options.compaction_pri: 0
2017/06/14-15:41:05.437348 171c  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:41:05.437356 171c Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:41:05.437366 171c Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:41:05.437375 171c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:41:05.437382 171c Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:41:05.437390 171c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:41:05.437398 171c                   Options.table_properties_collectors: 
2017/06/14-15:41:05.437406 171c                   Options.inplace_update_support: 0
2017/06/14-15:41:05.437414 171c                 Options.inplace_update_num_locks: 10000
2017/06/14-15:41:05.437422 171c               Options.min_partial_merge_operands: 2
2017/06/14-15:41:05.437428 171c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:41:05.437441 171c   Options.memtable_huge_page_size: 0
2017/06/14-15:41:05.437448 171c                           Options.bloom_locality: 0
2017/06/14-15:41:05.437457 171c                    Options.max_successive_merges: 0
2017/06/14-15:41:05.437464 171c                Options.optimize_filters_for_hits: 0
2017/06/14-15:41:05.437471 171c                Options.paranoid_file_checks: 0
2017/06/14-15:41:05.437479 171c                Options.force_consistency_checks: 0
2017/06/14-15:41:05.437486 171c                Options.report_bg_io_stats: 0
2017/06/14-15:41:05.446192 171c Created column family [metadata] (ID 1)
2017/06/14-15:41:05.450171 171c --------------- Options for column family [indexMappings]:
2017/06/14-15:41:05.450199 171c               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:41:05.450205 171c           Options.merge_operator: None
2017/06/14-15:41:05.450210 171c        Options.compaction_filter: None
2017/06/14-15:41:05.450214 171c        Options.compaction_filter_factory: None
2017/06/14-15:41:05.450219 171c         Options.memtable_factory: SkipListFactory
2017/06/14-15:41:05.450223 171c            Options.table_factory: BlockBasedTable
2017/06/14-15:41:05.450253 171c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BD69060)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010D87E0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:41:05.450260 171c        Options.write_buffer_size: 67108864
2017/06/14-15:41:05.450265 171c  Options.max_write_buffer_number: 2
2017/06/14-15:41:05.450269 171c          Options.compression: NoCompression
2017/06/14-15:41:05.450274 171c                  Options.bottommost_compression: Disabled
2017/06/14-15:41:05.450278 171c       Options.prefix_extractor: nullptr
2017/06/14-15:41:05.450282 171c             Options.num_levels: 7
2017/06/14-15:41:05.450286 171c        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:41:05.450290 171c     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:41:05.450295 171c            Options.compression_opts.window_bits: -14
2017/06/14-15:41:05.450299 171c                  Options.compression_opts.level: -1
2017/06/14-15:41:05.450303 171c               Options.compression_opts.strategy: 0
2017/06/14-15:41:05.450307 171c         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:41:05.450312 171c      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:41:05.450319 171c          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:41:05.450327 171c              Options.level0_stop_writes_trigger: 24
2017/06/14-15:41:05.450332 171c                   Options.target_file_size_base: 67108864
2017/06/14-15:41:05.450336 171c             Options.target_file_size_multiplier: 1
2017/06/14-15:41:05.450341 171c                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:41:05.450345 171c Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:41:05.450349 171c          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:41:05.450354 171c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:41:05.450359 171c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:41:05.450363 171c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:41:05.450367 171c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:41:05.450372 171c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:41:05.450375 171c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:41:05.450380 171c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:41:05.450384 171c       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:41:05.450388 171c                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:41:05.450393 171c                        Options.arena_block_size: 8388608
2017/06/14-15:41:05.450397 171c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:41:05.450401 171c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:41:05.450405 171c       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:41:05.450410 171c                Options.disable_auto_compactions: 0
2017/06/14-15:41:05.450414 171c           Options.verify_checksums_in_compaction: 1
2017/06/14-15:41:05.450418 171c                         Options.compaction_style: 0
2017/06/14-15:41:05.450422 171c                           Options.compaction_pri: 0
2017/06/14-15:41:05.450426 171c  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:41:05.450431 171c Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:41:05.450435 171c Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:41:05.450439 171c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:41:05.450443 171c Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:41:05.450448 171c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:41:05.450452 171c                   Options.table_properties_collectors: 
2017/06/14-15:41:05.450456 171c                   Options.inplace_update_support: 0
2017/06/14-15:41:05.450460 171c                 Options.inplace_update_num_locks: 10000
2017/06/14-15:41:05.450465 171c               Options.min_partial_merge_operands: 2
2017/06/14-15:41:05.450469 171c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:41:05.450475 171c   Options.memtable_huge_page_size: 0
2017/06/14-15:41:05.450479 171c                           Options.bloom_locality: 0
2017/06/14-15:41:05.450484 171c                    Options.max_successive_merges: 0
2017/06/14-15:41:05.450488 171c                Options.optimize_filters_for_hits: 0
2017/06/14-15:41:05.450492 171c                Options.paranoid_file_checks: 0
2017/06/14-15:41:05.450496 171c                Options.force_consistency_checks: 0
2017/06/14-15:41:05.450500 171c                Options.report_bg_io_stats: 0
2017/06/14-15:41:05.459715 171c Created column family [indexMappings] (ID 2)
2017/06/14-15:41:05.462350 171c --------------- Options for column family [indexMetadata]:
2017/06/14-15:41:05.462375 171c               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:41:05.462381 171c           Options.merge_operator: None
2017/06/14-15:41:05.462386 171c        Options.compaction_filter: None
2017/06/14-15:41:05.462390 171c        Options.compaction_filter_factory: None
2017/06/14-15:41:05.462399 171c         Options.memtable_factory: SkipListFactory
2017/06/14-15:41:05.462407 171c            Options.table_factory: BlockBasedTable
2017/06/14-15:41:05.462426 171c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BD68F80)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010D8F60
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:41:05.462432 171c        Options.write_buffer_size: 67108864
2017/06/14-15:41:05.462436 171c  Options.max_write_buffer_number: 2
2017/06/14-15:41:05.462441 171c          Options.compression: NoCompression
2017/06/14-15:41:05.462445 171c                  Options.bottommost_compression: Disabled
2017/06/14-15:41:05.462449 171c       Options.prefix_extractor: nullptr
2017/06/14-15:41:05.462454 171c             Options.num_levels: 7
2017/06/14-15:41:05.462458 171c        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:41:05.462462 171c     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:41:05.462466 171c            Options.compression_opts.window_bits: -14
2017/06/14-15:41:05.462471 171c                  Options.compression_opts.level: -1
2017/06/14-15:41:05.462475 171c               Options.compression_opts.strategy: 0
2017/06/14-15:41:05.462480 171c         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:41:05.462484 171c      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:41:05.462488 171c          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:41:05.462492 171c              Options.level0_stop_writes_trigger: 24
2017/06/14-15:41:05.462497 171c                   Options.target_file_size_base: 67108864
2017/06/14-15:41:05.462501 171c             Options.target_file_size_multiplier: 1
2017/06/14-15:41:05.462505 171c                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:41:05.462510 171c Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:41:05.462514 171c          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:41:05.462519 171c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:41:05.462523 171c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:41:05.462527 171c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:41:05.462532 171c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:41:05.462536 171c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:41:05.462540 171c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:41:05.462544 171c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:41:05.462549 171c       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:41:05.462553 171c                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:41:05.462557 171c                        Options.arena_block_size: 8388608
2017/06/14-15:41:05.462562 171c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:41:05.462566 171c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:41:05.462570 171c       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:41:05.462575 171c                Options.disable_auto_compactions: 0
2017/06/14-15:41:05.462579 171c           Options.verify_checksums_in_compaction: 1
2017/06/14-15:41:05.462583 171c                         Options.compaction_style: 0
2017/06/14-15:41:05.462587 171c                           Options.compaction_pri: 0
2017/06/14-15:41:05.462591 171c  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:41:05.462596 171c Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:41:05.462601 171c Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:41:05.462607 171c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:41:05.462612 171c Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:41:05.462616 171c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:41:05.462621 171c                   Options.table_properties_collectors: 
2017/06/14-15:41:05.462625 171c                   Options.inplace_update_support: 0
2017/06/14-15:41:05.462629 171c                 Options.inplace_update_num_locks: 10000
2017/06/14-15:41:05.462634 171c               Options.min_partial_merge_operands: 2
2017/06/14-15:41:05.462638 171c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:41:05.462645 171c   Options.memtable_huge_page_size: 0
2017/06/14-15:41:05.462649 171c                           Options.bloom_locality: 0
2017/06/14-15:41:05.462653 171c                    Options.max_successive_merges: 0
2017/06/14-15:41:05.462658 171c                Options.optimize_filters_for_hits: 0
2017/06/14-15:41:05.462662 171c                Options.paranoid_file_checks: 0
2017/06/14-15:41:05.462666 171c                Options.force_consistency_checks: 0
2017/06/14-15:41:05.462670 171c                Options.report_bg_io_stats: 0
2017/06/14-15:41:05.472726 171c Created column family [indexMetadata] (ID 3)
