2017/06/14-15:40:16.048688 9b4 RocksDB version: 4.13.4
2017/06/14-15:40:16.048752 9b4 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:40:16.048773 9b4 Compile date Dec 14 2016
2017/06/14-15:40:16.048787 9b4 DB SUMMARY
2017/06/14-15:40:16.048914 9b4 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\Acre\.geogig\graph.rocksdb dir, Total Num: 0, files: 
2017/06/14-15:40:16.048932 9b4 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\Acre\.geogig\graph.rocksdb: 
2017/06/14-15:40:16.048946 9b4                         Options.error_if_exists: 0
2017/06/14-15:40:16.048958 9b4                       Options.create_if_missing: 1
2017/06/14-15:40:16.048970 9b4                         Options.paranoid_checks: 1
2017/06/14-15:40:16.049267 9b4                                     Options.env: 0000000000E8EEE0
2017/06/14-15:40:16.049285 9b4                                Options.info_log: 000000001BC56180
2017/06/14-15:40:16.049290 9b4                          Options.max_open_files: -1
2017/06/14-15:40:16.049295 9b4                Options.max_file_opening_threads: 16
2017/06/14-15:40:16.049299 9b4                      Options.max_total_wal_size: 0
2017/06/14-15:40:16.049304 9b4                         Options.disableDataSync: 0
2017/06/14-15:40:16.049308 9b4                               Options.use_fsync: 0
2017/06/14-15:40:16.049312 9b4                       Options.max_log_file_size: 0
2017/06/14-15:40:16.049316 9b4                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:40:16.049321 9b4                   Options.log_file_time_to_roll: 0
2017/06/14-15:40:16.049326 9b4                       Options.keep_log_file_num: 1000
2017/06/14-15:40:16.049330 9b4                    Options.recycle_log_file_num: 0
2017/06/14-15:40:16.049334 9b4                         Options.allow_os_buffer: 1
2017/06/14-15:40:16.049338 9b4                        Options.allow_mmap_reads: 1
2017/06/14-15:40:16.049342 9b4                         Options.allow_fallocate: 1
2017/06/14-15:40:16.049346 9b4                       Options.allow_mmap_writes: 1
2017/06/14-15:40:16.049351 9b4          Options.create_missing_column_families: 0
2017/06/14-15:40:16.049355 9b4                              Options.db_log_dir: 
2017/06/14-15:40:16.049359 9b4                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\Acre\.geogig\graph.rocksdb
2017/06/14-15:40:16.049365 9b4                Options.table_cache_numshardbits: 6
2017/06/14-15:40:16.049369 9b4     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:40:16.049374 9b4                      Options.max_subcompactions: 1
2017/06/14-15:40:16.049378 9b4                  Options.max_background_flushes: 1
2017/06/14-15:40:16.049382 9b4                         Options.WAL_ttl_seconds: 0
2017/06/14-15:40:16.049386 9b4                       Options.WAL_size_limit_MB: 0
2017/06/14-15:40:16.049391 9b4             Options.manifest_preallocation_size: 4194304
2017/06/14-15:40:16.049395 9b4                         Options.allow_os_buffer: 1
2017/06/14-15:40:16.049399 9b4                        Options.allow_mmap_reads: 1
2017/06/14-15:40:16.049403 9b4                       Options.allow_mmap_writes: 1
2017/06/14-15:40:16.049408 9b4                     Options.is_fd_close_on_exec: 1
2017/06/14-15:40:16.049412 9b4                   Options.stats_dump_period_sec: 600
2017/06/14-15:40:16.049416 9b4                   Options.advise_random_on_open: 1
2017/06/14-15:40:16.049420 9b4                    Options.db_write_buffer_size: 0
2017/06/14-15:40:16.049424 9b4         Options.access_hint_on_compaction_start: 1
2017/06/14-15:40:16.049428 9b4  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:40:16.049432 9b4               Options.compaction_readahead_size: 0
2017/06/14-15:40:16.049436 9b4           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:40:16.049441 9b4           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:40:16.049445 9b4                      Options.use_adaptive_mutex: 0
2017/06/14-15:40:16.049474 9b4                            Options.rate_limiter: 0000000000000000
2017/06/14-15:40:16.049481 9b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:40:16.049485 9b4                          Options.bytes_per_sync: 67108864
2017/06/14-15:40:16.049490 9b4                      Options.wal_bytes_per_sync: 0
2017/06/14-15:40:16.049494 9b4                       Options.wal_recovery_mode: 2
2017/06/14-15:40:16.049498 9b4                  Options.enable_thread_tracking: 0
2017/06/14-15:40:16.049502 9b4                     Options.delayed_write_rate : 2097152
2017/06/14-15:40:16.049507 9b4         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:40:16.049511 9b4      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:40:16.049515 9b4             Options.write_thread_max_yield_usec: 100
2017/06/14-15:40:16.049519 9b4            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:40:16.049523 9b4                               Options.row_cache: None
2017/06/14-15:40:16.049528 9b4                              Options.wal_filter: None
2017/06/14-15:40:16.049532 9b4             Options.avoid_flush_during_recovery: 0
2017/06/14-15:40:16.049536 9b4             Options.base_background_compactions: 1
2017/06/14-15:40:16.049540 9b4              Options.max_background_compactions: 1
2017/06/14-15:40:16.049545 9b4 Compression algorithms supported:
2017/06/14-15:40:16.049549 9b4 	Snappy supported: 0
2017/06/14-15:40:16.049553 9b4 	Zlib supported: 0
2017/06/14-15:40:16.049557 9b4 	Bzip supported: 0
2017/06/14-15:40:16.049561 9b4 	LZ4 supported: 0
2017/06/14-15:40:16.049565 9b4 Fast CRC32 supported: 0
2017/06/14-15:40:16.049903 9b4 Creating manifest 1 
2017/06/14-15:40:16.068981 9b4 Recovering from manifest file: MANIFEST-000001
2017/06/14-15:40:16.069120 9b4 --------------- Options for column family [default]:
2017/06/14-15:40:16.069134 9b4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:40:16.069143 9b4           Options.merge_operator: None
2017/06/14-15:40:16.069151 9b4        Options.compaction_filter: None
2017/06/14-15:40:16.069159 9b4        Options.compaction_filter_factory: None
2017/06/14-15:40:16.069166 9b4         Options.memtable_factory: SkipListFactory
2017/06/14-15:40:16.069174 9b4            Options.table_factory: BlockBasedTable
2017/06/14-15:40:16.069201 9b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BD2C100)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000DC6810
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:40:16.069210 9b4        Options.write_buffer_size: 67108864
2017/06/14-15:40:16.069218 9b4  Options.max_write_buffer_number: 2
2017/06/14-15:40:16.069225 9b4          Options.compression: NoCompression
2017/06/14-15:40:16.069232 9b4                  Options.bottommost_compression: Disabled
2017/06/14-15:40:16.069239 9b4       Options.prefix_extractor: nullptr
2017/06/14-15:40:16.069246 9b4             Options.num_levels: 7
2017/06/14-15:40:16.069253 9b4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:40:16.069260 9b4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:40:16.069266 9b4            Options.compression_opts.window_bits: -14
2017/06/14-15:40:16.069274 9b4                  Options.compression_opts.level: -1
2017/06/14-15:40:16.069281 9b4               Options.compression_opts.strategy: 0
2017/06/14-15:40:16.069288 9b4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:40:16.069303 9b4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:40:16.069310 9b4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:40:16.069360 9b4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:40:16.069370 9b4                   Options.target_file_size_base: 67108864
2017/06/14-15:40:16.069377 9b4             Options.target_file_size_multiplier: 1
2017/06/14-15:40:16.069384 9b4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:40:16.069392 9b4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:40:16.069399 9b4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:40:16.069406 9b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:40:16.069412 9b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:40:16.069419 9b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:40:16.069426 9b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:40:16.069433 9b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:40:16.069439 9b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:40:16.069444 9b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:40:16.069448 9b4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:40:16.069452 9b4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:40:16.069456 9b4                        Options.arena_block_size: 8388608
2017/06/14-15:40:16.069460 9b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:40:16.069464 9b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:40:16.069468 9b4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:40:16.069472 9b4                Options.disable_auto_compactions: 0
2017/06/14-15:40:16.069476 9b4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:40:16.069480 9b4                         Options.compaction_style: 0
2017/06/14-15:40:16.069484 9b4                           Options.compaction_pri: 0
2017/06/14-15:40:16.069488 9b4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:40:16.069491 9b4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:40:16.069495 9b4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:40:16.069499 9b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:40:16.069503 9b4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:40:16.069507 9b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:40:16.069511 9b4                   Options.table_properties_collectors: 
2017/06/14-15:40:16.069515 9b4                   Options.inplace_update_support: 0
2017/06/14-15:40:16.069519 9b4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:40:16.069523 9b4               Options.min_partial_merge_operands: 2
2017/06/14-15:40:16.069527 9b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:40:16.069533 9b4   Options.memtable_huge_page_size: 0
2017/06/14-15:40:16.069537 9b4                           Options.bloom_locality: 0
2017/06/14-15:40:16.069541 9b4                    Options.max_successive_merges: 0
2017/06/14-15:40:16.069545 9b4                Options.optimize_filters_for_hits: 0
2017/06/14-15:40:16.069549 9b4                Options.paranoid_file_checks: 0
2017/06/14-15:40:16.069552 9b4                Options.force_consistency_checks: 0
2017/06/14-15:40:16.069556 9b4                Options.report_bg_io_stats: 0
2017/06/14-15:40:16.071136 9b4 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\Acre\.geogig\graph.rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/14-15:40:16.071168 9b4 Column family [default] (ID 0), log number is 0
2017/06/14-15:40:16.078824 9b4 DB pointer 000000001BD76AD0
2017/06/14-15:40:16.078924 9b4 Creating manifest 6
2017/06/14-15:40:16.124443 9b4 --------------- Options for column family [metadata]:
2017/06/14-15:40:16.124490 9b4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:40:16.124522 9b4           Options.merge_operator: None
2017/06/14-15:40:16.124547 9b4        Options.compaction_filter: None
2017/06/14-15:40:16.124563 9b4        Options.compaction_filter_factory: None
2017/06/14-15:40:16.124582 9b4         Options.memtable_factory: SkipListFactory
2017/06/14-15:40:16.124601 9b4            Options.table_factory: BlockBasedTable
2017/06/14-15:40:16.124698 9b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BD2BF90)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000DC6A90
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:40:16.124723 9b4        Options.write_buffer_size: 67108864
2017/06/14-15:40:16.124742 9b4  Options.max_write_buffer_number: 2
2017/06/14-15:40:16.124761 9b4          Options.compression: NoCompression
2017/06/14-15:40:16.124778 9b4                  Options.bottommost_compression: Disabled
2017/06/14-15:40:16.124795 9b4       Options.prefix_extractor: nullptr
2017/06/14-15:40:16.124812 9b4             Options.num_levels: 7
2017/06/14-15:40:16.124828 9b4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:40:16.124845 9b4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:40:16.124862 9b4            Options.compression_opts.window_bits: -14
2017/06/14-15:40:16.124879 9b4                  Options.compression_opts.level: -1
2017/06/14-15:40:16.124896 9b4               Options.compression_opts.strategy: 0
2017/06/14-15:40:16.124912 9b4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:40:16.124930 9b4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:40:16.124947 9b4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:40:16.124967 9b4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:40:16.124985 9b4                   Options.target_file_size_base: 67108864
2017/06/14-15:40:16.125004 9b4             Options.target_file_size_multiplier: 1
2017/06/14-15:40:16.125022 9b4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:40:16.125040 9b4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:40:16.125057 9b4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:40:16.125075 9b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:40:16.125092 9b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:40:16.125110 9b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:40:16.125127 9b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:40:16.125145 9b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:40:16.125162 9b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:40:16.125180 9b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:40:16.125198 9b4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:40:16.125216 9b4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:40:16.125235 9b4                        Options.arena_block_size: 8388608
2017/06/14-15:40:16.125253 9b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:40:16.125272 9b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:40:16.125290 9b4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:40:16.125308 9b4                Options.disable_auto_compactions: 0
2017/06/14-15:40:16.125325 9b4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:40:16.125342 9b4                         Options.compaction_style: 0
2017/06/14-15:40:16.125359 9b4                           Options.compaction_pri: 0
2017/06/14-15:40:16.125496 9b4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:40:16.125524 9b4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:40:16.125542 9b4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:40:16.125560 9b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:40:16.125577 9b4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:40:16.125596 9b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:40:16.125614 9b4                   Options.table_properties_collectors: 
2017/06/14-15:40:16.125632 9b4                   Options.inplace_update_support: 0
2017/06/14-15:40:16.125649 9b4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:40:16.125667 9b4               Options.min_partial_merge_operands: 2
2017/06/14-15:40:16.125687 9b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:40:16.125710 9b4   Options.memtable_huge_page_size: 0
2017/06/14-15:40:16.125729 9b4                           Options.bloom_locality: 0
2017/06/14-15:40:16.125748 9b4                    Options.max_successive_merges: 0
2017/06/14-15:40:16.125771 9b4                Options.optimize_filters_for_hits: 0
2017/06/14-15:40:16.125790 9b4                Options.paranoid_file_checks: 0
2017/06/14-15:40:16.125809 9b4                Options.force_consistency_checks: 0
2017/06/14-15:40:16.125827 9b4                Options.report_bg_io_stats: 0
2017/06/14-15:40:16.143873 9b4 Created column family [metadata] (ID 1)
