2017/06/14-15:41:02.661407 3ac RocksDB version: 4.13.4
2017/06/14-15:41:02.661484 3ac Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:41:02.661510 3ac Compile date Dec 14 2016
2017/06/14-15:41:02.661524 3ac DB SUMMARY
2017/06/14-15:41:02.661743 3ac CURRENT file:  CURRENT
2017/06/14-15:41:02.661769 3ac IDENTITY file:  IDENTITY
2017/06/14-15:41:02.661820 3ac MANIFEST file:  MANIFEST-000006 size: 102 Bytes
2017/06/14-15:41:02.661838 3ac SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Acre\.geogig\graph.rocksdb dir, Total Num: 0, files: 
2017/06/14-15:41:02.661852 3ac Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Acre\.geogig\graph.rocksdb: 000003.log size: 0 ; 
2017/06/14-15:41:02.661866 3ac                         Options.error_if_exists: 0
2017/06/14-15:41:02.676239 3ac                       Options.create_if_missing: 1
2017/06/14-15:41:02.676260 3ac                         Options.paranoid_checks: 1
2017/06/14-15:41:02.676265 3ac                                     Options.env: 0000000000977A90
2017/06/14-15:41:02.676269 3ac                                Options.info_log: 000000000095C9D0
2017/06/14-15:41:02.676274 3ac                          Options.max_open_files: -1
2017/06/14-15:41:02.676278 3ac                Options.max_file_opening_threads: 16
2017/06/14-15:41:02.676282 3ac                      Options.max_total_wal_size: 0
2017/06/14-15:41:02.676286 3ac                         Options.disableDataSync: 0
2017/06/14-15:41:02.676290 3ac                               Options.use_fsync: 0
2017/06/14-15:41:02.676294 3ac                       Options.max_log_file_size: 0
2017/06/14-15:41:02.676298 3ac                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:41:02.676302 3ac                   Options.log_file_time_to_roll: 0
2017/06/14-15:41:02.676306 3ac                       Options.keep_log_file_num: 1000
2017/06/14-15:41:02.676310 3ac                    Options.recycle_log_file_num: 0
2017/06/14-15:41:02.676314 3ac                         Options.allow_os_buffer: 1
2017/06/14-15:41:02.676318 3ac                        Options.allow_mmap_reads: 1
2017/06/14-15:41:02.676322 3ac                         Options.allow_fallocate: 1
2017/06/14-15:41:02.676326 3ac                       Options.allow_mmap_writes: 1
2017/06/14-15:41:02.676330 3ac          Options.create_missing_column_families: 0
2017/06/14-15:41:02.676334 3ac                              Options.db_log_dir: 
2017/06/14-15:41:02.676339 3ac                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Acre\.geogig\graph.rocksdb
2017/06/14-15:41:02.676343 3ac                Options.table_cache_numshardbits: 6
2017/06/14-15:41:02.676347 3ac     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:41:02.676351 3ac                      Options.max_subcompactions: 1
2017/06/14-15:41:02.676355 3ac                  Options.max_background_flushes: 1
2017/06/14-15:41:02.676359 3ac                         Options.WAL_ttl_seconds: 0
2017/06/14-15:41:02.676363 3ac                       Options.WAL_size_limit_MB: 0
2017/06/14-15:41:02.676367 3ac             Options.manifest_preallocation_size: 4194304
2017/06/14-15:41:02.676371 3ac                         Options.allow_os_buffer: 1
2017/06/14-15:41:02.676375 3ac                        Options.allow_mmap_reads: 1
2017/06/14-15:41:02.676379 3ac                       Options.allow_mmap_writes: 1
2017/06/14-15:41:02.676383 3ac                     Options.is_fd_close_on_exec: 1
2017/06/14-15:41:02.676388 3ac                   Options.stats_dump_period_sec: 600
2017/06/14-15:41:02.676392 3ac                   Options.advise_random_on_open: 1
2017/06/14-15:41:02.676396 3ac                    Options.db_write_buffer_size: 0
2017/06/14-15:41:02.676409 3ac         Options.access_hint_on_compaction_start: 1
2017/06/14-15:41:02.676414 3ac  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:41:02.676418 3ac               Options.compaction_readahead_size: 0
2017/06/14-15:41:02.676422 3ac           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:41:02.676478 3ac           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:41:02.676488 3ac                      Options.use_adaptive_mutex: 0
2017/06/14-15:41:02.676492 3ac                            Options.rate_limiter: 0000000000000000
2017/06/14-15:41:02.676497 3ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:41:02.676501 3ac                          Options.bytes_per_sync: 67108864
2017/06/14-15:41:02.676505 3ac                      Options.wal_bytes_per_sync: 0
2017/06/14-15:41:02.676509 3ac                       Options.wal_recovery_mode: 2
2017/06/14-15:41:02.676512 3ac                  Options.enable_thread_tracking: 0
2017/06/14-15:41:02.676516 3ac                     Options.delayed_write_rate : 2097152
2017/06/14-15:41:02.676520 3ac         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:41:02.676524 3ac      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:41:02.676528 3ac             Options.write_thread_max_yield_usec: 100
2017/06/14-15:41:02.676532 3ac            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:41:02.676536 3ac                               Options.row_cache: None
2017/06/14-15:41:02.676540 3ac                              Options.wal_filter: None
2017/06/14-15:41:02.676544 3ac             Options.avoid_flush_during_recovery: 0
2017/06/14-15:41:02.676548 3ac             Options.base_background_compactions: 1
2017/06/14-15:41:02.676552 3ac              Options.max_background_compactions: 1
2017/06/14-15:41:02.676556 3ac Compression algorithms supported:
2017/06/14-15:41:02.676560 3ac 	Snappy supported: 0
2017/06/14-15:41:02.676563 3ac 	Zlib supported: 0
2017/06/14-15:41:02.676567 3ac 	Bzip supported: 0
2017/06/14-15:41:02.676571 3ac 	LZ4 supported: 0
2017/06/14-15:41:02.676575 3ac Fast CRC32 supported: 0
2017/06/14-15:41:02.677129 3ac Recovering from manifest file: MANIFEST-000006
2017/06/14-15:41:02.677219 3ac --------------- Options for column family [default]:
2017/06/14-15:41:02.677227 3ac               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:41:02.677232 3ac           Options.merge_operator: None
2017/06/14-15:41:02.677236 3ac        Options.compaction_filter: None
2017/06/14-15:41:02.677240 3ac        Options.compaction_filter_factory: None
2017/06/14-15:41:02.677244 3ac         Options.memtable_factory: SkipListFactory
2017/06/14-15:41:02.677248 3ac            Options.table_factory: BlockBasedTable
2017/06/14-15:41:02.677264 3ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B9BE4C0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000983D80
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:41:02.677270 3ac        Options.write_buffer_size: 67108864
2017/06/14-15:41:02.677274 3ac  Options.max_write_buffer_number: 2
2017/06/14-15:41:02.677279 3ac          Options.compression: NoCompression
2017/06/14-15:41:02.677283 3ac                  Options.bottommost_compression: Disabled
2017/06/14-15:41:02.677297 3ac       Options.prefix_extractor: nullptr
2017/06/14-15:41:02.677301 3ac             Options.num_levels: 7
2017/06/14-15:41:02.677305 3ac        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:41:02.677309 3ac     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:41:02.677313 3ac            Options.compression_opts.window_bits: -14
2017/06/14-15:41:02.677318 3ac                  Options.compression_opts.level: -1
2017/06/14-15:41:02.677322 3ac               Options.compression_opts.strategy: 0
2017/06/14-15:41:02.677326 3ac         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:41:02.677358 3ac      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:41:02.677365 3ac          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:41:02.677370 3ac              Options.level0_stop_writes_trigger: 24
2017/06/14-15:41:02.677374 3ac                   Options.target_file_size_base: 67108864
2017/06/14-15:41:02.677378 3ac             Options.target_file_size_multiplier: 1
2017/06/14-15:41:02.677383 3ac                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:41:02.677387 3ac Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:41:02.677391 3ac          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:41:02.677395 3ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:41:02.677400 3ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:41:02.677404 3ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:41:02.677408 3ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:41:02.677412 3ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:41:02.677417 3ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:41:02.677421 3ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:41:02.677425 3ac       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:41:02.677429 3ac                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:41:02.677433 3ac                        Options.arena_block_size: 8388608
2017/06/14-15:41:02.677438 3ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:41:02.677442 3ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:41:02.677446 3ac       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:41:02.677450 3ac                Options.disable_auto_compactions: 0
2017/06/14-15:41:02.677455 3ac           Options.verify_checksums_in_compaction: 1
2017/06/14-15:41:02.677459 3ac                         Options.compaction_style: 0
2017/06/14-15:41:02.677463 3ac                           Options.compaction_pri: 0
2017/06/14-15:41:02.677467 3ac  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:41:02.677471 3ac Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:41:02.677476 3ac Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:41:02.677480 3ac Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:41:02.677484 3ac Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:41:02.677488 3ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:41:02.677493 3ac                   Options.table_properties_collectors: 
2017/06/14-15:41:02.677497 3ac                   Options.inplace_update_support: 0
2017/06/14-15:41:02.677501 3ac                 Options.inplace_update_num_locks: 10000
2017/06/14-15:41:02.677505 3ac               Options.min_partial_merge_operands: 2
2017/06/14-15:41:02.677509 3ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:41:02.677515 3ac   Options.memtable_huge_page_size: 0
2017/06/14-15:41:02.677519 3ac                           Options.bloom_locality: 0
2017/06/14-15:41:02.677524 3ac                    Options.max_successive_merges: 0
2017/06/14-15:41:02.677528 3ac                Options.optimize_filters_for_hits: 0
2017/06/14-15:41:02.677532 3ac                Options.paranoid_file_checks: 0
2017/06/14-15:41:02.677536 3ac                Options.force_consistency_checks: 0
2017/06/14-15:41:02.677540 3ac                Options.report_bg_io_stats: 0
2017/06/14-15:41:02.677597 3ac --------------- Options for column family [metadata]:
2017/06/14-15:41:02.677605 3ac               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:41:02.677609 3ac           Options.merge_operator: None
2017/06/14-15:41:02.677613 3ac        Options.compaction_filter: None
2017/06/14-15:41:02.677618 3ac        Options.compaction_filter_factory: None
2017/06/14-15:41:02.677652 3ac         Options.memtable_factory: SkipListFactory
2017/06/14-15:41:02.677659 3ac            Options.table_factory: BlockBasedTable
2017/06/14-15:41:02.677687 3ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B9BE7C0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000983F60
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:41:02.677694 3ac        Options.write_buffer_size: 67108864
2017/06/14-15:41:02.677699 3ac  Options.max_write_buffer_number: 2
2017/06/14-15:41:02.677703 3ac          Options.compression: NoCompression
2017/06/14-15:41:02.677707 3ac                  Options.bottommost_compression: Disabled
2017/06/14-15:41:02.677712 3ac       Options.prefix_extractor: nullptr
2017/06/14-15:41:02.677716 3ac             Options.num_levels: 7
2017/06/14-15:41:02.677720 3ac        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:41:02.677724 3ac     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:41:02.677728 3ac            Options.compression_opts.window_bits: -14
2017/06/14-15:41:02.677732 3ac                  Options.compression_opts.level: -1
2017/06/14-15:41:02.677737 3ac               Options.compression_opts.strategy: 0
2017/06/14-15:41:02.677741 3ac         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:41:02.677745 3ac      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:41:02.677749 3ac          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:41:02.677753 3ac              Options.level0_stop_writes_trigger: 24
2017/06/14-15:41:02.677757 3ac                   Options.target_file_size_base: 67108864
2017/06/14-15:41:02.677761 3ac             Options.target_file_size_multiplier: 1
2017/06/14-15:41:02.677766 3ac                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:41:02.677770 3ac Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:41:02.677774 3ac          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:41:02.677778 3ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:41:02.677782 3ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:41:02.677787 3ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:41:02.677791 3ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:41:02.677795 3ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:41:02.677799 3ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:41:02.677803 3ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:41:02.677808 3ac       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:41:02.677812 3ac                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:41:02.677816 3ac                        Options.arena_block_size: 8388608
2017/06/14-15:41:02.677820 3ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:41:02.677824 3ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:41:02.677828 3ac       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:41:02.677832 3ac                Options.disable_auto_compactions: 0
2017/06/14-15:41:02.677837 3ac           Options.verify_checksums_in_compaction: 1
2017/06/14-15:41:02.677841 3ac                         Options.compaction_style: 0
2017/06/14-15:41:02.677845 3ac                           Options.compaction_pri: 0
2017/06/14-15:41:02.677849 3ac  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:41:02.677853 3ac Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:41:02.677857 3ac Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:41:02.677862 3ac Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:41:02.677867 3ac Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:41:02.677873 3ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:41:02.677877 3ac                   Options.table_properties_collectors: 
2017/06/14-15:41:02.677882 3ac                   Options.inplace_update_support: 0
2017/06/14-15:41:02.677886 3ac                 Options.inplace_update_num_locks: 10000
2017/06/14-15:41:02.677890 3ac               Options.min_partial_merge_operands: 2
2017/06/14-15:41:02.677894 3ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:41:02.677900 3ac   Options.memtable_huge_page_size: 0
2017/06/14-15:41:02.677904 3ac                           Options.bloom_locality: 0
2017/06/14-15:41:02.677908 3ac                    Options.max_successive_merges: 0
2017/06/14-15:41:02.677912 3ac                Options.optimize_filters_for_hits: 0
2017/06/14-15:41:02.677917 3ac                Options.paranoid_file_checks: 0
2017/06/14-15:41:02.677920 3ac                Options.force_consistency_checks: 0
2017/06/14-15:41:02.677925 3ac                Options.report_bg_io_stats: 0
2017/06/14-15:41:02.680715 3ac Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Acre\.geogig\graph.rocksdb/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:41:02.680747 3ac Column family [default] (ID 0), log number is 0
2017/06/14-15:41:02.680756 3ac Column family [metadata] (ID 1), log number is 3
2017/06/14-15:41:02.681031 3ac EVENT_LOG_v1 {"time_micros": 1497472862681015, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/06/14-15:41:02.681050 3ac Recovering log #3 mode 2
2017/06/14-15:41:02.681161 3ac Creating manifest 8
2017/06/14-15:41:02.711813 3ac EVENT_LOG_v1 {"time_micros": 1497472862711798, "job": 1, "event": "recovery_finished"}
2017/06/14-15:41:02.720304 3ac DB pointer 000000001CF60920
