2017/06/14-15:41:02.511491 3ac RocksDB version: 4.13.4
2017/06/14-15:41:02.511625 3ac Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:41:02.511657 3ac Compile date Dec 14 2016
2017/06/14-15:41:02.511689 3ac DB SUMMARY
2017/06/14-15:41:02.512104 3ac CURRENT file:  CURRENT
2017/06/14-15:41:02.512134 3ac IDENTITY file:  IDENTITY
2017/06/14-15:41:02.512211 3ac MANIFEST file:  MANIFEST-000006 size: 102 Bytes
2017/06/14-15:41:02.512239 3ac SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Acre\.geogig\objects.rocksdb dir, Total Num: 0, files: 
2017/06/14-15:41:02.512262 3ac Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Acre\.geogig\objects.rocksdb: 000003.log size: 123 ; 
2017/06/14-15:41:02.512285 3ac                         Options.error_if_exists: 0
2017/06/14-15:41:02.531077 3ac                       Options.create_if_missing: 1
2017/06/14-15:41:02.531098 3ac                         Options.paranoid_checks: 1
2017/06/14-15:41:02.531103 3ac                                     Options.env: 0000000000977A90
2017/06/14-15:41:02.531108 3ac                                Options.info_log: 000000001B922260
2017/06/14-15:41:02.531113 3ac                          Options.max_open_files: -1
2017/06/14-15:41:02.531124 3ac                Options.max_file_opening_threads: 16
2017/06/14-15:41:02.531128 3ac                      Options.max_total_wal_size: 0
2017/06/14-15:41:02.531135 3ac                         Options.disableDataSync: 0
2017/06/14-15:41:02.531139 3ac                               Options.use_fsync: 0
2017/06/14-15:41:02.531144 3ac                       Options.max_log_file_size: 0
2017/06/14-15:41:02.531148 3ac                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:41:02.531153 3ac                   Options.log_file_time_to_roll: 0
2017/06/14-15:41:02.531157 3ac                       Options.keep_log_file_num: 1000
2017/06/14-15:41:02.531162 3ac                    Options.recycle_log_file_num: 0
2017/06/14-15:41:02.531166 3ac                         Options.allow_os_buffer: 1
2017/06/14-15:41:02.531170 3ac                        Options.allow_mmap_reads: 1
2017/06/14-15:41:02.531174 3ac                         Options.allow_fallocate: 1
2017/06/14-15:41:02.531179 3ac                       Options.allow_mmap_writes: 1
2017/06/14-15:41:02.531183 3ac          Options.create_missing_column_families: 0
2017/06/14-15:41:02.531187 3ac                              Options.db_log_dir: 
2017/06/14-15:41:02.531192 3ac                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Acre\.geogig\objects.rocksdb
2017/06/14-15:41:02.531197 3ac                Options.table_cache_numshardbits: 6
2017/06/14-15:41:02.531201 3ac     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:41:02.531205 3ac                      Options.max_subcompactions: 1
2017/06/14-15:41:02.531210 3ac                  Options.max_background_flushes: 1
2017/06/14-15:41:02.531214 3ac                         Options.WAL_ttl_seconds: 0
2017/06/14-15:41:02.531218 3ac                       Options.WAL_size_limit_MB: 0
2017/06/14-15:41:02.531222 3ac             Options.manifest_preallocation_size: 4194304
2017/06/14-15:41:02.531227 3ac                         Options.allow_os_buffer: 1
2017/06/14-15:41:02.531231 3ac                        Options.allow_mmap_reads: 1
2017/06/14-15:41:02.531235 3ac                       Options.allow_mmap_writes: 1
2017/06/14-15:41:02.531239 3ac                     Options.is_fd_close_on_exec: 1
2017/06/14-15:41:02.531244 3ac                   Options.stats_dump_period_sec: 600
2017/06/14-15:41:02.531248 3ac                   Options.advise_random_on_open: 1
2017/06/14-15:41:02.531252 3ac                    Options.db_write_buffer_size: 0
2017/06/14-15:41:02.531256 3ac         Options.access_hint_on_compaction_start: 1
2017/06/14-15:41:02.531260 3ac  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:41:02.531265 3ac               Options.compaction_readahead_size: 0
2017/06/14-15:41:02.531269 3ac           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:41:02.531316 3ac           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:41:02.531325 3ac                      Options.use_adaptive_mutex: 0
2017/06/14-15:41:02.531330 3ac                            Options.rate_limiter: 0000000000000000
2017/06/14-15:41:02.531334 3ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:41:02.531339 3ac                          Options.bytes_per_sync: 67108864
2017/06/14-15:41:02.531343 3ac                      Options.wal_bytes_per_sync: 0
2017/06/14-15:41:02.531347 3ac                       Options.wal_recovery_mode: 2
2017/06/14-15:41:02.531351 3ac                  Options.enable_thread_tracking: 0
2017/06/14-15:41:02.531356 3ac                     Options.delayed_write_rate : 2097152
2017/06/14-15:41:02.531360 3ac         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:41:02.531364 3ac      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:41:02.531368 3ac             Options.write_thread_max_yield_usec: 100
2017/06/14-15:41:02.531373 3ac            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:41:02.531377 3ac                               Options.row_cache: None
2017/06/14-15:41:02.531381 3ac                              Options.wal_filter: None
2017/06/14-15:41:02.531385 3ac             Options.avoid_flush_during_recovery: 0
2017/06/14-15:41:02.531390 3ac             Options.base_background_compactions: 1
2017/06/14-15:41:02.531394 3ac              Options.max_background_compactions: 1
2017/06/14-15:41:02.531398 3ac Compression algorithms supported:
2017/06/14-15:41:02.531423 3ac 	Snappy supported: 0
2017/06/14-15:41:02.531428 3ac 	Zlib supported: 0
2017/06/14-15:41:02.531432 3ac 	Bzip supported: 0
2017/06/14-15:41:02.531449 3ac 	LZ4 supported: 0
2017/06/14-15:41:02.531455 3ac Fast CRC32 supported: 0
2017/06/14-15:41:02.532098 3ac Recovering from manifest file: MANIFEST-000006
2017/06/14-15:41:02.532237 3ac --------------- Options for column family [default]:
2017/06/14-15:41:02.532247 3ac               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:41:02.532252 3ac           Options.merge_operator: None
2017/06/14-15:41:02.532257 3ac        Options.compaction_filter: None
2017/06/14-15:41:02.532261 3ac        Options.compaction_filter_factory: None
2017/06/14-15:41:02.532265 3ac         Options.memtable_factory: SkipListFactory
2017/06/14-15:41:02.532276 3ac            Options.table_factory: BlockBasedTable
2017/06/14-15:41:02.532301 3ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000967490)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000984460
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:41:02.532307 3ac        Options.write_buffer_size: 67108864
2017/06/14-15:41:02.532312 3ac  Options.max_write_buffer_number: 2
2017/06/14-15:41:02.532317 3ac          Options.compression: NoCompression
2017/06/14-15:41:02.532321 3ac                  Options.bottommost_compression: Disabled
2017/06/14-15:41:02.532325 3ac       Options.prefix_extractor: nullptr
2017/06/14-15:41:02.532330 3ac             Options.num_levels: 7
2017/06/14-15:41:02.532334 3ac        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:41:02.532338 3ac     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:41:02.532342 3ac            Options.compression_opts.window_bits: -14
2017/06/14-15:41:02.532347 3ac                  Options.compression_opts.level: -1
2017/06/14-15:41:02.532351 3ac               Options.compression_opts.strategy: 0
2017/06/14-15:41:02.532356 3ac         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:41:02.532394 3ac      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:41:02.532402 3ac          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:41:02.532407 3ac              Options.level0_stop_writes_trigger: 24
2017/06/14-15:41:02.532411 3ac                   Options.target_file_size_base: 67108864
2017/06/14-15:41:02.532416 3ac             Options.target_file_size_multiplier: 1
2017/06/14-15:41:02.532420 3ac                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:41:02.532424 3ac Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:41:02.532429 3ac          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:41:02.532433 3ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:41:02.532437 3ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:41:02.532441 3ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:41:02.532446 3ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:41:02.532450 3ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:41:02.532454 3ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:41:02.532458 3ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:41:02.532463 3ac       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:41:02.532467 3ac                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:41:02.532471 3ac                        Options.arena_block_size: 8388608
2017/06/14-15:41:02.532475 3ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:41:02.532480 3ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:41:02.532484 3ac       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:41:02.532488 3ac                Options.disable_auto_compactions: 0
2017/06/14-15:41:02.532492 3ac           Options.verify_checksums_in_compaction: 1
2017/06/14-15:41:02.532497 3ac                         Options.compaction_style: 0
2017/06/14-15:41:02.532501 3ac                           Options.compaction_pri: 0
2017/06/14-15:41:02.532505 3ac  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:41:02.532509 3ac Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:41:02.532513 3ac Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:41:02.532518 3ac Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:41:02.532526 3ac Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:41:02.532532 3ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:41:02.532537 3ac                   Options.table_properties_collectors: 
2017/06/14-15:41:02.532542 3ac                   Options.inplace_update_support: 0
2017/06/14-15:41:02.532546 3ac                 Options.inplace_update_num_locks: 10000
2017/06/14-15:41:02.532550 3ac               Options.min_partial_merge_operands: 2
2017/06/14-15:41:02.532554 3ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:41:02.532570 3ac   Options.memtable_huge_page_size: 0
2017/06/14-15:41:02.532574 3ac                           Options.bloom_locality: 0
2017/06/14-15:41:02.532579 3ac                    Options.max_successive_merges: 0
2017/06/14-15:41:02.532583 3ac                Options.optimize_filters_for_hits: 0
2017/06/14-15:41:02.532587 3ac                Options.paranoid_file_checks: 0
2017/06/14-15:41:02.532591 3ac                Options.force_consistency_checks: 0
2017/06/14-15:41:02.532596 3ac                Options.report_bg_io_stats: 0
2017/06/14-15:41:02.533144 3ac --------------- Options for column family [metadata]:
2017/06/14-15:41:02.533155 3ac               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:41:02.533160 3ac           Options.merge_operator: None
2017/06/14-15:41:02.533164 3ac        Options.compaction_filter: None
2017/06/14-15:41:02.533168 3ac        Options.compaction_filter_factory: None
2017/06/14-15:41:02.533207 3ac         Options.memtable_factory: SkipListFactory
2017/06/14-15:41:02.533214 3ac            Options.table_factory: BlockBasedTable
2017/06/14-15:41:02.533235 3ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000967590)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000984640
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:41:02.533241 3ac        Options.write_buffer_size: 67108864
2017/06/14-15:41:02.533246 3ac  Options.max_write_buffer_number: 2
2017/06/14-15:41:02.533252 3ac          Options.compression: NoCompression
2017/06/14-15:41:02.533259 3ac                  Options.bottommost_compression: Disabled
2017/06/14-15:41:02.533266 3ac       Options.prefix_extractor: nullptr
2017/06/14-15:41:02.533274 3ac             Options.num_levels: 7
2017/06/14-15:41:02.533279 3ac        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:41:02.533283 3ac     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:41:02.533287 3ac            Options.compression_opts.window_bits: -14
2017/06/14-15:41:02.533292 3ac                  Options.compression_opts.level: -1
2017/06/14-15:41:02.533295 3ac               Options.compression_opts.strategy: 0
2017/06/14-15:41:02.533300 3ac         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:41:02.533304 3ac      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:41:02.533308 3ac          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:41:02.533312 3ac              Options.level0_stop_writes_trigger: 24
2017/06/14-15:41:02.533316 3ac                   Options.target_file_size_base: 67108864
2017/06/14-15:41:02.533321 3ac             Options.target_file_size_multiplier: 1
2017/06/14-15:41:02.533325 3ac                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:41:02.533329 3ac Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:41:02.533333 3ac          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:41:02.533338 3ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:41:02.533342 3ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:41:02.533346 3ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:41:02.533350 3ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:41:02.533354 3ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:41:02.533359 3ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:41:02.533363 3ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:41:02.533367 3ac       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:41:02.533371 3ac                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:41:02.533376 3ac                        Options.arena_block_size: 8388608
2017/06/14-15:41:02.533380 3ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:41:02.533384 3ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:41:02.533389 3ac       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:41:02.533393 3ac                Options.disable_auto_compactions: 0
2017/06/14-15:41:02.533397 3ac           Options.verify_checksums_in_compaction: 1
2017/06/14-15:41:02.533401 3ac                         Options.compaction_style: 0
2017/06/14-15:41:02.533405 3ac                           Options.compaction_pri: 0
2017/06/14-15:41:02.533410 3ac  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:41:02.533414 3ac Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:41:02.533418 3ac Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:41:02.533422 3ac Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:41:02.533428 3ac Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:41:02.533434 3ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:41:02.533438 3ac                   Options.table_properties_collectors: 
2017/06/14-15:41:02.533442 3ac                   Options.inplace_update_support: 0
2017/06/14-15:41:02.533447 3ac                 Options.inplace_update_num_locks: 10000
2017/06/14-15:41:02.533451 3ac               Options.min_partial_merge_operands: 2
2017/06/14-15:41:02.533455 3ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:41:02.533460 3ac   Options.memtable_huge_page_size: 0
2017/06/14-15:41:02.533464 3ac                           Options.bloom_locality: 0
2017/06/14-15:41:02.533469 3ac                    Options.max_successive_merges: 0
2017/06/14-15:41:02.533473 3ac                Options.optimize_filters_for_hits: 0
2017/06/14-15:41:02.533477 3ac                Options.paranoid_file_checks: 0
2017/06/14-15:41:02.533481 3ac                Options.force_consistency_checks: 0
2017/06/14-15:41:02.533485 3ac                Options.report_bg_io_stats: 0
2017/06/14-15:41:02.536375 3ac Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Acre\.geogig\objects.rocksdb/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:41:02.536403 3ac Column family [default] (ID 0), log number is 0
2017/06/14-15:41:02.536411 3ac Column family [metadata] (ID 1), log number is 3
2017/06/14-15:41:02.536731 3ac EVENT_LOG_v1 {"time_micros": 1497472862536678, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/06/14-15:41:02.536744 3ac Recovering log #3 mode 2
2017/06/14-15:41:02.542386 3ac EVENT_LOG_v1 {"time_micros": 1497472862542351, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 953, "table_properties": {"data_size": 56, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/14-15:41:02.542454 3ac Creating manifest 9
2017/06/14-15:41:02.555527 3ac EVENT_LOG_v1 {"time_micros": 1497472862555499, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 956, "table_properties": {"data_size": 58, "index_size": 27, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 16, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/14-15:41:02.558112 3ac EVENT_LOG_v1 {"time_micros": 1497472862558079, "job": 1, "event": "recovery_finished"}
2017/06/14-15:41:02.587951 3ac DB pointer 000000001B99AA90
