2017/06/14-15:47:28.645764 1ab4 RocksDB version: 4.13.4
2017/06/14-15:47:28.645877 1ab4 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:47:28.645904 1ab4 Compile date Dec 14 2016
2017/06/14-15:47:28.645931 1ab4 DB SUMMARY
2017/06/14-15:47:28.646334 1ab4 CURRENT file:  CURRENT
2017/06/14-15:47:28.646363 1ab4 IDENTITY file:  IDENTITY
2017/06/14-15:47:28.646427 1ab4 MANIFEST file:  MANIFEST-000009 size: 248 Bytes
2017/06/14-15:47:28.646451 1ab4 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\Acre\.geogig\objects.rocksdb dir, Total Num: 2, files: 000008.sst 000010.sst 
2017/06/14-15:47:28.646470 1ab4 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\Acre\.geogig\objects.rocksdb: 000011.log size: 0 ; 
2017/06/14-15:47:28.646811 1ab4                         Options.error_if_exists: 0
2017/06/14-15:47:28.646836 1ab4                       Options.create_if_missing: 1
2017/06/14-15:47:28.646843 1ab4                         Options.paranoid_checks: 1
2017/06/14-15:47:28.646850 1ab4                                     Options.env: 00000000014780D0
2017/06/14-15:47:28.646857 1ab4                                Options.info_log: 000000001BD799A0
2017/06/14-15:47:28.646864 1ab4                          Options.max_open_files: -1
2017/06/14-15:47:28.646875 1ab4                Options.max_file_opening_threads: 16
2017/06/14-15:47:28.646882 1ab4                      Options.max_total_wal_size: 0
2017/06/14-15:47:28.646889 1ab4                         Options.disableDataSync: 0
2017/06/14-15:47:28.646896 1ab4                               Options.use_fsync: 0
2017/06/14-15:47:28.646902 1ab4                       Options.max_log_file_size: 0
2017/06/14-15:47:28.646909 1ab4                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:47:28.646916 1ab4                   Options.log_file_time_to_roll: 0
2017/06/14-15:47:28.646923 1ab4                       Options.keep_log_file_num: 1000
2017/06/14-15:47:28.646930 1ab4                    Options.recycle_log_file_num: 0
2017/06/14-15:47:28.646936 1ab4                         Options.allow_os_buffer: 1
2017/06/14-15:47:28.646943 1ab4                        Options.allow_mmap_reads: 1
2017/06/14-15:47:28.646949 1ab4                         Options.allow_fallocate: 1
2017/06/14-15:47:28.646956 1ab4                       Options.allow_mmap_writes: 1
2017/06/14-15:47:28.646963 1ab4          Options.create_missing_column_families: 0
2017/06/14-15:47:28.646969 1ab4                              Options.db_log_dir: 
2017/06/14-15:47:28.646977 1ab4                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\Acre\.geogig\objects.rocksdb
2017/06/14-15:47:28.646984 1ab4                Options.table_cache_numshardbits: 6
2017/06/14-15:47:28.646990 1ab4     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:47:28.646997 1ab4                      Options.max_subcompactions: 1
2017/06/14-15:47:28.647004 1ab4                  Options.max_background_flushes: 1
2017/06/14-15:47:28.647010 1ab4                         Options.WAL_ttl_seconds: 0
2017/06/14-15:47:28.647017 1ab4                       Options.WAL_size_limit_MB: 0
2017/06/14-15:47:28.647024 1ab4             Options.manifest_preallocation_size: 4194304
2017/06/14-15:47:28.647031 1ab4                         Options.allow_os_buffer: 1
2017/06/14-15:47:28.647037 1ab4                        Options.allow_mmap_reads: 1
2017/06/14-15:47:28.647044 1ab4                       Options.allow_mmap_writes: 1
2017/06/14-15:47:28.647050 1ab4                     Options.is_fd_close_on_exec: 1
2017/06/14-15:47:28.647057 1ab4                   Options.stats_dump_period_sec: 600
2017/06/14-15:47:28.647064 1ab4                   Options.advise_random_on_open: 1
2017/06/14-15:47:28.647070 1ab4                    Options.db_write_buffer_size: 0
2017/06/14-15:47:28.647076 1ab4         Options.access_hint_on_compaction_start: 1
2017/06/14-15:47:28.647083 1ab4  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:47:28.647089 1ab4               Options.compaction_readahead_size: 0
2017/06/14-15:47:28.647129 1ab4           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:47:28.647141 1ab4           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:47:28.647148 1ab4                      Options.use_adaptive_mutex: 0
2017/06/14-15:47:28.647155 1ab4                            Options.rate_limiter: 0000000000000000
2017/06/14-15:47:28.647162 1ab4     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:47:28.647168 1ab4                          Options.bytes_per_sync: 67108864
2017/06/14-15:47:28.647175 1ab4                      Options.wal_bytes_per_sync: 0
2017/06/14-15:47:28.647181 1ab4                       Options.wal_recovery_mode: 2
2017/06/14-15:47:28.647188 1ab4                  Options.enable_thread_tracking: 0
2017/06/14-15:47:28.647195 1ab4                     Options.delayed_write_rate : 2097152
2017/06/14-15:47:28.647202 1ab4         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:47:28.647208 1ab4      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:47:28.647215 1ab4             Options.write_thread_max_yield_usec: 100
2017/06/14-15:47:28.647222 1ab4            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:47:28.647228 1ab4                               Options.row_cache: None
2017/06/14-15:47:28.647235 1ab4                              Options.wal_filter: None
2017/06/14-15:47:28.647241 1ab4             Options.avoid_flush_during_recovery: 0
2017/06/14-15:47:28.647248 1ab4             Options.base_background_compactions: 1
2017/06/14-15:47:28.647255 1ab4              Options.max_background_compactions: 1
2017/06/14-15:47:28.647262 1ab4 Compression algorithms supported:
2017/06/14-15:47:28.647279 1ab4 	Snappy supported: 0
2017/06/14-15:47:28.647286 1ab4 	Zlib supported: 0
2017/06/14-15:47:28.647292 1ab4 	Bzip supported: 0
2017/06/14-15:47:28.647305 1ab4 	LZ4 supported: 0
2017/06/14-15:47:28.647312 1ab4 Fast CRC32 supported: 0
2017/06/14-15:47:28.647993 1ab4 Recovering from manifest file: MANIFEST-000009
2017/06/14-15:47:28.648165 1ab4 --------------- Options for column family [default]:
2017/06/14-15:47:28.648178 1ab4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:47:28.648186 1ab4           Options.merge_operator: None
2017/06/14-15:47:28.648192 1ab4        Options.compaction_filter: None
2017/06/14-15:47:28.648199 1ab4        Options.compaction_filter_factory: None
2017/06/14-15:47:28.648205 1ab4         Options.memtable_factory: SkipListFactory
2017/06/14-15:47:28.648219 1ab4            Options.table_factory: BlockBasedTable
2017/06/14-15:47:28.648255 1ab4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013A1ED0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000013DE220
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:47:28.648263 1ab4        Options.write_buffer_size: 67108864
2017/06/14-15:47:28.648271 1ab4  Options.max_write_buffer_number: 2
2017/06/14-15:47:28.648278 1ab4          Options.compression: NoCompression
2017/06/14-15:47:28.648284 1ab4                  Options.bottommost_compression: Disabled
2017/06/14-15:47:28.648291 1ab4       Options.prefix_extractor: nullptr
2017/06/14-15:47:28.648298 1ab4             Options.num_levels: 7
2017/06/14-15:47:28.648304 1ab4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:47:28.648312 1ab4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:47:28.648318 1ab4            Options.compression_opts.window_bits: -14
2017/06/14-15:47:28.648325 1ab4                  Options.compression_opts.level: -1
2017/06/14-15:47:28.648332 1ab4               Options.compression_opts.strategy: 0
2017/06/14-15:47:28.648382 1ab4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:47:28.648394 1ab4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:47:28.648400 1ab4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:47:28.648407 1ab4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:47:28.648414 1ab4                   Options.target_file_size_base: 67108864
2017/06/14-15:47:28.648420 1ab4             Options.target_file_size_multiplier: 1
2017/06/14-15:47:28.648427 1ab4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:47:28.648434 1ab4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:47:28.648441 1ab4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:47:28.648447 1ab4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:47:28.648454 1ab4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:47:28.648461 1ab4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:47:28.648468 1ab4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:47:28.648475 1ab4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:47:28.648482 1ab4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:47:28.648488 1ab4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:47:28.648495 1ab4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:47:28.648501 1ab4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:47:28.648508 1ab4                        Options.arena_block_size: 8388608
2017/06/14-15:47:28.648515 1ab4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:47:28.648521 1ab4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:47:28.648528 1ab4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:47:28.648535 1ab4                Options.disable_auto_compactions: 0
2017/06/14-15:47:28.648541 1ab4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:47:28.648548 1ab4                         Options.compaction_style: 0
2017/06/14-15:47:28.648554 1ab4                           Options.compaction_pri: 0
2017/06/14-15:47:28.648561 1ab4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:47:28.648567 1ab4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:47:28.648576 1ab4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:47:28.648584 1ab4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:47:28.648591 1ab4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:47:28.648599 1ab4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:47:28.648605 1ab4                   Options.table_properties_collectors: 
2017/06/14-15:47:28.648612 1ab4                   Options.inplace_update_support: 0
2017/06/14-15:47:28.648619 1ab4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:47:28.648626 1ab4               Options.min_partial_merge_operands: 2
2017/06/14-15:47:28.648632 1ab4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:47:28.648655 1ab4   Options.memtable_huge_page_size: 0
2017/06/14-15:47:28.648661 1ab4                           Options.bloom_locality: 0
2017/06/14-15:47:28.648668 1ab4                    Options.max_successive_merges: 0
2017/06/14-15:47:28.648674 1ab4                Options.optimize_filters_for_hits: 0
2017/06/14-15:47:28.648681 1ab4                Options.paranoid_file_checks: 0
2017/06/14-15:47:28.648687 1ab4                Options.force_consistency_checks: 0
2017/06/14-15:47:28.648694 1ab4                Options.report_bg_io_stats: 0
2017/06/14-15:47:28.649279 1ab4 --------------- Options for column family [metadata]:
2017/06/14-15:47:28.649300 1ab4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:47:28.649309 1ab4           Options.merge_operator: None
2017/06/14-15:47:28.649319 1ab4        Options.compaction_filter: None
2017/06/14-15:47:28.649328 1ab4        Options.compaction_filter_factory: None
2017/06/14-15:47:28.649335 1ab4         Options.memtable_factory: SkipListFactory
2017/06/14-15:47:28.649344 1ab4            Options.table_factory: BlockBasedTable
2017/06/14-15:47:28.649380 1ab4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013A1EE0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000013DE540
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:47:28.649390 1ab4        Options.write_buffer_size: 67108864
2017/06/14-15:47:28.649398 1ab4  Options.max_write_buffer_number: 2
2017/06/14-15:47:28.649406 1ab4          Options.compression: NoCompression
2017/06/14-15:47:28.649413 1ab4                  Options.bottommost_compression: Disabled
2017/06/14-15:47:28.649420 1ab4       Options.prefix_extractor: nullptr
2017/06/14-15:47:28.649427 1ab4             Options.num_levels: 7
2017/06/14-15:47:28.649434 1ab4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:47:28.649441 1ab4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:47:28.649448 1ab4            Options.compression_opts.window_bits: -14
2017/06/14-15:47:28.649455 1ab4                  Options.compression_opts.level: -1
2017/06/14-15:47:28.649460 1ab4               Options.compression_opts.strategy: 0
2017/06/14-15:47:28.649464 1ab4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:47:28.649469 1ab4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:47:28.649473 1ab4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:47:28.649477 1ab4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:47:28.649481 1ab4                   Options.target_file_size_base: 67108864
2017/06/14-15:47:28.649485 1ab4             Options.target_file_size_multiplier: 1
2017/06/14-15:47:28.649490 1ab4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:47:28.649494 1ab4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:47:28.649498 1ab4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:47:28.649502 1ab4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:47:28.649507 1ab4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:47:28.649511 1ab4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:47:28.649515 1ab4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:47:28.649519 1ab4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:47:28.649524 1ab4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:47:28.649528 1ab4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:47:28.649532 1ab4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:47:28.649537 1ab4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:47:28.649541 1ab4                        Options.arena_block_size: 8388608
2017/06/14-15:47:28.649545 1ab4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:47:28.649550 1ab4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:47:28.649554 1ab4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:47:28.649559 1ab4                Options.disable_auto_compactions: 0
2017/06/14-15:47:28.649562 1ab4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:47:28.649567 1ab4                         Options.compaction_style: 0
2017/06/14-15:47:28.649571 1ab4                           Options.compaction_pri: 0
2017/06/14-15:47:28.649575 1ab4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:47:28.649622 1ab4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:47:28.649629 1ab4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:47:28.649634 1ab4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:47:28.649638 1ab4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:47:28.649643 1ab4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:47:28.649647 1ab4                   Options.table_properties_collectors: 
2017/06/14-15:47:28.649652 1ab4                   Options.inplace_update_support: 0
2017/06/14-15:47:28.649656 1ab4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:47:28.649660 1ab4               Options.min_partial_merge_operands: 2
2017/06/14-15:47:28.649664 1ab4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:47:28.649670 1ab4   Options.memtable_huge_page_size: 0
2017/06/14-15:47:28.649675 1ab4                           Options.bloom_locality: 0
2017/06/14-15:47:28.649679 1ab4                    Options.max_successive_merges: 0
2017/06/14-15:47:28.649683 1ab4                Options.optimize_filters_for_hits: 0
2017/06/14-15:47:28.649687 1ab4                Options.paranoid_file_checks: 0
2017/06/14-15:47:28.649691 1ab4                Options.force_consistency_checks: 0
2017/06/14-15:47:28.649695 1ab4                Options.report_bg_io_stats: 0
2017/06/14-15:47:28.652295 1ab4 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\Acre\.geogig\objects.rocksdb/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 12, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:47:28.652318 1ab4 Column family [default] (ID 0), log number is 4
2017/06/14-15:47:28.652324 1ab4 Column family [metadata] (ID 1), log number is 4
2017/06/14-15:47:28.652720 1ab4 EVENT_LOG_v1 {"time_micros": 1497473248652662, "job": 1, "event": "recovery_started", "log_files": [11]}
2017/06/14-15:47:28.652735 1ab4 Recovering log #11 mode 2
2017/06/14-15:47:28.652831 1ab4 Creating manifest 13
2017/06/14-15:47:28.682233 1ab4 EVENT_LOG_v1 {"time_micros": 1497473248682192, "job": 1, "event": "recovery_finished"}
2017/06/14-15:47:28.690751 1ab4 DB pointer 000000001BDEC600
