2017/06/14-15:40:15.902836 9b4 RocksDB version: 4.13.4
2017/06/14-15:40:15.903026 9b4 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:40:15.903059 9b4 Compile date Dec 14 2016
2017/06/14-15:40:15.903095 9b4 DB SUMMARY
2017/06/14-15:40:15.903462 9b4 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\Acre\.geogig\objects.rocksdb dir, Total Num: 0, files: 
2017/06/14-15:40:15.903500 9b4 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\Acre\.geogig\objects.rocksdb: 
2017/06/14-15:40:15.903525 9b4                         Options.error_if_exists: 0
2017/06/14-15:40:15.903557 9b4                       Options.create_if_missing: 1
2017/06/14-15:40:15.903579 9b4                         Options.paranoid_checks: 1
2017/06/14-15:40:15.903930 9b4                                     Options.env: 0000000000E8EEE0
2017/06/14-15:40:15.903947 9b4                                Options.info_log: 000000001BC560E0
2017/06/14-15:40:15.903954 9b4                          Options.max_open_files: -1
2017/06/14-15:40:15.903972 9b4                Options.max_file_opening_threads: 16
2017/06/14-15:40:15.903979 9b4                      Options.max_total_wal_size: 0
2017/06/14-15:40:15.903987 9b4                         Options.disableDataSync: 0
2017/06/14-15:40:15.903994 9b4                               Options.use_fsync: 0
2017/06/14-15:40:15.904001 9b4                       Options.max_log_file_size: 0
2017/06/14-15:40:15.904008 9b4                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:40:15.904016 9b4                   Options.log_file_time_to_roll: 0
2017/06/14-15:40:15.904024 9b4                       Options.keep_log_file_num: 1000
2017/06/14-15:40:15.904032 9b4                    Options.recycle_log_file_num: 0
2017/06/14-15:40:15.904040 9b4                         Options.allow_os_buffer: 1
2017/06/14-15:40:15.904047 9b4                        Options.allow_mmap_reads: 1
2017/06/14-15:40:15.904055 9b4                         Options.allow_fallocate: 1
2017/06/14-15:40:15.904062 9b4                       Options.allow_mmap_writes: 1
2017/06/14-15:40:15.904070 9b4          Options.create_missing_column_families: 0
2017/06/14-15:40:15.904078 9b4                              Options.db_log_dir: 
2017/06/14-15:40:15.904086 9b4                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\Acre\.geogig\objects.rocksdb
2017/06/14-15:40:15.904094 9b4                Options.table_cache_numshardbits: 6
2017/06/14-15:40:15.904102 9b4     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:40:15.904109 9b4                      Options.max_subcompactions: 1
2017/06/14-15:40:15.904117 9b4                  Options.max_background_flushes: 1
2017/06/14-15:40:15.904124 9b4                         Options.WAL_ttl_seconds: 0
2017/06/14-15:40:15.904131 9b4                       Options.WAL_size_limit_MB: 0
2017/06/14-15:40:15.904138 9b4             Options.manifest_preallocation_size: 4194304
2017/06/14-15:40:15.904146 9b4                         Options.allow_os_buffer: 1
2017/06/14-15:40:15.904153 9b4                        Options.allow_mmap_reads: 1
2017/06/14-15:40:15.904160 9b4                       Options.allow_mmap_writes: 1
2017/06/14-15:40:15.904167 9b4                     Options.is_fd_close_on_exec: 1
2017/06/14-15:40:15.904175 9b4                   Options.stats_dump_period_sec: 600
2017/06/14-15:40:15.904181 9b4                   Options.advise_random_on_open: 1
2017/06/14-15:40:15.904189 9b4                    Options.db_write_buffer_size: 0
2017/06/14-15:40:15.904196 9b4         Options.access_hint_on_compaction_start: 1
2017/06/14-15:40:15.904234 9b4  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:40:15.904243 9b4               Options.compaction_readahead_size: 0
2017/06/14-15:40:15.904258 9b4           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:40:15.904294 9b4           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:40:15.904305 9b4                      Options.use_adaptive_mutex: 0
2017/06/14-15:40:15.904360 9b4                            Options.rate_limiter: 0000000000000000
2017/06/14-15:40:15.904370 9b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:40:15.904374 9b4                          Options.bytes_per_sync: 67108864
2017/06/14-15:40:15.904379 9b4                      Options.wal_bytes_per_sync: 0
2017/06/14-15:40:15.904384 9b4                       Options.wal_recovery_mode: 2
2017/06/14-15:40:15.904387 9b4                  Options.enable_thread_tracking: 0
2017/06/14-15:40:15.904392 9b4                     Options.delayed_write_rate : 2097152
2017/06/14-15:40:15.904396 9b4         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:40:15.904401 9b4      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:40:15.904405 9b4             Options.write_thread_max_yield_usec: 100
2017/06/14-15:40:15.904412 9b4            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:40:15.904419 9b4                               Options.row_cache: None
2017/06/14-15:40:15.904427 9b4                              Options.wal_filter: None
2017/06/14-15:40:15.904435 9b4             Options.avoid_flush_during_recovery: 0
2017/06/14-15:40:15.904440 9b4             Options.base_background_compactions: 1
2017/06/14-15:40:15.904445 9b4              Options.max_background_compactions: 1
2017/06/14-15:40:15.904449 9b4 Compression algorithms supported:
2017/06/14-15:40:15.904477 9b4 	Snappy supported: 0
2017/06/14-15:40:15.904485 9b4 	Zlib supported: 0
2017/06/14-15:40:15.904492 9b4 	Bzip supported: 0
2017/06/14-15:40:15.904503 9b4 	LZ4 supported: 0
2017/06/14-15:40:15.904514 9b4 Fast CRC32 supported: 0
2017/06/14-15:40:15.905111 9b4 Creating manifest 1 
2017/06/14-15:40:15.938088 9b4 Recovering from manifest file: MANIFEST-000001
2017/06/14-15:40:15.938307 9b4 --------------- Options for column family [default]:
2017/06/14-15:40:15.938324 9b4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:40:15.938332 9b4           Options.merge_operator: None
2017/06/14-15:40:15.938339 9b4        Options.compaction_filter: None
2017/06/14-15:40:15.938346 9b4        Options.compaction_filter_factory: None
2017/06/14-15:40:15.938353 9b4         Options.memtable_factory: SkipListFactory
2017/06/14-15:40:15.938367 9b4            Options.table_factory: BlockBasedTable
2017/06/14-15:40:15.938405 9b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DB47E0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000DC6450
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:40:15.938414 9b4        Options.write_buffer_size: 67108864
2017/06/14-15:40:15.938421 9b4  Options.max_write_buffer_number: 2
2017/06/14-15:40:15.938428 9b4          Options.compression: NoCompression
2017/06/14-15:40:15.938435 9b4                  Options.bottommost_compression: Disabled
2017/06/14-15:40:15.938442 9b4       Options.prefix_extractor: nullptr
2017/06/14-15:40:15.938449 9b4             Options.num_levels: 7
2017/06/14-15:40:15.938456 9b4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:40:15.938463 9b4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:40:15.938470 9b4            Options.compression_opts.window_bits: -14
2017/06/14-15:40:15.938478 9b4                  Options.compression_opts.level: -1
2017/06/14-15:40:15.938485 9b4               Options.compression_opts.strategy: 0
2017/06/14-15:40:15.938493 9b4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:40:15.938501 9b4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:40:15.938507 9b4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:40:15.938570 9b4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:40:15.938579 9b4                   Options.target_file_size_base: 67108864
2017/06/14-15:40:15.938584 9b4             Options.target_file_size_multiplier: 1
2017/06/14-15:40:15.938588 9b4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:40:15.938592 9b4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:40:15.938597 9b4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:40:15.938601 9b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:40:15.938606 9b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:40:15.938610 9b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:40:15.938614 9b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:40:15.938618 9b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:40:15.938622 9b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:40:15.938626 9b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:40:15.938631 9b4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:40:15.938635 9b4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:40:15.938639 9b4                        Options.arena_block_size: 8388608
2017/06/14-15:40:15.938643 9b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:40:15.938648 9b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:40:15.938652 9b4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:40:15.938656 9b4                Options.disable_auto_compactions: 0
2017/06/14-15:40:15.938660 9b4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:40:15.938664 9b4                         Options.compaction_style: 0
2017/06/14-15:40:15.938669 9b4                           Options.compaction_pri: 0
2017/06/14-15:40:15.938673 9b4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:40:15.938677 9b4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:40:15.938681 9b4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:40:15.938686 9b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:40:15.938691 9b4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:40:15.938696 9b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:40:15.938700 9b4                   Options.table_properties_collectors: 
2017/06/14-15:40:15.938704 9b4                   Options.inplace_update_support: 0
2017/06/14-15:40:15.938708 9b4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:40:15.938712 9b4               Options.min_partial_merge_operands: 2
2017/06/14-15:40:15.938717 9b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:40:15.938734 9b4   Options.memtable_huge_page_size: 0
2017/06/14-15:40:15.938738 9b4                           Options.bloom_locality: 0
2017/06/14-15:40:15.938742 9b4                    Options.max_successive_merges: 0
2017/06/14-15:40:15.938747 9b4                Options.optimize_filters_for_hits: 0
2017/06/14-15:40:15.938751 9b4                Options.paranoid_file_checks: 0
2017/06/14-15:40:15.938755 9b4                Options.force_consistency_checks: 0
2017/06/14-15:40:15.938759 9b4                Options.report_bg_io_stats: 0
2017/06/14-15:40:15.940784 9b4 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\Acre\.geogig\objects.rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/14-15:40:15.940801 9b4 Column family [default] (ID 0), log number is 0
2017/06/14-15:40:15.948553 9b4 DB pointer 000000001BC3A870
2017/06/14-15:40:15.948894 9b4 Creating manifest 6
2017/06/14-15:40:15.960203 9b4 --------------- Options for column family [metadata]:
2017/06/14-15:40:15.960225 9b4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:40:15.960242 9b4           Options.merge_operator: None
2017/06/14-15:40:15.960253 9b4        Options.compaction_filter: None
2017/06/14-15:40:15.960261 9b4        Options.compaction_filter_factory: None
2017/06/14-15:40:15.960268 9b4         Options.memtable_factory: SkipListFactory
2017/06/14-15:40:15.960276 9b4            Options.table_factory: BlockBasedTable
2017/06/14-15:40:15.960313 9b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DB4870)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000DC6270
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:40:15.960323 9b4        Options.write_buffer_size: 67108864
2017/06/14-15:40:15.960331 9b4  Options.max_write_buffer_number: 2
2017/06/14-15:40:15.960338 9b4          Options.compression: NoCompression
2017/06/14-15:40:15.960345 9b4                  Options.bottommost_compression: Disabled
2017/06/14-15:40:15.960352 9b4       Options.prefix_extractor: nullptr
2017/06/14-15:40:15.960359 9b4             Options.num_levels: 7
2017/06/14-15:40:15.960366 9b4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:40:15.960373 9b4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:40:15.960380 9b4            Options.compression_opts.window_bits: -14
2017/06/14-15:40:15.960387 9b4                  Options.compression_opts.level: -1
2017/06/14-15:40:15.960394 9b4               Options.compression_opts.strategy: 0
2017/06/14-15:40:15.960401 9b4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:40:15.960408 9b4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:40:15.960415 9b4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:40:15.960422 9b4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:40:15.960429 9b4                   Options.target_file_size_base: 67108864
2017/06/14-15:40:15.960438 9b4             Options.target_file_size_multiplier: 1
2017/06/14-15:40:15.960446 9b4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:40:15.960453 9b4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:40:15.960459 9b4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:40:15.960466 9b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:40:15.960473 9b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:40:15.960480 9b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:40:15.960487 9b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:40:15.960493 9b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:40:15.960500 9b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:40:15.960508 9b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:40:15.960515 9b4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:40:15.960523 9b4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:40:15.960530 9b4                        Options.arena_block_size: 8388608
2017/06/14-15:40:15.960537 9b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:40:15.960544 9b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:40:15.960551 9b4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:40:15.960558 9b4                Options.disable_auto_compactions: 0
2017/06/14-15:40:15.960565 9b4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:40:15.960572 9b4                         Options.compaction_style: 0
2017/06/14-15:40:15.960579 9b4                           Options.compaction_pri: 0
2017/06/14-15:40:15.960692 9b4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:40:15.960703 9b4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:40:15.960711 9b4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:40:15.960718 9b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:40:15.960725 9b4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:40:15.960733 9b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:40:15.960740 9b4                   Options.table_properties_collectors: 
2017/06/14-15:40:15.960747 9b4                   Options.inplace_update_support: 0
2017/06/14-15:40:15.960754 9b4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:40:15.960761 9b4               Options.min_partial_merge_operands: 2
2017/06/14-15:40:15.960768 9b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:40:15.960778 9b4   Options.memtable_huge_page_size: 0
2017/06/14-15:40:15.960785 9b4                           Options.bloom_locality: 0
2017/06/14-15:40:15.960792 9b4                    Options.max_successive_merges: 0
2017/06/14-15:40:15.960799 9b4                Options.optimize_filters_for_hits: 0
2017/06/14-15:40:15.960806 9b4                Options.paranoid_file_checks: 0
2017/06/14-15:40:15.960812 9b4                Options.force_consistency_checks: 0
2017/06/14-15:40:15.960819 9b4                Options.report_bg_io_stats: 0
2017/06/14-15:40:15.967997 9b4 Created column family [metadata] (ID 1)
