2017/06/14-15:59:51.272807 1480 RocksDB version: 4.13.4
2017/06/14-15:59:51.272882 1480 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:59:51.272913 1480 Compile date Dec 14 2016
2017/06/14-15:59:51.272935 1480 DB SUMMARY
2017/06/14-15:59:51.273228 1480 CURRENT file:  CURRENT
2017/06/14-15:59:51.273255 1480 IDENTITY file:  IDENTITY
2017/06/14-15:59:51.273328 1480 MANIFEST file:  MANIFEST-000025 size: 351 Bytes
2017/06/14-15:59:51.273355 1480 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\index.rocksdb dir, Total Num: 1, files: 000013.sst 
2017/06/14-15:59:51.273377 1480 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\index.rocksdb: 000026.log size: 0 ; 
2017/06/14-15:59:51.273620 1480                         Options.error_if_exists: 0
2017/06/14-15:59:51.273630 1480                       Options.create_if_missing: 1
2017/06/14-15:59:51.273634 1480                         Options.paranoid_checks: 1
2017/06/14-15:59:51.273639 1480                                     Options.env: 0000000000A45E40
2017/06/14-15:59:51.273644 1480                                Options.info_log: 0000000000B07C40
2017/06/14-15:59:51.273649 1480                          Options.max_open_files: -1
2017/06/14-15:59:51.273653 1480                Options.max_file_opening_threads: 16
2017/06/14-15:59:51.273657 1480                      Options.max_total_wal_size: 0
2017/06/14-15:59:51.273662 1480                         Options.disableDataSync: 0
2017/06/14-15:59:51.273666 1480                               Options.use_fsync: 0
2017/06/14-15:59:51.273670 1480                       Options.max_log_file_size: 0
2017/06/14-15:59:51.273675 1480                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:59:51.273679 1480                   Options.log_file_time_to_roll: 0
2017/06/14-15:59:51.273684 1480                       Options.keep_log_file_num: 1000
2017/06/14-15:59:51.273688 1480                    Options.recycle_log_file_num: 0
2017/06/14-15:59:51.273692 1480                         Options.allow_os_buffer: 1
2017/06/14-15:59:51.273696 1480                        Options.allow_mmap_reads: 1
2017/06/14-15:59:51.273701 1480                         Options.allow_fallocate: 1
2017/06/14-15:59:51.273705 1480                       Options.allow_mmap_writes: 1
2017/06/14-15:59:51.273709 1480          Options.create_missing_column_families: 0
2017/06/14-15:59:51.273713 1480                              Options.db_log_dir: 
2017/06/14-15:59:51.273718 1480                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\index.rocksdb
2017/06/14-15:59:51.273722 1480                Options.table_cache_numshardbits: 6
2017/06/14-15:59:51.273727 1480     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:59:51.273731 1480                      Options.max_subcompactions: 1
2017/06/14-15:59:51.273736 1480                  Options.max_background_flushes: 1
2017/06/14-15:59:51.273740 1480                         Options.WAL_ttl_seconds: 0
2017/06/14-15:59:51.273744 1480                       Options.WAL_size_limit_MB: 0
2017/06/14-15:59:51.273748 1480             Options.manifest_preallocation_size: 4194304
2017/06/14-15:59:51.273753 1480                         Options.allow_os_buffer: 1
2017/06/14-15:59:51.273757 1480                        Options.allow_mmap_reads: 1
2017/06/14-15:59:51.273761 1480                       Options.allow_mmap_writes: 1
2017/06/14-15:59:51.273766 1480                     Options.is_fd_close_on_exec: 1
2017/06/14-15:59:51.273769 1480                   Options.stats_dump_period_sec: 600
2017/06/14-15:59:51.273774 1480                   Options.advise_random_on_open: 1
2017/06/14-15:59:51.273778 1480                    Options.db_write_buffer_size: 0
2017/06/14-15:59:51.273782 1480         Options.access_hint_on_compaction_start: 1
2017/06/14-15:59:51.273786 1480  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:59:51.273791 1480               Options.compaction_readahead_size: 0
2017/06/14-15:59:51.273821 1480           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:59:51.273828 1480           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:59:51.273833 1480                      Options.use_adaptive_mutex: 0
2017/06/14-15:59:51.273838 1480                            Options.rate_limiter: 0000000000000000
2017/06/14-15:59:51.273842 1480     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:59:51.273846 1480                          Options.bytes_per_sync: 67108864
2017/06/14-15:59:51.273851 1480                      Options.wal_bytes_per_sync: 0
2017/06/14-15:59:51.273855 1480                       Options.wal_recovery_mode: 2
2017/06/14-15:59:51.273859 1480                  Options.enable_thread_tracking: 0
2017/06/14-15:59:51.273864 1480                     Options.delayed_write_rate : 2097152
2017/06/14-15:59:51.273868 1480         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:59:51.273872 1480      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:59:51.273876 1480             Options.write_thread_max_yield_usec: 100
2017/06/14-15:59:51.273881 1480            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:59:51.273885 1480                               Options.row_cache: None
2017/06/14-15:59:51.273889 1480                              Options.wal_filter: None
2017/06/14-15:59:51.273893 1480             Options.avoid_flush_during_recovery: 0
2017/06/14-15:59:51.273898 1480             Options.base_background_compactions: 1
2017/06/14-15:59:51.273902 1480              Options.max_background_compactions: 1
2017/06/14-15:59:51.273906 1480 Compression algorithms supported:
2017/06/14-15:59:51.273911 1480 	Snappy supported: 0
2017/06/14-15:59:51.273915 1480 	Zlib supported: 0
2017/06/14-15:59:51.273919 1480 	Bzip supported: 0
2017/06/14-15:59:51.273923 1480 	LZ4 supported: 0
2017/06/14-15:59:51.273927 1480 Fast CRC32 supported: 0
2017/06/14-15:59:51.274479 1480 Recovering from manifest file: MANIFEST-000025
2017/06/14-15:59:51.274629 1480 --------------- Options for column family [default]:
2017/06/14-15:59:51.274643 1480               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:59:51.274650 1480           Options.merge_operator: None
2017/06/14-15:59:51.274657 1480        Options.compaction_filter: None
2017/06/14-15:59:51.274664 1480        Options.compaction_filter_factory: None
2017/06/14-15:59:51.274672 1480         Options.memtable_factory: SkipListFactory
2017/06/14-15:59:51.274679 1480            Options.table_factory: BlockBasedTable
2017/06/14-15:59:51.274710 1480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B7C3B30)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B7B6CC0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:59:51.274721 1480        Options.write_buffer_size: 67108864
2017/06/14-15:59:51.274729 1480  Options.max_write_buffer_number: 2
2017/06/14-15:59:51.274737 1480          Options.compression: NoCompression
2017/06/14-15:59:51.274744 1480                  Options.bottommost_compression: Disabled
2017/06/14-15:59:51.274751 1480       Options.prefix_extractor: nullptr
2017/06/14-15:59:51.274758 1480             Options.num_levels: 7
2017/06/14-15:59:51.274765 1480        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:59:51.274773 1480     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:59:51.274780 1480            Options.compression_opts.window_bits: -14
2017/06/14-15:59:51.274788 1480                  Options.compression_opts.level: -1
2017/06/14-15:59:51.274796 1480               Options.compression_opts.strategy: 0
2017/06/14-15:59:51.274851 1480         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:59:51.274863 1480      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:59:51.274870 1480          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:59:51.274877 1480              Options.level0_stop_writes_trigger: 24
2017/06/14-15:59:51.274884 1480                   Options.target_file_size_base: 67108864
2017/06/14-15:59:51.274892 1480             Options.target_file_size_multiplier: 1
2017/06/14-15:59:51.274899 1480                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:59:51.274907 1480 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:59:51.274914 1480          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:59:51.274922 1480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:59:51.274930 1480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:59:51.274938 1480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:59:51.274945 1480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:59:51.274953 1480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:59:51.274960 1480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:59:51.274969 1480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:59:51.274977 1480       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:59:51.274985 1480                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:59:51.274993 1480                        Options.arena_block_size: 8388608
2017/06/14-15:59:51.275001 1480   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:59:51.275009 1480   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:59:51.275016 1480       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:59:51.275024 1480                Options.disable_auto_compactions: 0
2017/06/14-15:59:51.275032 1480           Options.verify_checksums_in_compaction: 1
2017/06/14-15:59:51.275040 1480                         Options.compaction_style: 0
2017/06/14-15:59:51.275048 1480                           Options.compaction_pri: 0
2017/06/14-15:59:51.275056 1480  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:59:51.275064 1480 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:59:51.275072 1480 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:59:51.275080 1480 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:59:51.275088 1480 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:59:51.275096 1480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:59:51.275104 1480                   Options.table_properties_collectors: 
2017/06/14-15:59:51.275111 1480                   Options.inplace_update_support: 0
2017/06/14-15:59:51.275119 1480                 Options.inplace_update_num_locks: 10000
2017/06/14-15:59:51.275127 1480               Options.min_partial_merge_operands: 2
2017/06/14-15:59:51.275135 1480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:59:51.275146 1480   Options.memtable_huge_page_size: 0
2017/06/14-15:59:51.275154 1480                           Options.bloom_locality: 0
2017/06/14-15:59:51.275162 1480                    Options.max_successive_merges: 0
2017/06/14-15:59:51.275170 1480                Options.optimize_filters_for_hits: 0
2017/06/14-15:59:51.275177 1480                Options.paranoid_file_checks: 0
2017/06/14-15:59:51.275185 1480                Options.force_consistency_checks: 0
2017/06/14-15:59:51.275193 1480                Options.report_bg_io_stats: 0
2017/06/14-15:59:51.275298 1480 --------------- Options for column family [metadata]:
2017/06/14-15:59:51.275311 1480               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:59:51.275320 1480           Options.merge_operator: None
2017/06/14-15:59:51.275329 1480        Options.compaction_filter: None
2017/06/14-15:59:51.275340 1480        Options.compaction_filter_factory: None
2017/06/14-15:59:51.275348 1480         Options.memtable_factory: SkipListFactory
2017/06/14-15:59:51.275356 1480            Options.table_factory: BlockBasedTable
2017/06/14-15:59:51.275386 1480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B7C3A80)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B7C2BC0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:59:51.275396 1480        Options.write_buffer_size: 67108864
2017/06/14-15:59:51.275404 1480  Options.max_write_buffer_number: 2
2017/06/14-15:59:51.275412 1480          Options.compression: NoCompression
2017/06/14-15:59:51.275420 1480                  Options.bottommost_compression: Disabled
2017/06/14-15:59:51.275427 1480       Options.prefix_extractor: nullptr
2017/06/14-15:59:51.275435 1480             Options.num_levels: 7
2017/06/14-15:59:51.275442 1480        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:59:51.275450 1480     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:59:51.275458 1480            Options.compression_opts.window_bits: -14
2017/06/14-15:59:51.275466 1480                  Options.compression_opts.level: -1
2017/06/14-15:59:51.275474 1480               Options.compression_opts.strategy: 0
2017/06/14-15:59:51.275481 1480         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:59:51.275489 1480      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:59:51.275496 1480          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:59:51.275504 1480              Options.level0_stop_writes_trigger: 24
2017/06/14-15:59:51.275512 1480                   Options.target_file_size_base: 67108864
2017/06/14-15:59:51.275520 1480             Options.target_file_size_multiplier: 1
2017/06/14-15:59:51.275528 1480                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:59:51.275536 1480 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:59:51.275543 1480          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:59:51.275551 1480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:59:51.275559 1480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:59:51.275566 1480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:59:51.275574 1480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:59:51.275582 1480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:59:51.275590 1480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:59:51.275598 1480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:59:51.275606 1480       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:59:51.275614 1480                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:59:51.275622 1480                        Options.arena_block_size: 8388608
2017/06/14-15:59:51.275630 1480   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:59:51.275638 1480   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:59:51.275646 1480       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:59:51.275654 1480                Options.disable_auto_compactions: 0
2017/06/14-15:59:51.275662 1480           Options.verify_checksums_in_compaction: 1
2017/06/14-15:59:51.275670 1480                         Options.compaction_style: 0
2017/06/14-15:59:51.275678 1480                           Options.compaction_pri: 0
2017/06/14-15:59:51.275686 1480  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:59:51.275731 1480 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:59:51.275743 1480 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:59:51.275751 1480 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:59:51.275759 1480 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:59:51.275767 1480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:59:51.275776 1480                   Options.table_properties_collectors: 
2017/06/14-15:59:51.275785 1480                   Options.inplace_update_support: 0
2017/06/14-15:59:51.275793 1480                 Options.inplace_update_num_locks: 10000
2017/06/14-15:59:51.275801 1480               Options.min_partial_merge_operands: 2
2017/06/14-15:59:51.275809 1480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:59:51.275818 1480   Options.memtable_huge_page_size: 0
2017/06/14-15:59:51.275826 1480                           Options.bloom_locality: 0
2017/06/14-15:59:51.275834 1480                    Options.max_successive_merges: 0
2017/06/14-15:59:51.275841 1480                Options.optimize_filters_for_hits: 0
2017/06/14-15:59:51.275849 1480                Options.paranoid_file_checks: 0
2017/06/14-15:59:51.275856 1480                Options.force_consistency_checks: 0
2017/06/14-15:59:51.275864 1480                Options.report_bg_io_stats: 0
2017/06/14-15:59:51.275924 1480 --------------- Options for column family [indexMappings]:
2017/06/14-15:59:51.275936 1480               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:59:51.275944 1480           Options.merge_operator: None
2017/06/14-15:59:51.275952 1480        Options.compaction_filter: None
2017/06/14-15:59:51.275959 1480        Options.compaction_filter_factory: None
2017/06/14-15:59:51.275967 1480         Options.memtable_factory: SkipListFactory
2017/06/14-15:59:51.275975 1480            Options.table_factory: BlockBasedTable
2017/06/14-15:59:51.276004 1480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B7C3890)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B710FA0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:59:51.276014 1480        Options.write_buffer_size: 67108864
2017/06/14-15:59:51.276022 1480  Options.max_write_buffer_number: 2
2017/06/14-15:59:51.276029 1480          Options.compression: NoCompression
2017/06/14-15:59:51.276036 1480                  Options.bottommost_compression: Disabled
2017/06/14-15:59:51.276044 1480       Options.prefix_extractor: nullptr
2017/06/14-15:59:51.276050 1480             Options.num_levels: 7
2017/06/14-15:59:51.276057 1480        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:59:51.276064 1480     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:59:51.276072 1480            Options.compression_opts.window_bits: -14
2017/06/14-15:59:51.276079 1480                  Options.compression_opts.level: -1
2017/06/14-15:59:51.276086 1480               Options.compression_opts.strategy: 0
2017/06/14-15:59:51.276093 1480         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:59:51.276100 1480      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:59:51.276108 1480          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:59:51.276115 1480              Options.level0_stop_writes_trigger: 24
2017/06/14-15:59:51.276121 1480                   Options.target_file_size_base: 67108864
2017/06/14-15:59:51.276128 1480             Options.target_file_size_multiplier: 1
2017/06/14-15:59:51.276178 1480                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:59:51.276190 1480 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:59:51.276197 1480          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:59:51.276205 1480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:59:51.276213 1480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:59:51.276220 1480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:59:51.276227 1480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:59:51.276234 1480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:59:51.276241 1480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:59:51.276248 1480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:59:51.276256 1480       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:59:51.276263 1480                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:59:51.276271 1480                        Options.arena_block_size: 8388608
2017/06/14-15:59:51.276278 1480   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:59:51.276286 1480   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:59:51.276293 1480       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:59:51.276300 1480                Options.disable_auto_compactions: 0
2017/06/14-15:59:51.276307 1480           Options.verify_checksums_in_compaction: 1
2017/06/14-15:59:51.276314 1480                         Options.compaction_style: 0
2017/06/14-15:59:51.276320 1480                           Options.compaction_pri: 0
2017/06/14-15:59:51.276328 1480  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:59:51.276335 1480 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:59:51.276342 1480 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:59:51.276350 1480 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:59:51.276358 1480 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:59:51.276365 1480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:59:51.276372 1480                   Options.table_properties_collectors: 
2017/06/14-15:59:51.276379 1480                   Options.inplace_update_support: 0
2017/06/14-15:59:51.276385 1480                 Options.inplace_update_num_locks: 10000
2017/06/14-15:59:51.276394 1480               Options.min_partial_merge_operands: 2
2017/06/14-15:59:51.276401 1480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:59:51.276410 1480   Options.memtable_huge_page_size: 0
2017/06/14-15:59:51.276419 1480                           Options.bloom_locality: 0
2017/06/14-15:59:51.276428 1480                    Options.max_successive_merges: 0
2017/06/14-15:59:51.276434 1480                Options.optimize_filters_for_hits: 0
2017/06/14-15:59:51.276442 1480                Options.paranoid_file_checks: 0
2017/06/14-15:59:51.276450 1480                Options.force_consistency_checks: 0
2017/06/14-15:59:51.276457 1480                Options.report_bg_io_stats: 0
2017/06/14-15:59:51.276512 1480 --------------- Options for column family [indexMetadata]:
2017/06/14-15:59:51.276524 1480               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:59:51.276532 1480           Options.merge_operator: None
2017/06/14-15:59:51.276539 1480        Options.compaction_filter: None
2017/06/14-15:59:51.276545 1480        Options.compaction_filter_factory: None
2017/06/14-15:59:51.276554 1480         Options.memtable_factory: SkipListFactory
2017/06/14-15:59:51.276561 1480            Options.table_factory: BlockBasedTable
2017/06/14-15:59:51.276589 1480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B7C38A0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B7FC4E0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:59:51.276602 1480        Options.write_buffer_size: 67108864
2017/06/14-15:59:51.276611 1480  Options.max_write_buffer_number: 2
2017/06/14-15:59:51.276626 1480          Options.compression: NoCompression
2017/06/14-15:59:51.276630 1480                  Options.bottommost_compression: Disabled
2017/06/14-15:59:51.276634 1480       Options.prefix_extractor: nullptr
2017/06/14-15:59:51.276639 1480             Options.num_levels: 7
2017/06/14-15:59:51.276643 1480        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:59:51.276647 1480     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:59:51.276651 1480            Options.compression_opts.window_bits: -14
2017/06/14-15:59:51.276656 1480                  Options.compression_opts.level: -1
2017/06/14-15:59:51.276660 1480               Options.compression_opts.strategy: 0
2017/06/14-15:59:51.276664 1480         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:59:51.276669 1480      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:59:51.276673 1480          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:59:51.276677 1480              Options.level0_stop_writes_trigger: 24
2017/06/14-15:59:51.276681 1480                   Options.target_file_size_base: 67108864
2017/06/14-15:59:51.276686 1480             Options.target_file_size_multiplier: 1
2017/06/14-15:59:51.276690 1480                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:59:51.276694 1480 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:59:51.276698 1480          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:59:51.276703 1480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:59:51.276707 1480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:59:51.276711 1480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:59:51.276715 1480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:59:51.276720 1480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:59:51.276724 1480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:59:51.276728 1480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:59:51.276732 1480       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:59:51.276748 1480                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:59:51.276756 1480                        Options.arena_block_size: 8388608
2017/06/14-15:59:51.276761 1480   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:59:51.276766 1480   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:59:51.276770 1480       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:59:51.276774 1480                Options.disable_auto_compactions: 0
2017/06/14-15:59:51.276779 1480           Options.verify_checksums_in_compaction: 1
2017/06/14-15:59:51.276783 1480                         Options.compaction_style: 0
2017/06/14-15:59:51.276787 1480                           Options.compaction_pri: 0
2017/06/14-15:59:51.276791 1480  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:59:51.276796 1480 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:59:51.276800 1480 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:59:51.276804 1480 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:59:51.276809 1480 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:59:51.276813 1480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:59:51.276817 1480                   Options.table_properties_collectors: 
2017/06/14-15:59:51.276826 1480                   Options.inplace_update_support: 0
2017/06/14-15:59:51.276833 1480                 Options.inplace_update_num_locks: 10000
2017/06/14-15:59:51.276844 1480               Options.min_partial_merge_operands: 2
2017/06/14-15:59:51.276852 1480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:59:51.276861 1480   Options.memtable_huge_page_size: 0
2017/06/14-15:59:51.276868 1480                           Options.bloom_locality: 0
2017/06/14-15:59:51.276875 1480                    Options.max_successive_merges: 0
2017/06/14-15:59:51.276883 1480                Options.optimize_filters_for_hits: 0
2017/06/14-15:59:51.276890 1480                Options.paranoid_file_checks: 0
2017/06/14-15:59:51.276897 1480                Options.force_consistency_checks: 0
2017/06/14-15:59:51.276903 1480                Options.report_bg_io_stats: 0
2017/06/14-15:59:51.282449 1480 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\index.rocksdb/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 3
2017/06/14-15:59:51.282470 1480 Column family [default] (ID 0), log number is 24
2017/06/14-15:59:51.282477 1480 Column family [metadata] (ID 1), log number is 24
2017/06/14-15:59:51.282482 1480 Column family [indexMappings] (ID 2), log number is 24
2017/06/14-15:59:51.282486 1480 Column family [indexMetadata] (ID 3), log number is 24
2017/06/14-15:59:51.282792 1480 EVENT_LOG_v1 {"time_micros": 1497473991282779, "job": 1, "event": "recovery_started", "log_files": [26]}
2017/06/14-15:59:51.282813 1480 Recovering log #26 mode 2
2017/06/14-15:59:51.282915 1480 Creating manifest 28
2017/06/14-15:59:51.299133 1480 EVENT_LOG_v1 {"time_micros": 1497473991299118, "job": 1, "event": "recovery_finished"}
2017/06/14-15:59:51.308754 1480 DB pointer 000000001B7FDA00
