2017/06/14-16:26:09.216260 2540 RocksDB version: 4.13.4
2017/06/14-16:26:09.216348 2540 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-16:26:09.216377 2540 Compile date Dec 14 2016
2017/06/14-16:26:09.216400 2540 DB SUMMARY
2017/06/14-16:26:09.216807 2540 CURRENT file:  CURRENT
2017/06/14-16:26:09.216828 2540 IDENTITY file:  IDENTITY
2017/06/14-16:26:09.216889 2540 MANIFEST file:  MANIFEST-000049 size: 351 Bytes
2017/06/14-16:26:09.216907 2540 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro\.geogig\index.rocksdb dir, Total Num: 1, files: 000013.sst 
2017/06/14-16:26:09.216920 2540 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro\.geogig\index.rocksdb: 000050.log size: 0 ; 
2017/06/14-16:26:09.217247 2540                         Options.error_if_exists: 0
2017/06/14-16:26:09.217256 2540                       Options.create_if_missing: 1
2017/06/14-16:26:09.217261 2540                         Options.paranoid_checks: 1
2017/06/14-16:26:09.217265 2540                                     Options.env: 00000000010993B0
2017/06/14-16:26:09.217269 2540                                Options.info_log: 000000001D206B90
2017/06/14-16:26:09.217273 2540                          Options.max_open_files: -1
2017/06/14-16:26:09.217278 2540                Options.max_file_opening_threads: 16
2017/06/14-16:26:09.217282 2540                      Options.max_total_wal_size: 0
2017/06/14-16:26:09.217285 2540                         Options.disableDataSync: 0
2017/06/14-16:26:09.217289 2540                               Options.use_fsync: 0
2017/06/14-16:26:09.217293 2540                       Options.max_log_file_size: 0
2017/06/14-16:26:09.217297 2540                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-16:26:09.217302 2540                   Options.log_file_time_to_roll: 0
2017/06/14-16:26:09.217307 2540                       Options.keep_log_file_num: 1000
2017/06/14-16:26:09.217311 2540                    Options.recycle_log_file_num: 0
2017/06/14-16:26:09.217315 2540                         Options.allow_os_buffer: 1
2017/06/14-16:26:09.217328 2540                        Options.allow_mmap_reads: 1
2017/06/14-16:26:09.217333 2540                         Options.allow_fallocate: 1
2017/06/14-16:26:09.217337 2540                       Options.allow_mmap_writes: 1
2017/06/14-16:26:09.217342 2540          Options.create_missing_column_families: 0
2017/06/14-16:26:09.217346 2540                              Options.db_log_dir: 
2017/06/14-16:26:09.217350 2540                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro\.geogig\index.rocksdb
2017/06/14-16:26:09.217354 2540                Options.table_cache_numshardbits: 6
2017/06/14-16:26:09.217358 2540     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-16:26:09.217362 2540                      Options.max_subcompactions: 1
2017/06/14-16:26:09.217375 2540                  Options.max_background_flushes: 1
2017/06/14-16:26:09.217380 2540                         Options.WAL_ttl_seconds: 0
2017/06/14-16:26:09.217384 2540                       Options.WAL_size_limit_MB: 0
2017/06/14-16:26:09.217388 2540             Options.manifest_preallocation_size: 4194304
2017/06/14-16:26:09.217392 2540                         Options.allow_os_buffer: 1
2017/06/14-16:26:09.217396 2540                        Options.allow_mmap_reads: 1
2017/06/14-16:26:09.217400 2540                       Options.allow_mmap_writes: 1
2017/06/14-16:26:09.217403 2540                     Options.is_fd_close_on_exec: 1
2017/06/14-16:26:09.217407 2540                   Options.stats_dump_period_sec: 600
2017/06/14-16:26:09.217411 2540                   Options.advise_random_on_open: 1
2017/06/14-16:26:09.217415 2540                    Options.db_write_buffer_size: 0
2017/06/14-16:26:09.217419 2540         Options.access_hint_on_compaction_start: 1
2017/06/14-16:26:09.217423 2540  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-16:26:09.217427 2540               Options.compaction_readahead_size: 0
2017/06/14-16:26:09.217454 2540           Options.random_access_max_buffer_size: 1048576
2017/06/14-16:26:09.217462 2540           Options.writable_file_max_buffer_size: 1048576
2017/06/14-16:26:09.217466 2540                      Options.use_adaptive_mutex: 0
2017/06/14-16:26:09.217471 2540                            Options.rate_limiter: 0000000000000000
2017/06/14-16:26:09.217475 2540     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-16:26:09.217479 2540                          Options.bytes_per_sync: 67108864
2017/06/14-16:26:09.217483 2540                      Options.wal_bytes_per_sync: 0
2017/06/14-16:26:09.217487 2540                       Options.wal_recovery_mode: 2
2017/06/14-16:26:09.217491 2540                  Options.enable_thread_tracking: 0
2017/06/14-16:26:09.217495 2540                     Options.delayed_write_rate : 2097152
2017/06/14-16:26:09.217499 2540         Options.allow_concurrent_memtable_write: 0
2017/06/14-16:26:09.217503 2540      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-16:26:09.217507 2540             Options.write_thread_max_yield_usec: 100
2017/06/14-16:26:09.217511 2540            Options.write_thread_slow_yield_usec: 3
2017/06/14-16:26:09.217515 2540                               Options.row_cache: None
2017/06/14-16:26:09.217519 2540                              Options.wal_filter: None
2017/06/14-16:26:09.217523 2540             Options.avoid_flush_during_recovery: 0
2017/06/14-16:26:09.217527 2540             Options.base_background_compactions: 1
2017/06/14-16:26:09.217531 2540              Options.max_background_compactions: 1
2017/06/14-16:26:09.217535 2540 Compression algorithms supported:
2017/06/14-16:26:09.217539 2540 	Snappy supported: 0
2017/06/14-16:26:09.217543 2540 	Zlib supported: 0
2017/06/14-16:26:09.217547 2540 	Bzip supported: 0
2017/06/14-16:26:09.217550 2540 	LZ4 supported: 0
2017/06/14-16:26:09.217554 2540 Fast CRC32 supported: 0
2017/06/14-16:26:09.218040 2540 Recovering from manifest file: MANIFEST-000049
2017/06/14-16:26:09.218122 2540 --------------- Options for column family [default]:
2017/06/14-16:26:09.218130 2540               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:26:09.218135 2540           Options.merge_operator: None
2017/06/14-16:26:09.218139 2540        Options.compaction_filter: None
2017/06/14-16:26:09.218143 2540        Options.compaction_filter_factory: None
2017/06/14-16:26:09.218147 2540         Options.memtable_factory: SkipListFactory
2017/06/14-16:26:09.218151 2540            Options.table_factory: BlockBasedTable
2017/06/14-16:26:09.218176 2540            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001D20A4F0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001D213210
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:26:09.218182 2540        Options.write_buffer_size: 67108864
2017/06/14-16:26:09.218186 2540  Options.max_write_buffer_number: 2
2017/06/14-16:26:09.218191 2540          Options.compression: NoCompression
2017/06/14-16:26:09.218195 2540                  Options.bottommost_compression: Disabled
2017/06/14-16:26:09.218199 2540       Options.prefix_extractor: nullptr
2017/06/14-16:26:09.218202 2540             Options.num_levels: 7
2017/06/14-16:26:09.218206 2540        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:26:09.218210 2540     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:26:09.218214 2540            Options.compression_opts.window_bits: -14
2017/06/14-16:26:09.218218 2540                  Options.compression_opts.level: -1
2017/06/14-16:26:09.218222 2540               Options.compression_opts.strategy: 0
2017/06/14-16:26:09.218248 2540         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:26:09.218255 2540      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:26:09.218259 2540          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:26:09.218264 2540              Options.level0_stop_writes_trigger: 24
2017/06/14-16:26:09.218268 2540                   Options.target_file_size_base: 67108864
2017/06/14-16:26:09.218272 2540             Options.target_file_size_multiplier: 1
2017/06/14-16:26:09.218276 2540                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:26:09.218280 2540 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:26:09.218284 2540          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:26:09.218288 2540 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:26:09.218292 2540 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:26:09.218296 2540 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:26:09.218300 2540 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:26:09.218304 2540 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:26:09.218308 2540 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:26:09.218312 2540 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:26:09.218316 2540       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:26:09.218320 2540                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:26:09.218324 2540                        Options.arena_block_size: 8388608
2017/06/14-16:26:09.218328 2540   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:26:09.218332 2540   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:26:09.218336 2540       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:26:09.218340 2540                Options.disable_auto_compactions: 0
2017/06/14-16:26:09.218344 2540           Options.verify_checksums_in_compaction: 1
2017/06/14-16:26:09.218348 2540                         Options.compaction_style: 0
2017/06/14-16:26:09.218352 2540                           Options.compaction_pri: 0
2017/06/14-16:26:09.218356 2540  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:26:09.218360 2540 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:26:09.218364 2540 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:26:09.218368 2540 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:26:09.218372 2540 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:26:09.218376 2540 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:26:09.218380 2540                   Options.table_properties_collectors: 
2017/06/14-16:26:09.218384 2540                   Options.inplace_update_support: 0
2017/06/14-16:26:09.218388 2540                 Options.inplace_update_num_locks: 10000
2017/06/14-16:26:09.218392 2540               Options.min_partial_merge_operands: 2
2017/06/14-16:26:09.218397 2540               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:26:09.218403 2540   Options.memtable_huge_page_size: 0
2017/06/14-16:26:09.218407 2540                           Options.bloom_locality: 0
2017/06/14-16:26:09.218410 2540                    Options.max_successive_merges: 0
2017/06/14-16:26:09.218414 2540                Options.optimize_filters_for_hits: 0
2017/06/14-16:26:09.218418 2540                Options.paranoid_file_checks: 0
2017/06/14-16:26:09.218422 2540                Options.force_consistency_checks: 0
2017/06/14-16:26:09.218426 2540                Options.report_bg_io_stats: 0
2017/06/14-16:26:09.218488 2540 --------------- Options for column family [metadata]:
2017/06/14-16:26:09.218496 2540               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:26:09.218500 2540           Options.merge_operator: None
2017/06/14-16:26:09.218506 2540        Options.compaction_filter: None
2017/06/14-16:26:09.218521 2540        Options.compaction_filter_factory: None
2017/06/14-16:26:09.218525 2540         Options.memtable_factory: SkipListFactory
2017/06/14-16:26:09.218530 2540            Options.table_factory: BlockBasedTable
2017/06/14-16:26:09.218552 2540            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001D20A290)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001D213990
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:26:09.218558 2540        Options.write_buffer_size: 67108864
2017/06/14-16:26:09.218562 2540  Options.max_write_buffer_number: 2
2017/06/14-16:26:09.218566 2540          Options.compression: NoCompression
2017/06/14-16:26:09.218571 2540                  Options.bottommost_compression: Disabled
2017/06/14-16:26:09.218575 2540       Options.prefix_extractor: nullptr
2017/06/14-16:26:09.218579 2540             Options.num_levels: 7
2017/06/14-16:26:09.218583 2540        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:26:09.218588 2540     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:26:09.218592 2540            Options.compression_opts.window_bits: -14
2017/06/14-16:26:09.218596 2540                  Options.compression_opts.level: -1
2017/06/14-16:26:09.218600 2540               Options.compression_opts.strategy: 0
2017/06/14-16:26:09.218604 2540         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:26:09.218609 2540      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:26:09.218613 2540          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:26:09.218617 2540              Options.level0_stop_writes_trigger: 24
2017/06/14-16:26:09.218621 2540                   Options.target_file_size_base: 67108864
2017/06/14-16:26:09.218625 2540             Options.target_file_size_multiplier: 1
2017/06/14-16:26:09.218630 2540                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:26:09.218634 2540 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:26:09.218638 2540          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:26:09.218642 2540 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:26:09.218647 2540 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:26:09.218651 2540 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:26:09.218655 2540 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:26:09.218659 2540 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:26:09.218664 2540 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:26:09.218668 2540 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:26:09.218672 2540       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:26:09.218676 2540                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:26:09.218680 2540                        Options.arena_block_size: 8388608
2017/06/14-16:26:09.218684 2540   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:26:09.218689 2540   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:26:09.218693 2540       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:26:09.218697 2540                Options.disable_auto_compactions: 0
2017/06/14-16:26:09.218701 2540           Options.verify_checksums_in_compaction: 1
2017/06/14-16:26:09.218706 2540                         Options.compaction_style: 0
2017/06/14-16:26:09.218710 2540                           Options.compaction_pri: 0
2017/06/14-16:26:09.218714 2540  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:26:09.218740 2540 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:26:09.218748 2540 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:26:09.218752 2540 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:26:09.218757 2540 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:26:09.218761 2540 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:26:09.218765 2540                   Options.table_properties_collectors: 
2017/06/14-16:26:09.218770 2540                   Options.inplace_update_support: 0
2017/06/14-16:26:09.218774 2540                 Options.inplace_update_num_locks: 10000
2017/06/14-16:26:09.218778 2540               Options.min_partial_merge_operands: 2
2017/06/14-16:26:09.218782 2540               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:26:09.218787 2540   Options.memtable_huge_page_size: 0
2017/06/14-16:26:09.218792 2540                           Options.bloom_locality: 0
2017/06/14-16:26:09.218796 2540                    Options.max_successive_merges: 0
2017/06/14-16:26:09.218800 2540                Options.optimize_filters_for_hits: 0
2017/06/14-16:26:09.218804 2540                Options.paranoid_file_checks: 0
2017/06/14-16:26:09.218808 2540                Options.force_consistency_checks: 0
2017/06/14-16:26:09.218812 2540                Options.report_bg_io_stats: 0
2017/06/14-16:26:09.218850 2540 --------------- Options for column family [indexMappings]:
2017/06/14-16:26:09.218858 2540               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:26:09.218862 2540           Options.merge_operator: None
2017/06/14-16:26:09.218867 2540        Options.compaction_filter: None
2017/06/14-16:26:09.218871 2540        Options.compaction_filter_factory: None
2017/06/14-16:26:09.218875 2540         Options.memtable_factory: SkipListFactory
2017/06/14-16:26:09.218879 2540            Options.table_factory: BlockBasedTable
2017/06/14-16:26:09.218899 2540            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001D20A2C0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001D212A90
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:26:09.218905 2540        Options.write_buffer_size: 67108864
2017/06/14-16:26:09.218909 2540  Options.max_write_buffer_number: 2
2017/06/14-16:26:09.218913 2540          Options.compression: NoCompression
2017/06/14-16:26:09.218918 2540                  Options.bottommost_compression: Disabled
2017/06/14-16:26:09.218923 2540       Options.prefix_extractor: nullptr
2017/06/14-16:26:09.218927 2540             Options.num_levels: 7
2017/06/14-16:26:09.218932 2540        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:26:09.218935 2540     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:26:09.218940 2540            Options.compression_opts.window_bits: -14
2017/06/14-16:26:09.218944 2540                  Options.compression_opts.level: -1
2017/06/14-16:26:09.218949 2540               Options.compression_opts.strategy: 0
2017/06/14-16:26:09.218952 2540         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:26:09.218957 2540      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:26:09.218961 2540          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:26:09.218965 2540              Options.level0_stop_writes_trigger: 24
2017/06/14-16:26:09.218969 2540                   Options.target_file_size_base: 67108864
2017/06/14-16:26:09.218973 2540             Options.target_file_size_multiplier: 1
2017/06/14-16:26:09.218979 2540                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:26:09.218984 2540 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:26:09.218989 2540          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:26:09.218993 2540 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:26:09.218997 2540 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:26:09.219001 2540 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:26:09.219006 2540 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:26:09.219010 2540 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:26:09.219014 2540 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:26:09.219018 2540 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:26:09.219023 2540       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:26:09.219027 2540                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:26:09.219031 2540                        Options.arena_block_size: 8388608
2017/06/14-16:26:09.219035 2540   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:26:09.219040 2540   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:26:09.219044 2540       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:26:09.219048 2540                Options.disable_auto_compactions: 0
2017/06/14-16:26:09.219052 2540           Options.verify_checksums_in_compaction: 1
2017/06/14-16:26:09.219056 2540                         Options.compaction_style: 0
2017/06/14-16:26:09.219061 2540                           Options.compaction_pri: 0
2017/06/14-16:26:09.219065 2540  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:26:09.219069 2540 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:26:09.219073 2540 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:26:09.219077 2540 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:26:09.219082 2540 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:26:09.219086 2540 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:26:09.219090 2540                   Options.table_properties_collectors: 
2017/06/14-16:26:09.219095 2540                   Options.inplace_update_support: 0
2017/06/14-16:26:09.219099 2540                 Options.inplace_update_num_locks: 10000
2017/06/14-16:26:09.219103 2540               Options.min_partial_merge_operands: 2
2017/06/14-16:26:09.219107 2540               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:26:09.219112 2540   Options.memtable_huge_page_size: 0
2017/06/14-16:26:09.219116 2540                           Options.bloom_locality: 0
2017/06/14-16:26:09.219120 2540                    Options.max_successive_merges: 0
2017/06/14-16:26:09.219125 2540                Options.optimize_filters_for_hits: 0
2017/06/14-16:26:09.219129 2540                Options.paranoid_file_checks: 0
2017/06/14-16:26:09.219132 2540                Options.force_consistency_checks: 0
2017/06/14-16:26:09.219137 2540                Options.report_bg_io_stats: 0
2017/06/14-16:26:09.219168 2540 --------------- Options for column family [indexMetadata]:
2017/06/14-16:26:09.219175 2540               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:26:09.219180 2540           Options.merge_operator: None
2017/06/14-16:26:09.219184 2540        Options.compaction_filter: None
2017/06/14-16:26:09.219188 2540        Options.compaction_filter_factory: None
2017/06/14-16:26:09.219192 2540         Options.memtable_factory: SkipListFactory
2017/06/14-16:26:09.219197 2540            Options.table_factory: BlockBasedTable
2017/06/14-16:26:09.219214 2540            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001D20A250)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001D213530
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:26:09.219220 2540        Options.write_buffer_size: 67108864
2017/06/14-16:26:09.219226 2540  Options.max_write_buffer_number: 2
2017/06/14-16:26:09.219230 2540          Options.compression: NoCompression
2017/06/14-16:26:09.219234 2540                  Options.bottommost_compression: Disabled
2017/06/14-16:26:09.219239 2540       Options.prefix_extractor: nullptr
2017/06/14-16:26:09.219243 2540             Options.num_levels: 7
2017/06/14-16:26:09.219247 2540        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:26:09.219251 2540     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:26:09.219255 2540            Options.compression_opts.window_bits: -14
2017/06/14-16:26:09.219259 2540                  Options.compression_opts.level: -1
2017/06/14-16:26:09.219264 2540               Options.compression_opts.strategy: 0
2017/06/14-16:26:09.219268 2540         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:26:09.219272 2540      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:26:09.219276 2540          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:26:09.219280 2540              Options.level0_stop_writes_trigger: 24
2017/06/14-16:26:09.219284 2540                   Options.target_file_size_base: 67108864
2017/06/14-16:26:09.219288 2540             Options.target_file_size_multiplier: 1
2017/06/14-16:26:09.219293 2540                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:26:09.219297 2540 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:26:09.219301 2540          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:26:09.219305 2540 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:26:09.219310 2540 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:26:09.219314 2540 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:26:09.219318 2540 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:26:09.219322 2540 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:26:09.219326 2540 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:26:09.219331 2540 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:26:09.219335 2540       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:26:09.219339 2540                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:26:09.219343 2540                        Options.arena_block_size: 8388608
2017/06/14-16:26:09.219348 2540   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:26:09.219352 2540   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:26:09.219356 2540       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:26:09.219360 2540                Options.disable_auto_compactions: 0
2017/06/14-16:26:09.219364 2540           Options.verify_checksums_in_compaction: 1
2017/06/14-16:26:09.219369 2540                         Options.compaction_style: 0
2017/06/14-16:26:09.219372 2540                           Options.compaction_pri: 0
2017/06/14-16:26:09.219376 2540  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:26:09.219381 2540 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:26:09.219385 2540 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:26:09.219389 2540 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:26:09.219393 2540 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:26:09.219398 2540 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:26:09.219402 2540                   Options.table_properties_collectors: 
2017/06/14-16:26:09.219409 2540                   Options.inplace_update_support: 0
2017/06/14-16:26:09.219414 2540                 Options.inplace_update_num_locks: 10000
2017/06/14-16:26:09.219419 2540               Options.min_partial_merge_operands: 2
2017/06/14-16:26:09.219423 2540               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:26:09.219428 2540   Options.memtable_huge_page_size: 0
2017/06/14-16:26:09.219432 2540                           Options.bloom_locality: 0
2017/06/14-16:26:09.219436 2540                    Options.max_successive_merges: 0
2017/06/14-16:26:09.219440 2540                Options.optimize_filters_for_hits: 0
2017/06/14-16:26:09.219445 2540                Options.paranoid_file_checks: 0
2017/06/14-16:26:09.219449 2540                Options.force_consistency_checks: 0
2017/06/14-16:26:09.219453 2540                Options.report_bg_io_stats: 0
2017/06/14-16:26:09.223672 2540 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro\.geogig\index.rocksdb/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 3
2017/06/14-16:26:09.223698 2540 Column family [default] (ID 0), log number is 48
2017/06/14-16:26:09.223704 2540 Column family [metadata] (ID 1), log number is 48
2017/06/14-16:26:09.223709 2540 Column family [indexMappings] (ID 2), log number is 48
2017/06/14-16:26:09.223714 2540 Column family [indexMetadata] (ID 3), log number is 48
2017/06/14-16:26:09.224055 2540 EVENT_LOG_v1 {"time_micros": 1497475569224043, "job": 1, "event": "recovery_started", "log_files": [50]}
2017/06/14-16:26:09.224067 2540 Recovering log #50 mode 2
2017/06/14-16:26:09.224154 2540 Creating manifest 52
2017/06/14-16:26:09.242682 2540 EVENT_LOG_v1 {"time_micros": 1497475569242667, "job": 1, "event": "recovery_finished"}
2017/06/14-16:26:09.254503 2540 DB pointer 000000000109FE20
