2017/06/14-15:58:33.571548 12b4 RocksDB version: 4.13.4
2017/06/14-15:58:33.571626 12b4 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:58:33.571651 12b4 Compile date Dec 14 2016
2017/06/14-15:58:33.571666 12b4 DB SUMMARY
2017/06/14-15:58:33.571916 12b4 CURRENT file:  CURRENT
2017/06/14-15:58:33.571946 12b4 IDENTITY file:  IDENTITY
2017/06/14-15:58:33.572001 12b4 MANIFEST file:  MANIFEST-000006 size: 222 Bytes
2017/06/14-15:58:33.572019 12b4 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\index.rocksdb dir, Total Num: 0, files: 
2017/06/14-15:58:33.572033 12b4 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\index.rocksdb: 000003.log size: 69 ; 
2017/06/14-15:58:33.572286 12b4                         Options.error_if_exists: 0
2017/06/14-15:58:33.572295 12b4                       Options.create_if_missing: 1
2017/06/14-15:58:33.572300 12b4                         Options.paranoid_checks: 1
2017/06/14-15:58:33.572304 12b4                                     Options.env: 0000000000B98110
2017/06/14-15:58:33.572309 12b4                                Options.info_log: 000000001B86EE10
2017/06/14-15:58:33.572314 12b4                          Options.max_open_files: -1
2017/06/14-15:58:33.572318 12b4                Options.max_file_opening_threads: 16
2017/06/14-15:58:33.572323 12b4                      Options.max_total_wal_size: 0
2017/06/14-15:58:33.572327 12b4                         Options.disableDataSync: 0
2017/06/14-15:58:33.572331 12b4                               Options.use_fsync: 0
2017/06/14-15:58:33.572335 12b4                       Options.max_log_file_size: 0
2017/06/14-15:58:33.572340 12b4                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:58:33.572344 12b4                   Options.log_file_time_to_roll: 0
2017/06/14-15:58:33.572348 12b4                       Options.keep_log_file_num: 1000
2017/06/14-15:58:33.572353 12b4                    Options.recycle_log_file_num: 0
2017/06/14-15:58:33.572357 12b4                         Options.allow_os_buffer: 1
2017/06/14-15:58:33.572361 12b4                        Options.allow_mmap_reads: 1
2017/06/14-15:58:33.572366 12b4                         Options.allow_fallocate: 1
2017/06/14-15:58:33.572370 12b4                       Options.allow_mmap_writes: 1
2017/06/14-15:58:33.572374 12b4          Options.create_missing_column_families: 0
2017/06/14-15:58:33.572378 12b4                              Options.db_log_dir: 
2017/06/14-15:58:33.572383 12b4                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\index.rocksdb
2017/06/14-15:58:33.572387 12b4                Options.table_cache_numshardbits: 6
2017/06/14-15:58:33.572391 12b4     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:58:33.572396 12b4                      Options.max_subcompactions: 1
2017/06/14-15:58:33.572400 12b4                  Options.max_background_flushes: 1
2017/06/14-15:58:33.572404 12b4                         Options.WAL_ttl_seconds: 0
2017/06/14-15:58:33.572408 12b4                       Options.WAL_size_limit_MB: 0
2017/06/14-15:58:33.572412 12b4             Options.manifest_preallocation_size: 4194304
2017/06/14-15:58:33.572417 12b4                         Options.allow_os_buffer: 1
2017/06/14-15:58:33.572421 12b4                        Options.allow_mmap_reads: 1
2017/06/14-15:58:33.572425 12b4                       Options.allow_mmap_writes: 1
2017/06/14-15:58:33.572429 12b4                     Options.is_fd_close_on_exec: 1
2017/06/14-15:58:33.572433 12b4                   Options.stats_dump_period_sec: 600
2017/06/14-15:58:33.572437 12b4                   Options.advise_random_on_open: 1
2017/06/14-15:58:33.572441 12b4                    Options.db_write_buffer_size: 0
2017/06/14-15:58:33.572445 12b4         Options.access_hint_on_compaction_start: 1
2017/06/14-15:58:33.572449 12b4  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:58:33.572454 12b4               Options.compaction_readahead_size: 0
2017/06/14-15:58:33.572483 12b4           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:58:33.572491 12b4           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:58:33.572496 12b4                      Options.use_adaptive_mutex: 0
2017/06/14-15:58:33.572500 12b4                            Options.rate_limiter: 0000000000000000
2017/06/14-15:58:33.572505 12b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:58:33.572509 12b4                          Options.bytes_per_sync: 67108864
2017/06/14-15:58:33.572513 12b4                      Options.wal_bytes_per_sync: 0
2017/06/14-15:58:33.572518 12b4                       Options.wal_recovery_mode: 2
2017/06/14-15:58:33.572524 12b4                  Options.enable_thread_tracking: 0
2017/06/14-15:58:33.572530 12b4                     Options.delayed_write_rate : 2097152
2017/06/14-15:58:33.572537 12b4         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:58:33.572544 12b4      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:58:33.572551 12b4             Options.write_thread_max_yield_usec: 100
2017/06/14-15:58:33.572558 12b4            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:58:33.572565 12b4                               Options.row_cache: None
2017/06/14-15:58:33.572571 12b4                              Options.wal_filter: None
2017/06/14-15:58:33.572578 12b4             Options.avoid_flush_during_recovery: 0
2017/06/14-15:58:33.572585 12b4             Options.base_background_compactions: 1
2017/06/14-15:58:33.572593 12b4              Options.max_background_compactions: 1
2017/06/14-15:58:33.572599 12b4 Compression algorithms supported:
2017/06/14-15:58:33.572603 12b4 	Snappy supported: 0
2017/06/14-15:58:33.572607 12b4 	Zlib supported: 0
2017/06/14-15:58:33.572611 12b4 	Bzip supported: 0
2017/06/14-15:58:33.572615 12b4 	LZ4 supported: 0
2017/06/14-15:58:33.572619 12b4 Fast CRC32 supported: 0
2017/06/14-15:58:33.573104 12b4 Recovering from manifest file: MANIFEST-000006
2017/06/14-15:58:33.573204 12b4 --------------- Options for column family [default]:
2017/06/14-15:58:33.573213 12b4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:58:33.573217 12b4           Options.merge_operator: None
2017/06/14-15:58:33.573222 12b4        Options.compaction_filter: None
2017/06/14-15:58:33.573226 12b4        Options.compaction_filter_factory: None
2017/06/14-15:58:33.573230 12b4         Options.memtable_factory: SkipListFactory
2017/06/14-15:58:33.573235 12b4            Options.table_factory: BlockBasedTable
2017/06/14-15:58:33.573257 12b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B85BBC0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B7CA50
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:58:33.573264 12b4        Options.write_buffer_size: 67108864
2017/06/14-15:58:33.573268 12b4  Options.max_write_buffer_number: 2
2017/06/14-15:58:33.573273 12b4          Options.compression: NoCompression
2017/06/14-15:58:33.573277 12b4                  Options.bottommost_compression: Disabled
2017/06/14-15:58:33.573281 12b4       Options.prefix_extractor: nullptr
2017/06/14-15:58:33.573286 12b4             Options.num_levels: 7
2017/06/14-15:58:33.573290 12b4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:58:33.573294 12b4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:58:33.573298 12b4            Options.compression_opts.window_bits: -14
2017/06/14-15:58:33.573302 12b4                  Options.compression_opts.level: -1
2017/06/14-15:58:33.573307 12b4               Options.compression_opts.strategy: 0
2017/06/14-15:58:33.573340 12b4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:58:33.573348 12b4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:58:33.573352 12b4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:58:33.573357 12b4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:58:33.573361 12b4                   Options.target_file_size_base: 67108864
2017/06/14-15:58:33.573365 12b4             Options.target_file_size_multiplier: 1
2017/06/14-15:58:33.573369 12b4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:58:33.573374 12b4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:58:33.573378 12b4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:58:33.573382 12b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:58:33.573387 12b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:58:33.573391 12b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:58:33.573395 12b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:58:33.573399 12b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:58:33.573404 12b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:58:33.573408 12b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:58:33.573412 12b4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:58:33.573417 12b4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:58:33.573421 12b4                        Options.arena_block_size: 8388608
2017/06/14-15:58:33.573425 12b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:58:33.573430 12b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:58:33.573434 12b4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:58:33.573439 12b4                Options.disable_auto_compactions: 0
2017/06/14-15:58:33.573442 12b4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:58:33.573447 12b4                         Options.compaction_style: 0
2017/06/14-15:58:33.573451 12b4                           Options.compaction_pri: 0
2017/06/14-15:58:33.573455 12b4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:58:33.573459 12b4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:58:33.573464 12b4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:58:33.573468 12b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:58:33.573472 12b4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:58:33.573477 12b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:58:33.573481 12b4                   Options.table_properties_collectors: 
2017/06/14-15:58:33.573485 12b4                   Options.inplace_update_support: 0
2017/06/14-15:58:33.573490 12b4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:58:33.573494 12b4               Options.min_partial_merge_operands: 2
2017/06/14-15:58:33.573498 12b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:58:33.573504 12b4   Options.memtable_huge_page_size: 0
2017/06/14-15:58:33.573509 12b4                           Options.bloom_locality: 0
2017/06/14-15:58:33.573513 12b4                    Options.max_successive_merges: 0
2017/06/14-15:58:33.573517 12b4                Options.optimize_filters_for_hits: 0
2017/06/14-15:58:33.573521 12b4                Options.paranoid_file_checks: 0
2017/06/14-15:58:33.573525 12b4                Options.force_consistency_checks: 0
2017/06/14-15:58:33.573530 12b4                Options.report_bg_io_stats: 0
2017/06/14-15:58:33.573587 12b4 --------------- Options for column family [metadata]:
2017/06/14-15:58:33.573595 12b4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:58:33.573600 12b4           Options.merge_operator: None
2017/06/14-15:58:33.573606 12b4        Options.compaction_filter: None
2017/06/14-15:58:33.573611 12b4        Options.compaction_filter_factory: None
2017/06/14-15:58:33.573616 12b4         Options.memtable_factory: SkipListFactory
2017/06/14-15:58:33.573620 12b4            Options.table_factory: BlockBasedTable
2017/06/14-15:58:33.573644 12b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B85BC20)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B7D270
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:58:33.573651 12b4        Options.write_buffer_size: 67108864
2017/06/14-15:58:33.573656 12b4  Options.max_write_buffer_number: 2
2017/06/14-15:58:33.573660 12b4          Options.compression: NoCompression
2017/06/14-15:58:33.573664 12b4                  Options.bottommost_compression: Disabled
2017/06/14-15:58:33.573669 12b4       Options.prefix_extractor: nullptr
2017/06/14-15:58:33.573673 12b4             Options.num_levels: 7
2017/06/14-15:58:33.573677 12b4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:58:33.573681 12b4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:58:33.573685 12b4            Options.compression_opts.window_bits: -14
2017/06/14-15:58:33.573690 12b4                  Options.compression_opts.level: -1
2017/06/14-15:58:33.573694 12b4               Options.compression_opts.strategy: 0
2017/06/14-15:58:33.573698 12b4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:58:33.573702 12b4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:58:33.573707 12b4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:58:33.573711 12b4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:58:33.573715 12b4                   Options.target_file_size_base: 67108864
2017/06/14-15:58:33.573719 12b4             Options.target_file_size_multiplier: 1
2017/06/14-15:58:33.573723 12b4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:58:33.573727 12b4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:58:33.573731 12b4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:58:33.573736 12b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:58:33.573740 12b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:58:33.573744 12b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:58:33.573748 12b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:58:33.573753 12b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:58:33.573757 12b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:58:33.573761 12b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:58:33.573765 12b4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:58:33.573769 12b4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:58:33.573774 12b4                        Options.arena_block_size: 8388608
2017/06/14-15:58:33.573778 12b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:58:33.573782 12b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:58:33.573787 12b4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:58:33.573791 12b4                Options.disable_auto_compactions: 0
2017/06/14-15:58:33.573795 12b4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:58:33.573799 12b4                         Options.compaction_style: 0
2017/06/14-15:58:33.573804 12b4                           Options.compaction_pri: 0
2017/06/14-15:58:33.573808 12b4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:58:33.573833 12b4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:58:33.573840 12b4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:58:33.573845 12b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:58:33.573849 12b4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:58:33.573854 12b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:58:33.573858 12b4                   Options.table_properties_collectors: 
2017/06/14-15:58:33.573862 12b4                   Options.inplace_update_support: 0
2017/06/14-15:58:33.573867 12b4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:58:33.573871 12b4               Options.min_partial_merge_operands: 2
2017/06/14-15:58:33.573875 12b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:58:33.573880 12b4   Options.memtable_huge_page_size: 0
2017/06/14-15:58:33.573884 12b4                           Options.bloom_locality: 0
2017/06/14-15:58:33.573889 12b4                    Options.max_successive_merges: 0
2017/06/14-15:58:33.573893 12b4                Options.optimize_filters_for_hits: 0
2017/06/14-15:58:33.573897 12b4                Options.paranoid_file_checks: 0
2017/06/14-15:58:33.573901 12b4                Options.force_consistency_checks: 0
2017/06/14-15:58:33.573905 12b4                Options.report_bg_io_stats: 0
2017/06/14-15:58:33.573935 12b4 --------------- Options for column family [indexMappings]:
2017/06/14-15:58:33.573942 12b4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:58:33.573947 12b4           Options.merge_operator: None
2017/06/14-15:58:33.573951 12b4        Options.compaction_filter: None
2017/06/14-15:58:33.573955 12b4        Options.compaction_filter_factory: None
2017/06/14-15:58:33.573959 12b4         Options.memtable_factory: SkipListFactory
2017/06/14-15:58:33.573963 12b4            Options.table_factory: BlockBasedTable
2017/06/14-15:58:33.573982 12b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B85BD40)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B7C5F0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:58:33.573989 12b4        Options.write_buffer_size: 67108864
2017/06/14-15:58:33.573994 12b4  Options.max_write_buffer_number: 2
2017/06/14-15:58:33.573998 12b4          Options.compression: NoCompression
2017/06/14-15:58:33.574002 12b4                  Options.bottommost_compression: Disabled
2017/06/14-15:58:33.574006 12b4       Options.prefix_extractor: nullptr
2017/06/14-15:58:33.574011 12b4             Options.num_levels: 7
2017/06/14-15:58:33.574014 12b4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:58:33.574018 12b4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:58:33.574023 12b4            Options.compression_opts.window_bits: -14
2017/06/14-15:58:33.574027 12b4                  Options.compression_opts.level: -1
2017/06/14-15:58:33.574031 12b4               Options.compression_opts.strategy: 0
2017/06/14-15:58:33.574035 12b4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:58:33.574039 12b4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:58:33.574044 12b4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:58:33.574048 12b4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:58:33.574052 12b4                   Options.target_file_size_base: 67108864
2017/06/14-15:58:33.574056 12b4             Options.target_file_size_multiplier: 1
2017/06/14-15:58:33.574060 12b4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:58:33.574066 12b4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:58:33.574072 12b4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:58:33.574076 12b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:58:33.574080 12b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:58:33.574085 12b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:58:33.574089 12b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:58:33.574093 12b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:58:33.574097 12b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:58:33.574101 12b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:58:33.574106 12b4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:58:33.574110 12b4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:58:33.574114 12b4                        Options.arena_block_size: 8388608
2017/06/14-15:58:33.574118 12b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:58:33.574124 12b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:58:33.574131 12b4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:58:33.574138 12b4                Options.disable_auto_compactions: 0
2017/06/14-15:58:33.574145 12b4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:58:33.574149 12b4                         Options.compaction_style: 0
2017/06/14-15:58:33.574153 12b4                           Options.compaction_pri: 0
2017/06/14-15:58:33.574158 12b4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:58:33.574162 12b4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:58:33.574166 12b4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:58:33.574170 12b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:58:33.574175 12b4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:58:33.574179 12b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:58:33.574183 12b4                   Options.table_properties_collectors: 
2017/06/14-15:58:33.574187 12b4                   Options.inplace_update_support: 0
2017/06/14-15:58:33.574192 12b4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:58:33.574196 12b4               Options.min_partial_merge_operands: 2
2017/06/14-15:58:33.574200 12b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:58:33.574205 12b4   Options.memtable_huge_page_size: 0
2017/06/14-15:58:33.574209 12b4                           Options.bloom_locality: 0
2017/06/14-15:58:33.574213 12b4                    Options.max_successive_merges: 0
2017/06/14-15:58:33.574217 12b4                Options.optimize_filters_for_hits: 0
2017/06/14-15:58:33.574221 12b4                Options.paranoid_file_checks: 0
2017/06/14-15:58:33.574225 12b4                Options.force_consistency_checks: 0
2017/06/14-15:58:33.574229 12b4                Options.report_bg_io_stats: 0
2017/06/14-15:58:33.574257 12b4 --------------- Options for column family [indexMetadata]:
2017/06/14-15:58:33.574264 12b4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:58:33.574269 12b4           Options.merge_operator: None
2017/06/14-15:58:33.574273 12b4        Options.compaction_filter: None
2017/06/14-15:58:33.574277 12b4        Options.compaction_filter_factory: None
2017/06/14-15:58:33.574281 12b4         Options.memtable_factory: SkipListFactory
2017/06/14-15:58:33.574286 12b4            Options.table_factory: BlockBasedTable
2017/06/14-15:58:33.574302 12b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B85BCE0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B7CFF0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:58:33.574309 12b4        Options.write_buffer_size: 67108864
2017/06/14-15:58:33.574314 12b4  Options.max_write_buffer_number: 2
2017/06/14-15:58:33.574319 12b4          Options.compression: NoCompression
2017/06/14-15:58:33.574323 12b4                  Options.bottommost_compression: Disabled
2017/06/14-15:58:33.574327 12b4       Options.prefix_extractor: nullptr
2017/06/14-15:58:33.574331 12b4             Options.num_levels: 7
2017/06/14-15:58:33.574335 12b4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:58:33.574340 12b4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:58:33.574344 12b4            Options.compression_opts.window_bits: -14
2017/06/14-15:58:33.574348 12b4                  Options.compression_opts.level: -1
2017/06/14-15:58:33.574352 12b4               Options.compression_opts.strategy: 0
2017/06/14-15:58:33.574356 12b4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:58:33.574360 12b4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:58:33.574365 12b4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:58:33.574369 12b4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:58:33.574373 12b4                   Options.target_file_size_base: 67108864
2017/06/14-15:58:33.574377 12b4             Options.target_file_size_multiplier: 1
2017/06/14-15:58:33.574381 12b4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:58:33.574386 12b4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:58:33.574390 12b4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:58:33.574394 12b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:58:33.574398 12b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:58:33.574402 12b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:58:33.574406 12b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:58:33.574410 12b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:58:33.574415 12b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:58:33.574419 12b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:58:33.574423 12b4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:58:33.574427 12b4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:58:33.574431 12b4                        Options.arena_block_size: 8388608
2017/06/14-15:58:33.574436 12b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:58:33.574440 12b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:58:33.574444 12b4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:58:33.574448 12b4                Options.disable_auto_compactions: 0
2017/06/14-15:58:33.574453 12b4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:58:33.574457 12b4                         Options.compaction_style: 0
2017/06/14-15:58:33.574461 12b4                           Options.compaction_pri: 0
2017/06/14-15:58:33.574465 12b4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:58:33.574469 12b4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:58:33.574473 12b4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:58:33.574477 12b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:58:33.574481 12b4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:58:33.574486 12b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:58:33.574490 12b4                   Options.table_properties_collectors: 
2017/06/14-15:58:33.574495 12b4                   Options.inplace_update_support: 0
2017/06/14-15:58:33.574500 12b4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:58:33.574505 12b4               Options.min_partial_merge_operands: 2
2017/06/14-15:58:33.574509 12b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:58:33.574514 12b4   Options.memtable_huge_page_size: 0
2017/06/14-15:58:33.574518 12b4                           Options.bloom_locality: 0
2017/06/14-15:58:33.574522 12b4                    Options.max_successive_merges: 0
2017/06/14-15:58:33.574526 12b4                Options.optimize_filters_for_hits: 0
2017/06/14-15:58:33.574531 12b4                Options.paranoid_file_checks: 0
2017/06/14-15:58:33.574535 12b4                Options.force_consistency_checks: 0
2017/06/14-15:58:33.574539 12b4                Options.report_bg_io_stats: 0
2017/06/14-15:58:33.578747 12b4 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\index.rocksdb/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 3
2017/06/14-15:58:33.578779 12b4 Column family [default] (ID 0), log number is 0
2017/06/14-15:58:33.578789 12b4 Column family [metadata] (ID 1), log number is 3
2017/06/14-15:58:33.578798 12b4 Column family [indexMappings] (ID 2), log number is 3
2017/06/14-15:58:33.578805 12b4 Column family [indexMetadata] (ID 3), log number is 3
2017/06/14-15:58:33.579092 12b4 EVENT_LOG_v1 {"time_micros": 1497473913579075, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/06/14-15:58:33.579112 12b4 Recovering log #3 mode 2
2017/06/14-15:58:33.579240 12b4 Creating manifest 12
2017/06/14-15:58:33.591621 12b4 EVENT_LOG_v1 {"time_micros": 1497473913591577, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 956, "table_properties": {"data_size": 58, "index_size": 27, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 16, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/14-15:58:33.599437 12b4 EVENT_LOG_v1 {"time_micros": 1497473913599421, "job": 1, "event": "recovery_finished"}
2017/06/14-15:58:33.613971 12b4 DB pointer 000000001B85C710
