2017/06/14-15:58:43.835005 2264 RocksDB version: 4.13.4
2017/06/14-15:58:43.835087 2264 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:58:43.835110 2264 Compile date Dec 14 2016
2017/06/14-15:58:43.835124 2264 DB SUMMARY
2017/06/14-15:58:43.835366 2264 CURRENT file:  CURRENT
2017/06/14-15:58:43.835398 2264 IDENTITY file:  IDENTITY
2017/06/14-15:58:43.835456 2264 MANIFEST file:  MANIFEST-000012 size: 351 Bytes
2017/06/14-15:58:43.835474 2264 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\index.rocksdb dir, Total Num: 1, files: 000013.sst 
2017/06/14-15:58:43.835488 2264 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\index.rocksdb: 000014.log size: 0 ; 
2017/06/14-15:58:43.835786 2264                         Options.error_if_exists: 0
2017/06/14-15:58:43.835811 2264                       Options.create_if_missing: 1
2017/06/14-15:58:43.835816 2264                         Options.paranoid_checks: 1
2017/06/14-15:58:43.835821 2264                                     Options.env: 0000000000AD58E0
2017/06/14-15:58:43.835826 2264                                Options.info_log: 000000001B884EA0
2017/06/14-15:58:43.835830 2264                          Options.max_open_files: -1
2017/06/14-15:58:43.835835 2264                Options.max_file_opening_threads: 16
2017/06/14-15:58:43.835839 2264                      Options.max_total_wal_size: 0
2017/06/14-15:58:43.835843 2264                         Options.disableDataSync: 0
2017/06/14-15:58:43.835847 2264                               Options.use_fsync: 0
2017/06/14-15:58:43.835851 2264                       Options.max_log_file_size: 0
2017/06/14-15:58:43.835856 2264                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:58:43.835860 2264                   Options.log_file_time_to_roll: 0
2017/06/14-15:58:43.835864 2264                       Options.keep_log_file_num: 1000
2017/06/14-15:58:43.835869 2264                    Options.recycle_log_file_num: 0
2017/06/14-15:58:43.835873 2264                         Options.allow_os_buffer: 1
2017/06/14-15:58:43.835877 2264                        Options.allow_mmap_reads: 1
2017/06/14-15:58:43.835881 2264                         Options.allow_fallocate: 1
2017/06/14-15:58:43.835885 2264                       Options.allow_mmap_writes: 1
2017/06/14-15:58:43.835889 2264          Options.create_missing_column_families: 0
2017/06/14-15:58:43.835894 2264                              Options.db_log_dir: 
2017/06/14-15:58:43.835898 2264                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\index.rocksdb
2017/06/14-15:58:43.835902 2264                Options.table_cache_numshardbits: 6
2017/06/14-15:58:43.835907 2264     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:58:43.835911 2264                      Options.max_subcompactions: 1
2017/06/14-15:58:43.835915 2264                  Options.max_background_flushes: 1
2017/06/14-15:58:43.835919 2264                         Options.WAL_ttl_seconds: 0
2017/06/14-15:58:43.835923 2264                       Options.WAL_size_limit_MB: 0
2017/06/14-15:58:43.835927 2264             Options.manifest_preallocation_size: 4194304
2017/06/14-15:58:43.835932 2264                         Options.allow_os_buffer: 1
2017/06/14-15:58:43.835936 2264                        Options.allow_mmap_reads: 1
2017/06/14-15:58:43.835940 2264                       Options.allow_mmap_writes: 1
2017/06/14-15:58:43.835944 2264                     Options.is_fd_close_on_exec: 1
2017/06/14-15:58:43.835948 2264                   Options.stats_dump_period_sec: 600
2017/06/14-15:58:43.835952 2264                   Options.advise_random_on_open: 1
2017/06/14-15:58:43.835957 2264                    Options.db_write_buffer_size: 0
2017/06/14-15:58:43.835961 2264         Options.access_hint_on_compaction_start: 1
2017/06/14-15:58:43.835965 2264  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:58:43.835969 2264               Options.compaction_readahead_size: 0
2017/06/14-15:58:43.836000 2264           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:58:43.836008 2264           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:58:43.836012 2264                      Options.use_adaptive_mutex: 0
2017/06/14-15:58:43.836016 2264                            Options.rate_limiter: 0000000000000000
2017/06/14-15:58:43.836021 2264     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:58:43.836025 2264                          Options.bytes_per_sync: 67108864
2017/06/14-15:58:43.836029 2264                      Options.wal_bytes_per_sync: 0
2017/06/14-15:58:43.836033 2264                       Options.wal_recovery_mode: 2
2017/06/14-15:58:43.836038 2264                  Options.enable_thread_tracking: 0
2017/06/14-15:58:43.836042 2264                     Options.delayed_write_rate : 2097152
2017/06/14-15:58:43.836046 2264         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:58:43.836050 2264      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:58:43.836054 2264             Options.write_thread_max_yield_usec: 100
2017/06/14-15:58:43.836059 2264            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:58:43.836062 2264                               Options.row_cache: None
2017/06/14-15:58:43.836067 2264                              Options.wal_filter: None
2017/06/14-15:58:43.836072 2264             Options.avoid_flush_during_recovery: 0
2017/06/14-15:58:43.836076 2264             Options.base_background_compactions: 1
2017/06/14-15:58:43.836080 2264              Options.max_background_compactions: 1
2017/06/14-15:58:43.836084 2264 Compression algorithms supported:
2017/06/14-15:58:43.836088 2264 	Snappy supported: 0
2017/06/14-15:58:43.836092 2264 	Zlib supported: 0
2017/06/14-15:58:43.836096 2264 	Bzip supported: 0
2017/06/14-15:58:43.836100 2264 	LZ4 supported: 0
2017/06/14-15:58:43.836104 2264 Fast CRC32 supported: 0
2017/06/14-15:58:43.836633 2264 Recovering from manifest file: MANIFEST-000012
2017/06/14-15:58:43.836734 2264 --------------- Options for column family [default]:
2017/06/14-15:58:43.836743 2264               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:58:43.836748 2264           Options.merge_operator: None
2017/06/14-15:58:43.836753 2264        Options.compaction_filter: None
2017/06/14-15:58:43.836757 2264        Options.compaction_filter_factory: None
2017/06/14-15:58:43.836761 2264         Options.memtable_factory: SkipListFactory
2017/06/14-15:58:43.836766 2264            Options.table_factory: BlockBasedTable
2017/06/14-15:58:43.836792 2264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B87E810)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000AF5990
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:58:43.836799 2264        Options.write_buffer_size: 67108864
2017/06/14-15:58:43.836803 2264  Options.max_write_buffer_number: 2
2017/06/14-15:58:43.836808 2264          Options.compression: NoCompression
2017/06/14-15:58:43.836812 2264                  Options.bottommost_compression: Disabled
2017/06/14-15:58:43.836817 2264       Options.prefix_extractor: nullptr
2017/06/14-15:58:43.836821 2264             Options.num_levels: 7
2017/06/14-15:58:43.836825 2264        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:58:43.836829 2264     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:58:43.836833 2264            Options.compression_opts.window_bits: -14
2017/06/14-15:58:43.836838 2264                  Options.compression_opts.level: -1
2017/06/14-15:58:43.836842 2264               Options.compression_opts.strategy: 0
2017/06/14-15:58:43.836877 2264         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:58:43.836885 2264      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:58:43.836890 2264          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:58:43.836894 2264              Options.level0_stop_writes_trigger: 24
2017/06/14-15:58:43.836898 2264                   Options.target_file_size_base: 67108864
2017/06/14-15:58:43.836903 2264             Options.target_file_size_multiplier: 1
2017/06/14-15:58:43.836906 2264                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:58:43.836911 2264 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:58:43.836915 2264          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:58:43.836919 2264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:58:43.836924 2264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:58:43.836929 2264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:58:43.836933 2264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:58:43.836938 2264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:58:43.836942 2264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:58:43.836946 2264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:58:43.836950 2264       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:58:43.836954 2264                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:58:43.836959 2264                        Options.arena_block_size: 8388608
2017/06/14-15:58:43.836963 2264   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:58:43.836967 2264   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:58:43.836971 2264       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:58:43.836976 2264                Options.disable_auto_compactions: 0
2017/06/14-15:58:43.836980 2264           Options.verify_checksums_in_compaction: 1
2017/06/14-15:58:43.836984 2264                         Options.compaction_style: 0
2017/06/14-15:58:43.836988 2264                           Options.compaction_pri: 0
2017/06/14-15:58:43.836992 2264  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:58:43.836996 2264 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:58:43.837000 2264 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:58:43.837005 2264 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:58:43.837009 2264 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:58:43.837013 2264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:58:43.837018 2264                   Options.table_properties_collectors: 
2017/06/14-15:58:43.837022 2264                   Options.inplace_update_support: 0
2017/06/14-15:58:43.837026 2264                 Options.inplace_update_num_locks: 10000
2017/06/14-15:58:43.837030 2264               Options.min_partial_merge_operands: 2
2017/06/14-15:58:43.837034 2264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:58:43.837041 2264   Options.memtable_huge_page_size: 0
2017/06/14-15:58:43.837045 2264                           Options.bloom_locality: 0
2017/06/14-15:58:43.837049 2264                    Options.max_successive_merges: 0
2017/06/14-15:58:43.837054 2264                Options.optimize_filters_for_hits: 0
2017/06/14-15:58:43.837058 2264                Options.paranoid_file_checks: 0
2017/06/14-15:58:43.837062 2264                Options.force_consistency_checks: 0
2017/06/14-15:58:43.837066 2264                Options.report_bg_io_stats: 0
2017/06/14-15:58:43.837132 2264 --------------- Options for column family [metadata]:
2017/06/14-15:58:43.837139 2264               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:58:43.837144 2264           Options.merge_operator: None
2017/06/14-15:58:43.837150 2264        Options.compaction_filter: None
2017/06/14-15:58:43.837156 2264        Options.compaction_filter_factory: None
2017/06/14-15:58:43.837160 2264         Options.memtable_factory: SkipListFactory
2017/06/14-15:58:43.837165 2264            Options.table_factory: BlockBasedTable
2017/06/14-15:58:43.837186 2264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B87E6C0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B874A90
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:58:43.837193 2264        Options.write_buffer_size: 67108864
2017/06/14-15:58:43.837197 2264  Options.max_write_buffer_number: 2
2017/06/14-15:58:43.837202 2264          Options.compression: NoCompression
2017/06/14-15:58:43.837206 2264                  Options.bottommost_compression: Disabled
2017/06/14-15:58:43.837210 2264       Options.prefix_extractor: nullptr
2017/06/14-15:58:43.837214 2264             Options.num_levels: 7
2017/06/14-15:58:43.837219 2264        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:58:43.837223 2264     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:58:43.837227 2264            Options.compression_opts.window_bits: -14
2017/06/14-15:58:43.837231 2264                  Options.compression_opts.level: -1
2017/06/14-15:58:43.837236 2264               Options.compression_opts.strategy: 0
2017/06/14-15:58:43.837240 2264         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:58:43.837244 2264      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:58:43.837248 2264          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:58:43.837252 2264              Options.level0_stop_writes_trigger: 24
2017/06/14-15:58:43.837256 2264                   Options.target_file_size_base: 67108864
2017/06/14-15:58:43.837261 2264             Options.target_file_size_multiplier: 1
2017/06/14-15:58:43.837265 2264                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:58:43.837269 2264 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:58:43.837273 2264          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:58:43.837278 2264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:58:43.837282 2264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:58:43.837286 2264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:58:43.837290 2264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:58:43.837295 2264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:58:43.837299 2264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:58:43.837303 2264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:58:43.837307 2264       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:58:43.837311 2264                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:58:43.837316 2264                        Options.arena_block_size: 8388608
2017/06/14-15:58:43.837320 2264   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:58:43.837324 2264   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:58:43.837328 2264       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:58:43.837333 2264                Options.disable_auto_compactions: 0
2017/06/14-15:58:43.837337 2264           Options.verify_checksums_in_compaction: 1
2017/06/14-15:58:43.837341 2264                         Options.compaction_style: 0
2017/06/14-15:58:43.837345 2264                           Options.compaction_pri: 0
2017/06/14-15:58:43.837349 2264  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:58:43.837375 2264 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:58:43.837381 2264 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:58:43.837386 2264 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:58:43.837390 2264 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:58:43.837395 2264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:58:43.837399 2264                   Options.table_properties_collectors: 
2017/06/14-15:58:43.837403 2264                   Options.inplace_update_support: 0
2017/06/14-15:58:43.837408 2264                 Options.inplace_update_num_locks: 10000
2017/06/14-15:58:43.837412 2264               Options.min_partial_merge_operands: 2
2017/06/14-15:58:43.837416 2264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:58:43.837421 2264   Options.memtable_huge_page_size: 0
2017/06/14-15:58:43.837426 2264                           Options.bloom_locality: 0
2017/06/14-15:58:43.837430 2264                    Options.max_successive_merges: 0
2017/06/14-15:58:43.837434 2264                Options.optimize_filters_for_hits: 0
2017/06/14-15:58:43.837439 2264                Options.paranoid_file_checks: 0
2017/06/14-15:58:43.837443 2264                Options.force_consistency_checks: 0
2017/06/14-15:58:43.837447 2264                Options.report_bg_io_stats: 0
2017/06/14-15:58:43.837476 2264 --------------- Options for column family [indexMappings]:
2017/06/14-15:58:43.837483 2264               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:58:43.837487 2264           Options.merge_operator: None
2017/06/14-15:58:43.837491 2264        Options.compaction_filter: None
2017/06/14-15:58:43.837496 2264        Options.compaction_filter_factory: None
2017/06/14-15:58:43.837500 2264         Options.memtable_factory: SkipListFactory
2017/06/14-15:58:43.837504 2264            Options.table_factory: BlockBasedTable
2017/06/14-15:58:43.837523 2264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B87E760)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B874B30
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:58:43.837529 2264        Options.write_buffer_size: 67108864
2017/06/14-15:58:43.837533 2264  Options.max_write_buffer_number: 2
2017/06/14-15:58:43.837538 2264          Options.compression: NoCompression
2017/06/14-15:58:43.837542 2264                  Options.bottommost_compression: Disabled
2017/06/14-15:58:43.837546 2264       Options.prefix_extractor: nullptr
2017/06/14-15:58:43.837550 2264             Options.num_levels: 7
2017/06/14-15:58:43.837554 2264        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:58:43.837559 2264     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:58:43.837563 2264            Options.compression_opts.window_bits: -14
2017/06/14-15:58:43.837567 2264                  Options.compression_opts.level: -1
2017/06/14-15:58:43.837571 2264               Options.compression_opts.strategy: 0
2017/06/14-15:58:43.837575 2264         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:58:43.837579 2264      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:58:43.837583 2264          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:58:43.837587 2264              Options.level0_stop_writes_trigger: 24
2017/06/14-15:58:43.837591 2264                   Options.target_file_size_base: 67108864
2017/06/14-15:58:43.837596 2264             Options.target_file_size_multiplier: 1
2017/06/14-15:58:43.837601 2264                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:58:43.837607 2264 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:58:43.837611 2264          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:58:43.837615 2264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:58:43.837620 2264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:58:43.837624 2264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:58:43.837628 2264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:58:43.837633 2264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:58:43.837637 2264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:58:43.837641 2264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:58:43.837645 2264       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:58:43.837649 2264                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:58:43.837654 2264                        Options.arena_block_size: 8388608
2017/06/14-15:58:43.837658 2264   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:58:43.837662 2264   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:58:43.837666 2264       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:58:43.837671 2264                Options.disable_auto_compactions: 0
2017/06/14-15:58:43.837675 2264           Options.verify_checksums_in_compaction: 1
2017/06/14-15:58:43.837679 2264                         Options.compaction_style: 0
2017/06/14-15:58:43.837683 2264                           Options.compaction_pri: 0
2017/06/14-15:58:43.837687 2264  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:58:43.837691 2264 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:58:43.837696 2264 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:58:43.837700 2264 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:58:43.837704 2264 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:58:43.837708 2264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:58:43.837713 2264                   Options.table_properties_collectors: 
2017/06/14-15:58:43.837717 2264                   Options.inplace_update_support: 0
2017/06/14-15:58:43.837721 2264                 Options.inplace_update_num_locks: 10000
2017/06/14-15:58:43.837725 2264               Options.min_partial_merge_operands: 2
2017/06/14-15:58:43.837729 2264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:58:43.837734 2264   Options.memtable_huge_page_size: 0
2017/06/14-15:58:43.837738 2264                           Options.bloom_locality: 0
2017/06/14-15:58:43.837743 2264                    Options.max_successive_merges: 0
2017/06/14-15:58:43.837746 2264                Options.optimize_filters_for_hits: 0
2017/06/14-15:58:43.837751 2264                Options.paranoid_file_checks: 0
2017/06/14-15:58:43.837755 2264                Options.force_consistency_checks: 0
2017/06/14-15:58:43.837759 2264                Options.report_bg_io_stats: 0
2017/06/14-15:58:43.837790 2264 --------------- Options for column family [indexMetadata]:
2017/06/14-15:58:43.837797 2264               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:58:43.837801 2264           Options.merge_operator: None
2017/06/14-15:58:43.837805 2264        Options.compaction_filter: None
2017/06/14-15:58:43.837810 2264        Options.compaction_filter_factory: None
2017/06/14-15:58:43.837814 2264         Options.memtable_factory: SkipListFactory
2017/06/14-15:58:43.837818 2264            Options.table_factory: BlockBasedTable
2017/06/14-15:58:43.837836 2264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B87E780)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B876F90
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:58:43.837843 2264        Options.write_buffer_size: 67108864
2017/06/14-15:58:43.837848 2264  Options.max_write_buffer_number: 2
2017/06/14-15:58:43.837853 2264          Options.compression: NoCompression
2017/06/14-15:58:43.837857 2264                  Options.bottommost_compression: Disabled
2017/06/14-15:58:43.837861 2264       Options.prefix_extractor: nullptr
2017/06/14-15:58:43.837865 2264             Options.num_levels: 7
2017/06/14-15:58:43.837869 2264        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:58:43.837874 2264     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:58:43.837878 2264            Options.compression_opts.window_bits: -14
2017/06/14-15:58:43.837882 2264                  Options.compression_opts.level: -1
2017/06/14-15:58:43.837886 2264               Options.compression_opts.strategy: 0
2017/06/14-15:58:43.837891 2264         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:58:43.837895 2264      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:58:43.837899 2264          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:58:43.837903 2264              Options.level0_stop_writes_trigger: 24
2017/06/14-15:58:43.837907 2264                   Options.target_file_size_base: 67108864
2017/06/14-15:58:43.837911 2264             Options.target_file_size_multiplier: 1
2017/06/14-15:58:43.837917 2264                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:58:43.837925 2264 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:58:43.837932 2264          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:58:43.837939 2264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:58:43.837944 2264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:58:43.837948 2264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:58:43.837953 2264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:58:43.837957 2264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:58:43.837961 2264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:58:43.837965 2264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:58:43.837970 2264       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:58:43.837973 2264                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:58:43.837978 2264                        Options.arena_block_size: 8388608
2017/06/14-15:58:43.837982 2264   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:58:43.837986 2264   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:58:43.837991 2264       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:58:43.837995 2264                Options.disable_auto_compactions: 0
2017/06/14-15:58:43.837999 2264           Options.verify_checksums_in_compaction: 1
2017/06/14-15:58:43.838003 2264                         Options.compaction_style: 0
2017/06/14-15:58:43.838007 2264                           Options.compaction_pri: 0
2017/06/14-15:58:43.838012 2264  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:58:43.838016 2264 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:58:43.838020 2264 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:58:43.838024 2264 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:58:43.838028 2264 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:58:43.838033 2264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:58:43.838037 2264                   Options.table_properties_collectors: 
2017/06/14-15:58:43.838043 2264                   Options.inplace_update_support: 0
2017/06/14-15:58:43.838048 2264                 Options.inplace_update_num_locks: 10000
2017/06/14-15:58:43.838052 2264               Options.min_partial_merge_operands: 2
2017/06/14-15:58:43.838056 2264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:58:43.838061 2264   Options.memtable_huge_page_size: 0
2017/06/14-15:58:43.838066 2264                           Options.bloom_locality: 0
2017/06/14-15:58:43.838070 2264                    Options.max_successive_merges: 0
2017/06/14-15:58:43.838074 2264                Options.optimize_filters_for_hits: 0
2017/06/14-15:58:43.838078 2264                Options.paranoid_file_checks: 0
2017/06/14-15:58:43.838082 2264                Options.force_consistency_checks: 0
2017/06/14-15:58:43.838087 2264                Options.report_bg_io_stats: 0
2017/06/14-15:58:43.841940 2264 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\index.rocksdb/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 15, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 3
2017/06/14-15:58:43.841964 2264 Column family [default] (ID 0), log number is 4
2017/06/14-15:58:43.841970 2264 Column family [metadata] (ID 1), log number is 4
2017/06/14-15:58:43.841975 2264 Column family [indexMappings] (ID 2), log number is 4
2017/06/14-15:58:43.841980 2264 Column family [indexMetadata] (ID 3), log number is 4
2017/06/14-15:58:43.842227 2264 EVENT_LOG_v1 {"time_micros": 1497473923842215, "job": 1, "event": "recovery_started", "log_files": [14]}
2017/06/14-15:58:43.842239 2264 Recovering log #14 mode 2
2017/06/14-15:58:43.842314 2264 Creating manifest 16
2017/06/14-15:58:43.859078 2264 EVENT_LOG_v1 {"time_micros": 1497473923859051, "job": 1, "event": "recovery_finished"}
2017/06/14-15:58:43.872264 2264 DB pointer 000000001B885EB0
