2017/06/14-15:58:24.167185 173c RocksDB version: 4.13.4
2017/06/14-15:58:24.167270 173c Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:58:24.167294 173c Compile date Dec 14 2016
2017/06/14-15:58:24.167309 173c DB SUMMARY
2017/06/14-15:58:24.167460 173c SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\graph.rocksdb dir, Total Num: 0, files: 
2017/06/14-15:58:24.167487 173c Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\graph.rocksdb: 
2017/06/14-15:58:24.167511 173c                         Options.error_if_exists: 0
2017/06/14-15:58:24.167529 173c                       Options.create_if_missing: 1
2017/06/14-15:58:24.167542 173c                         Options.paranoid_checks: 1
2017/06/14-15:58:24.167804 173c                                     Options.env: 00000000005078F0
2017/06/14-15:58:24.167812 173c                                Options.info_log: 000000001B2AD780
2017/06/14-15:58:24.167818 173c                          Options.max_open_files: -1
2017/06/14-15:58:24.167825 173c                Options.max_file_opening_threads: 16
2017/06/14-15:58:24.167832 173c                      Options.max_total_wal_size: 0
2017/06/14-15:58:24.167837 173c                         Options.disableDataSync: 0
2017/06/14-15:58:24.167842 173c                               Options.use_fsync: 0
2017/06/14-15:58:24.167846 173c                       Options.max_log_file_size: 0
2017/06/14-15:58:24.167850 173c                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:58:24.167855 173c                   Options.log_file_time_to_roll: 0
2017/06/14-15:58:24.167859 173c                       Options.keep_log_file_num: 1000
2017/06/14-15:58:24.167863 173c                    Options.recycle_log_file_num: 0
2017/06/14-15:58:24.167868 173c                         Options.allow_os_buffer: 1
2017/06/14-15:58:24.167872 173c                        Options.allow_mmap_reads: 1
2017/06/14-15:58:24.167876 173c                         Options.allow_fallocate: 1
2017/06/14-15:58:24.167880 173c                       Options.allow_mmap_writes: 1
2017/06/14-15:58:24.167884 173c          Options.create_missing_column_families: 0
2017/06/14-15:58:24.167888 173c                              Options.db_log_dir: 
2017/06/14-15:58:24.167893 173c                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\graph.rocksdb
2017/06/14-15:58:24.167897 173c                Options.table_cache_numshardbits: 6
2017/06/14-15:58:24.167902 173c     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:58:24.167906 173c                      Options.max_subcompactions: 1
2017/06/14-15:58:24.167910 173c                  Options.max_background_flushes: 1
2017/06/14-15:58:24.167914 173c                         Options.WAL_ttl_seconds: 0
2017/06/14-15:58:24.167919 173c                       Options.WAL_size_limit_MB: 0
2017/06/14-15:58:24.167923 173c             Options.manifest_preallocation_size: 4194304
2017/06/14-15:58:24.167927 173c                         Options.allow_os_buffer: 1
2017/06/14-15:58:24.167931 173c                        Options.allow_mmap_reads: 1
2017/06/14-15:58:24.167935 173c                       Options.allow_mmap_writes: 1
2017/06/14-15:58:24.167940 173c                     Options.is_fd_close_on_exec: 1
2017/06/14-15:58:24.167943 173c                   Options.stats_dump_period_sec: 600
2017/06/14-15:58:24.167948 173c                   Options.advise_random_on_open: 1
2017/06/14-15:58:24.167952 173c                    Options.db_write_buffer_size: 0
2017/06/14-15:58:24.167956 173c         Options.access_hint_on_compaction_start: 1
2017/06/14-15:58:24.167960 173c  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:58:24.167965 173c               Options.compaction_readahead_size: 0
2017/06/14-15:58:24.167969 173c           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:58:24.167973 173c           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:58:24.168005 173c                      Options.use_adaptive_mutex: 0
2017/06/14-15:58:24.168014 173c                            Options.rate_limiter: 0000000000000000
2017/06/14-15:58:24.168018 173c     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:58:24.168023 173c                          Options.bytes_per_sync: 67108864
2017/06/14-15:58:24.168027 173c                      Options.wal_bytes_per_sync: 0
2017/06/14-15:58:24.168031 173c                       Options.wal_recovery_mode: 2
2017/06/14-15:58:24.168036 173c                  Options.enable_thread_tracking: 0
2017/06/14-15:58:24.168040 173c                     Options.delayed_write_rate : 2097152
2017/06/14-15:58:24.168044 173c         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:58:24.168048 173c      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:58:24.168053 173c             Options.write_thread_max_yield_usec: 100
2017/06/14-15:58:24.168057 173c            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:58:24.168061 173c                               Options.row_cache: None
2017/06/14-15:58:24.168065 173c                              Options.wal_filter: None
2017/06/14-15:58:24.168070 173c             Options.avoid_flush_during_recovery: 0
2017/06/14-15:58:24.168074 173c             Options.base_background_compactions: 1
2017/06/14-15:58:24.168078 173c              Options.max_background_compactions: 1
2017/06/14-15:58:24.168083 173c Compression algorithms supported:
2017/06/14-15:58:24.168087 173c 	Snappy supported: 0
2017/06/14-15:58:24.168091 173c 	Zlib supported: 0
2017/06/14-15:58:24.168095 173c 	Bzip supported: 0
2017/06/14-15:58:24.168099 173c 	LZ4 supported: 0
2017/06/14-15:58:24.168103 173c Fast CRC32 supported: 0
2017/06/14-15:58:24.168498 173c Creating manifest 1 
2017/06/14-15:58:24.188061 173c Recovering from manifest file: MANIFEST-000001
2017/06/14-15:58:24.188171 173c --------------- Options for column family [default]:
2017/06/14-15:58:24.188181 173c               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:58:24.188186 173c           Options.merge_operator: None
2017/06/14-15:58:24.188191 173c        Options.compaction_filter: None
2017/06/14-15:58:24.188195 173c        Options.compaction_filter_factory: None
2017/06/14-15:58:24.188200 173c         Options.memtable_factory: SkipListFactory
2017/06/14-15:58:24.188205 173c            Options.table_factory: BlockBasedTable
2017/06/14-15:58:24.188232 173c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B38A710)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000053A2A0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:58:24.188243 173c        Options.write_buffer_size: 67108864
2017/06/14-15:58:24.188251 173c  Options.max_write_buffer_number: 2
2017/06/14-15:58:24.188259 173c          Options.compression: NoCompression
2017/06/14-15:58:24.188267 173c                  Options.bottommost_compression: Disabled
2017/06/14-15:58:24.188275 173c       Options.prefix_extractor: nullptr
2017/06/14-15:58:24.188282 173c             Options.num_levels: 7
2017/06/14-15:58:24.188287 173c        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:58:24.188291 173c     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:58:24.188295 173c            Options.compression_opts.window_bits: -14
2017/06/14-15:58:24.188300 173c                  Options.compression_opts.level: -1
2017/06/14-15:58:24.188304 173c               Options.compression_opts.strategy: 0
2017/06/14-15:58:24.188308 173c         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:58:24.188313 173c      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:58:24.188358 173c          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:58:24.188365 173c              Options.level0_stop_writes_trigger: 24
2017/06/14-15:58:24.188370 173c                   Options.target_file_size_base: 67108864
2017/06/14-15:58:24.188374 173c             Options.target_file_size_multiplier: 1
2017/06/14-15:58:24.188379 173c                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:58:24.188383 173c Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:58:24.188387 173c          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:58:24.188392 173c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:58:24.188396 173c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:58:24.188402 173c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:58:24.188408 173c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:58:24.188415 173c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:58:24.188420 173c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:58:24.188424 173c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:58:24.188428 173c       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:58:24.188433 173c                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:58:24.188437 173c                        Options.arena_block_size: 8388608
2017/06/14-15:58:24.188441 173c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:58:24.188446 173c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:58:24.188450 173c       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:58:24.188454 173c                Options.disable_auto_compactions: 0
2017/06/14-15:58:24.188459 173c           Options.verify_checksums_in_compaction: 1
2017/06/14-15:58:24.188463 173c                         Options.compaction_style: 0
2017/06/14-15:58:24.188467 173c                           Options.compaction_pri: 0
2017/06/14-15:58:24.188471 173c  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:58:24.188475 173c Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:58:24.188480 173c Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:58:24.188484 173c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:58:24.188488 173c Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:58:24.188492 173c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:58:24.188497 173c                   Options.table_properties_collectors: 
2017/06/14-15:58:24.188501 173c                   Options.inplace_update_support: 0
2017/06/14-15:58:24.188506 173c                 Options.inplace_update_num_locks: 10000
2017/06/14-15:58:24.188510 173c               Options.min_partial_merge_operands: 2
2017/06/14-15:58:24.188514 173c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:58:24.188520 173c   Options.memtable_huge_page_size: 0
2017/06/14-15:58:24.188525 173c                           Options.bloom_locality: 0
2017/06/14-15:58:24.188529 173c                    Options.max_successive_merges: 0
2017/06/14-15:58:24.188533 173c                Options.optimize_filters_for_hits: 0
2017/06/14-15:58:24.188537 173c                Options.paranoid_file_checks: 0
2017/06/14-15:58:24.188541 173c                Options.force_consistency_checks: 0
2017/06/14-15:58:24.188545 173c                Options.report_bg_io_stats: 0
2017/06/14-15:58:24.189777 173c Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\graph.rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/14-15:58:24.189802 173c Column family [default] (ID 0), log number is 0
2017/06/14-15:58:24.198538 173c DB pointer 000000001B3D3410
2017/06/14-15:58:24.198679 173c Creating manifest 6
2017/06/14-15:58:24.212078 173c --------------- Options for column family [metadata]:
2017/06/14-15:58:24.212100 173c               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:58:24.212109 173c           Options.merge_operator: None
2017/06/14-15:58:24.212116 173c        Options.compaction_filter: None
2017/06/14-15:58:24.212123 173c        Options.compaction_filter_factory: None
2017/06/14-15:58:24.212131 173c         Options.memtable_factory: SkipListFactory
2017/06/14-15:58:24.212138 173c            Options.table_factory: BlockBasedTable
2017/06/14-15:58:24.212177 173c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B38A7B0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000053AB60
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:58:24.212187 173c        Options.write_buffer_size: 67108864
2017/06/14-15:58:24.212195 173c  Options.max_write_buffer_number: 2
2017/06/14-15:58:24.212202 173c          Options.compression: NoCompression
2017/06/14-15:58:24.212209 173c                  Options.bottommost_compression: Disabled
2017/06/14-15:58:24.212217 173c       Options.prefix_extractor: nullptr
2017/06/14-15:58:24.212224 173c             Options.num_levels: 7
2017/06/14-15:58:24.212232 173c        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:58:24.212239 173c     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:58:24.212245 173c            Options.compression_opts.window_bits: -14
2017/06/14-15:58:24.212252 173c                  Options.compression_opts.level: -1
2017/06/14-15:58:24.212259 173c               Options.compression_opts.strategy: 0
2017/06/14-15:58:24.212266 173c         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:58:24.212273 173c      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:58:24.212281 173c          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:58:24.212288 173c              Options.level0_stop_writes_trigger: 24
2017/06/14-15:58:24.212296 173c                   Options.target_file_size_base: 67108864
2017/06/14-15:58:24.212303 173c             Options.target_file_size_multiplier: 1
2017/06/14-15:58:24.212311 173c                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:58:24.212318 173c Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:58:24.212326 173c          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:58:24.212333 173c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:58:24.212341 173c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:58:24.212348 173c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:58:24.212354 173c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:58:24.212362 173c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:58:24.212369 173c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:58:24.212376 173c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:58:24.212384 173c       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:58:24.212391 173c                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:58:24.212397 173c                        Options.arena_block_size: 8388608
2017/06/14-15:58:24.212404 173c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:58:24.212411 173c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:58:24.212429 173c       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:58:24.212436 173c                Options.disable_auto_compactions: 0
2017/06/14-15:58:24.212539 173c           Options.verify_checksums_in_compaction: 1
2017/06/14-15:58:24.212554 173c                         Options.compaction_style: 0
2017/06/14-15:58:24.212562 173c                           Options.compaction_pri: 0
2017/06/14-15:58:24.212569 173c  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:58:24.212577 173c Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:58:24.212584 173c Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:58:24.212591 173c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:58:24.212598 173c Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:58:24.212605 173c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:58:24.212613 173c                   Options.table_properties_collectors: 
2017/06/14-15:58:24.212620 173c                   Options.inplace_update_support: 0
2017/06/14-15:58:24.212628 173c                 Options.inplace_update_num_locks: 10000
2017/06/14-15:58:24.212635 173c               Options.min_partial_merge_operands: 2
2017/06/14-15:58:24.212642 173c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:58:24.212651 173c   Options.memtable_huge_page_size: 0
2017/06/14-15:58:24.212658 173c                           Options.bloom_locality: 0
2017/06/14-15:58:24.212664 173c                    Options.max_successive_merges: 0
2017/06/14-15:58:24.212671 173c                Options.optimize_filters_for_hits: 0
2017/06/14-15:58:24.212678 173c                Options.paranoid_file_checks: 0
2017/06/14-15:58:24.212685 173c                Options.force_consistency_checks: 0
2017/06/14-15:58:24.212692 173c                Options.report_bg_io_stats: 0
2017/06/14-15:58:24.221002 173c Created column family [metadata] (ID 1)
