2017/06/14-15:59:19.124429 20f4 RocksDB version: 4.13.4
2017/06/14-15:59:19.124515 20f4 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:59:19.124551 20f4 Compile date Dec 14 2016
2017/06/14-15:59:19.124575 20f4 DB SUMMARY
2017/06/14-15:59:19.124887 20f4 CURRENT file:  CURRENT
2017/06/14-15:59:19.124915 20f4 IDENTITY file:  IDENTITY
2017/06/14-15:59:19.124982 20f4 MANIFEST file:  MANIFEST-000014 size: 141 Bytes
2017/06/14-15:59:19.125006 20f4 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro\.geogig\graph.rocksdb dir, Total Num: 0, files: 
2017/06/14-15:59:19.125028 20f4 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro\.geogig\graph.rocksdb: 000015.log size: 67 ; 
2017/06/14-15:59:19.145233 20f4                         Options.error_if_exists: 0
2017/06/14-15:59:19.145254 20f4                       Options.create_if_missing: 1
2017/06/14-15:59:19.145259 20f4                         Options.paranoid_checks: 1
2017/06/14-15:59:19.145263 20f4                                     Options.env: 0000000000AABDA0
2017/06/14-15:59:19.145268 20f4                                Options.info_log: 000000001DDB2550
2017/06/14-15:59:19.145272 20f4                          Options.max_open_files: -1
2017/06/14-15:59:19.145276 20f4                Options.max_file_opening_threads: 16
2017/06/14-15:59:19.145280 20f4                      Options.max_total_wal_size: 0
2017/06/14-15:59:19.145284 20f4                         Options.disableDataSync: 0
2017/06/14-15:59:19.145288 20f4                               Options.use_fsync: 0
2017/06/14-15:59:19.145292 20f4                       Options.max_log_file_size: 0
2017/06/14-15:59:19.145296 20f4                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:59:19.145300 20f4                   Options.log_file_time_to_roll: 0
2017/06/14-15:59:19.145304 20f4                       Options.keep_log_file_num: 1000
2017/06/14-15:59:19.145309 20f4                    Options.recycle_log_file_num: 0
2017/06/14-15:59:19.145313 20f4                         Options.allow_os_buffer: 1
2017/06/14-15:59:19.145316 20f4                        Options.allow_mmap_reads: 1
2017/06/14-15:59:19.145320 20f4                         Options.allow_fallocate: 1
2017/06/14-15:59:19.145324 20f4                       Options.allow_mmap_writes: 1
2017/06/14-15:59:19.145328 20f4          Options.create_missing_column_families: 0
2017/06/14-15:59:19.145332 20f4                              Options.db_log_dir: 
2017/06/14-15:59:19.145338 20f4                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro\.geogig\graph.rocksdb
2017/06/14-15:59:19.145343 20f4                Options.table_cache_numshardbits: 6
2017/06/14-15:59:19.145347 20f4     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:59:19.145360 20f4                      Options.max_subcompactions: 1
2017/06/14-15:59:19.145364 20f4                  Options.max_background_flushes: 1
2017/06/14-15:59:19.145369 20f4                         Options.WAL_ttl_seconds: 0
2017/06/14-15:59:19.145373 20f4                       Options.WAL_size_limit_MB: 0
2017/06/14-15:59:19.145377 20f4             Options.manifest_preallocation_size: 4194304
2017/06/14-15:59:19.145382 20f4                         Options.allow_os_buffer: 1
2017/06/14-15:59:19.145386 20f4                        Options.allow_mmap_reads: 1
2017/06/14-15:59:19.145390 20f4                       Options.allow_mmap_writes: 1
2017/06/14-15:59:19.145394 20f4                     Options.is_fd_close_on_exec: 1
2017/06/14-15:59:19.145398 20f4                   Options.stats_dump_period_sec: 600
2017/06/14-15:59:19.145403 20f4                   Options.advise_random_on_open: 1
2017/06/14-15:59:19.145407 20f4                    Options.db_write_buffer_size: 0
2017/06/14-15:59:19.145411 20f4         Options.access_hint_on_compaction_start: 1
2017/06/14-15:59:19.145415 20f4  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:59:19.145428 20f4               Options.compaction_readahead_size: 0
2017/06/14-15:59:19.145477 20f4           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:59:19.145486 20f4           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:59:19.145491 20f4                      Options.use_adaptive_mutex: 0
2017/06/14-15:59:19.145495 20f4                            Options.rate_limiter: 0000000000000000
2017/06/14-15:59:19.145499 20f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:59:19.145503 20f4                          Options.bytes_per_sync: 67108864
2017/06/14-15:59:19.145507 20f4                      Options.wal_bytes_per_sync: 0
2017/06/14-15:59:19.145511 20f4                       Options.wal_recovery_mode: 2
2017/06/14-15:59:19.145515 20f4                  Options.enable_thread_tracking: 0
2017/06/14-15:59:19.145519 20f4                     Options.delayed_write_rate : 2097152
2017/06/14-15:59:19.145523 20f4         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:59:19.145527 20f4      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:59:19.145531 20f4             Options.write_thread_max_yield_usec: 100
2017/06/14-15:59:19.145535 20f4            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:59:19.145539 20f4                               Options.row_cache: None
2017/06/14-15:59:19.145543 20f4                              Options.wal_filter: None
2017/06/14-15:59:19.145547 20f4             Options.avoid_flush_during_recovery: 0
2017/06/14-15:59:19.145551 20f4             Options.base_background_compactions: 1
2017/06/14-15:59:19.145555 20f4              Options.max_background_compactions: 1
2017/06/14-15:59:19.145559 20f4 Compression algorithms supported:
2017/06/14-15:59:19.145563 20f4 	Snappy supported: 0
2017/06/14-15:59:19.145567 20f4 	Zlib supported: 0
2017/06/14-15:59:19.145570 20f4 	Bzip supported: 0
2017/06/14-15:59:19.145574 20f4 	LZ4 supported: 0
2017/06/14-15:59:19.145578 20f4 Fast CRC32 supported: 0
2017/06/14-15:59:19.146158 20f4 Recovering from manifest file: MANIFEST-000014
2017/06/14-15:59:19.146253 20f4 --------------- Options for column family [default]:
2017/06/14-15:59:19.146262 20f4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:59:19.146267 20f4           Options.merge_operator: None
2017/06/14-15:59:19.146271 20f4        Options.compaction_filter: None
2017/06/14-15:59:19.146275 20f4        Options.compaction_filter_factory: None
2017/06/14-15:59:19.146280 20f4         Options.memtable_factory: SkipListFactory
2017/06/14-15:59:19.146285 20f4            Options.table_factory: BlockBasedTable
2017/06/14-15:59:19.146311 20f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001DD08EB0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000AAD400
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:59:19.146318 20f4        Options.write_buffer_size: 67108864
2017/06/14-15:59:19.146323 20f4  Options.max_write_buffer_number: 2
2017/06/14-15:59:19.146328 20f4          Options.compression: NoCompression
2017/06/14-15:59:19.146332 20f4                  Options.bottommost_compression: Disabled
2017/06/14-15:59:19.146337 20f4       Options.prefix_extractor: nullptr
2017/06/14-15:59:19.146341 20f4             Options.num_levels: 7
2017/06/14-15:59:19.146345 20f4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:59:19.146349 20f4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:59:19.146353 20f4            Options.compression_opts.window_bits: -14
2017/06/14-15:59:19.146358 20f4                  Options.compression_opts.level: -1
2017/06/14-15:59:19.146362 20f4               Options.compression_opts.strategy: 0
2017/06/14-15:59:19.146392 20f4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:59:19.146399 20f4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:59:19.146403 20f4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:59:19.146407 20f4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:59:19.146412 20f4                   Options.target_file_size_base: 67108864
2017/06/14-15:59:19.146416 20f4             Options.target_file_size_multiplier: 1
2017/06/14-15:59:19.146420 20f4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:59:19.146425 20f4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:59:19.146429 20f4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:59:19.146433 20f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:59:19.146437 20f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:59:19.146442 20f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:59:19.146446 20f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:59:19.146450 20f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:59:19.146454 20f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:59:19.146459 20f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:59:19.146463 20f4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:59:19.146467 20f4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:59:19.146471 20f4                        Options.arena_block_size: 8388608
2017/06/14-15:59:19.146476 20f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:59:19.146480 20f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:59:19.146484 20f4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:59:19.146489 20f4                Options.disable_auto_compactions: 0
2017/06/14-15:59:19.146493 20f4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:59:19.146497 20f4                         Options.compaction_style: 0
2017/06/14-15:59:19.146501 20f4                           Options.compaction_pri: 0
2017/06/14-15:59:19.146505 20f4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:59:19.146509 20f4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:59:19.146513 20f4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:59:19.146517 20f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:59:19.146522 20f4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:59:19.146526 20f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:59:19.146530 20f4                   Options.table_properties_collectors: 
2017/06/14-15:59:19.146535 20f4                   Options.inplace_update_support: 0
2017/06/14-15:59:19.146539 20f4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:59:19.146543 20f4               Options.min_partial_merge_operands: 2
2017/06/14-15:59:19.146547 20f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:59:19.146555 20f4   Options.memtable_huge_page_size: 0
2017/06/14-15:59:19.146559 20f4                           Options.bloom_locality: 0
2017/06/14-15:59:19.146563 20f4                    Options.max_successive_merges: 0
2017/06/14-15:59:19.146567 20f4                Options.optimize_filters_for_hits: 0
2017/06/14-15:59:19.146571 20f4                Options.paranoid_file_checks: 0
2017/06/14-15:59:19.146575 20f4                Options.force_consistency_checks: 0
2017/06/14-15:59:19.146579 20f4                Options.report_bg_io_stats: 0
2017/06/14-15:59:19.146641 20f4 --------------- Options for column family [metadata]:
2017/06/14-15:59:19.146649 20f4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:59:19.146654 20f4           Options.merge_operator: None
2017/06/14-15:59:19.146662 20f4        Options.compaction_filter: None
2017/06/14-15:59:19.146668 20f4        Options.compaction_filter_factory: None
2017/06/14-15:59:19.146672 20f4         Options.memtable_factory: SkipListFactory
2017/06/14-15:59:19.146677 20f4            Options.table_factory: BlockBasedTable
2017/06/14-15:59:19.146699 20f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001DD08D80)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000AAD0E0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:59:19.146705 20f4        Options.write_buffer_size: 67108864
2017/06/14-15:59:19.146710 20f4  Options.max_write_buffer_number: 2
2017/06/14-15:59:19.146714 20f4          Options.compression: NoCompression
2017/06/14-15:59:19.146718 20f4                  Options.bottommost_compression: Disabled
2017/06/14-15:59:19.146723 20f4       Options.prefix_extractor: nullptr
2017/06/14-15:59:19.146727 20f4             Options.num_levels: 7
2017/06/14-15:59:19.146731 20f4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:59:19.146735 20f4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:59:19.146739 20f4            Options.compression_opts.window_bits: -14
2017/06/14-15:59:19.146743 20f4                  Options.compression_opts.level: -1
2017/06/14-15:59:19.146748 20f4               Options.compression_opts.strategy: 0
2017/06/14-15:59:19.146752 20f4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:59:19.146756 20f4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:59:19.146760 20f4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:59:19.146764 20f4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:59:19.146768 20f4                   Options.target_file_size_base: 67108864
2017/06/14-15:59:19.146772 20f4             Options.target_file_size_multiplier: 1
2017/06/14-15:59:19.146777 20f4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:59:19.146781 20f4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:59:19.146785 20f4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:59:19.146789 20f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:59:19.146793 20f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:59:19.146798 20f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:59:19.146802 20f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:59:19.146806 20f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:59:19.146810 20f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:59:19.146814 20f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:59:19.146819 20f4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:59:19.146823 20f4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:59:19.146827 20f4                        Options.arena_block_size: 8388608
2017/06/14-15:59:19.146831 20f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:59:19.146836 20f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:59:19.146840 20f4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:59:19.146844 20f4                Options.disable_auto_compactions: 0
2017/06/14-15:59:19.146848 20f4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:59:19.146852 20f4                         Options.compaction_style: 0
2017/06/14-15:59:19.146856 20f4                           Options.compaction_pri: 0
2017/06/14-15:59:19.146860 20f4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:59:19.146888 20f4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:59:19.146895 20f4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:59:19.146900 20f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:59:19.146904 20f4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:59:19.146908 20f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:59:19.146913 20f4                   Options.table_properties_collectors: 
2017/06/14-15:59:19.146917 20f4                   Options.inplace_update_support: 0
2017/06/14-15:59:19.146921 20f4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:59:19.146925 20f4               Options.min_partial_merge_operands: 2
2017/06/14-15:59:19.146930 20f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:59:19.146935 20f4   Options.memtable_huge_page_size: 0
2017/06/14-15:59:19.146939 20f4                           Options.bloom_locality: 0
2017/06/14-15:59:19.146943 20f4                    Options.max_successive_merges: 0
2017/06/14-15:59:19.146947 20f4                Options.optimize_filters_for_hits: 0
2017/06/14-15:59:19.146952 20f4                Options.paranoid_file_checks: 0
2017/06/14-15:59:19.146956 20f4                Options.force_consistency_checks: 0
2017/06/14-15:59:19.146960 20f4                Options.report_bg_io_stats: 0
2017/06/14-15:59:19.149705 20f4 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro\.geogig\graph.rocksdb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:59:19.149727 20f4 Column family [default] (ID 0), log number is 13
2017/06/14-15:59:19.149733 20f4 Column family [metadata] (ID 1), log number is 13
2017/06/14-15:59:19.149937 20f4 EVENT_LOG_v1 {"time_micros": 1497473959149926, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/06/14-15:59:19.149952 20f4 Recovering log #15 mode 2
2017/06/14-15:59:19.192292 20f4 EVENT_LOG_v1 {"time_micros": 1497473959192231, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 966, "table_properties": {"data_size": 69, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 25, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/14-15:59:19.192405 20f4 Creating manifest 17
2017/06/14-15:59:19.208424 20f4 EVENT_LOG_v1 {"time_micros": 1497473959208386, "job": 1, "event": "recovery_finished"}
2017/06/14-15:59:19.236083 20f4 DB pointer 000000001DE2D340
