2017/06/14-16:20:58.242080 c68 RocksDB version: 4.13.4
2017/06/14-16:20:58.242150 c68 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-16:20:58.242171 c68 Compile date Dec 14 2016
2017/06/14-16:20:58.242185 c68 DB SUMMARY
2017/06/14-16:20:58.242591 c68 CURRENT file:  CURRENT
2017/06/14-16:20:58.242629 c68 IDENTITY file:  IDENTITY
2017/06/14-16:20:58.242702 c68 MANIFEST file:  MANIFEST-000035 size: 271 Bytes
2017/06/14-16:20:58.242728 c68 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\graph.rocksdb dir, Total Num: 2, files: 000016.sst 000028.sst 
2017/06/14-16:20:58.242750 c68 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\graph.rocksdb: 000036.log size: 0 ; 
2017/06/14-16:20:58.243052 c68                         Options.error_if_exists: 0
2017/06/14-16:20:58.243064 c68                       Options.create_if_missing: 1
2017/06/14-16:20:58.243071 c68                         Options.paranoid_checks: 1
2017/06/14-16:20:58.243077 c68                                     Options.env: 00000000012F7FC0
2017/06/14-16:20:58.243084 c68                                Options.info_log: 000000001C089110
2017/06/14-16:20:58.243090 c68                          Options.max_open_files: -1
2017/06/14-16:20:58.243095 c68                Options.max_file_opening_threads: 16
2017/06/14-16:20:58.243101 c68                      Options.max_total_wal_size: 0
2017/06/14-16:20:58.243109 c68                         Options.disableDataSync: 0
2017/06/14-16:20:58.243116 c68                               Options.use_fsync: 0
2017/06/14-16:20:58.243123 c68                       Options.max_log_file_size: 0
2017/06/14-16:20:58.243128 c68                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-16:20:58.243133 c68                   Options.log_file_time_to_roll: 0
2017/06/14-16:20:58.243137 c68                       Options.keep_log_file_num: 1000
2017/06/14-16:20:58.243141 c68                    Options.recycle_log_file_num: 0
2017/06/14-16:20:58.243146 c68                         Options.allow_os_buffer: 1
2017/06/14-16:20:58.243150 c68                        Options.allow_mmap_reads: 1
2017/06/14-16:20:58.243154 c68                         Options.allow_fallocate: 1
2017/06/14-16:20:58.243158 c68                       Options.allow_mmap_writes: 1
2017/06/14-16:20:58.243163 c68          Options.create_missing_column_families: 0
2017/06/14-16:20:58.243167 c68                              Options.db_log_dir: 
2017/06/14-16:20:58.243171 c68                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\graph.rocksdb
2017/06/14-16:20:58.243176 c68                Options.table_cache_numshardbits: 6
2017/06/14-16:20:58.243180 c68     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-16:20:58.243184 c68                      Options.max_subcompactions: 1
2017/06/14-16:20:58.243189 c68                  Options.max_background_flushes: 1
2017/06/14-16:20:58.243193 c68                         Options.WAL_ttl_seconds: 0
2017/06/14-16:20:58.243197 c68                       Options.WAL_size_limit_MB: 0
2017/06/14-16:20:58.243201 c68             Options.manifest_preallocation_size: 4194304
2017/06/14-16:20:58.243206 c68                         Options.allow_os_buffer: 1
2017/06/14-16:20:58.243210 c68                        Options.allow_mmap_reads: 1
2017/06/14-16:20:58.243214 c68                       Options.allow_mmap_writes: 1
2017/06/14-16:20:58.243218 c68                     Options.is_fd_close_on_exec: 1
2017/06/14-16:20:58.243223 c68                   Options.stats_dump_period_sec: 600
2017/06/14-16:20:58.243227 c68                   Options.advise_random_on_open: 1
2017/06/14-16:20:58.243231 c68                    Options.db_write_buffer_size: 0
2017/06/14-16:20:58.243236 c68         Options.access_hint_on_compaction_start: 1
2017/06/14-16:20:58.243240 c68  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-16:20:58.243244 c68               Options.compaction_readahead_size: 0
2017/06/14-16:20:58.243279 c68           Options.random_access_max_buffer_size: 1048576
2017/06/14-16:20:58.243287 c68           Options.writable_file_max_buffer_size: 1048576
2017/06/14-16:20:58.243292 c68                      Options.use_adaptive_mutex: 0
2017/06/14-16:20:58.243296 c68                            Options.rate_limiter: 0000000000000000
2017/06/14-16:20:58.243301 c68     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-16:20:58.243305 c68                          Options.bytes_per_sync: 67108864
2017/06/14-16:20:58.243309 c68                      Options.wal_bytes_per_sync: 0
2017/06/14-16:20:58.243314 c68                       Options.wal_recovery_mode: 2
2017/06/14-16:20:58.243318 c68                  Options.enable_thread_tracking: 0
2017/06/14-16:20:58.243322 c68                     Options.delayed_write_rate : 2097152
2017/06/14-16:20:58.243326 c68         Options.allow_concurrent_memtable_write: 0
2017/06/14-16:20:58.243331 c68      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-16:20:58.243335 c68             Options.write_thread_max_yield_usec: 100
2017/06/14-16:20:58.243339 c68            Options.write_thread_slow_yield_usec: 3
2017/06/14-16:20:58.243343 c68                               Options.row_cache: None
2017/06/14-16:20:58.243348 c68                              Options.wal_filter: None
2017/06/14-16:20:58.243352 c68             Options.avoid_flush_during_recovery: 0
2017/06/14-16:20:58.243356 c68             Options.base_background_compactions: 1
2017/06/14-16:20:58.243360 c68              Options.max_background_compactions: 1
2017/06/14-16:20:58.243365 c68 Compression algorithms supported:
2017/06/14-16:20:58.243369 c68 	Snappy supported: 0
2017/06/14-16:20:58.243373 c68 	Zlib supported: 0
2017/06/14-16:20:58.243377 c68 	Bzip supported: 0
2017/06/14-16:20:58.243381 c68 	LZ4 supported: 0
2017/06/14-16:20:58.243385 c68 Fast CRC32 supported: 0
2017/06/14-16:20:58.243862 c68 Recovering from manifest file: MANIFEST-000035
2017/06/14-16:20:58.243956 c68 --------------- Options for column family [default]:
2017/06/14-16:20:58.243966 c68               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:20:58.243971 c68           Options.merge_operator: None
2017/06/14-16:20:58.243975 c68        Options.compaction_filter: None
2017/06/14-16:20:58.243980 c68        Options.compaction_filter_factory: None
2017/06/14-16:20:58.243984 c68         Options.memtable_factory: SkipListFactory
2017/06/14-16:20:58.243988 c68            Options.table_factory: BlockBasedTable
2017/06/14-16:20:58.244006 c68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BF60F30)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001316A50
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:20:58.244012 c68        Options.write_buffer_size: 67108864
2017/06/14-16:20:58.244017 c68  Options.max_write_buffer_number: 2
2017/06/14-16:20:58.244021 c68          Options.compression: NoCompression
2017/06/14-16:20:58.244026 c68                  Options.bottommost_compression: Disabled
2017/06/14-16:20:58.244030 c68       Options.prefix_extractor: nullptr
2017/06/14-16:20:58.244034 c68             Options.num_levels: 7
2017/06/14-16:20:58.244038 c68        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:20:58.244042 c68     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:20:58.244046 c68            Options.compression_opts.window_bits: -14
2017/06/14-16:20:58.244051 c68                  Options.compression_opts.level: -1
2017/06/14-16:20:58.244055 c68               Options.compression_opts.strategy: 0
2017/06/14-16:20:58.244059 c68         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:20:58.244095 c68      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:20:58.244102 c68          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:20:58.244106 c68              Options.level0_stop_writes_trigger: 24
2017/06/14-16:20:58.244111 c68                   Options.target_file_size_base: 67108864
2017/06/14-16:20:58.244115 c68             Options.target_file_size_multiplier: 1
2017/06/14-16:20:58.244119 c68                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:20:58.244124 c68 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:20:58.244128 c68          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:20:58.244132 c68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:20:58.244136 c68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:20:58.244141 c68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:20:58.244145 c68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:20:58.244149 c68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:20:58.244153 c68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:20:58.244158 c68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:20:58.244162 c68       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:20:58.244166 c68                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:20:58.244171 c68                        Options.arena_block_size: 8388608
2017/06/14-16:20:58.244175 c68   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:20:58.244179 c68   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:20:58.244183 c68       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:20:58.244188 c68                Options.disable_auto_compactions: 0
2017/06/14-16:20:58.244192 c68           Options.verify_checksums_in_compaction: 1
2017/06/14-16:20:58.244196 c68                         Options.compaction_style: 0
2017/06/14-16:20:58.244200 c68                           Options.compaction_pri: 0
2017/06/14-16:20:58.244205 c68  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:20:58.244209 c68 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:20:58.244213 c68 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:20:58.244217 c68 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:20:58.244222 c68 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:20:58.244226 c68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:20:58.244230 c68                   Options.table_properties_collectors: 
2017/06/14-16:20:58.244235 c68                   Options.inplace_update_support: 0
2017/06/14-16:20:58.244239 c68                 Options.inplace_update_num_locks: 10000
2017/06/14-16:20:58.244243 c68               Options.min_partial_merge_operands: 2
2017/06/14-16:20:58.244247 c68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:20:58.244254 c68   Options.memtable_huge_page_size: 0
2017/06/14-16:20:58.244258 c68                           Options.bloom_locality: 0
2017/06/14-16:20:58.244262 c68                    Options.max_successive_merges: 0
2017/06/14-16:20:58.244266 c68                Options.optimize_filters_for_hits: 0
2017/06/14-16:20:58.244271 c68                Options.paranoid_file_checks: 0
2017/06/14-16:20:58.244275 c68                Options.force_consistency_checks: 0
2017/06/14-16:20:58.244279 c68                Options.report_bg_io_stats: 0
2017/06/14-16:20:58.244361 c68 --------------- Options for column family [metadata]:
2017/06/14-16:20:58.244369 c68               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:20:58.244374 c68           Options.merge_operator: None
2017/06/14-16:20:58.244378 c68        Options.compaction_filter: None
2017/06/14-16:20:58.244382 c68        Options.compaction_filter_factory: None
2017/06/14-16:20:58.244389 c68         Options.memtable_factory: SkipListFactory
2017/06/14-16:20:58.244395 c68            Options.table_factory: BlockBasedTable
2017/06/14-16:20:58.244414 c68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BF60E40)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000013174F0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:20:58.244420 c68        Options.write_buffer_size: 67108864
2017/06/14-16:20:58.244424 c68  Options.max_write_buffer_number: 2
2017/06/14-16:20:58.244429 c68          Options.compression: NoCompression
2017/06/14-16:20:58.244434 c68                  Options.bottommost_compression: Disabled
2017/06/14-16:20:58.244442 c68       Options.prefix_extractor: nullptr
2017/06/14-16:20:58.244448 c68             Options.num_levels: 7
2017/06/14-16:20:58.244455 c68        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:20:58.244462 c68     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:20:58.244469 c68            Options.compression_opts.window_bits: -14
2017/06/14-16:20:58.244477 c68                  Options.compression_opts.level: -1
2017/06/14-16:20:58.244485 c68               Options.compression_opts.strategy: 0
2017/06/14-16:20:58.244491 c68         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:20:58.244496 c68      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:20:58.244500 c68          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:20:58.244505 c68              Options.level0_stop_writes_trigger: 24
2017/06/14-16:20:58.244509 c68                   Options.target_file_size_base: 67108864
2017/06/14-16:20:58.244513 c68             Options.target_file_size_multiplier: 1
2017/06/14-16:20:58.244517 c68                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:20:58.244522 c68 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:20:58.244526 c68          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:20:58.244530 c68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:20:58.244535 c68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:20:58.244539 c68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:20:58.244543 c68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:20:58.244548 c68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:20:58.244552 c68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:20:58.244556 c68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:20:58.244561 c68       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:20:58.244565 c68                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:20:58.244569 c68                        Options.arena_block_size: 8388608
2017/06/14-16:20:58.244573 c68   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:20:58.244578 c68   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:20:58.244582 c68       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:20:58.244586 c68                Options.disable_auto_compactions: 0
2017/06/14-16:20:58.244590 c68           Options.verify_checksums_in_compaction: 1
2017/06/14-16:20:58.244595 c68                         Options.compaction_style: 0
2017/06/14-16:20:58.244599 c68                           Options.compaction_pri: 0
2017/06/14-16:20:58.244603 c68  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:20:58.244607 c68 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:20:58.244611 c68 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:20:58.244643 c68 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:20:58.244650 c68 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:20:58.244654 c68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:20:58.244659 c68                   Options.table_properties_collectors: 
2017/06/14-16:20:58.244664 c68                   Options.inplace_update_support: 0
2017/06/14-16:20:58.244668 c68                 Options.inplace_update_num_locks: 10000
2017/06/14-16:20:58.244672 c68               Options.min_partial_merge_operands: 2
2017/06/14-16:20:58.244677 c68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:20:58.244682 c68   Options.memtable_huge_page_size: 0
2017/06/14-16:20:58.244686 c68                           Options.bloom_locality: 0
2017/06/14-16:20:58.244691 c68                    Options.max_successive_merges: 0
2017/06/14-16:20:58.244695 c68                Options.optimize_filters_for_hits: 0
2017/06/14-16:20:58.244699 c68                Options.paranoid_file_checks: 0
2017/06/14-16:20:58.244703 c68                Options.force_consistency_checks: 0
2017/06/14-16:20:58.244709 c68                Options.report_bg_io_stats: 0
2017/06/14-16:20:58.247571 c68 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\graph.rocksdb/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-16:20:58.247598 c68 Column family [default] (ID 0), log number is 34
2017/06/14-16:20:58.247605 c68 Column family [metadata] (ID 1), log number is 34
2017/06/14-16:20:58.247982 c68 EVENT_LOG_v1 {"time_micros": 1497475258247954, "job": 1, "event": "recovery_started", "log_files": [36]}
2017/06/14-16:20:58.248001 c68 Recovering log #36 mode 2
2017/06/14-16:20:58.248101 c68 Creating manifest 38
2017/06/14-16:20:58.261607 c68 EVENT_LOG_v1 {"time_micros": 1497475258261592, "job": 1, "event": "recovery_finished"}
2017/06/14-16:20:58.283288 c68 DB pointer 000000001C0923D0
