2017/06/14-15:58:43.873924 2264 RocksDB version: 4.13.4
2017/06/14-15:58:43.873996 2264 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:58:43.874024 2264 Compile date Dec 14 2016
2017/06/14-15:58:43.874043 2264 DB SUMMARY
2017/06/14-15:58:43.874325 2264 CURRENT file:  CURRENT
2017/06/14-15:58:43.874345 2264 IDENTITY file:  IDENTITY
2017/06/14-15:58:43.874392 2264 MANIFEST file:  MANIFEST-000008 size: 141 Bytes
2017/06/14-15:58:43.874408 2264 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\graph.rocksdb dir, Total Num: 0, files: 
2017/06/14-15:58:43.874422 2264 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\graph.rocksdb: 000009.log size: 0 ; 
2017/06/14-15:58:43.874760 2264                         Options.error_if_exists: 0
2017/06/14-15:58:43.874770 2264                       Options.create_if_missing: 1
2017/06/14-15:58:43.874775 2264                         Options.paranoid_checks: 1
2017/06/14-15:58:43.874779 2264                                     Options.env: 0000000000AD58E0
2017/06/14-15:58:43.874784 2264                                Options.info_log: 000000001B885940
2017/06/14-15:58:43.874788 2264                          Options.max_open_files: -1
2017/06/14-15:58:43.874792 2264                Options.max_file_opening_threads: 16
2017/06/14-15:58:43.874796 2264                      Options.max_total_wal_size: 0
2017/06/14-15:58:43.874800 2264                         Options.disableDataSync: 0
2017/06/14-15:58:43.874804 2264                               Options.use_fsync: 0
2017/06/14-15:58:43.874808 2264                       Options.max_log_file_size: 0
2017/06/14-15:58:43.874812 2264                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:58:43.874817 2264                   Options.log_file_time_to_roll: 0
2017/06/14-15:58:43.874821 2264                       Options.keep_log_file_num: 1000
2017/06/14-15:58:43.874825 2264                    Options.recycle_log_file_num: 0
2017/06/14-15:58:43.874829 2264                         Options.allow_os_buffer: 1
2017/06/14-15:58:43.874832 2264                        Options.allow_mmap_reads: 1
2017/06/14-15:58:43.874836 2264                         Options.allow_fallocate: 1
2017/06/14-15:58:43.874840 2264                       Options.allow_mmap_writes: 1
2017/06/14-15:58:43.874844 2264          Options.create_missing_column_families: 0
2017/06/14-15:58:43.874848 2264                              Options.db_log_dir: 
2017/06/14-15:58:43.874852 2264                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\graph.rocksdb
2017/06/14-15:58:43.874856 2264                Options.table_cache_numshardbits: 6
2017/06/14-15:58:43.874860 2264     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:58:43.874864 2264                      Options.max_subcompactions: 1
2017/06/14-15:58:43.874868 2264                  Options.max_background_flushes: 1
2017/06/14-15:58:43.874872 2264                         Options.WAL_ttl_seconds: 0
2017/06/14-15:58:43.874876 2264                       Options.WAL_size_limit_MB: 0
2017/06/14-15:58:43.874880 2264             Options.manifest_preallocation_size: 4194304
2017/06/14-15:58:43.874884 2264                         Options.allow_os_buffer: 1
2017/06/14-15:58:43.874888 2264                        Options.allow_mmap_reads: 1
2017/06/14-15:58:43.874892 2264                       Options.allow_mmap_writes: 1
2017/06/14-15:58:43.874896 2264                     Options.is_fd_close_on_exec: 1
2017/06/14-15:58:43.874900 2264                   Options.stats_dump_period_sec: 600
2017/06/14-15:58:43.874904 2264                   Options.advise_random_on_open: 1
2017/06/14-15:58:43.874908 2264                    Options.db_write_buffer_size: 0
2017/06/14-15:58:43.874911 2264         Options.access_hint_on_compaction_start: 1
2017/06/14-15:58:43.874915 2264  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:58:43.874919 2264               Options.compaction_readahead_size: 0
2017/06/14-15:58:43.874948 2264           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:58:43.874955 2264           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:58:43.874960 2264                      Options.use_adaptive_mutex: 0
2017/06/14-15:58:43.874964 2264                            Options.rate_limiter: 0000000000000000
2017/06/14-15:58:43.874968 2264     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:58:43.874972 2264                          Options.bytes_per_sync: 67108864
2017/06/14-15:58:43.874977 2264                      Options.wal_bytes_per_sync: 0
2017/06/14-15:58:43.874981 2264                       Options.wal_recovery_mode: 2
2017/06/14-15:58:43.874985 2264                  Options.enable_thread_tracking: 0
2017/06/14-15:58:43.874988 2264                     Options.delayed_write_rate : 2097152
2017/06/14-15:58:43.874992 2264         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:58:43.874996 2264      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:58:43.875000 2264             Options.write_thread_max_yield_usec: 100
2017/06/14-15:58:43.875004 2264            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:58:43.875008 2264                               Options.row_cache: None
2017/06/14-15:58:43.875012 2264                              Options.wal_filter: None
2017/06/14-15:58:43.875016 2264             Options.avoid_flush_during_recovery: 0
2017/06/14-15:58:43.875020 2264             Options.base_background_compactions: 1
2017/06/14-15:58:43.875024 2264              Options.max_background_compactions: 1
2017/06/14-15:58:43.875028 2264 Compression algorithms supported:
2017/06/14-15:58:43.875032 2264 	Snappy supported: 0
2017/06/14-15:58:43.875035 2264 	Zlib supported: 0
2017/06/14-15:58:43.875039 2264 	Bzip supported: 0
2017/06/14-15:58:43.875043 2264 	LZ4 supported: 0
2017/06/14-15:58:43.875046 2264 Fast CRC32 supported: 0
2017/06/14-15:58:43.875474 2264 Recovering from manifest file: MANIFEST-000008
2017/06/14-15:58:43.875556 2264 --------------- Options for column family [default]:
2017/06/14-15:58:43.875564 2264               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:58:43.875569 2264           Options.merge_operator: None
2017/06/14-15:58:43.875573 2264        Options.compaction_filter: None
2017/06/14-15:58:43.875577 2264        Options.compaction_filter_factory: None
2017/06/14-15:58:43.875581 2264         Options.memtable_factory: SkipListFactory
2017/06/14-15:58:43.875585 2264            Options.table_factory: BlockBasedTable
2017/06/14-15:58:43.875601 2264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B87E6D0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B8BDC50
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:58:43.875606 2264        Options.write_buffer_size: 67108864
2017/06/14-15:58:43.875611 2264  Options.max_write_buffer_number: 2
2017/06/14-15:58:43.875615 2264          Options.compression: NoCompression
2017/06/14-15:58:43.875619 2264                  Options.bottommost_compression: Disabled
2017/06/14-15:58:43.875623 2264       Options.prefix_extractor: nullptr
2017/06/14-15:58:43.875626 2264             Options.num_levels: 7
2017/06/14-15:58:43.875630 2264        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:58:43.875634 2264     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:58:43.875638 2264            Options.compression_opts.window_bits: -14
2017/06/14-15:58:43.875642 2264                  Options.compression_opts.level: -1
2017/06/14-15:58:43.875646 2264               Options.compression_opts.strategy: 0
2017/06/14-15:58:43.875673 2264         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:58:43.875681 2264      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:58:43.875686 2264          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:58:43.875690 2264              Options.level0_stop_writes_trigger: 24
2017/06/14-15:58:43.875703 2264                   Options.target_file_size_base: 67108864
2017/06/14-15:58:43.875707 2264             Options.target_file_size_multiplier: 1
2017/06/14-15:58:43.875712 2264                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:58:43.875716 2264 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:58:43.875720 2264          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:58:43.875725 2264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:58:43.875729 2264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:58:43.875733 2264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:58:43.875738 2264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:58:43.875742 2264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:58:43.875746 2264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:58:43.875759 2264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:58:43.875763 2264       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:58:43.875767 2264                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:58:43.875771 2264                        Options.arena_block_size: 8388608
2017/06/14-15:58:43.875775 2264   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:58:43.875779 2264   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:58:43.875783 2264       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:58:43.875787 2264                Options.disable_auto_compactions: 0
2017/06/14-15:58:43.875791 2264           Options.verify_checksums_in_compaction: 1
2017/06/14-15:58:43.875795 2264                         Options.compaction_style: 0
2017/06/14-15:58:43.875798 2264                           Options.compaction_pri: 0
2017/06/14-15:58:43.875802 2264  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:58:43.875806 2264 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:58:43.875810 2264 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:58:43.875814 2264 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:58:43.875818 2264 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:58:43.875822 2264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:58:43.875827 2264                   Options.table_properties_collectors: 
2017/06/14-15:58:43.875830 2264                   Options.inplace_update_support: 0
2017/06/14-15:58:43.875834 2264                 Options.inplace_update_num_locks: 10000
2017/06/14-15:58:43.875838 2264               Options.min_partial_merge_operands: 2
2017/06/14-15:58:43.875842 2264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:58:43.875848 2264   Options.memtable_huge_page_size: 0
2017/06/14-15:58:43.875852 2264                           Options.bloom_locality: 0
2017/06/14-15:58:43.875856 2264                    Options.max_successive_merges: 0
2017/06/14-15:58:43.875860 2264                Options.optimize_filters_for_hits: 0
2017/06/14-15:58:43.875864 2264                Options.paranoid_file_checks: 0
2017/06/14-15:58:43.875868 2264                Options.force_consistency_checks: 0
2017/06/14-15:58:43.875871 2264                Options.report_bg_io_stats: 0
2017/06/14-15:58:43.875924 2264 --------------- Options for column family [metadata]:
2017/06/14-15:58:43.875931 2264               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:58:43.875935 2264           Options.merge_operator: None
2017/06/14-15:58:43.875941 2264        Options.compaction_filter: None
2017/06/14-15:58:43.875946 2264        Options.compaction_filter_factory: None
2017/06/14-15:58:43.875950 2264         Options.memtable_factory: SkipListFactory
2017/06/14-15:58:43.875954 2264            Options.table_factory: BlockBasedTable
2017/06/14-15:58:43.875976 2264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B87E580)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B8BDA70
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:58:43.875981 2264        Options.write_buffer_size: 67108864
2017/06/14-15:58:43.875986 2264  Options.max_write_buffer_number: 2
2017/06/14-15:58:43.875990 2264          Options.compression: NoCompression
2017/06/14-15:58:43.875993 2264                  Options.bottommost_compression: Disabled
2017/06/14-15:58:43.875998 2264       Options.prefix_extractor: nullptr
2017/06/14-15:58:43.876002 2264             Options.num_levels: 7
2017/06/14-15:58:43.876005 2264        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:58:43.876009 2264     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:58:43.876013 2264            Options.compression_opts.window_bits: -14
2017/06/14-15:58:43.876017 2264                  Options.compression_opts.level: -1
2017/06/14-15:58:43.876021 2264               Options.compression_opts.strategy: 0
2017/06/14-15:58:43.876025 2264         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:58:43.876029 2264      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:58:43.876033 2264          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:58:43.876037 2264              Options.level0_stop_writes_trigger: 24
2017/06/14-15:58:43.876040 2264                   Options.target_file_size_base: 67108864
2017/06/14-15:58:43.876044 2264             Options.target_file_size_multiplier: 1
2017/06/14-15:58:43.876048 2264                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:58:43.876052 2264 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:58:43.876056 2264          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:58:43.876060 2264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:58:43.876064 2264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:58:43.876068 2264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:58:43.876072 2264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:58:43.876076 2264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:58:43.876080 2264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:58:43.876083 2264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:58:43.876087 2264       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:58:43.876091 2264                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:58:43.876096 2264                        Options.arena_block_size: 8388608
2017/06/14-15:58:43.876100 2264   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:58:43.876104 2264   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:58:43.876108 2264       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:58:43.876112 2264                Options.disable_auto_compactions: 0
2017/06/14-15:58:43.876115 2264           Options.verify_checksums_in_compaction: 1
2017/06/14-15:58:43.876119 2264                         Options.compaction_style: 0
2017/06/14-15:58:43.876123 2264                           Options.compaction_pri: 0
2017/06/14-15:58:43.876127 2264  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:58:43.876153 2264 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:58:43.876159 2264 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:58:43.876164 2264 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:58:43.876168 2264 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:58:43.876172 2264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:58:43.876176 2264                   Options.table_properties_collectors: 
2017/06/14-15:58:43.876180 2264                   Options.inplace_update_support: 0
2017/06/14-15:58:43.876184 2264                 Options.inplace_update_num_locks: 10000
2017/06/14-15:58:43.876188 2264               Options.min_partial_merge_operands: 2
2017/06/14-15:58:43.876192 2264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:58:43.876197 2264   Options.memtable_huge_page_size: 0
2017/06/14-15:58:43.876200 2264                           Options.bloom_locality: 0
2017/06/14-15:58:43.876204 2264                    Options.max_successive_merges: 0
2017/06/14-15:58:43.876208 2264                Options.optimize_filters_for_hits: 0
2017/06/14-15:58:43.876212 2264                Options.paranoid_file_checks: 0
2017/06/14-15:58:43.876216 2264                Options.force_consistency_checks: 0
2017/06/14-15:58:43.876220 2264                Options.report_bg_io_stats: 0
2017/06/14-15:58:43.878456 2264 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\graph.rocksdb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:58:43.878474 2264 Column family [default] (ID 0), log number is 4
2017/06/14-15:58:43.878480 2264 Column family [metadata] (ID 1), log number is 4
2017/06/14-15:58:43.878662 2264 EVENT_LOG_v1 {"time_micros": 1497473923878650, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/06/14-15:58:43.878673 2264 Recovering log #9 mode 2
2017/06/14-15:58:43.878746 2264 Creating manifest 11
2017/06/14-15:58:43.892472 2264 EVENT_LOG_v1 {"time_micros": 1497473923892457, "job": 1, "event": "recovery_finished"}
2017/06/14-15:58:43.900460 2264 DB pointer 000000001B8DDE30
