2017/06/14-15:59:41.831903 1c54 RocksDB version: 4.13.4
2017/06/14-15:59:41.831993 1c54 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:59:41.832028 1c54 Compile date Dec 14 2016
2017/06/14-15:59:41.832055 1c54 DB SUMMARY
2017/06/14-15:59:41.832463 1c54 CURRENT file:  CURRENT
2017/06/14-15:59:41.832496 1c54 IDENTITY file:  IDENTITY
2017/06/14-15:59:41.832580 1c54 MANIFEST file:  MANIFEST-000017 size: 206 Bytes
2017/06/14-15:59:41.832608 1c54 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\graph.rocksdb dir, Total Num: 1, files: 000016.sst 
2017/06/14-15:59:41.832625 1c54 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\graph.rocksdb: 000018.log size: 0 ; 
2017/06/14-15:59:41.832923 1c54                         Options.error_if_exists: 0
2017/06/14-15:59:41.832939 1c54                       Options.create_if_missing: 1
2017/06/14-15:59:41.832944 1c54                         Options.paranoid_checks: 1
2017/06/14-15:59:41.832950 1c54                                     Options.env: 00000000012C6C90
2017/06/14-15:59:41.832955 1c54                                Options.info_log: 000000001BED18C0
2017/06/14-15:59:41.832961 1c54                          Options.max_open_files: -1
2017/06/14-15:59:41.832966 1c54                Options.max_file_opening_threads: 16
2017/06/14-15:59:41.832971 1c54                      Options.max_total_wal_size: 0
2017/06/14-15:59:41.832976 1c54                         Options.disableDataSync: 0
2017/06/14-15:59:41.832981 1c54                               Options.use_fsync: 0
2017/06/14-15:59:41.832986 1c54                       Options.max_log_file_size: 0
2017/06/14-15:59:41.832991 1c54                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:59:41.832996 1c54                   Options.log_file_time_to_roll: 0
2017/06/14-15:59:41.833001 1c54                       Options.keep_log_file_num: 1000
2017/06/14-15:59:41.833006 1c54                    Options.recycle_log_file_num: 0
2017/06/14-15:59:41.833011 1c54                         Options.allow_os_buffer: 1
2017/06/14-15:59:41.833015 1c54                        Options.allow_mmap_reads: 1
2017/06/14-15:59:41.833021 1c54                         Options.allow_fallocate: 1
2017/06/14-15:59:41.833025 1c54                       Options.allow_mmap_writes: 1
2017/06/14-15:59:41.833030 1c54          Options.create_missing_column_families: 0
2017/06/14-15:59:41.833035 1c54                              Options.db_log_dir: 
2017/06/14-15:59:41.833040 1c54                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\graph.rocksdb
2017/06/14-15:59:41.833045 1c54                Options.table_cache_numshardbits: 6
2017/06/14-15:59:41.833050 1c54     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:59:41.833055 1c54                      Options.max_subcompactions: 1
2017/06/14-15:59:41.833060 1c54                  Options.max_background_flushes: 1
2017/06/14-15:59:41.833065 1c54                         Options.WAL_ttl_seconds: 0
2017/06/14-15:59:41.833070 1c54                       Options.WAL_size_limit_MB: 0
2017/06/14-15:59:41.833074 1c54             Options.manifest_preallocation_size: 4194304
2017/06/14-15:59:41.833079 1c54                         Options.allow_os_buffer: 1
2017/06/14-15:59:41.833084 1c54                        Options.allow_mmap_reads: 1
2017/06/14-15:59:41.833089 1c54                       Options.allow_mmap_writes: 1
2017/06/14-15:59:41.833094 1c54                     Options.is_fd_close_on_exec: 1
2017/06/14-15:59:41.833098 1c54                   Options.stats_dump_period_sec: 600
2017/06/14-15:59:41.833104 1c54                   Options.advise_random_on_open: 1
2017/06/14-15:59:41.833109 1c54                    Options.db_write_buffer_size: 0
2017/06/14-15:59:41.833114 1c54         Options.access_hint_on_compaction_start: 1
2017/06/14-15:59:41.833119 1c54  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:59:41.833124 1c54               Options.compaction_readahead_size: 0
2017/06/14-15:59:41.833161 1c54           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:59:41.833170 1c54           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:59:41.833176 1c54                      Options.use_adaptive_mutex: 0
2017/06/14-15:59:41.833180 1c54                            Options.rate_limiter: 0000000000000000
2017/06/14-15:59:41.833186 1c54     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:59:41.833191 1c54                          Options.bytes_per_sync: 67108864
2017/06/14-15:59:41.833196 1c54                      Options.wal_bytes_per_sync: 0
2017/06/14-15:59:41.833201 1c54                       Options.wal_recovery_mode: 2
2017/06/14-15:59:41.833206 1c54                  Options.enable_thread_tracking: 0
2017/06/14-15:59:41.833210 1c54                     Options.delayed_write_rate : 2097152
2017/06/14-15:59:41.833215 1c54         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:59:41.833220 1c54      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:59:41.833225 1c54             Options.write_thread_max_yield_usec: 100
2017/06/14-15:59:41.833230 1c54            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:59:41.833235 1c54                               Options.row_cache: None
2017/06/14-15:59:41.833240 1c54                              Options.wal_filter: None
2017/06/14-15:59:41.833245 1c54             Options.avoid_flush_during_recovery: 0
2017/06/14-15:59:41.833250 1c54             Options.base_background_compactions: 1
2017/06/14-15:59:41.833254 1c54              Options.max_background_compactions: 1
2017/06/14-15:59:41.833259 1c54 Compression algorithms supported:
2017/06/14-15:59:41.833264 1c54 	Snappy supported: 0
2017/06/14-15:59:41.833269 1c54 	Zlib supported: 0
2017/06/14-15:59:41.833273 1c54 	Bzip supported: 0
2017/06/14-15:59:41.833278 1c54 	LZ4 supported: 0
2017/06/14-15:59:41.833283 1c54 Fast CRC32 supported: 0
2017/06/14-15:59:41.833841 1c54 Recovering from manifest file: MANIFEST-000017
2017/06/14-15:59:41.833945 1c54 --------------- Options for column family [default]:
2017/06/14-15:59:41.833956 1c54               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:59:41.833961 1c54           Options.merge_operator: None
2017/06/14-15:59:41.833966 1c54        Options.compaction_filter: None
2017/06/14-15:59:41.833971 1c54        Options.compaction_filter_factory: None
2017/06/14-15:59:41.833976 1c54         Options.memtable_factory: SkipListFactory
2017/06/14-15:59:41.833981 1c54            Options.table_factory: BlockBasedTable
2017/06/14-15:59:41.834008 1c54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BEC3E60)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001BEE7500
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:59:41.834016 1c54        Options.write_buffer_size: 67108864
2017/06/14-15:59:41.834021 1c54  Options.max_write_buffer_number: 2
2017/06/14-15:59:41.834026 1c54          Options.compression: NoCompression
2017/06/14-15:59:41.834032 1c54                  Options.bottommost_compression: Disabled
2017/06/14-15:59:41.834037 1c54       Options.prefix_extractor: nullptr
2017/06/14-15:59:41.834041 1c54             Options.num_levels: 7
2017/06/14-15:59:41.834046 1c54        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:59:41.834051 1c54     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:59:41.834056 1c54            Options.compression_opts.window_bits: -14
2017/06/14-15:59:41.834061 1c54                  Options.compression_opts.level: -1
2017/06/14-15:59:41.834066 1c54               Options.compression_opts.strategy: 0
2017/06/14-15:59:41.834106 1c54         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:59:41.834114 1c54      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:59:41.834120 1c54          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:59:41.834125 1c54              Options.level0_stop_writes_trigger: 24
2017/06/14-15:59:41.834130 1c54                   Options.target_file_size_base: 67108864
2017/06/14-15:59:41.834135 1c54             Options.target_file_size_multiplier: 1
2017/06/14-15:59:41.834140 1c54                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:59:41.834144 1c54 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:59:41.834150 1c54          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:59:41.834155 1c54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:59:41.834160 1c54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:59:41.834166 1c54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:59:41.834170 1c54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:59:41.834176 1c54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:59:41.834180 1c54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:59:41.834185 1c54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:59:41.834190 1c54       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:59:41.834195 1c54                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:59:41.834200 1c54                        Options.arena_block_size: 8388608
2017/06/14-15:59:41.834205 1c54   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:59:41.834210 1c54   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:59:41.834215 1c54       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:59:41.834223 1c54                Options.disable_auto_compactions: 0
2017/06/14-15:59:41.834231 1c54           Options.verify_checksums_in_compaction: 1
2017/06/14-15:59:41.834239 1c54                         Options.compaction_style: 0
2017/06/14-15:59:41.834247 1c54                           Options.compaction_pri: 0
2017/06/14-15:59:41.834255 1c54  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:59:41.834264 1c54 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:59:41.834269 1c54 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:59:41.834274 1c54 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:59:41.834279 1c54 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:59:41.834285 1c54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:59:41.834290 1c54                   Options.table_properties_collectors: 
2017/06/14-15:59:41.834295 1c54                   Options.inplace_update_support: 0
2017/06/14-15:59:41.834300 1c54                 Options.inplace_update_num_locks: 10000
2017/06/14-15:59:41.834305 1c54               Options.min_partial_merge_operands: 2
2017/06/14-15:59:41.834310 1c54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:59:41.834317 1c54   Options.memtable_huge_page_size: 0
2017/06/14-15:59:41.834322 1c54                           Options.bloom_locality: 0
2017/06/14-15:59:41.834327 1c54                    Options.max_successive_merges: 0
2017/06/14-15:59:41.834332 1c54                Options.optimize_filters_for_hits: 0
2017/06/14-15:59:41.834337 1c54                Options.paranoid_file_checks: 0
2017/06/14-15:59:41.834342 1c54                Options.force_consistency_checks: 0
2017/06/14-15:59:41.834347 1c54                Options.report_bg_io_stats: 0
2017/06/14-15:59:41.834431 1c54 --------------- Options for column family [metadata]:
2017/06/14-15:59:41.834440 1c54               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:59:41.834446 1c54           Options.merge_operator: None
2017/06/14-15:59:41.834453 1c54        Options.compaction_filter: None
2017/06/14-15:59:41.834459 1c54        Options.compaction_filter_factory: None
2017/06/14-15:59:41.834465 1c54         Options.memtable_factory: SkipListFactory
2017/06/14-15:59:41.834470 1c54            Options.table_factory: BlockBasedTable
2017/06/14-15:59:41.834491 1c54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BEC3F00)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001BEE8040
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:59:41.834498 1c54        Options.write_buffer_size: 67108864
2017/06/14-15:59:41.834503 1c54  Options.max_write_buffer_number: 2
2017/06/14-15:59:41.834508 1c54          Options.compression: NoCompression
2017/06/14-15:59:41.834513 1c54                  Options.bottommost_compression: Disabled
2017/06/14-15:59:41.834518 1c54       Options.prefix_extractor: nullptr
2017/06/14-15:59:41.834523 1c54             Options.num_levels: 7
2017/06/14-15:59:41.834528 1c54        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:59:41.834532 1c54     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:59:41.834537 1c54            Options.compression_opts.window_bits: -14
2017/06/14-15:59:41.834542 1c54                  Options.compression_opts.level: -1
2017/06/14-15:59:41.834547 1c54               Options.compression_opts.strategy: 0
2017/06/14-15:59:41.834552 1c54         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:59:41.834557 1c54      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:59:41.834562 1c54          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:59:41.834566 1c54              Options.level0_stop_writes_trigger: 24
2017/06/14-15:59:41.834571 1c54                   Options.target_file_size_base: 67108864
2017/06/14-15:59:41.834576 1c54             Options.target_file_size_multiplier: 1
2017/06/14-15:59:41.834581 1c54                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:59:41.834586 1c54 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:59:41.834590 1c54          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:59:41.834595 1c54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:59:41.834600 1c54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:59:41.834605 1c54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:59:41.834610 1c54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:59:41.834615 1c54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:59:41.834620 1c54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:59:41.834624 1c54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:59:41.834629 1c54       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:59:41.834634 1c54                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:59:41.834639 1c54                        Options.arena_block_size: 8388608
2017/06/14-15:59:41.834644 1c54   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:59:41.834649 1c54   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:59:41.834654 1c54       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:59:41.834659 1c54                Options.disable_auto_compactions: 0
2017/06/14-15:59:41.834663 1c54           Options.verify_checksums_in_compaction: 1
2017/06/14-15:59:41.834668 1c54                         Options.compaction_style: 0
2017/06/14-15:59:41.834673 1c54                           Options.compaction_pri: 0
2017/06/14-15:59:41.834678 1c54  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:59:41.834712 1c54 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:59:41.834720 1c54 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:59:41.834725 1c54 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:59:41.834731 1c54 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:59:41.834735 1c54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:59:41.834740 1c54                   Options.table_properties_collectors: 
2017/06/14-15:59:41.834746 1c54                   Options.inplace_update_support: 0
2017/06/14-15:59:41.834750 1c54                 Options.inplace_update_num_locks: 10000
2017/06/14-15:59:41.834755 1c54               Options.min_partial_merge_operands: 2
2017/06/14-15:59:41.834760 1c54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:59:41.834766 1c54   Options.memtable_huge_page_size: 0
2017/06/14-15:59:41.834771 1c54                           Options.bloom_locality: 0
2017/06/14-15:59:41.834776 1c54                    Options.max_successive_merges: 0
2017/06/14-15:59:41.834781 1c54                Options.optimize_filters_for_hits: 0
2017/06/14-15:59:41.834785 1c54                Options.paranoid_file_checks: 0
2017/06/14-15:59:41.834790 1c54                Options.force_consistency_checks: 0
2017/06/14-15:59:41.834795 1c54                Options.report_bg_io_stats: 0
2017/06/14-15:59:41.837978 1c54 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\graph.rocksdb/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:59:41.838010 1c54 Column family [default] (ID 0), log number is 16
2017/06/14-15:59:41.838018 1c54 Column family [metadata] (ID 1), log number is 16
2017/06/14-15:59:41.838326 1c54 EVENT_LOG_v1 {"time_micros": 1497473981838313, "job": 1, "event": "recovery_started", "log_files": [18]}
2017/06/14-15:59:41.838342 1c54 Recovering log #18 mode 2
2017/06/14-15:59:41.838442 1c54 Creating manifest 20
2017/06/14-15:59:41.851694 1c54 EVENT_LOG_v1 {"time_micros": 1497473981851674, "job": 1, "event": "recovery_finished"}
2017/06/14-15:59:41.881926 1c54 DB pointer 000000001BEEE1A0
