2017/06/14-15:58:52.691629 19b0 RocksDB version: 4.13.4
2017/06/14-15:58:52.691709 19b0 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:58:52.691740 19b0 Compile date Dec 14 2016
2017/06/14-15:58:52.691761 19b0 DB SUMMARY
2017/06/14-15:58:52.692067 19b0 CURRENT file:  CURRENT
2017/06/14-15:58:52.692098 19b0 IDENTITY file:  IDENTITY
2017/06/14-15:58:52.692176 19b0 MANIFEST file:  MANIFEST-000011 size: 141 Bytes
2017/06/14-15:58:52.692210 19b0 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\graph.rocksdb dir, Total Num: 0, files: 
2017/06/14-15:58:52.692235 19b0 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\graph.rocksdb: 000012.log size: 0 ; 
2017/06/14-15:58:52.692512 19b0                         Options.error_if_exists: 0
2017/06/14-15:58:52.692523 19b0                       Options.create_if_missing: 1
2017/06/14-15:58:52.692528 19b0                         Options.paranoid_checks: 1
2017/06/14-15:58:52.692535 19b0                                     Options.env: 0000000001046970
2017/06/14-15:58:52.692542 19b0                                Options.info_log: 000000001BE63A70
2017/06/14-15:58:52.692549 19b0                          Options.max_open_files: -1
2017/06/14-15:58:52.692558 19b0                Options.max_file_opening_threads: 16
2017/06/14-15:58:52.692563 19b0                      Options.max_total_wal_size: 0
2017/06/14-15:58:52.692567 19b0                         Options.disableDataSync: 0
2017/06/14-15:58:52.692571 19b0                               Options.use_fsync: 0
2017/06/14-15:58:52.692576 19b0                       Options.max_log_file_size: 0
2017/06/14-15:58:52.692580 19b0                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:58:52.692585 19b0                   Options.log_file_time_to_roll: 0
2017/06/14-15:58:52.692589 19b0                       Options.keep_log_file_num: 1000
2017/06/14-15:58:52.692593 19b0                    Options.recycle_log_file_num: 0
2017/06/14-15:58:52.692597 19b0                         Options.allow_os_buffer: 1
2017/06/14-15:58:52.692602 19b0                        Options.allow_mmap_reads: 1
2017/06/14-15:58:52.692606 19b0                         Options.allow_fallocate: 1
2017/06/14-15:58:52.692610 19b0                       Options.allow_mmap_writes: 1
2017/06/14-15:58:52.692614 19b0          Options.create_missing_column_families: 0
2017/06/14-15:58:52.692618 19b0                              Options.db_log_dir: 
2017/06/14-15:58:52.692623 19b0                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\graph.rocksdb
2017/06/14-15:58:52.692627 19b0                Options.table_cache_numshardbits: 6
2017/06/14-15:58:52.692631 19b0     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:58:52.692636 19b0                      Options.max_subcompactions: 1
2017/06/14-15:58:52.692640 19b0                  Options.max_background_flushes: 1
2017/06/14-15:58:52.692644 19b0                         Options.WAL_ttl_seconds: 0
2017/06/14-15:58:52.692648 19b0                       Options.WAL_size_limit_MB: 0
2017/06/14-15:58:52.692652 19b0             Options.manifest_preallocation_size: 4194304
2017/06/14-15:58:52.692656 19b0                         Options.allow_os_buffer: 1
2017/06/14-15:58:52.692660 19b0                        Options.allow_mmap_reads: 1
2017/06/14-15:58:52.692665 19b0                       Options.allow_mmap_writes: 1
2017/06/14-15:58:52.692669 19b0                     Options.is_fd_close_on_exec: 1
2017/06/14-15:58:52.692673 19b0                   Options.stats_dump_period_sec: 600
2017/06/14-15:58:52.692677 19b0                   Options.advise_random_on_open: 1
2017/06/14-15:58:52.692681 19b0                    Options.db_write_buffer_size: 0
2017/06/14-15:58:52.692685 19b0         Options.access_hint_on_compaction_start: 1
2017/06/14-15:58:52.692689 19b0  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:58:52.692694 19b0               Options.compaction_readahead_size: 0
2017/06/14-15:58:52.692727 19b0           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:58:52.692735 19b0           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:58:52.692740 19b0                      Options.use_adaptive_mutex: 0
2017/06/14-15:58:52.692745 19b0                            Options.rate_limiter: 0000000000000000
2017/06/14-15:58:52.692749 19b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:58:52.692754 19b0                          Options.bytes_per_sync: 67108864
2017/06/14-15:58:52.692758 19b0                      Options.wal_bytes_per_sync: 0
2017/06/14-15:58:52.692762 19b0                       Options.wal_recovery_mode: 2
2017/06/14-15:58:52.692767 19b0                  Options.enable_thread_tracking: 0
2017/06/14-15:58:52.692771 19b0                     Options.delayed_write_rate : 2097152
2017/06/14-15:58:52.692775 19b0         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:58:52.692779 19b0      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:58:52.692784 19b0             Options.write_thread_max_yield_usec: 100
2017/06/14-15:58:52.692788 19b0            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:58:52.692792 19b0                               Options.row_cache: None
2017/06/14-15:58:52.692796 19b0                              Options.wal_filter: None
2017/06/14-15:58:52.692801 19b0             Options.avoid_flush_during_recovery: 0
2017/06/14-15:58:52.692805 19b0             Options.base_background_compactions: 1
2017/06/14-15:58:52.692809 19b0              Options.max_background_compactions: 1
2017/06/14-15:58:52.692814 19b0 Compression algorithms supported:
2017/06/14-15:58:52.692818 19b0 	Snappy supported: 0
2017/06/14-15:58:52.692822 19b0 	Zlib supported: 0
2017/06/14-15:58:52.692826 19b0 	Bzip supported: 0
2017/06/14-15:58:52.692830 19b0 	LZ4 supported: 0
2017/06/14-15:58:52.692834 19b0 Fast CRC32 supported: 0
2017/06/14-15:58:52.693316 19b0 Recovering from manifest file: MANIFEST-000011
2017/06/14-15:58:52.693423 19b0 --------------- Options for column family [default]:
2017/06/14-15:58:52.693433 19b0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:58:52.693437 19b0           Options.merge_operator: None
2017/06/14-15:58:52.693442 19b0        Options.compaction_filter: None
2017/06/14-15:58:52.693446 19b0        Options.compaction_filter_factory: None
2017/06/14-15:58:52.693450 19b0         Options.memtable_factory: SkipListFactory
2017/06/14-15:58:52.693455 19b0            Options.table_factory: BlockBasedTable
2017/06/14-15:58:52.693472 19b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BE070F0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000105FD90
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:58:52.693478 19b0        Options.write_buffer_size: 67108864
2017/06/14-15:58:52.693483 19b0  Options.max_write_buffer_number: 2
2017/06/14-15:58:52.693487 19b0          Options.compression: NoCompression
2017/06/14-15:58:52.693491 19b0                  Options.bottommost_compression: Disabled
2017/06/14-15:58:52.693495 19b0       Options.prefix_extractor: nullptr
2017/06/14-15:58:52.693500 19b0             Options.num_levels: 7
2017/06/14-15:58:52.693504 19b0        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:58:52.693508 19b0     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:58:52.693512 19b0            Options.compression_opts.window_bits: -14
2017/06/14-15:58:52.693516 19b0                  Options.compression_opts.level: -1
2017/06/14-15:58:52.693521 19b0               Options.compression_opts.strategy: 0
2017/06/14-15:58:52.693556 19b0         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:58:52.693564 19b0      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:58:52.693568 19b0          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:58:52.693573 19b0              Options.level0_stop_writes_trigger: 24
2017/06/14-15:58:52.693577 19b0                   Options.target_file_size_base: 67108864
2017/06/14-15:58:52.693581 19b0             Options.target_file_size_multiplier: 1
2017/06/14-15:58:52.693585 19b0                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:58:52.693590 19b0 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:58:52.693594 19b0          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:58:52.693598 19b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:58:52.693603 19b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:58:52.693607 19b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:58:52.693611 19b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:58:52.693616 19b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:58:52.693620 19b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:58:52.693624 19b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:58:52.693628 19b0       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:58:52.693633 19b0                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:58:52.693637 19b0                        Options.arena_block_size: 8388608
2017/06/14-15:58:52.693641 19b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:58:52.693645 19b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:58:52.693650 19b0       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:58:52.693654 19b0                Options.disable_auto_compactions: 0
2017/06/14-15:58:52.693658 19b0           Options.verify_checksums_in_compaction: 1
2017/06/14-15:58:52.693662 19b0                         Options.compaction_style: 0
2017/06/14-15:58:52.693667 19b0                           Options.compaction_pri: 0
2017/06/14-15:58:52.693671 19b0  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:58:52.693675 19b0 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:58:52.693679 19b0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:58:52.693683 19b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:58:52.693688 19b0 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:58:52.693692 19b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:58:52.693696 19b0                   Options.table_properties_collectors: 
2017/06/14-15:58:52.693701 19b0                   Options.inplace_update_support: 0
2017/06/14-15:58:52.693706 19b0                 Options.inplace_update_num_locks: 10000
2017/06/14-15:58:52.693710 19b0               Options.min_partial_merge_operands: 2
2017/06/14-15:58:52.693714 19b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:58:52.693722 19b0   Options.memtable_huge_page_size: 0
2017/06/14-15:58:52.693725 19b0                           Options.bloom_locality: 0
2017/06/14-15:58:52.693730 19b0                    Options.max_successive_merges: 0
2017/06/14-15:58:52.693734 19b0                Options.optimize_filters_for_hits: 0
2017/06/14-15:58:52.693738 19b0                Options.paranoid_file_checks: 0
2017/06/14-15:58:52.693742 19b0                Options.force_consistency_checks: 0
2017/06/14-15:58:52.693746 19b0                Options.report_bg_io_stats: 0
2017/06/14-15:58:52.693802 19b0 --------------- Options for column family [metadata]:
2017/06/14-15:58:52.693810 19b0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:58:52.693814 19b0           Options.merge_operator: None
2017/06/14-15:58:52.693820 19b0        Options.compaction_filter: None
2017/06/14-15:58:52.693826 19b0        Options.compaction_filter_factory: None
2017/06/14-15:58:52.693830 19b0         Options.memtable_factory: SkipListFactory
2017/06/14-15:58:52.693834 19b0            Options.table_factory: BlockBasedTable
2017/06/14-15:58:52.693860 19b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BE07080)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001060790
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:58:52.693867 19b0        Options.write_buffer_size: 67108864
2017/06/14-15:58:52.693872 19b0  Options.max_write_buffer_number: 2
2017/06/14-15:58:52.693876 19b0          Options.compression: NoCompression
2017/06/14-15:58:52.693880 19b0                  Options.bottommost_compression: Disabled
2017/06/14-15:58:52.693885 19b0       Options.prefix_extractor: nullptr
2017/06/14-15:58:52.693888 19b0             Options.num_levels: 7
2017/06/14-15:58:52.693893 19b0        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:58:52.693897 19b0     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:58:52.693901 19b0            Options.compression_opts.window_bits: -14
2017/06/14-15:58:52.693905 19b0                  Options.compression_opts.level: -1
2017/06/14-15:58:52.693909 19b0               Options.compression_opts.strategy: 0
2017/06/14-15:58:52.693914 19b0         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:58:52.693918 19b0      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:58:52.693922 19b0          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:58:52.693926 19b0              Options.level0_stop_writes_trigger: 24
2017/06/14-15:58:52.693930 19b0                   Options.target_file_size_base: 67108864
2017/06/14-15:58:52.693935 19b0             Options.target_file_size_multiplier: 1
2017/06/14-15:58:52.693939 19b0                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:58:52.693944 19b0 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:58:52.693948 19b0          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:58:52.693952 19b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:58:52.693956 19b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:58:52.693961 19b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:58:52.693965 19b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:58:52.693969 19b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:58:52.693973 19b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:58:52.693978 19b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:58:52.693982 19b0       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:58:52.693986 19b0                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:58:52.693990 19b0                        Options.arena_block_size: 8388608
2017/06/14-15:58:52.693995 19b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:58:52.693999 19b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:58:52.694003 19b0       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:58:52.694007 19b0                Options.disable_auto_compactions: 0
2017/06/14-15:58:52.694012 19b0           Options.verify_checksums_in_compaction: 1
2017/06/14-15:58:52.694016 19b0                         Options.compaction_style: 0
2017/06/14-15:58:52.694020 19b0                           Options.compaction_pri: 0
2017/06/14-15:58:52.694024 19b0  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:58:52.694052 19b0 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:58:52.694058 19b0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:58:52.694063 19b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:58:52.694067 19b0 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:58:52.694072 19b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:58:52.694076 19b0                   Options.table_properties_collectors: 
2017/06/14-15:58:52.694081 19b0                   Options.inplace_update_support: 0
2017/06/14-15:58:52.694085 19b0                 Options.inplace_update_num_locks: 10000
2017/06/14-15:58:52.694089 19b0               Options.min_partial_merge_operands: 2
2017/06/14-15:58:52.694093 19b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:58:52.694098 19b0   Options.memtable_huge_page_size: 0
2017/06/14-15:58:52.694102 19b0                           Options.bloom_locality: 0
2017/06/14-15:58:52.694108 19b0                    Options.max_successive_merges: 0
2017/06/14-15:58:52.694115 19b0                Options.optimize_filters_for_hits: 0
2017/06/14-15:58:52.694123 19b0                Options.paranoid_file_checks: 0
2017/06/14-15:58:52.694131 19b0                Options.force_consistency_checks: 0
2017/06/14-15:58:52.694136 19b0                Options.report_bg_io_stats: 0
2017/06/14-15:58:52.696676 19b0 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\graph.rocksdb/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:58:52.696698 19b0 Column family [default] (ID 0), log number is 10
2017/06/14-15:58:52.696706 19b0 Column family [metadata] (ID 1), log number is 10
2017/06/14-15:58:52.696913 19b0 EVENT_LOG_v1 {"time_micros": 1497473932696901, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/06/14-15:58:52.696926 19b0 Recovering log #12 mode 2
2017/06/14-15:58:52.697000 19b0 Creating manifest 14
2017/06/14-15:58:52.727287 19b0 EVENT_LOG_v1 {"time_micros": 1497473932727274, "job": 1, "event": "recovery_finished"}
2017/06/14-15:58:52.735686 19b0 DB pointer 000000001BE74D80
