2017/06/14-15:58:33.616403 12b4 RocksDB version: 4.13.4
2017/06/14-15:58:33.616504 12b4 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:58:33.616538 12b4 Compile date Dec 14 2016
2017/06/14-15:58:33.616560 12b4 DB SUMMARY
2017/06/14-15:58:33.616886 12b4 CURRENT file:  CURRENT
2017/06/14-15:58:33.616917 12b4 IDENTITY file:  IDENTITY
2017/06/14-15:58:33.616989 12b4 MANIFEST file:  MANIFEST-000006 size: 102 Bytes
2017/06/14-15:58:33.617015 12b4 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\graph.rocksdb dir, Total Num: 0, files: 
2017/06/14-15:58:33.617036 12b4 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\graph.rocksdb: 000003.log size: 0 ; 
2017/06/14-15:58:33.617321 12b4                         Options.error_if_exists: 0
2017/06/14-15:58:33.617330 12b4                       Options.create_if_missing: 1
2017/06/14-15:58:33.617334 12b4                         Options.paranoid_checks: 1
2017/06/14-15:58:33.617339 12b4                                     Options.env: 0000000000B98110
2017/06/14-15:58:33.617343 12b4                                Options.info_log: 000000001B86FF90
2017/06/14-15:58:33.617348 12b4                          Options.max_open_files: -1
2017/06/14-15:58:33.617352 12b4                Options.max_file_opening_threads: 16
2017/06/14-15:58:33.617356 12b4                      Options.max_total_wal_size: 0
2017/06/14-15:58:33.617361 12b4                         Options.disableDataSync: 0
2017/06/14-15:58:33.617365 12b4                               Options.use_fsync: 0
2017/06/14-15:58:33.617369 12b4                       Options.max_log_file_size: 0
2017/06/14-15:58:33.617374 12b4                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:58:33.617379 12b4                   Options.log_file_time_to_roll: 0
2017/06/14-15:58:33.617383 12b4                       Options.keep_log_file_num: 1000
2017/06/14-15:58:33.617387 12b4                    Options.recycle_log_file_num: 0
2017/06/14-15:58:33.617392 12b4                         Options.allow_os_buffer: 1
2017/06/14-15:58:33.617396 12b4                        Options.allow_mmap_reads: 1
2017/06/14-15:58:33.617400 12b4                         Options.allow_fallocate: 1
2017/06/14-15:58:33.617404 12b4                       Options.allow_mmap_writes: 1
2017/06/14-15:58:33.617408 12b4          Options.create_missing_column_families: 0
2017/06/14-15:58:33.617412 12b4                              Options.db_log_dir: 
2017/06/14-15:58:33.617417 12b4                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\graph.rocksdb
2017/06/14-15:58:33.617422 12b4                Options.table_cache_numshardbits: 6
2017/06/14-15:58:33.617426 12b4     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:58:33.617430 12b4                      Options.max_subcompactions: 1
2017/06/14-15:58:33.617467 12b4                  Options.max_background_flushes: 1
2017/06/14-15:58:33.617476 12b4                         Options.WAL_ttl_seconds: 0
2017/06/14-15:58:33.617482 12b4                       Options.WAL_size_limit_MB: 0
2017/06/14-15:58:33.617486 12b4             Options.manifest_preallocation_size: 4194304
2017/06/14-15:58:33.617490 12b4                         Options.allow_os_buffer: 1
2017/06/14-15:58:33.617495 12b4                        Options.allow_mmap_reads: 1
2017/06/14-15:58:33.617499 12b4                       Options.allow_mmap_writes: 1
2017/06/14-15:58:33.617503 12b4                     Options.is_fd_close_on_exec: 1
2017/06/14-15:58:33.617507 12b4                   Options.stats_dump_period_sec: 600
2017/06/14-15:58:33.617512 12b4                   Options.advise_random_on_open: 1
2017/06/14-15:58:33.617516 12b4                    Options.db_write_buffer_size: 0
2017/06/14-15:58:33.617520 12b4         Options.access_hint_on_compaction_start: 1
2017/06/14-15:58:33.617524 12b4  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:58:33.617528 12b4               Options.compaction_readahead_size: 0
2017/06/14-15:58:33.617563 12b4           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:58:33.617572 12b4           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:58:33.617577 12b4                      Options.use_adaptive_mutex: 0
2017/06/14-15:58:33.617581 12b4                            Options.rate_limiter: 0000000000000000
2017/06/14-15:58:33.617586 12b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:58:33.617591 12b4                          Options.bytes_per_sync: 67108864
2017/06/14-15:58:33.617595 12b4                      Options.wal_bytes_per_sync: 0
2017/06/14-15:58:33.617599 12b4                       Options.wal_recovery_mode: 2
2017/06/14-15:58:33.617603 12b4                  Options.enable_thread_tracking: 0
2017/06/14-15:58:33.617608 12b4                     Options.delayed_write_rate : 2097152
2017/06/14-15:58:33.617612 12b4         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:58:33.617616 12b4      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:58:33.617620 12b4             Options.write_thread_max_yield_usec: 100
2017/06/14-15:58:33.617625 12b4            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:58:33.617629 12b4                               Options.row_cache: None
2017/06/14-15:58:33.617633 12b4                              Options.wal_filter: None
2017/06/14-15:58:33.617637 12b4             Options.avoid_flush_during_recovery: 0
2017/06/14-15:58:33.617641 12b4             Options.base_background_compactions: 1
2017/06/14-15:58:33.617645 12b4              Options.max_background_compactions: 1
2017/06/14-15:58:33.617650 12b4 Compression algorithms supported:
2017/06/14-15:58:33.617654 12b4 	Snappy supported: 0
2017/06/14-15:58:33.617658 12b4 	Zlib supported: 0
2017/06/14-15:58:33.617662 12b4 	Bzip supported: 0
2017/06/14-15:58:33.617666 12b4 	LZ4 supported: 0
2017/06/14-15:58:33.617670 12b4 Fast CRC32 supported: 0
2017/06/14-15:58:33.618159 12b4 Recovering from manifest file: MANIFEST-000006
2017/06/14-15:58:33.618256 12b4 --------------- Options for column family [default]:
2017/06/14-15:58:33.618265 12b4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:58:33.618270 12b4           Options.merge_operator: None
2017/06/14-15:58:33.618274 12b4        Options.compaction_filter: None
2017/06/14-15:58:33.618279 12b4        Options.compaction_filter_factory: None
2017/06/14-15:58:33.618283 12b4         Options.memtable_factory: SkipListFactory
2017/06/14-15:58:33.618287 12b4            Options.table_factory: BlockBasedTable
2017/06/14-15:58:33.618305 12b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B85BD60)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B7C550
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:58:33.618311 12b4        Options.write_buffer_size: 67108864
2017/06/14-15:58:33.618315 12b4  Options.max_write_buffer_number: 2
2017/06/14-15:58:33.618320 12b4          Options.compression: NoCompression
2017/06/14-15:58:33.618324 12b4                  Options.bottommost_compression: Disabled
2017/06/14-15:58:33.618328 12b4       Options.prefix_extractor: nullptr
2017/06/14-15:58:33.618333 12b4             Options.num_levels: 7
2017/06/14-15:58:33.618337 12b4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:58:33.618341 12b4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:58:33.618345 12b4            Options.compression_opts.window_bits: -14
2017/06/14-15:58:33.618350 12b4                  Options.compression_opts.level: -1
2017/06/14-15:58:33.618354 12b4               Options.compression_opts.strategy: 0
2017/06/14-15:58:33.618388 12b4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:58:33.618396 12b4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:58:33.618401 12b4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:58:33.618405 12b4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:58:33.618409 12b4                   Options.target_file_size_base: 67108864
2017/06/14-15:58:33.618414 12b4             Options.target_file_size_multiplier: 1
2017/06/14-15:58:33.618418 12b4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:58:33.618422 12b4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:58:33.618426 12b4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:58:33.618431 12b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:58:33.618437 12b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:58:33.618441 12b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:58:33.618446 12b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:58:33.618450 12b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:58:33.618454 12b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:58:33.618459 12b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:58:33.618462 12b4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:58:33.618467 12b4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:58:33.618471 12b4                        Options.arena_block_size: 8388608
2017/06/14-15:58:33.618476 12b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:58:33.618480 12b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:58:33.618484 12b4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:58:33.618488 12b4                Options.disable_auto_compactions: 0
2017/06/14-15:58:33.618492 12b4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:58:33.618496 12b4                         Options.compaction_style: 0
2017/06/14-15:58:33.618501 12b4                           Options.compaction_pri: 0
2017/06/14-15:58:33.618505 12b4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:58:33.618509 12b4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:58:33.618515 12b4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:58:33.618522 12b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:58:33.618529 12b4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:58:33.618537 12b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:58:33.618544 12b4                   Options.table_properties_collectors: 
2017/06/14-15:58:33.618551 12b4                   Options.inplace_update_support: 0
2017/06/14-15:58:33.618555 12b4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:58:33.618559 12b4               Options.min_partial_merge_operands: 2
2017/06/14-15:58:33.618563 12b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:58:33.618570 12b4   Options.memtable_huge_page_size: 0
2017/06/14-15:58:33.618574 12b4                           Options.bloom_locality: 0
2017/06/14-15:58:33.618579 12b4                    Options.max_successive_merges: 0
2017/06/14-15:58:33.618582 12b4                Options.optimize_filters_for_hits: 0
2017/06/14-15:58:33.618587 12b4                Options.paranoid_file_checks: 0
2017/06/14-15:58:33.618591 12b4                Options.force_consistency_checks: 0
2017/06/14-15:58:33.618595 12b4                Options.report_bg_io_stats: 0
2017/06/14-15:58:33.618654 12b4 --------------- Options for column family [metadata]:
2017/06/14-15:58:33.618661 12b4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:58:33.618666 12b4           Options.merge_operator: None
2017/06/14-15:58:33.618672 12b4        Options.compaction_filter: None
2017/06/14-15:58:33.618678 12b4        Options.compaction_filter_factory: None
2017/06/14-15:58:33.618683 12b4         Options.memtable_factory: SkipListFactory
2017/06/14-15:58:33.618687 12b4            Options.table_factory: BlockBasedTable
2017/06/14-15:58:33.618710 12b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B85BDC0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B7CAF0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:58:33.618717 12b4        Options.write_buffer_size: 67108864
2017/06/14-15:58:33.618722 12b4  Options.max_write_buffer_number: 2
2017/06/14-15:58:33.618726 12b4          Options.compression: NoCompression
2017/06/14-15:58:33.618731 12b4                  Options.bottommost_compression: Disabled
2017/06/14-15:58:33.618735 12b4       Options.prefix_extractor: nullptr
2017/06/14-15:58:33.618739 12b4             Options.num_levels: 7
2017/06/14-15:58:33.618743 12b4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:58:33.618747 12b4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:58:33.618751 12b4            Options.compression_opts.window_bits: -14
2017/06/14-15:58:33.618756 12b4                  Options.compression_opts.level: -1
2017/06/14-15:58:33.618760 12b4               Options.compression_opts.strategy: 0
2017/06/14-15:58:33.618764 12b4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:58:33.618768 12b4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:58:33.618773 12b4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:58:33.618777 12b4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:58:33.618781 12b4                   Options.target_file_size_base: 67108864
2017/06/14-15:58:33.618785 12b4             Options.target_file_size_multiplier: 1
2017/06/14-15:58:33.618789 12b4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:58:33.618794 12b4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:58:33.618798 12b4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:58:33.618802 12b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:58:33.618806 12b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:58:33.618810 12b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:58:33.618815 12b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:58:33.618819 12b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:58:33.618823 12b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:58:33.618827 12b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:58:33.618833 12b4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:58:33.618840 12b4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:58:33.618846 12b4                        Options.arena_block_size: 8388608
2017/06/14-15:58:33.618853 12b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:58:33.618862 12b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:58:33.618869 12b4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:58:33.618876 12b4                Options.disable_auto_compactions: 0
2017/06/14-15:58:33.618884 12b4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:58:33.618892 12b4                         Options.compaction_style: 0
2017/06/14-15:58:33.618897 12b4                           Options.compaction_pri: 0
2017/06/14-15:58:33.618902 12b4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:58:33.618934 12b4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:58:33.618941 12b4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:58:33.618945 12b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:58:33.618950 12b4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:58:33.618954 12b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:58:33.618959 12b4                   Options.table_properties_collectors: 
2017/06/14-15:58:33.618963 12b4                   Options.inplace_update_support: 0
2017/06/14-15:58:33.618967 12b4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:58:33.618972 12b4               Options.min_partial_merge_operands: 2
2017/06/14-15:58:33.618976 12b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:58:33.618981 12b4   Options.memtable_huge_page_size: 0
2017/06/14-15:58:33.618986 12b4                           Options.bloom_locality: 0
2017/06/14-15:58:33.618990 12b4                    Options.max_successive_merges: 0
2017/06/14-15:58:33.618994 12b4                Options.optimize_filters_for_hits: 0
2017/06/14-15:58:33.618998 12b4                Options.paranoid_file_checks: 0
2017/06/14-15:58:33.619002 12b4                Options.force_consistency_checks: 0
2017/06/14-15:58:33.619006 12b4                Options.report_bg_io_stats: 0
2017/06/14-15:58:33.621319 12b4 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\graph.rocksdb/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:58:33.621346 12b4 Column family [default] (ID 0), log number is 0
2017/06/14-15:58:33.621356 12b4 Column family [metadata] (ID 1), log number is 3
2017/06/14-15:58:33.621596 12b4 EVENT_LOG_v1 {"time_micros": 1497473913621584, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/06/14-15:58:33.621610 12b4 Recovering log #3 mode 2
2017/06/14-15:58:33.621682 12b4 Creating manifest 8
2017/06/14-15:58:33.634731 12b4 EVENT_LOG_v1 {"time_micros": 1497473913634716, "job": 1, "event": "recovery_finished"}
2017/06/14-15:58:33.643333 12b4 DB pointer 000000001B8BC320
