2017/06/14-15:59:51.310518 1480 RocksDB version: 4.13.4
2017/06/14-15:59:51.310603 1480 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:59:51.310633 1480 Compile date Dec 14 2016
2017/06/14-15:59:51.310657 1480 DB SUMMARY
2017/06/14-15:59:51.310986 1480 CURRENT file:  CURRENT
2017/06/14-15:59:51.311018 1480 IDENTITY file:  IDENTITY
2017/06/14-15:59:51.311094 1480 MANIFEST file:  MANIFEST-000020 size: 206 Bytes
2017/06/14-15:59:51.311123 1480 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\graph.rocksdb dir, Total Num: 1, files: 000016.sst 
2017/06/14-15:59:51.311147 1480 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\graph.rocksdb: 000021.log size: 0 ; 
2017/06/14-15:59:51.311446 1480                         Options.error_if_exists: 0
2017/06/14-15:59:51.311460 1480                       Options.create_if_missing: 1
2017/06/14-15:59:51.311468 1480                         Options.paranoid_checks: 1
2017/06/14-15:59:51.311476 1480                                     Options.env: 0000000000A45E40
2017/06/14-15:59:51.311484 1480                                Options.info_log: 000000001BC1CBD0
2017/06/14-15:59:51.311492 1480                          Options.max_open_files: -1
2017/06/14-15:59:51.311500 1480                Options.max_file_opening_threads: 16
2017/06/14-15:59:51.311507 1480                      Options.max_total_wal_size: 0
2017/06/14-15:59:51.311514 1480                         Options.disableDataSync: 0
2017/06/14-15:59:51.311522 1480                               Options.use_fsync: 0
2017/06/14-15:59:51.311529 1480                       Options.max_log_file_size: 0
2017/06/14-15:59:51.311536 1480                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:59:51.311543 1480                   Options.log_file_time_to_roll: 0
2017/06/14-15:59:51.311550 1480                       Options.keep_log_file_num: 1000
2017/06/14-15:59:51.311557 1480                    Options.recycle_log_file_num: 0
2017/06/14-15:59:51.311564 1480                         Options.allow_os_buffer: 1
2017/06/14-15:59:51.311571 1480                        Options.allow_mmap_reads: 1
2017/06/14-15:59:51.311578 1480                         Options.allow_fallocate: 1
2017/06/14-15:59:51.311584 1480                       Options.allow_mmap_writes: 1
2017/06/14-15:59:51.311591 1480          Options.create_missing_column_families: 0
2017/06/14-15:59:51.311598 1480                              Options.db_log_dir: 
2017/06/14-15:59:51.311606 1480                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\graph.rocksdb
2017/06/14-15:59:51.311613 1480                Options.table_cache_numshardbits: 6
2017/06/14-15:59:51.311620 1480     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:59:51.311627 1480                      Options.max_subcompactions: 1
2017/06/14-15:59:51.311634 1480                  Options.max_background_flushes: 1
2017/06/14-15:59:51.311641 1480                         Options.WAL_ttl_seconds: 0
2017/06/14-15:59:51.311647 1480                       Options.WAL_size_limit_MB: 0
2017/06/14-15:59:51.311655 1480             Options.manifest_preallocation_size: 4194304
2017/06/14-15:59:51.311662 1480                         Options.allow_os_buffer: 1
2017/06/14-15:59:51.311669 1480                        Options.allow_mmap_reads: 1
2017/06/14-15:59:51.311673 1480                       Options.allow_mmap_writes: 1
2017/06/14-15:59:51.311677 1480                     Options.is_fd_close_on_exec: 1
2017/06/14-15:59:51.311682 1480                   Options.stats_dump_period_sec: 600
2017/06/14-15:59:51.311686 1480                   Options.advise_random_on_open: 1
2017/06/14-15:59:51.311690 1480                    Options.db_write_buffer_size: 0
2017/06/14-15:59:51.311696 1480         Options.access_hint_on_compaction_start: 1
2017/06/14-15:59:51.311703 1480  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:59:51.311710 1480               Options.compaction_readahead_size: 0
2017/06/14-15:59:51.311758 1480           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:59:51.311768 1480           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:59:51.311773 1480                      Options.use_adaptive_mutex: 0
2017/06/14-15:59:51.311777 1480                            Options.rate_limiter: 0000000000000000
2017/06/14-15:59:51.311782 1480     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:59:51.311786 1480                          Options.bytes_per_sync: 67108864
2017/06/14-15:59:51.311790 1480                      Options.wal_bytes_per_sync: 0
2017/06/14-15:59:51.311795 1480                       Options.wal_recovery_mode: 2
2017/06/14-15:59:51.311799 1480                  Options.enable_thread_tracking: 0
2017/06/14-15:59:51.311803 1480                     Options.delayed_write_rate : 2097152
2017/06/14-15:59:51.311807 1480         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:59:51.311812 1480      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:59:51.311816 1480             Options.write_thread_max_yield_usec: 100
2017/06/14-15:59:51.311820 1480            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:59:51.311824 1480                               Options.row_cache: None
2017/06/14-15:59:51.311829 1480                              Options.wal_filter: None
2017/06/14-15:59:51.311833 1480             Options.avoid_flush_during_recovery: 0
2017/06/14-15:59:51.311837 1480             Options.base_background_compactions: 1
2017/06/14-15:59:51.311841 1480              Options.max_background_compactions: 1
2017/06/14-15:59:51.311846 1480 Compression algorithms supported:
2017/06/14-15:59:51.311850 1480 	Snappy supported: 0
2017/06/14-15:59:51.311854 1480 	Zlib supported: 0
2017/06/14-15:59:51.311858 1480 	Bzip supported: 0
2017/06/14-15:59:51.311862 1480 	LZ4 supported: 0
2017/06/14-15:59:51.311866 1480 Fast CRC32 supported: 0
2017/06/14-15:59:51.312383 1480 Recovering from manifest file: MANIFEST-000020
2017/06/14-15:59:51.312477 1480 --------------- Options for column family [default]:
2017/06/14-15:59:51.312486 1480               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:59:51.312490 1480           Options.merge_operator: None
2017/06/14-15:59:51.312495 1480        Options.compaction_filter: None
2017/06/14-15:59:51.312499 1480        Options.compaction_filter_factory: None
2017/06/14-15:59:51.312503 1480         Options.memtable_factory: SkipListFactory
2017/06/14-15:59:51.312508 1480            Options.table_factory: BlockBasedTable
2017/06/14-15:59:51.312528 1480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B7C38E0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B7FC9E0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:59:51.312534 1480        Options.write_buffer_size: 67108864
2017/06/14-15:59:51.312538 1480  Options.max_write_buffer_number: 2
2017/06/14-15:59:51.312543 1480          Options.compression: NoCompression
2017/06/14-15:59:51.312547 1480                  Options.bottommost_compression: Disabled
2017/06/14-15:59:51.312551 1480       Options.prefix_extractor: nullptr
2017/06/14-15:59:51.312555 1480             Options.num_levels: 7
2017/06/14-15:59:51.312559 1480        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:59:51.312564 1480     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:59:51.312568 1480            Options.compression_opts.window_bits: -14
2017/06/14-15:59:51.312572 1480                  Options.compression_opts.level: -1
2017/06/14-15:59:51.312577 1480               Options.compression_opts.strategy: 0
2017/06/14-15:59:51.312617 1480         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:59:51.312628 1480      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:59:51.312636 1480          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:59:51.312643 1480              Options.level0_stop_writes_trigger: 24
2017/06/14-15:59:51.312648 1480                   Options.target_file_size_base: 67108864
2017/06/14-15:59:51.312652 1480             Options.target_file_size_multiplier: 1
2017/06/14-15:59:51.312656 1480                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:59:51.312662 1480 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:59:51.312666 1480          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:59:51.312670 1480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:59:51.312674 1480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:59:51.312679 1480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:59:51.312683 1480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:59:51.312687 1480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:59:51.312692 1480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:59:51.312696 1480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:59:51.312700 1480       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:59:51.312704 1480                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:59:51.312709 1480                        Options.arena_block_size: 8388608
2017/06/14-15:59:51.312713 1480   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:59:51.312717 1480   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:59:51.312721 1480       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:59:51.312726 1480                Options.disable_auto_compactions: 0
2017/06/14-15:59:51.312730 1480           Options.verify_checksums_in_compaction: 1
2017/06/14-15:59:51.312734 1480                         Options.compaction_style: 0
2017/06/14-15:59:51.312738 1480                           Options.compaction_pri: 0
2017/06/14-15:59:51.312743 1480  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:59:51.312747 1480 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:59:51.312751 1480 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:59:51.312755 1480 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:59:51.312760 1480 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:59:51.312764 1480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:59:51.312769 1480                   Options.table_properties_collectors: 
2017/06/14-15:59:51.312773 1480                   Options.inplace_update_support: 0
2017/06/14-15:59:51.312777 1480                 Options.inplace_update_num_locks: 10000
2017/06/14-15:59:51.312782 1480               Options.min_partial_merge_operands: 2
2017/06/14-15:59:51.312786 1480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:59:51.312792 1480   Options.memtable_huge_page_size: 0
2017/06/14-15:59:51.312796 1480                           Options.bloom_locality: 0
2017/06/14-15:59:51.312800 1480                    Options.max_successive_merges: 0
2017/06/14-15:59:51.312804 1480                Options.optimize_filters_for_hits: 0
2017/06/14-15:59:51.312809 1480                Options.paranoid_file_checks: 0
2017/06/14-15:59:51.312813 1480                Options.force_consistency_checks: 0
2017/06/14-15:59:51.312817 1480                Options.report_bg_io_stats: 0
2017/06/14-15:59:51.312902 1480 --------------- Options for column family [metadata]:
2017/06/14-15:59:51.312910 1480               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:59:51.312915 1480           Options.merge_operator: None
2017/06/14-15:59:51.312923 1480        Options.compaction_filter: None
2017/06/14-15:59:51.312928 1480        Options.compaction_filter_factory: None
2017/06/14-15:59:51.312932 1480         Options.memtable_factory: SkipListFactory
2017/06/14-15:59:51.312937 1480            Options.table_factory: BlockBasedTable
2017/06/14-15:59:51.312958 1480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B7C3A90)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B7FC120
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:59:51.312965 1480        Options.write_buffer_size: 67108864
2017/06/14-15:59:51.312970 1480  Options.max_write_buffer_number: 2
2017/06/14-15:59:51.312975 1480          Options.compression: NoCompression
2017/06/14-15:59:51.312979 1480                  Options.bottommost_compression: Disabled
2017/06/14-15:59:51.312983 1480       Options.prefix_extractor: nullptr
2017/06/14-15:59:51.312987 1480             Options.num_levels: 7
2017/06/14-15:59:51.312991 1480        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:59:51.312997 1480     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:59:51.313001 1480            Options.compression_opts.window_bits: -14
2017/06/14-15:59:51.313006 1480                  Options.compression_opts.level: -1
2017/06/14-15:59:51.313010 1480               Options.compression_opts.strategy: 0
2017/06/14-15:59:51.313014 1480         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:59:51.313018 1480      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:59:51.313023 1480          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:59:51.313027 1480              Options.level0_stop_writes_trigger: 24
2017/06/14-15:59:51.313031 1480                   Options.target_file_size_base: 67108864
2017/06/14-15:59:51.313035 1480             Options.target_file_size_multiplier: 1
2017/06/14-15:59:51.313039 1480                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:59:51.313044 1480 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:59:51.313048 1480          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:59:51.313052 1480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:59:51.313056 1480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:59:51.313060 1480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:59:51.313065 1480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:59:51.313069 1480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:59:51.313073 1480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:59:51.313077 1480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:59:51.313081 1480       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:59:51.313085 1480                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:59:51.313089 1480                        Options.arena_block_size: 8388608
2017/06/14-15:59:51.313094 1480   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:59:51.313098 1480   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:59:51.313102 1480       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:59:51.313106 1480                Options.disable_auto_compactions: 0
2017/06/14-15:59:51.313111 1480           Options.verify_checksums_in_compaction: 1
2017/06/14-15:59:51.313115 1480                         Options.compaction_style: 0
2017/06/14-15:59:51.313119 1480                           Options.compaction_pri: 0
2017/06/14-15:59:51.313123 1480  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:59:51.313155 1480 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:59:51.313162 1480 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:59:51.313167 1480 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:59:51.313171 1480 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:59:51.313176 1480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:59:51.313180 1480                   Options.table_properties_collectors: 
2017/06/14-15:59:51.313184 1480                   Options.inplace_update_support: 0
2017/06/14-15:59:51.313189 1480                 Options.inplace_update_num_locks: 10000
2017/06/14-15:59:51.313193 1480               Options.min_partial_merge_operands: 2
2017/06/14-15:59:51.313197 1480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:59:51.313203 1480   Options.memtable_huge_page_size: 0
2017/06/14-15:59:51.313207 1480                           Options.bloom_locality: 0
2017/06/14-15:59:51.313211 1480                    Options.max_successive_merges: 0
2017/06/14-15:59:51.313215 1480                Options.optimize_filters_for_hits: 0
2017/06/14-15:59:51.313219 1480                Options.paranoid_file_checks: 0
2017/06/14-15:59:51.313224 1480                Options.force_consistency_checks: 0
2017/06/14-15:59:51.313228 1480                Options.report_bg_io_stats: 0
2017/06/14-15:59:51.315524 1480 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\graph.rocksdb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:59:51.315549 1480 Column family [default] (ID 0), log number is 19
2017/06/14-15:59:51.315559 1480 Column family [metadata] (ID 1), log number is 19
2017/06/14-15:59:51.315908 1480 EVENT_LOG_v1 {"time_micros": 1497473991315889, "job": 1, "event": "recovery_started", "log_files": [21]}
2017/06/14-15:59:51.315925 1480 Recovering log #21 mode 2
2017/06/14-15:59:51.316032 1480 Creating manifest 23
2017/06/14-15:59:51.346413 1480 EVENT_LOG_v1 {"time_micros": 1497473991346398, "job": 1, "event": "recovery_finished"}
2017/06/14-15:59:51.356218 1480 DB pointer 000000001BC32C40
