2017/06/14-15:59:57.641899 dc RocksDB version: 4.13.4
2017/06/14-15:59:57.641969 dc Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:59:57.641991 dc Compile date Dec 14 2016
2017/06/14-15:59:57.642004 dc DB SUMMARY
2017/06/14-15:59:57.642253 dc CURRENT file:  CURRENT
2017/06/14-15:59:57.642291 dc IDENTITY file:  IDENTITY
2017/06/14-15:59:57.642358 dc MANIFEST file:  MANIFEST-000023 size: 206 Bytes
2017/06/14-15:59:57.642385 dc SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\graph.rocksdb dir, Total Num: 1, files: 000016.sst 
2017/06/14-15:59:57.642409 dc Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\graph.rocksdb: 000024.log size: 0 ; 
2017/06/14-15:59:57.642719 dc                         Options.error_if_exists: 0
2017/06/14-15:59:57.642731 dc                       Options.create_if_missing: 1
2017/06/14-15:59:57.642738 dc                         Options.paranoid_checks: 1
2017/06/14-15:59:57.642743 dc                                     Options.env: 00000000011B8180
2017/06/14-15:59:57.642750 dc                                Options.info_log: 000000001BFF0AB0
2017/06/14-15:59:57.642755 dc                          Options.max_open_files: -1
2017/06/14-15:59:57.642761 dc                Options.max_file_opening_threads: 16
2017/06/14-15:59:57.642766 dc                      Options.max_total_wal_size: 0
2017/06/14-15:59:57.642770 dc                         Options.disableDataSync: 0
2017/06/14-15:59:57.642774 dc                               Options.use_fsync: 0
2017/06/14-15:59:57.642779 dc                       Options.max_log_file_size: 0
2017/06/14-15:59:57.642783 dc                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:59:57.642787 dc                   Options.log_file_time_to_roll: 0
2017/06/14-15:59:57.642792 dc                       Options.keep_log_file_num: 1000
2017/06/14-15:59:57.642796 dc                    Options.recycle_log_file_num: 0
2017/06/14-15:59:57.642800 dc                         Options.allow_os_buffer: 1
2017/06/14-15:59:57.642804 dc                        Options.allow_mmap_reads: 1
2017/06/14-15:59:57.642808 dc                         Options.allow_fallocate: 1
2017/06/14-15:59:57.642813 dc                       Options.allow_mmap_writes: 1
2017/06/14-15:59:57.642817 dc          Options.create_missing_column_families: 0
2017/06/14-15:59:57.642821 dc                              Options.db_log_dir: 
2017/06/14-15:59:57.642825 dc                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\graph.rocksdb
2017/06/14-15:59:57.642830 dc                Options.table_cache_numshardbits: 6
2017/06/14-15:59:57.642834 dc     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:59:57.642838 dc                      Options.max_subcompactions: 1
2017/06/14-15:59:57.642843 dc                  Options.max_background_flushes: 1
2017/06/14-15:59:57.642848 dc                         Options.WAL_ttl_seconds: 0
2017/06/14-15:59:57.642853 dc                       Options.WAL_size_limit_MB: 0
2017/06/14-15:59:57.642857 dc             Options.manifest_preallocation_size: 4194304
2017/06/14-15:59:57.642862 dc                         Options.allow_os_buffer: 1
2017/06/14-15:59:57.642866 dc                        Options.allow_mmap_reads: 1
2017/06/14-15:59:57.642870 dc                       Options.allow_mmap_writes: 1
2017/06/14-15:59:57.642874 dc                     Options.is_fd_close_on_exec: 1
2017/06/14-15:59:57.642878 dc                   Options.stats_dump_period_sec: 600
2017/06/14-15:59:57.642882 dc                   Options.advise_random_on_open: 1
2017/06/14-15:59:57.642887 dc                    Options.db_write_buffer_size: 0
2017/06/14-15:59:57.642890 dc         Options.access_hint_on_compaction_start: 1
2017/06/14-15:59:57.642895 dc  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:59:57.642899 dc               Options.compaction_readahead_size: 0
2017/06/14-15:59:57.642903 dc           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:59:57.642935 dc           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:59:57.642944 dc                      Options.use_adaptive_mutex: 0
2017/06/14-15:59:57.642948 dc                            Options.rate_limiter: 0000000000000000
2017/06/14-15:59:57.642953 dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:59:57.642957 dc                          Options.bytes_per_sync: 67108864
2017/06/14-15:59:57.642962 dc                      Options.wal_bytes_per_sync: 0
2017/06/14-15:59:57.642966 dc                       Options.wal_recovery_mode: 2
2017/06/14-15:59:57.642970 dc                  Options.enable_thread_tracking: 0
2017/06/14-15:59:57.642974 dc                     Options.delayed_write_rate : 2097152
2017/06/14-15:59:57.642979 dc         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:59:57.642982 dc      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:59:57.642987 dc             Options.write_thread_max_yield_usec: 100
2017/06/14-15:59:57.642991 dc            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:59:57.642995 dc                               Options.row_cache: None
2017/06/14-15:59:57.642999 dc                              Options.wal_filter: None
2017/06/14-15:59:57.643003 dc             Options.avoid_flush_during_recovery: 0
2017/06/14-15:59:57.643008 dc             Options.base_background_compactions: 1
2017/06/14-15:59:57.643012 dc              Options.max_background_compactions: 1
2017/06/14-15:59:57.643016 dc Compression algorithms supported:
2017/06/14-15:59:57.643020 dc 	Snappy supported: 0
2017/06/14-15:59:57.643025 dc 	Zlib supported: 0
2017/06/14-15:59:57.643029 dc 	Bzip supported: 0
2017/06/14-15:59:57.643033 dc 	LZ4 supported: 0
2017/06/14-15:59:57.643037 dc Fast CRC32 supported: 0
2017/06/14-15:59:57.643516 dc Recovering from manifest file: MANIFEST-000023
2017/06/14-15:59:57.643613 dc --------------- Options for column family [default]:
2017/06/14-15:59:57.643621 dc               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:59:57.643626 dc           Options.merge_operator: None
2017/06/14-15:59:57.643633 dc        Options.compaction_filter: None
2017/06/14-15:59:57.643640 dc        Options.compaction_filter_factory: None
2017/06/14-15:59:57.643647 dc         Options.memtable_factory: SkipListFactory
2017/06/14-15:59:57.643656 dc            Options.table_factory: BlockBasedTable
2017/06/14-15:59:57.643681 dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BFF8A30)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000011B9D50
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:59:57.643691 dc        Options.write_buffer_size: 67108864
2017/06/14-15:59:57.643699 dc  Options.max_write_buffer_number: 2
2017/06/14-15:59:57.643706 dc          Options.compression: NoCompression
2017/06/14-15:59:57.643713 dc                  Options.bottommost_compression: Disabled
2017/06/14-15:59:57.643720 dc       Options.prefix_extractor: nullptr
2017/06/14-15:59:57.643727 dc             Options.num_levels: 7
2017/06/14-15:59:57.643734 dc        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:59:57.643741 dc     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:59:57.643748 dc            Options.compression_opts.window_bits: -14
2017/06/14-15:59:57.643755 dc                  Options.compression_opts.level: -1
2017/06/14-15:59:57.643762 dc               Options.compression_opts.strategy: 0
2017/06/14-15:59:57.643770 dc         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:59:57.643777 dc      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:59:57.643828 dc          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:59:57.643841 dc              Options.level0_stop_writes_trigger: 24
2017/06/14-15:59:57.643849 dc                   Options.target_file_size_base: 67108864
2017/06/14-15:59:57.643856 dc             Options.target_file_size_multiplier: 1
2017/06/14-15:59:57.643864 dc                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:59:57.643872 dc Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:59:57.643879 dc          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:59:57.643886 dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:59:57.643893 dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:59:57.643899 dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:59:57.643907 dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:59:57.643914 dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:59:57.643920 dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:59:57.643927 dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:59:57.643934 dc       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:59:57.643941 dc                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:59:57.643948 dc                        Options.arena_block_size: 8388608
2017/06/14-15:59:57.643956 dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:59:57.643962 dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:59:57.643969 dc       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:59:57.643976 dc                Options.disable_auto_compactions: 0
2017/06/14-15:59:57.643983 dc           Options.verify_checksums_in_compaction: 1
2017/06/14-15:59:57.643991 dc                         Options.compaction_style: 0
2017/06/14-15:59:57.643997 dc                           Options.compaction_pri: 0
2017/06/14-15:59:57.644004 dc  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:59:57.644012 dc Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:59:57.644019 dc Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:59:57.644026 dc Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:59:57.644034 dc Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:59:57.644042 dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:59:57.644049 dc                   Options.table_properties_collectors: 
2017/06/14-15:59:57.644057 dc                   Options.inplace_update_support: 0
2017/06/14-15:59:57.644064 dc                 Options.inplace_update_num_locks: 10000
2017/06/14-15:59:57.644071 dc               Options.min_partial_merge_operands: 2
2017/06/14-15:59:57.644079 dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:59:57.644089 dc   Options.memtable_huge_page_size: 0
2017/06/14-15:59:57.644097 dc                           Options.bloom_locality: 0
2017/06/14-15:59:57.644104 dc                    Options.max_successive_merges: 0
2017/06/14-15:59:57.644111 dc                Options.optimize_filters_for_hits: 0
2017/06/14-15:59:57.644119 dc                Options.paranoid_file_checks: 0
2017/06/14-15:59:57.644126 dc                Options.force_consistency_checks: 0
2017/06/14-15:59:57.644134 dc                Options.report_bg_io_stats: 0
2017/06/14-15:59:57.644213 dc --------------- Options for column family [metadata]:
2017/06/14-15:59:57.644225 dc               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:59:57.644233 dc           Options.merge_operator: None
2017/06/14-15:59:57.644240 dc        Options.compaction_filter: None
2017/06/14-15:59:57.644246 dc        Options.compaction_filter_factory: None
2017/06/14-15:59:57.644254 dc         Options.memtable_factory: SkipListFactory
2017/06/14-15:59:57.644261 dc            Options.table_factory: BlockBasedTable
2017/06/14-15:59:57.644300 dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BFF89C0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000011BAA70
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:59:57.644315 dc        Options.write_buffer_size: 67108864
2017/06/14-15:59:57.644323 dc  Options.max_write_buffer_number: 2
2017/06/14-15:59:57.644331 dc          Options.compression: NoCompression
2017/06/14-15:59:57.644338 dc                  Options.bottommost_compression: Disabled
2017/06/14-15:59:57.644346 dc       Options.prefix_extractor: nullptr
2017/06/14-15:59:57.644353 dc             Options.num_levels: 7
2017/06/14-15:59:57.644360 dc        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:59:57.644366 dc     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:59:57.644373 dc            Options.compression_opts.window_bits: -14
2017/06/14-15:59:57.644379 dc                  Options.compression_opts.level: -1
2017/06/14-15:59:57.644386 dc               Options.compression_opts.strategy: 0
2017/06/14-15:59:57.644393 dc         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:59:57.644400 dc      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:59:57.644407 dc          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:59:57.644415 dc              Options.level0_stop_writes_trigger: 24
2017/06/14-15:59:57.644422 dc                   Options.target_file_size_base: 67108864
2017/06/14-15:59:57.644430 dc             Options.target_file_size_multiplier: 1
2017/06/14-15:59:57.644437 dc                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:59:57.644444 dc Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:59:57.644451 dc          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:59:57.644458 dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:59:57.644466 dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:59:57.644473 dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:59:57.644481 dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:59:57.644488 dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:59:57.644496 dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:59:57.644504 dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:59:57.644512 dc       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:59:57.644520 dc                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:59:57.644527 dc                        Options.arena_block_size: 8388608
2017/06/14-15:59:57.644535 dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:59:57.644543 dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:59:57.644550 dc       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:59:57.644560 dc                Options.disable_auto_compactions: 0
2017/06/14-15:59:57.644567 dc           Options.verify_checksums_in_compaction: 1
2017/06/14-15:59:57.644575 dc                         Options.compaction_style: 0
2017/06/14-15:59:57.644583 dc                           Options.compaction_pri: 0
2017/06/14-15:59:57.644590 dc  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:59:57.644598 dc Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:59:57.644606 dc Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:59:57.644614 dc Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:59:57.644623 dc Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:59:57.644671 dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:59:57.644683 dc                   Options.table_properties_collectors: 
2017/06/14-15:59:57.644692 dc                   Options.inplace_update_support: 0
2017/06/14-15:59:57.644699 dc                 Options.inplace_update_num_locks: 10000
2017/06/14-15:59:57.644708 dc               Options.min_partial_merge_operands: 2
2017/06/14-15:59:57.644715 dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:59:57.644725 dc   Options.memtable_huge_page_size: 0
2017/06/14-15:59:57.644732 dc                           Options.bloom_locality: 0
2017/06/14-15:59:57.644740 dc                    Options.max_successive_merges: 0
2017/06/14-15:59:57.644747 dc                Options.optimize_filters_for_hits: 0
2017/06/14-15:59:57.644755 dc                Options.paranoid_file_checks: 0
2017/06/14-15:59:57.644762 dc                Options.force_consistency_checks: 0
2017/06/14-15:59:57.644770 dc                Options.report_bg_io_stats: 0
2017/06/14-15:59:57.647317 dc Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\graph.rocksdb/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:59:57.647339 dc Column family [default] (ID 0), log number is 22
2017/06/14-15:59:57.647345 dc Column family [metadata] (ID 1), log number is 22
2017/06/14-15:59:57.647616 dc EVENT_LOG_v1 {"time_micros": 1497473997647603, "job": 1, "event": "recovery_started", "log_files": [24]}
2017/06/14-15:59:57.647629 dc Recovering log #24 mode 2
2017/06/14-15:59:57.647702 dc Creating manifest 26
2017/06/14-15:59:57.660578 dc EVENT_LOG_v1 {"time_micros": 1497473997660560, "job": 1, "event": "recovery_finished"}
2017/06/14-15:59:57.669832 dc DB pointer 000000001C056F20
