2017/06/14-16:26:09.262380 2540 RocksDB version: 4.13.4
2017/06/14-16:26:09.262460 2540 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-16:26:09.262490 2540 Compile date Dec 14 2016
2017/06/14-16:26:09.262513 2540 DB SUMMARY
2017/06/14-16:26:09.263014 2540 CURRENT file:  CURRENT
2017/06/14-16:26:09.263050 2540 IDENTITY file:  IDENTITY
2017/06/14-16:26:09.263126 2540 MANIFEST file:  MANIFEST-000044 size: 336 Bytes
2017/06/14-16:26:09.263154 2540 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro\.geogig\graph.rocksdb dir, Total Num: 3, files: 000016.sst 000028.sst 000043.sst 
2017/06/14-16:26:09.263177 2540 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro\.geogig\graph.rocksdb: 000045.log size: 0 ; 
2017/06/14-16:26:09.263513 2540                         Options.error_if_exists: 0
2017/06/14-16:26:09.263528 2540                       Options.create_if_missing: 1
2017/06/14-16:26:09.263535 2540                         Options.paranoid_checks: 1
2017/06/14-16:26:09.263541 2540                                     Options.env: 00000000010993B0
2017/06/14-16:26:09.263546 2540                                Options.info_log: 000000001D2047C0
2017/06/14-16:26:09.263550 2540                          Options.max_open_files: -1
2017/06/14-16:26:09.263555 2540                Options.max_file_opening_threads: 16
2017/06/14-16:26:09.263559 2540                      Options.max_total_wal_size: 0
2017/06/14-16:26:09.263563 2540                         Options.disableDataSync: 0
2017/06/14-16:26:09.263568 2540                               Options.use_fsync: 0
2017/06/14-16:26:09.263572 2540                       Options.max_log_file_size: 0
2017/06/14-16:26:09.263576 2540                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-16:26:09.263581 2540                   Options.log_file_time_to_roll: 0
2017/06/14-16:26:09.263585 2540                       Options.keep_log_file_num: 1000
2017/06/14-16:26:09.263590 2540                    Options.recycle_log_file_num: 0
2017/06/14-16:26:09.263593 2540                         Options.allow_os_buffer: 1
2017/06/14-16:26:09.263598 2540                        Options.allow_mmap_reads: 1
2017/06/14-16:26:09.263602 2540                         Options.allow_fallocate: 1
2017/06/14-16:26:09.263606 2540                       Options.allow_mmap_writes: 1
2017/06/14-16:26:09.263610 2540          Options.create_missing_column_families: 0
2017/06/14-16:26:09.263614 2540                              Options.db_log_dir: 
2017/06/14-16:26:09.263619 2540                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro\.geogig\graph.rocksdb
2017/06/14-16:26:09.263623 2540                Options.table_cache_numshardbits: 6
2017/06/14-16:26:09.263627 2540     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-16:26:09.263632 2540                      Options.max_subcompactions: 1
2017/06/14-16:26:09.263636 2540                  Options.max_background_flushes: 1
2017/06/14-16:26:09.263640 2540                         Options.WAL_ttl_seconds: 0
2017/06/14-16:26:09.263644 2540                       Options.WAL_size_limit_MB: 0
2017/06/14-16:26:09.263648 2540             Options.manifest_preallocation_size: 4194304
2017/06/14-16:26:09.263653 2540                         Options.allow_os_buffer: 1
2017/06/14-16:26:09.263657 2540                        Options.allow_mmap_reads: 1
2017/06/14-16:26:09.263661 2540                       Options.allow_mmap_writes: 1
2017/06/14-16:26:09.263665 2540                     Options.is_fd_close_on_exec: 1
2017/06/14-16:26:09.263669 2540                   Options.stats_dump_period_sec: 600
2017/06/14-16:26:09.263673 2540                   Options.advise_random_on_open: 1
2017/06/14-16:26:09.263678 2540                    Options.db_write_buffer_size: 0
2017/06/14-16:26:09.263682 2540         Options.access_hint_on_compaction_start: 1
2017/06/14-16:26:09.263686 2540  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-16:26:09.263690 2540               Options.compaction_readahead_size: 0
2017/06/14-16:26:09.263728 2540           Options.random_access_max_buffer_size: 1048576
2017/06/14-16:26:09.263738 2540           Options.writable_file_max_buffer_size: 1048576
2017/06/14-16:26:09.263742 2540                      Options.use_adaptive_mutex: 0
2017/06/14-16:26:09.263747 2540                            Options.rate_limiter: 0000000000000000
2017/06/14-16:26:09.263751 2540     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-16:26:09.263756 2540                          Options.bytes_per_sync: 67108864
2017/06/14-16:26:09.263760 2540                      Options.wal_bytes_per_sync: 0
2017/06/14-16:26:09.263764 2540                       Options.wal_recovery_mode: 2
2017/06/14-16:26:09.263768 2540                  Options.enable_thread_tracking: 0
2017/06/14-16:26:09.263773 2540                     Options.delayed_write_rate : 2097152
2017/06/14-16:26:09.263777 2540         Options.allow_concurrent_memtable_write: 0
2017/06/14-16:26:09.263781 2540      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-16:26:09.263785 2540             Options.write_thread_max_yield_usec: 100
2017/06/14-16:26:09.263789 2540            Options.write_thread_slow_yield_usec: 3
2017/06/14-16:26:09.263794 2540                               Options.row_cache: None
2017/06/14-16:26:09.263798 2540                              Options.wal_filter: None
2017/06/14-16:26:09.263802 2540             Options.avoid_flush_during_recovery: 0
2017/06/14-16:26:09.263806 2540             Options.base_background_compactions: 1
2017/06/14-16:26:09.263811 2540              Options.max_background_compactions: 1
2017/06/14-16:26:09.263815 2540 Compression algorithms supported:
2017/06/14-16:26:09.263819 2540 	Snappy supported: 0
2017/06/14-16:26:09.263823 2540 	Zlib supported: 0
2017/06/14-16:26:09.263827 2540 	Bzip supported: 0
2017/06/14-16:26:09.263831 2540 	LZ4 supported: 0
2017/06/14-16:26:09.263835 2540 Fast CRC32 supported: 0
2017/06/14-16:26:09.264532 2540 Recovering from manifest file: MANIFEST-000044
2017/06/14-16:26:09.264674 2540 --------------- Options for column family [default]:
2017/06/14-16:26:09.264688 2540               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:26:09.264696 2540           Options.merge_operator: None
2017/06/14-16:26:09.264704 2540        Options.compaction_filter: None
2017/06/14-16:26:09.264711 2540        Options.compaction_filter_factory: None
2017/06/14-16:26:09.264718 2540         Options.memtable_factory: SkipListFactory
2017/06/14-16:26:09.264726 2540            Options.table_factory: BlockBasedTable
2017/06/14-16:26:09.264752 2540            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001D20A3E0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001D212B30
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:26:09.264762 2540        Options.write_buffer_size: 67108864
2017/06/14-16:26:09.264770 2540  Options.max_write_buffer_number: 2
2017/06/14-16:26:09.264778 2540          Options.compression: NoCompression
2017/06/14-16:26:09.264785 2540                  Options.bottommost_compression: Disabled
2017/06/14-16:26:09.264793 2540       Options.prefix_extractor: nullptr
2017/06/14-16:26:09.264800 2540             Options.num_levels: 7
2017/06/14-16:26:09.264807 2540        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:26:09.264814 2540     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:26:09.264821 2540            Options.compression_opts.window_bits: -14
2017/06/14-16:26:09.264829 2540                  Options.compression_opts.level: -1
2017/06/14-16:26:09.264872 2540               Options.compression_opts.strategy: 0
2017/06/14-16:26:09.264883 2540         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:26:09.264891 2540      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:26:09.264898 2540          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:26:09.264904 2540              Options.level0_stop_writes_trigger: 24
2017/06/14-16:26:09.264911 2540                   Options.target_file_size_base: 67108864
2017/06/14-16:26:09.264917 2540             Options.target_file_size_multiplier: 1
2017/06/14-16:26:09.264931 2540                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:26:09.264936 2540 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:26:09.264940 2540          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:26:09.264944 2540 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:26:09.264949 2540 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:26:09.264953 2540 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:26:09.264957 2540 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:26:09.264962 2540 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:26:09.264966 2540 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:26:09.264970 2540 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:26:09.264974 2540       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:26:09.264979 2540                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:26:09.264983 2540                        Options.arena_block_size: 8388608
2017/06/14-16:26:09.264987 2540   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:26:09.264992 2540   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:26:09.264996 2540       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:26:09.265000 2540                Options.disable_auto_compactions: 0
2017/06/14-16:26:09.265004 2540           Options.verify_checksums_in_compaction: 1
2017/06/14-16:26:09.265008 2540                         Options.compaction_style: 0
2017/06/14-16:26:09.265013 2540                           Options.compaction_pri: 0
2017/06/14-16:26:09.265016 2540  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:26:09.265021 2540 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:26:09.265025 2540 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:26:09.265030 2540 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:26:09.265034 2540 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:26:09.265038 2540 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:26:09.265043 2540                   Options.table_properties_collectors: 
2017/06/14-16:26:09.265047 2540                   Options.inplace_update_support: 0
2017/06/14-16:26:09.265051 2540                 Options.inplace_update_num_locks: 10000
2017/06/14-16:26:09.265055 2540               Options.min_partial_merge_operands: 2
2017/06/14-16:26:09.265059 2540               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:26:09.265066 2540   Options.memtable_huge_page_size: 0
2017/06/14-16:26:09.265070 2540                           Options.bloom_locality: 0
2017/06/14-16:26:09.265075 2540                    Options.max_successive_merges: 0
2017/06/14-16:26:09.265079 2540                Options.optimize_filters_for_hits: 0
2017/06/14-16:26:09.265083 2540                Options.paranoid_file_checks: 0
2017/06/14-16:26:09.265088 2540                Options.force_consistency_checks: 0
2017/06/14-16:26:09.265091 2540                Options.report_bg_io_stats: 0
2017/06/14-16:26:09.265154 2540 --------------- Options for column family [metadata]:
2017/06/14-16:26:09.265161 2540               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:26:09.265166 2540           Options.merge_operator: None
2017/06/14-16:26:09.265172 2540        Options.compaction_filter: None
2017/06/14-16:26:09.265178 2540        Options.compaction_filter_factory: None
2017/06/14-16:26:09.265182 2540         Options.memtable_factory: SkipListFactory
2017/06/14-16:26:09.265187 2540            Options.table_factory: BlockBasedTable
2017/06/14-16:26:09.265202 2540            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001D20A230)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001D2138F0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:26:09.265208 2540        Options.write_buffer_size: 67108864
2017/06/14-16:26:09.265212 2540  Options.max_write_buffer_number: 2
2017/06/14-16:26:09.265217 2540          Options.compression: NoCompression
2017/06/14-16:26:09.265221 2540                  Options.bottommost_compression: Disabled
2017/06/14-16:26:09.265225 2540       Options.prefix_extractor: nullptr
2017/06/14-16:26:09.265229 2540             Options.num_levels: 7
2017/06/14-16:26:09.265233 2540        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:26:09.265238 2540     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:26:09.265241 2540            Options.compression_opts.window_bits: -14
2017/06/14-16:26:09.265246 2540                  Options.compression_opts.level: -1
2017/06/14-16:26:09.265250 2540               Options.compression_opts.strategy: 0
2017/06/14-16:26:09.265254 2540         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:26:09.265258 2540      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:26:09.265262 2540          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:26:09.265266 2540              Options.level0_stop_writes_trigger: 24
2017/06/14-16:26:09.265270 2540                   Options.target_file_size_base: 67108864
2017/06/14-16:26:09.265275 2540             Options.target_file_size_multiplier: 1
2017/06/14-16:26:09.265279 2540                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:26:09.265283 2540 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:26:09.265288 2540          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:26:09.265292 2540 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:26:09.265296 2540 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:26:09.265300 2540 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:26:09.265304 2540 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:26:09.265309 2540 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:26:09.265313 2540 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:26:09.265317 2540 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:26:09.265321 2540       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:26:09.265325 2540                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:26:09.265330 2540                        Options.arena_block_size: 8388608
2017/06/14-16:26:09.265333 2540   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:26:09.265338 2540   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:26:09.265342 2540       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:26:09.265346 2540                Options.disable_auto_compactions: 0
2017/06/14-16:26:09.265350 2540           Options.verify_checksums_in_compaction: 1
2017/06/14-16:26:09.265354 2540                         Options.compaction_style: 0
2017/06/14-16:26:09.265359 2540                           Options.compaction_pri: 0
2017/06/14-16:26:09.265363 2540  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:26:09.265393 2540 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:26:09.265401 2540 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:26:09.265405 2540 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:26:09.265410 2540 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:26:09.265414 2540 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:26:09.265418 2540                   Options.table_properties_collectors: 
2017/06/14-16:26:09.265423 2540                   Options.inplace_update_support: 0
2017/06/14-16:26:09.265427 2540                 Options.inplace_update_num_locks: 10000
2017/06/14-16:26:09.265431 2540               Options.min_partial_merge_operands: 2
2017/06/14-16:26:09.265437 2540               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:26:09.265442 2540   Options.memtable_huge_page_size: 0
2017/06/14-16:26:09.265446 2540                           Options.bloom_locality: 0
2017/06/14-16:26:09.265451 2540                    Options.max_successive_merges: 0
2017/06/14-16:26:09.265455 2540                Options.optimize_filters_for_hits: 0
2017/06/14-16:26:09.265459 2540                Options.paranoid_file_checks: 0
2017/06/14-16:26:09.265463 2540                Options.force_consistency_checks: 0
2017/06/14-16:26:09.265467 2540                Options.report_bg_io_stats: 0
2017/06/14-16:26:09.304515 2540 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro\.geogig\graph.rocksdb/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-16:26:09.304543 2540 Column family [default] (ID 0), log number is 43
2017/06/14-16:26:09.304550 2540 Column family [metadata] (ID 1), log number is 43
2017/06/14-16:26:09.304958 2540 EVENT_LOG_v1 {"time_micros": 1497475569304946, "job": 1, "event": "recovery_started", "log_files": [45]}
2017/06/14-16:26:09.304971 2540 Recovering log #45 mode 2
2017/06/14-16:26:09.305061 2540 Creating manifest 47
2017/06/14-16:26:09.318825 2540 EVENT_LOG_v1 {"time_micros": 1497475569318807, "job": 1, "event": "recovery_finished"}
2017/06/14-16:26:09.352109 2540 DB pointer 000000001D21D880
