2017/06/14-16:21:18.714629 2990 RocksDB version: 4.13.4
2017/06/14-16:21:18.714705 2990 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-16:21:18.714735 2990 Compile date Dec 14 2016
2017/06/14-16:21:18.714754 2990 DB SUMMARY
2017/06/14-16:21:18.715193 2990 CURRENT file:  CURRENT
2017/06/14-16:21:18.715225 2990 IDENTITY file:  IDENTITY
2017/06/14-16:21:18.715300 2990 MANIFEST file:  MANIFEST-000041 size: 271 Bytes
2017/06/14-16:21:18.715326 2990 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro\.geogig\graph.rocksdb dir, Total Num: 2, files: 000016.sst 000028.sst 
2017/06/14-16:21:18.715358 2990 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro\.geogig\graph.rocksdb: 000042.log size: 178 ; 
2017/06/14-16:21:18.715784 2990                         Options.error_if_exists: 0
2017/06/14-16:21:18.715802 2990                       Options.create_if_missing: 1
2017/06/14-16:21:18.715809 2990                         Options.paranoid_checks: 1
2017/06/14-16:21:18.715816 2990                                     Options.env: 0000000001315440
2017/06/14-16:21:18.715823 2990                                Options.info_log: 000000001E58BA80
2017/06/14-16:21:18.715830 2990                          Options.max_open_files: -1
2017/06/14-16:21:18.715837 2990                Options.max_file_opening_threads: 16
2017/06/14-16:21:18.715845 2990                      Options.max_total_wal_size: 0
2017/06/14-16:21:18.715852 2990                         Options.disableDataSync: 0
2017/06/14-16:21:18.715859 2990                               Options.use_fsync: 0
2017/06/14-16:21:18.715865 2990                       Options.max_log_file_size: 0
2017/06/14-16:21:18.715871 2990                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-16:21:18.715878 2990                   Options.log_file_time_to_roll: 0
2017/06/14-16:21:18.715885 2990                       Options.keep_log_file_num: 1000
2017/06/14-16:21:18.715892 2990                    Options.recycle_log_file_num: 0
2017/06/14-16:21:18.715900 2990                         Options.allow_os_buffer: 1
2017/06/14-16:21:18.715908 2990                        Options.allow_mmap_reads: 1
2017/06/14-16:21:18.715914 2990                         Options.allow_fallocate: 1
2017/06/14-16:21:18.715921 2990                       Options.allow_mmap_writes: 1
2017/06/14-16:21:18.715927 2990          Options.create_missing_column_families: 0
2017/06/14-16:21:18.715935 2990                              Options.db_log_dir: 
2017/06/14-16:21:18.715942 2990                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro\.geogig\graph.rocksdb
2017/06/14-16:21:18.715950 2990                Options.table_cache_numshardbits: 6
2017/06/14-16:21:18.715957 2990     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-16:21:18.715964 2990                      Options.max_subcompactions: 1
2017/06/14-16:21:18.715971 2990                  Options.max_background_flushes: 1
2017/06/14-16:21:18.715978 2990                         Options.WAL_ttl_seconds: 0
2017/06/14-16:21:18.715984 2990                       Options.WAL_size_limit_MB: 0
2017/06/14-16:21:18.715991 2990             Options.manifest_preallocation_size: 4194304
2017/06/14-16:21:18.715998 2990                         Options.allow_os_buffer: 1
2017/06/14-16:21:18.716004 2990                        Options.allow_mmap_reads: 1
2017/06/14-16:21:18.716011 2990                       Options.allow_mmap_writes: 1
2017/06/14-16:21:18.716018 2990                     Options.is_fd_close_on_exec: 1
2017/06/14-16:21:18.716024 2990                   Options.stats_dump_period_sec: 600
2017/06/14-16:21:18.716031 2990                   Options.advise_random_on_open: 1
2017/06/14-16:21:18.716038 2990                    Options.db_write_buffer_size: 0
2017/06/14-16:21:18.716044 2990         Options.access_hint_on_compaction_start: 1
2017/06/14-16:21:18.716052 2990  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-16:21:18.716058 2990               Options.compaction_readahead_size: 0
2017/06/14-16:21:18.716123 2990           Options.random_access_max_buffer_size: 1048576
2017/06/14-16:21:18.716137 2990           Options.writable_file_max_buffer_size: 1048576
2017/06/14-16:21:18.716144 2990                      Options.use_adaptive_mutex: 0
2017/06/14-16:21:18.716151 2990                            Options.rate_limiter: 0000000000000000
2017/06/14-16:21:18.716159 2990     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-16:21:18.716166 2990                          Options.bytes_per_sync: 67108864
2017/06/14-16:21:18.716174 2990                      Options.wal_bytes_per_sync: 0
2017/06/14-16:21:18.716181 2990                       Options.wal_recovery_mode: 2
2017/06/14-16:21:18.716187 2990                  Options.enable_thread_tracking: 0
2017/06/14-16:21:18.716194 2990                     Options.delayed_write_rate : 2097152
2017/06/14-16:21:18.716200 2990         Options.allow_concurrent_memtable_write: 0
2017/06/14-16:21:18.716207 2990      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-16:21:18.716234 2990             Options.write_thread_max_yield_usec: 100
2017/06/14-16:21:18.716244 2990            Options.write_thread_slow_yield_usec: 3
2017/06/14-16:21:18.716252 2990                               Options.row_cache: None
2017/06/14-16:21:18.716288 2990                              Options.wal_filter: None
2017/06/14-16:21:18.716295 2990             Options.avoid_flush_during_recovery: 0
2017/06/14-16:21:18.716302 2990             Options.base_background_compactions: 1
2017/06/14-16:21:18.716309 2990              Options.max_background_compactions: 1
2017/06/14-16:21:18.716316 2990 Compression algorithms supported:
2017/06/14-16:21:18.716322 2990 	Snappy supported: 0
2017/06/14-16:21:18.716329 2990 	Zlib supported: 0
2017/06/14-16:21:18.716335 2990 	Bzip supported: 0
2017/06/14-16:21:18.716343 2990 	LZ4 supported: 0
2017/06/14-16:21:18.716349 2990 Fast CRC32 supported: 0
2017/06/14-16:21:18.717049 2990 Recovering from manifest file: MANIFEST-000041
2017/06/14-16:21:18.717178 2990 --------------- Options for column family [default]:
2017/06/14-16:21:18.717190 2990               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:21:18.717197 2990           Options.merge_operator: None
2017/06/14-16:21:18.717204 2990        Options.compaction_filter: None
2017/06/14-16:21:18.717210 2990        Options.compaction_filter_factory: None
2017/06/14-16:21:18.717217 2990         Options.memtable_factory: SkipListFactory
2017/06/14-16:21:18.717224 2990            Options.table_factory: BlockBasedTable
2017/06/14-16:21:18.717251 2990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001E572F40)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EB71910
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:21:18.717259 2990        Options.write_buffer_size: 67108864
2017/06/14-16:21:18.717266 2990  Options.max_write_buffer_number: 2
2017/06/14-16:21:18.717274 2990          Options.compression: NoCompression
2017/06/14-16:21:18.717281 2990                  Options.bottommost_compression: Disabled
2017/06/14-16:21:18.717288 2990       Options.prefix_extractor: nullptr
2017/06/14-16:21:18.717294 2990             Options.num_levels: 7
2017/06/14-16:21:18.717301 2990        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:21:18.717308 2990     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:21:18.717314 2990            Options.compression_opts.window_bits: -14
2017/06/14-16:21:18.717322 2990                  Options.compression_opts.level: -1
2017/06/14-16:21:18.717328 2990               Options.compression_opts.strategy: 0
2017/06/14-16:21:18.717391 2990         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:21:18.717404 2990      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:21:18.717411 2990          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:21:18.717418 2990              Options.level0_stop_writes_trigger: 24
2017/06/14-16:21:18.717425 2990                   Options.target_file_size_base: 67108864
2017/06/14-16:21:18.717432 2990             Options.target_file_size_multiplier: 1
2017/06/14-16:21:18.717439 2990                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:21:18.717445 2990 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:21:18.717452 2990          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:21:18.717459 2990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:21:18.717465 2990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:21:18.717472 2990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:21:18.717479 2990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:21:18.717486 2990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:21:18.717493 2990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:21:18.717499 2990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:21:18.717506 2990       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:21:18.717513 2990                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:21:18.717520 2990                        Options.arena_block_size: 8388608
2017/06/14-16:21:18.717527 2990   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:21:18.717533 2990   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:21:18.717540 2990       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:21:18.717546 2990                Options.disable_auto_compactions: 0
2017/06/14-16:21:18.717553 2990           Options.verify_checksums_in_compaction: 1
2017/06/14-16:21:18.717560 2990                         Options.compaction_style: 0
2017/06/14-16:21:18.717567 2990                           Options.compaction_pri: 0
2017/06/14-16:21:18.717572 2990  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:21:18.717580 2990 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:21:18.717587 2990 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:21:18.717593 2990 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:21:18.717600 2990 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:21:18.717608 2990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:21:18.717615 2990                   Options.table_properties_collectors: 
2017/06/14-16:21:18.717622 2990                   Options.inplace_update_support: 0
2017/06/14-16:21:18.717628 2990                 Options.inplace_update_num_locks: 10000
2017/06/14-16:21:18.717635 2990               Options.min_partial_merge_operands: 2
2017/06/14-16:21:18.717642 2990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:21:18.717652 2990   Options.memtable_huge_page_size: 0
2017/06/14-16:21:18.717658 2990                           Options.bloom_locality: 0
2017/06/14-16:21:18.717665 2990                    Options.max_successive_merges: 0
2017/06/14-16:21:18.717672 2990                Options.optimize_filters_for_hits: 0
2017/06/14-16:21:18.717678 2990                Options.paranoid_file_checks: 0
2017/06/14-16:21:18.717685 2990                Options.force_consistency_checks: 0
2017/06/14-16:21:18.717691 2990                Options.report_bg_io_stats: 0
2017/06/14-16:21:18.717801 2990 --------------- Options for column family [metadata]:
2017/06/14-16:21:18.717813 2990               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:21:18.717820 2990           Options.merge_operator: None
2017/06/14-16:21:18.717830 2990        Options.compaction_filter: None
2017/06/14-16:21:18.717840 2990        Options.compaction_filter_factory: None
2017/06/14-16:21:18.717848 2990         Options.memtable_factory: SkipListFactory
2017/06/14-16:21:18.717854 2990            Options.table_factory: BlockBasedTable
2017/06/14-16:21:18.717880 2990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001E572D40)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EB71F50
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:21:18.717889 2990        Options.write_buffer_size: 67108864
2017/06/14-16:21:18.717896 2990  Options.max_write_buffer_number: 2
2017/06/14-16:21:18.717903 2990          Options.compression: NoCompression
2017/06/14-16:21:18.717910 2990                  Options.bottommost_compression: Disabled
2017/06/14-16:21:18.717917 2990       Options.prefix_extractor: nullptr
2017/06/14-16:21:18.717923 2990             Options.num_levels: 7
2017/06/14-16:21:18.717929 2990        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:21:18.717936 2990     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:21:18.717943 2990            Options.compression_opts.window_bits: -14
2017/06/14-16:21:18.717949 2990                  Options.compression_opts.level: -1
2017/06/14-16:21:18.717956 2990               Options.compression_opts.strategy: 0
2017/06/14-16:21:18.717962 2990         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:21:18.717969 2990      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:21:18.717976 2990          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:21:18.717983 2990              Options.level0_stop_writes_trigger: 24
2017/06/14-16:21:18.717989 2990                   Options.target_file_size_base: 67108864
2017/06/14-16:21:18.717996 2990             Options.target_file_size_multiplier: 1
2017/06/14-16:21:18.718002 2990                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:21:18.718009 2990 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:21:18.718015 2990          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:21:18.718021 2990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:21:18.718028 2990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:21:18.718034 2990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:21:18.718041 2990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:21:18.718047 2990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:21:18.718054 2990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:21:18.718060 2990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:21:18.718066 2990       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:21:18.718073 2990                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:21:18.718079 2990                        Options.arena_block_size: 8388608
2017/06/14-16:21:18.718086 2990   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:21:18.718093 2990   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:21:18.718099 2990       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:21:18.718106 2990                Options.disable_auto_compactions: 0
2017/06/14-16:21:18.718112 2990           Options.verify_checksums_in_compaction: 1
2017/06/14-16:21:18.718120 2990                         Options.compaction_style: 0
2017/06/14-16:21:18.718126 2990                           Options.compaction_pri: 0
2017/06/14-16:21:18.718133 2990  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:21:18.718188 2990 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:21:18.718198 2990 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:21:18.718205 2990 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:21:18.718212 2990 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:21:18.718219 2990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:21:18.718226 2990                   Options.table_properties_collectors: 
2017/06/14-16:21:18.718232 2990                   Options.inplace_update_support: 0
2017/06/14-16:21:18.718239 2990                 Options.inplace_update_num_locks: 10000
2017/06/14-16:21:18.718245 2990               Options.min_partial_merge_operands: 2
2017/06/14-16:21:18.718252 2990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:21:18.718260 2990   Options.memtable_huge_page_size: 0
2017/06/14-16:21:18.718267 2990                           Options.bloom_locality: 0
2017/06/14-16:21:18.718274 2990                    Options.max_successive_merges: 0
2017/06/14-16:21:18.718280 2990                Options.optimize_filters_for_hits: 0
2017/06/14-16:21:18.718287 2990                Options.paranoid_file_checks: 0
2017/06/14-16:21:18.718293 2990                Options.force_consistency_checks: 0
2017/06/14-16:21:18.718299 2990                Options.report_bg_io_stats: 0
2017/06/14-16:21:18.720989 2990 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro\.geogig\graph.rocksdb/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-16:21:18.721026 2990 Column family [default] (ID 0), log number is 40
2017/06/14-16:21:18.721036 2990 Column family [metadata] (ID 1), log number is 40
2017/06/14-16:21:18.721626 2990 EVENT_LOG_v1 {"time_micros": 1497475278721607, "job": 1, "event": "recovery_started", "log_files": [42]}
2017/06/14-16:21:18.721652 2990 Recovering log #42 mode 2
2017/06/14-16:21:18.780585 2990 EVENT_LOG_v1 {"time_micros": 1497475278780556, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 1088, "table_properties": {"data_size": 188, "index_size": 28, "filter_size": 0, "raw_key_size": 56, "raw_average_key_size": 28, "raw_value_size": 113, "raw_average_value_size": 56, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/14-16:21:18.780648 2990 Creating manifest 44
2017/06/14-16:21:18.819604 2990 EVENT_LOG_v1 {"time_micros": 1497475278819590, "job": 1, "event": "recovery_finished"}
2017/06/14-16:21:18.828338 2990 DB pointer 000000001EC4D280
