2017/06/14-16:00:15.650855 fe4 RocksDB version: 4.13.4
2017/06/14-16:00:15.650938 fe4 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-16:00:15.650968 fe4 Compile date Dec 14 2016
2017/06/14-16:00:15.650988 fe4 DB SUMMARY
2017/06/14-16:00:15.651300 fe4 CURRENT file:  CURRENT
2017/06/14-16:00:15.651328 fe4 IDENTITY file:  IDENTITY
2017/06/14-16:00:15.651395 fe4 MANIFEST file:  MANIFEST-000026 size: 206 Bytes
2017/06/14-16:00:15.651420 fe4 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro\.geogig\graph.rocksdb dir, Total Num: 1, files: 000016.sst 
2017/06/14-16:00:15.651441 fe4 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro\.geogig\graph.rocksdb: 000027.log size: 157 ; 
2017/06/14-16:00:15.651736 fe4                         Options.error_if_exists: 0
2017/06/14-16:00:15.651752 fe4                       Options.create_if_missing: 1
2017/06/14-16:00:15.651761 fe4                         Options.paranoid_checks: 1
2017/06/14-16:00:15.651768 fe4                                     Options.env: 00000000008575E0
2017/06/14-16:00:15.651776 fe4                                Options.info_log: 000000001DC8D120
2017/06/14-16:00:15.651786 fe4                          Options.max_open_files: -1
2017/06/14-16:00:15.651793 fe4                Options.max_file_opening_threads: 16
2017/06/14-16:00:15.651801 fe4                      Options.max_total_wal_size: 0
2017/06/14-16:00:15.651809 fe4                         Options.disableDataSync: 0
2017/06/14-16:00:15.651817 fe4                               Options.use_fsync: 0
2017/06/14-16:00:15.651825 fe4                       Options.max_log_file_size: 0
2017/06/14-16:00:15.651834 fe4                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-16:00:15.651843 fe4                   Options.log_file_time_to_roll: 0
2017/06/14-16:00:15.651850 fe4                       Options.keep_log_file_num: 1000
2017/06/14-16:00:15.651858 fe4                    Options.recycle_log_file_num: 0
2017/06/14-16:00:15.651866 fe4                         Options.allow_os_buffer: 1
2017/06/14-16:00:15.651874 fe4                        Options.allow_mmap_reads: 1
2017/06/14-16:00:15.651881 fe4                         Options.allow_fallocate: 1
2017/06/14-16:00:15.651889 fe4                       Options.allow_mmap_writes: 1
2017/06/14-16:00:15.651896 fe4          Options.create_missing_column_families: 0
2017/06/14-16:00:15.651904 fe4                              Options.db_log_dir: 
2017/06/14-16:00:15.651913 fe4                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro\.geogig\graph.rocksdb
2017/06/14-16:00:15.651920 fe4                Options.table_cache_numshardbits: 6
2017/06/14-16:00:15.651928 fe4     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-16:00:15.651935 fe4                      Options.max_subcompactions: 1
2017/06/14-16:00:15.651943 fe4                  Options.max_background_flushes: 1
2017/06/14-16:00:15.651950 fe4                         Options.WAL_ttl_seconds: 0
2017/06/14-16:00:15.651958 fe4                       Options.WAL_size_limit_MB: 0
2017/06/14-16:00:15.651965 fe4             Options.manifest_preallocation_size: 4194304
2017/06/14-16:00:15.651972 fe4                         Options.allow_os_buffer: 1
2017/06/14-16:00:15.651980 fe4                        Options.allow_mmap_reads: 1
2017/06/14-16:00:15.651988 fe4                       Options.allow_mmap_writes: 1
2017/06/14-16:00:15.651997 fe4                     Options.is_fd_close_on_exec: 1
2017/06/14-16:00:15.652004 fe4                   Options.stats_dump_period_sec: 600
2017/06/14-16:00:15.652012 fe4                   Options.advise_random_on_open: 1
2017/06/14-16:00:15.652019 fe4                    Options.db_write_buffer_size: 0
2017/06/14-16:00:15.652025 fe4         Options.access_hint_on_compaction_start: 1
2017/06/14-16:00:15.652032 fe4  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-16:00:15.652039 fe4               Options.compaction_readahead_size: 0
2017/06/14-16:00:15.652085 fe4           Options.random_access_max_buffer_size: 1048576
2017/06/14-16:00:15.652095 fe4           Options.writable_file_max_buffer_size: 1048576
2017/06/14-16:00:15.652100 fe4                      Options.use_adaptive_mutex: 0
2017/06/14-16:00:15.652104 fe4                            Options.rate_limiter: 0000000000000000
2017/06/14-16:00:15.652108 fe4     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-16:00:15.652113 fe4                          Options.bytes_per_sync: 67108864
2017/06/14-16:00:15.652117 fe4                      Options.wal_bytes_per_sync: 0
2017/06/14-16:00:15.652122 fe4                       Options.wal_recovery_mode: 2
2017/06/14-16:00:15.652126 fe4                  Options.enable_thread_tracking: 0
2017/06/14-16:00:15.652131 fe4                     Options.delayed_write_rate : 2097152
2017/06/14-16:00:15.652135 fe4         Options.allow_concurrent_memtable_write: 0
2017/06/14-16:00:15.652139 fe4      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-16:00:15.652143 fe4             Options.write_thread_max_yield_usec: 100
2017/06/14-16:00:15.652147 fe4            Options.write_thread_slow_yield_usec: 3
2017/06/14-16:00:15.652151 fe4                               Options.row_cache: None
2017/06/14-16:00:15.652156 fe4                              Options.wal_filter: None
2017/06/14-16:00:15.652160 fe4             Options.avoid_flush_during_recovery: 0
2017/06/14-16:00:15.652164 fe4             Options.base_background_compactions: 1
2017/06/14-16:00:15.652168 fe4              Options.max_background_compactions: 1
2017/06/14-16:00:15.652173 fe4 Compression algorithms supported:
2017/06/14-16:00:15.652178 fe4 	Snappy supported: 0
2017/06/14-16:00:15.652182 fe4 	Zlib supported: 0
2017/06/14-16:00:15.652186 fe4 	Bzip supported: 0
2017/06/14-16:00:15.652190 fe4 	LZ4 supported: 0
2017/06/14-16:00:15.652194 fe4 Fast CRC32 supported: 0
2017/06/14-16:00:15.652832 fe4 Recovering from manifest file: MANIFEST-000026
2017/06/14-16:00:15.652965 fe4 --------------- Options for column family [default]:
2017/06/14-16:00:15.652978 fe4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:00:15.652986 fe4           Options.merge_operator: None
2017/06/14-16:00:15.652994 fe4        Options.compaction_filter: None
2017/06/14-16:00:15.653028 fe4        Options.compaction_filter_factory: None
2017/06/14-16:00:15.653036 fe4         Options.memtable_factory: SkipListFactory
2017/06/14-16:00:15.653045 fe4            Options.table_factory: BlockBasedTable
2017/06/14-16:00:15.653097 fe4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001DC981F0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000088C350
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:00:15.653131 fe4        Options.write_buffer_size: 67108864
2017/06/14-16:00:15.653140 fe4  Options.max_write_buffer_number: 2
2017/06/14-16:00:15.653147 fe4          Options.compression: NoCompression
2017/06/14-16:00:15.653155 fe4                  Options.bottommost_compression: Disabled
2017/06/14-16:00:15.653161 fe4       Options.prefix_extractor: nullptr
2017/06/14-16:00:15.653168 fe4             Options.num_levels: 7
2017/06/14-16:00:15.653175 fe4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:00:15.653181 fe4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:00:15.653188 fe4            Options.compression_opts.window_bits: -14
2017/06/14-16:00:15.653195 fe4                  Options.compression_opts.level: -1
2017/06/14-16:00:15.653201 fe4               Options.compression_opts.strategy: 0
2017/06/14-16:00:15.653208 fe4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:00:15.653273 fe4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:00:15.653285 fe4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:00:15.653291 fe4              Options.level0_stop_writes_trigger: 24
2017/06/14-16:00:15.653298 fe4                   Options.target_file_size_base: 67108864
2017/06/14-16:00:15.653305 fe4             Options.target_file_size_multiplier: 1
2017/06/14-16:00:15.653312 fe4                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:00:15.653318 fe4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:00:15.653326 fe4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:00:15.653333 fe4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:00:15.653340 fe4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:00:15.653347 fe4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:00:15.653354 fe4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:00:15.653361 fe4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:00:15.653367 fe4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:00:15.653374 fe4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:00:15.653381 fe4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:00:15.653388 fe4                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:00:15.653396 fe4                        Options.arena_block_size: 8388608
2017/06/14-16:00:15.653402 fe4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:00:15.653410 fe4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:00:15.653417 fe4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:00:15.653423 fe4                Options.disable_auto_compactions: 0
2017/06/14-16:00:15.653430 fe4           Options.verify_checksums_in_compaction: 1
2017/06/14-16:00:15.653438 fe4                         Options.compaction_style: 0
2017/06/14-16:00:15.653445 fe4                           Options.compaction_pri: 0
2017/06/14-16:00:15.653452 fe4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:00:15.653458 fe4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:00:15.653465 fe4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:00:15.653489 fe4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:00:15.653521 fe4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:00:15.653529 fe4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:00:15.653553 fe4                   Options.table_properties_collectors: 
2017/06/14-16:00:15.653561 fe4                   Options.inplace_update_support: 0
2017/06/14-16:00:15.653568 fe4                 Options.inplace_update_num_locks: 10000
2017/06/14-16:00:15.653575 fe4               Options.min_partial_merge_operands: 2
2017/06/14-16:00:15.653581 fe4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:00:15.653592 fe4   Options.memtable_huge_page_size: 0
2017/06/14-16:00:15.653598 fe4                           Options.bloom_locality: 0
2017/06/14-16:00:15.653605 fe4                    Options.max_successive_merges: 0
2017/06/14-16:00:15.653612 fe4                Options.optimize_filters_for_hits: 0
2017/06/14-16:00:15.653618 fe4                Options.paranoid_file_checks: 0
2017/06/14-16:00:15.653625 fe4                Options.force_consistency_checks: 0
2017/06/14-16:00:15.653632 fe4                Options.report_bg_io_stats: 0
2017/06/14-16:00:15.653762 fe4 --------------- Options for column family [metadata]:
2017/06/14-16:00:15.653861 fe4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:00:15.653873 fe4           Options.merge_operator: None
2017/06/14-16:00:15.653881 fe4        Options.compaction_filter: None
2017/06/14-16:00:15.653889 fe4        Options.compaction_filter_factory: None
2017/06/14-16:00:15.653901 fe4         Options.memtable_factory: SkipListFactory
2017/06/14-16:00:15.653913 fe4            Options.table_factory: BlockBasedTable
2017/06/14-16:00:15.653948 fe4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001DC981D0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000088C7B0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:00:15.653959 fe4        Options.write_buffer_size: 67108864
2017/06/14-16:00:15.653966 fe4  Options.max_write_buffer_number: 2
2017/06/14-16:00:15.653973 fe4          Options.compression: NoCompression
2017/06/14-16:00:15.653980 fe4                  Options.bottommost_compression: Disabled
2017/06/14-16:00:15.653987 fe4       Options.prefix_extractor: nullptr
2017/06/14-16:00:15.653995 fe4             Options.num_levels: 7
2017/06/14-16:00:15.654002 fe4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:00:15.654010 fe4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:00:15.654017 fe4            Options.compression_opts.window_bits: -14
2017/06/14-16:00:15.654024 fe4                  Options.compression_opts.level: -1
2017/06/14-16:00:15.654031 fe4               Options.compression_opts.strategy: 0
2017/06/14-16:00:15.654037 fe4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:00:15.654044 fe4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:00:15.654050 fe4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:00:15.654057 fe4              Options.level0_stop_writes_trigger: 24
2017/06/14-16:00:15.654064 fe4                   Options.target_file_size_base: 67108864
2017/06/14-16:00:15.654071 fe4             Options.target_file_size_multiplier: 1
2017/06/14-16:00:15.654079 fe4                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:00:15.654085 fe4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:00:15.654092 fe4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:00:15.654098 fe4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:00:15.654106 fe4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:00:15.654113 fe4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:00:15.654120 fe4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:00:15.654127 fe4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:00:15.654134 fe4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:00:15.654141 fe4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:00:15.654147 fe4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:00:15.654154 fe4                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:00:15.654162 fe4                        Options.arena_block_size: 8388608
2017/06/14-16:00:15.654169 fe4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:00:15.654175 fe4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:00:15.654183 fe4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:00:15.654190 fe4                Options.disable_auto_compactions: 0
2017/06/14-16:00:15.654197 fe4           Options.verify_checksums_in_compaction: 1
2017/06/14-16:00:15.654204 fe4                         Options.compaction_style: 0
2017/06/14-16:00:15.654211 fe4                           Options.compaction_pri: 0
2017/06/14-16:00:15.654217 fe4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:00:15.654224 fe4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:00:15.654231 fe4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:00:15.654309 fe4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:00:15.654323 fe4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:00:15.654332 fe4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:00:15.654340 fe4                   Options.table_properties_collectors: 
2017/06/14-16:00:15.654349 fe4                   Options.inplace_update_support: 0
2017/06/14-16:00:15.654356 fe4                 Options.inplace_update_num_locks: 10000
2017/06/14-16:00:15.654363 fe4               Options.min_partial_merge_operands: 2
2017/06/14-16:00:15.654370 fe4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:00:15.654379 fe4   Options.memtable_huge_page_size: 0
2017/06/14-16:00:15.654387 fe4                           Options.bloom_locality: 0
2017/06/14-16:00:15.654394 fe4                    Options.max_successive_merges: 0
2017/06/14-16:00:15.654402 fe4                Options.optimize_filters_for_hits: 0
2017/06/14-16:00:15.654409 fe4                Options.paranoid_file_checks: 0
2017/06/14-16:00:15.654417 fe4                Options.force_consistency_checks: 0
2017/06/14-16:00:15.654424 fe4                Options.report_bg_io_stats: 0
2017/06/14-16:00:15.657245 fe4 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro\.geogig\graph.rocksdb/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-16:00:15.657274 fe4 Column family [default] (ID 0), log number is 25
2017/06/14-16:00:15.657284 fe4 Column family [metadata] (ID 1), log number is 25
2017/06/14-16:00:15.657662 fe4 EVENT_LOG_v1 {"time_micros": 1497474015657642, "job": 1, "event": "recovery_started", "log_files": [27]}
2017/06/14-16:00:15.657685 fe4 Recovering log #27 mode 2
2017/06/14-16:00:15.664242 fe4 EVENT_LOG_v1 {"time_micros": 1497474015664199, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 1067, "table_properties": {"data_size": 167, "index_size": 28, "filter_size": 0, "raw_key_size": 56, "raw_average_key_size": 28, "raw_value_size": 92, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/14-16:00:15.664321 fe4 Creating manifest 29
2017/06/14-16:00:15.676171 fe4 EVENT_LOG_v1 {"time_micros": 1497474015676152, "job": 1, "event": "recovery_finished"}
2017/06/14-16:00:15.685857 fe4 DB pointer 000000001DD03D80
