org.locationtech.geogig:geogig-cli-app:jar:1.1.0
+- org.slf4j:slf4j-api:jar:1.7.5:compile
+- ch.qos.logback:logback-core:jar:1.1.2:compile
+- ch.qos.logback:logback-classic:jar:1.1.2:compile
+- org.slf4j:jul-to-slf4j:jar:1.7.5:compile
+- org.locationtech.geogig:geogig-cli:jar:1.1.0:compile
|  +- org.locationtech.geogig:geogig-core:jar:1.1.0:compile
|  |  +- org.locationtech.geogig:geogig-api:jar:1.1.0:compile
|  |  +- com.vividsolutions:jts:jar:1.13:compile
|  |  +- org.geotools:gt-opengis:jar:15.4:compile
|  |  |  +- net.java.dev.jsr-275:jsr-275:jar:1.0-beta-2:compile
|  |  |  \- commons-pool:commons-pool:jar:1.5.4:compile
|  |  +- org.geotools:gt-referencing:jar:15.4:compile
|  |  |  +- com.googlecode.efficient-java-matrix-library:core:jar:0.26:compile
|  |  |  +- org.geotools:gt-metadata:jar:15.4:compile
|  |  |  \- net.sf.geographiclib:GeographicLib-Java:jar:1.44:compile
|  |  +- org.geotools:gt-epsg-hsql:jar:15.4:compile
|  |  |  \- org.hsqldb:hsqldb:jar:2.3.0:compile
|  |  +- org.geotools:gt-main:jar:15.4:compile
|  |  |  \- org.geotools:gt-api:jar:15.4:compile
|  |  +- org.geotools:gt-cql:jar:15.4:compile
|  |  +- com.google.inject.extensions:guice-multibindings:jar:4.0:compile
|  |  +- com.ning:compress-lzf:jar:1.0.3:compile
|  |  \- net.jpountz.lz4:lz4:jar:1.3.0:compile
|  +- com.beust:jcommander:jar:1.48:compile
|  +- org.fusesource.jansi:jansi:jar:1.11:compile
|  +- org.geotools:gt-shapefile:jar:15.4:compile
|  +- com.google.guava:guava:jar:18.0:compile
|  +- org.eclipse.jdt:org.eclipse.jdt.annotation:jar:1.1.0:compile
|  \- com.google.inject:guice:jar:no_aop:4.0:compile
|     \- javax.inject:javax.inject:jar:1:compile
+- org.locationtech.geogig:geogig-geotools:jar:1.1.0:compile
|  +- org.geotools.jdbc:gt-jdbc-postgis:jar:15.4:compile
|  |  \- org.geotools:gt-jdbc:jar:15.4:compile
|  |     +- commons-dbcp:commons-dbcp:jar:1.4:compile
|  |     \- commons-collections:commons-collections:jar:3.2.2:compile
|  +- org.geotools.jdbc:gt-jdbc-oracle:jar:15.4:compile
|  +- org.geotools:gt-geopkg:jar:15.4:compile
|  |  +- org.xerial:sqlite-jdbc:jar:3.8.6:compile
|  |  +- commons-io:commons-io:jar:2.1:compile
|  |  +- org.geotools.xsd:gt-xsd-core:jar:15.4:compile
|  |  |  +- org.geotools:gt-graph:jar:15.4:compile
|  |  |  +- picocontainer:picocontainer:jar:1.2:compile
|  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:compile
|  |  |  +- org.eclipse.emf:common:jar:2.6.0:compile
|  |  |  +- org.eclipse.emf:ecore:jar:2.6.1:compile
|  |  |  \- org.eclipse.xsd:xsd:jar:2.6.0:compile
|  |  +- org.geotools.xsd:gt-xsd-fes:jar:15.4:compile
|  |  |  +- org.geotools.ogc:net.opengis.fes:jar:15.4:compile
|  |  |  |  \- org.geotools.ogc:org.w3.xlink:jar:15.4:compile
|  |  |  \- org.geotools.xsd:gt-xsd-gml3:jar:15.4:compile
|  |  |     \- org.geotools.xsd:gt-xsd-gml2:jar:15.4:compile
|  |  \- org.geotools.xsd:gt-xsd-ows:jar:15.4:compile
|  |     +- org.geotools.ogc:net.opengis.ows:jar:15.4:compile
|  |     \- org.geotools.xsd:gt-xsd-filter:jar:15.4:compile
|  \- org.geotools:gt-geojson:jar:15.4:compile
|     +- com.googlecode.json-simple:json-simple:jar:1.1:compile
|     \- commons-lang:commons-lang:jar:2.6:compile
+- org.locationtech.geogig:geogig-datastore:jar:1.1.0:compile
|  \- org.geotools:gt-data:jar:15.4:compile
+- org.locationtech.geogig:geogig-rocksdb:jar:1.1.0:compile
|  \- org.rocksdb:rocksdbjni:jar:4.13.4:compile
+- org.locationtech.geogig:geogig-postgres:jar:1.1.0:compile
|  +- org.postgresql:postgresql:jar:9.4-1201-jdbc41:compile
|  \- com.zaxxer:HikariCP:jar:2.4.2:compile
+- org.locationtech.geogig:geogig-web-app:jar:1.1.0:compile
|  +- org.restlet:org.restlet:jar:1.0.8:compile
|  +- com.noelios.restlet:com.noelios.restlet.ext.jetty:jar:1.0.8:compile
|  |  +- com.noelios.restlet:com.noelios.restlet:jar:1.0.8:compile
|  |  +- org.mortbay.jetty:jetty:jar:6.1.5:compile
|  |  |  \- org.mortbay.jetty:servlet-api-2.5:jar:6.1.5:compile
|  |  +- org.mortbay.jetty:jetty-ajp:jar:6.1.5:compile
|  |  +- org.mortbay.jetty:jetty-sslengine:jar:6.1.5:compile
|  |  \- org.mortbay.jetty:jetty-util:jar:6.1.5:compile
|  +- com.noelios.restlet:com.noelios.restlet.ext.servlet:jar:1.0.8:compile
|  |  \- javax.servlet:servlet-api:jar:2.4:compile
|  +- org.locationtech.geogig:geogig-web-api:jar:1.1.0:compile
|  |  +- org.glassfish:javax.json:jar:1.0.4:compile
|  |  \- org.restlet:org.restlet.ext.fileupload:jar:1.0.8:compile
|  |     \- commons-fileupload:commons-fileupload:jar:1.2:compile
|  \- com.google.code.gson:gson:jar:2.4:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-all:jar:2.0.2-beta:test
+- org.locationtech.geogig:geogig-core:jar:tests:1.1.0:test
\- org.locationtech.geogig:geogig-cli:jar:tests:1.1.0:test
