2017/06/14-15:59:57.930956 dc RocksDB version: 4.13.4
2017/06/14-15:59:57.931033 dc Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:59:57.931064 dc Compile date Dec 14 2016
2017/06/14-15:59:57.931087 dc DB SUMMARY
2017/06/14-15:59:57.931426 dc CURRENT file:  CURRENT
2017/06/14-15:59:57.931458 dc IDENTITY file:  IDENTITY
2017/06/14-15:59:57.931536 dc MANIFEST file:  MANIFEST-000006 size: 102 Bytes
2017/06/14-15:59:57.931563 dc SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\objects.rocksdb\blobs dir, Total Num: 0, files: 
2017/06/14-15:59:57.931588 dc Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\objects.rocksdb\blobs: 000003.log size: 0 ; 
2017/06/14-15:59:57.931895 dc                         Options.error_if_exists: 0
2017/06/14-15:59:57.931910 dc                       Options.create_if_missing: 1
2017/06/14-15:59:57.931917 dc                         Options.paranoid_checks: 1
2017/06/14-15:59:57.931925 dc                                     Options.env: 00000000011B8180
2017/06/14-15:59:57.931932 dc                                Options.info_log: 000000001C0D3770
2017/06/14-15:59:57.931940 dc                          Options.max_open_files: -1
2017/06/14-15:59:57.931947 dc                Options.max_file_opening_threads: 16
2017/06/14-15:59:57.931955 dc                      Options.max_total_wal_size: 0
2017/06/14-15:59:57.931962 dc                         Options.disableDataSync: 0
2017/06/14-15:59:57.931970 dc                               Options.use_fsync: 0
2017/06/14-15:59:57.931977 dc                       Options.max_log_file_size: 0
2017/06/14-15:59:57.931985 dc                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:59:57.931993 dc                   Options.log_file_time_to_roll: 0
2017/06/14-15:59:57.932001 dc                       Options.keep_log_file_num: 1000
2017/06/14-15:59:57.932009 dc                    Options.recycle_log_file_num: 0
2017/06/14-15:59:57.932017 dc                         Options.allow_os_buffer: 1
2017/06/14-15:59:57.932024 dc                        Options.allow_mmap_reads: 1
2017/06/14-15:59:57.932032 dc                         Options.allow_fallocate: 1
2017/06/14-15:59:57.932039 dc                       Options.allow_mmap_writes: 1
2017/06/14-15:59:57.932046 dc          Options.create_missing_column_families: 0
2017/06/14-15:59:57.932054 dc                              Options.db_log_dir: 
2017/06/14-15:59:57.932061 dc                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\objects.rocksdb\blobs
2017/06/14-15:59:57.932067 dc                Options.table_cache_numshardbits: 6
2017/06/14-15:59:57.932075 dc     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:59:57.932082 dc                      Options.max_subcompactions: 1
2017/06/14-15:59:57.932090 dc                  Options.max_background_flushes: 1
2017/06/14-15:59:57.932096 dc                         Options.WAL_ttl_seconds: 0
2017/06/14-15:59:57.932103 dc                       Options.WAL_size_limit_MB: 0
2017/06/14-15:59:57.932110 dc             Options.manifest_preallocation_size: 4194304
2017/06/14-15:59:57.932118 dc                         Options.allow_os_buffer: 1
2017/06/14-15:59:57.932125 dc                        Options.allow_mmap_reads: 1
2017/06/14-15:59:57.932133 dc                       Options.allow_mmap_writes: 1
2017/06/14-15:59:57.932140 dc                     Options.is_fd_close_on_exec: 1
2017/06/14-15:59:57.932147 dc                   Options.stats_dump_period_sec: 600
2017/06/14-15:59:57.932154 dc                   Options.advise_random_on_open: 1
2017/06/14-15:59:57.932161 dc                    Options.db_write_buffer_size: 0
2017/06/14-15:59:57.932168 dc         Options.access_hint_on_compaction_start: 1
2017/06/14-15:59:57.932175 dc  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:59:57.932182 dc               Options.compaction_readahead_size: 0
2017/06/14-15:59:57.932190 dc           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:59:57.932240 dc           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:59:57.932253 dc                      Options.use_adaptive_mutex: 0
2017/06/14-15:59:57.932261 dc                            Options.rate_limiter: 0000000000000000
2017/06/14-15:59:57.932269 dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:59:57.932277 dc                          Options.bytes_per_sync: 67108864
2017/06/14-15:59:57.932285 dc                      Options.wal_bytes_per_sync: 0
2017/06/14-15:59:57.932292 dc                       Options.wal_recovery_mode: 2
2017/06/14-15:59:57.932300 dc                  Options.enable_thread_tracking: 0
2017/06/14-15:59:57.932307 dc                     Options.delayed_write_rate : 2097152
2017/06/14-15:59:57.932315 dc         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:59:57.932322 dc      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:59:57.932330 dc             Options.write_thread_max_yield_usec: 100
2017/06/14-15:59:57.932338 dc            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:59:57.932345 dc                               Options.row_cache: None
2017/06/14-15:59:57.932352 dc                              Options.wal_filter: None
2017/06/14-15:59:57.932361 dc             Options.avoid_flush_during_recovery: 0
2017/06/14-15:59:57.932368 dc             Options.base_background_compactions: 1
2017/06/14-15:59:57.932376 dc              Options.max_background_compactions: 1
2017/06/14-15:59:57.932384 dc Compression algorithms supported:
2017/06/14-15:59:57.932392 dc 	Snappy supported: 0
2017/06/14-15:59:57.932399 dc 	Zlib supported: 0
2017/06/14-15:59:57.932406 dc 	Bzip supported: 0
2017/06/14-15:59:57.932413 dc 	LZ4 supported: 0
2017/06/14-15:59:57.932421 dc Fast CRC32 supported: 0
2017/06/14-15:59:57.933073 dc Recovering from manifest file: MANIFEST-000006
2017/06/14-15:59:57.933170 dc --------------- Options for column family [default]:
2017/06/14-15:59:57.933179 dc               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:59:57.933183 dc           Options.merge_operator: None
2017/06/14-15:59:57.933188 dc        Options.compaction_filter: None
2017/06/14-15:59:57.933192 dc        Options.compaction_filter_factory: None
2017/06/14-15:59:57.933197 dc         Options.memtable_factory: SkipListFactory
2017/06/14-15:59:57.933201 dc            Options.table_factory: BlockBasedTable
2017/06/14-15:59:57.933220 dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000011A8220)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000011B9E90
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:59:57.933226 dc        Options.write_buffer_size: 67108864
2017/06/14-15:59:57.933231 dc  Options.max_write_buffer_number: 2
2017/06/14-15:59:57.933236 dc          Options.compression: NoCompression
2017/06/14-15:59:57.933240 dc                  Options.bottommost_compression: Disabled
2017/06/14-15:59:57.933245 dc       Options.prefix_extractor: nullptr
2017/06/14-15:59:57.933249 dc             Options.num_levels: 7
2017/06/14-15:59:57.933253 dc        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:59:57.933257 dc     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:59:57.933261 dc            Options.compression_opts.window_bits: -14
2017/06/14-15:59:57.933265 dc                  Options.compression_opts.level: -1
2017/06/14-15:59:57.933270 dc               Options.compression_opts.strategy: 0
2017/06/14-15:59:57.933274 dc         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:59:57.933279 dc      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:59:57.933315 dc          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:59:57.933324 dc              Options.level0_stop_writes_trigger: 24
2017/06/14-15:59:57.933329 dc                   Options.target_file_size_base: 67108864
2017/06/14-15:59:57.933334 dc             Options.target_file_size_multiplier: 1
2017/06/14-15:59:57.933338 dc                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:59:57.933342 dc Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:59:57.933347 dc          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:59:57.933351 dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:59:57.933355 dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:59:57.933360 dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:59:57.933364 dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:59:57.933368 dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:59:57.933372 dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:59:57.933376 dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:59:57.933381 dc       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:59:57.933385 dc                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:59:57.933389 dc                        Options.arena_block_size: 8388608
2017/06/14-15:59:57.933393 dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:59:57.933398 dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:59:57.933402 dc       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:59:57.933406 dc                Options.disable_auto_compactions: 0
2017/06/14-15:59:57.933410 dc           Options.verify_checksums_in_compaction: 1
2017/06/14-15:59:57.933415 dc                         Options.compaction_style: 0
2017/06/14-15:59:57.933419 dc                           Options.compaction_pri: 0
2017/06/14-15:59:57.933423 dc  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:59:57.933427 dc Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:59:57.933431 dc Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:59:57.933436 dc Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:59:57.933440 dc Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:59:57.933444 dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:59:57.933449 dc                   Options.table_properties_collectors: 
2017/06/14-15:59:57.933453 dc                   Options.inplace_update_support: 0
2017/06/14-15:59:57.933457 dc                 Options.inplace_update_num_locks: 10000
2017/06/14-15:59:57.933461 dc               Options.min_partial_merge_operands: 2
2017/06/14-15:59:57.933466 dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:59:57.933472 dc   Options.memtable_huge_page_size: 0
2017/06/14-15:59:57.933476 dc                           Options.bloom_locality: 0
2017/06/14-15:59:57.933480 dc                    Options.max_successive_merges: 0
2017/06/14-15:59:57.933485 dc                Options.optimize_filters_for_hits: 0
2017/06/14-15:59:57.933489 dc                Options.paranoid_file_checks: 0
2017/06/14-15:59:57.933492 dc                Options.force_consistency_checks: 0
2017/06/14-15:59:57.933497 dc                Options.report_bg_io_stats: 0
2017/06/14-15:59:57.933562 dc --------------- Options for column family [metadata]:
2017/06/14-15:59:57.933569 dc               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:59:57.933574 dc           Options.merge_operator: None
2017/06/14-15:59:57.933579 dc        Options.compaction_filter: None
2017/06/14-15:59:57.933583 dc        Options.compaction_filter_factory: None
2017/06/14-15:59:57.933587 dc         Options.memtable_factory: SkipListFactory
2017/06/14-15:59:57.933591 dc            Options.table_factory: BlockBasedTable
2017/06/14-15:59:57.933615 dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000011A8260)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000011B9FD0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:59:57.933622 dc        Options.write_buffer_size: 67108864
2017/06/14-15:59:57.933627 dc  Options.max_write_buffer_number: 2
2017/06/14-15:59:57.933631 dc          Options.compression: NoCompression
2017/06/14-15:59:57.933636 dc                  Options.bottommost_compression: Disabled
2017/06/14-15:59:57.933640 dc       Options.prefix_extractor: nullptr
2017/06/14-15:59:57.933644 dc             Options.num_levels: 7
2017/06/14-15:59:57.933648 dc        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:59:57.933653 dc     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:59:57.933657 dc            Options.compression_opts.window_bits: -14
2017/06/14-15:59:57.933661 dc                  Options.compression_opts.level: -1
2017/06/14-15:59:57.933665 dc               Options.compression_opts.strategy: 0
2017/06/14-15:59:57.933669 dc         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:59:57.933675 dc      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:59:57.933682 dc          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:59:57.933689 dc              Options.level0_stop_writes_trigger: 24
2017/06/14-15:59:57.933697 dc                   Options.target_file_size_base: 67108864
2017/06/14-15:59:57.933702 dc             Options.target_file_size_multiplier: 1
2017/06/14-15:59:57.933706 dc                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:59:57.933711 dc Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:59:57.933715 dc          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:59:57.933719 dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:59:57.933723 dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:59:57.933727 dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:59:57.933732 dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:59:57.933736 dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:59:57.933740 dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:59:57.933744 dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:59:57.933748 dc       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:59:57.933753 dc                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:59:57.933757 dc                        Options.arena_block_size: 8388608
2017/06/14-15:59:57.933761 dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:59:57.933766 dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:59:57.933770 dc       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:59:57.933774 dc                Options.disable_auto_compactions: 0
2017/06/14-15:59:57.933778 dc           Options.verify_checksums_in_compaction: 1
2017/06/14-15:59:57.933782 dc                         Options.compaction_style: 0
2017/06/14-15:59:57.933787 dc                           Options.compaction_pri: 0
2017/06/14-15:59:57.933790 dc  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:59:57.933794 dc Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:59:57.933799 dc Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:59:57.933803 dc Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:59:57.933807 dc Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:59:57.933837 dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:59:57.933845 dc                   Options.table_properties_collectors: 
2017/06/14-15:59:57.933849 dc                   Options.inplace_update_support: 0
2017/06/14-15:59:57.933854 dc                 Options.inplace_update_num_locks: 10000
2017/06/14-15:59:57.933858 dc               Options.min_partial_merge_operands: 2
2017/06/14-15:59:57.933862 dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:59:57.933867 dc   Options.memtable_huge_page_size: 0
2017/06/14-15:59:57.933871 dc                           Options.bloom_locality: 0
2017/06/14-15:59:57.933876 dc                    Options.max_successive_merges: 0
2017/06/14-15:59:57.933880 dc                Options.optimize_filters_for_hits: 0
2017/06/14-15:59:57.933884 dc                Options.paranoid_file_checks: 0
2017/06/14-15:59:57.933888 dc                Options.force_consistency_checks: 0
2017/06/14-15:59:57.933892 dc                Options.report_bg_io_stats: 0
2017/06/14-15:59:57.937446 dc Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\objects.rocksdb\blobs/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:59:57.937475 dc Column family [default] (ID 0), log number is 0
2017/06/14-15:59:57.937482 dc Column family [metadata] (ID 1), log number is 3
2017/06/14-15:59:57.937716 dc EVENT_LOG_v1 {"time_micros": 1497473997937703, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/06/14-15:59:57.937729 dc Recovering log #3 mode 2
2017/06/14-15:59:57.937805 dc Creating manifest 8
2017/06/14-15:59:57.950852 dc EVENT_LOG_v1 {"time_micros": 1497473997950833, "job": 1, "event": "recovery_finished"}
2017/06/14-15:59:57.959887 dc DB pointer 000000001C01E450
