2017/06/14-16:26:09.155560 2540 RocksDB version: 4.13.4
2017/06/14-16:26:09.155829 2540 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-16:26:09.155910 2540 Compile date Dec 14 2016
2017/06/14-16:26:09.156001 2540 DB SUMMARY
2017/06/14-16:26:09.157485 2540 CURRENT file:  CURRENT
2017/06/14-16:26:09.157563 2540 IDENTITY file:  IDENTITY
2017/06/14-16:26:09.157766 2540 MANIFEST file:  MANIFEST-000059 size: 598 Bytes
2017/06/14-16:26:09.157838 2540 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro\.geogig\objects.rocksdb dir, Total Num: 4, files: 000010.sst 000022.sst 000058.sst 000063.sst 
2017/06/14-16:26:09.157898 2540 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro\.geogig\objects.rocksdb: 000060.log size: 0 ; 
2017/06/14-16:26:09.158359 2540                         Options.error_if_exists: 0
2017/06/14-16:26:09.158420 2540                       Options.create_if_missing: 1
2017/06/14-16:26:09.158442 2540                         Options.paranoid_checks: 1
2017/06/14-16:26:09.158461 2540                                     Options.env: 00000000010993B0
2017/06/14-16:26:09.158482 2540                                Options.info_log: 000000001D1496A0
2017/06/14-16:26:09.158503 2540                          Options.max_open_files: -1
2017/06/14-16:26:09.158533 2540                Options.max_file_opening_threads: 16
2017/06/14-16:26:09.158552 2540                      Options.max_total_wal_size: 0
2017/06/14-16:26:09.158571 2540                         Options.disableDataSync: 0
2017/06/14-16:26:09.158589 2540                               Options.use_fsync: 0
2017/06/14-16:26:09.158608 2540                       Options.max_log_file_size: 0
2017/06/14-16:26:09.158627 2540                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-16:26:09.158646 2540                   Options.log_file_time_to_roll: 0
2017/06/14-16:26:09.158664 2540                       Options.keep_log_file_num: 1000
2017/06/14-16:26:09.158683 2540                    Options.recycle_log_file_num: 0
2017/06/14-16:26:09.158700 2540                         Options.allow_os_buffer: 1
2017/06/14-16:26:09.158718 2540                        Options.allow_mmap_reads: 1
2017/06/14-16:26:09.158736 2540                         Options.allow_fallocate: 1
2017/06/14-16:26:09.158754 2540                       Options.allow_mmap_writes: 1
2017/06/14-16:26:09.158772 2540          Options.create_missing_column_families: 0
2017/06/14-16:26:09.158790 2540                              Options.db_log_dir: 
2017/06/14-16:26:09.158808 2540                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro\.geogig\objects.rocksdb
2017/06/14-16:26:09.158826 2540                Options.table_cache_numshardbits: 6
2017/06/14-16:26:09.158844 2540     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-16:26:09.158863 2540                      Options.max_subcompactions: 1
2017/06/14-16:26:09.158882 2540                  Options.max_background_flushes: 1
2017/06/14-16:26:09.158901 2540                         Options.WAL_ttl_seconds: 0
2017/06/14-16:26:09.158919 2540                       Options.WAL_size_limit_MB: 0
2017/06/14-16:26:09.158938 2540             Options.manifest_preallocation_size: 4194304
2017/06/14-16:26:09.158956 2540                         Options.allow_os_buffer: 1
2017/06/14-16:26:09.158973 2540                        Options.allow_mmap_reads: 1
2017/06/14-16:26:09.158992 2540                       Options.allow_mmap_writes: 1
2017/06/14-16:26:09.159010 2540                     Options.is_fd_close_on_exec: 1
2017/06/14-16:26:09.159029 2540                   Options.stats_dump_period_sec: 600
2017/06/14-16:26:09.159048 2540                   Options.advise_random_on_open: 1
2017/06/14-16:26:09.159066 2540                    Options.db_write_buffer_size: 0
2017/06/14-16:26:09.159084 2540         Options.access_hint_on_compaction_start: 1
2017/06/14-16:26:09.159102 2540  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-16:26:09.159209 2540               Options.compaction_readahead_size: 0
2017/06/14-16:26:09.159238 2540           Options.random_access_max_buffer_size: 1048576
2017/06/14-16:26:09.159257 2540           Options.writable_file_max_buffer_size: 1048576
2017/06/14-16:26:09.159276 2540                      Options.use_adaptive_mutex: 0
2017/06/14-16:26:09.159295 2540                            Options.rate_limiter: 0000000000000000
2017/06/14-16:26:09.159314 2540     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-16:26:09.159332 2540                          Options.bytes_per_sync: 67108864
2017/06/14-16:26:09.159351 2540                      Options.wal_bytes_per_sync: 0
2017/06/14-16:26:09.159369 2540                       Options.wal_recovery_mode: 2
2017/06/14-16:26:09.159387 2540                  Options.enable_thread_tracking: 0
2017/06/14-16:26:09.159405 2540                     Options.delayed_write_rate : 2097152
2017/06/14-16:26:09.159423 2540         Options.allow_concurrent_memtable_write: 0
2017/06/14-16:26:09.159442 2540      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-16:26:09.159461 2540             Options.write_thread_max_yield_usec: 100
2017/06/14-16:26:09.159478 2540            Options.write_thread_slow_yield_usec: 3
2017/06/14-16:26:09.159496 2540                               Options.row_cache: None
2017/06/14-16:26:09.159513 2540                              Options.wal_filter: None
2017/06/14-16:26:09.159532 2540             Options.avoid_flush_during_recovery: 0
2017/06/14-16:26:09.159551 2540             Options.base_background_compactions: 1
2017/06/14-16:26:09.159568 2540              Options.max_background_compactions: 1
2017/06/14-16:26:09.159586 2540 Compression algorithms supported:
2017/06/14-16:26:09.159631 2540 	Snappy supported: 0
2017/06/14-16:26:09.159648 2540 	Zlib supported: 0
2017/06/14-16:26:09.159665 2540 	Bzip supported: 0
2017/06/14-16:26:09.159699 2540 	LZ4 supported: 0
2017/06/14-16:26:09.159719 2540 Fast CRC32 supported: 0
2017/06/14-16:26:09.161644 2540 Recovering from manifest file: MANIFEST-000059
2017/06/14-16:26:09.162092 2540 --------------- Options for column family [default]:
2017/06/14-16:26:09.162129 2540               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:26:09.162151 2540           Options.merge_operator: None
2017/06/14-16:26:09.162171 2540        Options.compaction_filter: None
2017/06/14-16:26:09.162190 2540        Options.compaction_filter_factory: None
2017/06/14-16:26:09.162209 2540         Options.memtable_factory: SkipListFactory
2017/06/14-16:26:09.162246 2540            Options.table_factory: BlockBasedTable
2017/06/14-16:26:09.162343 2540            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001064910)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001082AD0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:26:09.162366 2540        Options.write_buffer_size: 67108864
2017/06/14-16:26:09.162386 2540  Options.max_write_buffer_number: 2
2017/06/14-16:26:09.162405 2540          Options.compression: NoCompression
2017/06/14-16:26:09.162427 2540                  Options.bottommost_compression: Disabled
2017/06/14-16:26:09.162475 2540       Options.prefix_extractor: nullptr
2017/06/14-16:26:09.162511 2540             Options.num_levels: 7
2017/06/14-16:26:09.162532 2540        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:26:09.162552 2540     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:26:09.162572 2540            Options.compression_opts.window_bits: -14
2017/06/14-16:26:09.162594 2540                  Options.compression_opts.level: -1
2017/06/14-16:26:09.162721 2540               Options.compression_opts.strategy: 0
2017/06/14-16:26:09.162753 2540         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:26:09.162774 2540      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:26:09.162793 2540          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:26:09.162816 2540              Options.level0_stop_writes_trigger: 24
2017/06/14-16:26:09.162836 2540                   Options.target_file_size_base: 67108864
2017/06/14-16:26:09.162855 2540             Options.target_file_size_multiplier: 1
2017/06/14-16:26:09.162874 2540                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:26:09.162893 2540 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:26:09.162912 2540          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:26:09.162931 2540 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:26:09.162950 2540 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:26:09.162969 2540 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:26:09.162989 2540 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:26:09.163009 2540 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:26:09.163028 2540 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:26:09.163048 2540 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:26:09.163067 2540       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:26:09.163086 2540                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:26:09.163106 2540                        Options.arena_block_size: 8388608
2017/06/14-16:26:09.163125 2540   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:26:09.163144 2540   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:26:09.163164 2540       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:26:09.163185 2540                Options.disable_auto_compactions: 0
2017/06/14-16:26:09.163206 2540           Options.verify_checksums_in_compaction: 1
2017/06/14-16:26:09.163225 2540                         Options.compaction_style: 0
2017/06/14-16:26:09.163245 2540                           Options.compaction_pri: 0
2017/06/14-16:26:09.163265 2540  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:26:09.163284 2540 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:26:09.163304 2540 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:26:09.163323 2540 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:26:09.163343 2540 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:26:09.163363 2540 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:26:09.163382 2540                   Options.table_properties_collectors: 
2017/06/14-16:26:09.163402 2540                   Options.inplace_update_support: 0
2017/06/14-16:26:09.163423 2540                 Options.inplace_update_num_locks: 10000
2017/06/14-16:26:09.163442 2540               Options.min_partial_merge_operands: 2
2017/06/14-16:26:09.163461 2540               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:26:09.163523 2540   Options.memtable_huge_page_size: 0
2017/06/14-16:26:09.163543 2540                           Options.bloom_locality: 0
2017/06/14-16:26:09.163563 2540                    Options.max_successive_merges: 0
2017/06/14-16:26:09.163582 2540                Options.optimize_filters_for_hits: 0
2017/06/14-16:26:09.163601 2540                Options.paranoid_file_checks: 0
2017/06/14-16:26:09.163619 2540                Options.force_consistency_checks: 0
2017/06/14-16:26:09.163639 2540                Options.report_bg_io_stats: 0
2017/06/14-16:26:09.164729 2540 --------------- Options for column family [metadata]:
2017/06/14-16:26:09.164767 2540               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:26:09.164788 2540           Options.merge_operator: None
2017/06/14-16:26:09.164805 2540        Options.compaction_filter: None
2017/06/14-16:26:09.164816 2540        Options.compaction_filter_factory: None
2017/06/14-16:26:09.164827 2540         Options.memtable_factory: SkipListFactory
2017/06/14-16:26:09.164838 2540            Options.table_factory: BlockBasedTable
2017/06/14-16:26:09.164906 2540            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000010648D0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001081E80
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:26:09.164921 2540        Options.write_buffer_size: 67108864
2017/06/14-16:26:09.164933 2540  Options.max_write_buffer_number: 2
2017/06/14-16:26:09.164944 2540          Options.compression: NoCompression
2017/06/14-16:26:09.164955 2540                  Options.bottommost_compression: Disabled
2017/06/14-16:26:09.164966 2540       Options.prefix_extractor: nullptr
2017/06/14-16:26:09.164976 2540             Options.num_levels: 7
2017/06/14-16:26:09.164986 2540        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:26:09.164997 2540     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:26:09.165007 2540            Options.compression_opts.window_bits: -14
2017/06/14-16:26:09.165018 2540                  Options.compression_opts.level: -1
2017/06/14-16:26:09.165029 2540               Options.compression_opts.strategy: 0
2017/06/14-16:26:09.165039 2540         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:26:09.165050 2540      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:26:09.165061 2540          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:26:09.165072 2540              Options.level0_stop_writes_trigger: 24
2017/06/14-16:26:09.165082 2540                   Options.target_file_size_base: 67108864
2017/06/14-16:26:09.165093 2540             Options.target_file_size_multiplier: 1
2017/06/14-16:26:09.165104 2540                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:26:09.165114 2540 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:26:09.165125 2540          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:26:09.165135 2540 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:26:09.165146 2540 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:26:09.165157 2540 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:26:09.165167 2540 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:26:09.165178 2540 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:26:09.165188 2540 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:26:09.165198 2540 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:26:09.165209 2540       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:26:09.165220 2540                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:26:09.165231 2540                        Options.arena_block_size: 8388608
2017/06/14-16:26:09.165241 2540   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:26:09.165253 2540   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:26:09.165263 2540       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:26:09.165274 2540                Options.disable_auto_compactions: 0
2017/06/14-16:26:09.165284 2540           Options.verify_checksums_in_compaction: 1
2017/06/14-16:26:09.165294 2540                         Options.compaction_style: 0
2017/06/14-16:26:09.165305 2540                           Options.compaction_pri: 0
2017/06/14-16:26:09.165315 2540  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:26:09.165418 2540 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:26:09.165436 2540 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:26:09.165448 2540 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:26:09.165460 2540 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:26:09.165471 2540 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:26:09.165482 2540                   Options.table_properties_collectors: 
2017/06/14-16:26:09.165493 2540                   Options.inplace_update_support: 0
2017/06/14-16:26:09.165504 2540                 Options.inplace_update_num_locks: 10000
2017/06/14-16:26:09.165515 2540               Options.min_partial_merge_operands: 2
2017/06/14-16:26:09.165526 2540               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:26:09.165539 2540   Options.memtable_huge_page_size: 0
2017/06/14-16:26:09.165550 2540                           Options.bloom_locality: 0
2017/06/14-16:26:09.165560 2540                    Options.max_successive_merges: 0
2017/06/14-16:26:09.165571 2540                Options.optimize_filters_for_hits: 0
2017/06/14-16:26:09.165581 2540                Options.paranoid_file_checks: 0
2017/06/14-16:26:09.165592 2540                Options.force_consistency_checks: 0
2017/06/14-16:26:09.165602 2540                Options.report_bg_io_stats: 0
2017/06/14-16:26:09.180873 2540 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro\.geogig\objects.rocksdb/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 65, last_sequence is 33, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-16:26:09.180900 2540 Column family [default] (ID 0), log number is 58
2017/06/14-16:26:09.180907 2540 Column family [metadata] (ID 1), log number is 58
2017/06/14-16:26:09.181462 2540 EVENT_LOG_v1 {"time_micros": 1497475569181409, "job": 1, "event": "recovery_started", "log_files": [60]}
2017/06/14-16:26:09.181475 2540 Recovering log #60 mode 2
2017/06/14-16:26:09.181577 2540 Creating manifest 65
2017/06/14-16:26:09.195469 2540 EVENT_LOG_v1 {"time_micros": 1497475569195425, "job": 1, "event": "recovery_finished"}
2017/06/14-16:26:09.205328 2540 DB pointer 000000001D1484E0
