2017/06/14-16:21:18.617805 2990 RocksDB version: 4.13.4
2017/06/14-16:21:18.617923 2990 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-16:21:18.617952 2990 Compile date Dec 14 2016
2017/06/14-16:21:18.617982 2990 DB SUMMARY
2017/06/14-16:21:18.618533 2990 CURRENT file:  CURRENT
2017/06/14-16:21:18.618562 2990 IDENTITY file:  IDENTITY
2017/06/14-16:21:18.618636 2990 MANIFEST file:  MANIFEST-000056 size: 445 Bytes
2017/06/14-16:21:18.618663 2990 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro\.geogig\objects.rocksdb dir, Total Num: 5, files: 000010.sst 000022.sst 000036.sst 000040.sst 000051.sst 
2017/06/14-16:21:18.618685 2990 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro\.geogig\objects.rocksdb: 000057.log size: 148 ; 
2017/06/14-16:21:18.618973 2990                         Options.error_if_exists: 0
2017/06/14-16:21:18.618998 2990                       Options.create_if_missing: 1
2017/06/14-16:21:18.619005 2990                         Options.paranoid_checks: 1
2017/06/14-16:21:18.619012 2990                                     Options.env: 0000000001315440
2017/06/14-16:21:18.619020 2990                                Options.info_log: 000000001E4DB090
2017/06/14-16:21:18.619027 2990                          Options.max_open_files: -1
2017/06/14-16:21:18.619039 2990                Options.max_file_opening_threads: 16
2017/06/14-16:21:18.619047 2990                      Options.max_total_wal_size: 0
2017/06/14-16:21:18.619053 2990                         Options.disableDataSync: 0
2017/06/14-16:21:18.619061 2990                               Options.use_fsync: 0
2017/06/14-16:21:18.619068 2990                       Options.max_log_file_size: 0
2017/06/14-16:21:18.619075 2990                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-16:21:18.619083 2990                   Options.log_file_time_to_roll: 0
2017/06/14-16:21:18.619090 2990                       Options.keep_log_file_num: 1000
2017/06/14-16:21:18.619097 2990                    Options.recycle_log_file_num: 0
2017/06/14-16:21:18.619104 2990                         Options.allow_os_buffer: 1
2017/06/14-16:21:18.619111 2990                        Options.allow_mmap_reads: 1
2017/06/14-16:21:18.619119 2990                         Options.allow_fallocate: 1
2017/06/14-16:21:18.619126 2990                       Options.allow_mmap_writes: 1
2017/06/14-16:21:18.619132 2990          Options.create_missing_column_families: 0
2017/06/14-16:21:18.619139 2990                              Options.db_log_dir: 
2017/06/14-16:21:18.619146 2990                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro\.geogig\objects.rocksdb
2017/06/14-16:21:18.619154 2990                Options.table_cache_numshardbits: 6
2017/06/14-16:21:18.619160 2990     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-16:21:18.619167 2990                      Options.max_subcompactions: 1
2017/06/14-16:21:18.619174 2990                  Options.max_background_flushes: 1
2017/06/14-16:21:18.619182 2990                         Options.WAL_ttl_seconds: 0
2017/06/14-16:21:18.619189 2990                       Options.WAL_size_limit_MB: 0
2017/06/14-16:21:18.619196 2990             Options.manifest_preallocation_size: 4194304
2017/06/14-16:21:18.619203 2990                         Options.allow_os_buffer: 1
2017/06/14-16:21:18.619209 2990                        Options.allow_mmap_reads: 1
2017/06/14-16:21:18.619216 2990                       Options.allow_mmap_writes: 1
2017/06/14-16:21:18.619223 2990                     Options.is_fd_close_on_exec: 1
2017/06/14-16:21:18.619230 2990                   Options.stats_dump_period_sec: 600
2017/06/14-16:21:18.619237 2990                   Options.advise_random_on_open: 1
2017/06/14-16:21:18.619243 2990                    Options.db_write_buffer_size: 0
2017/06/14-16:21:18.619250 2990         Options.access_hint_on_compaction_start: 1
2017/06/14-16:21:18.619257 2990  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-16:21:18.619301 2990               Options.compaction_readahead_size: 0
2017/06/14-16:21:18.619314 2990           Options.random_access_max_buffer_size: 1048576
2017/06/14-16:21:18.619321 2990           Options.writable_file_max_buffer_size: 1048576
2017/06/14-16:21:18.619329 2990                      Options.use_adaptive_mutex: 0
2017/06/14-16:21:18.619335 2990                            Options.rate_limiter: 0000000000000000
2017/06/14-16:21:18.619343 2990     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-16:21:18.619350 2990                          Options.bytes_per_sync: 67108864
2017/06/14-16:21:18.619357 2990                      Options.wal_bytes_per_sync: 0
2017/06/14-16:21:18.619364 2990                       Options.wal_recovery_mode: 2
2017/06/14-16:21:18.619371 2990                  Options.enable_thread_tracking: 0
2017/06/14-16:21:18.619378 2990                     Options.delayed_write_rate : 2097152
2017/06/14-16:21:18.619385 2990         Options.allow_concurrent_memtable_write: 0
2017/06/14-16:21:18.619392 2990      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-16:21:18.619399 2990             Options.write_thread_max_yield_usec: 100
2017/06/14-16:21:18.619406 2990            Options.write_thread_slow_yield_usec: 3
2017/06/14-16:21:18.619413 2990                               Options.row_cache: None
2017/06/14-16:21:18.619420 2990                              Options.wal_filter: None
2017/06/14-16:21:18.619427 2990             Options.avoid_flush_during_recovery: 0
2017/06/14-16:21:18.619434 2990             Options.base_background_compactions: 1
2017/06/14-16:21:18.619440 2990              Options.max_background_compactions: 1
2017/06/14-16:21:18.619448 2990 Compression algorithms supported:
2017/06/14-16:21:18.619466 2990 	Snappy supported: 0
2017/06/14-16:21:18.619474 2990 	Zlib supported: 0
2017/06/14-16:21:18.619481 2990 	Bzip supported: 0
2017/06/14-16:21:18.619495 2990 	LZ4 supported: 0
2017/06/14-16:21:18.619503 2990 Fast CRC32 supported: 0
2017/06/14-16:21:18.620235 2990 Recovering from manifest file: MANIFEST-000056
2017/06/14-16:21:18.620420 2990 --------------- Options for column family [default]:
2017/06/14-16:21:18.620433 2990               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:21:18.620442 2990           Options.merge_operator: None
2017/06/14-16:21:18.620449 2990        Options.compaction_filter: None
2017/06/14-16:21:18.620456 2990        Options.compaction_filter_factory: None
2017/06/14-16:21:18.620463 2990         Options.memtable_factory: SkipListFactory
2017/06/14-16:21:18.620478 2990            Options.table_factory: BlockBasedTable
2017/06/14-16:21:18.620519 2990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001304AA0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000012ECA00
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:21:18.620529 2990        Options.write_buffer_size: 67108864
2017/06/14-16:21:18.620536 2990  Options.max_write_buffer_number: 2
2017/06/14-16:21:18.620544 2990          Options.compression: NoCompression
2017/06/14-16:21:18.620551 2990                  Options.bottommost_compression: Disabled
2017/06/14-16:21:18.620558 2990       Options.prefix_extractor: nullptr
2017/06/14-16:21:18.620565 2990             Options.num_levels: 7
2017/06/14-16:21:18.620572 2990        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:21:18.620579 2990     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:21:18.620585 2990            Options.compression_opts.window_bits: -14
2017/06/14-16:21:18.620593 2990                  Options.compression_opts.level: -1
2017/06/14-16:21:18.620647 2990               Options.compression_opts.strategy: 0
2017/06/14-16:21:18.620659 2990         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:21:18.620667 2990      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:21:18.620674 2990          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:21:18.620681 2990              Options.level0_stop_writes_trigger: 24
2017/06/14-16:21:18.620688 2990                   Options.target_file_size_base: 67108864
2017/06/14-16:21:18.620696 2990             Options.target_file_size_multiplier: 1
2017/06/14-16:21:18.620703 2990                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:21:18.620709 2990 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:21:18.620716 2990          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:21:18.620724 2990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:21:18.620731 2990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:21:18.620738 2990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:21:18.620745 2990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:21:18.620751 2990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:21:18.620758 2990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:21:18.620765 2990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:21:18.620772 2990       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:21:18.620781 2990                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:21:18.620789 2990                        Options.arena_block_size: 8388608
2017/06/14-16:21:18.620795 2990   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:21:18.620802 2990   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:21:18.620810 2990       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:21:18.620817 2990                Options.disable_auto_compactions: 0
2017/06/14-16:21:18.620823 2990           Options.verify_checksums_in_compaction: 1
2017/06/14-16:21:18.620831 2990                         Options.compaction_style: 0
2017/06/14-16:21:18.620837 2990                           Options.compaction_pri: 0
2017/06/14-16:21:18.620844 2990  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:21:18.620852 2990 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:21:18.620859 2990 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:21:18.620867 2990 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:21:18.620874 2990 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:21:18.620881 2990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:21:18.620888 2990                   Options.table_properties_collectors: 
2017/06/14-16:21:18.620895 2990                   Options.inplace_update_support: 0
2017/06/14-16:21:18.620902 2990                 Options.inplace_update_num_locks: 10000
2017/06/14-16:21:18.620909 2990               Options.min_partial_merge_operands: 2
2017/06/14-16:21:18.620917 2990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:21:18.620939 2990   Options.memtable_huge_page_size: 0
2017/06/14-16:21:18.620946 2990                           Options.bloom_locality: 0
2017/06/14-16:21:18.620953 2990                    Options.max_successive_merges: 0
2017/06/14-16:21:18.620960 2990                Options.optimize_filters_for_hits: 0
2017/06/14-16:21:18.620967 2990                Options.paranoid_file_checks: 0
2017/06/14-16:21:18.620974 2990                Options.force_consistency_checks: 0
2017/06/14-16:21:18.620981 2990                Options.report_bg_io_stats: 0
2017/06/14-16:21:18.621489 2990 --------------- Options for column family [metadata]:
2017/06/14-16:21:18.621505 2990               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:21:18.621515 2990           Options.merge_operator: None
2017/06/14-16:21:18.621526 2990        Options.compaction_filter: None
2017/06/14-16:21:18.621534 2990        Options.compaction_filter_factory: None
2017/06/14-16:21:18.621541 2990         Options.memtable_factory: SkipListFactory
2017/06/14-16:21:18.621548 2990            Options.table_factory: BlockBasedTable
2017/06/14-16:21:18.621584 2990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001304BA0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000133DE40
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:21:18.621594 2990        Options.write_buffer_size: 67108864
2017/06/14-16:21:18.621602 2990  Options.max_write_buffer_number: 2
2017/06/14-16:21:18.621609 2990          Options.compression: NoCompression
2017/06/14-16:21:18.621616 2990                  Options.bottommost_compression: Disabled
2017/06/14-16:21:18.621623 2990       Options.prefix_extractor: nullptr
2017/06/14-16:21:18.621629 2990             Options.num_levels: 7
2017/06/14-16:21:18.621637 2990        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:21:18.621644 2990     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:21:18.621650 2990            Options.compression_opts.window_bits: -14
2017/06/14-16:21:18.621658 2990                  Options.compression_opts.level: -1
2017/06/14-16:21:18.621665 2990               Options.compression_opts.strategy: 0
2017/06/14-16:21:18.621672 2990         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:21:18.621679 2990      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:21:18.621686 2990          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:21:18.621693 2990              Options.level0_stop_writes_trigger: 24
2017/06/14-16:21:18.621700 2990                   Options.target_file_size_base: 67108864
2017/06/14-16:21:18.621707 2990             Options.target_file_size_multiplier: 1
2017/06/14-16:21:18.621714 2990                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:21:18.621721 2990 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:21:18.621729 2990          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:21:18.621735 2990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:21:18.621742 2990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:21:18.621749 2990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:21:18.621757 2990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:21:18.621764 2990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:21:18.621771 2990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:21:18.621779 2990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:21:18.621786 2990       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:21:18.621793 2990                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:21:18.621800 2990                        Options.arena_block_size: 8388608
2017/06/14-16:21:18.621808 2990   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:21:18.621815 2990   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:21:18.621822 2990       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:21:18.621829 2990                Options.disable_auto_compactions: 0
2017/06/14-16:21:18.621836 2990           Options.verify_checksums_in_compaction: 1
2017/06/14-16:21:18.621843 2990                         Options.compaction_style: 0
2017/06/14-16:21:18.621850 2990                           Options.compaction_pri: 0
2017/06/14-16:21:18.621857 2990  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:21:18.621911 2990 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:21:18.621922 2990 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:21:18.621930 2990 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:21:18.621937 2990 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:21:18.621945 2990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:21:18.621952 2990                   Options.table_properties_collectors: 
2017/06/14-16:21:18.621959 2990                   Options.inplace_update_support: 0
2017/06/14-16:21:18.621966 2990                 Options.inplace_update_num_locks: 10000
2017/06/14-16:21:18.621973 2990               Options.min_partial_merge_operands: 2
2017/06/14-16:21:18.621980 2990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:21:18.621989 2990   Options.memtable_huge_page_size: 0
2017/06/14-16:21:18.621995 2990                           Options.bloom_locality: 0
2017/06/14-16:21:18.622003 2990                    Options.max_successive_merges: 0
2017/06/14-16:21:18.622010 2990                Options.optimize_filters_for_hits: 0
2017/06/14-16:21:18.622017 2990                Options.paranoid_file_checks: 0
2017/06/14-16:21:18.622023 2990                Options.force_consistency_checks: 0
2017/06/14-16:21:18.622030 2990                Options.report_bg_io_stats: 0
2017/06/14-16:21:18.624841 2990 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro\.geogig\objects.rocksdb/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 32, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-16:21:18.624868 2990 Column family [default] (ID 0), log number is 55
2017/06/14-16:21:18.624877 2990 Column family [metadata] (ID 1), log number is 55
2017/06/14-16:21:18.625671 2990 EVENT_LOG_v1 {"time_micros": 1497475278625594, "job": 1, "event": "recovery_started", "log_files": [57]}
2017/06/14-16:21:18.625689 2990 Recovering log #57 mode 2
2017/06/14-16:21:18.633533 2990 EVENT_LOG_v1 {"time_micros": 1497475278633481, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 1050, "table_properties": {"data_size": 150, "index_size": 28, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 106, "raw_average_value_size": 106, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/14-16:21:18.633617 2990 Creating manifest 59
2017/06/14-16:21:18.648277 2990 EVENT_LOG_v1 {"time_micros": 1497475278648227, "job": 1, "event": "recovery_finished"}
2017/06/14-16:21:18.659733 2990 DB pointer 00000000013DDDD0
2017/06/14-16:21:18.660013 1664 [WARN] ------- DUMPING STATS -------
2017/06/14-16:21:18.660034 1664 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.28   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1         0         1    0.008       0      0
  L1      1/0       0.28   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.57   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [metadata] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0       0.00   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/06/14-16:21:18.660259 1664 [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2017/06/14-16:21:18.660283 1664 [default] Compaction start summary: Base version 4 Base level 0, inputs: [51(287KB) 40(1049B)], [36(288KB)]
2017/06/14-16:21:18.660334 1664 EVENT_LOG_v1 {"time_micros": 1497475278660302, "job": 3, "event": "compaction_started", "files_L0": [51, 40], "files_L1": [36], "score": 1, "input_data_size": 590567}
2017/06/14-16:21:18.673904 1664 [default] [JOB 3] Generated table #63: 14 keys, 295701 bytes
2017/06/14-16:21:18.673992 1664 EVENT_LOG_v1 {"time_micros": 1497475278673946, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 63, "file_size": 295701, "table_properties": {"data_size": 294774, "index_size": 50, "filter_size": 0, "raw_key_size": 392, "raw_average_key_size": 28, "raw_value_size": 294306, "raw_average_value_size": 21021, "num_data_blocks": 2, "num_entries": 14, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/14-16:21:18.674183 1664 [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 295701 bytes
2017/06/14-16:21:18.677647 1664 (Original Log Time 2017/06/14-16:21:18.677312) [default] compacted to: base level 1 max bytes base 268435456 files[2 1 0 0 0 0 0] max score 0.50, MB/sec: 42.8 rd, 21.4 wr, level 1, files in(2, 1) out(1) MB in(0.3, 0.3) out(0.3), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 19, records dropped: 5
2017/06/14-16:21:18.677698 1664 (Original Log Time 2017/06/14-16:21:18.677376) EVENT_LOG_v1 {"time_micros": 1497475278677331, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13808, "output_level": 1, "num_output_files": 1, "total_output_size": 295701, "num_input_records": 19, "num_output_records": 14, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 1, 0, 0, 0, 0, 0]}
2017/06/14-16:21:18.678309 1664 EVENT_LOG_v1 {"time_micros": 1497475278678292, "job": 3, "event": "table_file_deletion", "file_number": 51}
2017/06/14-16:21:18.678720 1664 EVENT_LOG_v1 {"time_micros": 1497475278678706, "job": 3, "event": "table_file_deletion", "file_number": 40}
2017/06/14-16:21:18.679131 1664 EVENT_LOG_v1 {"time_micros": 1497475278679116, "job": 3, "event": "table_file_deletion", "file_number": 36}
