2017/06/14-15:58:43.801645 2264 RocksDB version: 4.13.4
2017/06/14-15:58:43.801773 2264 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:58:43.801807 2264 Compile date Dec 14 2016
2017/06/14-15:58:43.801843 2264 DB SUMMARY
2017/06/14-15:58:43.802267 2264 CURRENT file:  CURRENT
2017/06/14-15:58:43.802290 2264 IDENTITY file:  IDENTITY
2017/06/14-15:58:43.802342 2264 MANIFEST file:  MANIFEST-000009 size: 329 Bytes
2017/06/14-15:58:43.802360 2264 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\objects.rocksdb dir, Total Num: 3, files: 000008.sst 000010.sst 000015.sst 
2017/06/14-15:58:43.802374 2264 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\objects.rocksdb: 000014.log size: 0 ; 
2017/06/14-15:58:43.802730 2264                         Options.error_if_exists: 0
2017/06/14-15:58:43.802758 2264                       Options.create_if_missing: 1
2017/06/14-15:58:43.802763 2264                         Options.paranoid_checks: 1
2017/06/14-15:58:43.802767 2264                                     Options.env: 0000000000AD58E0
2017/06/14-15:58:43.802772 2264                                Options.info_log: 0000000000B9B370
2017/06/14-15:58:43.802777 2264                          Options.max_open_files: -1
2017/06/14-15:58:43.802785 2264                Options.max_file_opening_threads: 16
2017/06/14-15:58:43.802790 2264                      Options.max_total_wal_size: 0
2017/06/14-15:58:43.802794 2264                         Options.disableDataSync: 0
2017/06/14-15:58:43.802798 2264                               Options.use_fsync: 0
2017/06/14-15:58:43.802803 2264                       Options.max_log_file_size: 0
2017/06/14-15:58:43.802807 2264                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:58:43.802812 2264                   Options.log_file_time_to_roll: 0
2017/06/14-15:58:43.802816 2264                       Options.keep_log_file_num: 1000
2017/06/14-15:58:43.802820 2264                    Options.recycle_log_file_num: 0
2017/06/14-15:58:43.802825 2264                         Options.allow_os_buffer: 1
2017/06/14-15:58:43.802829 2264                        Options.allow_mmap_reads: 1
2017/06/14-15:58:43.802833 2264                         Options.allow_fallocate: 1
2017/06/14-15:58:43.802838 2264                       Options.allow_mmap_writes: 1
2017/06/14-15:58:43.802842 2264          Options.create_missing_column_families: 0
2017/06/14-15:58:43.802846 2264                              Options.db_log_dir: 
2017/06/14-15:58:43.802851 2264                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\objects.rocksdb
2017/06/14-15:58:43.802855 2264                Options.table_cache_numshardbits: 6
2017/06/14-15:58:43.802859 2264     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:58:43.802864 2264                      Options.max_subcompactions: 1
2017/06/14-15:58:43.802868 2264                  Options.max_background_flushes: 1
2017/06/14-15:58:43.802872 2264                         Options.WAL_ttl_seconds: 0
2017/06/14-15:58:43.802877 2264                       Options.WAL_size_limit_MB: 0
2017/06/14-15:58:43.802881 2264             Options.manifest_preallocation_size: 4194304
2017/06/14-15:58:43.802885 2264                         Options.allow_os_buffer: 1
2017/06/14-15:58:43.802890 2264                        Options.allow_mmap_reads: 1
2017/06/14-15:58:43.802894 2264                       Options.allow_mmap_writes: 1
2017/06/14-15:58:43.802898 2264                     Options.is_fd_close_on_exec: 1
2017/06/14-15:58:43.802902 2264                   Options.stats_dump_period_sec: 600
2017/06/14-15:58:43.802906 2264                   Options.advise_random_on_open: 1
2017/06/14-15:58:43.802911 2264                    Options.db_write_buffer_size: 0
2017/06/14-15:58:43.802915 2264         Options.access_hint_on_compaction_start: 1
2017/06/14-15:58:43.802919 2264  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:58:43.802923 2264               Options.compaction_readahead_size: 0
2017/06/14-15:58:43.802960 2264           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:58:43.802968 2264           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:58:43.802972 2264                      Options.use_adaptive_mutex: 0
2017/06/14-15:58:43.802977 2264                            Options.rate_limiter: 0000000000000000
2017/06/14-15:58:43.802981 2264     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:58:43.802986 2264                          Options.bytes_per_sync: 67108864
2017/06/14-15:58:43.802990 2264                      Options.wal_bytes_per_sync: 0
2017/06/14-15:58:43.802994 2264                       Options.wal_recovery_mode: 2
2017/06/14-15:58:43.802998 2264                  Options.enable_thread_tracking: 0
2017/06/14-15:58:43.803003 2264                     Options.delayed_write_rate : 2097152
2017/06/14-15:58:43.803007 2264         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:58:43.803011 2264      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:58:43.803015 2264             Options.write_thread_max_yield_usec: 100
2017/06/14-15:58:43.803019 2264            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:58:43.803024 2264                               Options.row_cache: None
2017/06/14-15:58:43.803028 2264                              Options.wal_filter: None
2017/06/14-15:58:43.803032 2264             Options.avoid_flush_during_recovery: 0
2017/06/14-15:58:43.803036 2264             Options.base_background_compactions: 1
2017/06/14-15:58:43.803041 2264              Options.max_background_compactions: 1
2017/06/14-15:58:43.803045 2264 Compression algorithms supported:
2017/06/14-15:58:43.803058 2264 	Snappy supported: 0
2017/06/14-15:58:43.803062 2264 	Zlib supported: 0
2017/06/14-15:58:43.803067 2264 	Bzip supported: 0
2017/06/14-15:58:43.803076 2264 	LZ4 supported: 0
2017/06/14-15:58:43.803081 2264 Fast CRC32 supported: 0
2017/06/14-15:58:43.803688 2264 Recovering from manifest file: MANIFEST-000009
2017/06/14-15:58:43.803827 2264 --------------- Options for column family [default]:
2017/06/14-15:58:43.803837 2264               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:58:43.803842 2264           Options.merge_operator: None
2017/06/14-15:58:43.803847 2264        Options.compaction_filter: None
2017/06/14-15:58:43.803851 2264        Options.compaction_filter_factory: None
2017/06/14-15:58:43.803855 2264         Options.memtable_factory: SkipListFactory
2017/06/14-15:58:43.803865 2264            Options.table_factory: BlockBasedTable
2017/06/14-15:58:43.803894 2264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000AC4770)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000AD84C0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:58:43.803900 2264        Options.write_buffer_size: 67108864
2017/06/14-15:58:43.803904 2264  Options.max_write_buffer_number: 2
2017/06/14-15:58:43.803909 2264          Options.compression: NoCompression
2017/06/14-15:58:43.803913 2264                  Options.bottommost_compression: Disabled
2017/06/14-15:58:43.803918 2264       Options.prefix_extractor: nullptr
2017/06/14-15:58:43.803922 2264             Options.num_levels: 7
2017/06/14-15:58:43.803926 2264        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:58:43.803930 2264     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:58:43.803934 2264            Options.compression_opts.window_bits: -14
2017/06/14-15:58:43.803939 2264                  Options.compression_opts.level: -1
2017/06/14-15:58:43.803978 2264               Options.compression_opts.strategy: 0
2017/06/14-15:58:43.803987 2264         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:58:43.803991 2264      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:58:43.803995 2264          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:58:43.804000 2264              Options.level0_stop_writes_trigger: 24
2017/06/14-15:58:43.804004 2264                   Options.target_file_size_base: 67108864
2017/06/14-15:58:43.804009 2264             Options.target_file_size_multiplier: 1
2017/06/14-15:58:43.804013 2264                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:58:43.804018 2264 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:58:43.804022 2264          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:58:43.804026 2264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:58:43.804030 2264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:58:43.804034 2264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:58:43.804039 2264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:58:43.804043 2264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:58:43.804047 2264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:58:43.804051 2264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:58:43.804055 2264       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:58:43.804059 2264                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:58:43.804064 2264                        Options.arena_block_size: 8388608
2017/06/14-15:58:43.804068 2264   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:58:43.804072 2264   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:58:43.804077 2264       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:58:43.804081 2264                Options.disable_auto_compactions: 0
2017/06/14-15:58:43.804085 2264           Options.verify_checksums_in_compaction: 1
2017/06/14-15:58:43.804089 2264                         Options.compaction_style: 0
2017/06/14-15:58:43.804093 2264                           Options.compaction_pri: 0
2017/06/14-15:58:43.804097 2264  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:58:43.804102 2264 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:58:43.804106 2264 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:58:43.804110 2264 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:58:43.804115 2264 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:58:43.804119 2264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:58:43.804123 2264                   Options.table_properties_collectors: 
2017/06/14-15:58:43.804128 2264                   Options.inplace_update_support: 0
2017/06/14-15:58:43.804132 2264                 Options.inplace_update_num_locks: 10000
2017/06/14-15:58:43.804136 2264               Options.min_partial_merge_operands: 2
2017/06/14-15:58:43.804140 2264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:58:43.804157 2264   Options.memtable_huge_page_size: 0
2017/06/14-15:58:43.804161 2264                           Options.bloom_locality: 0
2017/06/14-15:58:43.804165 2264                    Options.max_successive_merges: 0
2017/06/14-15:58:43.804169 2264                Options.optimize_filters_for_hits: 0
2017/06/14-15:58:43.804174 2264                Options.paranoid_file_checks: 0
2017/06/14-15:58:43.804177 2264                Options.force_consistency_checks: 0
2017/06/14-15:58:43.804182 2264                Options.report_bg_io_stats: 0
2017/06/14-15:58:43.804661 2264 --------------- Options for column family [metadata]:
2017/06/14-15:58:43.804677 2264               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:58:43.804682 2264           Options.merge_operator: None
2017/06/14-15:58:43.804690 2264        Options.compaction_filter: None
2017/06/14-15:58:43.804696 2264        Options.compaction_filter_factory: None
2017/06/14-15:58:43.804701 2264         Options.memtable_factory: SkipListFactory
2017/06/14-15:58:43.804706 2264            Options.table_factory: BlockBasedTable
2017/06/14-15:58:43.804729 2264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000AC4860)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B09ED0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:58:43.804734 2264        Options.write_buffer_size: 67108864
2017/06/14-15:58:43.804739 2264  Options.max_write_buffer_number: 2
2017/06/14-15:58:43.804744 2264          Options.compression: NoCompression
2017/06/14-15:58:43.804748 2264                  Options.bottommost_compression: Disabled
2017/06/14-15:58:43.804752 2264       Options.prefix_extractor: nullptr
2017/06/14-15:58:43.804756 2264             Options.num_levels: 7
2017/06/14-15:58:43.804760 2264        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:58:43.804764 2264     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:58:43.804768 2264            Options.compression_opts.window_bits: -14
2017/06/14-15:58:43.804773 2264                  Options.compression_opts.level: -1
2017/06/14-15:58:43.804777 2264               Options.compression_opts.strategy: 0
2017/06/14-15:58:43.804781 2264         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:58:43.804786 2264      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:58:43.804790 2264          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:58:43.804795 2264              Options.level0_stop_writes_trigger: 24
2017/06/14-15:58:43.804800 2264                   Options.target_file_size_base: 67108864
2017/06/14-15:58:43.804804 2264             Options.target_file_size_multiplier: 1
2017/06/14-15:58:43.804809 2264                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:58:43.804813 2264 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:58:43.804817 2264          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:58:43.804821 2264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:58:43.804825 2264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:58:43.804830 2264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:58:43.804834 2264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:58:43.804838 2264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:58:43.804842 2264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:58:43.804847 2264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:58:43.804850 2264       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:58:43.804855 2264                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:58:43.804859 2264                        Options.arena_block_size: 8388608
2017/06/14-15:58:43.804863 2264   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:58:43.804867 2264   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:58:43.804872 2264       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:58:43.804876 2264                Options.disable_auto_compactions: 0
2017/06/14-15:58:43.804880 2264           Options.verify_checksums_in_compaction: 1
2017/06/14-15:58:43.804884 2264                         Options.compaction_style: 0
2017/06/14-15:58:43.804888 2264                           Options.compaction_pri: 0
2017/06/14-15:58:43.804892 2264  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:58:43.804933 2264 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:58:43.804941 2264 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:58:43.804946 2264 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:58:43.804950 2264 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:58:43.804954 2264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:58:43.804959 2264                   Options.table_properties_collectors: 
2017/06/14-15:58:43.804963 2264                   Options.inplace_update_support: 0
2017/06/14-15:58:43.804967 2264                 Options.inplace_update_num_locks: 10000
2017/06/14-15:58:43.804972 2264               Options.min_partial_merge_operands: 2
2017/06/14-15:58:43.804976 2264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:58:43.804982 2264   Options.memtable_huge_page_size: 0
2017/06/14-15:58:43.804986 2264                           Options.bloom_locality: 0
2017/06/14-15:58:43.804990 2264                    Options.max_successive_merges: 0
2017/06/14-15:58:43.804995 2264                Options.optimize_filters_for_hits: 0
2017/06/14-15:58:43.804999 2264                Options.paranoid_file_checks: 0
2017/06/14-15:58:43.805007 2264                Options.force_consistency_checks: 0
2017/06/14-15:58:43.805014 2264                Options.report_bg_io_stats: 0
2017/06/14-15:58:43.808041 2264 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\objects.rocksdb/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 17, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:58:43.808064 2264 Column family [default] (ID 0), log number is 14
2017/06/14-15:58:43.808071 2264 Column family [metadata] (ID 1), log number is 4
2017/06/14-15:58:43.808482 2264 EVENT_LOG_v1 {"time_micros": 1497473923808426, "job": 1, "event": "recovery_started", "log_files": [14]}
2017/06/14-15:58:43.808495 2264 Recovering log #14 mode 2
2017/06/14-15:58:43.808585 2264 Creating manifest 17
2017/06/14-15:58:43.820544 2264 EVENT_LOG_v1 {"time_micros": 1497473923820505, "job": 1, "event": "recovery_finished"}
2017/06/14-15:58:43.830146 2264 DB pointer 0000000000B9E0B0
