2017/06/14-16:21:05.176983 384 RocksDB version: 4.13.4
2017/06/14-16:21:05.177098 384 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-16:21:05.177129 384 Compile date Dec 14 2016
2017/06/14-16:21:05.177163 384 DB SUMMARY
2017/06/14-16:21:05.177581 384 CURRENT file:  CURRENT
2017/06/14-16:21:05.177603 384 IDENTITY file:  IDENTITY
2017/06/14-16:21:05.177656 384 MANIFEST file:  MANIFEST-000053 size: 445 Bytes
2017/06/14-16:21:05.177675 384 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\objects.rocksdb dir, Total Num: 5, files: 000010.sst 000022.sst 000036.sst 000040.sst 000051.sst 
2017/06/14-16:21:05.177689 384 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\objects.rocksdb: 000054.log size: 0 ; 
2017/06/14-16:21:05.199373 384                         Options.error_if_exists: 0
2017/06/14-16:21:05.199416 384                       Options.create_if_missing: 1
2017/06/14-16:21:05.199421 384                         Options.paranoid_checks: 1
2017/06/14-16:21:05.199428 384                                     Options.env: 0000000000AD5340
2017/06/14-16:21:05.199433 384                                Options.info_log: 000000001B7F4310
2017/06/14-16:21:05.199438 384                          Options.max_open_files: -1
2017/06/14-16:21:05.199447 384                Options.max_file_opening_threads: 16
2017/06/14-16:21:05.199452 384                      Options.max_total_wal_size: 0
2017/06/14-16:21:05.199456 384                         Options.disableDataSync: 0
2017/06/14-16:21:05.199460 384                               Options.use_fsync: 0
2017/06/14-16:21:05.199465 384                       Options.max_log_file_size: 0
2017/06/14-16:21:05.199469 384                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-16:21:05.199474 384                   Options.log_file_time_to_roll: 0
2017/06/14-16:21:05.199478 384                       Options.keep_log_file_num: 1000
2017/06/14-16:21:05.199483 384                    Options.recycle_log_file_num: 0
2017/06/14-16:21:05.199487 384                         Options.allow_os_buffer: 1
2017/06/14-16:21:05.199491 384                        Options.allow_mmap_reads: 1
2017/06/14-16:21:05.199495 384                         Options.allow_fallocate: 1
2017/06/14-16:21:05.199499 384                       Options.allow_mmap_writes: 1
2017/06/14-16:21:05.199504 384          Options.create_missing_column_families: 0
2017/06/14-16:21:05.199508 384                              Options.db_log_dir: 
2017/06/14-16:21:05.199513 384                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\objects.rocksdb
2017/06/14-16:21:05.199518 384                Options.table_cache_numshardbits: 6
2017/06/14-16:21:05.199522 384     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-16:21:05.199526 384                      Options.max_subcompactions: 1
2017/06/14-16:21:05.199530 384                  Options.max_background_flushes: 1
2017/06/14-16:21:05.199535 384                         Options.WAL_ttl_seconds: 0
2017/06/14-16:21:05.199539 384                       Options.WAL_size_limit_MB: 0
2017/06/14-16:21:05.199543 384             Options.manifest_preallocation_size: 4194304
2017/06/14-16:21:05.199547 384                         Options.allow_os_buffer: 1
2017/06/14-16:21:05.199552 384                        Options.allow_mmap_reads: 1
2017/06/14-16:21:05.199556 384                       Options.allow_mmap_writes: 1
2017/06/14-16:21:05.199560 384                     Options.is_fd_close_on_exec: 1
2017/06/14-16:21:05.199564 384                   Options.stats_dump_period_sec: 600
2017/06/14-16:21:05.199569 384                   Options.advise_random_on_open: 1
2017/06/14-16:21:05.199573 384                    Options.db_write_buffer_size: 0
2017/06/14-16:21:05.199577 384         Options.access_hint_on_compaction_start: 1
2017/06/14-16:21:05.199581 384  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-16:21:05.199586 384               Options.compaction_readahead_size: 0
2017/06/14-16:21:05.199630 384           Options.random_access_max_buffer_size: 1048576
2017/06/14-16:21:05.199639 384           Options.writable_file_max_buffer_size: 1048576
2017/06/14-16:21:05.199644 384                      Options.use_adaptive_mutex: 0
2017/06/14-16:21:05.199648 384                            Options.rate_limiter: 0000000000000000
2017/06/14-16:21:05.199652 384     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-16:21:05.199657 384                          Options.bytes_per_sync: 67108864
2017/06/14-16:21:05.199661 384                      Options.wal_bytes_per_sync: 0
2017/06/14-16:21:05.199665 384                       Options.wal_recovery_mode: 2
2017/06/14-16:21:05.199669 384                  Options.enable_thread_tracking: 0
2017/06/14-16:21:05.199673 384                     Options.delayed_write_rate : 2097152
2017/06/14-16:21:05.199678 384         Options.allow_concurrent_memtable_write: 0
2017/06/14-16:21:05.199682 384      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-16:21:05.199686 384             Options.write_thread_max_yield_usec: 100
2017/06/14-16:21:05.199690 384            Options.write_thread_slow_yield_usec: 3
2017/06/14-16:21:05.199695 384                               Options.row_cache: None
2017/06/14-16:21:05.199699 384                              Options.wal_filter: None
2017/06/14-16:21:05.199703 384             Options.avoid_flush_during_recovery: 0
2017/06/14-16:21:05.199707 384             Options.base_background_compactions: 1
2017/06/14-16:21:05.199712 384              Options.max_background_compactions: 1
2017/06/14-16:21:05.199716 384 Compression algorithms supported:
2017/06/14-16:21:05.199730 384 	Snappy supported: 0
2017/06/14-16:21:05.199734 384 	Zlib supported: 0
2017/06/14-16:21:05.199738 384 	Bzip supported: 0
2017/06/14-16:21:05.199749 384 	LZ4 supported: 0
2017/06/14-16:21:05.199753 384 Fast CRC32 supported: 0
2017/06/14-16:21:05.200408 384 Recovering from manifest file: MANIFEST-000053
2017/06/14-16:21:05.200547 384 --------------- Options for column family [default]:
2017/06/14-16:21:05.200556 384               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:21:05.200561 384           Options.merge_operator: None
2017/06/14-16:21:05.200565 384        Options.compaction_filter: None
2017/06/14-16:21:05.200570 384        Options.compaction_filter_factory: None
2017/06/14-16:21:05.200574 384         Options.memtable_factory: SkipListFactory
2017/06/14-16:21:05.200584 384            Options.table_factory: BlockBasedTable
2017/06/14-16:21:05.200615 384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A869F0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000AEEF00
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:21:05.200622 384        Options.write_buffer_size: 67108864
2017/06/14-16:21:05.200626 384  Options.max_write_buffer_number: 2
2017/06/14-16:21:05.200631 384          Options.compression: NoCompression
2017/06/14-16:21:05.200635 384                  Options.bottommost_compression: Disabled
2017/06/14-16:21:05.200640 384       Options.prefix_extractor: nullptr
2017/06/14-16:21:05.200644 384             Options.num_levels: 7
2017/06/14-16:21:05.200648 384        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:21:05.200652 384     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:21:05.200656 384            Options.compression_opts.window_bits: -14
2017/06/14-16:21:05.200661 384                  Options.compression_opts.level: -1
2017/06/14-16:21:05.200665 384               Options.compression_opts.strategy: 0
2017/06/14-16:21:05.200698 384         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:21:05.200705 384      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:21:05.200710 384          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:21:05.200714 384              Options.level0_stop_writes_trigger: 24
2017/06/14-16:21:05.200719 384                   Options.target_file_size_base: 67108864
2017/06/14-16:21:05.200723 384             Options.target_file_size_multiplier: 1
2017/06/14-16:21:05.200727 384                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:21:05.200732 384 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:21:05.200736 384          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:21:05.200740 384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:21:05.200744 384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:21:05.200748 384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:21:05.200753 384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:21:05.200757 384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:21:05.200761 384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:21:05.200765 384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:21:05.200770 384       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:21:05.200773 384                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:21:05.200778 384                        Options.arena_block_size: 8388608
2017/06/14-16:21:05.200782 384   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:21:05.200787 384   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:21:05.200791 384       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:21:05.200795 384                Options.disable_auto_compactions: 0
2017/06/14-16:21:05.200799 384           Options.verify_checksums_in_compaction: 1
2017/06/14-16:21:05.200803 384                         Options.compaction_style: 0
2017/06/14-16:21:05.200807 384                           Options.compaction_pri: 0
2017/06/14-16:21:05.200811 384  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:21:05.200816 384 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:21:05.200820 384 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:21:05.200824 384 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:21:05.200828 384 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:21:05.200833 384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:21:05.200837 384                   Options.table_properties_collectors: 
2017/06/14-16:21:05.200841 384                   Options.inplace_update_support: 0
2017/06/14-16:21:05.200845 384                 Options.inplace_update_num_locks: 10000
2017/06/14-16:21:05.200850 384               Options.min_partial_merge_operands: 2
2017/06/14-16:21:05.200854 384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:21:05.200870 384   Options.memtable_huge_page_size: 0
2017/06/14-16:21:05.200875 384                           Options.bloom_locality: 0
2017/06/14-16:21:05.200879 384                    Options.max_successive_merges: 0
2017/06/14-16:21:05.200883 384                Options.optimize_filters_for_hits: 0
2017/06/14-16:21:05.200887 384                Options.paranoid_file_checks: 0
2017/06/14-16:21:05.200892 384                Options.force_consistency_checks: 0
2017/06/14-16:21:05.200895 384                Options.report_bg_io_stats: 0
2017/06/14-16:21:05.201354 384 --------------- Options for column family [metadata]:
2017/06/14-16:21:05.201364 384               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:21:05.201368 384           Options.merge_operator: None
2017/06/14-16:21:05.201373 384        Options.compaction_filter: None
2017/06/14-16:21:05.201379 384        Options.compaction_filter_factory: None
2017/06/14-16:21:05.201385 384         Options.memtable_factory: SkipListFactory
2017/06/14-16:21:05.201389 384            Options.table_factory: BlockBasedTable
2017/06/14-16:21:05.201409 384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A86990)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000AE58A0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:21:05.201415 384        Options.write_buffer_size: 67108864
2017/06/14-16:21:05.201420 384  Options.max_write_buffer_number: 2
2017/06/14-16:21:05.201424 384          Options.compression: NoCompression
2017/06/14-16:21:05.201428 384                  Options.bottommost_compression: Disabled
2017/06/14-16:21:05.201433 384       Options.prefix_extractor: nullptr
2017/06/14-16:21:05.201437 384             Options.num_levels: 7
2017/06/14-16:21:05.201441 384        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:21:05.201445 384     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:21:05.201449 384            Options.compression_opts.window_bits: -14
2017/06/14-16:21:05.201454 384                  Options.compression_opts.level: -1
2017/06/14-16:21:05.201458 384               Options.compression_opts.strategy: 0
2017/06/14-16:21:05.201462 384         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:21:05.201466 384      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:21:05.201471 384          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:21:05.201475 384              Options.level0_stop_writes_trigger: 24
2017/06/14-16:21:05.201479 384                   Options.target_file_size_base: 67108864
2017/06/14-16:21:05.201483 384             Options.target_file_size_multiplier: 1
2017/06/14-16:21:05.201488 384                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:21:05.201492 384 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:21:05.201496 384          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:21:05.201500 384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:21:05.201505 384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:21:05.201509 384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:21:05.201513 384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:21:05.201517 384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:21:05.201522 384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:21:05.201526 384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:21:05.201530 384       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:21:05.201534 384                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:21:05.201539 384                        Options.arena_block_size: 8388608
2017/06/14-16:21:05.201543 384   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:21:05.201547 384   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:21:05.201552 384       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:21:05.201556 384                Options.disable_auto_compactions: 0
2017/06/14-16:21:05.201560 384           Options.verify_checksums_in_compaction: 1
2017/06/14-16:21:05.201564 384                         Options.compaction_style: 0
2017/06/14-16:21:05.201568 384                           Options.compaction_pri: 0
2017/06/14-16:21:05.201572 384  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:21:05.201576 384 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:21:05.201580 384 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:21:05.201612 384 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:21:05.201619 384 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:21:05.201624 384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:21:05.201628 384                   Options.table_properties_collectors: 
2017/06/14-16:21:05.201632 384                   Options.inplace_update_support: 0
2017/06/14-16:21:05.201637 384                 Options.inplace_update_num_locks: 10000
2017/06/14-16:21:05.201641 384               Options.min_partial_merge_operands: 2
2017/06/14-16:21:05.201645 384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:21:05.201651 384   Options.memtable_huge_page_size: 0
2017/06/14-16:21:05.201655 384                           Options.bloom_locality: 0
2017/06/14-16:21:05.201660 384                    Options.max_successive_merges: 0
2017/06/14-16:21:05.201664 384                Options.optimize_filters_for_hits: 0
2017/06/14-16:21:05.201669 384                Options.paranoid_file_checks: 0
2017/06/14-16:21:05.201673 384                Options.force_consistency_checks: 0
2017/06/14-16:21:05.201677 384                Options.report_bg_io_stats: 0
2017/06/14-16:21:05.204737 384 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\objects.rocksdb/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 32, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-16:21:05.204774 384 Column family [default] (ID 0), log number is 49
2017/06/14-16:21:05.204784 384 Column family [metadata] (ID 1), log number is 49
2017/06/14-16:21:05.205629 384 EVENT_LOG_v1 {"time_micros": 1497475265205540, "job": 1, "event": "recovery_started", "log_files": [54]}
2017/06/14-16:21:05.205684 384 Recovering log #54 mode 2
2017/06/14-16:21:05.205854 384 Creating manifest 56
2017/06/14-16:21:05.219911 384 EVENT_LOG_v1 {"time_micros": 1497475265219869, "job": 1, "event": "recovery_finished"}
2017/06/14-16:21:05.229447 384 DB pointer 000000001B891A90
