2017/06/14-15:59:57.565438 dc RocksDB version: 4.13.4
2017/06/14-15:59:57.565556 dc Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:59:57.565586 dc Compile date Dec 14 2016
2017/06/14-15:59:57.565620 dc DB SUMMARY
2017/06/14-15:59:57.566049 dc CURRENT file:  CURRENT
2017/06/14-15:59:57.566077 dc IDENTITY file:  IDENTITY
2017/06/14-15:59:57.566156 dc MANIFEST file:  MANIFEST-000032 size: 533 Bytes
2017/06/14-15:59:57.566182 dc SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\objects.rocksdb dir, Total Num: 3, files: 000010.sst 000022.sst 000036.sst 
2017/06/14-15:59:57.566204 dc Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\objects.rocksdb: 000033.log size: 0 ; 
2017/06/14-15:59:57.566629 dc                         Options.error_if_exists: 0
2017/06/14-15:59:57.566656 dc                       Options.create_if_missing: 1
2017/06/14-15:59:57.566665 dc                         Options.paranoid_checks: 1
2017/06/14-15:59:57.566673 dc                                     Options.env: 00000000011B8180
2017/06/14-15:59:57.566681 dc                                Options.info_log: 000000001BF546D0
2017/06/14-15:59:57.566689 dc                          Options.max_open_files: -1
2017/06/14-15:59:57.566702 dc                Options.max_file_opening_threads: 16
2017/06/14-15:59:57.566710 dc                      Options.max_total_wal_size: 0
2017/06/14-15:59:57.566718 dc                         Options.disableDataSync: 0
2017/06/14-15:59:57.566726 dc                               Options.use_fsync: 0
2017/06/14-15:59:57.566733 dc                       Options.max_log_file_size: 0
2017/06/14-15:59:57.566741 dc                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:59:57.566748 dc                   Options.log_file_time_to_roll: 0
2017/06/14-15:59:57.566756 dc                       Options.keep_log_file_num: 1000
2017/06/14-15:59:57.566764 dc                    Options.recycle_log_file_num: 0
2017/06/14-15:59:57.566771 dc                         Options.allow_os_buffer: 1
2017/06/14-15:59:57.566779 dc                        Options.allow_mmap_reads: 1
2017/06/14-15:59:57.566787 dc                         Options.allow_fallocate: 1
2017/06/14-15:59:57.566794 dc                       Options.allow_mmap_writes: 1
2017/06/14-15:59:57.566802 dc          Options.create_missing_column_families: 0
2017/06/14-15:59:57.566810 dc                              Options.db_log_dir: 
2017/06/14-15:59:57.566818 dc                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\objects.rocksdb
2017/06/14-15:59:57.566827 dc                Options.table_cache_numshardbits: 6
2017/06/14-15:59:57.566834 dc     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:59:57.566842 dc                      Options.max_subcompactions: 1
2017/06/14-15:59:57.566850 dc                  Options.max_background_flushes: 1
2017/06/14-15:59:57.566857 dc                         Options.WAL_ttl_seconds: 0
2017/06/14-15:59:57.566865 dc                       Options.WAL_size_limit_MB: 0
2017/06/14-15:59:57.566872 dc             Options.manifest_preallocation_size: 4194304
2017/06/14-15:59:57.566880 dc                         Options.allow_os_buffer: 1
2017/06/14-15:59:57.566888 dc                        Options.allow_mmap_reads: 1
2017/06/14-15:59:57.566895 dc                       Options.allow_mmap_writes: 1
2017/06/14-15:59:57.566902 dc                     Options.is_fd_close_on_exec: 1
2017/06/14-15:59:57.566910 dc                   Options.stats_dump_period_sec: 600
2017/06/14-15:59:57.566918 dc                   Options.advise_random_on_open: 1
2017/06/14-15:59:57.566926 dc                    Options.db_write_buffer_size: 0
2017/06/14-15:59:57.566933 dc         Options.access_hint_on_compaction_start: 1
2017/06/14-15:59:57.566941 dc  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:59:57.566949 dc               Options.compaction_readahead_size: 0
2017/06/14-15:59:57.566956 dc           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:59:57.567011 dc           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:59:57.567025 dc                      Options.use_adaptive_mutex: 0
2017/06/14-15:59:57.567033 dc                            Options.rate_limiter: 0000000000000000
2017/06/14-15:59:57.567041 dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:59:57.567048 dc                          Options.bytes_per_sync: 67108864
2017/06/14-15:59:57.567056 dc                      Options.wal_bytes_per_sync: 0
2017/06/14-15:59:57.567062 dc                       Options.wal_recovery_mode: 2
2017/06/14-15:59:57.567070 dc                  Options.enable_thread_tracking: 0
2017/06/14-15:59:57.567077 dc                     Options.delayed_write_rate : 2097152
2017/06/14-15:59:57.567086 dc         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:59:57.567093 dc      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:59:57.567101 dc             Options.write_thread_max_yield_usec: 100
2017/06/14-15:59:57.567109 dc            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:59:57.567116 dc                               Options.row_cache: None
2017/06/14-15:59:57.567123 dc                              Options.wal_filter: None
2017/06/14-15:59:57.567131 dc             Options.avoid_flush_during_recovery: 0
2017/06/14-15:59:57.567138 dc             Options.base_background_compactions: 1
2017/06/14-15:59:57.567145 dc              Options.max_background_compactions: 1
2017/06/14-15:59:57.567153 dc Compression algorithms supported:
2017/06/14-15:59:57.567175 dc 	Snappy supported: 0
2017/06/14-15:59:57.567184 dc 	Zlib supported: 0
2017/06/14-15:59:57.567191 dc 	Bzip supported: 0
2017/06/14-15:59:57.567207 dc 	LZ4 supported: 0
2017/06/14-15:59:57.567216 dc Fast CRC32 supported: 0
2017/06/14-15:59:57.568099 dc Recovering from manifest file: MANIFEST-000032
2017/06/14-15:59:57.568357 dc --------------- Options for column family [default]:
2017/06/14-15:59:57.568375 dc               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:59:57.568383 dc           Options.merge_operator: None
2017/06/14-15:59:57.568390 dc        Options.compaction_filter: None
2017/06/14-15:59:57.568398 dc        Options.compaction_filter_factory: None
2017/06/14-15:59:57.568406 dc         Options.memtable_factory: SkipListFactory
2017/06/14-15:59:57.568422 dc            Options.table_factory: BlockBasedTable
2017/06/14-15:59:57.568471 dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000011A8270)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000011BA6B0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:59:57.568485 dc        Options.write_buffer_size: 67108864
2017/06/14-15:59:57.568493 dc  Options.max_write_buffer_number: 2
2017/06/14-15:59:57.568501 dc          Options.compression: NoCompression
2017/06/14-15:59:57.568508 dc                  Options.bottommost_compression: Disabled
2017/06/14-15:59:57.568516 dc       Options.prefix_extractor: nullptr
2017/06/14-15:59:57.568524 dc             Options.num_levels: 7
2017/06/14-15:59:57.568531 dc        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:59:57.568539 dc     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:59:57.568546 dc            Options.compression_opts.window_bits: -14
2017/06/14-15:59:57.568553 dc                  Options.compression_opts.level: -1
2017/06/14-15:59:57.568560 dc               Options.compression_opts.strategy: 0
2017/06/14-15:59:57.568567 dc         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:59:57.568575 dc      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:59:57.568646 dc          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:59:57.568655 dc              Options.level0_stop_writes_trigger: 24
2017/06/14-15:59:57.568660 dc                   Options.target_file_size_base: 67108864
2017/06/14-15:59:57.568665 dc             Options.target_file_size_multiplier: 1
2017/06/14-15:59:57.568669 dc                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:59:57.568674 dc Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:59:57.568678 dc          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:59:57.568682 dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:59:57.568687 dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:59:57.568691 dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:59:57.568695 dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:59:57.568700 dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:59:57.568704 dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:59:57.568708 dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:59:57.568712 dc       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:59:57.568717 dc                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:59:57.568721 dc                        Options.arena_block_size: 8388608
2017/06/14-15:59:57.568725 dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:59:57.568730 dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:59:57.568734 dc       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:59:57.568738 dc                Options.disable_auto_compactions: 0
2017/06/14-15:59:57.568742 dc           Options.verify_checksums_in_compaction: 1
2017/06/14-15:59:57.568747 dc                         Options.compaction_style: 0
2017/06/14-15:59:57.568752 dc                           Options.compaction_pri: 0
2017/06/14-15:59:57.568759 dc  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:59:57.568766 dc Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:59:57.568773 dc Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:59:57.568780 dc Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:59:57.568785 dc Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:59:57.568789 dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:59:57.568793 dc                   Options.table_properties_collectors: 
2017/06/14-15:59:57.568798 dc                   Options.inplace_update_support: 0
2017/06/14-15:59:57.568802 dc                 Options.inplace_update_num_locks: 10000
2017/06/14-15:59:57.568806 dc               Options.min_partial_merge_operands: 2
2017/06/14-15:59:57.568811 dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:59:57.568828 dc   Options.memtable_huge_page_size: 0
2017/06/14-15:59:57.568833 dc                           Options.bloom_locality: 0
2017/06/14-15:59:57.568837 dc                    Options.max_successive_merges: 0
2017/06/14-15:59:57.568841 dc                Options.optimize_filters_for_hits: 0
2017/06/14-15:59:57.568846 dc                Options.paranoid_file_checks: 0
2017/06/14-15:59:57.568850 dc                Options.force_consistency_checks: 0
2017/06/14-15:59:57.568854 dc                Options.report_bg_io_stats: 0
2017/06/14-15:59:57.569411 dc --------------- Options for column family [metadata]:
2017/06/14-15:59:57.569434 dc               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:59:57.569444 dc           Options.merge_operator: None
2017/06/14-15:59:57.569451 dc        Options.compaction_filter: None
2017/06/14-15:59:57.569459 dc        Options.compaction_filter_factory: None
2017/06/14-15:59:57.569466 dc         Options.memtable_factory: SkipListFactory
2017/06/14-15:59:57.569478 dc            Options.table_factory: BlockBasedTable
2017/06/14-15:59:57.569522 dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000011A8200)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000011B9F30
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:59:57.569533 dc        Options.write_buffer_size: 67108864
2017/06/14-15:59:57.569541 dc  Options.max_write_buffer_number: 2
2017/06/14-15:59:57.569549 dc          Options.compression: NoCompression
2017/06/14-15:59:57.569557 dc                  Options.bottommost_compression: Disabled
2017/06/14-15:59:57.569565 dc       Options.prefix_extractor: nullptr
2017/06/14-15:59:57.569572 dc             Options.num_levels: 7
2017/06/14-15:59:57.569580 dc        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:59:57.569587 dc     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:59:57.569594 dc            Options.compression_opts.window_bits: -14
2017/06/14-15:59:57.569601 dc                  Options.compression_opts.level: -1
2017/06/14-15:59:57.569609 dc               Options.compression_opts.strategy: 0
2017/06/14-15:59:57.569616 dc         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:59:57.569623 dc      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:59:57.569630 dc          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:59:57.569638 dc              Options.level0_stop_writes_trigger: 24
2017/06/14-15:59:57.569644 dc                   Options.target_file_size_base: 67108864
2017/06/14-15:59:57.569652 dc             Options.target_file_size_multiplier: 1
2017/06/14-15:59:57.569660 dc                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:59:57.569668 dc Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:59:57.569676 dc          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:59:57.569683 dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:59:57.569691 dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:59:57.569699 dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:59:57.569706 dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:59:57.569714 dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:59:57.569721 dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:59:57.569729 dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:59:57.569737 dc       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:59:57.569745 dc                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:59:57.569752 dc                        Options.arena_block_size: 8388608
2017/06/14-15:59:57.569760 dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:59:57.569768 dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:59:57.569777 dc       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:59:57.569784 dc                Options.disable_auto_compactions: 0
2017/06/14-15:59:57.569792 dc           Options.verify_checksums_in_compaction: 1
2017/06/14-15:59:57.569800 dc                         Options.compaction_style: 0
2017/06/14-15:59:57.569808 dc                           Options.compaction_pri: 0
2017/06/14-15:59:57.569815 dc  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:59:57.569823 dc Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:59:57.569831 dc Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:59:57.569839 dc Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:59:57.569847 dc Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:59:57.569912 dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:59:57.569925 dc                   Options.table_properties_collectors: 
2017/06/14-15:59:57.569934 dc                   Options.inplace_update_support: 0
2017/06/14-15:59:57.569942 dc                 Options.inplace_update_num_locks: 10000
2017/06/14-15:59:57.569949 dc               Options.min_partial_merge_operands: 2
2017/06/14-15:59:57.569957 dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:59:57.569968 dc   Options.memtable_huge_page_size: 0
2017/06/14-15:59:57.569975 dc                           Options.bloom_locality: 0
2017/06/14-15:59:57.569983 dc                    Options.max_successive_merges: 0
2017/06/14-15:59:57.569991 dc                Options.optimize_filters_for_hits: 0
2017/06/14-15:59:57.569998 dc                Options.paranoid_file_checks: 0
2017/06/14-15:59:57.570006 dc                Options.force_consistency_checks: 0
2017/06/14-15:59:57.570013 dc                Options.report_bg_io_stats: 0
2017/06/14-15:59:57.572948 dc Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\objects.rocksdb/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 38, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:59:57.572976 dc Column family [default] (ID 0), log number is 28
2017/06/14-15:59:57.572983 dc Column family [metadata] (ID 1), log number is 28
2017/06/14-15:59:57.573437 dc EVENT_LOG_v1 {"time_micros": 1497473997573386, "job": 1, "event": "recovery_started", "log_files": [33]}
2017/06/14-15:59:57.573451 dc Recovering log #33 mode 2
2017/06/14-15:59:57.573548 dc Creating manifest 38
2017/06/14-15:59:57.587308 dc EVENT_LOG_v1 {"time_micros": 1497473997587269, "job": 1, "event": "recovery_finished"}
2017/06/14-15:59:57.598212 dc DB pointer 000000001BF380A0
