2017/06/14-15:59:41.686496 1c54 RocksDB version: 4.13.4
2017/06/14-15:59:41.686611 1c54 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:59:41.686641 1c54 Compile date Dec 14 2016
2017/06/14-15:59:41.686675 1c54 DB SUMMARY
2017/06/14-15:59:41.687028 1c54 CURRENT file:  CURRENT
2017/06/14-15:59:41.687050 1c54 IDENTITY file:  IDENTITY
2017/06/14-15:59:41.687102 1c54 MANIFEST file:  MANIFEST-000023 size: 379 Bytes
2017/06/14-15:59:41.687121 1c54 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\objects.rocksdb dir, Total Num: 4, files: 000008.sst 000010.sst 000015.sst 000022.sst 
2017/06/14-15:59:41.687135 1c54 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\objects.rocksdb: 000024.log size: 0 ; 
2017/06/14-15:59:41.687455 1c54                         Options.error_if_exists: 0
2017/06/14-15:59:41.687483 1c54                       Options.create_if_missing: 1
2017/06/14-15:59:41.687489 1c54                         Options.paranoid_checks: 1
2017/06/14-15:59:41.687493 1c54                                     Options.env: 00000000012C6C90
2017/06/14-15:59:41.687498 1c54                                Options.info_log: 000000001BE12AF0
2017/06/14-15:59:41.687503 1c54                          Options.max_open_files: -1
2017/06/14-15:59:41.687511 1c54                Options.max_file_opening_threads: 16
2017/06/14-15:59:41.687515 1c54                      Options.max_total_wal_size: 0
2017/06/14-15:59:41.687519 1c54                         Options.disableDataSync: 0
2017/06/14-15:59:41.687524 1c54                               Options.use_fsync: 0
2017/06/14-15:59:41.687528 1c54                       Options.max_log_file_size: 0
2017/06/14-15:59:41.687532 1c54                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:59:41.687537 1c54                   Options.log_file_time_to_roll: 0
2017/06/14-15:59:41.687541 1c54                       Options.keep_log_file_num: 1000
2017/06/14-15:59:41.687545 1c54                    Options.recycle_log_file_num: 0
2017/06/14-15:59:41.687550 1c54                         Options.allow_os_buffer: 1
2017/06/14-15:59:41.687555 1c54                        Options.allow_mmap_reads: 1
2017/06/14-15:59:41.687558 1c54                         Options.allow_fallocate: 1
2017/06/14-15:59:41.687562 1c54                       Options.allow_mmap_writes: 1
2017/06/14-15:59:41.687567 1c54          Options.create_missing_column_families: 0
2017/06/14-15:59:41.687571 1c54                              Options.db_log_dir: 
2017/06/14-15:59:41.687575 1c54                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\objects.rocksdb
2017/06/14-15:59:41.687580 1c54                Options.table_cache_numshardbits: 6
2017/06/14-15:59:41.687584 1c54     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:59:41.687588 1c54                      Options.max_subcompactions: 1
2017/06/14-15:59:41.687593 1c54                  Options.max_background_flushes: 1
2017/06/14-15:59:41.687597 1c54                         Options.WAL_ttl_seconds: 0
2017/06/14-15:59:41.687601 1c54                       Options.WAL_size_limit_MB: 0
2017/06/14-15:59:41.687605 1c54             Options.manifest_preallocation_size: 4194304
2017/06/14-15:59:41.687610 1c54                         Options.allow_os_buffer: 1
2017/06/14-15:59:41.687614 1c54                        Options.allow_mmap_reads: 1
2017/06/14-15:59:41.687618 1c54                       Options.allow_mmap_writes: 1
2017/06/14-15:59:41.687622 1c54                     Options.is_fd_close_on_exec: 1
2017/06/14-15:59:41.687626 1c54                   Options.stats_dump_period_sec: 600
2017/06/14-15:59:41.687631 1c54                   Options.advise_random_on_open: 1
2017/06/14-15:59:41.687635 1c54                    Options.db_write_buffer_size: 0
2017/06/14-15:59:41.687639 1c54         Options.access_hint_on_compaction_start: 1
2017/06/14-15:59:41.687643 1c54  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:59:41.687683 1c54               Options.compaction_readahead_size: 0
2017/06/14-15:59:41.687691 1c54           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:59:41.687695 1c54           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:59:41.687700 1c54                      Options.use_adaptive_mutex: 0
2017/06/14-15:59:41.687704 1c54                            Options.rate_limiter: 0000000000000000
2017/06/14-15:59:41.687708 1c54     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:59:41.687713 1c54                          Options.bytes_per_sync: 67108864
2017/06/14-15:59:41.687717 1c54                      Options.wal_bytes_per_sync: 0
2017/06/14-15:59:41.687721 1c54                       Options.wal_recovery_mode: 2
2017/06/14-15:59:41.687725 1c54                  Options.enable_thread_tracking: 0
2017/06/14-15:59:41.687730 1c54                     Options.delayed_write_rate : 2097152
2017/06/14-15:59:41.687734 1c54         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:59:41.687738 1c54      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:59:41.687742 1c54             Options.write_thread_max_yield_usec: 100
2017/06/14-15:59:41.687746 1c54            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:59:41.687751 1c54                               Options.row_cache: None
2017/06/14-15:59:41.687755 1c54                              Options.wal_filter: None
2017/06/14-15:59:41.687759 1c54             Options.avoid_flush_during_recovery: 0
2017/06/14-15:59:41.687763 1c54             Options.base_background_compactions: 1
2017/06/14-15:59:41.687768 1c54              Options.max_background_compactions: 1
2017/06/14-15:59:41.687772 1c54 Compression algorithms supported:
2017/06/14-15:59:41.687785 1c54 	Snappy supported: 0
2017/06/14-15:59:41.687789 1c54 	Zlib supported: 0
2017/06/14-15:59:41.687794 1c54 	Bzip supported: 0
2017/06/14-15:59:41.687803 1c54 	LZ4 supported: 0
2017/06/14-15:59:41.687808 1c54 Fast CRC32 supported: 0
2017/06/14-15:59:41.688378 1c54 Recovering from manifest file: MANIFEST-000023
2017/06/14-15:59:41.688520 1c54 --------------- Options for column family [default]:
2017/06/14-15:59:41.688530 1c54               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:59:41.688535 1c54           Options.merge_operator: None
2017/06/14-15:59:41.688539 1c54        Options.compaction_filter: None
2017/06/14-15:59:41.688543 1c54        Options.compaction_filter_factory: None
2017/06/14-15:59:41.688548 1c54         Options.memtable_factory: SkipListFactory
2017/06/14-15:59:41.688557 1c54            Options.table_factory: BlockBasedTable
2017/06/14-15:59:41.688585 1c54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000012AF8D0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000012E6AA0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:59:41.688591 1c54        Options.write_buffer_size: 67108864
2017/06/14-15:59:41.688595 1c54  Options.max_write_buffer_number: 2
2017/06/14-15:59:41.688600 1c54          Options.compression: NoCompression
2017/06/14-15:59:41.688604 1c54                  Options.bottommost_compression: Disabled
2017/06/14-15:59:41.688608 1c54       Options.prefix_extractor: nullptr
2017/06/14-15:59:41.688613 1c54             Options.num_levels: 7
2017/06/14-15:59:41.688617 1c54        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:59:41.688621 1c54     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:59:41.688625 1c54            Options.compression_opts.window_bits: -14
2017/06/14-15:59:41.688630 1c54                  Options.compression_opts.level: -1
2017/06/14-15:59:41.688667 1c54               Options.compression_opts.strategy: 0
2017/06/14-15:59:41.688675 1c54         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:59:41.688680 1c54      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:59:41.688684 1c54          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:59:41.688688 1c54              Options.level0_stop_writes_trigger: 24
2017/06/14-15:59:41.688693 1c54                   Options.target_file_size_base: 67108864
2017/06/14-15:59:41.688697 1c54             Options.target_file_size_multiplier: 1
2017/06/14-15:59:41.688701 1c54                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:59:41.688705 1c54 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:59:41.688710 1c54          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:59:41.688713 1c54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:59:41.688718 1c54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:59:41.688722 1c54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:59:41.688726 1c54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:59:41.688730 1c54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:59:41.688735 1c54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:59:41.688739 1c54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:59:41.688743 1c54       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:59:41.688747 1c54                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:59:41.688752 1c54                        Options.arena_block_size: 8388608
2017/06/14-15:59:41.688756 1c54   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:59:41.688760 1c54   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:59:41.688764 1c54       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:59:41.688768 1c54                Options.disable_auto_compactions: 0
2017/06/14-15:59:41.688773 1c54           Options.verify_checksums_in_compaction: 1
2017/06/14-15:59:41.688777 1c54                         Options.compaction_style: 0
2017/06/14-15:59:41.688781 1c54                           Options.compaction_pri: 0
2017/06/14-15:59:41.688785 1c54  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:59:41.688789 1c54 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:59:41.688795 1c54 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:59:41.688802 1c54 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:59:41.688810 1c54 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:59:41.688819 1c54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:59:41.688824 1c54                   Options.table_properties_collectors: 
2017/06/14-15:59:41.688829 1c54                   Options.inplace_update_support: 0
2017/06/14-15:59:41.688833 1c54                 Options.inplace_update_num_locks: 10000
2017/06/14-15:59:41.688837 1c54               Options.min_partial_merge_operands: 2
2017/06/14-15:59:41.688841 1c54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:59:41.688857 1c54   Options.memtable_huge_page_size: 0
2017/06/14-15:59:41.688861 1c54                           Options.bloom_locality: 0
2017/06/14-15:59:41.688865 1c54                    Options.max_successive_merges: 0
2017/06/14-15:59:41.688870 1c54                Options.optimize_filters_for_hits: 0
2017/06/14-15:59:41.688874 1c54                Options.paranoid_file_checks: 0
2017/06/14-15:59:41.688878 1c54                Options.force_consistency_checks: 0
2017/06/14-15:59:41.688882 1c54                Options.report_bg_io_stats: 0
2017/06/14-15:59:41.689331 1c54 --------------- Options for column family [metadata]:
2017/06/14-15:59:41.689345 1c54               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:59:41.689351 1c54           Options.merge_operator: None
2017/06/14-15:59:41.689394 1c54        Options.compaction_filter: None
2017/06/14-15:59:41.689403 1c54        Options.compaction_filter_factory: None
2017/06/14-15:59:41.689407 1c54         Options.memtable_factory: SkipListFactory
2017/06/14-15:59:41.689413 1c54            Options.table_factory: BlockBasedTable
2017/06/14-15:59:41.689438 1c54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000012AF920)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001297220
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:59:41.689444 1c54        Options.write_buffer_size: 67108864
2017/06/14-15:59:41.689449 1c54  Options.max_write_buffer_number: 2
2017/06/14-15:59:41.689453 1c54          Options.compression: NoCompression
2017/06/14-15:59:41.689458 1c54                  Options.bottommost_compression: Disabled
2017/06/14-15:59:41.689462 1c54       Options.prefix_extractor: nullptr
2017/06/14-15:59:41.689466 1c54             Options.num_levels: 7
2017/06/14-15:59:41.689470 1c54        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:59:41.689475 1c54     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:59:41.689479 1c54            Options.compression_opts.window_bits: -14
2017/06/14-15:59:41.689483 1c54                  Options.compression_opts.level: -1
2017/06/14-15:59:41.689487 1c54               Options.compression_opts.strategy: 0
2017/06/14-15:59:41.689491 1c54         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:59:41.689496 1c54      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:59:41.689500 1c54          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:59:41.689504 1c54              Options.level0_stop_writes_trigger: 24
2017/06/14-15:59:41.689508 1c54                   Options.target_file_size_base: 67108864
2017/06/14-15:59:41.689513 1c54             Options.target_file_size_multiplier: 1
2017/06/14-15:59:41.689517 1c54                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:59:41.689521 1c54 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:59:41.689525 1c54          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:59:41.689529 1c54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:59:41.689534 1c54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:59:41.689538 1c54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:59:41.689542 1c54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:59:41.689546 1c54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:59:41.689551 1c54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:59:41.689555 1c54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:59:41.689559 1c54       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:59:41.689563 1c54                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:59:41.689568 1c54                        Options.arena_block_size: 8388608
2017/06/14-15:59:41.689572 1c54   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:59:41.689576 1c54   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:59:41.689581 1c54       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:59:41.689585 1c54                Options.disable_auto_compactions: 0
2017/06/14-15:59:41.689589 1c54           Options.verify_checksums_in_compaction: 1
2017/06/14-15:59:41.689593 1c54                         Options.compaction_style: 0
2017/06/14-15:59:41.689597 1c54                           Options.compaction_pri: 0
2017/06/14-15:59:41.689601 1c54  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:59:41.689608 1c54 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:59:41.689613 1c54 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:59:41.689618 1c54 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:59:41.689622 1c54 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:59:41.689626 1c54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:59:41.689631 1c54                   Options.table_properties_collectors: 
2017/06/14-15:59:41.689636 1c54                   Options.inplace_update_support: 0
2017/06/14-15:59:41.689640 1c54                 Options.inplace_update_num_locks: 10000
2017/06/14-15:59:41.689644 1c54               Options.min_partial_merge_operands: 2
2017/06/14-15:59:41.689648 1c54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:59:41.689654 1c54   Options.memtable_huge_page_size: 0
2017/06/14-15:59:41.689658 1c54                           Options.bloom_locality: 0
2017/06/14-15:59:41.689662 1c54                    Options.max_successive_merges: 0
2017/06/14-15:59:41.689667 1c54                Options.optimize_filters_for_hits: 0
2017/06/14-15:59:41.689671 1c54                Options.paranoid_file_checks: 0
2017/06/14-15:59:41.689675 1c54                Options.force_consistency_checks: 0
2017/06/14-15:59:41.689679 1c54                Options.report_bg_io_stats: 0
2017/06/14-15:59:41.692569 1c54 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\objects.rocksdb/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:59:41.692595 1c54 Column family [default] (ID 0), log number is 22
2017/06/14-15:59:41.692604 1c54 Column family [metadata] (ID 1), log number is 22
2017/06/14-15:59:41.693232 1c54 EVENT_LOG_v1 {"time_micros": 1497473981693155, "job": 1, "event": "recovery_started", "log_files": [24]}
2017/06/14-15:59:41.693252 1c54 Recovering log #24 mode 2
2017/06/14-15:59:41.693384 1c54 Creating manifest 26
2017/06/14-15:59:41.752382 1c54 EVENT_LOG_v1 {"time_micros": 1497473981752303, "job": 1, "event": "recovery_finished"}
2017/06/14-15:59:41.768375 1c54 DB pointer 000000000138D720
2017/06/14-15:59:45.587551 1c54 [default] New memtable created with log file: #27. Immutable memtables: 0.
2017/06/14-15:59:45.587867 1844 (Original Log Time 2017/06/14-15:59:45.587827) Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots allowed 1, compaction slots scheduled 1
2017/06/14-15:59:45.587898 1844 [default] [JOB 3] Flushing memtable with next log file: 27
2017/06/14-15:59:45.587950 1844 EVENT_LOG_v1 {"time_micros": 1497473985587927, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 9, "num_deletes": 0, "memory_usage": 295480}
2017/06/14-15:59:45.587972 1844 [default] [JOB 3] Level-0 flush table #30: started
2017/06/14-15:59:45.597287 1844 EVENT_LOG_v1 {"time_micros": 1497473985597240, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 30, "file_size": 294238, "table_properties": {"data_size": 293332, "index_size": 29, "filter_size": 0, "raw_key_size": 196, "raw_average_key_size": 28, "raw_value_size": 293097, "raw_average_value_size": 41871, "num_data_blocks": 1, "num_entries": 7, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/14-15:59:45.597320 1844 [default] [JOB 3] Level-0 flush table #30: 294238 bytes OK
2017/06/14-15:59:45.600858 1844 (Original Log Time 2017/06/14-15:59:45.597338) [default] Level-0 commit table #30 started
2017/06/14-15:59:45.600884 1844 (Original Log Time 2017/06/14-15:59:45.600586) [default] Level-0 commit table #30: memtable #1 done
2017/06/14-15:59:45.600895 1844 (Original Log Time 2017/06/14-15:59:45.600623) EVENT_LOG_v1 {"time_micros": 1497473985600601, "job": 3, "event": "flush_finished", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2017/06/14-15:59:45.600910 1844 (Original Log Time 2017/06/14-15:59:45.600823) [default] Level summary: base level 1 max bytes base 268435456 files[4 0 0 0 0 0 0] max score 1.00
2017/06/14-15:59:45.601079 10ec [WARN] ------- DUMPING STATS -------
2017/06/14-15:59:45.601104 10ec [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.56   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.6         0         1    0.009       0      0
 Sum      4/0       0.56   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6         0         1    0.009       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6         0         1    0.009       0      0
Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [metadata] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0       0.00   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 3.9 total, 3.9 interval
Cumulative writes: 7 writes, 9 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 9 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
