2017/06/14-16:02:30.702622 19b8 RocksDB version: 4.13.4
2017/06/14-16:02:30.702715 19b8 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-16:02:30.702748 19b8 Compile date Dec 14 2016
2017/06/14-16:02:30.702773 19b8 DB SUMMARY
2017/06/14-16:02:30.703270 19b8 CURRENT file:  CURRENT
2017/06/14-16:02:30.703310 19b8 IDENTITY file:  IDENTITY
2017/06/14-16:02:30.703399 19b8 MANIFEST file:  MANIFEST-000041 size: 379 Bytes
2017/06/14-16:02:30.703431 19b8 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro\.geogig\objects.rocksdb dir, Total Num: 4, files: 000010.sst 000022.sst 000036.sst 000040.sst 
2017/06/14-16:02:30.703458 19b8 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro\.geogig\objects.rocksdb: 000042.log size: 0 ; 
2017/06/14-16:02:30.703799 19b8                         Options.error_if_exists: 0
2017/06/14-16:02:30.703814 19b8                       Options.create_if_missing: 1
2017/06/14-16:02:30.703822 19b8                         Options.paranoid_checks: 1
2017/06/14-16:02:30.703830 19b8                                     Options.env: 00000000008575E0
2017/06/14-16:02:30.703838 19b8                                Options.info_log: 000000001DBDE910
2017/06/14-16:02:30.703846 19b8                          Options.max_open_files: -1
2017/06/14-16:02:30.703854 19b8                Options.max_file_opening_threads: 16
2017/06/14-16:02:30.703861 19b8                      Options.max_total_wal_size: 0
2017/06/14-16:02:30.703869 19b8                         Options.disableDataSync: 0
2017/06/14-16:02:30.703876 19b8                               Options.use_fsync: 0
2017/06/14-16:02:30.703884 19b8                       Options.max_log_file_size: 0
2017/06/14-16:02:30.703891 19b8                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-16:02:30.703899 19b8                   Options.log_file_time_to_roll: 0
2017/06/14-16:02:30.703906 19b8                       Options.keep_log_file_num: 1000
2017/06/14-16:02:30.703913 19b8                    Options.recycle_log_file_num: 0
2017/06/14-16:02:30.703920 19b8                         Options.allow_os_buffer: 1
2017/06/14-16:02:30.703927 19b8                        Options.allow_mmap_reads: 1
2017/06/14-16:02:30.703934 19b8                         Options.allow_fallocate: 1
2017/06/14-16:02:30.703941 19b8                       Options.allow_mmap_writes: 1
2017/06/14-16:02:30.703949 19b8          Options.create_missing_column_families: 0
2017/06/14-16:02:30.703956 19b8                              Options.db_log_dir: 
2017/06/14-16:02:30.703964 19b8                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro\.geogig\objects.rocksdb
2017/06/14-16:02:30.703971 19b8                Options.table_cache_numshardbits: 6
2017/06/14-16:02:30.703978 19b8     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-16:02:30.703986 19b8                      Options.max_subcompactions: 1
2017/06/14-16:02:30.703993 19b8                  Options.max_background_flushes: 1
2017/06/14-16:02:30.704000 19b8                         Options.WAL_ttl_seconds: 0
2017/06/14-16:02:30.704007 19b8                       Options.WAL_size_limit_MB: 0
2017/06/14-16:02:30.704014 19b8             Options.manifest_preallocation_size: 4194304
2017/06/14-16:02:30.704022 19b8                         Options.allow_os_buffer: 1
2017/06/14-16:02:30.704029 19b8                        Options.allow_mmap_reads: 1
2017/06/14-16:02:30.704036 19b8                       Options.allow_mmap_writes: 1
2017/06/14-16:02:30.704043 19b8                     Options.is_fd_close_on_exec: 1
2017/06/14-16:02:30.704050 19b8                   Options.stats_dump_period_sec: 600
2017/06/14-16:02:30.704058 19b8                   Options.advise_random_on_open: 1
2017/06/14-16:02:30.704064 19b8                    Options.db_write_buffer_size: 0
2017/06/14-16:02:30.704072 19b8         Options.access_hint_on_compaction_start: 1
2017/06/14-16:02:30.704079 19b8  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-16:02:30.704131 19b8               Options.compaction_readahead_size: 0
2017/06/14-16:02:30.704146 19b8           Options.random_access_max_buffer_size: 1048576
2017/06/14-16:02:30.704153 19b8           Options.writable_file_max_buffer_size: 1048576
2017/06/14-16:02:30.704161 19b8                      Options.use_adaptive_mutex: 0
2017/06/14-16:02:30.704168 19b8                            Options.rate_limiter: 0000000000000000
2017/06/14-16:02:30.704175 19b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-16:02:30.704182 19b8                          Options.bytes_per_sync: 67108864
2017/06/14-16:02:30.704190 19b8                      Options.wal_bytes_per_sync: 0
2017/06/14-16:02:30.704201 19b8                       Options.wal_recovery_mode: 2
2017/06/14-16:02:30.704209 19b8                  Options.enable_thread_tracking: 0
2017/06/14-16:02:30.704216 19b8                     Options.delayed_write_rate : 2097152
2017/06/14-16:02:30.704224 19b8         Options.allow_concurrent_memtable_write: 0
2017/06/14-16:02:30.704230 19b8      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-16:02:30.704237 19b8             Options.write_thread_max_yield_usec: 100
2017/06/14-16:02:30.704245 19b8            Options.write_thread_slow_yield_usec: 3
2017/06/14-16:02:30.704253 19b8                               Options.row_cache: None
2017/06/14-16:02:30.704260 19b8                              Options.wal_filter: None
2017/06/14-16:02:30.704267 19b8             Options.avoid_flush_during_recovery: 0
2017/06/14-16:02:30.704274 19b8             Options.base_background_compactions: 1
2017/06/14-16:02:30.704282 19b8              Options.max_background_compactions: 1
2017/06/14-16:02:30.704288 19b8 Compression algorithms supported:
2017/06/14-16:02:30.704295 19b8 	Snappy supported: 0
2017/06/14-16:02:30.704302 19b8 	Zlib supported: 0
2017/06/14-16:02:30.704308 19b8 	Bzip supported: 0
2017/06/14-16:02:30.704315 19b8 	LZ4 supported: 0
2017/06/14-16:02:30.704321 19b8 Fast CRC32 supported: 0
2017/06/14-16:02:30.705076 19b8 Recovering from manifest file: MANIFEST-000041
2017/06/14-16:02:30.705234 19b8 --------------- Options for column family [default]:
2017/06/14-16:02:30.705250 19b8               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:02:30.705259 19b8           Options.merge_operator: None
2017/06/14-16:02:30.705267 19b8        Options.compaction_filter: None
2017/06/14-16:02:30.705275 19b8        Options.compaction_filter_factory: None
2017/06/14-16:02:30.705282 19b8         Options.memtable_factory: SkipListFactory
2017/06/14-16:02:30.705291 19b8            Options.table_factory: BlockBasedTable
2017/06/14-16:02:30.705323 19b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000846F40)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000088CF30
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:02:30.705333 19b8        Options.write_buffer_size: 67108864
2017/06/14-16:02:30.705340 19b8  Options.max_write_buffer_number: 2
2017/06/14-16:02:30.705348 19b8          Options.compression: NoCompression
2017/06/14-16:02:30.705355 19b8                  Options.bottommost_compression: Disabled
2017/06/14-16:02:30.705362 19b8       Options.prefix_extractor: nullptr
2017/06/14-16:02:30.705369 19b8             Options.num_levels: 7
2017/06/14-16:02:30.705377 19b8        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:02:30.705384 19b8     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:02:30.705391 19b8            Options.compression_opts.window_bits: -14
2017/06/14-16:02:30.705398 19b8                  Options.compression_opts.level: -1
2017/06/14-16:02:30.705457 19b8               Options.compression_opts.strategy: 0
2017/06/14-16:02:30.705471 19b8         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:02:30.705478 19b8      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:02:30.705485 19b8          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:02:30.705492 19b8              Options.level0_stop_writes_trigger: 24
2017/06/14-16:02:30.705499 19b8                   Options.target_file_size_base: 67108864
2017/06/14-16:02:30.705506 19b8             Options.target_file_size_multiplier: 1
2017/06/14-16:02:30.705513 19b8                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:02:30.705520 19b8 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:02:30.705527 19b8          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:02:30.705534 19b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:02:30.705541 19b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:02:30.705548 19b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:02:30.705555 19b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:02:30.705562 19b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:02:30.705569 19b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:02:30.705576 19b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:02:30.705583 19b8       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:02:30.705590 19b8                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:02:30.705597 19b8                        Options.arena_block_size: 8388608
2017/06/14-16:02:30.705604 19b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:02:30.705611 19b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:02:30.705618 19b8       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:02:30.705624 19b8                Options.disable_auto_compactions: 0
2017/06/14-16:02:30.705632 19b8           Options.verify_checksums_in_compaction: 1
2017/06/14-16:02:30.705640 19b8                         Options.compaction_style: 0
2017/06/14-16:02:30.705647 19b8                           Options.compaction_pri: 0
2017/06/14-16:02:30.705654 19b8  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:02:30.705662 19b8 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:02:30.705669 19b8 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:02:30.705675 19b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:02:30.705683 19b8 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:02:30.705691 19b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:02:30.705698 19b8                   Options.table_properties_collectors: 
2017/06/14-16:02:30.705706 19b8                   Options.inplace_update_support: 0
2017/06/14-16:02:30.705713 19b8                 Options.inplace_update_num_locks: 10000
2017/06/14-16:02:30.705721 19b8               Options.min_partial_merge_operands: 2
2017/06/14-16:02:30.705728 19b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:02:30.705740 19b8   Options.memtable_huge_page_size: 0
2017/06/14-16:02:30.705747 19b8                           Options.bloom_locality: 0
2017/06/14-16:02:30.705754 19b8                    Options.max_successive_merges: 0
2017/06/14-16:02:30.705762 19b8                Options.optimize_filters_for_hits: 0
2017/06/14-16:02:30.705769 19b8                Options.paranoid_file_checks: 0
2017/06/14-16:02:30.705776 19b8                Options.force_consistency_checks: 0
2017/06/14-16:02:30.705783 19b8                Options.report_bg_io_stats: 0
2017/06/14-16:02:30.705900 19b8 --------------- Options for column family [metadata]:
2017/06/14-16:02:30.705913 19b8               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:02:30.705924 19b8           Options.merge_operator: None
2017/06/14-16:02:30.705934 19b8        Options.compaction_filter: None
2017/06/14-16:02:30.705942 19b8        Options.compaction_filter_factory: None
2017/06/14-16:02:30.705950 19b8         Options.memtable_factory: SkipListFactory
2017/06/14-16:02:30.705958 19b8            Options.table_factory: BlockBasedTable
2017/06/14-16:02:30.705984 19b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000846F60)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000088C170
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:02:30.705994 19b8        Options.write_buffer_size: 67108864
2017/06/14-16:02:30.706004 19b8  Options.max_write_buffer_number: 2
2017/06/14-16:02:30.706012 19b8          Options.compression: NoCompression
2017/06/14-16:02:30.706020 19b8                  Options.bottommost_compression: Disabled
2017/06/14-16:02:30.706027 19b8       Options.prefix_extractor: nullptr
2017/06/14-16:02:30.706034 19b8             Options.num_levels: 7
2017/06/14-16:02:30.706041 19b8        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:02:30.706048 19b8     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:02:30.706056 19b8            Options.compression_opts.window_bits: -14
2017/06/14-16:02:30.706063 19b8                  Options.compression_opts.level: -1
2017/06/14-16:02:30.706071 19b8               Options.compression_opts.strategy: 0
2017/06/14-16:02:30.706078 19b8         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:02:30.706086 19b8      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:02:30.706093 19b8          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:02:30.706101 19b8              Options.level0_stop_writes_trigger: 24
2017/06/14-16:02:30.706108 19b8                   Options.target_file_size_base: 67108864
2017/06/14-16:02:30.706115 19b8             Options.target_file_size_multiplier: 1
2017/06/14-16:02:30.706123 19b8                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:02:30.706131 19b8 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:02:30.706138 19b8          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:02:30.706146 19b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:02:30.706153 19b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:02:30.706161 19b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:02:30.706168 19b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:02:30.706175 19b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:02:30.706182 19b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:02:30.706190 19b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:02:30.706198 19b8       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:02:30.706205 19b8                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:02:30.706213 19b8                        Options.arena_block_size: 8388608
2017/06/14-16:02:30.706220 19b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:02:30.706228 19b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:02:30.706235 19b8       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:02:30.706243 19b8                Options.disable_auto_compactions: 0
2017/06/14-16:02:30.706250 19b8           Options.verify_checksums_in_compaction: 1
2017/06/14-16:02:30.706257 19b8                         Options.compaction_style: 0
2017/06/14-16:02:30.706265 19b8                           Options.compaction_pri: 0
2017/06/14-16:02:30.706272 19b8  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:02:30.706329 19b8 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:02:30.706341 19b8 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:02:30.706349 19b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:02:30.706357 19b8 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:02:30.706365 19b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:02:30.706373 19b8                   Options.table_properties_collectors: 
2017/06/14-16:02:30.706381 19b8                   Options.inplace_update_support: 0
2017/06/14-16:02:30.706388 19b8                 Options.inplace_update_num_locks: 10000
2017/06/14-16:02:30.706395 19b8               Options.min_partial_merge_operands: 2
2017/06/14-16:02:30.706403 19b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:02:30.706412 19b8   Options.memtable_huge_page_size: 0
2017/06/14-16:02:30.706419 19b8                           Options.bloom_locality: 0
2017/06/14-16:02:30.706427 19b8                    Options.max_successive_merges: 0
2017/06/14-16:02:30.706434 19b8                Options.optimize_filters_for_hits: 0
2017/06/14-16:02:30.706441 19b8                Options.paranoid_file_checks: 0
2017/06/14-16:02:30.706449 19b8                Options.force_consistency_checks: 0
2017/06/14-16:02:30.706456 19b8                Options.report_bg_io_stats: 0
2017/06/14-16:02:30.710409 19b8 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro\.geogig\objects.rocksdb/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 22, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-16:02:30.710444 19b8 Column family [default] (ID 0), log number is 40
2017/06/14-16:02:30.710454 19b8 Column family [metadata] (ID 1), log number is 40
2017/06/14-16:02:30.711079 19b8 EVENT_LOG_v1 {"time_micros": 1497474150711060, "job": 1, "event": "recovery_started", "log_files": [42]}
2017/06/14-16:02:30.711101 19b8 Recovering log #42 mode 2
2017/06/14-16:02:30.711208 19b8 Creating manifest 44
2017/06/14-16:02:30.723904 19b8 EVENT_LOG_v1 {"time_micros": 1497474150723885, "job": 1, "event": "recovery_finished"}
2017/06/14-16:02:30.732290 19b8 DB pointer 000000001DCFF2E0
