2017/06/14-16:20:58.159779 c68 RocksDB version: 4.13.4
2017/06/14-16:20:58.159901 c68 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-16:20:58.159931 c68 Compile date Dec 14 2016
2017/06/14-16:20:58.159962 c68 DB SUMMARY
2017/06/14-16:20:58.160386 c68 CURRENT file:  CURRENT
2017/06/14-16:20:58.160409 c68 IDENTITY file:  IDENTITY
2017/06/14-16:20:58.160462 c68 MANIFEST file:  MANIFEST-000047 size: 460 Bytes
2017/06/14-16:20:58.160480 c68 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\objects.rocksdb dir, Total Num: 5, files: 000010.sst 000022.sst 000036.sst 000040.sst 000051.sst 
2017/06/14-16:20:58.160494 c68 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\objects.rocksdb: 000048.log size: 0 ; 
2017/06/14-16:20:58.160792 c68                         Options.error_if_exists: 0
2017/06/14-16:20:58.160810 c68                       Options.create_if_missing: 1
2017/06/14-16:20:58.160815 c68                         Options.paranoid_checks: 1
2017/06/14-16:20:58.160819 c68                                     Options.env: 00000000012F7FC0
2017/06/14-16:20:58.160824 c68                                Options.info_log: 00000000013B9E10
2017/06/14-16:20:58.160829 c68                          Options.max_open_files: -1
2017/06/14-16:20:58.160836 c68                Options.max_file_opening_threads: 16
2017/06/14-16:20:58.160841 c68                      Options.max_total_wal_size: 0
2017/06/14-16:20:58.160845 c68                         Options.disableDataSync: 0
2017/06/14-16:20:58.160850 c68                               Options.use_fsync: 0
2017/06/14-16:20:58.160854 c68                       Options.max_log_file_size: 0
2017/06/14-16:20:58.160858 c68                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-16:20:58.160863 c68                   Options.log_file_time_to_roll: 0
2017/06/14-16:20:58.160867 c68                       Options.keep_log_file_num: 1000
2017/06/14-16:20:58.160872 c68                    Options.recycle_log_file_num: 0
2017/06/14-16:20:58.160876 c68                         Options.allow_os_buffer: 1
2017/06/14-16:20:58.160880 c68                        Options.allow_mmap_reads: 1
2017/06/14-16:20:58.160885 c68                         Options.allow_fallocate: 1
2017/06/14-16:20:58.160889 c68                       Options.allow_mmap_writes: 1
2017/06/14-16:20:58.160894 c68          Options.create_missing_column_families: 0
2017/06/14-16:20:58.160898 c68                              Options.db_log_dir: 
2017/06/14-16:20:58.160903 c68                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\objects.rocksdb
2017/06/14-16:20:58.160907 c68                Options.table_cache_numshardbits: 6
2017/06/14-16:20:58.160911 c68     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-16:20:58.160916 c68                      Options.max_subcompactions: 1
2017/06/14-16:20:58.160920 c68                  Options.max_background_flushes: 1
2017/06/14-16:20:58.160924 c68                         Options.WAL_ttl_seconds: 0
2017/06/14-16:20:58.160928 c68                       Options.WAL_size_limit_MB: 0
2017/06/14-16:20:58.160933 c68             Options.manifest_preallocation_size: 4194304
2017/06/14-16:20:58.160937 c68                         Options.allow_os_buffer: 1
2017/06/14-16:20:58.160941 c68                        Options.allow_mmap_reads: 1
2017/06/14-16:20:58.160945 c68                       Options.allow_mmap_writes: 1
2017/06/14-16:20:58.160949 c68                     Options.is_fd_close_on_exec: 1
2017/06/14-16:20:58.160953 c68                   Options.stats_dump_period_sec: 600
2017/06/14-16:20:58.160958 c68                   Options.advise_random_on_open: 1
2017/06/14-16:20:58.160962 c68                    Options.db_write_buffer_size: 0
2017/06/14-16:20:58.160966 c68         Options.access_hint_on_compaction_start: 1
2017/06/14-16:20:58.160970 c68  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-16:20:58.160975 c68               Options.compaction_readahead_size: 0
2017/06/14-16:20:58.161009 c68           Options.random_access_max_buffer_size: 1048576
2017/06/14-16:20:58.161017 c68           Options.writable_file_max_buffer_size: 1048576
2017/06/14-16:20:58.161022 c68                      Options.use_adaptive_mutex: 0
2017/06/14-16:20:58.161026 c68                            Options.rate_limiter: 0000000000000000
2017/06/14-16:20:58.161031 c68     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-16:20:58.161035 c68                          Options.bytes_per_sync: 67108864
2017/06/14-16:20:58.161040 c68                      Options.wal_bytes_per_sync: 0
2017/06/14-16:20:58.161045 c68                       Options.wal_recovery_mode: 2
2017/06/14-16:20:58.161049 c68                  Options.enable_thread_tracking: 0
2017/06/14-16:20:58.161053 c68                     Options.delayed_write_rate : 2097152
2017/06/14-16:20:58.161058 c68         Options.allow_concurrent_memtable_write: 0
2017/06/14-16:20:58.161062 c68      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-16:20:58.161066 c68             Options.write_thread_max_yield_usec: 100
2017/06/14-16:20:58.161070 c68            Options.write_thread_slow_yield_usec: 3
2017/06/14-16:20:58.161075 c68                               Options.row_cache: None
2017/06/14-16:20:58.161079 c68                              Options.wal_filter: None
2017/06/14-16:20:58.161083 c68             Options.avoid_flush_during_recovery: 0
2017/06/14-16:20:58.161088 c68             Options.base_background_compactions: 1
2017/06/14-16:20:58.161092 c68              Options.max_background_compactions: 1
2017/06/14-16:20:58.161096 c68 Compression algorithms supported:
2017/06/14-16:20:58.161109 c68 	Snappy supported: 0
2017/06/14-16:20:58.161114 c68 	Zlib supported: 0
2017/06/14-16:20:58.161118 c68 	Bzip supported: 0
2017/06/14-16:20:58.161127 c68 	LZ4 supported: 0
2017/06/14-16:20:58.161132 c68 Fast CRC32 supported: 0
2017/06/14-16:20:58.161671 c68 Recovering from manifest file: MANIFEST-000047
2017/06/14-16:20:58.161817 c68 --------------- Options for column family [default]:
2017/06/14-16:20:58.161827 c68               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:20:58.161832 c68           Options.merge_operator: None
2017/06/14-16:20:58.161836 c68        Options.compaction_filter: None
2017/06/14-16:20:58.161841 c68        Options.compaction_filter_factory: None
2017/06/14-16:20:58.161845 c68         Options.memtable_factory: SkipListFactory
2017/06/14-16:20:58.161856 c68            Options.table_factory: BlockBasedTable
2017/06/14-16:20:58.161882 c68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000012E5B00)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001316910
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:20:58.161889 c68        Options.write_buffer_size: 67108864
2017/06/14-16:20:58.161894 c68  Options.max_write_buffer_number: 2
2017/06/14-16:20:58.161898 c68          Options.compression: NoCompression
2017/06/14-16:20:58.161903 c68                  Options.bottommost_compression: Disabled
2017/06/14-16:20:58.161908 c68       Options.prefix_extractor: nullptr
2017/06/14-16:20:58.161912 c68             Options.num_levels: 7
2017/06/14-16:20:58.161917 c68        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:20:58.161921 c68     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:20:58.161925 c68            Options.compression_opts.window_bits: -14
2017/06/14-16:20:58.161930 c68                  Options.compression_opts.level: -1
2017/06/14-16:20:58.161934 c68               Options.compression_opts.strategy: 0
2017/06/14-16:20:58.161973 c68         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:20:58.161980 c68      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:20:58.161985 c68          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:20:58.161989 c68              Options.level0_stop_writes_trigger: 24
2017/06/14-16:20:58.161994 c68                   Options.target_file_size_base: 67108864
2017/06/14-16:20:58.161998 c68             Options.target_file_size_multiplier: 1
2017/06/14-16:20:58.162003 c68                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:20:58.162007 c68 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:20:58.162011 c68          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:20:58.162015 c68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:20:58.162020 c68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:20:58.162024 c68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:20:58.162029 c68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:20:58.162033 c68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:20:58.162037 c68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:20:58.162041 c68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:20:58.162045 c68       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:20:58.162050 c68                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:20:58.162054 c68                        Options.arena_block_size: 8388608
2017/06/14-16:20:58.162058 c68   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:20:58.162063 c68   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:20:58.162067 c68       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:20:58.162071 c68                Options.disable_auto_compactions: 0
2017/06/14-16:20:58.162075 c68           Options.verify_checksums_in_compaction: 1
2017/06/14-16:20:58.162081 c68                         Options.compaction_style: 0
2017/06/14-16:20:58.162088 c68                           Options.compaction_pri: 0
2017/06/14-16:20:58.162095 c68  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:20:58.162103 c68 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:20:58.162108 c68 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:20:58.162112 c68 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:20:58.162117 c68 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:20:58.162121 c68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:20:58.162125 c68                   Options.table_properties_collectors: 
2017/06/14-16:20:58.162130 c68                   Options.inplace_update_support: 0
2017/06/14-16:20:58.162134 c68                 Options.inplace_update_num_locks: 10000
2017/06/14-16:20:58.162138 c68               Options.min_partial_merge_operands: 2
2017/06/14-16:20:58.162142 c68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:20:58.162158 c68   Options.memtable_huge_page_size: 0
2017/06/14-16:20:58.162162 c68                           Options.bloom_locality: 0
2017/06/14-16:20:58.162166 c68                    Options.max_successive_merges: 0
2017/06/14-16:20:58.162171 c68                Options.optimize_filters_for_hits: 0
2017/06/14-16:20:58.162175 c68                Options.paranoid_file_checks: 0
2017/06/14-16:20:58.162179 c68                Options.force_consistency_checks: 0
2017/06/14-16:20:58.162183 c68                Options.report_bg_io_stats: 0
2017/06/14-16:20:58.162686 c68 --------------- Options for column family [metadata]:
2017/06/14-16:20:58.162704 c68               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:20:58.162710 c68           Options.merge_operator: None
2017/06/14-16:20:58.162715 c68        Options.compaction_filter: None
2017/06/14-16:20:58.162723 c68        Options.compaction_filter_factory: None
2017/06/14-16:20:58.162729 c68         Options.memtable_factory: SkipListFactory
2017/06/14-16:20:58.162734 c68            Options.table_factory: BlockBasedTable
2017/06/14-16:20:58.162759 c68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000012E5A40)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000013176D0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:20:58.162766 c68        Options.write_buffer_size: 67108864
2017/06/14-16:20:58.162770 c68  Options.max_write_buffer_number: 2
2017/06/14-16:20:58.162775 c68          Options.compression: NoCompression
2017/06/14-16:20:58.162779 c68                  Options.bottommost_compression: Disabled
2017/06/14-16:20:58.162784 c68       Options.prefix_extractor: nullptr
2017/06/14-16:20:58.162788 c68             Options.num_levels: 7
2017/06/14-16:20:58.162792 c68        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:20:58.162797 c68     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:20:58.162802 c68            Options.compression_opts.window_bits: -14
2017/06/14-16:20:58.162806 c68                  Options.compression_opts.level: -1
2017/06/14-16:20:58.162810 c68               Options.compression_opts.strategy: 0
2017/06/14-16:20:58.162815 c68         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:20:58.162819 c68      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:20:58.162823 c68          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:20:58.162827 c68              Options.level0_stop_writes_trigger: 24
2017/06/14-16:20:58.162832 c68                   Options.target_file_size_base: 67108864
2017/06/14-16:20:58.162836 c68             Options.target_file_size_multiplier: 1
2017/06/14-16:20:58.162840 c68                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:20:58.162845 c68 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:20:58.162849 c68          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:20:58.162853 c68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:20:58.162857 c68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:20:58.162862 c68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:20:58.162866 c68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:20:58.162870 c68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:20:58.162875 c68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:20:58.162879 c68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:20:58.162883 c68       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:20:58.162887 c68                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:20:58.162892 c68                        Options.arena_block_size: 8388608
2017/06/14-16:20:58.162896 c68   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:20:58.162900 c68   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:20:58.162905 c68       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:20:58.162909 c68                Options.disable_auto_compactions: 0
2017/06/14-16:20:58.162913 c68           Options.verify_checksums_in_compaction: 1
2017/06/14-16:20:58.162917 c68                         Options.compaction_style: 0
2017/06/14-16:20:58.162921 c68                           Options.compaction_pri: 0
2017/06/14-16:20:58.162926 c68  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:20:58.162930 c68 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:20:58.162934 c68 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:20:58.162984 c68 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:20:58.162991 c68 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:20:58.162996 c68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:20:58.163001 c68                   Options.table_properties_collectors: 
2017/06/14-16:20:58.163005 c68                   Options.inplace_update_support: 0
2017/06/14-16:20:58.163009 c68                 Options.inplace_update_num_locks: 10000
2017/06/14-16:20:58.163014 c68               Options.min_partial_merge_operands: 2
2017/06/14-16:20:58.163018 c68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:20:58.163024 c68   Options.memtable_huge_page_size: 0
2017/06/14-16:20:58.163028 c68                           Options.bloom_locality: 0
2017/06/14-16:20:58.163033 c68                    Options.max_successive_merges: 0
2017/06/14-16:20:58.163037 c68                Options.optimize_filters_for_hits: 0
2017/06/14-16:20:58.163041 c68                Options.paranoid_file_checks: 0
2017/06/14-16:20:58.163045 c68                Options.force_consistency_checks: 0
2017/06/14-16:20:58.163050 c68                Options.report_bg_io_stats: 0
2017/06/14-16:20:58.166401 c68 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\objects.rocksdb/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 53, last_sequence is 32, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-16:20:58.166428 c68 Column family [default] (ID 0), log number is 48
2017/06/14-16:20:58.166435 c68 Column family [metadata] (ID 1), log number is 46
2017/06/14-16:20:58.167011 c68 EVENT_LOG_v1 {"time_micros": 1497475258166953, "job": 1, "event": "recovery_started", "log_files": [48]}
2017/06/14-16:20:58.167028 c68 Recovering log #48 mode 2
2017/06/14-16:20:58.167131 c68 Creating manifest 53
2017/06/14-16:20:58.188199 c68 EVENT_LOG_v1 {"time_micros": 1497475258188154, "job": 1, "event": "recovery_finished"}
2017/06/14-16:20:58.197815 c68 DB pointer 00000000013BDD70
