2017/06/14-15:58:52.613915 19b0 RocksDB version: 4.13.4
2017/06/14-15:58:52.614045 19b0 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:58:52.614078 19b0 Compile date Dec 14 2016
2017/06/14-15:58:52.614112 19b0 DB SUMMARY
2017/06/14-15:58:52.614505 19b0 CURRENT file:  CURRENT
2017/06/14-15:58:52.614534 19b0 IDENTITY file:  IDENTITY
2017/06/14-15:58:52.614615 19b0 MANIFEST file:  MANIFEST-000017 size: 314 Bytes
2017/06/14-15:58:52.614644 19b0 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\objects.rocksdb dir, Total Num: 3, files: 000008.sst 000010.sst 000015.sst 
2017/06/14-15:58:52.614667 19b0 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\objects.rocksdb: 000018.log size: 0 ; 
2017/06/14-15:58:52.614985 19b0                         Options.error_if_exists: 0
2017/06/14-15:58:52.615007 19b0                       Options.create_if_missing: 1
2017/06/14-15:58:52.615012 19b0                         Options.paranoid_checks: 1
2017/06/14-15:58:52.615017 19b0                                     Options.env: 0000000001046970
2017/06/14-15:58:52.615022 19b0                                Options.info_log: 000000001BD516A0
2017/06/14-15:58:52.615026 19b0                          Options.max_open_files: -1
2017/06/14-15:58:52.615035 19b0                Options.max_file_opening_threads: 16
2017/06/14-15:58:52.615039 19b0                      Options.max_total_wal_size: 0
2017/06/14-15:58:52.615044 19b0                         Options.disableDataSync: 0
2017/06/14-15:58:52.615048 19b0                               Options.use_fsync: 0
2017/06/14-15:58:52.615052 19b0                       Options.max_log_file_size: 0
2017/06/14-15:58:52.615057 19b0                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:58:52.615061 19b0                   Options.log_file_time_to_roll: 0
2017/06/14-15:58:52.615065 19b0                       Options.keep_log_file_num: 1000
2017/06/14-15:58:52.615070 19b0                    Options.recycle_log_file_num: 0
2017/06/14-15:58:52.615074 19b0                         Options.allow_os_buffer: 1
2017/06/14-15:58:52.615078 19b0                        Options.allow_mmap_reads: 1
2017/06/14-15:58:52.615082 19b0                         Options.allow_fallocate: 1
2017/06/14-15:58:52.615086 19b0                       Options.allow_mmap_writes: 1
2017/06/14-15:58:52.615091 19b0          Options.create_missing_column_families: 0
2017/06/14-15:58:52.615095 19b0                              Options.db_log_dir: 
2017/06/14-15:58:52.615099 19b0                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\objects.rocksdb
2017/06/14-15:58:52.615104 19b0                Options.table_cache_numshardbits: 6
2017/06/14-15:58:52.615108 19b0     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:58:52.615113 19b0                      Options.max_subcompactions: 1
2017/06/14-15:58:52.615117 19b0                  Options.max_background_flushes: 1
2017/06/14-15:58:52.615121 19b0                         Options.WAL_ttl_seconds: 0
2017/06/14-15:58:52.615126 19b0                       Options.WAL_size_limit_MB: 0
2017/06/14-15:58:52.615130 19b0             Options.manifest_preallocation_size: 4194304
2017/06/14-15:58:52.615134 19b0                         Options.allow_os_buffer: 1
2017/06/14-15:58:52.615138 19b0                        Options.allow_mmap_reads: 1
2017/06/14-15:58:52.615143 19b0                       Options.allow_mmap_writes: 1
2017/06/14-15:58:52.615147 19b0                     Options.is_fd_close_on_exec: 1
2017/06/14-15:58:52.615151 19b0                   Options.stats_dump_period_sec: 600
2017/06/14-15:58:52.615155 19b0                   Options.advise_random_on_open: 1
2017/06/14-15:58:52.615159 19b0                    Options.db_write_buffer_size: 0
2017/06/14-15:58:52.615164 19b0         Options.access_hint_on_compaction_start: 1
2017/06/14-15:58:52.615168 19b0  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:58:52.615172 19b0               Options.compaction_readahead_size: 0
2017/06/14-15:58:52.615207 19b0           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:58:52.615216 19b0           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:58:52.615221 19b0                      Options.use_adaptive_mutex: 0
2017/06/14-15:58:52.615225 19b0                            Options.rate_limiter: 0000000000000000
2017/06/14-15:58:52.615230 19b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:58:52.615234 19b0                          Options.bytes_per_sync: 67108864
2017/06/14-15:58:52.615239 19b0                      Options.wal_bytes_per_sync: 0
2017/06/14-15:58:52.615243 19b0                       Options.wal_recovery_mode: 2
2017/06/14-15:58:52.615247 19b0                  Options.enable_thread_tracking: 0
2017/06/14-15:58:52.615251 19b0                     Options.delayed_write_rate : 2097152
2017/06/14-15:58:52.615256 19b0         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:58:52.615260 19b0      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:58:52.615264 19b0             Options.write_thread_max_yield_usec: 100
2017/06/14-15:58:52.615269 19b0            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:58:52.615273 19b0                               Options.row_cache: None
2017/06/14-15:58:52.615277 19b0                              Options.wal_filter: None
2017/06/14-15:58:52.615282 19b0             Options.avoid_flush_during_recovery: 0
2017/06/14-15:58:52.615286 19b0             Options.base_background_compactions: 1
2017/06/14-15:58:52.615290 19b0              Options.max_background_compactions: 1
2017/06/14-15:58:52.615295 19b0 Compression algorithms supported:
2017/06/14-15:58:52.615308 19b0 	Snappy supported: 0
2017/06/14-15:58:52.615312 19b0 	Zlib supported: 0
2017/06/14-15:58:52.615316 19b0 	Bzip supported: 0
2017/06/14-15:58:52.615325 19b0 	LZ4 supported: 0
2017/06/14-15:58:52.615330 19b0 Fast CRC32 supported: 0
2017/06/14-15:58:52.615887 19b0 Recovering from manifest file: MANIFEST-000017
2017/06/14-15:58:52.616026 19b0 --------------- Options for column family [default]:
2017/06/14-15:58:52.616036 19b0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:58:52.616040 19b0           Options.merge_operator: None
2017/06/14-15:58:52.616045 19b0        Options.compaction_filter: None
2017/06/14-15:58:52.616049 19b0        Options.compaction_filter_factory: None
2017/06/14-15:58:52.616053 19b0         Options.memtable_factory: SkipListFactory
2017/06/14-15:58:52.616062 19b0            Options.table_factory: BlockBasedTable
2017/06/14-15:58:52.616089 19b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001028860)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000105FC50
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:58:52.616096 19b0        Options.write_buffer_size: 67108864
2017/06/14-15:58:52.616100 19b0  Options.max_write_buffer_number: 2
2017/06/14-15:58:52.616105 19b0          Options.compression: NoCompression
2017/06/14-15:58:52.616109 19b0                  Options.bottommost_compression: Disabled
2017/06/14-15:58:52.616113 19b0       Options.prefix_extractor: nullptr
2017/06/14-15:58:52.616117 19b0             Options.num_levels: 7
2017/06/14-15:58:52.616122 19b0        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:58:52.616126 19b0     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:58:52.616130 19b0            Options.compression_opts.window_bits: -14
2017/06/14-15:58:52.616135 19b0                  Options.compression_opts.level: -1
2017/06/14-15:58:52.616173 19b0               Options.compression_opts.strategy: 0
2017/06/14-15:58:52.616181 19b0         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:58:52.616185 19b0      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:58:52.616190 19b0          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:58:52.616194 19b0              Options.level0_stop_writes_trigger: 24
2017/06/14-15:58:52.616198 19b0                   Options.target_file_size_base: 67108864
2017/06/14-15:58:52.616203 19b0             Options.target_file_size_multiplier: 1
2017/06/14-15:58:52.616207 19b0                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:58:52.616211 19b0 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:58:52.616215 19b0          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:58:52.616219 19b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:58:52.616224 19b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:58:52.616228 19b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:58:52.616232 19b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:58:52.616236 19b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:58:52.616241 19b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:58:52.616244 19b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:58:52.616249 19b0       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:58:52.616253 19b0                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:58:52.616257 19b0                        Options.arena_block_size: 8388608
2017/06/14-15:58:52.616261 19b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:58:52.616266 19b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:58:52.616271 19b0       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:58:52.616274 19b0                Options.disable_auto_compactions: 0
2017/06/14-15:58:52.616279 19b0           Options.verify_checksums_in_compaction: 1
2017/06/14-15:58:52.616283 19b0                         Options.compaction_style: 0
2017/06/14-15:58:52.616287 19b0                           Options.compaction_pri: 0
2017/06/14-15:58:52.616291 19b0  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:58:52.616296 19b0 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:58:52.616301 19b0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:58:52.616308 19b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:58:52.616316 19b0 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:58:52.616325 19b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:58:52.616330 19b0                   Options.table_properties_collectors: 
2017/06/14-15:58:52.616334 19b0                   Options.inplace_update_support: 0
2017/06/14-15:58:52.616339 19b0                 Options.inplace_update_num_locks: 10000
2017/06/14-15:58:52.616343 19b0               Options.min_partial_merge_operands: 2
2017/06/14-15:58:52.616347 19b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:58:52.616363 19b0   Options.memtable_huge_page_size: 0
2017/06/14-15:58:52.616368 19b0                           Options.bloom_locality: 0
2017/06/14-15:58:52.616372 19b0                    Options.max_successive_merges: 0
2017/06/14-15:58:52.616376 19b0                Options.optimize_filters_for_hits: 0
2017/06/14-15:58:52.616381 19b0                Options.paranoid_file_checks: 0
2017/06/14-15:58:52.616385 19b0                Options.force_consistency_checks: 0
2017/06/14-15:58:52.616389 19b0                Options.report_bg_io_stats: 0
2017/06/14-15:58:52.616811 19b0 --------------- Options for column family [metadata]:
2017/06/14-15:58:52.616824 19b0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:58:52.616828 19b0           Options.merge_operator: None
2017/06/14-15:58:52.616835 19b0        Options.compaction_filter: None
2017/06/14-15:58:52.616841 19b0        Options.compaction_filter_factory: None
2017/06/14-15:58:52.616846 19b0         Options.memtable_factory: SkipListFactory
2017/06/14-15:58:52.616850 19b0            Options.table_factory: BlockBasedTable
2017/06/14-15:58:52.616875 19b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001028870)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010603D0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:58:52.616880 19b0        Options.write_buffer_size: 67108864
2017/06/14-15:58:52.616885 19b0  Options.max_write_buffer_number: 2
2017/06/14-15:58:52.616890 19b0          Options.compression: NoCompression
2017/06/14-15:58:52.616894 19b0                  Options.bottommost_compression: Disabled
2017/06/14-15:58:52.616898 19b0       Options.prefix_extractor: nullptr
2017/06/14-15:58:52.616903 19b0             Options.num_levels: 7
2017/06/14-15:58:52.616907 19b0        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:58:52.616912 19b0     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:58:52.616916 19b0            Options.compression_opts.window_bits: -14
2017/06/14-15:58:52.616920 19b0                  Options.compression_opts.level: -1
2017/06/14-15:58:52.616925 19b0               Options.compression_opts.strategy: 0
2017/06/14-15:58:52.616929 19b0         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:58:52.616933 19b0      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:58:52.616937 19b0          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:58:52.616942 19b0              Options.level0_stop_writes_trigger: 24
2017/06/14-15:58:52.616946 19b0                   Options.target_file_size_base: 67108864
2017/06/14-15:58:52.616950 19b0             Options.target_file_size_multiplier: 1
2017/06/14-15:58:52.616954 19b0                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:58:52.616959 19b0 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:58:52.616963 19b0          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:58:52.616967 19b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:58:52.616971 19b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:58:52.616975 19b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:58:52.616980 19b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:58:52.616984 19b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:58:52.616988 19b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:58:52.616992 19b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:58:52.616996 19b0       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:58:52.617000 19b0                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:58:52.617005 19b0                        Options.arena_block_size: 8388608
2017/06/14-15:58:52.617009 19b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:58:52.617013 19b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:58:52.617017 19b0       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:58:52.617022 19b0                Options.disable_auto_compactions: 0
2017/06/14-15:58:52.617026 19b0           Options.verify_checksums_in_compaction: 1
2017/06/14-15:58:52.617030 19b0                         Options.compaction_style: 0
2017/06/14-15:58:52.617034 19b0                           Options.compaction_pri: 0
2017/06/14-15:58:52.617038 19b0  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:58:52.617078 19b0 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:58:52.617086 19b0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:58:52.617090 19b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:58:52.617095 19b0 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:58:52.617100 19b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:58:52.617104 19b0                   Options.table_properties_collectors: 
2017/06/14-15:58:52.617108 19b0                   Options.inplace_update_support: 0
2017/06/14-15:58:52.617113 19b0                 Options.inplace_update_num_locks: 10000
2017/06/14-15:58:52.617117 19b0               Options.min_partial_merge_operands: 2
2017/06/14-15:58:52.617121 19b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:58:52.617127 19b0   Options.memtable_huge_page_size: 0
2017/06/14-15:58:52.617131 19b0                           Options.bloom_locality: 0
2017/06/14-15:58:52.617135 19b0                    Options.max_successive_merges: 0
2017/06/14-15:58:52.617139 19b0                Options.optimize_filters_for_hits: 0
2017/06/14-15:58:52.617144 19b0                Options.paranoid_file_checks: 0
2017/06/14-15:58:52.617148 19b0                Options.force_consistency_checks: 0
2017/06/14-15:58:52.617152 19b0                Options.report_bg_io_stats: 0
2017/06/14-15:58:52.620410 19b0 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\Rio_de_janeiro\.geogig\objects.rocksdb/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:58:52.620442 19b0 Column family [default] (ID 0), log number is 15
2017/06/14-15:58:52.620452 19b0 Column family [metadata] (ID 1), log number is 15
2017/06/14-15:58:52.621228 19b0 EVENT_LOG_v1 {"time_micros": 1497473932621145, "job": 1, "event": "recovery_started", "log_files": [18]}
2017/06/14-15:58:52.621255 19b0 Recovering log #18 mode 2
2017/06/14-15:58:52.621425 19b0 Creating manifest 20
2017/06/14-15:58:52.635402 19b0 EVENT_LOG_v1 {"time_micros": 1497473932635357, "job": 1, "event": "recovery_finished"}
2017/06/14-15:58:52.646399 19b0 DB pointer 00000000010FD3C0
