2017/06/14-15:46:45.912599 2108 RocksDB version: 4.13.4
2017/06/14-15:46:45.912703 2108 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:46:45.912730 2108 Compile date Dec 14 2016
2017/06/14-15:46:45.912750 2108 DB SUMMARY
2017/06/14-15:46:45.913114 2108 CURRENT file:  CURRENT
2017/06/14-15:46:45.913148 2108 IDENTITY file:  IDENTITY
2017/06/14-15:46:45.913227 2108 MANIFEST file:  MANIFEST-000014 size: 141 Bytes
2017/06/14-15:46:45.913255 2108 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb dir, Total Num: 0, files: 
2017/06/14-15:46:45.913281 2108 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb: 000015.log size: 67 ; 
2017/06/14-15:46:45.913304 2108                         Options.error_if_exists: 0
2017/06/14-15:46:45.913580 2108                       Options.create_if_missing: 1
2017/06/14-15:46:45.913589 2108                         Options.paranoid_checks: 1
2017/06/14-15:46:45.913594 2108                                     Options.env: 00000000008A69C0
2017/06/14-15:46:45.913600 2108                                Options.info_log: 000000001B5ADF70
2017/06/14-15:46:45.913604 2108                          Options.max_open_files: -1
2017/06/14-15:46:45.913609 2108                Options.max_file_opening_threads: 16
2017/06/14-15:46:45.913613 2108                      Options.max_total_wal_size: 0
2017/06/14-15:46:45.913617 2108                         Options.disableDataSync: 0
2017/06/14-15:46:45.913621 2108                               Options.use_fsync: 0
2017/06/14-15:46:45.913626 2108                       Options.max_log_file_size: 0
2017/06/14-15:46:45.913630 2108                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:46:45.913634 2108                   Options.log_file_time_to_roll: 0
2017/06/14-15:46:45.913639 2108                       Options.keep_log_file_num: 1000
2017/06/14-15:46:45.913643 2108                    Options.recycle_log_file_num: 0
2017/06/14-15:46:45.913647 2108                         Options.allow_os_buffer: 1
2017/06/14-15:46:45.913651 2108                        Options.allow_mmap_reads: 1
2017/06/14-15:46:45.913655 2108                         Options.allow_fallocate: 1
2017/06/14-15:46:45.913660 2108                       Options.allow_mmap_writes: 1
2017/06/14-15:46:45.913663 2108          Options.create_missing_column_families: 0
2017/06/14-15:46:45.913668 2108                              Options.db_log_dir: 
2017/06/14-15:46:45.913672 2108                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb
2017/06/14-15:46:45.913677 2108                Options.table_cache_numshardbits: 6
2017/06/14-15:46:45.913681 2108     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:46:45.913685 2108                      Options.max_subcompactions: 1
2017/06/14-15:46:45.913690 2108                  Options.max_background_flushes: 1
2017/06/14-15:46:45.913694 2108                         Options.WAL_ttl_seconds: 0
2017/06/14-15:46:45.913698 2108                       Options.WAL_size_limit_MB: 0
2017/06/14-15:46:45.913702 2108             Options.manifest_preallocation_size: 4194304
2017/06/14-15:46:45.913706 2108                         Options.allow_os_buffer: 1
2017/06/14-15:46:45.913710 2108                        Options.allow_mmap_reads: 1
2017/06/14-15:46:45.913714 2108                       Options.allow_mmap_writes: 1
2017/06/14-15:46:45.913718 2108                     Options.is_fd_close_on_exec: 1
2017/06/14-15:46:45.913722 2108                   Options.stats_dump_period_sec: 600
2017/06/14-15:46:45.913727 2108                   Options.advise_random_on_open: 1
2017/06/14-15:46:45.913731 2108                    Options.db_write_buffer_size: 0
2017/06/14-15:46:45.913735 2108         Options.access_hint_on_compaction_start: 1
2017/06/14-15:46:45.913739 2108  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:46:45.913743 2108               Options.compaction_readahead_size: 0
2017/06/14-15:46:45.913782 2108           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:46:45.913791 2108           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:46:45.913795 2108                      Options.use_adaptive_mutex: 0
2017/06/14-15:46:45.913800 2108                            Options.rate_limiter: 0000000000000000
2017/06/14-15:46:45.913804 2108     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:46:45.913808 2108                          Options.bytes_per_sync: 67108864
2017/06/14-15:46:45.913813 2108                      Options.wal_bytes_per_sync: 0
2017/06/14-15:46:45.913817 2108                       Options.wal_recovery_mode: 2
2017/06/14-15:46:45.913822 2108                  Options.enable_thread_tracking: 0
2017/06/14-15:46:45.913826 2108                     Options.delayed_write_rate : 2097152
2017/06/14-15:46:45.913830 2108         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:46:45.913834 2108      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:46:45.913839 2108             Options.write_thread_max_yield_usec: 100
2017/06/14-15:46:45.913843 2108            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:46:45.913847 2108                               Options.row_cache: None
2017/06/14-15:46:45.913851 2108                              Options.wal_filter: None
2017/06/14-15:46:45.913856 2108             Options.avoid_flush_during_recovery: 0
2017/06/14-15:46:45.913860 2108             Options.base_background_compactions: 1
2017/06/14-15:46:45.913864 2108              Options.max_background_compactions: 1
2017/06/14-15:46:45.913869 2108 Compression algorithms supported:
2017/06/14-15:46:45.913873 2108 	Snappy supported: 0
2017/06/14-15:46:45.913877 2108 	Zlib supported: 0
2017/06/14-15:46:45.913881 2108 	Bzip supported: 0
2017/06/14-15:46:45.913885 2108 	LZ4 supported: 0
2017/06/14-15:46:45.913889 2108 Fast CRC32 supported: 0
2017/06/14-15:46:45.914437 2108 Recovering from manifest file: MANIFEST-000014
2017/06/14-15:46:45.914530 2108 --------------- Options for column family [default]:
2017/06/14-15:46:45.914539 2108               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:46:45.914543 2108           Options.merge_operator: None
2017/06/14-15:46:45.914548 2108        Options.compaction_filter: None
2017/06/14-15:46:45.914552 2108        Options.compaction_filter_factory: None
2017/06/14-15:46:45.914556 2108         Options.memtable_factory: SkipListFactory
2017/06/14-15:46:45.914561 2108            Options.table_factory: BlockBasedTable
2017/06/14-15:46:45.914591 2108            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B58DFE0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B5C9FC0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:46:45.914597 2108        Options.write_buffer_size: 67108864
2017/06/14-15:46:45.914602 2108  Options.max_write_buffer_number: 2
2017/06/14-15:46:45.914607 2108          Options.compression: NoCompression
2017/06/14-15:46:45.914611 2108                  Options.bottommost_compression: Disabled
2017/06/14-15:46:45.914615 2108       Options.prefix_extractor: nullptr
2017/06/14-15:46:45.914620 2108             Options.num_levels: 7
2017/06/14-15:46:45.914623 2108        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:46:45.914627 2108     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:46:45.914632 2108            Options.compression_opts.window_bits: -14
2017/06/14-15:46:45.914637 2108                  Options.compression_opts.level: -1
2017/06/14-15:46:45.914641 2108               Options.compression_opts.strategy: 0
2017/06/14-15:46:45.914670 2108         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:46:45.914678 2108      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:46:45.914682 2108          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:46:45.914687 2108              Options.level0_stop_writes_trigger: 24
2017/06/14-15:46:45.914691 2108                   Options.target_file_size_base: 67108864
2017/06/14-15:46:45.914695 2108             Options.target_file_size_multiplier: 1
2017/06/14-15:46:45.914700 2108                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:46:45.914704 2108 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:46:45.914708 2108          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:46:45.914712 2108 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:46:45.914717 2108 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:46:45.914721 2108 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:46:45.914725 2108 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:46:45.914729 2108 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:46:45.914734 2108 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:46:45.914738 2108 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:46:45.914742 2108       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:46:45.914746 2108                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:46:45.914751 2108                        Options.arena_block_size: 8388608
2017/06/14-15:46:45.914755 2108   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:46:45.914759 2108   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:46:45.914764 2108       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:46:45.914769 2108                Options.disable_auto_compactions: 0
2017/06/14-15:46:45.914773 2108           Options.verify_checksums_in_compaction: 1
2017/06/14-15:46:45.914777 2108                         Options.compaction_style: 0
2017/06/14-15:46:45.914781 2108                           Options.compaction_pri: 0
2017/06/14-15:46:45.914785 2108  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:46:45.914790 2108 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:46:45.914794 2108 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:46:45.914798 2108 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:46:45.914803 2108 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:46:45.914807 2108 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:46:45.914811 2108                   Options.table_properties_collectors: 
2017/06/14-15:46:45.914815 2108                   Options.inplace_update_support: 0
2017/06/14-15:46:45.914820 2108                 Options.inplace_update_num_locks: 10000
2017/06/14-15:46:45.914824 2108               Options.min_partial_merge_operands: 2
2017/06/14-15:46:45.914828 2108               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:46:45.914834 2108   Options.memtable_huge_page_size: 0
2017/06/14-15:46:45.914839 2108                           Options.bloom_locality: 0
2017/06/14-15:46:45.914843 2108                    Options.max_successive_merges: 0
2017/06/14-15:46:45.914847 2108                Options.optimize_filters_for_hits: 0
2017/06/14-15:46:45.914851 2108                Options.paranoid_file_checks: 0
2017/06/14-15:46:45.914855 2108                Options.force_consistency_checks: 0
2017/06/14-15:46:45.914859 2108                Options.report_bg_io_stats: 0
2017/06/14-15:46:45.914923 2108 --------------- Options for column family [metadata]:
2017/06/14-15:46:45.914931 2108               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:46:45.914936 2108           Options.merge_operator: None
2017/06/14-15:46:45.914940 2108        Options.compaction_filter: None
2017/06/14-15:46:45.914946 2108        Options.compaction_filter_factory: None
2017/06/14-15:46:45.914952 2108         Options.memtable_factory: SkipListFactory
2017/06/14-15:46:45.914956 2108            Options.table_factory: BlockBasedTable
2017/06/14-15:46:45.914978 2108            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B58E0E0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B5C9480
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:46:45.914983 2108        Options.write_buffer_size: 67108864
2017/06/14-15:46:45.914988 2108  Options.max_write_buffer_number: 2
2017/06/14-15:46:45.914993 2108          Options.compression: NoCompression
2017/06/14-15:46:45.914997 2108                  Options.bottommost_compression: Disabled
2017/06/14-15:46:45.915001 2108       Options.prefix_extractor: nullptr
2017/06/14-15:46:45.915005 2108             Options.num_levels: 7
2017/06/14-15:46:45.915012 2108        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:46:45.915019 2108     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:46:45.915025 2108            Options.compression_opts.window_bits: -14
2017/06/14-15:46:45.915033 2108                  Options.compression_opts.level: -1
2017/06/14-15:46:45.915038 2108               Options.compression_opts.strategy: 0
2017/06/14-15:46:45.915042 2108         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:46:45.915046 2108      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:46:45.915050 2108          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:46:45.915055 2108              Options.level0_stop_writes_trigger: 24
2017/06/14-15:46:45.915058 2108                   Options.target_file_size_base: 67108864
2017/06/14-15:46:45.915063 2108             Options.target_file_size_multiplier: 1
2017/06/14-15:46:45.915067 2108                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:46:45.915072 2108 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:46:45.915075 2108          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:46:45.915080 2108 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:46:45.915084 2108 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:46:45.915088 2108 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:46:45.915092 2108 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:46:45.915096 2108 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:46:45.915101 2108 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:46:45.915105 2108 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:46:45.915109 2108       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:46:45.915113 2108                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:46:45.915117 2108                        Options.arena_block_size: 8388608
2017/06/14-15:46:45.915122 2108   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:46:45.915126 2108   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:46:45.915130 2108       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:46:45.915134 2108                Options.disable_auto_compactions: 0
2017/06/14-15:46:45.915139 2108           Options.verify_checksums_in_compaction: 1
2017/06/14-15:46:45.915143 2108                         Options.compaction_style: 0
2017/06/14-15:46:45.915147 2108                           Options.compaction_pri: 0
2017/06/14-15:46:45.915151 2108  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:46:45.915155 2108 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:46:45.915184 2108 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:46:45.915192 2108 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:46:45.915196 2108 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:46:45.915201 2108 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:46:45.915205 2108                   Options.table_properties_collectors: 
2017/06/14-15:46:45.915209 2108                   Options.inplace_update_support: 0
2017/06/14-15:46:45.915214 2108                 Options.inplace_update_num_locks: 10000
2017/06/14-15:46:45.915218 2108               Options.min_partial_merge_operands: 2
2017/06/14-15:46:45.915222 2108               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:46:45.915227 2108   Options.memtable_huge_page_size: 0
2017/06/14-15:46:45.915231 2108                           Options.bloom_locality: 0
2017/06/14-15:46:45.915236 2108                    Options.max_successive_merges: 0
2017/06/14-15:46:45.915240 2108                Options.optimize_filters_for_hits: 0
2017/06/14-15:46:45.915244 2108                Options.paranoid_file_checks: 0
2017/06/14-15:46:45.915248 2108                Options.force_consistency_checks: 0
2017/06/14-15:46:45.915252 2108                Options.report_bg_io_stats: 0
2017/06/14-15:46:45.917623 2108 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:46:45.917659 2108 Column family [default] (ID 0), log number is 13
2017/06/14-15:46:45.917669 2108 Column family [metadata] (ID 1), log number is 13
2017/06/14-15:46:45.917914 2108 EVENT_LOG_v1 {"time_micros": 1497473205917902, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/06/14-15:46:45.917927 2108 Recovering log #15 mode 2
2017/06/14-15:46:45.923689 2108 EVENT_LOG_v1 {"time_micros": 1497473205923660, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 966, "table_properties": {"data_size": 69, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 25, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/14-15:46:45.923747 2108 Creating manifest 17
2017/06/14-15:46:45.937304 2108 EVENT_LOG_v1 {"time_micros": 1497473205937287, "job": 1, "event": "recovery_finished"}
2017/06/14-15:46:45.945550 2108 DB pointer 000000001B57F7C0
