2017/06/14-15:48:40.585803 460 RocksDB version: 4.13.4
2017/06/14-15:48:40.585882 460 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:48:40.585910 460 Compile date Dec 14 2016
2017/06/14-15:48:40.585930 460 DB SUMMARY
2017/06/14-15:48:40.586262 460 CURRENT file:  CURRENT
2017/06/14-15:48:40.586294 460 IDENTITY file:  IDENTITY
2017/06/14-15:48:40.586368 460 MANIFEST file:  MANIFEST-000029 size: 206 Bytes
2017/06/14-15:48:40.586397 460 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\rondonia\.geogig\graph.rocksdb dir, Total Num: 1, files: 000016.sst 
2017/06/14-15:48:40.586422 460 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\rondonia\.geogig\graph.rocksdb: 000030.log size: 0 ; 
2017/06/14-15:48:40.586723 460                         Options.error_if_exists: 0
2017/06/14-15:48:40.586735 460                       Options.create_if_missing: 1
2017/06/14-15:48:40.586741 460                         Options.paranoid_checks: 1
2017/06/14-15:48:40.586745 460                                     Options.env: 0000000000A19560
2017/06/14-15:48:40.586750 460                                Options.info_log: 000000001B84E6D0
2017/06/14-15:48:40.586754 460                          Options.max_open_files: -1
2017/06/14-15:48:40.586759 460                Options.max_file_opening_threads: 16
2017/06/14-15:48:40.586763 460                      Options.max_total_wal_size: 0
2017/06/14-15:48:40.586767 460                         Options.disableDataSync: 0
2017/06/14-15:48:40.586772 460                               Options.use_fsync: 0
2017/06/14-15:48:40.586776 460                       Options.max_log_file_size: 0
2017/06/14-15:48:40.586780 460                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:48:40.586785 460                   Options.log_file_time_to_roll: 0
2017/06/14-15:48:40.586789 460                       Options.keep_log_file_num: 1000
2017/06/14-15:48:40.586794 460                    Options.recycle_log_file_num: 0
2017/06/14-15:48:40.586798 460                         Options.allow_os_buffer: 1
2017/06/14-15:48:40.586802 460                        Options.allow_mmap_reads: 1
2017/06/14-15:48:40.586806 460                         Options.allow_fallocate: 1
2017/06/14-15:48:40.586811 460                       Options.allow_mmap_writes: 1
2017/06/14-15:48:40.586815 460          Options.create_missing_column_families: 0
2017/06/14-15:48:40.586820 460                              Options.db_log_dir: 
2017/06/14-15:48:40.586824 460                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\.\rondonia\.geogig\graph.rocksdb
2017/06/14-15:48:40.586829 460                Options.table_cache_numshardbits: 6
2017/06/14-15:48:40.586832 460     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:48:40.586837 460                      Options.max_subcompactions: 1
2017/06/14-15:48:40.586841 460                  Options.max_background_flushes: 1
2017/06/14-15:48:40.586846 460                         Options.WAL_ttl_seconds: 0
2017/06/14-15:48:40.586850 460                       Options.WAL_size_limit_MB: 0
2017/06/14-15:48:40.586855 460             Options.manifest_preallocation_size: 4194304
2017/06/14-15:48:40.586859 460                         Options.allow_os_buffer: 1
2017/06/14-15:48:40.586863 460                        Options.allow_mmap_reads: 1
2017/06/14-15:48:40.586867 460                       Options.allow_mmap_writes: 1
2017/06/14-15:48:40.586872 460                     Options.is_fd_close_on_exec: 1
2017/06/14-15:48:40.586876 460                   Options.stats_dump_period_sec: 600
2017/06/14-15:48:40.586880 460                   Options.advise_random_on_open: 1
2017/06/14-15:48:40.586884 460                    Options.db_write_buffer_size: 0
2017/06/14-15:48:40.586889 460         Options.access_hint_on_compaction_start: 1
2017/06/14-15:48:40.586893 460  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:48:40.586897 460               Options.compaction_readahead_size: 0
2017/06/14-15:48:40.586901 460           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:48:40.586933 460           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:48:40.586943 460                      Options.use_adaptive_mutex: 0
2017/06/14-15:48:40.586947 460                            Options.rate_limiter: 0000000000000000
2017/06/14-15:48:40.586952 460     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:48:40.586956 460                          Options.bytes_per_sync: 67108864
2017/06/14-15:48:40.586960 460                      Options.wal_bytes_per_sync: 0
2017/06/14-15:48:40.586965 460                       Options.wal_recovery_mode: 2
2017/06/14-15:48:40.586969 460                  Options.enable_thread_tracking: 0
2017/06/14-15:48:40.586973 460                     Options.delayed_write_rate : 2097152
2017/06/14-15:48:40.586977 460         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:48:40.586981 460      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:48:40.586986 460             Options.write_thread_max_yield_usec: 100
2017/06/14-15:48:40.586990 460            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:48:40.586994 460                               Options.row_cache: None
2017/06/14-15:48:40.586998 460                              Options.wal_filter: None
2017/06/14-15:48:40.587003 460             Options.avoid_flush_during_recovery: 0
2017/06/14-15:48:40.587007 460             Options.base_background_compactions: 1
2017/06/14-15:48:40.587012 460              Options.max_background_compactions: 1
2017/06/14-15:48:40.587020 460 Compression algorithms supported:
2017/06/14-15:48:40.587026 460 	Snappy supported: 0
2017/06/14-15:48:40.587035 460 	Zlib supported: 0
2017/06/14-15:48:40.587040 460 	Bzip supported: 0
2017/06/14-15:48:40.587044 460 	LZ4 supported: 0
2017/06/14-15:48:40.587048 460 Fast CRC32 supported: 0
2017/06/14-15:48:40.587606 460 Recovering from manifest file: MANIFEST-000029
2017/06/14-15:48:40.587704 460 --------------- Options for column family [default]:
2017/06/14-15:48:40.587716 460               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:48:40.587724 460           Options.merge_operator: None
2017/06/14-15:48:40.587731 460        Options.compaction_filter: None
2017/06/14-15:48:40.587739 460        Options.compaction_filter_factory: None
2017/06/14-15:48:40.587746 460         Options.memtable_factory: SkipListFactory
2017/06/14-15:48:40.587755 460            Options.table_factory: BlockBasedTable
2017/06/14-15:48:40.587774 460            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B83B6B0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000A20B90
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:48:40.587779 460        Options.write_buffer_size: 67108864
2017/06/14-15:48:40.587784 460  Options.max_write_buffer_number: 2
2017/06/14-15:48:40.587788 460          Options.compression: NoCompression
2017/06/14-15:48:40.587792 460                  Options.bottommost_compression: Disabled
2017/06/14-15:48:40.587797 460       Options.prefix_extractor: nullptr
2017/06/14-15:48:40.587801 460             Options.num_levels: 7
2017/06/14-15:48:40.587805 460        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:48:40.587809 460     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:48:40.587813 460            Options.compression_opts.window_bits: -14
2017/06/14-15:48:40.587818 460                  Options.compression_opts.level: -1
2017/06/14-15:48:40.587822 460               Options.compression_opts.strategy: 0
2017/06/14-15:48:40.587826 460         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:48:40.587863 460      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:48:40.587871 460          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:48:40.587876 460              Options.level0_stop_writes_trigger: 24
2017/06/14-15:48:40.587881 460                   Options.target_file_size_base: 67108864
2017/06/14-15:48:40.587885 460             Options.target_file_size_multiplier: 1
2017/06/14-15:48:40.587890 460                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:48:40.587894 460 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:48:40.587898 460          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:48:40.587902 460 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:48:40.587907 460 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:48:40.587911 460 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:48:40.587916 460 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:48:40.587920 460 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:48:40.587924 460 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:48:40.587928 460 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:48:40.587933 460       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:48:40.587937 460                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:48:40.587941 460                        Options.arena_block_size: 8388608
2017/06/14-15:48:40.587945 460   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:48:40.587950 460   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:48:40.587954 460       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:48:40.587958 460                Options.disable_auto_compactions: 0
2017/06/14-15:48:40.587962 460           Options.verify_checksums_in_compaction: 1
2017/06/14-15:48:40.587967 460                         Options.compaction_style: 0
2017/06/14-15:48:40.587971 460                           Options.compaction_pri: 0
2017/06/14-15:48:40.587975 460  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:48:40.587979 460 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:48:40.587984 460 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:48:40.587988 460 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:48:40.587992 460 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:48:40.587997 460 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:48:40.588001 460                   Options.table_properties_collectors: 
2017/06/14-15:48:40.588005 460                   Options.inplace_update_support: 0
2017/06/14-15:48:40.588009 460                 Options.inplace_update_num_locks: 10000
2017/06/14-15:48:40.588014 460               Options.min_partial_merge_operands: 2
2017/06/14-15:48:40.588017 460               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:48:40.588024 460   Options.memtable_huge_page_size: 0
2017/06/14-15:48:40.588028 460                           Options.bloom_locality: 0
2017/06/14-15:48:40.588032 460                    Options.max_successive_merges: 0
2017/06/14-15:48:40.588037 460                Options.optimize_filters_for_hits: 0
2017/06/14-15:48:40.588041 460                Options.paranoid_file_checks: 0
2017/06/14-15:48:40.588045 460                Options.force_consistency_checks: 0
2017/06/14-15:48:40.588049 460                Options.report_bg_io_stats: 0
2017/06/14-15:48:40.588115 460 --------------- Options for column family [metadata]:
2017/06/14-15:48:40.588122 460               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:48:40.588127 460           Options.merge_operator: None
2017/06/14-15:48:40.588132 460        Options.compaction_filter: None
2017/06/14-15:48:40.588136 460        Options.compaction_filter_factory: None
2017/06/14-15:48:40.588142 460         Options.memtable_factory: SkipListFactory
2017/06/14-15:48:40.588148 460            Options.table_factory: BlockBasedTable
2017/06/14-15:48:40.588171 460            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B83B820)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000A20D70
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:48:40.588178 460        Options.write_buffer_size: 67108864
2017/06/14-15:48:40.588182 460  Options.max_write_buffer_number: 2
2017/06/14-15:48:40.588187 460          Options.compression: NoCompression
2017/06/14-15:48:40.588191 460                  Options.bottommost_compression: Disabled
2017/06/14-15:48:40.588195 460       Options.prefix_extractor: nullptr
2017/06/14-15:48:40.588199 460             Options.num_levels: 7
2017/06/14-15:48:40.588204 460        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:48:40.588208 460     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:48:40.588212 460            Options.compression_opts.window_bits: -14
2017/06/14-15:48:40.588216 460                  Options.compression_opts.level: -1
2017/06/14-15:48:40.588221 460               Options.compression_opts.strategy: 0
2017/06/14-15:48:40.588225 460         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:48:40.588229 460      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:48:40.588233 460          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:48:40.588238 460              Options.level0_stop_writes_trigger: 24
2017/06/14-15:48:40.588242 460                   Options.target_file_size_base: 67108864
2017/06/14-15:48:40.588246 460             Options.target_file_size_multiplier: 1
2017/06/14-15:48:40.588250 460                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:48:40.588255 460 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:48:40.588259 460          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:48:40.588263 460 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:48:40.588267 460 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:48:40.588272 460 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:48:40.588276 460 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:48:40.588280 460 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:48:40.588284 460 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:48:40.588289 460 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:48:40.588293 460       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:48:40.588297 460                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:48:40.588301 460                        Options.arena_block_size: 8388608
2017/06/14-15:48:40.588306 460   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:48:40.588310 460   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:48:40.588314 460       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:48:40.588319 460                Options.disable_auto_compactions: 0
2017/06/14-15:48:40.588323 460           Options.verify_checksums_in_compaction: 1
2017/06/14-15:48:40.588327 460                         Options.compaction_style: 0
2017/06/14-15:48:40.588331 460                           Options.compaction_pri: 0
2017/06/14-15:48:40.588335 460  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:48:40.588340 460 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:48:40.588344 460 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:48:40.588372 460 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:48:40.588379 460 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:48:40.588384 460 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:48:40.588389 460                   Options.table_properties_collectors: 
2017/06/14-15:48:40.588393 460                   Options.inplace_update_support: 0
2017/06/14-15:48:40.588397 460                 Options.inplace_update_num_locks: 10000
2017/06/14-15:48:40.588402 460               Options.min_partial_merge_operands: 2
2017/06/14-15:48:40.588406 460               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:48:40.588411 460   Options.memtable_huge_page_size: 0
2017/06/14-15:48:40.588415 460                           Options.bloom_locality: 0
2017/06/14-15:48:40.588419 460                    Options.max_successive_merges: 0
2017/06/14-15:48:40.588424 460                Options.optimize_filters_for_hits: 0
2017/06/14-15:48:40.588428 460                Options.paranoid_file_checks: 0
2017/06/14-15:48:40.588432 460                Options.force_consistency_checks: 0
2017/06/14-15:48:40.588436 460                Options.report_bg_io_stats: 0
2017/06/14-15:48:40.590991 460 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\.\rondonia\.geogig\graph.rocksdb/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:48:40.591014 460 Column family [default] (ID 0), log number is 28
2017/06/14-15:48:40.591020 460 Column family [metadata] (ID 1), log number is 28
2017/06/14-15:48:40.591284 460 EVENT_LOG_v1 {"time_micros": 1497473320591271, "job": 1, "event": "recovery_started", "log_files": [30]}
2017/06/14-15:48:40.591296 460 Recovering log #30 mode 2
2017/06/14-15:48:40.591373 460 Creating manifest 32
2017/06/14-15:48:40.605618 460 EVENT_LOG_v1 {"time_micros": 1497473320605605, "job": 1, "event": "recovery_finished"}
2017/06/14-15:48:40.614909 460 DB pointer 000000001CD7FB90
