2017/06/14-15:57:33.328305 2a7c RocksDB version: 4.13.4
2017/06/14-15:57:33.328384 2a7c Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:57:33.328414 2a7c Compile date Dec 14 2016
2017/06/14-15:57:33.328438 2a7c DB SUMMARY
2017/06/14-15:57:33.328845 2a7c CURRENT file:  CURRENT
2017/06/14-15:57:33.328872 2a7c IDENTITY file:  IDENTITY
2017/06/14-15:57:33.328925 2a7c MANIFEST file:  MANIFEST-000041 size: 206 Bytes
2017/06/14-15:57:33.328943 2a7c SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb dir, Total Num: 1, files: 000016.sst 
2017/06/14-15:57:33.328957 2a7c Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb: 000042.log size: 0 ; 
2017/06/14-15:57:33.329257 2a7c                         Options.error_if_exists: 0
2017/06/14-15:57:33.329271 2a7c                       Options.create_if_missing: 1
2017/06/14-15:57:33.329278 2a7c                         Options.paranoid_checks: 1
2017/06/14-15:57:33.329282 2a7c                                     Options.env: 0000000000AE53C0
2017/06/14-15:57:33.329287 2a7c                                Options.info_log: 000000001B6AD080
2017/06/14-15:57:33.329292 2a7c                          Options.max_open_files: -1
2017/06/14-15:57:33.329296 2a7c                Options.max_file_opening_threads: 16
2017/06/14-15:57:33.329300 2a7c                      Options.max_total_wal_size: 0
2017/06/14-15:57:33.329305 2a7c                         Options.disableDataSync: 0
2017/06/14-15:57:33.329309 2a7c                               Options.use_fsync: 0
2017/06/14-15:57:33.329313 2a7c                       Options.max_log_file_size: 0
2017/06/14-15:57:33.329318 2a7c                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:57:33.329322 2a7c                   Options.log_file_time_to_roll: 0
2017/06/14-15:57:33.329327 2a7c                       Options.keep_log_file_num: 1000
2017/06/14-15:57:33.329333 2a7c                    Options.recycle_log_file_num: 0
2017/06/14-15:57:33.329340 2a7c                         Options.allow_os_buffer: 1
2017/06/14-15:57:33.329348 2a7c                        Options.allow_mmap_reads: 1
2017/06/14-15:57:33.329354 2a7c                         Options.allow_fallocate: 1
2017/06/14-15:57:33.329361 2a7c                       Options.allow_mmap_writes: 1
2017/06/14-15:57:33.329366 2a7c          Options.create_missing_column_families: 0
2017/06/14-15:57:33.329370 2a7c                              Options.db_log_dir: 
2017/06/14-15:57:33.329375 2a7c                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb
2017/06/14-15:57:33.329379 2a7c                Options.table_cache_numshardbits: 6
2017/06/14-15:57:33.329383 2a7c     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:57:33.329388 2a7c                      Options.max_subcompactions: 1
2017/06/14-15:57:33.329392 2a7c                  Options.max_background_flushes: 1
2017/06/14-15:57:33.329396 2a7c                         Options.WAL_ttl_seconds: 0
2017/06/14-15:57:33.329400 2a7c                       Options.WAL_size_limit_MB: 0
2017/06/14-15:57:33.329404 2a7c             Options.manifest_preallocation_size: 4194304
2017/06/14-15:57:33.329409 2a7c                         Options.allow_os_buffer: 1
2017/06/14-15:57:33.329413 2a7c                        Options.allow_mmap_reads: 1
2017/06/14-15:57:33.329417 2a7c                       Options.allow_mmap_writes: 1
2017/06/14-15:57:33.329421 2a7c                     Options.is_fd_close_on_exec: 1
2017/06/14-15:57:33.329425 2a7c                   Options.stats_dump_period_sec: 600
2017/06/14-15:57:33.329430 2a7c                   Options.advise_random_on_open: 1
2017/06/14-15:57:33.329434 2a7c                    Options.db_write_buffer_size: 0
2017/06/14-15:57:33.329438 2a7c         Options.access_hint_on_compaction_start: 1
2017/06/14-15:57:33.329442 2a7c  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:57:33.329446 2a7c               Options.compaction_readahead_size: 0
2017/06/14-15:57:33.329481 2a7c           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:57:33.329491 2a7c           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:57:33.329496 2a7c                      Options.use_adaptive_mutex: 0
2017/06/14-15:57:33.329500 2a7c                            Options.rate_limiter: 0000000000000000
2017/06/14-15:57:33.329505 2a7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:57:33.329509 2a7c                          Options.bytes_per_sync: 67108864
2017/06/14-15:57:33.329513 2a7c                      Options.wal_bytes_per_sync: 0
2017/06/14-15:57:33.329518 2a7c                       Options.wal_recovery_mode: 2
2017/06/14-15:57:33.329522 2a7c                  Options.enable_thread_tracking: 0
2017/06/14-15:57:33.329526 2a7c                     Options.delayed_write_rate : 2097152
2017/06/14-15:57:33.329531 2a7c         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:57:33.329535 2a7c      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:57:33.329539 2a7c             Options.write_thread_max_yield_usec: 100
2017/06/14-15:57:33.329543 2a7c            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:57:33.329547 2a7c                               Options.row_cache: None
2017/06/14-15:57:33.329552 2a7c                              Options.wal_filter: None
2017/06/14-15:57:33.329556 2a7c             Options.avoid_flush_during_recovery: 0
2017/06/14-15:57:33.329560 2a7c             Options.base_background_compactions: 1
2017/06/14-15:57:33.329564 2a7c              Options.max_background_compactions: 1
2017/06/14-15:57:33.329569 2a7c Compression algorithms supported:
2017/06/14-15:57:33.329573 2a7c 	Snappy supported: 0
2017/06/14-15:57:33.329577 2a7c 	Zlib supported: 0
2017/06/14-15:57:33.329582 2a7c 	Bzip supported: 0
2017/06/14-15:57:33.329586 2a7c 	LZ4 supported: 0
2017/06/14-15:57:33.329590 2a7c Fast CRC32 supported: 0
2017/06/14-15:57:33.330131 2a7c Recovering from manifest file: MANIFEST-000041
2017/06/14-15:57:33.330234 2a7c --------------- Options for column family [default]:
2017/06/14-15:57:33.330243 2a7c               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:57:33.330248 2a7c           Options.merge_operator: None
2017/06/14-15:57:33.330253 2a7c        Options.compaction_filter: None
2017/06/14-15:57:33.330257 2a7c        Options.compaction_filter_factory: None
2017/06/14-15:57:33.330261 2a7c         Options.memtable_factory: SkipListFactory
2017/06/14-15:57:33.330266 2a7c            Options.table_factory: BlockBasedTable
2017/06/14-15:57:33.330297 2a7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B6A26B0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B11870
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:57:33.330303 2a7c        Options.write_buffer_size: 67108864
2017/06/14-15:57:33.330308 2a7c  Options.max_write_buffer_number: 2
2017/06/14-15:57:33.330312 2a7c          Options.compression: NoCompression
2017/06/14-15:57:33.330317 2a7c                  Options.bottommost_compression: Disabled
2017/06/14-15:57:33.330321 2a7c       Options.prefix_extractor: nullptr
2017/06/14-15:57:33.330325 2a7c             Options.num_levels: 7
2017/06/14-15:57:33.330329 2a7c        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:57:33.330334 2a7c     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:57:33.330338 2a7c            Options.compression_opts.window_bits: -14
2017/06/14-15:57:33.330342 2a7c                  Options.compression_opts.level: -1
2017/06/14-15:57:33.330346 2a7c               Options.compression_opts.strategy: 0
2017/06/14-15:57:33.330386 2a7c         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:57:33.330395 2a7c      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:57:33.330399 2a7c          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:57:33.330403 2a7c              Options.level0_stop_writes_trigger: 24
2017/06/14-15:57:33.330407 2a7c                   Options.target_file_size_base: 67108864
2017/06/14-15:57:33.330412 2a7c             Options.target_file_size_multiplier: 1
2017/06/14-15:57:33.330416 2a7c                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:57:33.330420 2a7c Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:57:33.330424 2a7c          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:57:33.330429 2a7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:57:33.330433 2a7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:57:33.330437 2a7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:57:33.330441 2a7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:57:33.330446 2a7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:57:33.330450 2a7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:57:33.330454 2a7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:57:33.330458 2a7c       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:57:33.330462 2a7c                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:57:33.330467 2a7c                        Options.arena_block_size: 8388608
2017/06/14-15:57:33.330471 2a7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:57:33.330475 2a7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:57:33.330480 2a7c       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:57:33.330484 2a7c                Options.disable_auto_compactions: 0
2017/06/14-15:57:33.330488 2a7c           Options.verify_checksums_in_compaction: 1
2017/06/14-15:57:33.330492 2a7c                         Options.compaction_style: 0
2017/06/14-15:57:33.330496 2a7c                           Options.compaction_pri: 0
2017/06/14-15:57:33.330501 2a7c  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:57:33.330505 2a7c Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:57:33.330509 2a7c Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:57:33.330513 2a7c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:57:33.330518 2a7c Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:57:33.330522 2a7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:57:33.330526 2a7c                   Options.table_properties_collectors: 
2017/06/14-15:57:33.330531 2a7c                   Options.inplace_update_support: 0
2017/06/14-15:57:33.330535 2a7c                 Options.inplace_update_num_locks: 10000
2017/06/14-15:57:33.330539 2a7c               Options.min_partial_merge_operands: 2
2017/06/14-15:57:33.330543 2a7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:57:33.330550 2a7c   Options.memtable_huge_page_size: 0
2017/06/14-15:57:33.330553 2a7c                           Options.bloom_locality: 0
2017/06/14-15:57:33.330557 2a7c                    Options.max_successive_merges: 0
2017/06/14-15:57:33.330562 2a7c                Options.optimize_filters_for_hits: 0
2017/06/14-15:57:33.330566 2a7c                Options.paranoid_file_checks: 0
2017/06/14-15:57:33.330570 2a7c                Options.force_consistency_checks: 0
2017/06/14-15:57:33.330574 2a7c                Options.report_bg_io_stats: 0
2017/06/14-15:57:33.330641 2a7c --------------- Options for column family [metadata]:
2017/06/14-15:57:33.330648 2a7c               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:57:33.330653 2a7c           Options.merge_operator: None
2017/06/14-15:57:33.330659 2a7c        Options.compaction_filter: None
2017/06/14-15:57:33.330665 2a7c        Options.compaction_filter_factory: None
2017/06/14-15:57:33.330669 2a7c         Options.memtable_factory: SkipListFactory
2017/06/14-15:57:33.330673 2a7c            Options.table_factory: BlockBasedTable
2017/06/14-15:57:33.330693 2a7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B6A27D0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B110F0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:57:33.330699 2a7c        Options.write_buffer_size: 67108864
2017/06/14-15:57:33.330703 2a7c  Options.max_write_buffer_number: 2
2017/06/14-15:57:33.330708 2a7c          Options.compression: NoCompression
2017/06/14-15:57:33.330712 2a7c                  Options.bottommost_compression: Disabled
2017/06/14-15:57:33.330717 2a7c       Options.prefix_extractor: nullptr
2017/06/14-15:57:33.330721 2a7c             Options.num_levels: 7
2017/06/14-15:57:33.330725 2a7c        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:57:33.330729 2a7c     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:57:33.330733 2a7c            Options.compression_opts.window_bits: -14
2017/06/14-15:57:33.330738 2a7c                  Options.compression_opts.level: -1
2017/06/14-15:57:33.330742 2a7c               Options.compression_opts.strategy: 0
2017/06/14-15:57:33.330746 2a7c         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:57:33.330750 2a7c      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:57:33.330754 2a7c          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:57:33.330759 2a7c              Options.level0_stop_writes_trigger: 24
2017/06/14-15:57:33.330763 2a7c                   Options.target_file_size_base: 67108864
2017/06/14-15:57:33.330767 2a7c             Options.target_file_size_multiplier: 1
2017/06/14-15:57:33.330772 2a7c                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:57:33.330776 2a7c Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:57:33.330780 2a7c          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:57:33.330784 2a7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:57:33.330788 2a7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:57:33.330793 2a7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:57:33.330797 2a7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:57:33.330801 2a7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:57:33.330805 2a7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:57:33.330810 2a7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:57:33.330814 2a7c       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:57:33.330818 2a7c                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:57:33.330822 2a7c                        Options.arena_block_size: 8388608
2017/06/14-15:57:33.330827 2a7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:57:33.330831 2a7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:57:33.330835 2a7c       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:57:33.330840 2a7c                Options.disable_auto_compactions: 0
2017/06/14-15:57:33.330844 2a7c           Options.verify_checksums_in_compaction: 1
2017/06/14-15:57:33.330848 2a7c                         Options.compaction_style: 0
2017/06/14-15:57:33.330852 2a7c                           Options.compaction_pri: 0
2017/06/14-15:57:33.330856 2a7c  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:57:33.330885 2a7c Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:57:33.330892 2a7c Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:57:33.330897 2a7c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:57:33.330901 2a7c Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:57:33.330905 2a7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:57:33.330910 2a7c                   Options.table_properties_collectors: 
2017/06/14-15:57:33.330914 2a7c                   Options.inplace_update_support: 0
2017/06/14-15:57:33.330918 2a7c                 Options.inplace_update_num_locks: 10000
2017/06/14-15:57:33.330923 2a7c               Options.min_partial_merge_operands: 2
2017/06/14-15:57:33.330927 2a7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:57:33.330932 2a7c   Options.memtable_huge_page_size: 0
2017/06/14-15:57:33.330936 2a7c                           Options.bloom_locality: 0
2017/06/14-15:57:33.330940 2a7c                    Options.max_successive_merges: 0
2017/06/14-15:57:33.330945 2a7c                Options.optimize_filters_for_hits: 0
2017/06/14-15:57:33.330949 2a7c                Options.paranoid_file_checks: 0
2017/06/14-15:57:33.330953 2a7c                Options.force_consistency_checks: 0
2017/06/14-15:57:33.330957 2a7c                Options.report_bg_io_stats: 0
2017/06/14-15:57:33.333570 2a7c Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:57:33.333594 2a7c Column family [default] (ID 0), log number is 40
2017/06/14-15:57:33.333600 2a7c Column family [metadata] (ID 1), log number is 40
2017/06/14-15:57:33.333923 2a7c EVENT_LOG_v1 {"time_micros": 1497473853333910, "job": 1, "event": "recovery_started", "log_files": [42]}
2017/06/14-15:57:33.333938 2a7c Recovering log #42 mode 2
2017/06/14-15:57:33.334016 2a7c Creating manifest 44
2017/06/14-15:57:33.346687 2a7c EVENT_LOG_v1 {"time_micros": 1497473853346668, "job": 1, "event": "recovery_finished"}
2017/06/14-15:57:33.355033 2a7c DB pointer 000000001B71C780
