2017/06/14-15:57:38.515195 94c RocksDB version: 4.13.4
2017/06/14-15:57:38.515265 94c Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:57:38.515287 94c Compile date Dec 14 2016
2017/06/14-15:57:38.515303 94c DB SUMMARY
2017/06/14-15:57:38.515743 94c CURRENT file:  CURRENT
2017/06/14-15:57:38.515781 94c IDENTITY file:  IDENTITY
2017/06/14-15:57:38.515855 94c MANIFEST file:  MANIFEST-000044 size: 206 Bytes
2017/06/14-15:57:38.515880 94c SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb dir, Total Num: 1, files: 000016.sst 
2017/06/14-15:57:38.515903 94c Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb: 000045.log size: 0 ; 
2017/06/14-15:57:38.515926 94c                         Options.error_if_exists: 0
2017/06/14-15:57:38.516225 94c                       Options.create_if_missing: 1
2017/06/14-15:57:38.516237 94c                         Options.paranoid_checks: 1
2017/06/14-15:57:38.516244 94c                                     Options.env: 00000000015155A0
2017/06/14-15:57:38.516250 94c                                Options.info_log: 000000001BF897A0
2017/06/14-15:57:38.516256 94c                          Options.max_open_files: -1
2017/06/14-15:57:38.516262 94c                Options.max_file_opening_threads: 16
2017/06/14-15:57:38.516268 94c                      Options.max_total_wal_size: 0
2017/06/14-15:57:38.516273 94c                         Options.disableDataSync: 0
2017/06/14-15:57:38.516278 94c                               Options.use_fsync: 0
2017/06/14-15:57:38.516282 94c                       Options.max_log_file_size: 0
2017/06/14-15:57:38.516286 94c                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:57:38.516291 94c                   Options.log_file_time_to_roll: 0
2017/06/14-15:57:38.516295 94c                       Options.keep_log_file_num: 1000
2017/06/14-15:57:38.516300 94c                    Options.recycle_log_file_num: 0
2017/06/14-15:57:38.516304 94c                         Options.allow_os_buffer: 1
2017/06/14-15:57:38.516308 94c                        Options.allow_mmap_reads: 1
2017/06/14-15:57:38.516312 94c                         Options.allow_fallocate: 1
2017/06/14-15:57:38.516316 94c                       Options.allow_mmap_writes: 1
2017/06/14-15:57:38.516321 94c          Options.create_missing_column_families: 0
2017/06/14-15:57:38.516325 94c                              Options.db_log_dir: 
2017/06/14-15:57:38.516329 94c                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb
2017/06/14-15:57:38.516334 94c                Options.table_cache_numshardbits: 6
2017/06/14-15:57:38.516338 94c     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:57:38.516342 94c                      Options.max_subcompactions: 1
2017/06/14-15:57:38.516347 94c                  Options.max_background_flushes: 1
2017/06/14-15:57:38.516351 94c                         Options.WAL_ttl_seconds: 0
2017/06/14-15:57:38.516355 94c                       Options.WAL_size_limit_MB: 0
2017/06/14-15:57:38.516359 94c             Options.manifest_preallocation_size: 4194304
2017/06/14-15:57:38.516363 94c                         Options.allow_os_buffer: 1
2017/06/14-15:57:38.516368 94c                        Options.allow_mmap_reads: 1
2017/06/14-15:57:38.516372 94c                       Options.allow_mmap_writes: 1
2017/06/14-15:57:38.516376 94c                     Options.is_fd_close_on_exec: 1
2017/06/14-15:57:38.516380 94c                   Options.stats_dump_period_sec: 600
2017/06/14-15:57:38.516384 94c                   Options.advise_random_on_open: 1
2017/06/14-15:57:38.516388 94c                    Options.db_write_buffer_size: 0
2017/06/14-15:57:38.516392 94c         Options.access_hint_on_compaction_start: 1
2017/06/14-15:57:38.516397 94c  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:57:38.516401 94c               Options.compaction_readahead_size: 0
2017/06/14-15:57:38.516405 94c           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:57:38.516439 94c           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:57:38.516448 94c                      Options.use_adaptive_mutex: 0
2017/06/14-15:57:38.516452 94c                            Options.rate_limiter: 0000000000000000
2017/06/14-15:57:38.516457 94c     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:57:38.516462 94c                          Options.bytes_per_sync: 67108864
2017/06/14-15:57:38.516466 94c                      Options.wal_bytes_per_sync: 0
2017/06/14-15:57:38.516470 94c                       Options.wal_recovery_mode: 2
2017/06/14-15:57:38.516475 94c                  Options.enable_thread_tracking: 0
2017/06/14-15:57:38.516478 94c                     Options.delayed_write_rate : 2097152
2017/06/14-15:57:38.516483 94c         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:57:38.516487 94c      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:57:38.516491 94c             Options.write_thread_max_yield_usec: 100
2017/06/14-15:57:38.516495 94c            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:57:38.516500 94c                               Options.row_cache: None
2017/06/14-15:57:38.516504 94c                              Options.wal_filter: None
2017/06/14-15:57:38.516508 94c             Options.avoid_flush_during_recovery: 0
2017/06/14-15:57:38.516512 94c             Options.base_background_compactions: 1
2017/06/14-15:57:38.516516 94c              Options.max_background_compactions: 1
2017/06/14-15:57:38.516521 94c Compression algorithms supported:
2017/06/14-15:57:38.516525 94c 	Snappy supported: 0
2017/06/14-15:57:38.516529 94c 	Zlib supported: 0
2017/06/14-15:57:38.516533 94c 	Bzip supported: 0
2017/06/14-15:57:38.516537 94c 	LZ4 supported: 0
2017/06/14-15:57:38.516541 94c Fast CRC32 supported: 0
2017/06/14-15:57:38.517009 94c Recovering from manifest file: MANIFEST-000044
2017/06/14-15:57:38.517104 94c --------------- Options for column family [default]:
2017/06/14-15:57:38.517113 94c               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:57:38.517118 94c           Options.merge_operator: None
2017/06/14-15:57:38.517122 94c        Options.compaction_filter: None
2017/06/14-15:57:38.517126 94c        Options.compaction_filter_factory: None
2017/06/14-15:57:38.517131 94c         Options.memtable_factory: SkipListFactory
2017/06/14-15:57:38.517135 94c            Options.table_factory: BlockBasedTable
2017/06/14-15:57:38.517152 94c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BEC91D0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001BF64710
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:57:38.517159 94c        Options.write_buffer_size: 67108864
2017/06/14-15:57:38.517163 94c  Options.max_write_buffer_number: 2
2017/06/14-15:57:38.517168 94c          Options.compression: NoCompression
2017/06/14-15:57:38.517172 94c                  Options.bottommost_compression: Disabled
2017/06/14-15:57:38.517177 94c       Options.prefix_extractor: nullptr
2017/06/14-15:57:38.517181 94c             Options.num_levels: 7
2017/06/14-15:57:38.517185 94c        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:57:38.517189 94c     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:57:38.517193 94c            Options.compression_opts.window_bits: -14
2017/06/14-15:57:38.517198 94c                  Options.compression_opts.level: -1
2017/06/14-15:57:38.517202 94c               Options.compression_opts.strategy: 0
2017/06/14-15:57:38.517206 94c         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:57:38.517241 94c      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:57:38.517249 94c          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:57:38.517253 94c              Options.level0_stop_writes_trigger: 24
2017/06/14-15:57:38.517258 94c                   Options.target_file_size_base: 67108864
2017/06/14-15:57:38.517262 94c             Options.target_file_size_multiplier: 1
2017/06/14-15:57:38.517266 94c                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:57:38.517271 94c Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:57:38.517275 94c          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:57:38.517279 94c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:57:38.517283 94c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:57:38.517287 94c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:57:38.517292 94c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:57:38.517296 94c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:57:38.517300 94c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:57:38.517304 94c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:57:38.517308 94c       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:57:38.517313 94c                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:57:38.517317 94c                        Options.arena_block_size: 8388608
2017/06/14-15:57:38.517321 94c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:57:38.517325 94c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:57:38.517332 94c       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:57:38.517339 94c                Options.disable_auto_compactions: 0
2017/06/14-15:57:38.517346 94c           Options.verify_checksums_in_compaction: 1
2017/06/14-15:57:38.517353 94c                         Options.compaction_style: 0
2017/06/14-15:57:38.517358 94c                           Options.compaction_pri: 0
2017/06/14-15:57:38.517363 94c  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:57:38.517367 94c Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:57:38.517371 94c Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:57:38.517376 94c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:57:38.517380 94c Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:57:38.517384 94c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:57:38.517389 94c                   Options.table_properties_collectors: 
2017/06/14-15:57:38.517393 94c                   Options.inplace_update_support: 0
2017/06/14-15:57:38.517397 94c                 Options.inplace_update_num_locks: 10000
2017/06/14-15:57:38.517402 94c               Options.min_partial_merge_operands: 2
2017/06/14-15:57:38.517406 94c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:57:38.517412 94c   Options.memtable_huge_page_size: 0
2017/06/14-15:57:38.517416 94c                           Options.bloom_locality: 0
2017/06/14-15:57:38.517421 94c                    Options.max_successive_merges: 0
2017/06/14-15:57:38.517425 94c                Options.optimize_filters_for_hits: 0
2017/06/14-15:57:38.517429 94c                Options.paranoid_file_checks: 0
2017/06/14-15:57:38.517433 94c                Options.force_consistency_checks: 0
2017/06/14-15:57:38.517437 94c                Options.report_bg_io_stats: 0
2017/06/14-15:57:38.517499 94c --------------- Options for column family [metadata]:
2017/06/14-15:57:38.517506 94c               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:57:38.517511 94c           Options.merge_operator: None
2017/06/14-15:57:38.517515 94c        Options.compaction_filter: None
2017/06/14-15:57:38.517520 94c        Options.compaction_filter_factory: None
2017/06/14-15:57:38.517526 94c         Options.memtable_factory: SkipListFactory
2017/06/14-15:57:38.517532 94c            Options.table_factory: BlockBasedTable
2017/06/14-15:57:38.517555 94c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BEC9290)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001BF64A30
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:57:38.517564 94c        Options.write_buffer_size: 67108864
2017/06/14-15:57:38.517572 94c  Options.max_write_buffer_number: 2
2017/06/14-15:57:38.517580 94c          Options.compression: NoCompression
2017/06/14-15:57:38.517588 94c                  Options.bottommost_compression: Disabled
2017/06/14-15:57:38.517592 94c       Options.prefix_extractor: nullptr
2017/06/14-15:57:38.517597 94c             Options.num_levels: 7
2017/06/14-15:57:38.517601 94c        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:57:38.517605 94c     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:57:38.517609 94c            Options.compression_opts.window_bits: -14
2017/06/14-15:57:38.517614 94c                  Options.compression_opts.level: -1
2017/06/14-15:57:38.517618 94c               Options.compression_opts.strategy: 0
2017/06/14-15:57:38.517622 94c         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:57:38.517626 94c      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:57:38.517630 94c          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:57:38.517634 94c              Options.level0_stop_writes_trigger: 24
2017/06/14-15:57:38.517639 94c                   Options.target_file_size_base: 67108864
2017/06/14-15:57:38.517643 94c             Options.target_file_size_multiplier: 1
2017/06/14-15:57:38.517647 94c                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:57:38.517651 94c Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:57:38.517656 94c          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:57:38.517660 94c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:57:38.517664 94c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:57:38.517668 94c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:57:38.517672 94c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:57:38.517676 94c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:57:38.517680 94c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:57:38.517684 94c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:57:38.517689 94c       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:57:38.517693 94c                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:57:38.517697 94c                        Options.arena_block_size: 8388608
2017/06/14-15:57:38.517701 94c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:57:38.517705 94c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:57:38.517710 94c       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:57:38.517714 94c                Options.disable_auto_compactions: 0
2017/06/14-15:57:38.517718 94c           Options.verify_checksums_in_compaction: 1
2017/06/14-15:57:38.517722 94c                         Options.compaction_style: 0
2017/06/14-15:57:38.517727 94c                           Options.compaction_pri: 0
2017/06/14-15:57:38.517731 94c  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:57:38.517735 94c Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:57:38.517739 94c Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:57:38.517770 94c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:57:38.517778 94c Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:57:38.517782 94c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:57:38.517786 94c                   Options.table_properties_collectors: 
2017/06/14-15:57:38.517791 94c                   Options.inplace_update_support: 0
2017/06/14-15:57:38.517795 94c                 Options.inplace_update_num_locks: 10000
2017/06/14-15:57:38.517799 94c               Options.min_partial_merge_operands: 2
2017/06/14-15:57:38.517803 94c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:57:38.517808 94c   Options.memtable_huge_page_size: 0
2017/06/14-15:57:38.517813 94c                           Options.bloom_locality: 0
2017/06/14-15:57:38.517817 94c                    Options.max_successive_merges: 0
2017/06/14-15:57:38.517821 94c                Options.optimize_filters_for_hits: 0
2017/06/14-15:57:38.517825 94c                Options.paranoid_file_checks: 0
2017/06/14-15:57:38.517829 94c                Options.force_consistency_checks: 0
2017/06/14-15:57:38.517833 94c                Options.report_bg_io_stats: 0
2017/06/14-15:57:38.520463 94c Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:57:38.520495 94c Column family [default] (ID 0), log number is 43
2017/06/14-15:57:38.520504 94c Column family [metadata] (ID 1), log number is 43
2017/06/14-15:57:38.520859 94c EVENT_LOG_v1 {"time_micros": 1497473858520845, "job": 1, "event": "recovery_started", "log_files": [45]}
2017/06/14-15:57:38.520872 94c Recovering log #45 mode 2
2017/06/14-15:57:38.520946 94c Creating manifest 47
2017/06/14-15:57:38.548260 94c EVENT_LOG_v1 {"time_micros": 1497473858548242, "job": 1, "event": "recovery_finished"}
2017/06/14-15:57:38.557220 94c DB pointer 000000001BFB7610
