2017/06/14-15:57:16.290010 1f14 RocksDB version: 4.13.4
2017/06/14-15:57:16.290081 1f14 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:57:16.290104 1f14 Compile date Dec 14 2016
2017/06/14-15:57:16.290118 1f14 DB SUMMARY
2017/06/14-15:57:16.290420 1f14 CURRENT file:  CURRENT
2017/06/14-15:57:16.290444 1f14 IDENTITY file:  IDENTITY
2017/06/14-15:57:16.290497 1f14 MANIFEST file:  MANIFEST-000038 size: 206 Bytes
2017/06/14-15:57:16.290516 1f14 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb dir, Total Num: 1, files: 000016.sst 
2017/06/14-15:57:16.290530 1f14 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb: 000039.log size: 0 ; 
2017/06/14-15:57:16.290799 1f14                         Options.error_if_exists: 0
2017/06/14-15:57:16.290820 1f14                       Options.create_if_missing: 1
2017/06/14-15:57:16.290828 1f14                         Options.paranoid_checks: 1
2017/06/14-15:57:16.290836 1f14                                     Options.env: 0000000000DE65B0
2017/06/14-15:57:16.290843 1f14                                Options.info_log: 000000001BAE68B0
2017/06/14-15:57:16.290851 1f14                          Options.max_open_files: -1
2017/06/14-15:57:16.290858 1f14                Options.max_file_opening_threads: 16
2017/06/14-15:57:16.290866 1f14                      Options.max_total_wal_size: 0
2017/06/14-15:57:16.290873 1f14                         Options.disableDataSync: 0
2017/06/14-15:57:16.290880 1f14                               Options.use_fsync: 0
2017/06/14-15:57:16.290887 1f14                       Options.max_log_file_size: 0
2017/06/14-15:57:16.290893 1f14                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:57:16.290900 1f14                   Options.log_file_time_to_roll: 0
2017/06/14-15:57:16.290906 1f14                       Options.keep_log_file_num: 1000
2017/06/14-15:57:16.290913 1f14                    Options.recycle_log_file_num: 0
2017/06/14-15:57:16.290920 1f14                         Options.allow_os_buffer: 1
2017/06/14-15:57:16.290927 1f14                        Options.allow_mmap_reads: 1
2017/06/14-15:57:16.290934 1f14                         Options.allow_fallocate: 1
2017/06/14-15:57:16.290941 1f14                       Options.allow_mmap_writes: 1
2017/06/14-15:57:16.290947 1f14          Options.create_missing_column_families: 0
2017/06/14-15:57:16.290954 1f14                              Options.db_log_dir: 
2017/06/14-15:57:16.290961 1f14                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb
2017/06/14-15:57:16.290968 1f14                Options.table_cache_numshardbits: 6
2017/06/14-15:57:16.290974 1f14     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:57:16.290981 1f14                      Options.max_subcompactions: 1
2017/06/14-15:57:16.290988 1f14                  Options.max_background_flushes: 1
2017/06/14-15:57:16.290995 1f14                         Options.WAL_ttl_seconds: 0
2017/06/14-15:57:16.291002 1f14                       Options.WAL_size_limit_MB: 0
2017/06/14-15:57:16.291008 1f14             Options.manifest_preallocation_size: 4194304
2017/06/14-15:57:16.291016 1f14                         Options.allow_os_buffer: 1
2017/06/14-15:57:16.291022 1f14                        Options.allow_mmap_reads: 1
2017/06/14-15:57:16.291029 1f14                       Options.allow_mmap_writes: 1
2017/06/14-15:57:16.291037 1f14                     Options.is_fd_close_on_exec: 1
2017/06/14-15:57:16.291044 1f14                   Options.stats_dump_period_sec: 600
2017/06/14-15:57:16.291051 1f14                   Options.advise_random_on_open: 1
2017/06/14-15:57:16.291058 1f14                    Options.db_write_buffer_size: 0
2017/06/14-15:57:16.291065 1f14         Options.access_hint_on_compaction_start: 1
2017/06/14-15:57:16.291071 1f14  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:57:16.291077 1f14               Options.compaction_readahead_size: 0
2017/06/14-15:57:16.291117 1f14           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:57:16.291130 1f14           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:57:16.291138 1f14                      Options.use_adaptive_mutex: 0
2017/06/14-15:57:16.291145 1f14                            Options.rate_limiter: 0000000000000000
2017/06/14-15:57:16.291152 1f14     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:57:16.291160 1f14                          Options.bytes_per_sync: 67108864
2017/06/14-15:57:16.291167 1f14                      Options.wal_bytes_per_sync: 0
2017/06/14-15:57:16.291175 1f14                       Options.wal_recovery_mode: 2
2017/06/14-15:57:16.291182 1f14                  Options.enable_thread_tracking: 0
2017/06/14-15:57:16.291189 1f14                     Options.delayed_write_rate : 2097152
2017/06/14-15:57:16.291196 1f14         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:57:16.291203 1f14      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:57:16.291210 1f14             Options.write_thread_max_yield_usec: 100
2017/06/14-15:57:16.291217 1f14            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:57:16.291224 1f14                               Options.row_cache: None
2017/06/14-15:57:16.291231 1f14                              Options.wal_filter: None
2017/06/14-15:57:16.291238 1f14             Options.avoid_flush_during_recovery: 0
2017/06/14-15:57:16.291245 1f14             Options.base_background_compactions: 1
2017/06/14-15:57:16.291252 1f14              Options.max_background_compactions: 1
2017/06/14-15:57:16.291260 1f14 Compression algorithms supported:
2017/06/14-15:57:16.291267 1f14 	Snappy supported: 0
2017/06/14-15:57:16.291274 1f14 	Zlib supported: 0
2017/06/14-15:57:16.291280 1f14 	Bzip supported: 0
2017/06/14-15:57:16.291288 1f14 	LZ4 supported: 0
2017/06/14-15:57:16.291295 1f14 Fast CRC32 supported: 0
2017/06/14-15:57:16.291896 1f14 Recovering from manifest file: MANIFEST-000038
2017/06/14-15:57:16.291995 1f14 --------------- Options for column family [default]:
2017/06/14-15:57:16.292004 1f14               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:57:16.292009 1f14           Options.merge_operator: None
2017/06/14-15:57:16.292013 1f14        Options.compaction_filter: None
2017/06/14-15:57:16.292018 1f14        Options.compaction_filter_factory: None
2017/06/14-15:57:16.292022 1f14         Options.memtable_factory: SkipListFactory
2017/06/14-15:57:16.292027 1f14            Options.table_factory: BlockBasedTable
2017/06/14-15:57:16.292043 1f14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BAC9B00)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001BB24EE0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:57:16.292049 1f14        Options.write_buffer_size: 67108864
2017/06/14-15:57:16.292054 1f14  Options.max_write_buffer_number: 2
2017/06/14-15:57:16.292058 1f14          Options.compression: NoCompression
2017/06/14-15:57:16.292063 1f14                  Options.bottommost_compression: Disabled
2017/06/14-15:57:16.292067 1f14       Options.prefix_extractor: nullptr
2017/06/14-15:57:16.292071 1f14             Options.num_levels: 7
2017/06/14-15:57:16.292075 1f14        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:57:16.292079 1f14     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:57:16.292084 1f14            Options.compression_opts.window_bits: -14
2017/06/14-15:57:16.292088 1f14                  Options.compression_opts.level: -1
2017/06/14-15:57:16.292092 1f14               Options.compression_opts.strategy: 0
2017/06/14-15:57:16.292137 1f14         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:57:16.292145 1f14      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:57:16.292150 1f14          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:57:16.292154 1f14              Options.level0_stop_writes_trigger: 24
2017/06/14-15:57:16.292158 1f14                   Options.target_file_size_base: 67108864
2017/06/14-15:57:16.292163 1f14             Options.target_file_size_multiplier: 1
2017/06/14-15:57:16.292167 1f14                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:57:16.292172 1f14 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:57:16.292176 1f14          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:57:16.292180 1f14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:57:16.292185 1f14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:57:16.292193 1f14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:57:16.292200 1f14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:57:16.292205 1f14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:57:16.292210 1f14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:57:16.292214 1f14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:57:16.292218 1f14       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:57:16.292222 1f14                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:57:16.292227 1f14                        Options.arena_block_size: 8388608
2017/06/14-15:57:16.292231 1f14   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:57:16.292235 1f14   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:57:16.292240 1f14       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:57:16.292244 1f14                Options.disable_auto_compactions: 0
2017/06/14-15:57:16.292248 1f14           Options.verify_checksums_in_compaction: 1
2017/06/14-15:57:16.292253 1f14                         Options.compaction_style: 0
2017/06/14-15:57:16.292260 1f14                           Options.compaction_pri: 0
2017/06/14-15:57:16.292268 1f14  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:57:16.292274 1f14 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:57:16.292281 1f14 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:57:16.292288 1f14 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:57:16.292294 1f14 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:57:16.292299 1f14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:57:16.292304 1f14                   Options.table_properties_collectors: 
2017/06/14-15:57:16.292312 1f14                   Options.inplace_update_support: 0
2017/06/14-15:57:16.292320 1f14                 Options.inplace_update_num_locks: 10000
2017/06/14-15:57:16.292328 1f14               Options.min_partial_merge_operands: 2
2017/06/14-15:57:16.292333 1f14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:57:16.292341 1f14   Options.memtable_huge_page_size: 0
2017/06/14-15:57:16.292347 1f14                           Options.bloom_locality: 0
2017/06/14-15:57:16.292353 1f14                    Options.max_successive_merges: 0
2017/06/14-15:57:16.292360 1f14                Options.optimize_filters_for_hits: 0
2017/06/14-15:57:16.292368 1f14                Options.paranoid_file_checks: 0
2017/06/14-15:57:16.292372 1f14                Options.force_consistency_checks: 0
2017/06/14-15:57:16.292377 1f14                Options.report_bg_io_stats: 0
2017/06/14-15:57:16.292447 1f14 --------------- Options for column family [metadata]:
2017/06/14-15:57:16.292455 1f14               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:57:16.292460 1f14           Options.merge_operator: None
2017/06/14-15:57:16.292466 1f14        Options.compaction_filter: None
2017/06/14-15:57:16.292472 1f14        Options.compaction_filter_factory: None
2017/06/14-15:57:16.292477 1f14         Options.memtable_factory: SkipListFactory
2017/06/14-15:57:16.292481 1f14            Options.table_factory: BlockBasedTable
2017/06/14-15:57:16.292510 1f14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BAC9A70)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001BB24F80
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:57:16.292521 1f14        Options.write_buffer_size: 67108864
2017/06/14-15:57:16.292529 1f14  Options.max_write_buffer_number: 2
2017/06/14-15:57:16.292537 1f14          Options.compression: NoCompression
2017/06/14-15:57:16.292544 1f14                  Options.bottommost_compression: Disabled
2017/06/14-15:57:16.292552 1f14       Options.prefix_extractor: nullptr
2017/06/14-15:57:16.292559 1f14             Options.num_levels: 7
2017/06/14-15:57:16.292574 1f14        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:57:16.292580 1f14     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:57:16.292587 1f14            Options.compression_opts.window_bits: -14
2017/06/14-15:57:16.292594 1f14                  Options.compression_opts.level: -1
2017/06/14-15:57:16.292600 1f14               Options.compression_opts.strategy: 0
2017/06/14-15:57:16.292607 1f14         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:57:16.292613 1f14      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:57:16.292619 1f14          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:57:16.292626 1f14              Options.level0_stop_writes_trigger: 24
2017/06/14-15:57:16.292632 1f14                   Options.target_file_size_base: 67108864
2017/06/14-15:57:16.292640 1f14             Options.target_file_size_multiplier: 1
2017/06/14-15:57:16.292646 1f14                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:57:16.292653 1f14 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:57:16.292659 1f14          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:57:16.292665 1f14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:57:16.292671 1f14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:57:16.292678 1f14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:57:16.292685 1f14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:57:16.292692 1f14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:57:16.292698 1f14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:57:16.292705 1f14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:57:16.292713 1f14       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:57:16.292719 1f14                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:57:16.292726 1f14                        Options.arena_block_size: 8388608
2017/06/14-15:57:16.292733 1f14   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:57:16.292740 1f14   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:57:16.292747 1f14       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:57:16.292754 1f14                Options.disable_auto_compactions: 0
2017/06/14-15:57:16.292761 1f14           Options.verify_checksums_in_compaction: 1
2017/06/14-15:57:16.292767 1f14                         Options.compaction_style: 0
2017/06/14-15:57:16.292775 1f14                           Options.compaction_pri: 0
2017/06/14-15:57:16.292782 1f14  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:57:16.292830 1f14 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:57:16.292841 1f14 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:57:16.292848 1f14 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:57:16.292855 1f14 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:57:16.292861 1f14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:57:16.292869 1f14                   Options.table_properties_collectors: 
2017/06/14-15:57:16.292875 1f14                   Options.inplace_update_support: 0
2017/06/14-15:57:16.292882 1f14                 Options.inplace_update_num_locks: 10000
2017/06/14-15:57:16.292889 1f14               Options.min_partial_merge_operands: 2
2017/06/14-15:57:16.292896 1f14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:57:16.292904 1f14   Options.memtable_huge_page_size: 0
2017/06/14-15:57:16.292912 1f14                           Options.bloom_locality: 0
2017/06/14-15:57:16.292919 1f14                    Options.max_successive_merges: 0
2017/06/14-15:57:16.292926 1f14                Options.optimize_filters_for_hits: 0
2017/06/14-15:57:16.292933 1f14                Options.paranoid_file_checks: 0
2017/06/14-15:57:16.292940 1f14                Options.force_consistency_checks: 0
2017/06/14-15:57:16.292947 1f14                Options.report_bg_io_stats: 0
2017/06/14-15:57:16.295503 1f14 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:57:16.295528 1f14 Column family [default] (ID 0), log number is 37
2017/06/14-15:57:16.295539 1f14 Column family [metadata] (ID 1), log number is 37
2017/06/14-15:57:16.295994 1f14 EVENT_LOG_v1 {"time_micros": 1497473836295977, "job": 1, "event": "recovery_started", "log_files": [39]}
2017/06/14-15:57:16.296015 1f14 Recovering log #39 mode 2
2017/06/14-15:57:16.296127 1f14 Creating manifest 41
2017/06/14-15:57:16.308245 1f14 EVENT_LOG_v1 {"time_micros": 1497473836308227, "job": 1, "event": "recovery_finished"}
2017/06/14-15:57:16.317864 1f14 DB pointer 000000001BB41570
