2017/06/14-15:47:14.361777 1a4 RocksDB version: 4.13.4
2017/06/14-15:47:14.361851 1a4 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:47:14.361881 1a4 Compile date Dec 14 2016
2017/06/14-15:47:14.361904 1a4 DB SUMMARY
2017/06/14-15:47:14.362148 1a4 CURRENT file:  CURRENT
2017/06/14-15:47:14.362167 1a4 IDENTITY file:  IDENTITY
2017/06/14-15:47:14.362213 1a4 MANIFEST file:  MANIFEST-000020 size: 206 Bytes
2017/06/14-15:47:14.362230 1a4 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb dir, Total Num: 1, files: 000016.sst 
2017/06/14-15:47:14.362244 1a4 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb: 000021.log size: 0 ; 
2017/06/14-15:47:14.362257 1a4                         Options.error_if_exists: 0
2017/06/14-15:47:14.362552 1a4                       Options.create_if_missing: 1
2017/06/14-15:47:14.362561 1a4                         Options.paranoid_checks: 1
2017/06/14-15:47:14.362566 1a4                                     Options.env: 0000000000463260
2017/06/14-15:47:14.362570 1a4                                Options.info_log: 000000001B0D9C70
2017/06/14-15:47:14.362575 1a4                          Options.max_open_files: -1
2017/06/14-15:47:14.362579 1a4                Options.max_file_opening_threads: 16
2017/06/14-15:47:14.362583 1a4                      Options.max_total_wal_size: 0
2017/06/14-15:47:14.362588 1a4                         Options.disableDataSync: 0
2017/06/14-15:47:14.362592 1a4                               Options.use_fsync: 0
2017/06/14-15:47:14.362596 1a4                       Options.max_log_file_size: 0
2017/06/14-15:47:14.362601 1a4                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:47:14.362605 1a4                   Options.log_file_time_to_roll: 0
2017/06/14-15:47:14.362610 1a4                       Options.keep_log_file_num: 1000
2017/06/14-15:47:14.362614 1a4                    Options.recycle_log_file_num: 0
2017/06/14-15:47:14.362618 1a4                         Options.allow_os_buffer: 1
2017/06/14-15:47:14.362622 1a4                        Options.allow_mmap_reads: 1
2017/06/14-15:47:14.362626 1a4                         Options.allow_fallocate: 1
2017/06/14-15:47:14.362630 1a4                       Options.allow_mmap_writes: 1
2017/06/14-15:47:14.362635 1a4          Options.create_missing_column_families: 0
2017/06/14-15:47:14.362639 1a4                              Options.db_log_dir: 
2017/06/14-15:47:14.362643 1a4                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb
2017/06/14-15:47:14.362647 1a4                Options.table_cache_numshardbits: 6
2017/06/14-15:47:14.362652 1a4     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:47:14.362656 1a4                      Options.max_subcompactions: 1
2017/06/14-15:47:14.362660 1a4                  Options.max_background_flushes: 1
2017/06/14-15:47:14.362665 1a4                         Options.WAL_ttl_seconds: 0
2017/06/14-15:47:14.362669 1a4                       Options.WAL_size_limit_MB: 0
2017/06/14-15:47:14.362673 1a4             Options.manifest_preallocation_size: 4194304
2017/06/14-15:47:14.362677 1a4                         Options.allow_os_buffer: 1
2017/06/14-15:47:14.362681 1a4                        Options.allow_mmap_reads: 1
2017/06/14-15:47:14.362686 1a4                       Options.allow_mmap_writes: 1
2017/06/14-15:47:14.362690 1a4                     Options.is_fd_close_on_exec: 1
2017/06/14-15:47:14.362694 1a4                   Options.stats_dump_period_sec: 600
2017/06/14-15:47:14.362698 1a4                   Options.advise_random_on_open: 1
2017/06/14-15:47:14.362702 1a4                    Options.db_write_buffer_size: 0
2017/06/14-15:47:14.362706 1a4         Options.access_hint_on_compaction_start: 1
2017/06/14-15:47:14.362711 1a4  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:47:14.362715 1a4               Options.compaction_readahead_size: 0
2017/06/14-15:47:14.362719 1a4           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:47:14.362747 1a4           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:47:14.362755 1a4                      Options.use_adaptive_mutex: 0
2017/06/14-15:47:14.362760 1a4                            Options.rate_limiter: 0000000000000000
2017/06/14-15:47:14.362764 1a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:47:14.362769 1a4                          Options.bytes_per_sync: 67108864
2017/06/14-15:47:14.362773 1a4                      Options.wal_bytes_per_sync: 0
2017/06/14-15:47:14.362777 1a4                       Options.wal_recovery_mode: 2
2017/06/14-15:47:14.362782 1a4                  Options.enable_thread_tracking: 0
2017/06/14-15:47:14.362786 1a4                     Options.delayed_write_rate : 2097152
2017/06/14-15:47:14.362790 1a4         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:47:14.362794 1a4      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:47:14.362798 1a4             Options.write_thread_max_yield_usec: 100
2017/06/14-15:47:14.362803 1a4            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:47:14.362806 1a4                               Options.row_cache: None
2017/06/14-15:47:14.362810 1a4                              Options.wal_filter: None
2017/06/14-15:47:14.362815 1a4             Options.avoid_flush_during_recovery: 0
2017/06/14-15:47:14.362819 1a4             Options.base_background_compactions: 1
2017/06/14-15:47:14.362823 1a4              Options.max_background_compactions: 1
2017/06/14-15:47:14.362828 1a4 Compression algorithms supported:
2017/06/14-15:47:14.362833 1a4 	Snappy supported: 0
2017/06/14-15:47:14.362837 1a4 	Zlib supported: 0
2017/06/14-15:47:14.362841 1a4 	Bzip supported: 0
2017/06/14-15:47:14.362845 1a4 	LZ4 supported: 0
2017/06/14-15:47:14.362849 1a4 Fast CRC32 supported: 0
2017/06/14-15:47:14.363322 1a4 Recovering from manifest file: MANIFEST-000020
2017/06/14-15:47:14.363420 1a4 --------------- Options for column family [default]:
2017/06/14-15:47:14.363429 1a4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:47:14.363434 1a4           Options.merge_operator: None
2017/06/14-15:47:14.363438 1a4        Options.compaction_filter: None
2017/06/14-15:47:14.363443 1a4        Options.compaction_filter_factory: None
2017/06/14-15:47:14.363447 1a4         Options.memtable_factory: SkipListFactory
2017/06/14-15:47:14.363451 1a4            Options.table_factory: BlockBasedTable
2017/06/14-15:47:14.363478 1a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B16DCC0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B14F820
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:47:14.363485 1a4        Options.write_buffer_size: 67108864
2017/06/14-15:47:14.363489 1a4  Options.max_write_buffer_number: 2
2017/06/14-15:47:14.363495 1a4          Options.compression: NoCompression
2017/06/14-15:47:14.363502 1a4                  Options.bottommost_compression: Disabled
2017/06/14-15:47:14.363508 1a4       Options.prefix_extractor: nullptr
2017/06/14-15:47:14.363511 1a4             Options.num_levels: 7
2017/06/14-15:47:14.363516 1a4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:47:14.363520 1a4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:47:14.363524 1a4            Options.compression_opts.window_bits: -14
2017/06/14-15:47:14.363530 1a4                  Options.compression_opts.level: -1
2017/06/14-15:47:14.363534 1a4               Options.compression_opts.strategy: 0
2017/06/14-15:47:14.363538 1a4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:47:14.363569 1a4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:47:14.363576 1a4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:47:14.363581 1a4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:47:14.363585 1a4                   Options.target_file_size_base: 67108864
2017/06/14-15:47:14.363590 1a4             Options.target_file_size_multiplier: 1
2017/06/14-15:47:14.363594 1a4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:47:14.363598 1a4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:47:14.363603 1a4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:47:14.363607 1a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:47:14.363611 1a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:47:14.363616 1a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:47:14.363620 1a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:47:14.363624 1a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:47:14.363628 1a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:47:14.363633 1a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:47:14.363637 1a4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:47:14.363641 1a4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:47:14.363645 1a4                        Options.arena_block_size: 8388608
2017/06/14-15:47:14.363650 1a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:47:14.363654 1a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:47:14.363658 1a4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:47:14.363662 1a4                Options.disable_auto_compactions: 0
2017/06/14-15:47:14.363666 1a4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:47:14.363671 1a4                         Options.compaction_style: 0
2017/06/14-15:47:14.363675 1a4                           Options.compaction_pri: 0
2017/06/14-15:47:14.363679 1a4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:47:14.363683 1a4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:47:14.363687 1a4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:47:14.363691 1a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:47:14.363696 1a4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:47:14.363700 1a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:47:14.363705 1a4                   Options.table_properties_collectors: 
2017/06/14-15:47:14.363709 1a4                   Options.inplace_update_support: 0
2017/06/14-15:47:14.363713 1a4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:47:14.363717 1a4               Options.min_partial_merge_operands: 2
2017/06/14-15:47:14.363721 1a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:47:14.363728 1a4   Options.memtable_huge_page_size: 0
2017/06/14-15:47:14.363732 1a4                           Options.bloom_locality: 0
2017/06/14-15:47:14.363736 1a4                    Options.max_successive_merges: 0
2017/06/14-15:47:14.363740 1a4                Options.optimize_filters_for_hits: 0
2017/06/14-15:47:14.363744 1a4                Options.paranoid_file_checks: 0
2017/06/14-15:47:14.363748 1a4                Options.force_consistency_checks: 0
2017/06/14-15:47:14.363753 1a4                Options.report_bg_io_stats: 0
2017/06/14-15:47:14.363828 1a4 --------------- Options for column family [metadata]:
2017/06/14-15:47:14.363836 1a4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:47:14.363841 1a4           Options.merge_operator: None
2017/06/14-15:47:14.363845 1a4        Options.compaction_filter: None
2017/06/14-15:47:14.363849 1a4        Options.compaction_filter_factory: None
2017/06/14-15:47:14.363878 1a4         Options.memtable_factory: SkipListFactory
2017/06/14-15:47:14.363885 1a4            Options.table_factory: BlockBasedTable
2017/06/14-15:47:14.363909 1a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B16DA60)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B14F0A0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:47:14.363915 1a4        Options.write_buffer_size: 67108864
2017/06/14-15:47:14.363919 1a4  Options.max_write_buffer_number: 2
2017/06/14-15:47:14.363924 1a4          Options.compression: NoCompression
2017/06/14-15:47:14.363928 1a4                  Options.bottommost_compression: Disabled
2017/06/14-15:47:14.363932 1a4       Options.prefix_extractor: nullptr
2017/06/14-15:47:14.363936 1a4             Options.num_levels: 7
2017/06/14-15:47:14.363940 1a4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:47:14.363945 1a4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:47:14.363948 1a4            Options.compression_opts.window_bits: -14
2017/06/14-15:47:14.363953 1a4                  Options.compression_opts.level: -1
2017/06/14-15:47:14.363957 1a4               Options.compression_opts.strategy: 0
2017/06/14-15:47:14.363961 1a4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:47:14.363965 1a4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:47:14.363970 1a4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:47:14.363974 1a4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:47:14.363978 1a4                   Options.target_file_size_base: 67108864
2017/06/14-15:47:14.363982 1a4             Options.target_file_size_multiplier: 1
2017/06/14-15:47:14.363986 1a4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:47:14.363991 1a4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:47:14.363995 1a4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:47:14.363999 1a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:47:14.364003 1a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:47:14.364007 1a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:47:14.364012 1a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:47:14.364016 1a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:47:14.364020 1a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:47:14.364024 1a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:47:14.364028 1a4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:47:14.364032 1a4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:47:14.364036 1a4                        Options.arena_block_size: 8388608
2017/06/14-15:47:14.364041 1a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:47:14.364045 1a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:47:14.364050 1a4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:47:14.364053 1a4                Options.disable_auto_compactions: 0
2017/06/14-15:47:14.364057 1a4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:47:14.364062 1a4                         Options.compaction_style: 0
2017/06/14-15:47:14.364066 1a4                           Options.compaction_pri: 0
2017/06/14-15:47:14.364070 1a4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:47:14.364074 1a4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:47:14.364078 1a4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:47:14.364084 1a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:47:14.364089 1a4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:47:14.364095 1a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:47:14.364099 1a4                   Options.table_properties_collectors: 
2017/06/14-15:47:14.364104 1a4                   Options.inplace_update_support: 0
2017/06/14-15:47:14.364108 1a4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:47:14.364112 1a4               Options.min_partial_merge_operands: 2
2017/06/14-15:47:14.364116 1a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:47:14.364122 1a4   Options.memtable_huge_page_size: 0
2017/06/14-15:47:14.364126 1a4                           Options.bloom_locality: 0
2017/06/14-15:47:14.364130 1a4                    Options.max_successive_merges: 0
2017/06/14-15:47:14.364134 1a4                Options.optimize_filters_for_hits: 0
2017/06/14-15:47:14.364138 1a4                Options.paranoid_file_checks: 0
2017/06/14-15:47:14.364142 1a4                Options.force_consistency_checks: 0
2017/06/14-15:47:14.364147 1a4                Options.report_bg_io_stats: 0
2017/06/14-15:47:14.366459 1a4 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:47:14.366482 1a4 Column family [default] (ID 0), log number is 19
2017/06/14-15:47:14.366489 1a4 Column family [metadata] (ID 1), log number is 19
2017/06/14-15:47:14.366753 1a4 EVENT_LOG_v1 {"time_micros": 1497473234366740, "job": 1, "event": "recovery_started", "log_files": [21]}
2017/06/14-15:47:14.366765 1a4 Recovering log #21 mode 2
2017/06/14-15:47:14.366843 1a4 Creating manifest 23
2017/06/14-15:47:14.381117 1a4 EVENT_LOG_v1 {"time_micros": 1497473234381099, "job": 1, "event": "recovery_finished"}
2017/06/14-15:47:14.389554 1a4 DB pointer 000000001B1AE370
