2017/06/14-15:51:51.094561 1824 RocksDB version: 4.13.4
2017/06/14-15:51:51.094655 1824 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:51:51.094694 1824 Compile date Dec 14 2016
2017/06/14-15:51:51.094723 1824 DB SUMMARY
2017/06/14-15:51:51.095119 1824 CURRENT file:  CURRENT
2017/06/14-15:51:51.095151 1824 IDENTITY file:  IDENTITY
2017/06/14-15:51:51.095240 1824 MANIFEST file:  MANIFEST-000032 size: 206 Bytes
2017/06/14-15:51:51.095268 1824 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\rondonia\.geogig\graph.rocksdb dir, Total Num: 1, files: 000016.sst 
2017/06/14-15:51:51.095285 1824 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\rondonia\.geogig\graph.rocksdb: 000033.log size: 0 ; 
2017/06/14-15:51:51.095609 1824                         Options.error_if_exists: 0
2017/06/14-15:51:51.095626 1824                       Options.create_if_missing: 1
2017/06/14-15:51:51.095632 1824                         Options.paranoid_checks: 1
2017/06/14-15:51:51.095637 1824                                     Options.env: 0000000000A19560
2017/06/14-15:51:51.095643 1824                                Options.info_log: 0000000000A26630
2017/06/14-15:51:51.095649 1824                          Options.max_open_files: -1
2017/06/14-15:51:51.095654 1824                Options.max_file_opening_threads: 16
2017/06/14-15:51:51.095659 1824                      Options.max_total_wal_size: 0
2017/06/14-15:51:51.095664 1824                         Options.disableDataSync: 0
2017/06/14-15:51:51.095669 1824                               Options.use_fsync: 0
2017/06/14-15:51:51.095675 1824                       Options.max_log_file_size: 0
2017/06/14-15:51:51.095680 1824                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:51:51.095685 1824                   Options.log_file_time_to_roll: 0
2017/06/14-15:51:51.095690 1824                       Options.keep_log_file_num: 1000
2017/06/14-15:51:51.095695 1824                    Options.recycle_log_file_num: 0
2017/06/14-15:51:51.095700 1824                         Options.allow_os_buffer: 1
2017/06/14-15:51:51.095705 1824                        Options.allow_mmap_reads: 1
2017/06/14-15:51:51.095711 1824                         Options.allow_fallocate: 1
2017/06/14-15:51:51.095716 1824                       Options.allow_mmap_writes: 1
2017/06/14-15:51:51.095720 1824          Options.create_missing_column_families: 0
2017/06/14-15:51:51.095726 1824                              Options.db_log_dir: 
2017/06/14-15:51:51.095731 1824                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\.\rondonia\.geogig\graph.rocksdb
2017/06/14-15:51:51.095736 1824                Options.table_cache_numshardbits: 6
2017/06/14-15:51:51.095741 1824     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:51:51.095746 1824                      Options.max_subcompactions: 1
2017/06/14-15:51:51.095752 1824                  Options.max_background_flushes: 1
2017/06/14-15:51:51.095757 1824                         Options.WAL_ttl_seconds: 0
2017/06/14-15:51:51.095761 1824                       Options.WAL_size_limit_MB: 0
2017/06/14-15:51:51.095767 1824             Options.manifest_preallocation_size: 4194304
2017/06/14-15:51:51.095772 1824                         Options.allow_os_buffer: 1
2017/06/14-15:51:51.095777 1824                        Options.allow_mmap_reads: 1
2017/06/14-15:51:51.095783 1824                       Options.allow_mmap_writes: 1
2017/06/14-15:51:51.095792 1824                     Options.is_fd_close_on_exec: 1
2017/06/14-15:51:51.095797 1824                   Options.stats_dump_period_sec: 600
2017/06/14-15:51:51.095802 1824                   Options.advise_random_on_open: 1
2017/06/14-15:51:51.095807 1824                    Options.db_write_buffer_size: 0
2017/06/14-15:51:51.095812 1824         Options.access_hint_on_compaction_start: 1
2017/06/14-15:51:51.095817 1824  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:51:51.095822 1824               Options.compaction_readahead_size: 0
2017/06/14-15:51:51.095865 1824           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:51:51.095876 1824           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:51:51.095882 1824                      Options.use_adaptive_mutex: 0
2017/06/14-15:51:51.095887 1824                            Options.rate_limiter: 0000000000000000
2017/06/14-15:51:51.095893 1824     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:51:51.095898 1824                          Options.bytes_per_sync: 67108864
2017/06/14-15:51:51.095903 1824                      Options.wal_bytes_per_sync: 0
2017/06/14-15:51:51.095908 1824                       Options.wal_recovery_mode: 2
2017/06/14-15:51:51.095913 1824                  Options.enable_thread_tracking: 0
2017/06/14-15:51:51.095918 1824                     Options.delayed_write_rate : 2097152
2017/06/14-15:51:51.095923 1824         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:51:51.095928 1824      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:51:51.095934 1824             Options.write_thread_max_yield_usec: 100
2017/06/14-15:51:51.095939 1824            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:51:51.095944 1824                               Options.row_cache: None
2017/06/14-15:51:51.095949 1824                              Options.wal_filter: None
2017/06/14-15:51:51.095954 1824             Options.avoid_flush_during_recovery: 0
2017/06/14-15:51:51.095959 1824             Options.base_background_compactions: 1
2017/06/14-15:51:51.095964 1824              Options.max_background_compactions: 1
2017/06/14-15:51:51.095970 1824 Compression algorithms supported:
2017/06/14-15:51:51.095975 1824 	Snappy supported: 0
2017/06/14-15:51:51.095979 1824 	Zlib supported: 0
2017/06/14-15:51:51.095984 1824 	Bzip supported: 0
2017/06/14-15:51:51.095989 1824 	LZ4 supported: 0
2017/06/14-15:51:51.095994 1824 Fast CRC32 supported: 0
2017/06/14-15:51:51.096618 1824 Recovering from manifest file: MANIFEST-000032
2017/06/14-15:51:51.096729 1824 --------------- Options for column family [default]:
2017/06/14-15:51:51.096740 1824               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:51:51.096746 1824           Options.merge_operator: None
2017/06/14-15:51:51.096751 1824        Options.compaction_filter: None
2017/06/14-15:51:51.096756 1824        Options.compaction_filter_factory: None
2017/06/14-15:51:51.096761 1824         Options.memtable_factory: SkipListFactory
2017/06/14-15:51:51.096766 1824            Options.table_factory: BlockBasedTable
2017/06/14-15:51:51.096793 1824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B83B570)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000A20870
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:51:51.096802 1824        Options.write_buffer_size: 67108864
2017/06/14-15:51:51.096807 1824  Options.max_write_buffer_number: 2
2017/06/14-15:51:51.096813 1824          Options.compression: NoCompression
2017/06/14-15:51:51.096819 1824                  Options.bottommost_compression: Disabled
2017/06/14-15:51:51.096824 1824       Options.prefix_extractor: nullptr
2017/06/14-15:51:51.096829 1824             Options.num_levels: 7
2017/06/14-15:51:51.096834 1824        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:51:51.096839 1824     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:51:51.096844 1824            Options.compression_opts.window_bits: -14
2017/06/14-15:51:51.096849 1824                  Options.compression_opts.level: -1
2017/06/14-15:51:51.096854 1824               Options.compression_opts.strategy: 0
2017/06/14-15:51:51.096908 1824         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:51:51.096919 1824      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:51:51.096925 1824          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:51:51.096930 1824              Options.level0_stop_writes_trigger: 24
2017/06/14-15:51:51.096935 1824                   Options.target_file_size_base: 67108864
2017/06/14-15:51:51.096941 1824             Options.target_file_size_multiplier: 1
2017/06/14-15:51:51.096946 1824                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:51:51.096951 1824 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:51:51.096956 1824          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:51:51.096961 1824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:51:51.096966 1824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:51:51.096972 1824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:51:51.096977 1824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:51:51.096982 1824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:51:51.096987 1824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:51:51.096992 1824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:51:51.096997 1824       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:51:51.097002 1824                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:51:51.097007 1824                        Options.arena_block_size: 8388608
2017/06/14-15:51:51.097013 1824   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:51:51.097018 1824   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:51:51.097023 1824       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:51:51.097028 1824                Options.disable_auto_compactions: 0
2017/06/14-15:51:51.097033 1824           Options.verify_checksums_in_compaction: 1
2017/06/14-15:51:51.097038 1824                         Options.compaction_style: 0
2017/06/14-15:51:51.097044 1824                           Options.compaction_pri: 0
2017/06/14-15:51:51.097048 1824  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:51:51.097053 1824 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:51:51.097059 1824 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:51:51.097064 1824 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:51:51.097069 1824 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:51:51.097074 1824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:51:51.097081 1824                   Options.table_properties_collectors: 
2017/06/14-15:51:51.097087 1824                   Options.inplace_update_support: 0
2017/06/14-15:51:51.097092 1824                 Options.inplace_update_num_locks: 10000
2017/06/14-15:51:51.097097 1824               Options.min_partial_merge_operands: 2
2017/06/14-15:51:51.097102 1824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:51:51.097110 1824   Options.memtable_huge_page_size: 0
2017/06/14-15:51:51.097115 1824                           Options.bloom_locality: 0
2017/06/14-15:51:51.097120 1824                    Options.max_successive_merges: 0
2017/06/14-15:51:51.097125 1824                Options.optimize_filters_for_hits: 0
2017/06/14-15:51:51.097130 1824                Options.paranoid_file_checks: 0
2017/06/14-15:51:51.097135 1824                Options.force_consistency_checks: 0
2017/06/14-15:51:51.097140 1824                Options.report_bg_io_stats: 0
2017/06/14-15:51:51.097222 1824 --------------- Options for column family [metadata]:
2017/06/14-15:51:51.097231 1824               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:51:51.097237 1824           Options.merge_operator: None
2017/06/14-15:51:51.097244 1824        Options.compaction_filter: None
2017/06/14-15:51:51.097251 1824        Options.compaction_filter_factory: None
2017/06/14-15:51:51.097257 1824         Options.memtable_factory: SkipListFactory
2017/06/14-15:51:51.097262 1824            Options.table_factory: BlockBasedTable
2017/06/14-15:51:51.097284 1824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B83B5B0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000A209B0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:51:51.097291 1824        Options.write_buffer_size: 67108864
2017/06/14-15:51:51.097296 1824  Options.max_write_buffer_number: 2
2017/06/14-15:51:51.097301 1824          Options.compression: NoCompression
2017/06/14-15:51:51.097306 1824                  Options.bottommost_compression: Disabled
2017/06/14-15:51:51.097312 1824       Options.prefix_extractor: nullptr
2017/06/14-15:51:51.097317 1824             Options.num_levels: 7
2017/06/14-15:51:51.097322 1824        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:51:51.097327 1824     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:51:51.097332 1824            Options.compression_opts.window_bits: -14
2017/06/14-15:51:51.097337 1824                  Options.compression_opts.level: -1
2017/06/14-15:51:51.097342 1824               Options.compression_opts.strategy: 0
2017/06/14-15:51:51.097347 1824         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:51:51.097352 1824      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:51:51.097357 1824          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:51:51.097363 1824              Options.level0_stop_writes_trigger: 24
2017/06/14-15:51:51.097368 1824                   Options.target_file_size_base: 67108864
2017/06/14-15:51:51.097373 1824             Options.target_file_size_multiplier: 1
2017/06/14-15:51:51.097378 1824                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:51:51.097383 1824 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:51:51.097388 1824          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:51:51.097393 1824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:51:51.097398 1824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:51:51.097404 1824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:51:51.097409 1824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:51:51.097414 1824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:51:51.097419 1824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:51:51.097424 1824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:51:51.097429 1824       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:51:51.097434 1824                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:51:51.097439 1824                        Options.arena_block_size: 8388608
2017/06/14-15:51:51.097444 1824   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:51:51.097449 1824   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:51:51.097454 1824       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:51:51.097460 1824                Options.disable_auto_compactions: 0
2017/06/14-15:51:51.097464 1824           Options.verify_checksums_in_compaction: 1
2017/06/14-15:51:51.097469 1824                         Options.compaction_style: 0
2017/06/14-15:51:51.097475 1824                           Options.compaction_pri: 0
2017/06/14-15:51:51.097480 1824  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:51:51.097513 1824 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:51:51.097521 1824 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:51:51.097527 1824 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:51:51.097532 1824 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:51:51.097538 1824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:51:51.097543 1824                   Options.table_properties_collectors: 
2017/06/14-15:51:51.097548 1824                   Options.inplace_update_support: 0
2017/06/14-15:51:51.097553 1824                 Options.inplace_update_num_locks: 10000
2017/06/14-15:51:51.097558 1824               Options.min_partial_merge_operands: 2
2017/06/14-15:51:51.097563 1824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:51:51.097570 1824   Options.memtable_huge_page_size: 0
2017/06/14-15:51:51.097575 1824                           Options.bloom_locality: 0
2017/06/14-15:51:51.097580 1824                    Options.max_successive_merges: 0
2017/06/14-15:51:51.097585 1824                Options.optimize_filters_for_hits: 0
2017/06/14-15:51:51.097590 1824                Options.paranoid_file_checks: 0
2017/06/14-15:51:51.097595 1824                Options.force_consistency_checks: 0
2017/06/14-15:51:51.097601 1824                Options.report_bg_io_stats: 0
2017/06/14-15:51:51.100945 1824 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\.\rondonia\.geogig\graph.rocksdb/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:51:51.100979 1824 Column family [default] (ID 0), log number is 31
2017/06/14-15:51:51.100992 1824 Column family [metadata] (ID 1), log number is 31
2017/06/14-15:51:51.101428 1824 EVENT_LOG_v1 {"time_micros": 1497473511101409, "job": 1, "event": "recovery_started", "log_files": [33]}
2017/06/14-15:51:51.101450 1824 Recovering log #33 mode 2
2017/06/14-15:51:51.101587 1824 Creating manifest 35
2017/06/14-15:51:51.119336 1824 EVENT_LOG_v1 {"time_micros": 1497473511119317, "job": 1, "event": "recovery_finished"}
2017/06/14-15:51:51.128064 1824 DB pointer 000000001B827020
