2017/06/14-15:46:26.557101 13f4 RocksDB version: 4.13.4
2017/06/14-15:46:26.557193 13f4 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:46:26.557216 13f4 Compile date Dec 14 2016
2017/06/14-15:46:26.557229 13f4 DB SUMMARY
2017/06/14-15:46:26.557449 13f4 CURRENT file:  CURRENT
2017/06/14-15:46:26.557473 13f4 IDENTITY file:  IDENTITY
2017/06/14-15:46:26.557523 13f4 MANIFEST file:  MANIFEST-000008 size: 141 Bytes
2017/06/14-15:46:26.557542 13f4 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb dir, Total Num: 0, files: 
2017/06/14-15:46:26.557555 13f4 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb: 000009.log size: 0 ; 
2017/06/14-15:46:26.557569 13f4                         Options.error_if_exists: 0
2017/06/14-15:46:26.557860 13f4                       Options.create_if_missing: 1
2017/06/14-15:46:26.557873 13f4                         Options.paranoid_checks: 1
2017/06/14-15:46:26.557880 13f4                                     Options.env: 0000000000AA8C70
2017/06/14-15:46:26.557887 13f4                                Options.info_log: 000000001B897440
2017/06/14-15:46:26.557893 13f4                          Options.max_open_files: -1
2017/06/14-15:46:26.557899 13f4                Options.max_file_opening_threads: 16
2017/06/14-15:46:26.557905 13f4                      Options.max_total_wal_size: 0
2017/06/14-15:46:26.557910 13f4                         Options.disableDataSync: 0
2017/06/14-15:46:26.557914 13f4                               Options.use_fsync: 0
2017/06/14-15:46:26.557918 13f4                       Options.max_log_file_size: 0
2017/06/14-15:46:26.557924 13f4                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:46:26.557932 13f4                   Options.log_file_time_to_roll: 0
2017/06/14-15:46:26.557939 13f4                       Options.keep_log_file_num: 1000
2017/06/14-15:46:26.557946 13f4                    Options.recycle_log_file_num: 0
2017/06/14-15:46:26.557951 13f4                         Options.allow_os_buffer: 1
2017/06/14-15:46:26.557955 13f4                        Options.allow_mmap_reads: 1
2017/06/14-15:46:26.557960 13f4                         Options.allow_fallocate: 1
2017/06/14-15:46:26.557964 13f4                       Options.allow_mmap_writes: 1
2017/06/14-15:46:26.557968 13f4          Options.create_missing_column_families: 0
2017/06/14-15:46:26.557973 13f4                              Options.db_log_dir: 
2017/06/14-15:46:26.557977 13f4                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb
2017/06/14-15:46:26.557981 13f4                Options.table_cache_numshardbits: 6
2017/06/14-15:46:26.557986 13f4     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:46:26.557990 13f4                      Options.max_subcompactions: 1
2017/06/14-15:46:26.557994 13f4                  Options.max_background_flushes: 1
2017/06/14-15:46:26.557999 13f4                         Options.WAL_ttl_seconds: 0
2017/06/14-15:46:26.558003 13f4                       Options.WAL_size_limit_MB: 0
2017/06/14-15:46:26.558007 13f4             Options.manifest_preallocation_size: 4194304
2017/06/14-15:46:26.558011 13f4                         Options.allow_os_buffer: 1
2017/06/14-15:46:26.558016 13f4                        Options.allow_mmap_reads: 1
2017/06/14-15:46:26.558020 13f4                       Options.allow_mmap_writes: 1
2017/06/14-15:46:26.558024 13f4                     Options.is_fd_close_on_exec: 1
2017/06/14-15:46:26.558028 13f4                   Options.stats_dump_period_sec: 600
2017/06/14-15:46:26.558032 13f4                   Options.advise_random_on_open: 1
2017/06/14-15:46:26.558037 13f4                    Options.db_write_buffer_size: 0
2017/06/14-15:46:26.558041 13f4         Options.access_hint_on_compaction_start: 1
2017/06/14-15:46:26.558045 13f4  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:46:26.558049 13f4               Options.compaction_readahead_size: 0
2017/06/14-15:46:26.558082 13f4           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:46:26.558090 13f4           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:46:26.558095 13f4                      Options.use_adaptive_mutex: 0
2017/06/14-15:46:26.558099 13f4                            Options.rate_limiter: 0000000000000000
2017/06/14-15:46:26.558104 13f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:46:26.558108 13f4                          Options.bytes_per_sync: 67108864
2017/06/14-15:46:26.558113 13f4                      Options.wal_bytes_per_sync: 0
2017/06/14-15:46:26.558117 13f4                       Options.wal_recovery_mode: 2
2017/06/14-15:46:26.558121 13f4                  Options.enable_thread_tracking: 0
2017/06/14-15:46:26.558125 13f4                     Options.delayed_write_rate : 2097152
2017/06/14-15:46:26.558130 13f4         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:46:26.558134 13f4      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:46:26.558138 13f4             Options.write_thread_max_yield_usec: 100
2017/06/14-15:46:26.558142 13f4            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:46:26.558146 13f4                               Options.row_cache: None
2017/06/14-15:46:26.558151 13f4                              Options.wal_filter: None
2017/06/14-15:46:26.558155 13f4             Options.avoid_flush_during_recovery: 0
2017/06/14-15:46:26.558159 13f4             Options.base_background_compactions: 1
2017/06/14-15:46:26.558163 13f4              Options.max_background_compactions: 1
2017/06/14-15:46:26.558168 13f4 Compression algorithms supported:
2017/06/14-15:46:26.558172 13f4 	Snappy supported: 0
2017/06/14-15:46:26.558176 13f4 	Zlib supported: 0
2017/06/14-15:46:26.558180 13f4 	Bzip supported: 0
2017/06/14-15:46:26.558184 13f4 	LZ4 supported: 0
2017/06/14-15:46:26.558188 13f4 Fast CRC32 supported: 0
2017/06/14-15:46:26.558656 13f4 Recovering from manifest file: MANIFEST-000008
2017/06/14-15:46:26.558750 13f4 --------------- Options for column family [default]:
2017/06/14-15:46:26.558759 13f4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:46:26.558764 13f4           Options.merge_operator: None
2017/06/14-15:46:26.558768 13f4        Options.compaction_filter: None
2017/06/14-15:46:26.558772 13f4        Options.compaction_filter_factory: None
2017/06/14-15:46:26.558777 13f4         Options.memtable_factory: SkipListFactory
2017/06/14-15:46:26.558781 13f4            Options.table_factory: BlockBasedTable
2017/06/14-15:46:26.558808 13f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B898BD0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000AE0550
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:46:26.558814 13f4        Options.write_buffer_size: 67108864
2017/06/14-15:46:26.558818 13f4  Options.max_write_buffer_number: 2
2017/06/14-15:46:26.558823 13f4          Options.compression: NoCompression
2017/06/14-15:46:26.558827 13f4                  Options.bottommost_compression: Disabled
2017/06/14-15:46:26.558831 13f4       Options.prefix_extractor: nullptr
2017/06/14-15:46:26.558836 13f4             Options.num_levels: 7
2017/06/14-15:46:26.558840 13f4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:46:26.558844 13f4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:46:26.558848 13f4            Options.compression_opts.window_bits: -14
2017/06/14-15:46:26.558852 13f4                  Options.compression_opts.level: -1
2017/06/14-15:46:26.558856 13f4               Options.compression_opts.strategy: 0
2017/06/14-15:46:26.558892 13f4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:46:26.558900 13f4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:46:26.558904 13f4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:46:26.558909 13f4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:46:26.558913 13f4                   Options.target_file_size_base: 67108864
2017/06/14-15:46:26.558917 13f4             Options.target_file_size_multiplier: 1
2017/06/14-15:46:26.558922 13f4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:46:26.558926 13f4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:46:26.558930 13f4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:46:26.558934 13f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:46:26.558939 13f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:46:26.558943 13f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:46:26.558947 13f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:46:26.558951 13f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:46:26.558955 13f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:46:26.558960 13f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:46:26.558964 13f4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:46:26.558968 13f4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:46:26.558972 13f4                        Options.arena_block_size: 8388608
2017/06/14-15:46:26.558976 13f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:46:26.558981 13f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:46:26.558985 13f4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:46:26.558989 13f4                Options.disable_auto_compactions: 0
2017/06/14-15:46:26.558993 13f4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:46:26.558997 13f4                         Options.compaction_style: 0
2017/06/14-15:46:26.559002 13f4                           Options.compaction_pri: 0
2017/06/14-15:46:26.559006 13f4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:46:26.559010 13f4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:46:26.559014 13f4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:46:26.559018 13f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:46:26.559023 13f4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:46:26.559027 13f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:46:26.559031 13f4                   Options.table_properties_collectors: 
2017/06/14-15:46:26.559036 13f4                   Options.inplace_update_support: 0
2017/06/14-15:46:26.559040 13f4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:46:26.559044 13f4               Options.min_partial_merge_operands: 2
2017/06/14-15:46:26.559048 13f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:46:26.559054 13f4   Options.memtable_huge_page_size: 0
2017/06/14-15:46:26.559059 13f4                           Options.bloom_locality: 0
2017/06/14-15:46:26.559063 13f4                    Options.max_successive_merges: 0
2017/06/14-15:46:26.559067 13f4                Options.optimize_filters_for_hits: 0
2017/06/14-15:46:26.559071 13f4                Options.paranoid_file_checks: 0
2017/06/14-15:46:26.559076 13f4                Options.force_consistency_checks: 0
2017/06/14-15:46:26.559080 13f4                Options.report_bg_io_stats: 0
2017/06/14-15:46:26.559160 13f4 --------------- Options for column family [metadata]:
2017/06/14-15:46:26.559171 13f4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:46:26.559179 13f4           Options.merge_operator: None
2017/06/14-15:46:26.559186 13f4        Options.compaction_filter: None
2017/06/14-15:46:26.559196 13f4        Options.compaction_filter_factory: None
2017/06/14-15:46:26.559205 13f4         Options.memtable_factory: SkipListFactory
2017/06/14-15:46:26.559211 13f4            Options.table_factory: BlockBasedTable
2017/06/14-15:46:26.559234 13f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B898CD0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000ADFD30
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:46:26.559241 13f4        Options.write_buffer_size: 67108864
2017/06/14-15:46:26.559245 13f4  Options.max_write_buffer_number: 2
2017/06/14-15:46:26.559249 13f4          Options.compression: NoCompression
2017/06/14-15:46:26.559254 13f4                  Options.bottommost_compression: Disabled
2017/06/14-15:46:26.559258 13f4       Options.prefix_extractor: nullptr
2017/06/14-15:46:26.559262 13f4             Options.num_levels: 7
2017/06/14-15:46:26.559266 13f4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:46:26.559270 13f4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:46:26.559274 13f4            Options.compression_opts.window_bits: -14
2017/06/14-15:46:26.559278 13f4                  Options.compression_opts.level: -1
2017/06/14-15:46:26.559283 13f4               Options.compression_opts.strategy: 0
2017/06/14-15:46:26.559287 13f4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:46:26.559291 13f4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:46:26.559295 13f4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:46:26.559299 13f4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:46:26.559304 13f4                   Options.target_file_size_base: 67108864
2017/06/14-15:46:26.559308 13f4             Options.target_file_size_multiplier: 1
2017/06/14-15:46:26.559312 13f4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:46:26.559316 13f4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:46:26.559321 13f4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:46:26.559325 13f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:46:26.559329 13f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:46:26.559333 13f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:46:26.559337 13f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:46:26.559342 13f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:46:26.559346 13f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:46:26.559350 13f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:46:26.559354 13f4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:46:26.559358 13f4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:46:26.559363 13f4                        Options.arena_block_size: 8388608
2017/06/14-15:46:26.559367 13f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:46:26.559371 13f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:46:26.559376 13f4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:46:26.559380 13f4                Options.disable_auto_compactions: 0
2017/06/14-15:46:26.559384 13f4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:46:26.559388 13f4                         Options.compaction_style: 0
2017/06/14-15:46:26.559392 13f4                           Options.compaction_pri: 0
2017/06/14-15:46:26.559396 13f4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:46:26.559401 13f4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:46:26.559431 13f4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:46:26.559438 13f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:46:26.559442 13f4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:46:26.559447 13f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:46:26.559451 13f4                   Options.table_properties_collectors: 
2017/06/14-15:46:26.559455 13f4                   Options.inplace_update_support: 0
2017/06/14-15:46:26.559460 13f4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:46:26.559464 13f4               Options.min_partial_merge_operands: 2
2017/06/14-15:46:26.559468 13f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:46:26.559473 13f4   Options.memtable_huge_page_size: 0
2017/06/14-15:46:26.559478 13f4                           Options.bloom_locality: 0
2017/06/14-15:46:26.559482 13f4                    Options.max_successive_merges: 0
2017/06/14-15:46:26.559486 13f4                Options.optimize_filters_for_hits: 0
2017/06/14-15:46:26.559490 13f4                Options.paranoid_file_checks: 0
2017/06/14-15:46:26.559494 13f4                Options.force_consistency_checks: 0
2017/06/14-15:46:26.559498 13f4                Options.report_bg_io_stats: 0
2017/06/14-15:46:26.562304 13f4 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:46:26.562332 13f4 Column family [default] (ID 0), log number is 4
2017/06/14-15:46:26.562350 13f4 Column family [metadata] (ID 1), log number is 4
2017/06/14-15:46:26.562548 13f4 EVENT_LOG_v1 {"time_micros": 1497473186562536, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/06/14-15:46:26.562561 13f4 Recovering log #9 mode 2
2017/06/14-15:46:26.562641 13f4 Creating manifest 11
2017/06/14-15:46:26.580344 13f4 EVENT_LOG_v1 {"time_micros": 1497473186580329, "job": 1, "event": "recovery_finished"}
2017/06/14-15:46:26.588452 13f4 DB pointer 000000001B92D0A0
