2017/06/14-15:46:33.611320 2770 RocksDB version: 4.13.4
2017/06/14-15:46:33.611405 2770 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:46:33.611437 2770 Compile date Dec 14 2016
2017/06/14-15:46:33.611460 2770 DB SUMMARY
2017/06/14-15:46:33.611776 2770 CURRENT file:  CURRENT
2017/06/14-15:46:33.611804 2770 IDENTITY file:  IDENTITY
2017/06/14-15:46:33.611883 2770 MANIFEST file:  MANIFEST-000011 size: 141 Bytes
2017/06/14-15:46:33.611907 2770 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb dir, Total Num: 0, files: 
2017/06/14-15:46:33.611927 2770 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb: 000012.log size: 0 ; 
2017/06/14-15:46:33.611948 2770                         Options.error_if_exists: 0
2017/06/14-15:46:33.612237 2770                       Options.create_if_missing: 1
2017/06/14-15:46:33.612246 2770                         Options.paranoid_checks: 1
2017/06/14-15:46:33.612251 2770                                     Options.env: 000000000141D4C0
2017/06/14-15:46:33.612256 2770                                Options.info_log: 000000001C0997C0
2017/06/14-15:46:33.612260 2770                          Options.max_open_files: -1
2017/06/14-15:46:33.612266 2770                Options.max_file_opening_threads: 16
2017/06/14-15:46:33.612271 2770                      Options.max_total_wal_size: 0
2017/06/14-15:46:33.612275 2770                         Options.disableDataSync: 0
2017/06/14-15:46:33.612279 2770                               Options.use_fsync: 0
2017/06/14-15:46:33.612284 2770                       Options.max_log_file_size: 0
2017/06/14-15:46:33.612288 2770                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:46:33.612293 2770                   Options.log_file_time_to_roll: 0
2017/06/14-15:46:33.612297 2770                       Options.keep_log_file_num: 1000
2017/06/14-15:46:33.612301 2770                    Options.recycle_log_file_num: 0
2017/06/14-15:46:33.612305 2770                         Options.allow_os_buffer: 1
2017/06/14-15:46:33.612309 2770                        Options.allow_mmap_reads: 1
2017/06/14-15:46:33.612314 2770                         Options.allow_fallocate: 1
2017/06/14-15:46:33.612318 2770                       Options.allow_mmap_writes: 1
2017/06/14-15:46:33.612322 2770          Options.create_missing_column_families: 0
2017/06/14-15:46:33.612326 2770                              Options.db_log_dir: 
2017/06/14-15:46:33.612331 2770                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb
2017/06/14-15:46:33.612335 2770                Options.table_cache_numshardbits: 6
2017/06/14-15:46:33.612340 2770     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:46:33.612348 2770                      Options.max_subcompactions: 1
2017/06/14-15:46:33.612355 2770                  Options.max_background_flushes: 1
2017/06/14-15:46:33.612363 2770                         Options.WAL_ttl_seconds: 0
2017/06/14-15:46:33.612368 2770                       Options.WAL_size_limit_MB: 0
2017/06/14-15:46:33.612372 2770             Options.manifest_preallocation_size: 4194304
2017/06/14-15:46:33.612377 2770                         Options.allow_os_buffer: 1
2017/06/14-15:46:33.612381 2770                        Options.allow_mmap_reads: 1
2017/06/14-15:46:33.612385 2770                       Options.allow_mmap_writes: 1
2017/06/14-15:46:33.612389 2770                     Options.is_fd_close_on_exec: 1
2017/06/14-15:46:33.612394 2770                   Options.stats_dump_period_sec: 600
2017/06/14-15:46:33.612398 2770                   Options.advise_random_on_open: 1
2017/06/14-15:46:33.612402 2770                    Options.db_write_buffer_size: 0
2017/06/14-15:46:33.612406 2770         Options.access_hint_on_compaction_start: 1
2017/06/14-15:46:33.612410 2770  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:46:33.612414 2770               Options.compaction_readahead_size: 0
2017/06/14-15:46:33.612445 2770           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:46:33.612454 2770           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:46:33.612459 2770                      Options.use_adaptive_mutex: 0
2017/06/14-15:46:33.612462 2770                            Options.rate_limiter: 0000000000000000
2017/06/14-15:46:33.612467 2770     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:46:33.612472 2770                          Options.bytes_per_sync: 67108864
2017/06/14-15:46:33.612476 2770                      Options.wal_bytes_per_sync: 0
2017/06/14-15:46:33.612480 2770                       Options.wal_recovery_mode: 2
2017/06/14-15:46:33.612484 2770                  Options.enable_thread_tracking: 0
2017/06/14-15:46:33.612489 2770                     Options.delayed_write_rate : 2097152
2017/06/14-15:46:33.612492 2770         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:46:33.612497 2770      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:46:33.612501 2770             Options.write_thread_max_yield_usec: 100
2017/06/14-15:46:33.612505 2770            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:46:33.612509 2770                               Options.row_cache: None
2017/06/14-15:46:33.612514 2770                              Options.wal_filter: None
2017/06/14-15:46:33.612518 2770             Options.avoid_flush_during_recovery: 0
2017/06/14-15:46:33.612522 2770             Options.base_background_compactions: 1
2017/06/14-15:46:33.612526 2770              Options.max_background_compactions: 1
2017/06/14-15:46:33.612531 2770 Compression algorithms supported:
2017/06/14-15:46:33.612535 2770 	Snappy supported: 0
2017/06/14-15:46:33.612539 2770 	Zlib supported: 0
2017/06/14-15:46:33.612543 2770 	Bzip supported: 0
2017/06/14-15:46:33.612547 2770 	LZ4 supported: 0
2017/06/14-15:46:33.612551 2770 Fast CRC32 supported: 0
2017/06/14-15:46:33.613013 2770 Recovering from manifest file: MANIFEST-000011
2017/06/14-15:46:33.613104 2770 --------------- Options for column family [default]:
2017/06/14-15:46:33.613113 2770               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:46:33.613118 2770           Options.merge_operator: None
2017/06/14-15:46:33.613122 2770        Options.compaction_filter: None
2017/06/14-15:46:33.613127 2770        Options.compaction_filter_factory: None
2017/06/14-15:46:33.613131 2770         Options.memtable_factory: SkipListFactory
2017/06/14-15:46:33.613136 2770            Options.table_factory: BlockBasedTable
2017/06/14-15:46:33.613154 2770            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001C084A60)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000146EAC0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:46:33.613159 2770        Options.write_buffer_size: 67108864
2017/06/14-15:46:33.613164 2770  Options.max_write_buffer_number: 2
2017/06/14-15:46:33.613169 2770          Options.compression: NoCompression
2017/06/14-15:46:33.613173 2770                  Options.bottommost_compression: Disabled
2017/06/14-15:46:33.613177 2770       Options.prefix_extractor: nullptr
2017/06/14-15:46:33.613181 2770             Options.num_levels: 7
2017/06/14-15:46:33.613185 2770        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:46:33.613189 2770     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:46:33.613194 2770            Options.compression_opts.window_bits: -14
2017/06/14-15:46:33.613198 2770                  Options.compression_opts.level: -1
2017/06/14-15:46:33.613203 2770               Options.compression_opts.strategy: 0
2017/06/14-15:46:33.613236 2770         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:46:33.613244 2770      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:46:33.613248 2770          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:46:33.613253 2770              Options.level0_stop_writes_trigger: 24
2017/06/14-15:46:33.613257 2770                   Options.target_file_size_base: 67108864
2017/06/14-15:46:33.613261 2770             Options.target_file_size_multiplier: 1
2017/06/14-15:46:33.613265 2770                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:46:33.613273 2770 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:46:33.613280 2770          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:46:33.613287 2770 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:46:33.613295 2770 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:46:33.613301 2770 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:46:33.613306 2770 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:46:33.613310 2770 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:46:33.613314 2770 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:46:33.613318 2770 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:46:33.613323 2770       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:46:33.613327 2770                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:46:33.613331 2770                        Options.arena_block_size: 8388608
2017/06/14-15:46:33.613335 2770   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:46:33.613340 2770   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:46:33.613344 2770       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:46:33.613348 2770                Options.disable_auto_compactions: 0
2017/06/14-15:46:33.613353 2770           Options.verify_checksums_in_compaction: 1
2017/06/14-15:46:33.613357 2770                         Options.compaction_style: 0
2017/06/14-15:46:33.613361 2770                           Options.compaction_pri: 0
2017/06/14-15:46:33.613365 2770  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:46:33.613369 2770 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:46:33.613373 2770 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:46:33.613378 2770 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:46:33.613382 2770 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:46:33.613386 2770 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:46:33.613391 2770                   Options.table_properties_collectors: 
2017/06/14-15:46:33.613395 2770                   Options.inplace_update_support: 0
2017/06/14-15:46:33.613399 2770                 Options.inplace_update_num_locks: 10000
2017/06/14-15:46:33.613404 2770               Options.min_partial_merge_operands: 2
2017/06/14-15:46:33.613408 2770               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:46:33.613414 2770   Options.memtable_huge_page_size: 0
2017/06/14-15:46:33.613418 2770                           Options.bloom_locality: 0
2017/06/14-15:46:33.613423 2770                    Options.max_successive_merges: 0
2017/06/14-15:46:33.613427 2770                Options.optimize_filters_for_hits: 0
2017/06/14-15:46:33.613431 2770                Options.paranoid_file_checks: 0
2017/06/14-15:46:33.613435 2770                Options.force_consistency_checks: 0
2017/06/14-15:46:33.613442 2770                Options.report_bg_io_stats: 0
2017/06/14-15:46:33.613526 2770 --------------- Options for column family [metadata]:
2017/06/14-15:46:33.613537 2770               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:46:33.613544 2770           Options.merge_operator: None
2017/06/14-15:46:33.613550 2770        Options.compaction_filter: None
2017/06/14-15:46:33.613559 2770        Options.compaction_filter_factory: None
2017/06/14-15:46:33.613568 2770         Options.memtable_factory: SkipListFactory
2017/06/14-15:46:33.613575 2770            Options.table_factory: BlockBasedTable
2017/06/14-15:46:33.613607 2770            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001C0849D0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000146EB60
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:46:33.613617 2770        Options.write_buffer_size: 67108864
2017/06/14-15:46:33.613623 2770  Options.max_write_buffer_number: 2
2017/06/14-15:46:33.613630 2770          Options.compression: NoCompression
2017/06/14-15:46:33.613637 2770                  Options.bottommost_compression: Disabled
2017/06/14-15:46:33.613644 2770       Options.prefix_extractor: nullptr
2017/06/14-15:46:33.613651 2770             Options.num_levels: 7
2017/06/14-15:46:33.613667 2770        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:46:33.613675 2770     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:46:33.613682 2770            Options.compression_opts.window_bits: -14
2017/06/14-15:46:33.613690 2770                  Options.compression_opts.level: -1
2017/06/14-15:46:33.613698 2770               Options.compression_opts.strategy: 0
2017/06/14-15:46:33.613706 2770         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:46:33.613713 2770      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:46:33.613720 2770          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:46:33.613727 2770              Options.level0_stop_writes_trigger: 24
2017/06/14-15:46:33.613735 2770                   Options.target_file_size_base: 67108864
2017/06/14-15:46:33.613742 2770             Options.target_file_size_multiplier: 1
2017/06/14-15:46:33.613749 2770                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:46:33.613756 2770 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:46:33.613763 2770          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:46:33.613770 2770 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:46:33.613777 2770 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:46:33.613784 2770 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:46:33.613792 2770 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:46:33.613798 2770 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:46:33.613806 2770 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:46:33.613813 2770 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:46:33.613819 2770       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:46:33.613827 2770                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:46:33.613834 2770                        Options.arena_block_size: 8388608
2017/06/14-15:46:33.613842 2770   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:46:33.613849 2770   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:46:33.613856 2770       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:46:33.613863 2770                Options.disable_auto_compactions: 0
2017/06/14-15:46:33.613871 2770           Options.verify_checksums_in_compaction: 1
2017/06/14-15:46:33.613878 2770                         Options.compaction_style: 0
2017/06/14-15:46:33.613886 2770                           Options.compaction_pri: 0
2017/06/14-15:46:33.613893 2770  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:46:33.613901 2770 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:46:33.613953 2770 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:46:33.613964 2770 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:46:33.613973 2770 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:46:33.613980 2770 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:46:33.613988 2770                   Options.table_properties_collectors: 
2017/06/14-15:46:33.613995 2770                   Options.inplace_update_support: 0
2017/06/14-15:46:33.614002 2770                 Options.inplace_update_num_locks: 10000
2017/06/14-15:46:33.614009 2770               Options.min_partial_merge_operands: 2
2017/06/14-15:46:33.614016 2770               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:46:33.614025 2770   Options.memtable_huge_page_size: 0
2017/06/14-15:46:33.614032 2770                           Options.bloom_locality: 0
2017/06/14-15:46:33.614040 2770                    Options.max_successive_merges: 0
2017/06/14-15:46:33.614048 2770                Options.optimize_filters_for_hits: 0
2017/06/14-15:46:33.614055 2770                Options.paranoid_file_checks: 0
2017/06/14-15:46:33.614063 2770                Options.force_consistency_checks: 0
2017/06/14-15:46:33.614070 2770                Options.report_bg_io_stats: 0
2017/06/14-15:46:33.616803 2770 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:46:33.616834 2770 Column family [default] (ID 0), log number is 10
2017/06/14-15:46:33.616845 2770 Column family [metadata] (ID 1), log number is 10
2017/06/14-15:46:33.617125 2770 EVENT_LOG_v1 {"time_micros": 1497473193617107, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/06/14-15:46:33.617144 2770 Recovering log #12 mode 2
2017/06/14-15:46:33.617244 2770 Creating manifest 14
2017/06/14-15:46:33.630039 2770 EVENT_LOG_v1 {"time_micros": 1497473193630023, "job": 1, "event": "recovery_finished"}
2017/06/14-15:46:33.639689 2770 DB pointer 000000001C106F60
