2017/06/14-15:46:57.955835 2474 RocksDB version: 4.13.4
2017/06/14-15:46:57.955912 2474 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:46:57.955939 2474 Compile date Dec 14 2016
2017/06/14-15:46:57.955959 2474 DB SUMMARY
2017/06/14-15:46:57.956238 2474 CURRENT file:  CURRENT
2017/06/14-15:46:57.956260 2474 IDENTITY file:  IDENTITY
2017/06/14-15:46:57.956309 2474 MANIFEST file:  MANIFEST-000017 size: 206 Bytes
2017/06/14-15:46:57.956326 2474 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb dir, Total Num: 1, files: 000016.sst 
2017/06/14-15:46:57.956340 2474 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb: 000018.log size: 0 ; 
2017/06/14-15:46:57.956593 2474                         Options.error_if_exists: 0
2017/06/14-15:46:57.956603 2474                       Options.create_if_missing: 1
2017/06/14-15:46:57.956608 2474                         Options.paranoid_checks: 1
2017/06/14-15:46:57.956613 2474                                     Options.env: 0000000000DEF1B0
2017/06/14-15:46:57.956618 2474                                Options.info_log: 000000001B8FFC60
2017/06/14-15:46:57.956623 2474                          Options.max_open_files: -1
2017/06/14-15:46:57.956627 2474                Options.max_file_opening_threads: 16
2017/06/14-15:46:57.956632 2474                      Options.max_total_wal_size: 0
2017/06/14-15:46:57.956636 2474                         Options.disableDataSync: 0
2017/06/14-15:46:57.956641 2474                               Options.use_fsync: 0
2017/06/14-15:46:57.956645 2474                       Options.max_log_file_size: 0
2017/06/14-15:46:57.956649 2474                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:46:57.956654 2474                   Options.log_file_time_to_roll: 0
2017/06/14-15:46:57.956658 2474                       Options.keep_log_file_num: 1000
2017/06/14-15:46:57.956662 2474                    Options.recycle_log_file_num: 0
2017/06/14-15:46:57.956666 2474                         Options.allow_os_buffer: 1
2017/06/14-15:46:57.956671 2474                        Options.allow_mmap_reads: 1
2017/06/14-15:46:57.956675 2474                         Options.allow_fallocate: 1
2017/06/14-15:46:57.956679 2474                       Options.allow_mmap_writes: 1
2017/06/14-15:46:57.956683 2474          Options.create_missing_column_families: 0
2017/06/14-15:46:57.956688 2474                              Options.db_log_dir: 
2017/06/14-15:46:57.956692 2474                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb
2017/06/14-15:46:57.956696 2474                Options.table_cache_numshardbits: 6
2017/06/14-15:46:57.956700 2474     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:46:57.956705 2474                      Options.max_subcompactions: 1
2017/06/14-15:46:57.956709 2474                  Options.max_background_flushes: 1
2017/06/14-15:46:57.956713 2474                         Options.WAL_ttl_seconds: 0
2017/06/14-15:46:57.956717 2474                       Options.WAL_size_limit_MB: 0
2017/06/14-15:46:57.956721 2474             Options.manifest_preallocation_size: 4194304
2017/06/14-15:46:57.956726 2474                         Options.allow_os_buffer: 1
2017/06/14-15:46:57.956730 2474                        Options.allow_mmap_reads: 1
2017/06/14-15:46:57.956734 2474                       Options.allow_mmap_writes: 1
2017/06/14-15:46:57.956738 2474                     Options.is_fd_close_on_exec: 1
2017/06/14-15:46:57.956742 2474                   Options.stats_dump_period_sec: 600
2017/06/14-15:46:57.956746 2474                   Options.advise_random_on_open: 1
2017/06/14-15:46:57.956750 2474                    Options.db_write_buffer_size: 0
2017/06/14-15:46:57.956754 2474         Options.access_hint_on_compaction_start: 1
2017/06/14-15:46:57.956761 2474  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:46:57.956768 2474               Options.compaction_readahead_size: 0
2017/06/14-15:46:57.956807 2474           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:46:57.956816 2474           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:46:57.956821 2474                      Options.use_adaptive_mutex: 0
2017/06/14-15:46:57.956825 2474                            Options.rate_limiter: 0000000000000000
2017/06/14-15:46:57.956830 2474     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:46:57.956834 2474                          Options.bytes_per_sync: 67108864
2017/06/14-15:46:57.956838 2474                      Options.wal_bytes_per_sync: 0
2017/06/14-15:46:57.956842 2474                       Options.wal_recovery_mode: 2
2017/06/14-15:46:57.956847 2474                  Options.enable_thread_tracking: 0
2017/06/14-15:46:57.956851 2474                     Options.delayed_write_rate : 2097152
2017/06/14-15:46:57.956855 2474         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:46:57.956859 2474      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:46:57.956863 2474             Options.write_thread_max_yield_usec: 100
2017/06/14-15:46:57.956868 2474            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:46:57.956872 2474                               Options.row_cache: None
2017/06/14-15:46:57.956876 2474                              Options.wal_filter: None
2017/06/14-15:46:57.956880 2474             Options.avoid_flush_during_recovery: 0
2017/06/14-15:46:57.956884 2474             Options.base_background_compactions: 1
2017/06/14-15:46:57.956889 2474              Options.max_background_compactions: 1
2017/06/14-15:46:57.956893 2474 Compression algorithms supported:
2017/06/14-15:46:57.956897 2474 	Snappy supported: 0
2017/06/14-15:46:57.956901 2474 	Zlib supported: 0
2017/06/14-15:46:57.956905 2474 	Bzip supported: 0
2017/06/14-15:46:57.956909 2474 	LZ4 supported: 0
2017/06/14-15:46:57.956913 2474 Fast CRC32 supported: 0
2017/06/14-15:46:57.957448 2474 Recovering from manifest file: MANIFEST-000017
2017/06/14-15:46:57.957543 2474 --------------- Options for column family [default]:
2017/06/14-15:46:57.957552 2474               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:46:57.957557 2474           Options.merge_operator: None
2017/06/14-15:46:57.957561 2474        Options.compaction_filter: None
2017/06/14-15:46:57.957566 2474        Options.compaction_filter_factory: None
2017/06/14-15:46:57.957570 2474         Options.memtable_factory: SkipListFactory
2017/06/14-15:46:57.957574 2474            Options.table_factory: BlockBasedTable
2017/06/14-15:46:57.957598 2474            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B8FD330)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000DE69D0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:46:57.957605 2474        Options.write_buffer_size: 67108864
2017/06/14-15:46:57.957609 2474  Options.max_write_buffer_number: 2
2017/06/14-15:46:57.957614 2474          Options.compression: NoCompression
2017/06/14-15:46:57.957618 2474                  Options.bottommost_compression: Disabled
2017/06/14-15:46:57.957622 2474       Options.prefix_extractor: nullptr
2017/06/14-15:46:57.957626 2474             Options.num_levels: 7
2017/06/14-15:46:57.957630 2474        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:46:57.957635 2474     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:46:57.957639 2474            Options.compression_opts.window_bits: -14
2017/06/14-15:46:57.957643 2474                  Options.compression_opts.level: -1
2017/06/14-15:46:57.957647 2474               Options.compression_opts.strategy: 0
2017/06/14-15:46:57.957677 2474         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:46:57.957684 2474      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:46:57.957689 2474          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:46:57.957693 2474              Options.level0_stop_writes_trigger: 24
2017/06/14-15:46:57.957697 2474                   Options.target_file_size_base: 67108864
2017/06/14-15:46:57.957701 2474             Options.target_file_size_multiplier: 1
2017/06/14-15:46:57.957706 2474                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:46:57.957710 2474 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:46:57.957714 2474          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:46:57.957718 2474 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:46:57.957723 2474 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:46:57.957727 2474 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:46:57.957731 2474 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:46:57.957735 2474 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:46:57.957740 2474 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:46:57.957744 2474 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:46:57.957748 2474       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:46:57.957752 2474                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:46:57.957757 2474                        Options.arena_block_size: 8388608
2017/06/14-15:46:57.957761 2474   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:46:57.957765 2474   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:46:57.957769 2474       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:46:57.957774 2474                Options.disable_auto_compactions: 0
2017/06/14-15:46:57.957778 2474           Options.verify_checksums_in_compaction: 1
2017/06/14-15:46:57.957782 2474                         Options.compaction_style: 0
2017/06/14-15:46:57.957786 2474                           Options.compaction_pri: 0
2017/06/14-15:46:57.957790 2474  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:46:57.957795 2474 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:46:57.957799 2474 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:46:57.957803 2474 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:46:57.957807 2474 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:46:57.957812 2474 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:46:57.957816 2474                   Options.table_properties_collectors: 
2017/06/14-15:46:57.957820 2474                   Options.inplace_update_support: 0
2017/06/14-15:46:57.957825 2474                 Options.inplace_update_num_locks: 10000
2017/06/14-15:46:57.957829 2474               Options.min_partial_merge_operands: 2
2017/06/14-15:46:57.957833 2474               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:46:57.957839 2474   Options.memtable_huge_page_size: 0
2017/06/14-15:46:57.957843 2474                           Options.bloom_locality: 0
2017/06/14-15:46:57.957847 2474                    Options.max_successive_merges: 0
2017/06/14-15:46:57.957851 2474                Options.optimize_filters_for_hits: 0
2017/06/14-15:46:57.957856 2474                Options.paranoid_file_checks: 0
2017/06/14-15:46:57.957860 2474                Options.force_consistency_checks: 0
2017/06/14-15:46:57.957864 2474                Options.report_bg_io_stats: 0
2017/06/14-15:46:57.957924 2474 --------------- Options for column family [metadata]:
2017/06/14-15:46:57.957932 2474               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:46:57.957937 2474           Options.merge_operator: None
2017/06/14-15:46:57.957943 2474        Options.compaction_filter: None
2017/06/14-15:46:57.957949 2474        Options.compaction_filter_factory: None
2017/06/14-15:46:57.957953 2474         Options.memtable_factory: SkipListFactory
2017/06/14-15:46:57.957957 2474            Options.table_factory: BlockBasedTable
2017/06/14-15:46:57.957978 2474            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B8FD290)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000DE6A70
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:46:57.957983 2474        Options.write_buffer_size: 67108864
2017/06/14-15:46:57.957988 2474  Options.max_write_buffer_number: 2
2017/06/14-15:46:57.957992 2474          Options.compression: NoCompression
2017/06/14-15:46:57.957997 2474                  Options.bottommost_compression: Disabled
2017/06/14-15:46:57.958001 2474       Options.prefix_extractor: nullptr
2017/06/14-15:46:57.958005 2474             Options.num_levels: 7
2017/06/14-15:46:57.958009 2474        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:46:57.958014 2474     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:46:57.958018 2474            Options.compression_opts.window_bits: -14
2017/06/14-15:46:57.958022 2474                  Options.compression_opts.level: -1
2017/06/14-15:46:57.958027 2474               Options.compression_opts.strategy: 0
2017/06/14-15:46:57.958031 2474         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:46:57.958035 2474      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:46:57.958039 2474          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:46:57.958043 2474              Options.level0_stop_writes_trigger: 24
2017/06/14-15:46:57.958048 2474                   Options.target_file_size_base: 67108864
2017/06/14-15:46:57.958052 2474             Options.target_file_size_multiplier: 1
2017/06/14-15:46:57.958056 2474                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:46:57.958060 2474 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:46:57.958065 2474          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:46:57.958069 2474 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:46:57.958073 2474 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:46:57.958077 2474 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:46:57.958082 2474 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:46:57.958086 2474 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:46:57.958090 2474 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:46:57.958095 2474 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:46:57.958099 2474       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:46:57.958103 2474                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:46:57.958107 2474                        Options.arena_block_size: 8388608
2017/06/14-15:46:57.958111 2474   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:46:57.958115 2474   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:46:57.958120 2474       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:46:57.958124 2474                Options.disable_auto_compactions: 0
2017/06/14-15:46:57.958128 2474           Options.verify_checksums_in_compaction: 1
2017/06/14-15:46:57.958132 2474                         Options.compaction_style: 0
2017/06/14-15:46:57.958136 2474                           Options.compaction_pri: 0
2017/06/14-15:46:57.958141 2474  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:46:57.958171 2474 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:46:57.958178 2474 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:46:57.958182 2474 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:46:57.958187 2474 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:46:57.958191 2474 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:46:57.958196 2474                   Options.table_properties_collectors: 
2017/06/14-15:46:57.958200 2474                   Options.inplace_update_support: 0
2017/06/14-15:46:57.958204 2474                 Options.inplace_update_num_locks: 10000
2017/06/14-15:46:57.958208 2474               Options.min_partial_merge_operands: 2
2017/06/14-15:46:57.958213 2474               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:46:57.958218 2474   Options.memtable_huge_page_size: 0
2017/06/14-15:46:57.958222 2474                           Options.bloom_locality: 0
2017/06/14-15:46:57.958226 2474                    Options.max_successive_merges: 0
2017/06/14-15:46:57.958230 2474                Options.optimize_filters_for_hits: 0
2017/06/14-15:46:57.958234 2474                Options.paranoid_file_checks: 0
2017/06/14-15:46:57.958239 2474                Options.force_consistency_checks: 0
2017/06/14-15:46:57.958243 2474                Options.report_bg_io_stats: 0
2017/06/14-15:46:57.960611 2474 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:46:57.960637 2474 Column family [default] (ID 0), log number is 16
2017/06/14-15:46:57.960643 2474 Column family [metadata] (ID 1), log number is 16
2017/06/14-15:46:57.960926 2474 EVENT_LOG_v1 {"time_micros": 1497473217960913, "job": 1, "event": "recovery_started", "log_files": [18]}
2017/06/14-15:46:57.960938 2474 Recovering log #18 mode 2
2017/06/14-15:46:57.961018 2474 Creating manifest 20
2017/06/14-15:46:57.974082 2474 EVENT_LOG_v1 {"time_micros": 1497473217974064, "job": 1, "event": "recovery_finished"}
2017/06/14-15:46:57.983124 2474 DB pointer 000000001B91C260
