2017/06/14-15:48:06.649057 167c RocksDB version: 4.13.4
2017/06/14-15:48:06.649135 167c Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:48:06.649163 167c Compile date Dec 14 2016
2017/06/14-15:48:06.649183 167c DB SUMMARY
2017/06/14-15:48:06.649483 167c CURRENT file:  CURRENT
2017/06/14-15:48:06.649504 167c IDENTITY file:  IDENTITY
2017/06/14-15:48:06.649553 167c MANIFEST file:  MANIFEST-000026 size: 206 Bytes
2017/06/14-15:48:06.649571 167c SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb dir, Total Num: 1, files: 000016.sst 
2017/06/14-15:48:06.649585 167c Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb: 000027.log size: 0 ; 
2017/06/14-15:48:06.649870 167c                         Options.error_if_exists: 0
2017/06/14-15:48:06.649881 167c                       Options.create_if_missing: 1
2017/06/14-15:48:06.649887 167c                         Options.paranoid_checks: 1
2017/06/14-15:48:06.649893 167c                                     Options.env: 0000000000D44100
2017/06/14-15:48:06.649899 167c                                Options.info_log: 000000001BA01D70
2017/06/14-15:48:06.649904 167c                          Options.max_open_files: -1
2017/06/14-15:48:06.649909 167c                Options.max_file_opening_threads: 16
2017/06/14-15:48:06.649913 167c                      Options.max_total_wal_size: 0
2017/06/14-15:48:06.649917 167c                         Options.disableDataSync: 0
2017/06/14-15:48:06.649922 167c                               Options.use_fsync: 0
2017/06/14-15:48:06.649926 167c                       Options.max_log_file_size: 0
2017/06/14-15:48:06.649930 167c                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:48:06.649935 167c                   Options.log_file_time_to_roll: 0
2017/06/14-15:48:06.649939 167c                       Options.keep_log_file_num: 1000
2017/06/14-15:48:06.649943 167c                    Options.recycle_log_file_num: 0
2017/06/14-15:48:06.649948 167c                         Options.allow_os_buffer: 1
2017/06/14-15:48:06.649952 167c                        Options.allow_mmap_reads: 1
2017/06/14-15:48:06.649956 167c                         Options.allow_fallocate: 1
2017/06/14-15:48:06.649961 167c                       Options.allow_mmap_writes: 1
2017/06/14-15:48:06.649965 167c          Options.create_missing_column_families: 0
2017/06/14-15:48:06.649969 167c                              Options.db_log_dir: 
2017/06/14-15:48:06.649973 167c                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb
2017/06/14-15:48:06.649978 167c                Options.table_cache_numshardbits: 6
2017/06/14-15:48:06.649982 167c     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:48:06.649986 167c                      Options.max_subcompactions: 1
2017/06/14-15:48:06.649990 167c                  Options.max_background_flushes: 1
2017/06/14-15:48:06.649995 167c                         Options.WAL_ttl_seconds: 0
2017/06/14-15:48:06.649999 167c                       Options.WAL_size_limit_MB: 0
2017/06/14-15:48:06.650003 167c             Options.manifest_preallocation_size: 4194304
2017/06/14-15:48:06.650007 167c                         Options.allow_os_buffer: 1
2017/06/14-15:48:06.650012 167c                        Options.allow_mmap_reads: 1
2017/06/14-15:48:06.650016 167c                       Options.allow_mmap_writes: 1
2017/06/14-15:48:06.650020 167c                     Options.is_fd_close_on_exec: 1
2017/06/14-15:48:06.650024 167c                   Options.stats_dump_period_sec: 600
2017/06/14-15:48:06.650028 167c                   Options.advise_random_on_open: 1
2017/06/14-15:48:06.650032 167c                    Options.db_write_buffer_size: 0
2017/06/14-15:48:06.650036 167c         Options.access_hint_on_compaction_start: 1
2017/06/14-15:48:06.650040 167c  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:48:06.650045 167c               Options.compaction_readahead_size: 0
2017/06/14-15:48:06.650074 167c           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:48:06.650083 167c           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:48:06.650087 167c                      Options.use_adaptive_mutex: 0
2017/06/14-15:48:06.650091 167c                            Options.rate_limiter: 0000000000000000
2017/06/14-15:48:06.650096 167c     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:48:06.650100 167c                          Options.bytes_per_sync: 67108864
2017/06/14-15:48:06.650105 167c                      Options.wal_bytes_per_sync: 0
2017/06/14-15:48:06.650109 167c                       Options.wal_recovery_mode: 2
2017/06/14-15:48:06.650113 167c                  Options.enable_thread_tracking: 0
2017/06/14-15:48:06.650117 167c                     Options.delayed_write_rate : 2097152
2017/06/14-15:48:06.650121 167c         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:48:06.650126 167c      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:48:06.650130 167c             Options.write_thread_max_yield_usec: 100
2017/06/14-15:48:06.650134 167c            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:48:06.650138 167c                               Options.row_cache: None
2017/06/14-15:48:06.650142 167c                              Options.wal_filter: None
2017/06/14-15:48:06.650147 167c             Options.avoid_flush_during_recovery: 0
2017/06/14-15:48:06.650151 167c             Options.base_background_compactions: 1
2017/06/14-15:48:06.650155 167c              Options.max_background_compactions: 1
2017/06/14-15:48:06.650159 167c Compression algorithms supported:
2017/06/14-15:48:06.650164 167c 	Snappy supported: 0
2017/06/14-15:48:06.650168 167c 	Zlib supported: 0
2017/06/14-15:48:06.650172 167c 	Bzip supported: 0
2017/06/14-15:48:06.650176 167c 	LZ4 supported: 0
2017/06/14-15:48:06.650180 167c Fast CRC32 supported: 0
2017/06/14-15:48:06.650673 167c Recovering from manifest file: MANIFEST-000026
2017/06/14-15:48:06.650771 167c --------------- Options for column family [default]:
2017/06/14-15:48:06.650780 167c               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:48:06.650784 167c           Options.merge_operator: None
2017/06/14-15:48:06.650789 167c        Options.compaction_filter: None
2017/06/14-15:48:06.650793 167c        Options.compaction_filter_factory: None
2017/06/14-15:48:06.650798 167c         Options.memtable_factory: SkipListFactory
2017/06/14-15:48:06.650802 167c            Options.table_factory: BlockBasedTable
2017/06/14-15:48:06.650830 167c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B9A44F0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D40C80
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:48:06.650836 167c        Options.write_buffer_size: 67108864
2017/06/14-15:48:06.650841 167c  Options.max_write_buffer_number: 2
2017/06/14-15:48:06.650845 167c          Options.compression: NoCompression
2017/06/14-15:48:06.650850 167c                  Options.bottommost_compression: Disabled
2017/06/14-15:48:06.650854 167c       Options.prefix_extractor: nullptr
2017/06/14-15:48:06.650859 167c             Options.num_levels: 7
2017/06/14-15:48:06.650863 167c        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:48:06.650867 167c     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:48:06.650871 167c            Options.compression_opts.window_bits: -14
2017/06/14-15:48:06.650876 167c                  Options.compression_opts.level: -1
2017/06/14-15:48:06.650880 167c               Options.compression_opts.strategy: 0
2017/06/14-15:48:06.650912 167c         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:48:06.650919 167c      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:48:06.650923 167c          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:48:06.650928 167c              Options.level0_stop_writes_trigger: 24
2017/06/14-15:48:06.650933 167c                   Options.target_file_size_base: 67108864
2017/06/14-15:48:06.650937 167c             Options.target_file_size_multiplier: 1
2017/06/14-15:48:06.650941 167c                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:48:06.650946 167c Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:48:06.650950 167c          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:48:06.650954 167c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:48:06.650958 167c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:48:06.650963 167c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:48:06.650967 167c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:48:06.650971 167c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:48:06.650976 167c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:48:06.650979 167c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:48:06.650984 167c       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:48:06.650988 167c                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:48:06.650993 167c                        Options.arena_block_size: 8388608
2017/06/14-15:48:06.650997 167c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:48:06.651001 167c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:48:06.651006 167c       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:48:06.651009 167c                Options.disable_auto_compactions: 0
2017/06/14-15:48:06.651014 167c           Options.verify_checksums_in_compaction: 1
2017/06/14-15:48:06.651018 167c                         Options.compaction_style: 0
2017/06/14-15:48:06.651022 167c                           Options.compaction_pri: 0
2017/06/14-15:48:06.651026 167c  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:48:06.651031 167c Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:48:06.651035 167c Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:48:06.651039 167c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:48:06.651044 167c Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:48:06.651048 167c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:48:06.651053 167c                   Options.table_properties_collectors: 
2017/06/14-15:48:06.651057 167c                   Options.inplace_update_support: 0
2017/06/14-15:48:06.651061 167c                 Options.inplace_update_num_locks: 10000
2017/06/14-15:48:06.651097 167c               Options.min_partial_merge_operands: 2
2017/06/14-15:48:06.651106 167c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:48:06.651117 167c   Options.memtable_huge_page_size: 0
2017/06/14-15:48:06.651124 167c                           Options.bloom_locality: 0
2017/06/14-15:48:06.651130 167c                    Options.max_successive_merges: 0
2017/06/14-15:48:06.651137 167c                Options.optimize_filters_for_hits: 0
2017/06/14-15:48:06.651143 167c                Options.paranoid_file_checks: 0
2017/06/14-15:48:06.651150 167c                Options.force_consistency_checks: 0
2017/06/14-15:48:06.651157 167c                Options.report_bg_io_stats: 0
2017/06/14-15:48:06.651246 167c --------------- Options for column family [metadata]:
2017/06/14-15:48:06.651257 167c               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:48:06.651263 167c           Options.merge_operator: None
2017/06/14-15:48:06.651306 167c        Options.compaction_filter: None
2017/06/14-15:48:06.651318 167c        Options.compaction_filter_factory: None
2017/06/14-15:48:06.651326 167c         Options.memtable_factory: SkipListFactory
2017/06/14-15:48:06.651334 167c            Options.table_factory: BlockBasedTable
2017/06/14-15:48:06.651368 167c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B9A44D0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D40500
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:48:06.651378 167c        Options.write_buffer_size: 67108864
2017/06/14-15:48:06.651385 167c  Options.max_write_buffer_number: 2
2017/06/14-15:48:06.651392 167c          Options.compression: NoCompression
2017/06/14-15:48:06.651399 167c                  Options.bottommost_compression: Disabled
2017/06/14-15:48:06.651406 167c       Options.prefix_extractor: nullptr
2017/06/14-15:48:06.651413 167c             Options.num_levels: 7
2017/06/14-15:48:06.651420 167c        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:48:06.651426 167c     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:48:06.651433 167c            Options.compression_opts.window_bits: -14
2017/06/14-15:48:06.651440 167c                  Options.compression_opts.level: -1
2017/06/14-15:48:06.651446 167c               Options.compression_opts.strategy: 0
2017/06/14-15:48:06.651453 167c         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:48:06.651459 167c      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:48:06.651466 167c          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:48:06.651473 167c              Options.level0_stop_writes_trigger: 24
2017/06/14-15:48:06.651480 167c                   Options.target_file_size_base: 67108864
2017/06/14-15:48:06.651487 167c             Options.target_file_size_multiplier: 1
2017/06/14-15:48:06.651493 167c                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:48:06.651501 167c Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:48:06.651507 167c          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:48:06.651515 167c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:48:06.651522 167c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:48:06.651529 167c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:48:06.651536 167c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:48:06.651542 167c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:48:06.651549 167c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:48:06.651555 167c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:48:06.651563 167c       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:48:06.651569 167c                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:48:06.651576 167c                        Options.arena_block_size: 8388608
2017/06/14-15:48:06.651583 167c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:48:06.651590 167c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:48:06.651598 167c       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:48:06.651605 167c                Options.disable_auto_compactions: 0
2017/06/14-15:48:06.651612 167c           Options.verify_checksums_in_compaction: 1
2017/06/14-15:48:06.651619 167c                         Options.compaction_style: 0
2017/06/14-15:48:06.651625 167c                           Options.compaction_pri: 0
2017/06/14-15:48:06.651631 167c  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:48:06.651641 167c Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:48:06.651649 167c Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:48:06.651656 167c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:48:06.651663 167c Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:48:06.651670 167c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:48:06.651677 167c                   Options.table_properties_collectors: 
2017/06/14-15:48:06.651684 167c                   Options.inplace_update_support: 0
2017/06/14-15:48:06.651690 167c                 Options.inplace_update_num_locks: 10000
2017/06/14-15:48:06.651698 167c               Options.min_partial_merge_operands: 2
2017/06/14-15:48:06.651705 167c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:48:06.651713 167c   Options.memtable_huge_page_size: 0
2017/06/14-15:48:06.651719 167c                           Options.bloom_locality: 0
2017/06/14-15:48:06.651726 167c                    Options.max_successive_merges: 0
2017/06/14-15:48:06.651732 167c                Options.optimize_filters_for_hits: 0
2017/06/14-15:48:06.651739 167c                Options.paranoid_file_checks: 0
2017/06/14-15:48:06.651746 167c                Options.force_consistency_checks: 0
2017/06/14-15:48:06.651752 167c                Options.report_bg_io_stats: 0
2017/06/14-15:48:06.654368 167c Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:48:06.654400 167c Column family [default] (ID 0), log number is 25
2017/06/14-15:48:06.654411 167c Column family [metadata] (ID 1), log number is 25
2017/06/14-15:48:06.654785 167c EVENT_LOG_v1 {"time_micros": 1497473286654767, "job": 1, "event": "recovery_started", "log_files": [27]}
2017/06/14-15:48:06.654803 167c Recovering log #27 mode 2
2017/06/14-15:48:06.654911 167c Creating manifest 29
2017/06/14-15:48:06.668046 167c EVENT_LOG_v1 {"time_micros": 1497473286668029, "job": 1, "event": "recovery_finished"}
2017/06/14-15:48:06.676716 167c DB pointer 000000001BA01090
