2017/06/14-15:47:38.183743 8a4 RocksDB version: 4.13.4
2017/06/14-15:47:38.183820 8a4 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:47:38.183848 8a4 Compile date Dec 14 2016
2017/06/14-15:47:38.183868 8a4 DB SUMMARY
2017/06/14-15:47:38.184199 8a4 CURRENT file:  CURRENT
2017/06/14-15:47:38.184221 8a4 IDENTITY file:  IDENTITY
2017/06/14-15:47:38.184270 8a4 MANIFEST file:  MANIFEST-000023 size: 206 Bytes
2017/06/14-15:47:38.184288 8a4 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb dir, Total Num: 1, files: 000016.sst 
2017/06/14-15:47:38.184301 8a4 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb: 000024.log size: 0 ; 
2017/06/14-15:47:38.184315 8a4                         Options.error_if_exists: 0
2017/06/14-15:47:38.184599 8a4                       Options.create_if_missing: 1
2017/06/14-15:47:38.184609 8a4                         Options.paranoid_checks: 1
2017/06/14-15:47:38.184615 8a4                                     Options.env: 000000000054ECB0
2017/06/14-15:47:38.184622 8a4                                Options.info_log: 000000001B2EE8C0
2017/06/14-15:47:38.184627 8a4                          Options.max_open_files: -1
2017/06/14-15:47:38.184631 8a4                Options.max_file_opening_threads: 16
2017/06/14-15:47:38.184635 8a4                      Options.max_total_wal_size: 0
2017/06/14-15:47:38.184640 8a4                         Options.disableDataSync: 0
2017/06/14-15:47:38.184644 8a4                               Options.use_fsync: 0
2017/06/14-15:47:38.184648 8a4                       Options.max_log_file_size: 0
2017/06/14-15:47:38.184653 8a4                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:47:38.184657 8a4                   Options.log_file_time_to_roll: 0
2017/06/14-15:47:38.184662 8a4                       Options.keep_log_file_num: 1000
2017/06/14-15:47:38.184666 8a4                    Options.recycle_log_file_num: 0
2017/06/14-15:47:38.184670 8a4                         Options.allow_os_buffer: 1
2017/06/14-15:47:38.184674 8a4                        Options.allow_mmap_reads: 1
2017/06/14-15:47:38.184679 8a4                         Options.allow_fallocate: 1
2017/06/14-15:47:38.184683 8a4                       Options.allow_mmap_writes: 1
2017/06/14-15:47:38.184687 8a4          Options.create_missing_column_families: 0
2017/06/14-15:47:38.184691 8a4                              Options.db_log_dir: 
2017/06/14-15:47:38.184695 8a4                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb
2017/06/14-15:47:38.184700 8a4                Options.table_cache_numshardbits: 6
2017/06/14-15:47:38.184704 8a4     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:47:38.184708 8a4                      Options.max_subcompactions: 1
2017/06/14-15:47:38.184712 8a4                  Options.max_background_flushes: 1
2017/06/14-15:47:38.184717 8a4                         Options.WAL_ttl_seconds: 0
2017/06/14-15:47:38.184721 8a4                       Options.WAL_size_limit_MB: 0
2017/06/14-15:47:38.184725 8a4             Options.manifest_preallocation_size: 4194304
2017/06/14-15:47:38.184729 8a4                         Options.allow_os_buffer: 1
2017/06/14-15:47:38.184733 8a4                        Options.allow_mmap_reads: 1
2017/06/14-15:47:38.184737 8a4                       Options.allow_mmap_writes: 1
2017/06/14-15:47:38.184742 8a4                     Options.is_fd_close_on_exec: 1
2017/06/14-15:47:38.184746 8a4                   Options.stats_dump_period_sec: 600
2017/06/14-15:47:38.184750 8a4                   Options.advise_random_on_open: 1
2017/06/14-15:47:38.184755 8a4                    Options.db_write_buffer_size: 0
2017/06/14-15:47:38.184763 8a4         Options.access_hint_on_compaction_start: 1
2017/06/14-15:47:38.184770 8a4  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:47:38.184777 8a4               Options.compaction_readahead_size: 0
2017/06/14-15:47:38.184783 8a4           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:47:38.184815 8a4           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:47:38.184823 8a4                      Options.use_adaptive_mutex: 0
2017/06/14-15:47:38.184828 8a4                            Options.rate_limiter: 0000000000000000
2017/06/14-15:47:38.184832 8a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:47:38.184837 8a4                          Options.bytes_per_sync: 67108864
2017/06/14-15:47:38.184841 8a4                      Options.wal_bytes_per_sync: 0
2017/06/14-15:47:38.184845 8a4                       Options.wal_recovery_mode: 2
2017/06/14-15:47:38.184850 8a4                  Options.enable_thread_tracking: 0
2017/06/14-15:47:38.184854 8a4                     Options.delayed_write_rate : 2097152
2017/06/14-15:47:38.184858 8a4         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:47:38.184862 8a4      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:47:38.184866 8a4             Options.write_thread_max_yield_usec: 100
2017/06/14-15:47:38.184871 8a4            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:47:38.184875 8a4                               Options.row_cache: None
2017/06/14-15:47:38.184879 8a4                              Options.wal_filter: None
2017/06/14-15:47:38.184883 8a4             Options.avoid_flush_during_recovery: 0
2017/06/14-15:47:38.184888 8a4             Options.base_background_compactions: 1
2017/06/14-15:47:38.184892 8a4              Options.max_background_compactions: 1
2017/06/14-15:47:38.184896 8a4 Compression algorithms supported:
2017/06/14-15:47:38.184900 8a4 	Snappy supported: 0
2017/06/14-15:47:38.184904 8a4 	Zlib supported: 0
2017/06/14-15:47:38.184908 8a4 	Bzip supported: 0
2017/06/14-15:47:38.184912 8a4 	LZ4 supported: 0
2017/06/14-15:47:38.184916 8a4 Fast CRC32 supported: 0
2017/06/14-15:47:38.185427 8a4 Recovering from manifest file: MANIFEST-000023
2017/06/14-15:47:38.185524 8a4 --------------- Options for column family [default]:
2017/06/14-15:47:38.185533 8a4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:47:38.185537 8a4           Options.merge_operator: None
2017/06/14-15:47:38.185542 8a4        Options.compaction_filter: None
2017/06/14-15:47:38.185546 8a4        Options.compaction_filter_factory: None
2017/06/14-15:47:38.185550 8a4         Options.memtable_factory: SkipListFactory
2017/06/14-15:47:38.185555 8a4            Options.table_factory: BlockBasedTable
2017/06/14-15:47:38.185581 8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B2EA930)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000056DF10
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:47:38.185587 8a4        Options.write_buffer_size: 67108864
2017/06/14-15:47:38.185592 8a4  Options.max_write_buffer_number: 2
2017/06/14-15:47:38.185597 8a4          Options.compression: NoCompression
2017/06/14-15:47:38.185601 8a4                  Options.bottommost_compression: Disabled
2017/06/14-15:47:38.185605 8a4       Options.prefix_extractor: nullptr
2017/06/14-15:47:38.185609 8a4             Options.num_levels: 7
2017/06/14-15:47:38.185614 8a4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:47:38.185617 8a4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:47:38.185622 8a4            Options.compression_opts.window_bits: -14
2017/06/14-15:47:38.185626 8a4                  Options.compression_opts.level: -1
2017/06/14-15:47:38.185630 8a4               Options.compression_opts.strategy: 0
2017/06/14-15:47:38.185634 8a4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:47:38.185664 8a4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:47:38.185671 8a4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:47:38.185676 8a4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:47:38.185680 8a4                   Options.target_file_size_base: 67108864
2017/06/14-15:47:38.185684 8a4             Options.target_file_size_multiplier: 1
2017/06/14-15:47:38.185689 8a4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:47:38.185693 8a4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:47:38.185697 8a4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:47:38.185701 8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:47:38.185706 8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:47:38.185710 8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:47:38.185714 8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:47:38.185718 8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:47:38.185723 8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:47:38.185727 8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:47:38.185731 8a4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:47:38.185735 8a4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:47:38.185739 8a4                        Options.arena_block_size: 8388608
2017/06/14-15:47:38.185744 8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:47:38.185748 8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:47:38.185752 8a4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:47:38.185756 8a4                Options.disable_auto_compactions: 0
2017/06/14-15:47:38.185760 8a4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:47:38.185765 8a4                         Options.compaction_style: 0
2017/06/14-15:47:38.185769 8a4                           Options.compaction_pri: 0
2017/06/14-15:47:38.185773 8a4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:47:38.185777 8a4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:47:38.185781 8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:47:38.185786 8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:47:38.185790 8a4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:47:38.185794 8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:47:38.185799 8a4                   Options.table_properties_collectors: 
2017/06/14-15:47:38.185803 8a4                   Options.inplace_update_support: 0
2017/06/14-15:47:38.185807 8a4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:47:38.185811 8a4               Options.min_partial_merge_operands: 2
2017/06/14-15:47:38.185815 8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:47:38.185822 8a4   Options.memtable_huge_page_size: 0
2017/06/14-15:47:38.185826 8a4                           Options.bloom_locality: 0
2017/06/14-15:47:38.185830 8a4                    Options.max_successive_merges: 0
2017/06/14-15:47:38.185835 8a4                Options.optimize_filters_for_hits: 0
2017/06/14-15:47:38.185839 8a4                Options.paranoid_file_checks: 0
2017/06/14-15:47:38.185843 8a4                Options.force_consistency_checks: 0
2017/06/14-15:47:38.185847 8a4                Options.report_bg_io_stats: 0
2017/06/14-15:47:38.185912 8a4 --------------- Options for column family [metadata]:
2017/06/14-15:47:38.185920 8a4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:47:38.185925 8a4           Options.merge_operator: None
2017/06/14-15:47:38.185929 8a4        Options.compaction_filter: None
2017/06/14-15:47:38.185933 8a4        Options.compaction_filter_factory: None
2017/06/14-15:47:38.185939 8a4         Options.memtable_factory: SkipListFactory
2017/06/14-15:47:38.185946 8a4            Options.table_factory: BlockBasedTable
2017/06/14-15:47:38.185967 8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B2EA950)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000056E910
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:47:38.185973 8a4        Options.write_buffer_size: 67108864
2017/06/14-15:47:38.185978 8a4  Options.max_write_buffer_number: 2
2017/06/14-15:47:38.185982 8a4          Options.compression: NoCompression
2017/06/14-15:47:38.185987 8a4                  Options.bottommost_compression: Disabled
2017/06/14-15:47:38.185991 8a4       Options.prefix_extractor: nullptr
2017/06/14-15:47:38.185995 8a4             Options.num_levels: 7
2017/06/14-15:47:38.185999 8a4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:47:38.186003 8a4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:47:38.186008 8a4            Options.compression_opts.window_bits: -14
2017/06/14-15:47:38.186012 8a4                  Options.compression_opts.level: -1
2017/06/14-15:47:38.186016 8a4               Options.compression_opts.strategy: 0
2017/06/14-15:47:38.186020 8a4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:47:38.186024 8a4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:47:38.186028 8a4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:47:38.186032 8a4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:47:38.186037 8a4                   Options.target_file_size_base: 67108864
2017/06/14-15:47:38.186041 8a4             Options.target_file_size_multiplier: 1
2017/06/14-15:47:38.186045 8a4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:47:38.186049 8a4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:47:38.186053 8a4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:47:38.186058 8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:47:38.186062 8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:47:38.186066 8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:47:38.186070 8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:47:38.186075 8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:47:38.186079 8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:47:38.186083 8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:47:38.186087 8a4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:47:38.186091 8a4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:47:38.186095 8a4                        Options.arena_block_size: 8388608
2017/06/14-15:47:38.186099 8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:47:38.186104 8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:47:38.186108 8a4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:47:38.186113 8a4                Options.disable_auto_compactions: 0
2017/06/14-15:47:38.186116 8a4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:47:38.186120 8a4                         Options.compaction_style: 0
2017/06/14-15:47:38.186125 8a4                           Options.compaction_pri: 0
2017/06/14-15:47:38.186129 8a4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:47:38.186133 8a4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:47:38.186137 8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:47:38.186167 8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:47:38.186174 8a4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:47:38.186178 8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:47:38.186183 8a4                   Options.table_properties_collectors: 
2017/06/14-15:47:38.186187 8a4                   Options.inplace_update_support: 0
2017/06/14-15:47:38.186191 8a4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:47:38.186195 8a4               Options.min_partial_merge_operands: 2
2017/06/14-15:47:38.186199 8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:47:38.186205 8a4   Options.memtable_huge_page_size: 0
2017/06/14-15:47:38.186209 8a4                           Options.bloom_locality: 0
2017/06/14-15:47:38.186213 8a4                    Options.max_successive_merges: 0
2017/06/14-15:47:38.186218 8a4                Options.optimize_filters_for_hits: 0
2017/06/14-15:47:38.186221 8a4                Options.paranoid_file_checks: 0
2017/06/14-15:47:38.186226 8a4                Options.force_consistency_checks: 0
2017/06/14-15:47:38.186230 8a4                Options.report_bg_io_stats: 0
2017/06/14-15:47:38.188659 8a4 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:47:38.188685 8a4 Column family [default] (ID 0), log number is 22
2017/06/14-15:47:38.188692 8a4 Column family [metadata] (ID 1), log number is 22
2017/06/14-15:47:38.188971 8a4 EVENT_LOG_v1 {"time_micros": 1497473258188959, "job": 1, "event": "recovery_started", "log_files": [24]}
2017/06/14-15:47:38.188984 8a4 Recovering log #24 mode 2
2017/06/14-15:47:38.189073 8a4 Creating manifest 26
2017/06/14-15:47:38.202660 8a4 EVENT_LOG_v1 {"time_micros": 1497473258202645, "job": 1, "event": "recovery_finished"}
2017/06/14-15:47:38.210990 8a4 DB pointer 000000001B331090
