2017/06/14-15:57:54.126870 2748 RocksDB version: 4.13.4
2017/06/14-15:57:54.126951 2748 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:57:54.126983 2748 Compile date Dec 14 2016
2017/06/14-15:57:54.127006 2748 DB SUMMARY
2017/06/14-15:57:54.127477 2748 CURRENT file:  CURRENT
2017/06/14-15:57:54.127506 2748 IDENTITY file:  IDENTITY
2017/06/14-15:57:54.127561 2748 MANIFEST file:  MANIFEST-000050 size: 206 Bytes
2017/06/14-15:57:54.127579 2748 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb dir, Total Num: 1, files: 000016.sst 
2017/06/14-15:57:54.127593 2748 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb: 000051.log size: 0 ; 
2017/06/14-15:57:54.127857 2748                         Options.error_if_exists: 0
2017/06/14-15:57:54.127866 2748                       Options.create_if_missing: 1
2017/06/14-15:57:54.127871 2748                         Options.paranoid_checks: 1
2017/06/14-15:57:54.127875 2748                                     Options.env: 00000000008467A0
2017/06/14-15:57:54.127880 2748                                Options.info_log: 000000001B4D0590
2017/06/14-15:57:54.127885 2748                          Options.max_open_files: -1
2017/06/14-15:57:54.127889 2748                Options.max_file_opening_threads: 16
2017/06/14-15:57:54.127894 2748                      Options.max_total_wal_size: 0
2017/06/14-15:57:54.127898 2748                         Options.disableDataSync: 0
2017/06/14-15:57:54.127902 2748                               Options.use_fsync: 0
2017/06/14-15:57:54.127907 2748                       Options.max_log_file_size: 0
2017/06/14-15:57:54.127911 2748                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:57:54.127916 2748                   Options.log_file_time_to_roll: 0
2017/06/14-15:57:54.127920 2748                       Options.keep_log_file_num: 1000
2017/06/14-15:57:54.127924 2748                    Options.recycle_log_file_num: 0
2017/06/14-15:57:54.127928 2748                         Options.allow_os_buffer: 1
2017/06/14-15:57:54.127932 2748                        Options.allow_mmap_reads: 1
2017/06/14-15:57:54.127937 2748                         Options.allow_fallocate: 1
2017/06/14-15:57:54.127941 2748                       Options.allow_mmap_writes: 1
2017/06/14-15:57:54.127945 2748          Options.create_missing_column_families: 0
2017/06/14-15:57:54.127950 2748                              Options.db_log_dir: 
2017/06/14-15:57:54.127954 2748                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb
2017/06/14-15:57:54.127958 2748                Options.table_cache_numshardbits: 6
2017/06/14-15:57:54.127963 2748     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:57:54.127967 2748                      Options.max_subcompactions: 1
2017/06/14-15:57:54.127971 2748                  Options.max_background_flushes: 1
2017/06/14-15:57:54.127975 2748                         Options.WAL_ttl_seconds: 0
2017/06/14-15:57:54.127980 2748                       Options.WAL_size_limit_MB: 0
2017/06/14-15:57:54.127984 2748             Options.manifest_preallocation_size: 4194304
2017/06/14-15:57:54.127988 2748                         Options.allow_os_buffer: 1
2017/06/14-15:57:54.127992 2748                        Options.allow_mmap_reads: 1
2017/06/14-15:57:54.127996 2748                       Options.allow_mmap_writes: 1
2017/06/14-15:57:54.128001 2748                     Options.is_fd_close_on_exec: 1
2017/06/14-15:57:54.128004 2748                   Options.stats_dump_period_sec: 600
2017/06/14-15:57:54.128009 2748                   Options.advise_random_on_open: 1
2017/06/14-15:57:54.128013 2748                    Options.db_write_buffer_size: 0
2017/06/14-15:57:54.128017 2748         Options.access_hint_on_compaction_start: 1
2017/06/14-15:57:54.128021 2748  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:57:54.128026 2748               Options.compaction_readahead_size: 0
2017/06/14-15:57:54.128056 2748           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:57:54.128064 2748           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:57:54.128069 2748                      Options.use_adaptive_mutex: 0
2017/06/14-15:57:54.128073 2748                            Options.rate_limiter: 0000000000000000
2017/06/14-15:57:54.128078 2748     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:57:54.128082 2748                          Options.bytes_per_sync: 67108864
2017/06/14-15:57:54.128087 2748                      Options.wal_bytes_per_sync: 0
2017/06/14-15:57:54.128091 2748                       Options.wal_recovery_mode: 2
2017/06/14-15:57:54.128095 2748                  Options.enable_thread_tracking: 0
2017/06/14-15:57:54.128099 2748                     Options.delayed_write_rate : 2097152
2017/06/14-15:57:54.128103 2748         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:57:54.128108 2748      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:57:54.128111 2748             Options.write_thread_max_yield_usec: 100
2017/06/14-15:57:54.128116 2748            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:57:54.128120 2748                               Options.row_cache: None
2017/06/14-15:57:54.128124 2748                              Options.wal_filter: None
2017/06/14-15:57:54.128128 2748             Options.avoid_flush_during_recovery: 0
2017/06/14-15:57:54.128133 2748             Options.base_background_compactions: 1
2017/06/14-15:57:54.128137 2748              Options.max_background_compactions: 1
2017/06/14-15:57:54.128141 2748 Compression algorithms supported:
2017/06/14-15:57:54.128146 2748 	Snappy supported: 0
2017/06/14-15:57:54.128150 2748 	Zlib supported: 0
2017/06/14-15:57:54.128154 2748 	Bzip supported: 0
2017/06/14-15:57:54.128158 2748 	LZ4 supported: 0
2017/06/14-15:57:54.128162 2748 Fast CRC32 supported: 0
2017/06/14-15:57:54.128632 2748 Recovering from manifest file: MANIFEST-000050
2017/06/14-15:57:54.128726 2748 --------------- Options for column family [default]:
2017/06/14-15:57:54.128735 2748               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:57:54.128740 2748           Options.merge_operator: None
2017/06/14-15:57:54.128744 2748        Options.compaction_filter: None
2017/06/14-15:57:54.128749 2748        Options.compaction_filter_factory: None
2017/06/14-15:57:54.128753 2748         Options.memtable_factory: SkipListFactory
2017/06/14-15:57:54.128757 2748            Options.table_factory: BlockBasedTable
2017/06/14-15:57:54.128774 2748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B4C0F60)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000870D40
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:57:54.128779 2748        Options.write_buffer_size: 67108864
2017/06/14-15:57:54.128784 2748  Options.max_write_buffer_number: 2
2017/06/14-15:57:54.128788 2748          Options.compression: NoCompression
2017/06/14-15:57:54.128793 2748                  Options.bottommost_compression: Disabled
2017/06/14-15:57:54.128797 2748       Options.prefix_extractor: nullptr
2017/06/14-15:57:54.128801 2748             Options.num_levels: 7
2017/06/14-15:57:54.128805 2748        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:57:54.128810 2748     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:57:54.128814 2748            Options.compression_opts.window_bits: -14
2017/06/14-15:57:54.128822 2748                  Options.compression_opts.level: -1
2017/06/14-15:57:54.128829 2748               Options.compression_opts.strategy: 0
2017/06/14-15:57:54.128876 2748         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:57:54.128889 2748      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:57:54.128896 2748          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:57:54.128911 2748              Options.level0_stop_writes_trigger: 24
2017/06/14-15:57:54.128918 2748                   Options.target_file_size_base: 67108864
2017/06/14-15:57:54.128925 2748             Options.target_file_size_multiplier: 1
2017/06/14-15:57:54.128932 2748                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:57:54.128938 2748 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:57:54.128944 2748          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:57:54.128951 2748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:57:54.128958 2748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:57:54.128965 2748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:57:54.128972 2748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:57:54.128979 2748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:57:54.128985 2748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:57:54.128993 2748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:57:54.129000 2748       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:57:54.129007 2748                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:57:54.129013 2748                        Options.arena_block_size: 8388608
2017/06/14-15:57:54.129021 2748   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:57:54.129028 2748   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:57:54.129035 2748       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:57:54.129042 2748                Options.disable_auto_compactions: 0
2017/06/14-15:57:54.129049 2748           Options.verify_checksums_in_compaction: 1
2017/06/14-15:57:54.129056 2748                         Options.compaction_style: 0
2017/06/14-15:57:54.129063 2748                           Options.compaction_pri: 0
2017/06/14-15:57:54.129070 2748  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:57:54.129078 2748 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:57:54.129085 2748 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:57:54.129092 2748 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:57:54.129099 2748 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:57:54.129105 2748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:57:54.129112 2748                   Options.table_properties_collectors: 
2017/06/14-15:57:54.129119 2748                   Options.inplace_update_support: 0
2017/06/14-15:57:54.129126 2748                 Options.inplace_update_num_locks: 10000
2017/06/14-15:57:54.129133 2748               Options.min_partial_merge_operands: 2
2017/06/14-15:57:54.129139 2748               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:57:54.129148 2748   Options.memtable_huge_page_size: 0
2017/06/14-15:57:54.129155 2748                           Options.bloom_locality: 0
2017/06/14-15:57:54.129162 2748                    Options.max_successive_merges: 0
2017/06/14-15:57:54.129169 2748                Options.optimize_filters_for_hits: 0
2017/06/14-15:57:54.129176 2748                Options.paranoid_file_checks: 0
2017/06/14-15:57:54.129183 2748                Options.force_consistency_checks: 0
2017/06/14-15:57:54.129189 2748                Options.report_bg_io_stats: 0
2017/06/14-15:57:54.129273 2748 --------------- Options for column family [metadata]:
2017/06/14-15:57:54.129285 2748               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:57:54.129293 2748           Options.merge_operator: None
2017/06/14-15:57:54.129302 2748        Options.compaction_filter: None
2017/06/14-15:57:54.129311 2748        Options.compaction_filter_factory: None
2017/06/14-15:57:54.129327 2748         Options.memtable_factory: SkipListFactory
2017/06/14-15:57:54.129337 2748            Options.table_factory: BlockBasedTable
2017/06/14-15:57:54.129370 2748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B4C1090)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000870200
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:57:54.129381 2748        Options.write_buffer_size: 67108864
2017/06/14-15:57:54.129389 2748  Options.max_write_buffer_number: 2
2017/06/14-15:57:54.129413 2748          Options.compression: NoCompression
2017/06/14-15:57:54.129423 2748                  Options.bottommost_compression: Disabled
2017/06/14-15:57:54.129436 2748       Options.prefix_extractor: nullptr
2017/06/14-15:57:54.129461 2748             Options.num_levels: 7
2017/06/14-15:57:54.129509 2748        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:57:54.129518 2748     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:57:54.129525 2748            Options.compression_opts.window_bits: -14
2017/06/14-15:57:54.129532 2748                  Options.compression_opts.level: -1
2017/06/14-15:57:54.129539 2748               Options.compression_opts.strategy: 0
2017/06/14-15:57:54.129546 2748         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:57:54.129554 2748      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:57:54.129561 2748          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:57:54.129568 2748              Options.level0_stop_writes_trigger: 24
2017/06/14-15:57:54.129576 2748                   Options.target_file_size_base: 67108864
2017/06/14-15:57:54.129582 2748             Options.target_file_size_multiplier: 1
2017/06/14-15:57:54.129586 2748                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:57:54.129591 2748 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:57:54.129595 2748          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:57:54.129599 2748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:57:54.129604 2748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:57:54.129608 2748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:57:54.129612 2748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:57:54.129618 2748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:57:54.129624 2748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:57:54.129629 2748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:57:54.129633 2748       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:57:54.129637 2748                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:57:54.129642 2748                        Options.arena_block_size: 8388608
2017/06/14-15:57:54.129646 2748   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:57:54.129650 2748   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:57:54.129655 2748       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:57:54.129659 2748                Options.disable_auto_compactions: 0
2017/06/14-15:57:54.129663 2748           Options.verify_checksums_in_compaction: 1
2017/06/14-15:57:54.129667 2748                         Options.compaction_style: 0
2017/06/14-15:57:54.129672 2748                           Options.compaction_pri: 0
2017/06/14-15:57:54.129676 2748  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:57:54.129715 2748 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:57:54.129722 2748 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:57:54.129727 2748 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:57:54.129732 2748 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:57:54.129736 2748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:57:54.129741 2748                   Options.table_properties_collectors: 
2017/06/14-15:57:54.129745 2748                   Options.inplace_update_support: 0
2017/06/14-15:57:54.129749 2748                 Options.inplace_update_num_locks: 10000
2017/06/14-15:57:54.129754 2748               Options.min_partial_merge_operands: 2
2017/06/14-15:57:54.129758 2748               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:57:54.129764 2748   Options.memtable_huge_page_size: 0
2017/06/14-15:57:54.129768 2748                           Options.bloom_locality: 0
2017/06/14-15:57:54.129772 2748                    Options.max_successive_merges: 0
2017/06/14-15:57:54.129777 2748                Options.optimize_filters_for_hits: 0
2017/06/14-15:57:54.129780 2748                Options.paranoid_file_checks: 0
2017/06/14-15:57:54.129785 2748                Options.force_consistency_checks: 0
2017/06/14-15:57:54.129789 2748                Options.report_bg_io_stats: 0
2017/06/14-15:57:54.132513 2748 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\graph.rocksdb/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:57:54.132534 2748 Column family [default] (ID 0), log number is 49
2017/06/14-15:57:54.132540 2748 Column family [metadata] (ID 1), log number is 49
2017/06/14-15:57:54.132873 2748 EVENT_LOG_v1 {"time_micros": 1497473874132861, "job": 1, "event": "recovery_started", "log_files": [51]}
2017/06/14-15:57:54.132885 2748 Recovering log #51 mode 2
2017/06/14-15:57:54.132959 2748 Creating manifest 53
2017/06/14-15:57:54.147315 2748 EVENT_LOG_v1 {"time_micros": 1497473874147297, "job": 1, "event": "recovery_finished"}
2017/06/14-15:57:54.156618 2748 DB pointer 000000001B53FF40
