2017/06/14-15:46:33.514201 2770 RocksDB version: 4.13.4
2017/06/14-15:46:33.514331 2770 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:46:33.514362 2770 Compile date Dec 14 2016
2017/06/14-15:46:33.514417 2770 DB SUMMARY
2017/06/14-15:46:33.514936 2770 CURRENT file:  CURRENT
2017/06/14-15:46:33.514979 2770 IDENTITY file:  IDENTITY
2017/06/14-15:46:33.515057 2770 MANIFEST file:  MANIFEST-000017 size: 314 Bytes
2017/06/14-15:46:33.515084 2770 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb dir, Total Num: 3, files: 000008.sst 000010.sst 000015.sst 
2017/06/14-15:46:33.515106 2770 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb: 000018.log size: 0 ; 
2017/06/14-15:46:33.515449 2770                         Options.error_if_exists: 0
2017/06/14-15:46:33.515492 2770                       Options.create_if_missing: 1
2017/06/14-15:46:33.515502 2770                         Options.paranoid_checks: 1
2017/06/14-15:46:33.515510 2770                                     Options.env: 000000000141D4C0
2017/06/14-15:46:33.515518 2770                                Options.info_log: 000000001BFDD1C0
2017/06/14-15:46:33.515527 2770                          Options.max_open_files: -1
2017/06/14-15:46:33.515541 2770                Options.max_file_opening_threads: 16
2017/06/14-15:46:33.515550 2770                      Options.max_total_wal_size: 0
2017/06/14-15:46:33.515557 2770                         Options.disableDataSync: 0
2017/06/14-15:46:33.515564 2770                               Options.use_fsync: 0
2017/06/14-15:46:33.515571 2770                       Options.max_log_file_size: 0
2017/06/14-15:46:33.515578 2770                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:46:33.515586 2770                   Options.log_file_time_to_roll: 0
2017/06/14-15:46:33.515610 2770                       Options.keep_log_file_num: 1000
2017/06/14-15:46:33.515618 2770                    Options.recycle_log_file_num: 0
2017/06/14-15:46:33.515626 2770                         Options.allow_os_buffer: 1
2017/06/14-15:46:33.515634 2770                        Options.allow_mmap_reads: 1
2017/06/14-15:46:33.515641 2770                         Options.allow_fallocate: 1
2017/06/14-15:46:33.515648 2770                       Options.allow_mmap_writes: 1
2017/06/14-15:46:33.515655 2770          Options.create_missing_column_families: 0
2017/06/14-15:46:33.515681 2770                              Options.db_log_dir: 
2017/06/14-15:46:33.515689 2770                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb
2017/06/14-15:46:33.515696 2770                Options.table_cache_numshardbits: 6
2017/06/14-15:46:33.515704 2770     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:46:33.515711 2770                      Options.max_subcompactions: 1
2017/06/14-15:46:33.515719 2770                  Options.max_background_flushes: 1
2017/06/14-15:46:33.515726 2770                         Options.WAL_ttl_seconds: 0
2017/06/14-15:46:33.515734 2770                       Options.WAL_size_limit_MB: 0
2017/06/14-15:46:33.515741 2770             Options.manifest_preallocation_size: 4194304
2017/06/14-15:46:33.515749 2770                         Options.allow_os_buffer: 1
2017/06/14-15:46:33.515757 2770                        Options.allow_mmap_reads: 1
2017/06/14-15:46:33.515764 2770                       Options.allow_mmap_writes: 1
2017/06/14-15:46:33.515771 2770                     Options.is_fd_close_on_exec: 1
2017/06/14-15:46:33.515777 2770                   Options.stats_dump_period_sec: 600
2017/06/14-15:46:33.515785 2770                   Options.advise_random_on_open: 1
2017/06/14-15:46:33.515794 2770                    Options.db_write_buffer_size: 0
2017/06/14-15:46:33.515801 2770         Options.access_hint_on_compaction_start: 1
2017/06/14-15:46:33.515808 2770  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:46:33.515815 2770               Options.compaction_readahead_size: 0
2017/06/14-15:46:33.515918 2770           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:46:33.515939 2770           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:46:33.515947 2770                      Options.use_adaptive_mutex: 0
2017/06/14-15:46:33.515954 2770                            Options.rate_limiter: 0000000000000000
2017/06/14-15:46:33.515962 2770     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:46:33.515970 2770                          Options.bytes_per_sync: 67108864
2017/06/14-15:46:33.515978 2770                      Options.wal_bytes_per_sync: 0
2017/06/14-15:46:33.515986 2770                       Options.wal_recovery_mode: 2
2017/06/14-15:46:33.515993 2770                  Options.enable_thread_tracking: 0
2017/06/14-15:46:33.516001 2770                     Options.delayed_write_rate : 2097152
2017/06/14-15:46:33.516141 2770         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:46:33.516155 2770      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:46:33.516163 2770             Options.write_thread_max_yield_usec: 100
2017/06/14-15:46:33.516171 2770            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:46:33.516179 2770                               Options.row_cache: None
2017/06/14-15:46:33.516186 2770                              Options.wal_filter: None
2017/06/14-15:46:33.516196 2770             Options.avoid_flush_during_recovery: 0
2017/06/14-15:46:33.516206 2770             Options.base_background_compactions: 1
2017/06/14-15:46:33.516213 2770              Options.max_background_compactions: 1
2017/06/14-15:46:33.516221 2770 Compression algorithms supported:
2017/06/14-15:46:33.516279 2770 	Snappy supported: 0
2017/06/14-15:46:33.516287 2770 	Zlib supported: 0
2017/06/14-15:46:33.516295 2770 	Bzip supported: 0
2017/06/14-15:46:33.516332 2770 	LZ4 supported: 0
2017/06/14-15:46:33.516342 2770 Fast CRC32 supported: 0
2017/06/14-15:46:33.517404 2770 Recovering from manifest file: MANIFEST-000017
2017/06/14-15:46:33.517558 2770 --------------- Options for column family [default]:
2017/06/14-15:46:33.517569 2770               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:46:33.517574 2770           Options.merge_operator: None
2017/06/14-15:46:33.517578 2770        Options.compaction_filter: None
2017/06/14-15:46:33.517583 2770        Options.compaction_filter_factory: None
2017/06/14-15:46:33.517587 2770         Options.memtable_factory: SkipListFactory
2017/06/14-15:46:33.517596 2770            Options.table_factory: BlockBasedTable
2017/06/14-15:46:33.517622 2770            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000014140F0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000146E980
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:46:33.517629 2770        Options.write_buffer_size: 67108864
2017/06/14-15:46:33.517633 2770  Options.max_write_buffer_number: 2
2017/06/14-15:46:33.517638 2770          Options.compression: NoCompression
2017/06/14-15:46:33.517643 2770                  Options.bottommost_compression: Disabled
2017/06/14-15:46:33.517647 2770       Options.prefix_extractor: nullptr
2017/06/14-15:46:33.517651 2770             Options.num_levels: 7
2017/06/14-15:46:33.517655 2770        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:46:33.517659 2770     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:46:33.517663 2770            Options.compression_opts.window_bits: -14
2017/06/14-15:46:33.517668 2770                  Options.compression_opts.level: -1
2017/06/14-15:46:33.517672 2770               Options.compression_opts.strategy: 0
2017/06/14-15:46:33.517715 2770         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:46:33.517723 2770      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:46:33.517727 2770          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:46:33.517732 2770              Options.level0_stop_writes_trigger: 24
2017/06/14-15:46:33.517736 2770                   Options.target_file_size_base: 67108864
2017/06/14-15:46:33.517740 2770             Options.target_file_size_multiplier: 1
2017/06/14-15:46:33.517744 2770                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:46:33.517749 2770 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:46:33.517753 2770          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:46:33.517757 2770 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:46:33.517761 2770 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:46:33.517766 2770 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:46:33.517770 2770 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:46:33.517775 2770 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:46:33.517779 2770 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:46:33.517783 2770 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:46:33.517787 2770       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:46:33.517791 2770                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:46:33.517796 2770                        Options.arena_block_size: 8388608
2017/06/14-15:46:33.517800 2770   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:46:33.517804 2770   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:46:33.517809 2770       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:46:33.517813 2770                Options.disable_auto_compactions: 0
2017/06/14-15:46:33.517817 2770           Options.verify_checksums_in_compaction: 1
2017/06/14-15:46:33.517821 2770                         Options.compaction_style: 0
2017/06/14-15:46:33.517825 2770                           Options.compaction_pri: 0
2017/06/14-15:46:33.517829 2770  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:46:33.517834 2770 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:46:33.517838 2770 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:46:33.517842 2770 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:46:33.517847 2770 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:46:33.517853 2770 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:46:33.517860 2770                   Options.table_properties_collectors: 
2017/06/14-15:46:33.517867 2770                   Options.inplace_update_support: 0
2017/06/14-15:46:33.517874 2770                 Options.inplace_update_num_locks: 10000
2017/06/14-15:46:33.517879 2770               Options.min_partial_merge_operands: 2
2017/06/14-15:46:33.517883 2770               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:46:33.517898 2770   Options.memtable_huge_page_size: 0
2017/06/14-15:46:33.517903 2770                           Options.bloom_locality: 0
2017/06/14-15:46:33.517908 2770                    Options.max_successive_merges: 0
2017/06/14-15:46:33.517912 2770                Options.optimize_filters_for_hits: 0
2017/06/14-15:46:33.517916 2770                Options.paranoid_file_checks: 0
2017/06/14-15:46:33.517920 2770                Options.force_consistency_checks: 0
2017/06/14-15:46:33.517924 2770                Options.report_bg_io_stats: 0
2017/06/14-15:46:33.518616 2770 --------------- Options for column family [metadata]:
2017/06/14-15:46:33.518629 2770               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:46:33.518634 2770           Options.merge_operator: None
2017/06/14-15:46:33.518640 2770        Options.compaction_filter: None
2017/06/14-15:46:33.518647 2770        Options.compaction_filter_factory: None
2017/06/14-15:46:33.518652 2770         Options.memtable_factory: SkipListFactory
2017/06/14-15:46:33.518656 2770            Options.table_factory: BlockBasedTable
2017/06/14-15:46:33.518681 2770            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001414180)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000146E200
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:46:33.518687 2770        Options.write_buffer_size: 67108864
2017/06/14-15:46:33.518691 2770  Options.max_write_buffer_number: 2
2017/06/14-15:46:33.518696 2770          Options.compression: NoCompression
2017/06/14-15:46:33.518700 2770                  Options.bottommost_compression: Disabled
2017/06/14-15:46:33.518704 2770       Options.prefix_extractor: nullptr
2017/06/14-15:46:33.518708 2770             Options.num_levels: 7
2017/06/14-15:46:33.518712 2770        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:46:33.518716 2770     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:46:33.518721 2770            Options.compression_opts.window_bits: -14
2017/06/14-15:46:33.518725 2770                  Options.compression_opts.level: -1
2017/06/14-15:46:33.518729 2770               Options.compression_opts.strategy: 0
2017/06/14-15:46:33.518734 2770         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:46:33.518738 2770      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:46:33.518742 2770          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:46:33.518746 2770              Options.level0_stop_writes_trigger: 24
2017/06/14-15:46:33.518751 2770                   Options.target_file_size_base: 67108864
2017/06/14-15:46:33.518755 2770             Options.target_file_size_multiplier: 1
2017/06/14-15:46:33.518759 2770                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:46:33.518763 2770 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:46:33.518767 2770          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:46:33.518772 2770 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:46:33.518775 2770 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:46:33.518780 2770 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:46:33.518784 2770 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:46:33.518788 2770 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:46:33.518792 2770 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:46:33.518796 2770 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:46:33.518801 2770       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:46:33.518805 2770                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:46:33.518809 2770                        Options.arena_block_size: 8388608
2017/06/14-15:46:33.518813 2770   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:46:33.518818 2770   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:46:33.518822 2770       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:46:33.518826 2770                Options.disable_auto_compactions: 0
2017/06/14-15:46:33.518830 2770           Options.verify_checksums_in_compaction: 1
2017/06/14-15:46:33.518834 2770                         Options.compaction_style: 0
2017/06/14-15:46:33.518839 2770                           Options.compaction_pri: 0
2017/06/14-15:46:33.518843 2770  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:46:33.518883 2770 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:46:33.518890 2770 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:46:33.518894 2770 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:46:33.518899 2770 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:46:33.518903 2770 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:46:33.518908 2770                   Options.table_properties_collectors: 
2017/06/14-15:46:33.518912 2770                   Options.inplace_update_support: 0
2017/06/14-15:46:33.518916 2770                 Options.inplace_update_num_locks: 10000
2017/06/14-15:46:33.518920 2770               Options.min_partial_merge_operands: 2
2017/06/14-15:46:33.518925 2770               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:46:33.518931 2770   Options.memtable_huge_page_size: 0
2017/06/14-15:46:33.518935 2770                           Options.bloom_locality: 0
2017/06/14-15:46:33.518939 2770                    Options.max_successive_merges: 0
2017/06/14-15:46:33.518943 2770                Options.optimize_filters_for_hits: 0
2017/06/14-15:46:33.518947 2770                Options.paranoid_file_checks: 0
2017/06/14-15:46:33.518951 2770                Options.force_consistency_checks: 0
2017/06/14-15:46:33.518955 2770                Options.report_bg_io_stats: 0
2017/06/14-15:46:33.521749 2770 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:46:33.521777 2770 Column family [default] (ID 0), log number is 15
2017/06/14-15:46:33.521787 2770 Column family [metadata] (ID 1), log number is 15
2017/06/14-15:46:33.522381 2770 EVENT_LOG_v1 {"time_micros": 1497473193522297, "job": 1, "event": "recovery_started", "log_files": [18]}
2017/06/14-15:46:33.522404 2770 Recovering log #18 mode 2
2017/06/14-15:46:33.522536 2770 Creating manifest 20
2017/06/14-15:46:33.554337 2770 EVENT_LOG_v1 {"time_micros": 1497473193554293, "job": 1, "event": "recovery_finished"}
2017/06/14-15:46:33.563111 2770 DB pointer 000000001C070AE0
