2017/06/14-15:57:47.731972 21bc RocksDB version: 4.13.4
2017/06/14-15:57:47.732080 21bc Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:57:47.732102 21bc Compile date Dec 14 2016
2017/06/14-15:57:47.732122 21bc DB SUMMARY
2017/06/14-15:57:47.732564 21bc CURRENT file:  CURRENT
2017/06/14-15:57:47.732586 21bc IDENTITY file:  IDENTITY
2017/06/14-15:57:47.732637 21bc MANIFEST file:  MANIFEST-000053 size: 379 Bytes
2017/06/14-15:57:47.732655 21bc SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb dir, Total Num: 4, files: 000008.sst 000010.sst 000015.sst 000022.sst 
2017/06/14-15:57:47.732668 21bc Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb: 000054.log size: 0 ; 
2017/06/14-15:57:47.732994 21bc                         Options.error_if_exists: 0
2017/06/14-15:57:47.733023 21bc                       Options.create_if_missing: 1
2017/06/14-15:57:47.733031 21bc                         Options.paranoid_checks: 1
2017/06/14-15:57:47.733039 21bc                                     Options.env: 0000000000944210
2017/06/14-15:57:47.733047 21bc                                Options.info_log: 0000000000A0B670
2017/06/14-15:57:47.733054 21bc                          Options.max_open_files: -1
2017/06/14-15:57:47.733068 21bc                Options.max_file_opening_threads: 16
2017/06/14-15:57:47.733075 21bc                      Options.max_total_wal_size: 0
2017/06/14-15:57:47.733084 21bc                         Options.disableDataSync: 0
2017/06/14-15:57:47.733091 21bc                               Options.use_fsync: 0
2017/06/14-15:57:47.733098 21bc                       Options.max_log_file_size: 0
2017/06/14-15:57:47.733107 21bc                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:57:47.733114 21bc                   Options.log_file_time_to_roll: 0
2017/06/14-15:57:47.733122 21bc                       Options.keep_log_file_num: 1000
2017/06/14-15:57:47.733129 21bc                    Options.recycle_log_file_num: 0
2017/06/14-15:57:47.733137 21bc                         Options.allow_os_buffer: 1
2017/06/14-15:57:47.733144 21bc                        Options.allow_mmap_reads: 1
2017/06/14-15:57:47.733152 21bc                         Options.allow_fallocate: 1
2017/06/14-15:57:47.733160 21bc                       Options.allow_mmap_writes: 1
2017/06/14-15:57:47.733167 21bc          Options.create_missing_column_families: 0
2017/06/14-15:57:47.733174 21bc                              Options.db_log_dir: 
2017/06/14-15:57:47.733182 21bc                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb
2017/06/14-15:57:47.733189 21bc                Options.table_cache_numshardbits: 6
2017/06/14-15:57:47.733197 21bc     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:57:47.733204 21bc                      Options.max_subcompactions: 1
2017/06/14-15:57:47.733212 21bc                  Options.max_background_flushes: 1
2017/06/14-15:57:47.733227 21bc                         Options.WAL_ttl_seconds: 0
2017/06/14-15:57:47.733234 21bc                       Options.WAL_size_limit_MB: 0
2017/06/14-15:57:47.733240 21bc             Options.manifest_preallocation_size: 4194304
2017/06/14-15:57:47.733248 21bc                         Options.allow_os_buffer: 1
2017/06/14-15:57:47.733254 21bc                        Options.allow_mmap_reads: 1
2017/06/14-15:57:47.733261 21bc                       Options.allow_mmap_writes: 1
2017/06/14-15:57:47.733268 21bc                     Options.is_fd_close_on_exec: 1
2017/06/14-15:57:47.733275 21bc                   Options.stats_dump_period_sec: 600
2017/06/14-15:57:47.733281 21bc                   Options.advise_random_on_open: 1
2017/06/14-15:57:47.733289 21bc                    Options.db_write_buffer_size: 0
2017/06/14-15:57:47.733296 21bc         Options.access_hint_on_compaction_start: 1
2017/06/14-15:57:47.733303 21bc  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:57:47.733311 21bc               Options.compaction_readahead_size: 0
2017/06/14-15:57:47.733358 21bc           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:57:47.733370 21bc           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:57:47.733378 21bc                      Options.use_adaptive_mutex: 0
2017/06/14-15:57:47.733385 21bc                            Options.rate_limiter: 0000000000000000
2017/06/14-15:57:47.733393 21bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:57:47.733400 21bc                          Options.bytes_per_sync: 67108864
2017/06/14-15:57:47.733408 21bc                      Options.wal_bytes_per_sync: 0
2017/06/14-15:57:47.733415 21bc                       Options.wal_recovery_mode: 2
2017/06/14-15:57:47.733422 21bc                  Options.enable_thread_tracking: 0
2017/06/14-15:57:47.733429 21bc                     Options.delayed_write_rate : 2097152
2017/06/14-15:57:47.733437 21bc         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:57:47.733444 21bc      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:57:47.733452 21bc             Options.write_thread_max_yield_usec: 100
2017/06/14-15:57:47.733459 21bc            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:57:47.733466 21bc                               Options.row_cache: None
2017/06/14-15:57:47.733474 21bc                              Options.wal_filter: None
2017/06/14-15:57:47.733481 21bc             Options.avoid_flush_during_recovery: 0
2017/06/14-15:57:47.733488 21bc             Options.base_background_compactions: 1
2017/06/14-15:57:47.733495 21bc              Options.max_background_compactions: 1
2017/06/14-15:57:47.733503 21bc Compression algorithms supported:
2017/06/14-15:57:47.733524 21bc 	Snappy supported: 0
2017/06/14-15:57:47.733531 21bc 	Zlib supported: 0
2017/06/14-15:57:47.733538 21bc 	Bzip supported: 0
2017/06/14-15:57:47.733555 21bc 	LZ4 supported: 0
2017/06/14-15:57:47.733563 21bc Fast CRC32 supported: 0
2017/06/14-15:57:47.734302 21bc Recovering from manifest file: MANIFEST-000053
2017/06/14-15:57:47.734501 21bc --------------- Options for column family [default]:
2017/06/14-15:57:47.734514 21bc               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:57:47.734523 21bc           Options.merge_operator: None
2017/06/14-15:57:47.734530 21bc        Options.compaction_filter: None
2017/06/14-15:57:47.734537 21bc        Options.compaction_filter_factory: None
2017/06/14-15:57:47.734544 21bc         Options.memtable_factory: SkipListFactory
2017/06/14-15:57:47.734560 21bc            Options.table_factory: BlockBasedTable
2017/06/14-15:57:47.734598 21bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000092F480)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000915920
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:57:47.734609 21bc        Options.write_buffer_size: 67108864
2017/06/14-15:57:47.734616 21bc  Options.max_write_buffer_number: 2
2017/06/14-15:57:47.734625 21bc          Options.compression: NoCompression
2017/06/14-15:57:47.734639 21bc                  Options.bottommost_compression: Disabled
2017/06/14-15:57:47.734643 21bc       Options.prefix_extractor: nullptr
2017/06/14-15:57:47.734648 21bc             Options.num_levels: 7
2017/06/14-15:57:47.734652 21bc        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:57:47.734656 21bc     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:57:47.734661 21bc            Options.compression_opts.window_bits: -14
2017/06/14-15:57:47.734665 21bc                  Options.compression_opts.level: -1
2017/06/14-15:57:47.734698 21bc               Options.compression_opts.strategy: 0
2017/06/14-15:57:47.734706 21bc         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:57:47.734710 21bc      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:57:47.734715 21bc          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:57:47.734719 21bc              Options.level0_stop_writes_trigger: 24
2017/06/14-15:57:47.734723 21bc                   Options.target_file_size_base: 67108864
2017/06/14-15:57:47.734727 21bc             Options.target_file_size_multiplier: 1
2017/06/14-15:57:47.734732 21bc                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:57:47.734736 21bc Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:57:47.734740 21bc          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:57:47.734744 21bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:57:47.734749 21bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:57:47.734753 21bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:57:47.734757 21bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:57:47.734762 21bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:57:47.734772 21bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:57:47.734784 21bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:57:47.734797 21bc       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:57:47.734808 21bc                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:57:47.734815 21bc                        Options.arena_block_size: 8388608
2017/06/14-15:57:47.734823 21bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:57:47.734831 21bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:57:47.734840 21bc       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:57:47.734845 21bc                Options.disable_auto_compactions: 0
2017/06/14-15:57:47.734849 21bc           Options.verify_checksums_in_compaction: 1
2017/06/14-15:57:47.734854 21bc                         Options.compaction_style: 0
2017/06/14-15:57:47.734858 21bc                           Options.compaction_pri: 0
2017/06/14-15:57:47.734863 21bc  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:57:47.734868 21bc Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:57:47.734873 21bc Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:57:47.734877 21bc Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:57:47.734881 21bc Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:57:47.734886 21bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:57:47.734890 21bc                   Options.table_properties_collectors: 
2017/06/14-15:57:47.734894 21bc                   Options.inplace_update_support: 0
2017/06/14-15:57:47.734899 21bc                 Options.inplace_update_num_locks: 10000
2017/06/14-15:57:47.734903 21bc               Options.min_partial_merge_operands: 2
2017/06/14-15:57:47.734907 21bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:57:47.734925 21bc   Options.memtable_huge_page_size: 0
2017/06/14-15:57:47.734929 21bc                           Options.bloom_locality: 0
2017/06/14-15:57:47.734934 21bc                    Options.max_successive_merges: 0
2017/06/14-15:57:47.734938 21bc                Options.optimize_filters_for_hits: 0
2017/06/14-15:57:47.734942 21bc                Options.paranoid_file_checks: 0
2017/06/14-15:57:47.734946 21bc                Options.force_consistency_checks: 0
2017/06/14-15:57:47.734950 21bc                Options.report_bg_io_stats: 0
2017/06/14-15:57:47.735678 21bc --------------- Options for column family [metadata]:
2017/06/14-15:57:47.735691 21bc               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:57:47.735696 21bc           Options.merge_operator: None
2017/06/14-15:57:47.735705 21bc        Options.compaction_filter: None
2017/06/14-15:57:47.735711 21bc        Options.compaction_filter_factory: None
2017/06/14-15:57:47.735716 21bc         Options.memtable_factory: SkipListFactory
2017/06/14-15:57:47.735721 21bc            Options.table_factory: BlockBasedTable
2017/06/14-15:57:47.735744 21bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000092F450)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000962E40
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:57:47.735749 21bc        Options.write_buffer_size: 67108864
2017/06/14-15:57:47.735754 21bc  Options.max_write_buffer_number: 2
2017/06/14-15:57:47.735758 21bc          Options.compression: NoCompression
2017/06/14-15:57:47.735763 21bc                  Options.bottommost_compression: Disabled
2017/06/14-15:57:47.735767 21bc       Options.prefix_extractor: nullptr
2017/06/14-15:57:47.735771 21bc             Options.num_levels: 7
2017/06/14-15:57:47.735775 21bc        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:57:47.735779 21bc     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:57:47.735784 21bc            Options.compression_opts.window_bits: -14
2017/06/14-15:57:47.735788 21bc                  Options.compression_opts.level: -1
2017/06/14-15:57:47.735792 21bc               Options.compression_opts.strategy: 0
2017/06/14-15:57:47.735796 21bc         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:57:47.735801 21bc      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:57:47.735805 21bc          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:57:47.735809 21bc              Options.level0_stop_writes_trigger: 24
2017/06/14-15:57:47.735813 21bc                   Options.target_file_size_base: 67108864
2017/06/14-15:57:47.735817 21bc             Options.target_file_size_multiplier: 1
2017/06/14-15:57:47.735822 21bc                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:57:47.735826 21bc Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:57:47.735830 21bc          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:57:47.735834 21bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:57:47.735838 21bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:57:47.735843 21bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:57:47.735846 21bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:57:47.735851 21bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:57:47.735855 21bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:57:47.735859 21bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:57:47.735863 21bc       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:57:47.735867 21bc                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:57:47.735872 21bc                        Options.arena_block_size: 8388608
2017/06/14-15:57:47.735876 21bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:57:47.735880 21bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:57:47.735884 21bc       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:57:47.735889 21bc                Options.disable_auto_compactions: 0
2017/06/14-15:57:47.735893 21bc           Options.verify_checksums_in_compaction: 1
2017/06/14-15:57:47.735897 21bc                         Options.compaction_style: 0
2017/06/14-15:57:47.735901 21bc                           Options.compaction_pri: 0
2017/06/14-15:57:47.735905 21bc  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:57:47.735944 21bc Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:57:47.735951 21bc Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:57:47.735955 21bc Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:57:47.735960 21bc Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:57:47.735964 21bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:57:47.735968 21bc                   Options.table_properties_collectors: 
2017/06/14-15:57:47.735973 21bc                   Options.inplace_update_support: 0
2017/06/14-15:57:47.735977 21bc                 Options.inplace_update_num_locks: 10000
2017/06/14-15:57:47.735981 21bc               Options.min_partial_merge_operands: 2
2017/06/14-15:57:47.735985 21bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:57:47.735991 21bc   Options.memtable_huge_page_size: 0
2017/06/14-15:57:47.735995 21bc                           Options.bloom_locality: 0
2017/06/14-15:57:47.736000 21bc                    Options.max_successive_merges: 0
2017/06/14-15:57:47.736004 21bc                Options.optimize_filters_for_hits: 0
2017/06/14-15:57:47.736008 21bc                Options.paranoid_file_checks: 0
2017/06/14-15:57:47.736012 21bc                Options.force_consistency_checks: 0
2017/06/14-15:57:47.736016 21bc                Options.report_bg_io_stats: 0
2017/06/14-15:57:47.739202 21bc Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:57:47.739233 21bc Column family [default] (ID 0), log number is 52
2017/06/14-15:57:47.739240 21bc Column family [metadata] (ID 1), log number is 52
2017/06/14-15:57:47.739833 21bc EVENT_LOG_v1 {"time_micros": 1497473867739778, "job": 1, "event": "recovery_started", "log_files": [54]}
2017/06/14-15:57:47.739877 21bc Recovering log #54 mode 2
2017/06/14-15:57:47.739980 21bc Creating manifest 56
2017/06/14-15:57:47.753865 21bc EVENT_LOG_v1 {"time_micros": 1497473867753828, "job": 1, "event": "recovery_finished"}
2017/06/14-15:57:47.762490 21bc DB pointer 0000000000A0E020
