2017/06/14-15:51:50.852058 1824 RocksDB version: 4.13.4
2017/06/14-15:51:50.852126 1824 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:51:50.852155 1824 Compile date Dec 14 2016
2017/06/14-15:51:50.852177 1824 DB SUMMARY
2017/06/14-15:51:50.852672 1824 CURRENT file:  CURRENT
2017/06/14-15:51:50.852713 1824 IDENTITY file:  IDENTITY
2017/06/14-15:51:50.852795 1824 MANIFEST file:  MANIFEST-000038 size: 379 Bytes
2017/06/14-15:51:50.852824 1824 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\rondonia\.geogig\objects.rocksdb dir, Total Num: 4, files: 000008.sst 000010.sst 000015.sst 000022.sst 
2017/06/14-15:51:50.852848 1824 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\rondonia\.geogig\objects.rocksdb: 000039.log size: 0 ; 
2017/06/14-15:51:50.853176 1824                         Options.error_if_exists: 0
2017/06/14-15:51:50.853193 1824                       Options.create_if_missing: 1
2017/06/14-15:51:50.853203 1824                         Options.paranoid_checks: 1
2017/06/14-15:51:50.853211 1824                                     Options.env: 0000000000A19560
2017/06/14-15:51:50.853219 1824                                Options.info_log: 000000001B8489F0
2017/06/14-15:51:50.853227 1824                          Options.max_open_files: -1
2017/06/14-15:51:50.853235 1824                Options.max_file_opening_threads: 16
2017/06/14-15:51:50.853242 1824                      Options.max_total_wal_size: 0
2017/06/14-15:51:50.853250 1824                         Options.disableDataSync: 0
2017/06/14-15:51:50.853257 1824                               Options.use_fsync: 0
2017/06/14-15:51:50.853264 1824                       Options.max_log_file_size: 0
2017/06/14-15:51:50.853302 1824                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:51:50.853311 1824                   Options.log_file_time_to_roll: 0
2017/06/14-15:51:50.853319 1824                       Options.keep_log_file_num: 1000
2017/06/14-15:51:50.853326 1824                    Options.recycle_log_file_num: 0
2017/06/14-15:51:50.853333 1824                         Options.allow_os_buffer: 1
2017/06/14-15:51:50.853341 1824                        Options.allow_mmap_reads: 1
2017/06/14-15:51:50.853348 1824                         Options.allow_fallocate: 1
2017/06/14-15:51:50.853354 1824                       Options.allow_mmap_writes: 1
2017/06/14-15:51:50.853361 1824          Options.create_missing_column_families: 0
2017/06/14-15:51:50.853369 1824                              Options.db_log_dir: 
2017/06/14-15:51:50.853375 1824                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\.\rondonia\.geogig\objects.rocksdb
2017/06/14-15:51:50.853382 1824                Options.table_cache_numshardbits: 6
2017/06/14-15:51:50.853388 1824     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:51:50.853395 1824                      Options.max_subcompactions: 1
2017/06/14-15:51:50.853402 1824                  Options.max_background_flushes: 1
2017/06/14-15:51:50.853408 1824                         Options.WAL_ttl_seconds: 0
2017/06/14-15:51:50.853416 1824                       Options.WAL_size_limit_MB: 0
2017/06/14-15:51:50.853422 1824             Options.manifest_preallocation_size: 4194304
2017/06/14-15:51:50.853429 1824                         Options.allow_os_buffer: 1
2017/06/14-15:51:50.853436 1824                        Options.allow_mmap_reads: 1
2017/06/14-15:51:50.853443 1824                       Options.allow_mmap_writes: 1
2017/06/14-15:51:50.853449 1824                     Options.is_fd_close_on_exec: 1
2017/06/14-15:51:50.853456 1824                   Options.stats_dump_period_sec: 600
2017/06/14-15:51:50.853462 1824                   Options.advise_random_on_open: 1
2017/06/14-15:51:50.853468 1824                    Options.db_write_buffer_size: 0
2017/06/14-15:51:50.853475 1824         Options.access_hint_on_compaction_start: 1
2017/06/14-15:51:50.853482 1824  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:51:50.853488 1824               Options.compaction_readahead_size: 0
2017/06/14-15:51:50.853547 1824           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:51:50.853562 1824           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:51:50.853570 1824                      Options.use_adaptive_mutex: 0
2017/06/14-15:51:50.853576 1824                            Options.rate_limiter: 0000000000000000
2017/06/14-15:51:50.853583 1824     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:51:50.853590 1824                          Options.bytes_per_sync: 67108864
2017/06/14-15:51:50.853597 1824                      Options.wal_bytes_per_sync: 0
2017/06/14-15:51:50.853604 1824                       Options.wal_recovery_mode: 2
2017/06/14-15:51:50.853611 1824                  Options.enable_thread_tracking: 0
2017/06/14-15:51:50.853617 1824                     Options.delayed_write_rate : 2097152
2017/06/14-15:51:50.853625 1824         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:51:50.853632 1824      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:51:50.853638 1824             Options.write_thread_max_yield_usec: 100
2017/06/14-15:51:50.853646 1824            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:51:50.853652 1824                               Options.row_cache: None
2017/06/14-15:51:50.853660 1824                              Options.wal_filter: None
2017/06/14-15:51:50.853669 1824             Options.avoid_flush_during_recovery: 0
2017/06/14-15:51:50.853676 1824             Options.base_background_compactions: 1
2017/06/14-15:51:50.853682 1824              Options.max_background_compactions: 1
2017/06/14-15:51:50.853690 1824 Compression algorithms supported:
2017/06/14-15:51:50.853697 1824 	Snappy supported: 0
2017/06/14-15:51:50.853707 1824 	Zlib supported: 0
2017/06/14-15:51:50.853713 1824 	Bzip supported: 0
2017/06/14-15:51:50.853720 1824 	LZ4 supported: 0
2017/06/14-15:51:50.853726 1824 Fast CRC32 supported: 0
2017/06/14-15:51:50.854511 1824 Recovering from manifest file: MANIFEST-000038
2017/06/14-15:51:50.854624 1824 --------------- Options for column family [default]:
2017/06/14-15:51:50.854634 1824               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:51:50.854639 1824           Options.merge_operator: None
2017/06/14-15:51:50.854644 1824        Options.compaction_filter: None
2017/06/14-15:51:50.854648 1824        Options.compaction_filter_factory: None
2017/06/14-15:51:50.854652 1824         Options.memtable_factory: SkipListFactory
2017/06/14-15:51:50.854657 1824            Options.table_factory: BlockBasedTable
2017/06/14-15:51:50.854675 1824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B83B740)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000A1FFB0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:51:50.854681 1824        Options.write_buffer_size: 67108864
2017/06/14-15:51:50.854686 1824  Options.max_write_buffer_number: 2
2017/06/14-15:51:50.854691 1824          Options.compression: NoCompression
2017/06/14-15:51:50.854695 1824                  Options.bottommost_compression: Disabled
2017/06/14-15:51:50.854700 1824       Options.prefix_extractor: nullptr
2017/06/14-15:51:50.854705 1824             Options.num_levels: 7
2017/06/14-15:51:50.854709 1824        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:51:50.854713 1824     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:51:50.854718 1824            Options.compression_opts.window_bits: -14
2017/06/14-15:51:50.854723 1824                  Options.compression_opts.level: -1
2017/06/14-15:51:50.854772 1824               Options.compression_opts.strategy: 0
2017/06/14-15:51:50.854781 1824         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:51:50.854785 1824      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:51:50.854790 1824          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:51:50.854794 1824              Options.level0_stop_writes_trigger: 24
2017/06/14-15:51:50.854798 1824                   Options.target_file_size_base: 67108864
2017/06/14-15:51:50.854803 1824             Options.target_file_size_multiplier: 1
2017/06/14-15:51:50.854807 1824                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:51:50.854811 1824 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:51:50.854815 1824          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:51:50.854820 1824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:51:50.854824 1824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:51:50.854828 1824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:51:50.854833 1824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:51:50.854837 1824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:51:50.854841 1824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:51:50.854845 1824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:51:50.854850 1824       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:51:50.854854 1824                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:51:50.854858 1824                        Options.arena_block_size: 8388608
2017/06/14-15:51:50.854862 1824   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:51:50.854867 1824   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:51:50.854871 1824       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:51:50.854875 1824                Options.disable_auto_compactions: 0
2017/06/14-15:51:50.854880 1824           Options.verify_checksums_in_compaction: 1
2017/06/14-15:51:50.854884 1824                         Options.compaction_style: 0
2017/06/14-15:51:50.854888 1824                           Options.compaction_pri: 0
2017/06/14-15:51:50.854892 1824  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:51:50.854896 1824 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:51:50.854901 1824 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:51:50.854905 1824 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:51:50.854909 1824 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:51:50.854914 1824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:51:50.854918 1824                   Options.table_properties_collectors: 
2017/06/14-15:51:50.854923 1824                   Options.inplace_update_support: 0
2017/06/14-15:51:50.854927 1824                 Options.inplace_update_num_locks: 10000
2017/06/14-15:51:50.854931 1824               Options.min_partial_merge_operands: 2
2017/06/14-15:51:50.854935 1824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:51:50.854944 1824   Options.memtable_huge_page_size: 0
2017/06/14-15:51:50.854948 1824                           Options.bloom_locality: 0
2017/06/14-15:51:50.854954 1824                    Options.max_successive_merges: 0
2017/06/14-15:51:50.854961 1824                Options.optimize_filters_for_hits: 0
2017/06/14-15:51:50.854968 1824                Options.paranoid_file_checks: 0
2017/06/14-15:51:50.854975 1824                Options.force_consistency_checks: 0
2017/06/14-15:51:50.854982 1824                Options.report_bg_io_stats: 0
2017/06/14-15:51:50.855086 1824 --------------- Options for column family [metadata]:
2017/06/14-15:51:50.855097 1824               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:51:50.855104 1824           Options.merge_operator: None
2017/06/14-15:51:50.855113 1824        Options.compaction_filter: None
2017/06/14-15:51:50.855122 1824        Options.compaction_filter_factory: None
2017/06/14-15:51:50.855129 1824         Options.memtable_factory: SkipListFactory
2017/06/14-15:51:50.855136 1824            Options.table_factory: BlockBasedTable
2017/06/14-15:51:50.855161 1824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B83B680)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000A20550
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:51:50.855169 1824        Options.write_buffer_size: 67108864
2017/06/14-15:51:50.855177 1824  Options.max_write_buffer_number: 2
2017/06/14-15:51:50.855184 1824          Options.compression: NoCompression
2017/06/14-15:51:50.855191 1824                  Options.bottommost_compression: Disabled
2017/06/14-15:51:50.855198 1824       Options.prefix_extractor: nullptr
2017/06/14-15:51:50.855207 1824             Options.num_levels: 7
2017/06/14-15:51:50.855213 1824        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:51:50.855220 1824     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:51:50.855228 1824            Options.compression_opts.window_bits: -14
2017/06/14-15:51:50.855235 1824                  Options.compression_opts.level: -1
2017/06/14-15:51:50.855242 1824               Options.compression_opts.strategy: 0
2017/06/14-15:51:50.855249 1824         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:51:50.855256 1824      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:51:50.855263 1824          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:51:50.855270 1824              Options.level0_stop_writes_trigger: 24
2017/06/14-15:51:50.855277 1824                   Options.target_file_size_base: 67108864
2017/06/14-15:51:50.855284 1824             Options.target_file_size_multiplier: 1
2017/06/14-15:51:50.855291 1824                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:51:50.855299 1824 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:51:50.855306 1824          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:51:50.855313 1824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:51:50.855320 1824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:51:50.855327 1824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:51:50.855334 1824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:51:50.855341 1824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:51:50.855348 1824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:51:50.855355 1824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:51:50.855363 1824       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:51:50.855370 1824                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:51:50.855377 1824                        Options.arena_block_size: 8388608
2017/06/14-15:51:50.855384 1824   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:51:50.855391 1824   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:51:50.855399 1824       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:51:50.855406 1824                Options.disable_auto_compactions: 0
2017/06/14-15:51:50.855413 1824           Options.verify_checksums_in_compaction: 1
2017/06/14-15:51:50.855420 1824                         Options.compaction_style: 0
2017/06/14-15:51:50.855427 1824                           Options.compaction_pri: 0
2017/06/14-15:51:50.855434 1824  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:51:50.855474 1824 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:51:50.855486 1824 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:51:50.855495 1824 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:51:50.855500 1824 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:51:50.855505 1824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:51:50.855510 1824                   Options.table_properties_collectors: 
2017/06/14-15:51:50.855516 1824                   Options.inplace_update_support: 0
2017/06/14-15:51:50.855523 1824                 Options.inplace_update_num_locks: 10000
2017/06/14-15:51:50.855529 1824               Options.min_partial_merge_operands: 2
2017/06/14-15:51:50.855537 1824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:51:50.855545 1824   Options.memtable_huge_page_size: 0
2017/06/14-15:51:50.855553 1824                           Options.bloom_locality: 0
2017/06/14-15:51:50.855560 1824                    Options.max_successive_merges: 0
2017/06/14-15:51:50.855567 1824                Options.optimize_filters_for_hits: 0
2017/06/14-15:51:50.855574 1824                Options.paranoid_file_checks: 0
2017/06/14-15:51:50.855582 1824                Options.force_consistency_checks: 0
2017/06/14-15:51:50.855589 1824                Options.report_bg_io_stats: 0
2017/06/14-15:51:50.858168 1824 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\.\rondonia\.geogig\objects.rocksdb/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:51:50.858205 1824 Column family [default] (ID 0), log number is 37
2017/06/14-15:51:50.858216 1824 Column family [metadata] (ID 1), log number is 37
2017/06/14-15:51:50.858813 1824 EVENT_LOG_v1 {"time_micros": 1497473510858798, "job": 1, "event": "recovery_started", "log_files": [39]}
2017/06/14-15:51:50.858829 1824 Recovering log #39 mode 2
2017/06/14-15:51:50.858912 1824 Creating manifest 41
2017/06/14-15:51:50.870386 1824 EVENT_LOG_v1 {"time_micros": 1497473510870366, "job": 1, "event": "recovery_finished"}
2017/06/14-15:51:50.878945 1824 DB pointer 0000000000ABE2E0
