2017/06/14-15:46:45.872537 2108 RocksDB version: 4.13.4
2017/06/14-15:46:45.872657 2108 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:46:45.872688 2108 Compile date Dec 14 2016
2017/06/14-15:46:45.872712 2108 DB SUMMARY
2017/06/14-15:46:45.873011 2108 CURRENT file:  CURRENT
2017/06/14-15:46:45.873030 2108 IDENTITY file:  IDENTITY
2017/06/14-15:46:45.873080 2108 MANIFEST file:  MANIFEST-000020 size: 314 Bytes
2017/06/14-15:46:45.873099 2108 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb dir, Total Num: 3, files: 000008.sst 000010.sst 000015.sst 
2017/06/14-15:46:45.873113 2108 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb: 000021.log size: 127 ; 
2017/06/14-15:46:45.873423 2108                         Options.error_if_exists: 0
2017/06/14-15:46:45.873449 2108                       Options.create_if_missing: 1
2017/06/14-15:46:45.873455 2108                         Options.paranoid_checks: 1
2017/06/14-15:46:45.873459 2108                                     Options.env: 00000000008A69C0
2017/06/14-15:46:45.873464 2108                                Options.info_log: 000000000094B670
2017/06/14-15:46:45.873469 2108                          Options.max_open_files: -1
2017/06/14-15:46:45.873478 2108                Options.max_file_opening_threads: 16
2017/06/14-15:46:45.873483 2108                      Options.max_total_wal_size: 0
2017/06/14-15:46:45.873487 2108                         Options.disableDataSync: 0
2017/06/14-15:46:45.873492 2108                               Options.use_fsync: 0
2017/06/14-15:46:45.873496 2108                       Options.max_log_file_size: 0
2017/06/14-15:46:45.873500 2108                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:46:45.873505 2108                   Options.log_file_time_to_roll: 0
2017/06/14-15:46:45.873509 2108                       Options.keep_log_file_num: 1000
2017/06/14-15:46:45.873514 2108                    Options.recycle_log_file_num: 0
2017/06/14-15:46:45.873518 2108                         Options.allow_os_buffer: 1
2017/06/14-15:46:45.873522 2108                        Options.allow_mmap_reads: 1
2017/06/14-15:46:45.873526 2108                         Options.allow_fallocate: 1
2017/06/14-15:46:45.873531 2108                       Options.allow_mmap_writes: 1
2017/06/14-15:46:45.873535 2108          Options.create_missing_column_families: 0
2017/06/14-15:46:45.873539 2108                              Options.db_log_dir: 
2017/06/14-15:46:45.873544 2108                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb
2017/06/14-15:46:45.873548 2108                Options.table_cache_numshardbits: 6
2017/06/14-15:46:45.873552 2108     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:46:45.873557 2108                      Options.max_subcompactions: 1
2017/06/14-15:46:45.873561 2108                  Options.max_background_flushes: 1
2017/06/14-15:46:45.873565 2108                         Options.WAL_ttl_seconds: 0
2017/06/14-15:46:45.873569 2108                       Options.WAL_size_limit_MB: 0
2017/06/14-15:46:45.873573 2108             Options.manifest_preallocation_size: 4194304
2017/06/14-15:46:45.873577 2108                         Options.allow_os_buffer: 1
2017/06/14-15:46:45.873582 2108                        Options.allow_mmap_reads: 1
2017/06/14-15:46:45.873586 2108                       Options.allow_mmap_writes: 1
2017/06/14-15:46:45.873590 2108                     Options.is_fd_close_on_exec: 1
2017/06/14-15:46:45.873594 2108                   Options.stats_dump_period_sec: 600
2017/06/14-15:46:45.873598 2108                   Options.advise_random_on_open: 1
2017/06/14-15:46:45.873602 2108                    Options.db_write_buffer_size: 0
2017/06/14-15:46:45.873607 2108         Options.access_hint_on_compaction_start: 1
2017/06/14-15:46:45.873611 2108  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:46:45.873615 2108               Options.compaction_readahead_size: 0
2017/06/14-15:46:45.873648 2108           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:46:45.873655 2108           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:46:45.873660 2108                      Options.use_adaptive_mutex: 0
2017/06/14-15:46:45.873665 2108                            Options.rate_limiter: 0000000000000000
2017/06/14-15:46:45.873669 2108     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:46:45.873673 2108                          Options.bytes_per_sync: 67108864
2017/06/14-15:46:45.873679 2108                      Options.wal_bytes_per_sync: 0
2017/06/14-15:46:45.873686 2108                       Options.wal_recovery_mode: 2
2017/06/14-15:46:45.873693 2108                  Options.enable_thread_tracking: 0
2017/06/14-15:46:45.873700 2108                     Options.delayed_write_rate : 2097152
2017/06/14-15:46:45.873708 2108         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:46:45.873712 2108      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:46:45.873716 2108             Options.write_thread_max_yield_usec: 100
2017/06/14-15:46:45.873720 2108            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:46:45.873725 2108                               Options.row_cache: None
2017/06/14-15:46:45.873729 2108                              Options.wal_filter: None
2017/06/14-15:46:45.873733 2108             Options.avoid_flush_during_recovery: 0
2017/06/14-15:46:45.873737 2108             Options.base_background_compactions: 1
2017/06/14-15:46:45.873741 2108              Options.max_background_compactions: 1
2017/06/14-15:46:45.873746 2108 Compression algorithms supported:
2017/06/14-15:46:45.873759 2108 	Snappy supported: 0
2017/06/14-15:46:45.873764 2108 	Zlib supported: 0
2017/06/14-15:46:45.873768 2108 	Bzip supported: 0
2017/06/14-15:46:45.873778 2108 	LZ4 supported: 0
2017/06/14-15:46:45.873783 2108 Fast CRC32 supported: 0
2017/06/14-15:46:45.874381 2108 Recovering from manifest file: MANIFEST-000020
2017/06/14-15:46:45.874522 2108 --------------- Options for column family [default]:
2017/06/14-15:46:45.874531 2108               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:46:45.874536 2108           Options.merge_operator: None
2017/06/14-15:46:45.874541 2108        Options.compaction_filter: None
2017/06/14-15:46:45.874545 2108        Options.compaction_filter_factory: None
2017/06/14-15:46:45.874549 2108         Options.memtable_factory: SkipListFactory
2017/06/14-15:46:45.874559 2108            Options.table_factory: BlockBasedTable
2017/06/14-15:46:45.874585 2108            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000086ECD0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000008A5400
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:46:45.874590 2108        Options.write_buffer_size: 67108864
2017/06/14-15:46:45.874595 2108  Options.max_write_buffer_number: 2
2017/06/14-15:46:45.874600 2108          Options.compression: NoCompression
2017/06/14-15:46:45.874604 2108                  Options.bottommost_compression: Disabled
2017/06/14-15:46:45.874608 2108       Options.prefix_extractor: nullptr
2017/06/14-15:46:45.874612 2108             Options.num_levels: 7
2017/06/14-15:46:45.874617 2108        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:46:45.874621 2108     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:46:45.874625 2108            Options.compression_opts.window_bits: -14
2017/06/14-15:46:45.874629 2108                  Options.compression_opts.level: -1
2017/06/14-15:46:45.874634 2108               Options.compression_opts.strategy: 0
2017/06/14-15:46:45.874668 2108         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:46:45.874675 2108      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:46:45.874679 2108          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:46:45.874684 2108              Options.level0_stop_writes_trigger: 24
2017/06/14-15:46:45.874688 2108                   Options.target_file_size_base: 67108864
2017/06/14-15:46:45.874693 2108             Options.target_file_size_multiplier: 1
2017/06/14-15:46:45.874697 2108                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:46:45.874701 2108 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:46:45.874705 2108          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:46:45.874709 2108 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:46:45.874714 2108 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:46:45.874718 2108 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:46:45.874722 2108 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:46:45.874726 2108 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:46:45.874731 2108 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:46:45.874735 2108 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:46:45.874739 2108       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:46:45.874743 2108                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:46:45.874748 2108                        Options.arena_block_size: 8388608
2017/06/14-15:46:45.874752 2108   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:46:45.874756 2108   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:46:45.874761 2108       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:46:45.874765 2108                Options.disable_auto_compactions: 0
2017/06/14-15:46:45.874769 2108           Options.verify_checksums_in_compaction: 1
2017/06/14-15:46:45.874773 2108                         Options.compaction_style: 0
2017/06/14-15:46:45.874778 2108                           Options.compaction_pri: 0
2017/06/14-15:46:45.874782 2108  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:46:45.874786 2108 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:46:45.874790 2108 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:46:45.874794 2108 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:46:45.874799 2108 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:46:45.874803 2108 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:46:45.874807 2108                   Options.table_properties_collectors: 
2017/06/14-15:46:45.874812 2108                   Options.inplace_update_support: 0
2017/06/14-15:46:45.874816 2108                 Options.inplace_update_num_locks: 10000
2017/06/14-15:46:45.874820 2108               Options.min_partial_merge_operands: 2
2017/06/14-15:46:45.874824 2108               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:46:45.874841 2108   Options.memtable_huge_page_size: 0
2017/06/14-15:46:45.874845 2108                           Options.bloom_locality: 0
2017/06/14-15:46:45.874850 2108                    Options.max_successive_merges: 0
2017/06/14-15:46:45.874854 2108                Options.optimize_filters_for_hits: 0
2017/06/14-15:46:45.874858 2108                Options.paranoid_file_checks: 0
2017/06/14-15:46:45.874862 2108                Options.force_consistency_checks: 0
2017/06/14-15:46:45.874866 2108                Options.report_bg_io_stats: 0
2017/06/14-15:46:45.875351 2108 --------------- Options for column family [metadata]:
2017/06/14-15:46:45.875366 2108               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:46:45.875371 2108           Options.merge_operator: None
2017/06/14-15:46:45.875378 2108        Options.compaction_filter: None
2017/06/14-15:46:45.875384 2108        Options.compaction_filter_factory: None
2017/06/14-15:46:45.875388 2108         Options.memtable_factory: SkipListFactory
2017/06/14-15:46:45.875393 2108            Options.table_factory: BlockBasedTable
2017/06/14-15:46:45.875419 2108            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000086ED00)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000008ADBC0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:46:45.875426 2108        Options.write_buffer_size: 67108864
2017/06/14-15:46:45.875430 2108  Options.max_write_buffer_number: 2
2017/06/14-15:46:45.875435 2108          Options.compression: NoCompression
2017/06/14-15:46:45.875439 2108                  Options.bottommost_compression: Disabled
2017/06/14-15:46:45.875443 2108       Options.prefix_extractor: nullptr
2017/06/14-15:46:45.875447 2108             Options.num_levels: 7
2017/06/14-15:46:45.875452 2108        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:46:45.875456 2108     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:46:45.875460 2108            Options.compression_opts.window_bits: -14
2017/06/14-15:46:45.875464 2108                  Options.compression_opts.level: -1
2017/06/14-15:46:45.875469 2108               Options.compression_opts.strategy: 0
2017/06/14-15:46:45.875473 2108         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:46:45.875477 2108      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:46:45.875481 2108          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:46:45.875486 2108              Options.level0_stop_writes_trigger: 24
2017/06/14-15:46:45.875490 2108                   Options.target_file_size_base: 67108864
2017/06/14-15:46:45.875494 2108             Options.target_file_size_multiplier: 1
2017/06/14-15:46:45.875499 2108                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:46:45.875503 2108 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:46:45.875507 2108          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:46:45.875511 2108 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:46:45.875516 2108 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:46:45.875520 2108 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:46:45.875524 2108 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:46:45.875528 2108 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:46:45.875533 2108 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:46:45.875537 2108 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:46:45.875541 2108       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:46:45.875545 2108                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:46:45.875549 2108                        Options.arena_block_size: 8388608
2017/06/14-15:46:45.875554 2108   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:46:45.875558 2108   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:46:45.875563 2108       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:46:45.875567 2108                Options.disable_auto_compactions: 0
2017/06/14-15:46:45.875571 2108           Options.verify_checksums_in_compaction: 1
2017/06/14-15:46:45.875576 2108                         Options.compaction_style: 0
2017/06/14-15:46:45.875579 2108                           Options.compaction_pri: 0
2017/06/14-15:46:45.875584 2108  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:46:45.875623 2108 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:46:45.875631 2108 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:46:45.875636 2108 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:46:45.875640 2108 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:46:45.875644 2108 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:46:45.875649 2108                   Options.table_properties_collectors: 
2017/06/14-15:46:45.875653 2108                   Options.inplace_update_support: 0
2017/06/14-15:46:45.875658 2108                 Options.inplace_update_num_locks: 10000
2017/06/14-15:46:45.875662 2108               Options.min_partial_merge_operands: 2
2017/06/14-15:46:45.875666 2108               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:46:45.875671 2108   Options.memtable_huge_page_size: 0
2017/06/14-15:46:45.875676 2108                           Options.bloom_locality: 0
2017/06/14-15:46:45.875680 2108                    Options.max_successive_merges: 0
2017/06/14-15:46:45.875684 2108                Options.optimize_filters_for_hits: 0
2017/06/14-15:46:45.875688 2108                Options.paranoid_file_checks: 0
2017/06/14-15:46:45.875692 2108                Options.force_consistency_checks: 0
2017/06/14-15:46:45.875696 2108                Options.report_bg_io_stats: 0
2017/06/14-15:46:45.878784 2108 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:46:45.878812 2108 Column family [default] (ID 0), log number is 19
2017/06/14-15:46:45.878819 2108 Column family [metadata] (ID 1), log number is 19
2017/06/14-15:46:45.879414 2108 EVENT_LOG_v1 {"time_micros": 1497473205879349, "job": 1, "event": "recovery_started", "log_files": [21]}
2017/06/14-15:46:45.879434 2108 Recovering log #21 mode 2
2017/06/14-15:46:45.885446 2108 EVENT_LOG_v1 {"time_micros": 1497473205885409, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1028, "table_properties": {"data_size": 129, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 85, "raw_average_value_size": 85, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/14-15:46:45.885516 2108 Creating manifest 23
2017/06/14-15:46:45.898181 2108 EVENT_LOG_v1 {"time_micros": 1497473205898138, "job": 1, "event": "recovery_finished"}
2017/06/14-15:46:45.906735 2108 DB pointer 000000000094DD60
