2017/06/14-15:46:06.990396 2388 RocksDB version: 4.13.4
2017/06/14-15:46:06.990507 2388 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:46:06.990532 2388 Compile date Dec 14 2016
2017/06/14-15:46:06.990570 2388 DB SUMMARY
2017/06/14-15:46:06.990785 2388 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb dir, Total Num: 0, files: 
2017/06/14-15:46:06.990808 2388 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb: 
2017/06/14-15:46:06.990823 2388                         Options.error_if_exists: 0
2017/06/14-15:46:06.990843 2388                       Options.create_if_missing: 1
2017/06/14-15:46:06.990856 2388                         Options.paranoid_checks: 1
2017/06/14-15:46:06.991099 2388                                     Options.env: 0000000000F7F830
2017/06/14-15:46:06.991108 2388                                Options.info_log: 000000001BBB3AA0
2017/06/14-15:46:06.991113 2388                          Options.max_open_files: -1
2017/06/14-15:46:06.991122 2388                Options.max_file_opening_threads: 16
2017/06/14-15:46:06.991127 2388                      Options.max_total_wal_size: 0
2017/06/14-15:46:06.991131 2388                         Options.disableDataSync: 0
2017/06/14-15:46:06.991137 2388                               Options.use_fsync: 0
2017/06/14-15:46:06.991145 2388                       Options.max_log_file_size: 0
2017/06/14-15:46:06.991152 2388                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:46:06.991159 2388                   Options.log_file_time_to_roll: 0
2017/06/14-15:46:06.991164 2388                       Options.keep_log_file_num: 1000
2017/06/14-15:46:06.991169 2388                    Options.recycle_log_file_num: 0
2017/06/14-15:46:06.991173 2388                         Options.allow_os_buffer: 1
2017/06/14-15:46:06.991177 2388                        Options.allow_mmap_reads: 1
2017/06/14-15:46:06.991182 2388                         Options.allow_fallocate: 1
2017/06/14-15:46:06.991186 2388                       Options.allow_mmap_writes: 1
2017/06/14-15:46:06.991190 2388          Options.create_missing_column_families: 0
2017/06/14-15:46:06.991195 2388                              Options.db_log_dir: 
2017/06/14-15:46:06.991199 2388                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb
2017/06/14-15:46:06.991204 2388                Options.table_cache_numshardbits: 6
2017/06/14-15:46:06.991208 2388     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:46:06.991212 2388                      Options.max_subcompactions: 1
2017/06/14-15:46:06.991217 2388                  Options.max_background_flushes: 1
2017/06/14-15:46:06.991221 2388                         Options.WAL_ttl_seconds: 0
2017/06/14-15:46:06.991225 2388                       Options.WAL_size_limit_MB: 0
2017/06/14-15:46:06.991230 2388             Options.manifest_preallocation_size: 4194304
2017/06/14-15:46:06.991234 2388                         Options.allow_os_buffer: 1
2017/06/14-15:46:06.991238 2388                        Options.allow_mmap_reads: 1
2017/06/14-15:46:06.991243 2388                       Options.allow_mmap_writes: 1
2017/06/14-15:46:06.991247 2388                     Options.is_fd_close_on_exec: 1
2017/06/14-15:46:06.991251 2388                   Options.stats_dump_period_sec: 600
2017/06/14-15:46:06.991255 2388                   Options.advise_random_on_open: 1
2017/06/14-15:46:06.991260 2388                    Options.db_write_buffer_size: 0
2017/06/14-15:46:06.991264 2388         Options.access_hint_on_compaction_start: 1
2017/06/14-15:46:06.991268 2388  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:46:06.991273 2388               Options.compaction_readahead_size: 0
2017/06/14-15:46:06.991277 2388           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:46:06.991281 2388           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:46:06.991286 2388                      Options.use_adaptive_mutex: 0
2017/06/14-15:46:06.991315 2388                            Options.rate_limiter: 0000000000000000
2017/06/14-15:46:06.991323 2388     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:46:06.991328 2388                          Options.bytes_per_sync: 67108864
2017/06/14-15:46:06.991333 2388                      Options.wal_bytes_per_sync: 0
2017/06/14-15:46:06.991337 2388                       Options.wal_recovery_mode: 2
2017/06/14-15:46:06.991341 2388                  Options.enable_thread_tracking: 0
2017/06/14-15:46:06.991346 2388                     Options.delayed_write_rate : 2097152
2017/06/14-15:46:06.991350 2388         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:46:06.991354 2388      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:46:06.991359 2388             Options.write_thread_max_yield_usec: 100
2017/06/14-15:46:06.991363 2388            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:46:06.991367 2388                               Options.row_cache: None
2017/06/14-15:46:06.991371 2388                              Options.wal_filter: None
2017/06/14-15:46:06.991376 2388             Options.avoid_flush_during_recovery: 0
2017/06/14-15:46:06.991380 2388             Options.base_background_compactions: 1
2017/06/14-15:46:06.991384 2388              Options.max_background_compactions: 1
2017/06/14-15:46:06.991388 2388 Compression algorithms supported:
2017/06/14-15:46:06.991403 2388 	Snappy supported: 0
2017/06/14-15:46:06.991408 2388 	Zlib supported: 0
2017/06/14-15:46:06.991412 2388 	Bzip supported: 0
2017/06/14-15:46:06.991421 2388 	LZ4 supported: 0
2017/06/14-15:46:06.991431 2388 Fast CRC32 supported: 0
2017/06/14-15:46:06.992043 2388 Creating manifest 1 
2017/06/14-15:46:07.051019 2388 Recovering from manifest file: MANIFEST-000001
2017/06/14-15:46:07.051204 2388 --------------- Options for column family [default]:
2017/06/14-15:46:07.051216 2388               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:46:07.051222 2388           Options.merge_operator: None
2017/06/14-15:46:07.051227 2388        Options.compaction_filter: None
2017/06/14-15:46:07.051231 2388        Options.compaction_filter_factory: None
2017/06/14-15:46:07.051236 2388         Options.memtable_factory: SkipListFactory
2017/06/14-15:46:07.051245 2388            Options.table_factory: BlockBasedTable
2017/06/14-15:46:07.051266 2388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F46920)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000F8B750
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:46:07.051272 2388        Options.write_buffer_size: 67108864
2017/06/14-15:46:07.051277 2388  Options.max_write_buffer_number: 2
2017/06/14-15:46:07.051281 2388          Options.compression: NoCompression
2017/06/14-15:46:07.051286 2388                  Options.bottommost_compression: Disabled
2017/06/14-15:46:07.051290 2388       Options.prefix_extractor: nullptr
2017/06/14-15:46:07.051294 2388             Options.num_levels: 7
2017/06/14-15:46:07.051298 2388        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:46:07.051303 2388     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:46:07.051307 2388            Options.compression_opts.window_bits: -14
2017/06/14-15:46:07.051312 2388                  Options.compression_opts.level: -1
2017/06/14-15:46:07.051316 2388               Options.compression_opts.strategy: 0
2017/06/14-15:46:07.051320 2388         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:46:07.051325 2388      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:46:07.051374 2388          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:46:07.051382 2388              Options.level0_stop_writes_trigger: 24
2017/06/14-15:46:07.051386 2388                   Options.target_file_size_base: 67108864
2017/06/14-15:46:07.051391 2388             Options.target_file_size_multiplier: 1
2017/06/14-15:46:07.051395 2388                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:46:07.051400 2388 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:46:07.051404 2388          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:46:07.051409 2388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:46:07.051413 2388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:46:07.051421 2388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:46:07.051429 2388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:46:07.051436 2388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:46:07.051443 2388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:46:07.051450 2388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:46:07.051457 2388       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:46:07.051465 2388                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:46:07.051482 2388                        Options.arena_block_size: 8388608
2017/06/14-15:46:07.051488 2388   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:46:07.051495 2388   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:46:07.051502 2388       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:46:07.051509 2388                Options.disable_auto_compactions: 0
2017/06/14-15:46:07.051516 2388           Options.verify_checksums_in_compaction: 1
2017/06/14-15:46:07.051523 2388                         Options.compaction_style: 0
2017/06/14-15:46:07.051531 2388                           Options.compaction_pri: 0
2017/06/14-15:46:07.051537 2388  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:46:07.051545 2388 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:46:07.051552 2388 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:46:07.051560 2388 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:46:07.051566 2388 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:46:07.051574 2388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:46:07.051592 2388                   Options.table_properties_collectors: 
2017/06/14-15:46:07.051600 2388                   Options.inplace_update_support: 0
2017/06/14-15:46:07.051607 2388                 Options.inplace_update_num_locks: 10000
2017/06/14-15:46:07.051614 2388               Options.min_partial_merge_operands: 2
2017/06/14-15:46:07.051621 2388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:46:07.051648 2388   Options.memtable_huge_page_size: 0
2017/06/14-15:46:07.051656 2388                           Options.bloom_locality: 0
2017/06/14-15:46:07.051663 2388                    Options.max_successive_merges: 0
2017/06/14-15:46:07.051669 2388                Options.optimize_filters_for_hits: 0
2017/06/14-15:46:07.051676 2388                Options.paranoid_file_checks: 0
2017/06/14-15:46:07.051683 2388                Options.force_consistency_checks: 0
2017/06/14-15:46:07.051690 2388                Options.report_bg_io_stats: 0
2017/06/14-15:46:07.053947 2388 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/14-15:46:07.053979 2388 Column family [default] (ID 0), log number is 0
2017/06/14-15:46:07.064024 2388 DB pointer 000000001BB98460
2017/06/14-15:46:07.064349 2388 Creating manifest 6
2017/06/14-15:46:07.073465 2388 --------------- Options for column family [metadata]:
2017/06/14-15:46:07.073491 2388               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:46:07.073503 2388           Options.merge_operator: None
2017/06/14-15:46:07.073512 2388        Options.compaction_filter: None
2017/06/14-15:46:07.073519 2388        Options.compaction_filter_factory: None
2017/06/14-15:46:07.073526 2388         Options.memtable_factory: SkipListFactory
2017/06/14-15:46:07.073534 2388            Options.table_factory: BlockBasedTable
2017/06/14-15:46:07.073562 2388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F46880)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000F8AF30
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:46:07.073570 2388        Options.write_buffer_size: 67108864
2017/06/14-15:46:07.073574 2388  Options.max_write_buffer_number: 2
2017/06/14-15:46:07.073580 2388          Options.compression: NoCompression
2017/06/14-15:46:07.073585 2388                  Options.bottommost_compression: Disabled
2017/06/14-15:46:07.073589 2388       Options.prefix_extractor: nullptr
2017/06/14-15:46:07.073595 2388             Options.num_levels: 7
2017/06/14-15:46:07.073602 2388        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:46:07.073609 2388     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:46:07.073615 2388            Options.compression_opts.window_bits: -14
2017/06/14-15:46:07.073619 2388                  Options.compression_opts.level: -1
2017/06/14-15:46:07.073624 2388               Options.compression_opts.strategy: 0
2017/06/14-15:46:07.073628 2388         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:46:07.073633 2388      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:46:07.073637 2388          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:46:07.073642 2388              Options.level0_stop_writes_trigger: 24
2017/06/14-15:46:07.073647 2388                   Options.target_file_size_base: 67108864
2017/06/14-15:46:07.073651 2388             Options.target_file_size_multiplier: 1
2017/06/14-15:46:07.073656 2388                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:46:07.073660 2388 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:46:07.073664 2388          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:46:07.073669 2388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:46:07.073673 2388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:46:07.073677 2388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:46:07.073682 2388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:46:07.073686 2388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:46:07.073690 2388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:46:07.073695 2388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:46:07.073699 2388       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:46:07.073703 2388                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:46:07.073708 2388                        Options.arena_block_size: 8388608
2017/06/14-15:46:07.073712 2388   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:46:07.073716 2388   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:46:07.073721 2388       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:46:07.073725 2388                Options.disable_auto_compactions: 0
2017/06/14-15:46:07.073729 2388           Options.verify_checksums_in_compaction: 1
2017/06/14-15:46:07.073778 2388                         Options.compaction_style: 0
2017/06/14-15:46:07.073786 2388                           Options.compaction_pri: 0
2017/06/14-15:46:07.073791 2388  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:46:07.073795 2388 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:46:07.073800 2388 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:46:07.073804 2388 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:46:07.073809 2388 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:46:07.073813 2388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:46:07.073818 2388                   Options.table_properties_collectors: 
2017/06/14-15:46:07.073822 2388                   Options.inplace_update_support: 0
2017/06/14-15:46:07.073827 2388                 Options.inplace_update_num_locks: 10000
2017/06/14-15:46:07.073831 2388               Options.min_partial_merge_operands: 2
2017/06/14-15:46:07.073835 2388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:46:07.073842 2388   Options.memtable_huge_page_size: 0
2017/06/14-15:46:07.073846 2388                           Options.bloom_locality: 0
2017/06/14-15:46:07.073850 2388                    Options.max_successive_merges: 0
2017/06/14-15:46:07.073855 2388                Options.optimize_filters_for_hits: 0
2017/06/14-15:46:07.073859 2388                Options.paranoid_file_checks: 0
2017/06/14-15:46:07.073863 2388                Options.force_consistency_checks: 0
2017/06/14-15:46:07.073868 2388                Options.report_bg_io_stats: 0
2017/06/14-15:46:07.082492 2388 Created column family [metadata] (ID 1)
