2017/06/14-15:46:15.700301 2438 RocksDB version: 4.13.4
2017/06/14-15:46:15.700418 2438 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:46:15.700449 2438 Compile date Dec 14 2016
2017/06/14-15:46:15.700482 2438 DB SUMMARY
2017/06/14-15:46:15.700867 2438 CURRENT file:  CURRENT
2017/06/14-15:46:15.700897 2438 IDENTITY file:  IDENTITY
2017/06/14-15:46:15.700975 2438 MANIFEST file:  MANIFEST-000006 size: 102 Bytes
2017/06/14-15:46:15.701002 2438 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb dir, Total Num: 0, files: 
2017/06/14-15:46:15.701025 2438 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb: 000003.log size: 123 ; 
2017/06/14-15:46:15.701340 2438                         Options.error_if_exists: 0
2017/06/14-15:46:15.701366 2438                       Options.create_if_missing: 1
2017/06/14-15:46:15.701375 2438                         Options.paranoid_checks: 1
2017/06/14-15:46:15.701383 2438                                     Options.env: 0000000000C21010
2017/06/14-15:46:15.701391 2438                                Options.info_log: 000000001B8FFA20
2017/06/14-15:46:15.701400 2438                          Options.max_open_files: -1
2017/06/14-15:46:15.701412 2438                Options.max_file_opening_threads: 16
2017/06/14-15:46:15.701420 2438                      Options.max_total_wal_size: 0
2017/06/14-15:46:15.701428 2438                         Options.disableDataSync: 0
2017/06/14-15:46:15.701436 2438                               Options.use_fsync: 0
2017/06/14-15:46:15.701444 2438                       Options.max_log_file_size: 0
2017/06/14-15:46:15.701452 2438                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:46:15.701460 2438                   Options.log_file_time_to_roll: 0
2017/06/14-15:46:15.701469 2438                       Options.keep_log_file_num: 1000
2017/06/14-15:46:15.701477 2438                    Options.recycle_log_file_num: 0
2017/06/14-15:46:15.701485 2438                         Options.allow_os_buffer: 1
2017/06/14-15:46:15.701492 2438                        Options.allow_mmap_reads: 1
2017/06/14-15:46:15.701500 2438                         Options.allow_fallocate: 1
2017/06/14-15:46:15.701507 2438                       Options.allow_mmap_writes: 1
2017/06/14-15:46:15.701515 2438          Options.create_missing_column_families: 0
2017/06/14-15:46:15.701523 2438                              Options.db_log_dir: 
2017/06/14-15:46:15.701531 2438                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb
2017/06/14-15:46:15.701539 2438                Options.table_cache_numshardbits: 6
2017/06/14-15:46:15.701546 2438     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:46:15.701554 2438                      Options.max_subcompactions: 1
2017/06/14-15:46:15.701562 2438                  Options.max_background_flushes: 1
2017/06/14-15:46:15.701570 2438                         Options.WAL_ttl_seconds: 0
2017/06/14-15:46:15.701578 2438                       Options.WAL_size_limit_MB: 0
2017/06/14-15:46:15.701585 2438             Options.manifest_preallocation_size: 4194304
2017/06/14-15:46:15.701593 2438                         Options.allow_os_buffer: 1
2017/06/14-15:46:15.701601 2438                        Options.allow_mmap_reads: 1
2017/06/14-15:46:15.701609 2438                       Options.allow_mmap_writes: 1
2017/06/14-15:46:15.701616 2438                     Options.is_fd_close_on_exec: 1
2017/06/14-15:46:15.701624 2438                   Options.stats_dump_period_sec: 600
2017/06/14-15:46:15.701633 2438                   Options.advise_random_on_open: 1
2017/06/14-15:46:15.701640 2438                    Options.db_write_buffer_size: 0
2017/06/14-15:46:15.701648 2438         Options.access_hint_on_compaction_start: 1
2017/06/14-15:46:15.701655 2438  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:46:15.701662 2438               Options.compaction_readahead_size: 0
2017/06/14-15:46:15.701707 2438           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:46:15.701720 2438           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:46:15.701728 2438                      Options.use_adaptive_mutex: 0
2017/06/14-15:46:15.701735 2438                            Options.rate_limiter: 0000000000000000
2017/06/14-15:46:15.701743 2438     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:46:15.701751 2438                          Options.bytes_per_sync: 67108864
2017/06/14-15:46:15.701759 2438                      Options.wal_bytes_per_sync: 0
2017/06/14-15:46:15.701766 2438                       Options.wal_recovery_mode: 2
2017/06/14-15:46:15.701773 2438                  Options.enable_thread_tracking: 0
2017/06/14-15:46:15.701781 2438                     Options.delayed_write_rate : 2097152
2017/06/14-15:46:15.701788 2438         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:46:15.701796 2438      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:46:15.701803 2438             Options.write_thread_max_yield_usec: 100
2017/06/14-15:46:15.701811 2438            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:46:15.701818 2438                               Options.row_cache: None
2017/06/14-15:46:15.701825 2438                              Options.wal_filter: None
2017/06/14-15:46:15.701833 2438             Options.avoid_flush_during_recovery: 0
2017/06/14-15:46:15.701840 2438             Options.base_background_compactions: 1
2017/06/14-15:46:15.701847 2438              Options.max_background_compactions: 1
2017/06/14-15:46:15.701854 2438 Compression algorithms supported:
2017/06/14-15:46:15.701873 2438 	Snappy supported: 0
2017/06/14-15:46:15.701881 2438 	Zlib supported: 0
2017/06/14-15:46:15.701887 2438 	Bzip supported: 0
2017/06/14-15:46:15.701902 2438 	LZ4 supported: 0
2017/06/14-15:46:15.701910 2438 Fast CRC32 supported: 0
2017/06/14-15:46:15.702634 2438 Recovering from manifest file: MANIFEST-000006
2017/06/14-15:46:15.702781 2438 --------------- Options for column family [default]:
2017/06/14-15:46:15.702791 2438               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:46:15.702796 2438           Options.merge_operator: None
2017/06/14-15:46:15.702801 2438        Options.compaction_filter: None
2017/06/14-15:46:15.702805 2438        Options.compaction_filter_factory: None
2017/06/14-15:46:15.702810 2438         Options.memtable_factory: SkipListFactory
2017/06/14-15:46:15.702820 2438            Options.table_factory: BlockBasedTable
2017/06/14-15:46:15.702844 2438            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C15AC0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000C80C30
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:46:15.702851 2438        Options.write_buffer_size: 67108864
2017/06/14-15:46:15.702855 2438  Options.max_write_buffer_number: 2
2017/06/14-15:46:15.702860 2438          Options.compression: NoCompression
2017/06/14-15:46:15.702864 2438                  Options.bottommost_compression: Disabled
2017/06/14-15:46:15.702869 2438       Options.prefix_extractor: nullptr
2017/06/14-15:46:15.702873 2438             Options.num_levels: 7
2017/06/14-15:46:15.702877 2438        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:46:15.702882 2438     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:46:15.702886 2438            Options.compression_opts.window_bits: -14
2017/06/14-15:46:15.702891 2438                  Options.compression_opts.level: -1
2017/06/14-15:46:15.702895 2438               Options.compression_opts.strategy: 0
2017/06/14-15:46:15.702928 2438         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:46:15.702936 2438      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:46:15.702941 2438          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:46:15.702945 2438              Options.level0_stop_writes_trigger: 24
2017/06/14-15:46:15.702949 2438                   Options.target_file_size_base: 67108864
2017/06/14-15:46:15.702953 2438             Options.target_file_size_multiplier: 1
2017/06/14-15:46:15.702958 2438                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:46:15.702962 2438 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:46:15.702966 2438          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:46:15.702970 2438 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:46:15.702975 2438 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:46:15.702979 2438 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:46:15.702983 2438 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:46:15.702989 2438 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:46:15.702997 2438 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:46:15.703004 2438 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:46:15.703011 2438       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:46:15.703018 2438                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:46:15.703026 2438                        Options.arena_block_size: 8388608
2017/06/14-15:46:15.703033 2438   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:46:15.703040 2438   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:46:15.703047 2438       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:46:15.703054 2438                Options.disable_auto_compactions: 0
2017/06/14-15:46:15.703060 2438           Options.verify_checksums_in_compaction: 1
2017/06/14-15:46:15.703067 2438                         Options.compaction_style: 0
2017/06/14-15:46:15.703074 2438                           Options.compaction_pri: 0
2017/06/14-15:46:15.703080 2438  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:46:15.703088 2438 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:46:15.703094 2438 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:46:15.703101 2438 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:46:15.703108 2438 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:46:15.703115 2438 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:46:15.703122 2438                   Options.table_properties_collectors: 
2017/06/14-15:46:15.703129 2438                   Options.inplace_update_support: 0
2017/06/14-15:46:15.703135 2438                 Options.inplace_update_num_locks: 10000
2017/06/14-15:46:15.703142 2438               Options.min_partial_merge_operands: 2
2017/06/14-15:46:15.703149 2438               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:46:15.703172 2438   Options.memtable_huge_page_size: 0
2017/06/14-15:46:15.703179 2438                           Options.bloom_locality: 0
2017/06/14-15:46:15.703186 2438                    Options.max_successive_merges: 0
2017/06/14-15:46:15.703194 2438                Options.optimize_filters_for_hits: 0
2017/06/14-15:46:15.703201 2438                Options.paranoid_file_checks: 0
2017/06/14-15:46:15.703208 2438                Options.force_consistency_checks: 0
2017/06/14-15:46:15.703214 2438                Options.report_bg_io_stats: 0
2017/06/14-15:46:15.703691 2438 --------------- Options for column family [metadata]:
2017/06/14-15:46:15.703711 2438               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:46:15.703720 2438           Options.merge_operator: None
2017/06/14-15:46:15.703730 2438        Options.compaction_filter: None
2017/06/14-15:46:15.703739 2438        Options.compaction_filter_factory: None
2017/06/14-15:46:15.703746 2438         Options.memtable_factory: SkipListFactory
2017/06/14-15:46:15.703754 2438            Options.table_factory: BlockBasedTable
2017/06/14-15:46:15.703798 2438            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C159D0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000C805F0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:46:15.703808 2438        Options.write_buffer_size: 67108864
2017/06/14-15:46:15.703815 2438  Options.max_write_buffer_number: 2
2017/06/14-15:46:15.703823 2438          Options.compression: NoCompression
2017/06/14-15:46:15.703830 2438                  Options.bottommost_compression: Disabled
2017/06/14-15:46:15.703837 2438       Options.prefix_extractor: nullptr
2017/06/14-15:46:15.703843 2438             Options.num_levels: 7
2017/06/14-15:46:15.703851 2438        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:46:15.703858 2438     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:46:15.703865 2438            Options.compression_opts.window_bits: -14
2017/06/14-15:46:15.703873 2438                  Options.compression_opts.level: -1
2017/06/14-15:46:15.703880 2438               Options.compression_opts.strategy: 0
2017/06/14-15:46:15.703888 2438         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:46:15.703895 2438      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:46:15.703902 2438          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:46:15.703910 2438              Options.level0_stop_writes_trigger: 24
2017/06/14-15:46:15.703917 2438                   Options.target_file_size_base: 67108864
2017/06/14-15:46:15.703925 2438             Options.target_file_size_multiplier: 1
2017/06/14-15:46:15.703933 2438                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:46:15.703940 2438 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:46:15.703948 2438          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:46:15.703955 2438 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:46:15.703963 2438 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:46:15.703971 2438 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:46:15.703979 2438 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:46:15.703986 2438 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:46:15.703995 2438 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:46:15.704002 2438 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:46:15.704010 2438       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:46:15.704018 2438                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:46:15.704026 2438                        Options.arena_block_size: 8388608
2017/06/14-15:46:15.704034 2438   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:46:15.704041 2438   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:46:15.704049 2438       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:46:15.704057 2438                Options.disable_auto_compactions: 0
2017/06/14-15:46:15.704065 2438           Options.verify_checksums_in_compaction: 1
2017/06/14-15:46:15.704073 2438                         Options.compaction_style: 0
2017/06/14-15:46:15.704081 2438                           Options.compaction_pri: 0
2017/06/14-15:46:15.704088 2438  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:46:15.704156 2438 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:46:15.704168 2438 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:46:15.704176 2438 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:46:15.704184 2438 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:46:15.704192 2438 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:46:15.704200 2438                   Options.table_properties_collectors: 
2017/06/14-15:46:15.704208 2438                   Options.inplace_update_support: 0
2017/06/14-15:46:15.704215 2438                 Options.inplace_update_num_locks: 10000
2017/06/14-15:46:15.704223 2438               Options.min_partial_merge_operands: 2
2017/06/14-15:46:15.704231 2438               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:46:15.704241 2438   Options.memtable_huge_page_size: 0
2017/06/14-15:46:15.704249 2438                           Options.bloom_locality: 0
2017/06/14-15:46:15.704256 2438                    Options.max_successive_merges: 0
2017/06/14-15:46:15.704263 2438                Options.optimize_filters_for_hits: 0
2017/06/14-15:46:15.704270 2438                Options.paranoid_file_checks: 0
2017/06/14-15:46:15.704278 2438                Options.force_consistency_checks: 0
2017/06/14-15:46:15.704285 2438                Options.report_bg_io_stats: 0
2017/06/14-15:46:15.706951 2438 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:46:15.706981 2438 Column family [default] (ID 0), log number is 0
2017/06/14-15:46:15.706992 2438 Column family [metadata] (ID 1), log number is 3
2017/06/14-15:46:15.707390 2438 EVENT_LOG_v1 {"time_micros": 1497473175707320, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/06/14-15:46:15.707408 2438 Recovering log #3 mode 2
2017/06/14-15:46:15.710695 2438 EVENT_LOG_v1 {"time_micros": 1497473175710644, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 953, "table_properties": {"data_size": 56, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/14-15:46:15.710787 2438 Creating manifest 9
2017/06/14-15:46:15.722903 2438 EVENT_LOG_v1 {"time_micros": 1497473175722874, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 956, "table_properties": {"data_size": 58, "index_size": 27, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 16, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/14-15:46:15.727086 2438 EVENT_LOG_v1 {"time_micros": 1497473175727045, "job": 1, "event": "recovery_finished"}
2017/06/14-15:46:15.737475 2438 DB pointer 000000001B997F00
2017/06/14-15:46:20.115296 2438 [default] New memtable created with log file: #14. Immutable memtables: 0.
2017/06/14-15:46:20.115497 29b4 [JOB 3] Syncing log #11
2017/06/14-15:46:20.117869 29b4 (Original Log Time 2017/06/14-15:46:20.115477) Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots allowed 1, compaction slots scheduled 1
2017/06/14-15:46:20.117890 29b4 [default] [JOB 3] Flushing memtable with next log file: 14
2017/06/14-15:46:20.117923 29b4 EVENT_LOG_v1 {"time_micros": 1497473180117907, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "memory_usage": 295208}
2017/06/14-15:46:20.117936 29b4 [default] [JOB 3] Level-0 flush table #15: started
2017/06/14-15:46:20.126777 29b4 EVENT_LOG_v1 {"time_micros": 1497473180126749, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 15, "file_size": 294580, "table_properties": {"data_size": 293653, "index_size": 50, "filter_size": 0, "raw_key_size": 196, "raw_average_key_size": 28, "raw_value_size": 293406, "raw_average_value_size": 41915, "num_data_blocks": 2, "num_entries": 7, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/14-15:46:20.126812 29b4 [default] [JOB 3] Level-0 flush table #15: 294580 bytes OK
2017/06/14-15:46:20.129384 29b4 (Original Log Time 2017/06/14-15:46:20.126828) [default] Level-0 commit table #15 started
2017/06/14-15:46:20.129413 29b4 (Original Log Time 2017/06/14-15:46:20.129239) [default] Level-0 commit table #15: memtable #1 done
2017/06/14-15:46:20.129420 29b4 (Original Log Time 2017/06/14-15:46:20.129280) EVENT_LOG_v1 {"time_micros": 1497473180129255, "job": 3, "event": "flush_finished", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2017/06/14-15:46:20.129425 29b4 (Original Log Time 2017/06/14-15:46:20.129325) [default] Level summary: base level 1 max bytes base 268435456 files[2 0 0 0 0 0 0] max score 0.50
2017/06/14-15:46:20.129438 29b4 [JOB 3] Try to delete WAL files size 542, prev total WAL file size 542, number of live WAL files 2.
