2017/06/14-15:47:38.149150 8a4 RocksDB version: 4.13.4
2017/06/14-15:47:38.149256 8a4 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:47:38.149283 8a4 Compile date Dec 14 2016
2017/06/14-15:47:38.149311 8a4 DB SUMMARY
2017/06/14-15:47:38.149659 8a4 CURRENT file:  CURRENT
2017/06/14-15:47:38.149680 8a4 IDENTITY file:  IDENTITY
2017/06/14-15:47:38.149730 8a4 MANIFEST file:  MANIFEST-000029 size: 379 Bytes
2017/06/14-15:47:38.149748 8a4 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb dir, Total Num: 4, files: 000008.sst 000010.sst 000015.sst 000022.sst 
2017/06/14-15:47:38.149761 8a4 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb: 000030.log size: 0 ; 
2017/06/14-15:47:38.150054 8a4                         Options.error_if_exists: 0
2017/06/14-15:47:38.150072 8a4                       Options.create_if_missing: 1
2017/06/14-15:47:38.150078 8a4                         Options.paranoid_checks: 1
2017/06/14-15:47:38.150082 8a4                                     Options.env: 000000000054ECB0
2017/06/14-15:47:38.150087 8a4                                Options.info_log: 00000000005FC370
2017/06/14-15:47:38.150091 8a4                          Options.max_open_files: -1
2017/06/14-15:47:38.150099 8a4                Options.max_file_opening_threads: 16
2017/06/14-15:47:38.150103 8a4                      Options.max_total_wal_size: 0
2017/06/14-15:47:38.150108 8a4                         Options.disableDataSync: 0
2017/06/14-15:47:38.150112 8a4                               Options.use_fsync: 0
2017/06/14-15:47:38.150116 8a4                       Options.max_log_file_size: 0
2017/06/14-15:47:38.150121 8a4                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:47:38.150125 8a4                   Options.log_file_time_to_roll: 0
2017/06/14-15:47:38.150129 8a4                       Options.keep_log_file_num: 1000
2017/06/14-15:47:38.150134 8a4                    Options.recycle_log_file_num: 0
2017/06/14-15:47:38.150138 8a4                         Options.allow_os_buffer: 1
2017/06/14-15:47:38.150142 8a4                        Options.allow_mmap_reads: 1
2017/06/14-15:47:38.150146 8a4                         Options.allow_fallocate: 1
2017/06/14-15:47:38.150150 8a4                       Options.allow_mmap_writes: 1
2017/06/14-15:47:38.150154 8a4          Options.create_missing_column_families: 0
2017/06/14-15:47:38.150158 8a4                              Options.db_log_dir: 
2017/06/14-15:47:38.150163 8a4                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb
2017/06/14-15:47:38.150168 8a4                Options.table_cache_numshardbits: 6
2017/06/14-15:47:38.150172 8a4     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:47:38.150176 8a4                      Options.max_subcompactions: 1
2017/06/14-15:47:38.150181 8a4                  Options.max_background_flushes: 1
2017/06/14-15:47:38.150184 8a4                         Options.WAL_ttl_seconds: 0
2017/06/14-15:47:38.150189 8a4                       Options.WAL_size_limit_MB: 0
2017/06/14-15:47:38.150193 8a4             Options.manifest_preallocation_size: 4194304
2017/06/14-15:47:38.150197 8a4                         Options.allow_os_buffer: 1
2017/06/14-15:47:38.150201 8a4                        Options.allow_mmap_reads: 1
2017/06/14-15:47:38.150205 8a4                       Options.allow_mmap_writes: 1
2017/06/14-15:47:38.150210 8a4                     Options.is_fd_close_on_exec: 1
2017/06/14-15:47:38.150214 8a4                   Options.stats_dump_period_sec: 600
2017/06/14-15:47:38.150218 8a4                   Options.advise_random_on_open: 1
2017/06/14-15:47:38.150222 8a4                    Options.db_write_buffer_size: 0
2017/06/14-15:47:38.150226 8a4         Options.access_hint_on_compaction_start: 1
2017/06/14-15:47:38.150231 8a4  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:47:38.150235 8a4               Options.compaction_readahead_size: 0
2017/06/14-15:47:38.150266 8a4           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:47:38.150274 8a4           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:47:38.150278 8a4                      Options.use_adaptive_mutex: 0
2017/06/14-15:47:38.150282 8a4                            Options.rate_limiter: 0000000000000000
2017/06/14-15:47:38.150287 8a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:47:38.150291 8a4                          Options.bytes_per_sync: 67108864
2017/06/14-15:47:38.150296 8a4                      Options.wal_bytes_per_sync: 0
2017/06/14-15:47:38.150300 8a4                       Options.wal_recovery_mode: 2
2017/06/14-15:47:38.150304 8a4                  Options.enable_thread_tracking: 0
2017/06/14-15:47:38.150308 8a4                     Options.delayed_write_rate : 2097152
2017/06/14-15:47:38.150312 8a4         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:47:38.150317 8a4      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:47:38.150321 8a4             Options.write_thread_max_yield_usec: 100
2017/06/14-15:47:38.150325 8a4            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:47:38.150329 8a4                               Options.row_cache: None
2017/06/14-15:47:38.150333 8a4                              Options.wal_filter: None
2017/06/14-15:47:38.150338 8a4             Options.avoid_flush_during_recovery: 0
2017/06/14-15:47:38.150342 8a4             Options.base_background_compactions: 1
2017/06/14-15:47:38.150347 8a4              Options.max_background_compactions: 1
2017/06/14-15:47:38.150351 8a4 Compression algorithms supported:
2017/06/14-15:47:38.150363 8a4 	Snappy supported: 0
2017/06/14-15:47:38.150368 8a4 	Zlib supported: 0
2017/06/14-15:47:38.150372 8a4 	Bzip supported: 0
2017/06/14-15:47:38.150381 8a4 	LZ4 supported: 0
2017/06/14-15:47:38.150386 8a4 Fast CRC32 supported: 0
2017/06/14-15:47:38.150991 8a4 Recovering from manifest file: MANIFEST-000029
2017/06/14-15:47:38.151131 8a4 --------------- Options for column family [default]:
2017/06/14-15:47:38.151140 8a4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:47:38.151145 8a4           Options.merge_operator: None
2017/06/14-15:47:38.151150 8a4        Options.compaction_filter: None
2017/06/14-15:47:38.151154 8a4        Options.compaction_filter_factory: None
2017/06/14-15:47:38.151159 8a4         Options.memtable_factory: SkipListFactory
2017/06/14-15:47:38.151168 8a4            Options.table_factory: BlockBasedTable
2017/06/14-15:47:38.151192 8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000005201D0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000056E730
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:47:38.151198 8a4        Options.write_buffer_size: 67108864
2017/06/14-15:47:38.151203 8a4  Options.max_write_buffer_number: 2
2017/06/14-15:47:38.151208 8a4          Options.compression: NoCompression
2017/06/14-15:47:38.151212 8a4                  Options.bottommost_compression: Disabled
2017/06/14-15:47:38.151216 8a4       Options.prefix_extractor: nullptr
2017/06/14-15:47:38.151220 8a4             Options.num_levels: 7
2017/06/14-15:47:38.151225 8a4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:47:38.151229 8a4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:47:38.151233 8a4            Options.compression_opts.window_bits: -14
2017/06/14-15:47:38.151238 8a4                  Options.compression_opts.level: -1
2017/06/14-15:47:38.151242 8a4               Options.compression_opts.strategy: 0
2017/06/14-15:47:38.151246 8a4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:47:38.151277 8a4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:47:38.151284 8a4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:47:38.151289 8a4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:47:38.151293 8a4                   Options.target_file_size_base: 67108864
2017/06/14-15:47:38.151297 8a4             Options.target_file_size_multiplier: 1
2017/06/14-15:47:38.151302 8a4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:47:38.151306 8a4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:47:38.151310 8a4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:47:38.151314 8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:47:38.151318 8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:47:38.151323 8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:47:38.151327 8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:47:38.151331 8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:47:38.151335 8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:47:38.151339 8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:47:38.151344 8a4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:47:38.151348 8a4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:47:38.151352 8a4                        Options.arena_block_size: 8388608
2017/06/14-15:47:38.151356 8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:47:38.151361 8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:47:38.151365 8a4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:47:38.151369 8a4                Options.disable_auto_compactions: 0
2017/06/14-15:47:38.151374 8a4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:47:38.151378 8a4                         Options.compaction_style: 0
2017/06/14-15:47:38.151382 8a4                           Options.compaction_pri: 0
2017/06/14-15:47:38.151386 8a4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:47:38.151390 8a4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:47:38.151396 8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:47:38.151400 8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:47:38.151405 8a4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:47:38.151409 8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:47:38.151413 8a4                   Options.table_properties_collectors: 
2017/06/14-15:47:38.151418 8a4                   Options.inplace_update_support: 0
2017/06/14-15:47:38.151422 8a4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:47:38.151426 8a4               Options.min_partial_merge_operands: 2
2017/06/14-15:47:38.151430 8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:47:38.151447 8a4   Options.memtable_huge_page_size: 0
2017/06/14-15:47:38.151451 8a4                           Options.bloom_locality: 0
2017/06/14-15:47:38.151456 8a4                    Options.max_successive_merges: 0
2017/06/14-15:47:38.151459 8a4                Options.optimize_filters_for_hits: 0
2017/06/14-15:47:38.151464 8a4                Options.paranoid_file_checks: 0
2017/06/14-15:47:38.151468 8a4                Options.force_consistency_checks: 0
2017/06/14-15:47:38.151472 8a4                Options.report_bg_io_stats: 0
2017/06/14-15:47:38.151958 8a4 --------------- Options for column family [metadata]:
2017/06/14-15:47:38.151970 8a4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:47:38.151974 8a4           Options.merge_operator: None
2017/06/14-15:47:38.151978 8a4        Options.compaction_filter: None
2017/06/14-15:47:38.151983 8a4        Options.compaction_filter_factory: None
2017/06/14-15:47:38.151989 8a4         Options.memtable_factory: SkipListFactory
2017/06/14-15:47:38.151996 8a4            Options.table_factory: BlockBasedTable
2017/06/14-15:47:38.152018 8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000005200F0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000056EAF0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:47:38.152025 8a4        Options.write_buffer_size: 67108864
2017/06/14-15:47:38.152029 8a4  Options.max_write_buffer_number: 2
2017/06/14-15:47:38.152033 8a4          Options.compression: NoCompression
2017/06/14-15:47:38.152038 8a4                  Options.bottommost_compression: Disabled
2017/06/14-15:47:38.152042 8a4       Options.prefix_extractor: nullptr
2017/06/14-15:47:38.152046 8a4             Options.num_levels: 7
2017/06/14-15:47:38.152050 8a4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:47:38.152054 8a4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:47:38.152059 8a4            Options.compression_opts.window_bits: -14
2017/06/14-15:47:38.152063 8a4                  Options.compression_opts.level: -1
2017/06/14-15:47:38.152067 8a4               Options.compression_opts.strategy: 0
2017/06/14-15:47:38.152071 8a4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:47:38.152076 8a4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:47:38.152080 8a4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:47:38.152084 8a4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:47:38.152088 8a4                   Options.target_file_size_base: 67108864
2017/06/14-15:47:38.152092 8a4             Options.target_file_size_multiplier: 1
2017/06/14-15:47:38.152097 8a4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:47:38.152101 8a4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:47:38.152105 8a4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:47:38.152110 8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:47:38.152114 8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:47:38.152118 8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:47:38.152123 8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:47:38.152127 8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:47:38.152131 8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:47:38.152135 8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:47:38.152139 8a4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:47:38.152144 8a4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:47:38.152148 8a4                        Options.arena_block_size: 8388608
2017/06/14-15:47:38.152152 8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:47:38.152157 8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:47:38.152161 8a4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:47:38.152165 8a4                Options.disable_auto_compactions: 0
2017/06/14-15:47:38.152169 8a4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:47:38.152174 8a4                         Options.compaction_style: 0
2017/06/14-15:47:38.152178 8a4                           Options.compaction_pri: 0
2017/06/14-15:47:38.152182 8a4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:47:38.152186 8a4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:47:38.152191 8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:47:38.152225 8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:47:38.152232 8a4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:47:38.152236 8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:47:38.152241 8a4                   Options.table_properties_collectors: 
2017/06/14-15:47:38.152245 8a4                   Options.inplace_update_support: 0
2017/06/14-15:47:38.152249 8a4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:47:38.152254 8a4               Options.min_partial_merge_operands: 2
2017/06/14-15:47:38.152258 8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:47:38.152263 8a4   Options.memtable_huge_page_size: 0
2017/06/14-15:47:38.152268 8a4                           Options.bloom_locality: 0
2017/06/14-15:47:38.152272 8a4                    Options.max_successive_merges: 0
2017/06/14-15:47:38.152276 8a4                Options.optimize_filters_for_hits: 0
2017/06/14-15:47:38.152280 8a4                Options.paranoid_file_checks: 0
2017/06/14-15:47:38.152284 8a4                Options.force_consistency_checks: 0
2017/06/14-15:47:38.152288 8a4                Options.report_bg_io_stats: 0
2017/06/14-15:47:38.155213 8a4 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:47:38.155239 8a4 Column family [default] (ID 0), log number is 28
2017/06/14-15:47:38.155245 8a4 Column family [metadata] (ID 1), log number is 28
2017/06/14-15:47:38.155744 8a4 EVENT_LOG_v1 {"time_micros": 1497473258155689, "job": 1, "event": "recovery_started", "log_files": [30]}
2017/06/14-15:47:38.155760 8a4 Recovering log #30 mode 2
2017/06/14-15:47:38.155865 8a4 Creating manifest 32
2017/06/14-15:47:38.169182 8a4 EVENT_LOG_v1 {"time_micros": 1497473258169138, "job": 1, "event": "recovery_finished"}
2017/06/14-15:47:38.178066 8a4 DB pointer 000000001B2C4D90
