2017/06/14-15:57:16.151169 1f14 RocksDB version: 4.13.4
2017/06/14-15:57:16.151262 1f14 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:57:16.151288 1f14 Compile date Dec 14 2016
2017/06/14-15:57:16.151311 1f14 DB SUMMARY
2017/06/14-15:57:16.151699 1f14 CURRENT file:  CURRENT
2017/06/14-15:57:16.151720 1f14 IDENTITY file:  IDENTITY
2017/06/14-15:57:16.151771 1f14 MANIFEST file:  MANIFEST-000044 size: 379 Bytes
2017/06/14-15:57:16.151789 1f14 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb dir, Total Num: 4, files: 000008.sst 000010.sst 000015.sst 000022.sst 
2017/06/14-15:57:16.151802 1f14 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb: 000045.log size: 0 ; 
2017/06/14-15:57:16.152093 1f14                         Options.error_if_exists: 0
2017/06/14-15:57:16.152111 1f14                       Options.create_if_missing: 1
2017/06/14-15:57:16.152116 1f14                         Options.paranoid_checks: 1
2017/06/14-15:57:16.152120 1f14                                     Options.env: 0000000000DE65B0
2017/06/14-15:57:16.152125 1f14                                Options.info_log: 000000001BA42D30
2017/06/14-15:57:16.152130 1f14                          Options.max_open_files: -1
2017/06/14-15:57:16.152138 1f14                Options.max_file_opening_threads: 16
2017/06/14-15:57:16.152142 1f14                      Options.max_total_wal_size: 0
2017/06/14-15:57:16.152146 1f14                         Options.disableDataSync: 0
2017/06/14-15:57:16.152150 1f14                               Options.use_fsync: 0
2017/06/14-15:57:16.152155 1f14                       Options.max_log_file_size: 0
2017/06/14-15:57:16.152159 1f14                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:57:16.152164 1f14                   Options.log_file_time_to_roll: 0
2017/06/14-15:57:16.152168 1f14                       Options.keep_log_file_num: 1000
2017/06/14-15:57:16.152172 1f14                    Options.recycle_log_file_num: 0
2017/06/14-15:57:16.152177 1f14                         Options.allow_os_buffer: 1
2017/06/14-15:57:16.152181 1f14                        Options.allow_mmap_reads: 1
2017/06/14-15:57:16.152185 1f14                         Options.allow_fallocate: 1
2017/06/14-15:57:16.152189 1f14                       Options.allow_mmap_writes: 1
2017/06/14-15:57:16.152193 1f14          Options.create_missing_column_families: 0
2017/06/14-15:57:16.152197 1f14                              Options.db_log_dir: 
2017/06/14-15:57:16.152202 1f14                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb
2017/06/14-15:57:16.152206 1f14                Options.table_cache_numshardbits: 6
2017/06/14-15:57:16.152210 1f14     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:57:16.152215 1f14                      Options.max_subcompactions: 1
2017/06/14-15:57:16.152219 1f14                  Options.max_background_flushes: 1
2017/06/14-15:57:16.152223 1f14                         Options.WAL_ttl_seconds: 0
2017/06/14-15:57:16.152227 1f14                       Options.WAL_size_limit_MB: 0
2017/06/14-15:57:16.152231 1f14             Options.manifest_preallocation_size: 4194304
2017/06/14-15:57:16.152236 1f14                         Options.allow_os_buffer: 1
2017/06/14-15:57:16.152239 1f14                        Options.allow_mmap_reads: 1
2017/06/14-15:57:16.152244 1f14                       Options.allow_mmap_writes: 1
2017/06/14-15:57:16.152248 1f14                     Options.is_fd_close_on_exec: 1
2017/06/14-15:57:16.152252 1f14                   Options.stats_dump_period_sec: 600
2017/06/14-15:57:16.152256 1f14                   Options.advise_random_on_open: 1
2017/06/14-15:57:16.152260 1f14                    Options.db_write_buffer_size: 0
2017/06/14-15:57:16.152264 1f14         Options.access_hint_on_compaction_start: 1
2017/06/14-15:57:16.152269 1f14  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:57:16.152273 1f14               Options.compaction_readahead_size: 0
2017/06/14-15:57:16.152302 1f14           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:57:16.152309 1f14           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:57:16.152314 1f14                      Options.use_adaptive_mutex: 0
2017/06/14-15:57:16.152318 1f14                            Options.rate_limiter: 0000000000000000
2017/06/14-15:57:16.152323 1f14     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:57:16.152328 1f14                          Options.bytes_per_sync: 67108864
2017/06/14-15:57:16.152333 1f14                      Options.wal_bytes_per_sync: 0
2017/06/14-15:57:16.152341 1f14                       Options.wal_recovery_mode: 2
2017/06/14-15:57:16.152347 1f14                  Options.enable_thread_tracking: 0
2017/06/14-15:57:16.152356 1f14                     Options.delayed_write_rate : 2097152
2017/06/14-15:57:16.152361 1f14         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:57:16.152365 1f14      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:57:16.152370 1f14             Options.write_thread_max_yield_usec: 100
2017/06/14-15:57:16.152374 1f14            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:57:16.152378 1f14                               Options.row_cache: None
2017/06/14-15:57:16.152382 1f14                              Options.wal_filter: None
2017/06/14-15:57:16.152387 1f14             Options.avoid_flush_during_recovery: 0
2017/06/14-15:57:16.152391 1f14             Options.base_background_compactions: 1
2017/06/14-15:57:16.152395 1f14              Options.max_background_compactions: 1
2017/06/14-15:57:16.152400 1f14 Compression algorithms supported:
2017/06/14-15:57:16.152413 1f14 	Snappy supported: 0
2017/06/14-15:57:16.152417 1f14 	Zlib supported: 0
2017/06/14-15:57:16.152421 1f14 	Bzip supported: 0
2017/06/14-15:57:16.152431 1f14 	LZ4 supported: 0
2017/06/14-15:57:16.152435 1f14 Fast CRC32 supported: 0
2017/06/14-15:57:16.153198 1f14 Recovering from manifest file: MANIFEST-000044
2017/06/14-15:57:16.153379 1f14 --------------- Options for column family [default]:
2017/06/14-15:57:16.153391 1f14               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:57:16.153396 1f14           Options.merge_operator: None
2017/06/14-15:57:16.153401 1f14        Options.compaction_filter: None
2017/06/14-15:57:16.153406 1f14        Options.compaction_filter_factory: None
2017/06/14-15:57:16.153410 1f14         Options.memtable_factory: SkipListFactory
2017/06/14-15:57:16.153420 1f14            Options.table_factory: BlockBasedTable
2017/06/14-15:57:16.153446 1f14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DCF4C0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000DEFFB0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:57:16.153453 1f14        Options.write_buffer_size: 67108864
2017/06/14-15:57:16.153457 1f14  Options.max_write_buffer_number: 2
2017/06/14-15:57:16.153462 1f14          Options.compression: NoCompression
2017/06/14-15:57:16.153467 1f14                  Options.bottommost_compression: Disabled
2017/06/14-15:57:16.153472 1f14       Options.prefix_extractor: nullptr
2017/06/14-15:57:16.153476 1f14             Options.num_levels: 7
2017/06/14-15:57:16.153480 1f14        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:57:16.153485 1f14     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:57:16.153489 1f14            Options.compression_opts.window_bits: -14
2017/06/14-15:57:16.153494 1f14                  Options.compression_opts.level: -1
2017/06/14-15:57:16.153532 1f14               Options.compression_opts.strategy: 0
2017/06/14-15:57:16.153540 1f14         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:57:16.153545 1f14      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:57:16.153549 1f14          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:57:16.153554 1f14              Options.level0_stop_writes_trigger: 24
2017/06/14-15:57:16.153558 1f14                   Options.target_file_size_base: 67108864
2017/06/14-15:57:16.153562 1f14             Options.target_file_size_multiplier: 1
2017/06/14-15:57:16.153567 1f14                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:57:16.153571 1f14 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:57:16.153575 1f14          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:57:16.153579 1f14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:57:16.153584 1f14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:57:16.153588 1f14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:57:16.153592 1f14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:57:16.153597 1f14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:57:16.153601 1f14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:57:16.153605 1f14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:57:16.153609 1f14       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:57:16.153614 1f14                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:57:16.153618 1f14                        Options.arena_block_size: 8388608
2017/06/14-15:57:16.153622 1f14   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:57:16.153627 1f14   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:57:16.153631 1f14       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:57:16.153636 1f14                Options.disable_auto_compactions: 0
2017/06/14-15:57:16.153640 1f14           Options.verify_checksums_in_compaction: 1
2017/06/14-15:57:16.153644 1f14                         Options.compaction_style: 0
2017/06/14-15:57:16.153648 1f14                           Options.compaction_pri: 0
2017/06/14-15:57:16.153652 1f14  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:57:16.153657 1f14 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:57:16.153661 1f14 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:57:16.153665 1f14 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:57:16.153670 1f14 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:57:16.153674 1f14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:57:16.153678 1f14                   Options.table_properties_collectors: 
2017/06/14-15:57:16.153683 1f14                   Options.inplace_update_support: 0
2017/06/14-15:57:16.153687 1f14                 Options.inplace_update_num_locks: 10000
2017/06/14-15:57:16.153691 1f14               Options.min_partial_merge_operands: 2
2017/06/14-15:57:16.153695 1f14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:57:16.153713 1f14   Options.memtable_huge_page_size: 0
2017/06/14-15:57:16.153717 1f14                           Options.bloom_locality: 0
2017/06/14-15:57:16.153721 1f14                    Options.max_successive_merges: 0
2017/06/14-15:57:16.153726 1f14                Options.optimize_filters_for_hits: 0
2017/06/14-15:57:16.153730 1f14                Options.paranoid_file_checks: 0
2017/06/14-15:57:16.153734 1f14                Options.force_consistency_checks: 0
2017/06/14-15:57:16.153738 1f14                Options.report_bg_io_stats: 0
2017/06/14-15:57:16.159843 1f14 --------------- Options for column family [metadata]:
2017/06/14-15:57:16.159865 1f14               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:57:16.159871 1f14           Options.merge_operator: None
2017/06/14-15:57:16.159879 1f14        Options.compaction_filter: None
2017/06/14-15:57:16.159886 1f14        Options.compaction_filter_factory: None
2017/06/14-15:57:16.159891 1f14         Options.memtable_factory: SkipListFactory
2017/06/14-15:57:16.159896 1f14            Options.table_factory: BlockBasedTable
2017/06/14-15:57:16.159920 1f14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DCF3F0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000DB63B0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:57:16.159926 1f14        Options.write_buffer_size: 67108864
2017/06/14-15:57:16.159931 1f14  Options.max_write_buffer_number: 2
2017/06/14-15:57:16.159936 1f14          Options.compression: NoCompression
2017/06/14-15:57:16.159940 1f14                  Options.bottommost_compression: Disabled
2017/06/14-15:57:16.159944 1f14       Options.prefix_extractor: nullptr
2017/06/14-15:57:16.159949 1f14             Options.num_levels: 7
2017/06/14-15:57:16.159953 1f14        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:57:16.159957 1f14     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:57:16.159961 1f14            Options.compression_opts.window_bits: -14
2017/06/14-15:57:16.159966 1f14                  Options.compression_opts.level: -1
2017/06/14-15:57:16.159970 1f14               Options.compression_opts.strategy: 0
2017/06/14-15:57:16.159974 1f14         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:57:16.159978 1f14      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:57:16.159983 1f14          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:57:16.159987 1f14              Options.level0_stop_writes_trigger: 24
2017/06/14-15:57:16.159991 1f14                   Options.target_file_size_base: 67108864
2017/06/14-15:57:16.159996 1f14             Options.target_file_size_multiplier: 1
2017/06/14-15:57:16.160000 1f14                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:57:16.160004 1f14 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:57:16.160008 1f14          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:57:16.160013 1f14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:57:16.160017 1f14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:57:16.160021 1f14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:57:16.160026 1f14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:57:16.160030 1f14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:57:16.160034 1f14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:57:16.160038 1f14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:57:16.160043 1f14       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:57:16.160047 1f14                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:57:16.160051 1f14                        Options.arena_block_size: 8388608
2017/06/14-15:57:16.160056 1f14   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:57:16.160060 1f14   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:57:16.160064 1f14       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:57:16.160068 1f14                Options.disable_auto_compactions: 0
2017/06/14-15:57:16.160073 1f14           Options.verify_checksums_in_compaction: 1
2017/06/14-15:57:16.160077 1f14                         Options.compaction_style: 0
2017/06/14-15:57:16.160081 1f14                           Options.compaction_pri: 0
2017/06/14-15:57:16.160085 1f14  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:57:16.160133 1f14 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:57:16.160141 1f14 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:57:16.160145 1f14 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:57:16.160150 1f14 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:57:16.160154 1f14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:57:16.160158 1f14                   Options.table_properties_collectors: 
2017/06/14-15:57:16.160163 1f14                   Options.inplace_update_support: 0
2017/06/14-15:57:16.160167 1f14                 Options.inplace_update_num_locks: 10000
2017/06/14-15:57:16.160171 1f14               Options.min_partial_merge_operands: 2
2017/06/14-15:57:16.160175 1f14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:57:16.160182 1f14   Options.memtable_huge_page_size: 0
2017/06/14-15:57:16.160186 1f14                           Options.bloom_locality: 0
2017/06/14-15:57:16.160190 1f14                    Options.max_successive_merges: 0
2017/06/14-15:57:16.160195 1f14                Options.optimize_filters_for_hits: 0
2017/06/14-15:57:16.160199 1f14                Options.paranoid_file_checks: 0
2017/06/14-15:57:16.160203 1f14                Options.force_consistency_checks: 0
2017/06/14-15:57:16.160207 1f14                Options.report_bg_io_stats: 0
2017/06/14-15:57:16.162986 1f14 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:57:16.163004 1f14 Column family [default] (ID 0), log number is 43
2017/06/14-15:57:16.163010 1f14 Column family [metadata] (ID 1), log number is 43
2017/06/14-15:57:16.163507 1f14 EVENT_LOG_v1 {"time_micros": 1497473836163454, "job": 1, "event": "recovery_started", "log_files": [45]}
2017/06/14-15:57:16.163520 1f14 Recovering log #45 mode 2
2017/06/14-15:57:16.163611 1f14 Creating manifest 47
2017/06/14-15:57:16.203699 1f14 EVENT_LOG_v1 {"time_micros": 1497473836203624, "job": 1, "event": "recovery_finished"}
2017/06/14-15:57:16.221298 1f14 DB pointer 000000001BAB5DF0
