2017/06/14-15:57:38.440652 94c RocksDB version: 4.13.4
2017/06/14-15:57:38.440758 94c Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:57:38.440781 94c Compile date Dec 14 2016
2017/06/14-15:57:38.440802 94c DB SUMMARY
2017/06/14-15:57:38.441239 94c CURRENT file:  CURRENT
2017/06/14-15:57:38.441261 94c IDENTITY file:  IDENTITY
2017/06/14-15:57:38.441313 94c MANIFEST file:  MANIFEST-000050 size: 379 Bytes
2017/06/14-15:57:38.441331 94c SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb dir, Total Num: 4, files: 000008.sst 000010.sst 000015.sst 000022.sst 
2017/06/14-15:57:38.441344 94c Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb: 000051.log size: 0 ; 
2017/06/14-15:57:38.441727 94c                         Options.error_if_exists: 0
2017/06/14-15:57:38.441756 94c                       Options.create_if_missing: 1
2017/06/14-15:57:38.441761 94c                         Options.paranoid_checks: 1
2017/06/14-15:57:38.441766 94c                                     Options.env: 00000000015155A0
2017/06/14-15:57:38.441770 94c                                Options.info_log: 00000000015DBB20
2017/06/14-15:57:38.441775 94c                          Options.max_open_files: -1
2017/06/14-15:57:38.441783 94c                Options.max_file_opening_threads: 16
2017/06/14-15:57:38.441788 94c                      Options.max_total_wal_size: 0
2017/06/14-15:57:38.441793 94c                         Options.disableDataSync: 0
2017/06/14-15:57:38.441797 94c                               Options.use_fsync: 0
2017/06/14-15:57:38.441801 94c                       Options.max_log_file_size: 0
2017/06/14-15:57:38.441806 94c                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:57:38.441810 94c                   Options.log_file_time_to_roll: 0
2017/06/14-15:57:38.441814 94c                       Options.keep_log_file_num: 1000
2017/06/14-15:57:38.441819 94c                    Options.recycle_log_file_num: 0
2017/06/14-15:57:38.441823 94c                         Options.allow_os_buffer: 1
2017/06/14-15:57:38.441827 94c                        Options.allow_mmap_reads: 1
2017/06/14-15:57:38.441831 94c                         Options.allow_fallocate: 1
2017/06/14-15:57:38.441836 94c                       Options.allow_mmap_writes: 1
2017/06/14-15:57:38.441840 94c          Options.create_missing_column_families: 0
2017/06/14-15:57:38.441844 94c                              Options.db_log_dir: 
2017/06/14-15:57:38.441849 94c                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb
2017/06/14-15:57:38.441853 94c                Options.table_cache_numshardbits: 6
2017/06/14-15:57:38.441857 94c     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:57:38.441863 94c                      Options.max_subcompactions: 1
2017/06/14-15:57:38.441868 94c                  Options.max_background_flushes: 1
2017/06/14-15:57:38.441872 94c                         Options.WAL_ttl_seconds: 0
2017/06/14-15:57:38.441876 94c                       Options.WAL_size_limit_MB: 0
2017/06/14-15:57:38.441881 94c             Options.manifest_preallocation_size: 4194304
2017/06/14-15:57:38.441885 94c                         Options.allow_os_buffer: 1
2017/06/14-15:57:38.441889 94c                        Options.allow_mmap_reads: 1
2017/06/14-15:57:38.441893 94c                       Options.allow_mmap_writes: 1
2017/06/14-15:57:38.441897 94c                     Options.is_fd_close_on_exec: 1
2017/06/14-15:57:38.441902 94c                   Options.stats_dump_period_sec: 600
2017/06/14-15:57:38.441906 94c                   Options.advise_random_on_open: 1
2017/06/14-15:57:38.441910 94c                    Options.db_write_buffer_size: 0
2017/06/14-15:57:38.441914 94c         Options.access_hint_on_compaction_start: 1
2017/06/14-15:57:38.441918 94c  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:57:38.441922 94c               Options.compaction_readahead_size: 0
2017/06/14-15:57:38.441962 94c           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:57:38.441971 94c           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:57:38.441975 94c                      Options.use_adaptive_mutex: 0
2017/06/14-15:57:38.441979 94c                            Options.rate_limiter: 0000000000000000
2017/06/14-15:57:38.441984 94c     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:57:38.441988 94c                          Options.bytes_per_sync: 67108864
2017/06/14-15:57:38.441993 94c                      Options.wal_bytes_per_sync: 0
2017/06/14-15:57:38.441997 94c                       Options.wal_recovery_mode: 2
2017/06/14-15:57:38.442001 94c                  Options.enable_thread_tracking: 0
2017/06/14-15:57:38.442005 94c                     Options.delayed_write_rate : 2097152
2017/06/14-15:57:38.442010 94c         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:57:38.442014 94c      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:57:38.442018 94c             Options.write_thread_max_yield_usec: 100
2017/06/14-15:57:38.442022 94c            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:57:38.442026 94c                               Options.row_cache: None
2017/06/14-15:57:38.442030 94c                              Options.wal_filter: None
2017/06/14-15:57:38.442035 94c             Options.avoid_flush_during_recovery: 0
2017/06/14-15:57:38.442039 94c             Options.base_background_compactions: 1
2017/06/14-15:57:38.442043 94c              Options.max_background_compactions: 1
2017/06/14-15:57:38.442048 94c Compression algorithms supported:
2017/06/14-15:57:38.442061 94c 	Snappy supported: 0
2017/06/14-15:57:38.442065 94c 	Zlib supported: 0
2017/06/14-15:57:38.442069 94c 	Bzip supported: 0
2017/06/14-15:57:38.442078 94c 	LZ4 supported: 0
2017/06/14-15:57:38.442084 94c Fast CRC32 supported: 0
2017/06/14-15:57:38.442754 94c Recovering from manifest file: MANIFEST-000050
2017/06/14-15:57:38.442895 94c --------------- Options for column family [default]:
2017/06/14-15:57:38.442906 94c               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:57:38.442910 94c           Options.merge_operator: None
2017/06/14-15:57:38.442915 94c        Options.compaction_filter: None
2017/06/14-15:57:38.442920 94c        Options.compaction_filter_factory: None
2017/06/14-15:57:38.442924 94c         Options.memtable_factory: SkipListFactory
2017/06/14-15:57:38.442933 94c            Options.table_factory: BlockBasedTable
2017/06/14-15:57:38.442959 94c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001501120)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000015DEEF0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:57:38.442965 94c        Options.write_buffer_size: 67108864
2017/06/14-15:57:38.442969 94c  Options.max_write_buffer_number: 2
2017/06/14-15:57:38.442974 94c          Options.compression: NoCompression
2017/06/14-15:57:38.442978 94c                  Options.bottommost_compression: Disabled
2017/06/14-15:57:38.442983 94c       Options.prefix_extractor: nullptr
2017/06/14-15:57:38.442987 94c             Options.num_levels: 7
2017/06/14-15:57:38.442991 94c        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:57:38.442995 94c     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:57:38.443000 94c            Options.compression_opts.window_bits: -14
2017/06/14-15:57:38.443004 94c                  Options.compression_opts.level: -1
2017/06/14-15:57:38.443008 94c               Options.compression_opts.strategy: 0
2017/06/14-15:57:38.443013 94c         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:57:38.443050 94c      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:57:38.443058 94c          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:57:38.443063 94c              Options.level0_stop_writes_trigger: 24
2017/06/14-15:57:38.443067 94c                   Options.target_file_size_base: 67108864
2017/06/14-15:57:38.443072 94c             Options.target_file_size_multiplier: 1
2017/06/14-15:57:38.443076 94c                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:57:38.443080 94c Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:57:38.443084 94c          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:57:38.443089 94c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:57:38.443093 94c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:57:38.443097 94c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:57:38.443102 94c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:57:38.443106 94c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:57:38.443110 94c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:57:38.443114 94c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:57:38.443119 94c       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:57:38.443123 94c                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:57:38.443127 94c                        Options.arena_block_size: 8388608
2017/06/14-15:57:38.443131 94c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:57:38.443135 94c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:57:38.443140 94c       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:57:38.443144 94c                Options.disable_auto_compactions: 0
2017/06/14-15:57:38.443149 94c           Options.verify_checksums_in_compaction: 1
2017/06/14-15:57:38.443152 94c                         Options.compaction_style: 0
2017/06/14-15:57:38.443157 94c                           Options.compaction_pri: 0
2017/06/14-15:57:38.443161 94c  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:57:38.443165 94c Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:57:38.443169 94c Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:57:38.443174 94c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:57:38.443178 94c Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:57:38.443182 94c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:57:38.443187 94c                   Options.table_properties_collectors: 
2017/06/14-15:57:38.443191 94c                   Options.inplace_update_support: 0
2017/06/14-15:57:38.443195 94c                 Options.inplace_update_num_locks: 10000
2017/06/14-15:57:38.443200 94c               Options.min_partial_merge_operands: 2
2017/06/14-15:57:38.443204 94c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:57:38.443221 94c   Options.memtable_huge_page_size: 0
2017/06/14-15:57:38.443225 94c                           Options.bloom_locality: 0
2017/06/14-15:57:38.443229 94c                    Options.max_successive_merges: 0
2017/06/14-15:57:38.443234 94c                Options.optimize_filters_for_hits: 0
2017/06/14-15:57:38.443238 94c                Options.paranoid_file_checks: 0
2017/06/14-15:57:38.443242 94c                Options.force_consistency_checks: 0
2017/06/14-15:57:38.443246 94c                Options.report_bg_io_stats: 0
2017/06/14-15:57:38.443819 94c --------------- Options for column family [metadata]:
2017/06/14-15:57:38.443835 94c               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:57:38.443841 94c           Options.merge_operator: None
2017/06/14-15:57:38.443846 94c        Options.compaction_filter: None
2017/06/14-15:57:38.443850 94c        Options.compaction_filter_factory: None
2017/06/14-15:57:38.443858 94c         Options.memtable_factory: SkipListFactory
2017/06/14-15:57:38.443865 94c            Options.table_factory: BlockBasedTable
2017/06/14-15:57:38.443888 94c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001501000)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001535E80
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:57:38.443894 94c        Options.write_buffer_size: 67108864
2017/06/14-15:57:38.443899 94c  Options.max_write_buffer_number: 2
2017/06/14-15:57:38.443903 94c          Options.compression: NoCompression
2017/06/14-15:57:38.443908 94c                  Options.bottommost_compression: Disabled
2017/06/14-15:57:38.443912 94c       Options.prefix_extractor: nullptr
2017/06/14-15:57:38.443916 94c             Options.num_levels: 7
2017/06/14-15:57:38.443920 94c        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:57:38.443924 94c     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:57:38.443929 94c            Options.compression_opts.window_bits: -14
2017/06/14-15:57:38.443933 94c                  Options.compression_opts.level: -1
2017/06/14-15:57:38.443937 94c               Options.compression_opts.strategy: 0
2017/06/14-15:57:38.443942 94c         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:57:38.443946 94c      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:57:38.443950 94c          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:57:38.443954 94c              Options.level0_stop_writes_trigger: 24
2017/06/14-15:57:38.443958 94c                   Options.target_file_size_base: 67108864
2017/06/14-15:57:38.443962 94c             Options.target_file_size_multiplier: 1
2017/06/14-15:57:38.443967 94c                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:57:38.443971 94c Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:57:38.443975 94c          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:57:38.443979 94c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:57:38.443984 94c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:57:38.443988 94c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:57:38.443992 94c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:57:38.443996 94c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:57:38.444000 94c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:57:38.444005 94c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:57:38.444009 94c       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:57:38.444013 94c                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:57:38.444017 94c                        Options.arena_block_size: 8388608
2017/06/14-15:57:38.444022 94c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:57:38.444026 94c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:57:38.444030 94c       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:57:38.444034 94c                Options.disable_auto_compactions: 0
2017/06/14-15:57:38.444039 94c           Options.verify_checksums_in_compaction: 1
2017/06/14-15:57:38.444043 94c                         Options.compaction_style: 0
2017/06/14-15:57:38.444047 94c                           Options.compaction_pri: 0
2017/06/14-15:57:38.444051 94c  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:57:38.444055 94c Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:57:38.444059 94c Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:57:38.444103 94c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:57:38.444110 94c Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:57:38.444115 94c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:57:38.444120 94c                   Options.table_properties_collectors: 
2017/06/14-15:57:38.444124 94c                   Options.inplace_update_support: 0
2017/06/14-15:57:38.444128 94c                 Options.inplace_update_num_locks: 10000
2017/06/14-15:57:38.444133 94c               Options.min_partial_merge_operands: 2
2017/06/14-15:57:38.444137 94c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:57:38.444143 94c   Options.memtable_huge_page_size: 0
2017/06/14-15:57:38.444147 94c                           Options.bloom_locality: 0
2017/06/14-15:57:38.444152 94c                    Options.max_successive_merges: 0
2017/06/14-15:57:38.444155 94c                Options.optimize_filters_for_hits: 0
2017/06/14-15:57:38.444160 94c                Options.paranoid_file_checks: 0
2017/06/14-15:57:38.444164 94c                Options.force_consistency_checks: 0
2017/06/14-15:57:38.444168 94c                Options.report_bg_io_stats: 0
2017/06/14-15:57:38.447534 94c Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:57:38.447561 94c Column family [default] (ID 0), log number is 49
2017/06/14-15:57:38.447566 94c Column family [metadata] (ID 1), log number is 49
2017/06/14-15:57:38.448131 94c EVENT_LOG_v1 {"time_micros": 1497473858448076, "job": 1, "event": "recovery_started", "log_files": [51]}
2017/06/14-15:57:38.448146 94c Recovering log #51 mode 2
2017/06/14-15:57:38.448241 94c Creating manifest 53
2017/06/14-15:57:38.461593 94c EVENT_LOG_v1 {"time_micros": 1497473858461548, "job": 1, "event": "recovery_finished"}
2017/06/14-15:57:38.471331 94c DB pointer 000000001BF54D90
