2017/06/14-15:57:06.040450 380 RocksDB version: 4.13.4
2017/06/14-15:57:06.040556 380 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:57:06.040583 380 Compile date Dec 14 2016
2017/06/14-15:57:06.040611 380 DB SUMMARY
2017/06/14-15:57:06.041169 380 CURRENT file:  CURRENT
2017/06/14-15:57:06.041198 380 IDENTITY file:  IDENTITY
2017/06/14-15:57:06.041264 380 MANIFEST file:  MANIFEST-000041 size: 379 Bytes
2017/06/14-15:57:06.041289 380 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb dir, Total Num: 4, files: 000008.sst 000010.sst 000015.sst 000022.sst 
2017/06/14-15:57:06.041304 380 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb: 000042.log size: 0 ; 
2017/06/14-15:57:06.041605 380                         Options.error_if_exists: 0
2017/06/14-15:57:06.041634 380                       Options.create_if_missing: 1
2017/06/14-15:57:06.041643 380                         Options.paranoid_checks: 1
2017/06/14-15:57:06.041652 380                                     Options.env: 00000000008F1800
2017/06/14-15:57:06.041660 380                                Options.info_log: 00000000009BA780
2017/06/14-15:57:06.041668 380                          Options.max_open_files: -1
2017/06/14-15:57:06.041679 380                Options.max_file_opening_threads: 16
2017/06/14-15:57:06.041688 380                      Options.max_total_wal_size: 0
2017/06/14-15:57:06.041696 380                         Options.disableDataSync: 0
2017/06/14-15:57:06.041703 380                               Options.use_fsync: 0
2017/06/14-15:57:06.041711 380                       Options.max_log_file_size: 0
2017/06/14-15:57:06.041719 380                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:57:06.041727 380                   Options.log_file_time_to_roll: 0
2017/06/14-15:57:06.041734 380                       Options.keep_log_file_num: 1000
2017/06/14-15:57:06.041741 380                    Options.recycle_log_file_num: 0
2017/06/14-15:57:06.041749 380                         Options.allow_os_buffer: 1
2017/06/14-15:57:06.041757 380                        Options.allow_mmap_reads: 1
2017/06/14-15:57:06.041765 380                         Options.allow_fallocate: 1
2017/06/14-15:57:06.041772 380                       Options.allow_mmap_writes: 1
2017/06/14-15:57:06.041780 380          Options.create_missing_column_families: 0
2017/06/14-15:57:06.041788 380                              Options.db_log_dir: 
2017/06/14-15:57:06.041796 380                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb
2017/06/14-15:57:06.041803 380                Options.table_cache_numshardbits: 6
2017/06/14-15:57:06.041811 380     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:57:06.041819 380                      Options.max_subcompactions: 1
2017/06/14-15:57:06.041827 380                  Options.max_background_flushes: 1
2017/06/14-15:57:06.041835 380                         Options.WAL_ttl_seconds: 0
2017/06/14-15:57:06.041842 380                       Options.WAL_size_limit_MB: 0
2017/06/14-15:57:06.041851 380             Options.manifest_preallocation_size: 4194304
2017/06/14-15:57:06.041859 380                         Options.allow_os_buffer: 1
2017/06/14-15:57:06.041866 380                        Options.allow_mmap_reads: 1
2017/06/14-15:57:06.041874 380                       Options.allow_mmap_writes: 1
2017/06/14-15:57:06.041882 380                     Options.is_fd_close_on_exec: 1
2017/06/14-15:57:06.041889 380                   Options.stats_dump_period_sec: 600
2017/06/14-15:57:06.041896 380                   Options.advise_random_on_open: 1
2017/06/14-15:57:06.041904 380                    Options.db_write_buffer_size: 0
2017/06/14-15:57:06.041913 380         Options.access_hint_on_compaction_start: 1
2017/06/14-15:57:06.041921 380  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:57:06.041928 380               Options.compaction_readahead_size: 0
2017/06/14-15:57:06.041977 380           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:57:06.041990 380           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:57:06.041998 380                      Options.use_adaptive_mutex: 0
2017/06/14-15:57:06.042005 380                            Options.rate_limiter: 0000000000000000
2017/06/14-15:57:06.042013 380     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:57:06.042021 380                          Options.bytes_per_sync: 67108864
2017/06/14-15:57:06.042029 380                      Options.wal_bytes_per_sync: 0
2017/06/14-15:57:06.042036 380                       Options.wal_recovery_mode: 2
2017/06/14-15:57:06.042043 380                  Options.enable_thread_tracking: 0
2017/06/14-15:57:06.042050 380                     Options.delayed_write_rate : 2097152
2017/06/14-15:57:06.042058 380         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:57:06.042064 380      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:57:06.042071 380             Options.write_thread_max_yield_usec: 100
2017/06/14-15:57:06.042078 380            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:57:06.042085 380                               Options.row_cache: None
2017/06/14-15:57:06.042092 380                              Options.wal_filter: None
2017/06/14-15:57:06.042099 380             Options.avoid_flush_during_recovery: 0
2017/06/14-15:57:06.042106 380             Options.base_background_compactions: 1
2017/06/14-15:57:06.042114 380              Options.max_background_compactions: 1
2017/06/14-15:57:06.042122 380 Compression algorithms supported:
2017/06/14-15:57:06.042144 380 	Snappy supported: 0
2017/06/14-15:57:06.042152 380 	Zlib supported: 0
2017/06/14-15:57:06.042159 380 	Bzip supported: 0
2017/06/14-15:57:06.042175 380 	LZ4 supported: 0
2017/06/14-15:57:06.042184 380 Fast CRC32 supported: 0
2017/06/14-15:57:06.043053 380 Recovering from manifest file: MANIFEST-000041
2017/06/14-15:57:06.043213 380 --------------- Options for column family [default]:
2017/06/14-15:57:06.043223 380               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:57:06.043229 380           Options.merge_operator: None
2017/06/14-15:57:06.043233 380        Options.compaction_filter: None
2017/06/14-15:57:06.043238 380        Options.compaction_filter_factory: None
2017/06/14-15:57:06.043243 380         Options.memtable_factory: SkipListFactory
2017/06/14-15:57:06.043252 380            Options.table_factory: BlockBasedTable
2017/06/14-15:57:06.043286 380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000008DEC60)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000090ECA0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:57:06.043295 380        Options.write_buffer_size: 67108864
2017/06/14-15:57:06.043303 380  Options.max_write_buffer_number: 2
2017/06/14-15:57:06.043311 380          Options.compression: NoCompression
2017/06/14-15:57:06.043319 380                  Options.bottommost_compression: Disabled
2017/06/14-15:57:06.043326 380       Options.prefix_extractor: nullptr
2017/06/14-15:57:06.043333 380             Options.num_levels: 7
2017/06/14-15:57:06.043339 380        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:57:06.043344 380     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:57:06.043348 380            Options.compression_opts.window_bits: -14
2017/06/14-15:57:06.043353 380                  Options.compression_opts.level: -1
2017/06/14-15:57:06.043357 380               Options.compression_opts.strategy: 0
2017/06/14-15:57:06.043362 380         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:57:06.043402 380      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:57:06.043410 380          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:57:06.043415 380              Options.level0_stop_writes_trigger: 24
2017/06/14-15:57:06.043419 380                   Options.target_file_size_base: 67108864
2017/06/14-15:57:06.043424 380             Options.target_file_size_multiplier: 1
2017/06/14-15:57:06.043428 380                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:57:06.043433 380 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:57:06.043437 380          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:57:06.043441 380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:57:06.043445 380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:57:06.043450 380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:57:06.043454 380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:57:06.043458 380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:57:06.043462 380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:57:06.043467 380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:57:06.043471 380       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:57:06.043475 380                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:57:06.043479 380                        Options.arena_block_size: 8388608
2017/06/14-15:57:06.043484 380   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:57:06.043488 380   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:57:06.043492 380       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:57:06.043496 380                Options.disable_auto_compactions: 0
2017/06/14-15:57:06.043501 380           Options.verify_checksums_in_compaction: 1
2017/06/14-15:57:06.043505 380                         Options.compaction_style: 0
2017/06/14-15:57:06.043509 380                           Options.compaction_pri: 0
2017/06/14-15:57:06.043513 380  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:57:06.043518 380 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:57:06.043522 380 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:57:06.043526 380 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:57:06.043530 380 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:57:06.043535 380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:57:06.043541 380                   Options.table_properties_collectors: 
2017/06/14-15:57:06.043548 380                   Options.inplace_update_support: 0
2017/06/14-15:57:06.043555 380                 Options.inplace_update_num_locks: 10000
2017/06/14-15:57:06.043561 380               Options.min_partial_merge_operands: 2
2017/06/14-15:57:06.043566 380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:57:06.043583 380   Options.memtable_huge_page_size: 0
2017/06/14-15:57:06.043588 380                           Options.bloom_locality: 0
2017/06/14-15:57:06.043592 380                    Options.max_successive_merges: 0
2017/06/14-15:57:06.043596 380                Options.optimize_filters_for_hits: 0
2017/06/14-15:57:06.043601 380                Options.paranoid_file_checks: 0
2017/06/14-15:57:06.043605 380                Options.force_consistency_checks: 0
2017/06/14-15:57:06.043609 380                Options.report_bg_io_stats: 0
2017/06/14-15:57:06.044117 380 --------------- Options for column family [metadata]:
2017/06/14-15:57:06.044142 380               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:57:06.044152 380           Options.merge_operator: None
2017/06/14-15:57:06.044165 380        Options.compaction_filter: None
2017/06/14-15:57:06.044174 380        Options.compaction_filter_factory: None
2017/06/14-15:57:06.044202 380         Options.memtable_factory: SkipListFactory
2017/06/14-15:57:06.044219 380            Options.table_factory: BlockBasedTable
2017/06/14-15:57:06.044258 380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000008DEB40)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000914390
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:57:06.044268 380        Options.write_buffer_size: 67108864
2017/06/14-15:57:06.044274 380  Options.max_write_buffer_number: 2
2017/06/14-15:57:06.044282 380          Options.compression: NoCompression
2017/06/14-15:57:06.044289 380                  Options.bottommost_compression: Disabled
2017/06/14-15:57:06.044296 380       Options.prefix_extractor: nullptr
2017/06/14-15:57:06.044303 380             Options.num_levels: 7
2017/06/14-15:57:06.044314 380        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:57:06.044321 380     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:57:06.044334 380            Options.compression_opts.window_bits: -14
2017/06/14-15:57:06.044341 380                  Options.compression_opts.level: -1
2017/06/14-15:57:06.044353 380               Options.compression_opts.strategy: 0
2017/06/14-15:57:06.044365 380         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:57:06.044375 380      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:57:06.044389 380          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:57:06.044402 380              Options.level0_stop_writes_trigger: 24
2017/06/14-15:57:06.044415 380                   Options.target_file_size_base: 67108864
2017/06/14-15:57:06.044441 380             Options.target_file_size_multiplier: 1
2017/06/14-15:57:06.044455 380                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:57:06.044463 380 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:57:06.044471 380          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:57:06.044478 380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:57:06.044486 380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:57:06.044494 380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:57:06.044502 380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:57:06.044509 380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:57:06.044518 380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:57:06.044524 380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:57:06.044531 380       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:57:06.044538 380                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:57:06.044547 380                        Options.arena_block_size: 8388608
2017/06/14-15:57:06.044554 380   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:57:06.044561 380   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:57:06.044568 380       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:57:06.044577 380                Options.disable_auto_compactions: 0
2017/06/14-15:57:06.044584 380           Options.verify_checksums_in_compaction: 1
2017/06/14-15:57:06.044591 380                         Options.compaction_style: 0
2017/06/14-15:57:06.044598 380                           Options.compaction_pri: 0
2017/06/14-15:57:06.044605 380  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:57:06.044612 380 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:57:06.044619 380 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:57:06.044687 380 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:57:06.044701 380 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:57:06.044710 380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:57:06.044718 380                   Options.table_properties_collectors: 
2017/06/14-15:57:06.044726 380                   Options.inplace_update_support: 0
2017/06/14-15:57:06.044734 380                 Options.inplace_update_num_locks: 10000
2017/06/14-15:57:06.044742 380               Options.min_partial_merge_operands: 2
2017/06/14-15:57:06.044749 380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:57:06.044760 380   Options.memtable_huge_page_size: 0
2017/06/14-15:57:06.044768 380                           Options.bloom_locality: 0
2017/06/14-15:57:06.044776 380                    Options.max_successive_merges: 0
2017/06/14-15:57:06.044782 380                Options.optimize_filters_for_hits: 0
2017/06/14-15:57:06.044789 380                Options.paranoid_file_checks: 0
2017/06/14-15:57:06.044795 380                Options.force_consistency_checks: 0
2017/06/14-15:57:06.044802 380                Options.report_bg_io_stats: 0
2017/06/14-15:57:06.052336 380 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:57:06.052359 380 Column family [default] (ID 0), log number is 40
2017/06/14-15:57:06.052366 380 Column family [metadata] (ID 1), log number is 40
2017/06/14-15:57:06.052912 380 EVENT_LOG_v1 {"time_micros": 1497473826052860, "job": 1, "event": "recovery_started", "log_files": [42]}
2017/06/14-15:57:06.052926 380 Recovering log #42 mode 2
2017/06/14-15:57:06.053025 380 Creating manifest 44
2017/06/14-15:57:06.073545 380 EVENT_LOG_v1 {"time_micros": 1497473826073500, "job": 1, "event": "recovery_finished"}
2017/06/14-15:57:06.083039 380 DB pointer 000000001B50EDD0
