2017/06/14-15:48:06.590960 167c RocksDB version: 4.13.4
2017/06/14-15:48:06.591057 167c Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:48:06.591079 167c Compile date Dec 14 2016
2017/06/14-15:48:06.591100 167c DB SUMMARY
2017/06/14-15:48:06.591492 167c CURRENT file:  CURRENT
2017/06/14-15:48:06.591513 167c IDENTITY file:  IDENTITY
2017/06/14-15:48:06.591566 167c MANIFEST file:  MANIFEST-000032 size: 379 Bytes
2017/06/14-15:48:06.591584 167c SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb dir, Total Num: 4, files: 000008.sst 000010.sst 000015.sst 000022.sst 
2017/06/14-15:48:06.591598 167c Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb: 000033.log size: 0 ; 
2017/06/14-15:48:06.591930 167c                         Options.error_if_exists: 0
2017/06/14-15:48:06.591957 167c                       Options.create_if_missing: 1
2017/06/14-15:48:06.591963 167c                         Options.paranoid_checks: 1
2017/06/14-15:48:06.591968 167c                                     Options.env: 0000000000D44100
2017/06/14-15:48:06.591972 167c                                Options.info_log: 000000001B912F10
2017/06/14-15:48:06.591977 167c                          Options.max_open_files: -1
2017/06/14-15:48:06.591985 167c                Options.max_file_opening_threads: 16
2017/06/14-15:48:06.591989 167c                      Options.max_total_wal_size: 0
2017/06/14-15:48:06.591994 167c                         Options.disableDataSync: 0
2017/06/14-15:48:06.591998 167c                               Options.use_fsync: 0
2017/06/14-15:48:06.592003 167c                       Options.max_log_file_size: 0
2017/06/14-15:48:06.592008 167c                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:48:06.592013 167c                   Options.log_file_time_to_roll: 0
2017/06/14-15:48:06.592017 167c                       Options.keep_log_file_num: 1000
2017/06/14-15:48:06.592021 167c                    Options.recycle_log_file_num: 0
2017/06/14-15:48:06.592025 167c                         Options.allow_os_buffer: 1
2017/06/14-15:48:06.592030 167c                        Options.allow_mmap_reads: 1
2017/06/14-15:48:06.592034 167c                         Options.allow_fallocate: 1
2017/06/14-15:48:06.592038 167c                       Options.allow_mmap_writes: 1
2017/06/14-15:48:06.592043 167c          Options.create_missing_column_families: 0
2017/06/14-15:48:06.592047 167c                              Options.db_log_dir: 
2017/06/14-15:48:06.592051 167c                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb
2017/06/14-15:48:06.592056 167c                Options.table_cache_numshardbits: 6
2017/06/14-15:48:06.592060 167c     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:48:06.592064 167c                      Options.max_subcompactions: 1
2017/06/14-15:48:06.592068 167c                  Options.max_background_flushes: 1
2017/06/14-15:48:06.592073 167c                         Options.WAL_ttl_seconds: 0
2017/06/14-15:48:06.592077 167c                       Options.WAL_size_limit_MB: 0
2017/06/14-15:48:06.592081 167c             Options.manifest_preallocation_size: 4194304
2017/06/14-15:48:06.592086 167c                         Options.allow_os_buffer: 1
2017/06/14-15:48:06.592090 167c                        Options.allow_mmap_reads: 1
2017/06/14-15:48:06.592094 167c                       Options.allow_mmap_writes: 1
2017/06/14-15:48:06.592098 167c                     Options.is_fd_close_on_exec: 1
2017/06/14-15:48:06.592102 167c                   Options.stats_dump_period_sec: 600
2017/06/14-15:48:06.592106 167c                   Options.advise_random_on_open: 1
2017/06/14-15:48:06.592110 167c                    Options.db_write_buffer_size: 0
2017/06/14-15:48:06.592115 167c         Options.access_hint_on_compaction_start: 1
2017/06/14-15:48:06.592119 167c  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:48:06.592123 167c               Options.compaction_readahead_size: 0
2017/06/14-15:48:06.592157 167c           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:48:06.592165 167c           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:48:06.592170 167c                      Options.use_adaptive_mutex: 0
2017/06/14-15:48:06.592174 167c                            Options.rate_limiter: 0000000000000000
2017/06/14-15:48:06.592179 167c     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:48:06.592183 167c                          Options.bytes_per_sync: 67108864
2017/06/14-15:48:06.592187 167c                      Options.wal_bytes_per_sync: 0
2017/06/14-15:48:06.592192 167c                       Options.wal_recovery_mode: 2
2017/06/14-15:48:06.592196 167c                  Options.enable_thread_tracking: 0
2017/06/14-15:48:06.592200 167c                     Options.delayed_write_rate : 2097152
2017/06/14-15:48:06.592204 167c         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:48:06.592209 167c      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:48:06.592213 167c             Options.write_thread_max_yield_usec: 100
2017/06/14-15:48:06.592217 167c            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:48:06.592221 167c                               Options.row_cache: None
2017/06/14-15:48:06.592225 167c                              Options.wal_filter: None
2017/06/14-15:48:06.592230 167c             Options.avoid_flush_during_recovery: 0
2017/06/14-15:48:06.592234 167c             Options.base_background_compactions: 1
2017/06/14-15:48:06.592238 167c              Options.max_background_compactions: 1
2017/06/14-15:48:06.592243 167c Compression algorithms supported:
2017/06/14-15:48:06.592255 167c 	Snappy supported: 0
2017/06/14-15:48:06.592260 167c 	Zlib supported: 0
2017/06/14-15:48:06.592264 167c 	Bzip supported: 0
2017/06/14-15:48:06.592274 167c 	LZ4 supported: 0
2017/06/14-15:48:06.592278 167c Fast CRC32 supported: 0
2017/06/14-15:48:06.592915 167c Recovering from manifest file: MANIFEST-000032
2017/06/14-15:48:06.593123 167c --------------- Options for column family [default]:
2017/06/14-15:48:06.593138 167c               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:48:06.593146 167c           Options.merge_operator: None
2017/06/14-15:48:06.593154 167c        Options.compaction_filter: None
2017/06/14-15:48:06.593162 167c        Options.compaction_filter_factory: None
2017/06/14-15:48:06.593169 167c         Options.memtable_factory: SkipListFactory
2017/06/14-15:48:06.593185 167c            Options.table_factory: BlockBasedTable
2017/06/14-15:48:06.593222 167c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D2FBD0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D40B40
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:48:06.593232 167c        Options.write_buffer_size: 67108864
2017/06/14-15:48:06.593240 167c  Options.max_write_buffer_number: 2
2017/06/14-15:48:06.593248 167c          Options.compression: NoCompression
2017/06/14-15:48:06.593255 167c                  Options.bottommost_compression: Disabled
2017/06/14-15:48:06.593262 167c       Options.prefix_extractor: nullptr
2017/06/14-15:48:06.593271 167c             Options.num_levels: 7
2017/06/14-15:48:06.593278 167c        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:48:06.593285 167c     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:48:06.593293 167c            Options.compression_opts.window_bits: -14
2017/06/14-15:48:06.593302 167c                  Options.compression_opts.level: -1
2017/06/14-15:48:06.593348 167c               Options.compression_opts.strategy: 0
2017/06/14-15:48:06.593361 167c         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:48:06.593369 167c      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:48:06.593377 167c          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:48:06.593385 167c              Options.level0_stop_writes_trigger: 24
2017/06/14-15:48:06.593393 167c                   Options.target_file_size_base: 67108864
2017/06/14-15:48:06.593401 167c             Options.target_file_size_multiplier: 1
2017/06/14-15:48:06.593408 167c                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:48:06.593417 167c Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:48:06.593425 167c          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:48:06.593432 167c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:48:06.593440 167c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:48:06.593448 167c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:48:06.593456 167c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:48:06.593464 167c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:48:06.593473 167c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:48:06.593481 167c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:48:06.593489 167c       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:48:06.593497 167c                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:48:06.593505 167c                        Options.arena_block_size: 8388608
2017/06/14-15:48:06.593513 167c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:48:06.593521 167c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:48:06.593530 167c       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:48:06.593537 167c                Options.disable_auto_compactions: 0
2017/06/14-15:48:06.593545 167c           Options.verify_checksums_in_compaction: 1
2017/06/14-15:48:06.593553 167c                         Options.compaction_style: 0
2017/06/14-15:48:06.593562 167c                           Options.compaction_pri: 0
2017/06/14-15:48:06.593570 167c  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:48:06.593579 167c Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:48:06.593586 167c Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:48:06.593594 167c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:48:06.593602 167c Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:48:06.593610 167c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:48:06.593618 167c                   Options.table_properties_collectors: 
2017/06/14-15:48:06.593626 167c                   Options.inplace_update_support: 0
2017/06/14-15:48:06.593634 167c                 Options.inplace_update_num_locks: 10000
2017/06/14-15:48:06.593642 167c               Options.min_partial_merge_operands: 2
2017/06/14-15:48:06.593650 167c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:48:06.593675 167c   Options.memtable_huge_page_size: 0
2017/06/14-15:48:06.593683 167c                           Options.bloom_locality: 0
2017/06/14-15:48:06.593691 167c                    Options.max_successive_merges: 0
2017/06/14-15:48:06.593699 167c                Options.optimize_filters_for_hits: 0
2017/06/14-15:48:06.593706 167c                Options.paranoid_file_checks: 0
2017/06/14-15:48:06.593713 167c                Options.force_consistency_checks: 0
2017/06/14-15:48:06.593721 167c                Options.report_bg_io_stats: 0
2017/06/14-15:48:06.594177 167c --------------- Options for column family [metadata]:
2017/06/14-15:48:06.594193 167c               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:48:06.594201 167c           Options.merge_operator: None
2017/06/14-15:48:06.594212 167c        Options.compaction_filter: None
2017/06/14-15:48:06.594221 167c        Options.compaction_filter_factory: None
2017/06/14-15:48:06.594229 167c         Options.memtable_factory: SkipListFactory
2017/06/14-15:48:06.594236 167c            Options.table_factory: BlockBasedTable
2017/06/14-15:48:06.594272 167c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D2FCD0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D40460
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:48:06.594281 167c        Options.write_buffer_size: 67108864
2017/06/14-15:48:06.594289 167c  Options.max_write_buffer_number: 2
2017/06/14-15:48:06.594296 167c          Options.compression: NoCompression
2017/06/14-15:48:06.594304 167c                  Options.bottommost_compression: Disabled
2017/06/14-15:48:06.594311 167c       Options.prefix_extractor: nullptr
2017/06/14-15:48:06.594318 167c             Options.num_levels: 7
2017/06/14-15:48:06.594326 167c        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:48:06.594333 167c     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:48:06.594340 167c            Options.compression_opts.window_bits: -14
2017/06/14-15:48:06.594348 167c                  Options.compression_opts.level: -1
2017/06/14-15:48:06.594355 167c               Options.compression_opts.strategy: 0
2017/06/14-15:48:06.594362 167c         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:48:06.594370 167c      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:48:06.594378 167c          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:48:06.594385 167c              Options.level0_stop_writes_trigger: 24
2017/06/14-15:48:06.594392 167c                   Options.target_file_size_base: 67108864
2017/06/14-15:48:06.594400 167c             Options.target_file_size_multiplier: 1
2017/06/14-15:48:06.594407 167c                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:48:06.594415 167c Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:48:06.594422 167c          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:48:06.594430 167c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:48:06.594437 167c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:48:06.594445 167c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:48:06.594452 167c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:48:06.594460 167c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:48:06.594467 167c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:48:06.594475 167c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:48:06.594482 167c       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:48:06.594490 167c                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:48:06.594497 167c                        Options.arena_block_size: 8388608
2017/06/14-15:48:06.594505 167c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:48:06.594512 167c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:48:06.594520 167c       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:48:06.594527 167c                Options.disable_auto_compactions: 0
2017/06/14-15:48:06.594535 167c           Options.verify_checksums_in_compaction: 1
2017/06/14-15:48:06.594542 167c                         Options.compaction_style: 0
2017/06/14-15:48:06.594549 167c                           Options.compaction_pri: 0
2017/06/14-15:48:06.594556 167c  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:48:06.594604 167c Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:48:06.594615 167c Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:48:06.594623 167c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:48:06.594631 167c Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:48:06.594638 167c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:48:06.594646 167c                   Options.table_properties_collectors: 
2017/06/14-15:48:06.594653 167c                   Options.inplace_update_support: 0
2017/06/14-15:48:06.594661 167c                 Options.inplace_update_num_locks: 10000
2017/06/14-15:48:06.594668 167c               Options.min_partial_merge_operands: 2
2017/06/14-15:48:06.594676 167c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:48:06.594685 167c   Options.memtable_huge_page_size: 0
2017/06/14-15:48:06.594691 167c                           Options.bloom_locality: 0
2017/06/14-15:48:06.594699 167c                    Options.max_successive_merges: 0
2017/06/14-15:48:06.594706 167c                Options.optimize_filters_for_hits: 0
2017/06/14-15:48:06.594714 167c                Options.paranoid_file_checks: 0
2017/06/14-15:48:06.594721 167c                Options.force_consistency_checks: 0
2017/06/14-15:48:06.594728 167c                Options.report_bg_io_stats: 0
2017/06/14-15:48:06.598001 167c Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:48:06.598037 167c Column family [default] (ID 0), log number is 31
2017/06/14-15:48:06.598047 167c Column family [metadata] (ID 1), log number is 31
2017/06/14-15:48:06.598771 167c EVENT_LOG_v1 {"time_micros": 1497473286598692, "job": 1, "event": "recovery_started", "log_files": [33]}
2017/06/14-15:48:06.598791 167c Recovering log #33 mode 2
2017/06/14-15:48:06.598927 167c Creating manifest 35
2017/06/14-15:48:06.615256 167c EVENT_LOG_v1 {"time_micros": 1497473286615228, "job": 1, "event": "recovery_finished"}
2017/06/14-15:48:06.643388 167c DB pointer 000000001B8F8460
