2017/06/14-15:57:54.044290 2748 RocksDB version: 4.13.4
2017/06/14-15:57:54.044426 2748 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:57:54.044458 2748 Compile date Dec 14 2016
2017/06/14-15:57:54.044489 2748 DB SUMMARY
2017/06/14-15:57:54.045014 2748 CURRENT file:  CURRENT
2017/06/14-15:57:54.045043 2748 IDENTITY file:  IDENTITY
2017/06/14-15:57:54.045125 2748 MANIFEST file:  MANIFEST-000056 size: 379 Bytes
2017/06/14-15:57:54.045152 2748 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb dir, Total Num: 4, files: 000008.sst 000010.sst 000015.sst 000022.sst 
2017/06/14-15:57:54.045174 2748 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb: 000057.log size: 0 ; 
2017/06/14-15:57:54.045487 2748                         Options.error_if_exists: 0
2017/06/14-15:57:54.045509 2748                       Options.create_if_missing: 1
2017/06/14-15:57:54.045515 2748                         Options.paranoid_checks: 1
2017/06/14-15:57:54.045519 2748                                     Options.env: 00000000008467A0
2017/06/14-15:57:54.045524 2748                                Options.info_log: 000000000090BD70
2017/06/14-15:57:54.045529 2748                          Options.max_open_files: -1
2017/06/14-15:57:54.045538 2748                Options.max_file_opening_threads: 16
2017/06/14-15:57:54.045542 2748                      Options.max_total_wal_size: 0
2017/06/14-15:57:54.045547 2748                         Options.disableDataSync: 0
2017/06/14-15:57:54.045551 2748                               Options.use_fsync: 0
2017/06/14-15:57:54.045555 2748                       Options.max_log_file_size: 0
2017/06/14-15:57:54.045560 2748                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:57:54.045564 2748                   Options.log_file_time_to_roll: 0
2017/06/14-15:57:54.045569 2748                       Options.keep_log_file_num: 1000
2017/06/14-15:57:54.045573 2748                    Options.recycle_log_file_num: 0
2017/06/14-15:57:54.045577 2748                         Options.allow_os_buffer: 1
2017/06/14-15:57:54.045582 2748                        Options.allow_mmap_reads: 1
2017/06/14-15:57:54.045586 2748                         Options.allow_fallocate: 1
2017/06/14-15:57:54.045590 2748                       Options.allow_mmap_writes: 1
2017/06/14-15:57:54.045594 2748          Options.create_missing_column_families: 0
2017/06/14-15:57:54.045598 2748                              Options.db_log_dir: 
2017/06/14-15:57:54.045603 2748                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb
2017/06/14-15:57:54.045607 2748                Options.table_cache_numshardbits: 6
2017/06/14-15:57:54.045612 2748     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:57:54.045617 2748                      Options.max_subcompactions: 1
2017/06/14-15:57:54.045621 2748                  Options.max_background_flushes: 1
2017/06/14-15:57:54.045625 2748                         Options.WAL_ttl_seconds: 0
2017/06/14-15:57:54.045630 2748                       Options.WAL_size_limit_MB: 0
2017/06/14-15:57:54.045634 2748             Options.manifest_preallocation_size: 4194304
2017/06/14-15:57:54.045638 2748                         Options.allow_os_buffer: 1
2017/06/14-15:57:54.045642 2748                        Options.allow_mmap_reads: 1
2017/06/14-15:57:54.045647 2748                       Options.allow_mmap_writes: 1
2017/06/14-15:57:54.045651 2748                     Options.is_fd_close_on_exec: 1
2017/06/14-15:57:54.045655 2748                   Options.stats_dump_period_sec: 600
2017/06/14-15:57:54.045659 2748                   Options.advise_random_on_open: 1
2017/06/14-15:57:54.045664 2748                    Options.db_write_buffer_size: 0
2017/06/14-15:57:54.045668 2748         Options.access_hint_on_compaction_start: 1
2017/06/14-15:57:54.045672 2748  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:57:54.045676 2748               Options.compaction_readahead_size: 0
2017/06/14-15:57:54.045709 2748           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:57:54.045717 2748           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:57:54.045722 2748                      Options.use_adaptive_mutex: 0
2017/06/14-15:57:54.045725 2748                            Options.rate_limiter: 0000000000000000
2017/06/14-15:57:54.045730 2748     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:57:54.045735 2748                          Options.bytes_per_sync: 67108864
2017/06/14-15:57:54.045739 2748                      Options.wal_bytes_per_sync: 0
2017/06/14-15:57:54.045743 2748                       Options.wal_recovery_mode: 2
2017/06/14-15:57:54.045748 2748                  Options.enable_thread_tracking: 0
2017/06/14-15:57:54.045752 2748                     Options.delayed_write_rate : 2097152
2017/06/14-15:57:54.045756 2748         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:57:54.045760 2748      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:57:54.045764 2748             Options.write_thread_max_yield_usec: 100
2017/06/14-15:57:54.045769 2748            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:57:54.045773 2748                               Options.row_cache: None
2017/06/14-15:57:54.045778 2748                              Options.wal_filter: None
2017/06/14-15:57:54.045783 2748             Options.avoid_flush_during_recovery: 0
2017/06/14-15:57:54.045787 2748             Options.base_background_compactions: 1
2017/06/14-15:57:54.045791 2748              Options.max_background_compactions: 1
2017/06/14-15:57:54.045796 2748 Compression algorithms supported:
2017/06/14-15:57:54.045808 2748 	Snappy supported: 0
2017/06/14-15:57:54.045813 2748 	Zlib supported: 0
2017/06/14-15:57:54.045817 2748 	Bzip supported: 0
2017/06/14-15:57:54.045827 2748 	LZ4 supported: 0
2017/06/14-15:57:54.045832 2748 Fast CRC32 supported: 0
2017/06/14-15:57:54.046517 2748 Recovering from manifest file: MANIFEST-000056
2017/06/14-15:57:54.046697 2748 --------------- Options for column family [default]:
2017/06/14-15:57:54.046710 2748               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:57:54.046718 2748           Options.merge_operator: None
2017/06/14-15:57:54.046725 2748        Options.compaction_filter: None
2017/06/14-15:57:54.046733 2748        Options.compaction_filter_factory: None
2017/06/14-15:57:54.046740 2748         Options.memtable_factory: SkipListFactory
2017/06/14-15:57:54.046756 2748            Options.table_factory: BlockBasedTable
2017/06/14-15:57:54.046793 2748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000008270F0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000870160
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:57:54.046803 2748        Options.write_buffer_size: 67108864
2017/06/14-15:57:54.046811 2748  Options.max_write_buffer_number: 2
2017/06/14-15:57:54.046819 2748          Options.compression: NoCompression
2017/06/14-15:57:54.046826 2748                  Options.bottommost_compression: Disabled
2017/06/14-15:57:54.046834 2748       Options.prefix_extractor: nullptr
2017/06/14-15:57:54.046841 2748             Options.num_levels: 7
2017/06/14-15:57:54.046849 2748        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:57:54.046856 2748     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:57:54.046863 2748            Options.compression_opts.window_bits: -14
2017/06/14-15:57:54.046870 2748                  Options.compression_opts.level: -1
2017/06/14-15:57:54.046913 2748               Options.compression_opts.strategy: 0
2017/06/14-15:57:54.046924 2748         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:57:54.046932 2748      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:57:54.046940 2748          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:57:54.046947 2748              Options.level0_stop_writes_trigger: 24
2017/06/14-15:57:54.046955 2748                   Options.target_file_size_base: 67108864
2017/06/14-15:57:54.046963 2748             Options.target_file_size_multiplier: 1
2017/06/14-15:57:54.046970 2748                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:57:54.046977 2748 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:57:54.046984 2748          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:57:54.046991 2748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:57:54.046999 2748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:57:54.047006 2748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:57:54.047014 2748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:57:54.047021 2748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:57:54.047027 2748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:57:54.047034 2748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:57:54.047041 2748       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:57:54.047048 2748                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:57:54.047055 2748                        Options.arena_block_size: 8388608
2017/06/14-15:57:54.047063 2748   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:57:54.047070 2748   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:57:54.047078 2748       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:57:54.047085 2748                Options.disable_auto_compactions: 0
2017/06/14-15:57:54.047091 2748           Options.verify_checksums_in_compaction: 1
2017/06/14-15:57:54.047098 2748                         Options.compaction_style: 0
2017/06/14-15:57:54.047106 2748                           Options.compaction_pri: 0
2017/06/14-15:57:54.047119 2748  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:57:54.047124 2748 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:57:54.047128 2748 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:57:54.047133 2748 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:57:54.047137 2748 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:57:54.047141 2748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:57:54.047146 2748                   Options.table_properties_collectors: 
2017/06/14-15:57:54.047151 2748                   Options.inplace_update_support: 0
2017/06/14-15:57:54.047154 2748                 Options.inplace_update_num_locks: 10000
2017/06/14-15:57:54.047159 2748               Options.min_partial_merge_operands: 2
2017/06/14-15:57:54.047163 2748               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:57:54.047179 2748   Options.memtable_huge_page_size: 0
2017/06/14-15:57:54.047183 2748                           Options.bloom_locality: 0
2017/06/14-15:57:54.047188 2748                    Options.max_successive_merges: 0
2017/06/14-15:57:54.047192 2748                Options.optimize_filters_for_hits: 0
2017/06/14-15:57:54.047197 2748                Options.paranoid_file_checks: 0
2017/06/14-15:57:54.047201 2748                Options.force_consistency_checks: 0
2017/06/14-15:57:54.047205 2748                Options.report_bg_io_stats: 0
2017/06/14-15:57:54.047728 2748 --------------- Options for column family [metadata]:
2017/06/14-15:57:54.047745 2748               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:57:54.047751 2748           Options.merge_operator: None
2017/06/14-15:57:54.047758 2748        Options.compaction_filter: None
2017/06/14-15:57:54.047764 2748        Options.compaction_filter_factory: None
2017/06/14-15:57:54.047768 2748         Options.memtable_factory: SkipListFactory
2017/06/14-15:57:54.047773 2748            Options.table_factory: BlockBasedTable
2017/06/14-15:57:54.047796 2748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000827170)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000870E80
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:57:54.047801 2748        Options.write_buffer_size: 67108864
2017/06/14-15:57:54.047806 2748  Options.max_write_buffer_number: 2
2017/06/14-15:57:54.047810 2748          Options.compression: NoCompression
2017/06/14-15:57:54.047814 2748                  Options.bottommost_compression: Disabled
2017/06/14-15:57:54.047819 2748       Options.prefix_extractor: nullptr
2017/06/14-15:57:54.047823 2748             Options.num_levels: 7
2017/06/14-15:57:54.047827 2748        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:57:54.047831 2748     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:57:54.047835 2748            Options.compression_opts.window_bits: -14
2017/06/14-15:57:54.047840 2748                  Options.compression_opts.level: -1
2017/06/14-15:57:54.047844 2748               Options.compression_opts.strategy: 0
2017/06/14-15:57:54.047849 2748         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:57:54.047853 2748      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:57:54.047857 2748          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:57:54.047861 2748              Options.level0_stop_writes_trigger: 24
2017/06/14-15:57:54.047865 2748                   Options.target_file_size_base: 67108864
2017/06/14-15:57:54.047870 2748             Options.target_file_size_multiplier: 1
2017/06/14-15:57:54.047874 2748                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:57:54.047878 2748 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:57:54.047882 2748          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:57:54.047887 2748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:57:54.047891 2748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:57:54.047895 2748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:57:54.047899 2748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:57:54.047904 2748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:57:54.047908 2748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:57:54.047912 2748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:57:54.047916 2748       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:57:54.047920 2748                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:57:54.047924 2748                        Options.arena_block_size: 8388608
2017/06/14-15:57:54.047929 2748   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:57:54.047933 2748   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:57:54.047937 2748       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:57:54.047942 2748                Options.disable_auto_compactions: 0
2017/06/14-15:57:54.047946 2748           Options.verify_checksums_in_compaction: 1
2017/06/14-15:57:54.047950 2748                         Options.compaction_style: 0
2017/06/14-15:57:54.047954 2748                           Options.compaction_pri: 0
2017/06/14-15:57:54.047958 2748  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:57:54.047999 2748 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:57:54.048006 2748 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:57:54.048011 2748 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:57:54.048015 2748 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:57:54.048020 2748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:57:54.048024 2748                   Options.table_properties_collectors: 
2017/06/14-15:57:54.048028 2748                   Options.inplace_update_support: 0
2017/06/14-15:57:54.048033 2748                 Options.inplace_update_num_locks: 10000
2017/06/14-15:57:54.048037 2748               Options.min_partial_merge_operands: 2
2017/06/14-15:57:54.048041 2748               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:57:54.048047 2748   Options.memtable_huge_page_size: 0
2017/06/14-15:57:54.048051 2748                           Options.bloom_locality: 0
2017/06/14-15:57:54.048055 2748                    Options.max_successive_merges: 0
2017/06/14-15:57:54.048059 2748                Options.optimize_filters_for_hits: 0
2017/06/14-15:57:54.048064 2748                Options.paranoid_file_checks: 0
2017/06/14-15:57:54.048068 2748                Options.force_consistency_checks: 0
2017/06/14-15:57:54.048072 2748                Options.report_bg_io_stats: 0
2017/06/14-15:57:54.051238 2748 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia\.geogig\objects.rocksdb/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:57:54.051268 2748 Column family [default] (ID 0), log number is 55
2017/06/14-15:57:54.051274 2748 Column family [metadata] (ID 1), log number is 55
2017/06/14-15:57:54.051873 2748 EVENT_LOG_v1 {"time_micros": 1497473874051818, "job": 1, "event": "recovery_started", "log_files": [57]}
2017/06/14-15:57:54.051892 2748 Recovering log #57 mode 2
2017/06/14-15:57:54.052025 2748 Creating manifest 59
2017/06/14-15:57:54.073440 2748 EVENT_LOG_v1 {"time_micros": 1497473874073405, "job": 1, "event": "recovery_finished"}
2017/06/14-15:57:54.083719 2748 DB pointer 000000001B4AB5E0
