2017/06/14-16:21:30.862687 1fb8 RocksDB version: 4.13.4
2017/06/14-16:21:30.862766 1fb8 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-16:21:30.862797 1fb8 Compile date Dec 14 2016
2017/06/14-16:21:30.862820 1fb8 DB SUMMARY
2017/06/14-16:21:30.863143 1fb8 CURRENT file:  CURRENT
2017/06/14-16:21:30.863178 1fb8 IDENTITY file:  IDENTITY
2017/06/14-16:21:30.863257 1fb8 MANIFEST file:  MANIFEST-000015 size: 271 Bytes
2017/06/14-16:21:30.863286 1fb8 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro.remote\.geogig\graph.rocksdb dir, Total Num: 2, files: 000008.sst 000014.sst 
2017/06/14-16:21:30.863309 1fb8 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro.remote\.geogig\graph.rocksdb: 000016.log size: 0 ; 
2017/06/14-16:21:30.863585 1fb8                         Options.error_if_exists: 0
2017/06/14-16:21:30.863594 1fb8                       Options.create_if_missing: 1
2017/06/14-16:21:30.863600 1fb8                         Options.paranoid_checks: 1
2017/06/14-16:21:30.863604 1fb8                                     Options.env: 0000000001315440
2017/06/14-16:21:30.863609 1fb8                                Options.info_log: 000000001ECB9880
2017/06/14-16:21:30.863613 1fb8                          Options.max_open_files: -1
2017/06/14-16:21:30.863618 1fb8                Options.max_file_opening_threads: 16
2017/06/14-16:21:30.863622 1fb8                      Options.max_total_wal_size: 0
2017/06/14-16:21:30.863627 1fb8                         Options.disableDataSync: 0
2017/06/14-16:21:30.863631 1fb8                               Options.use_fsync: 0
2017/06/14-16:21:30.863635 1fb8                       Options.max_log_file_size: 0
2017/06/14-16:21:30.863640 1fb8                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-16:21:30.863645 1fb8                   Options.log_file_time_to_roll: 0
2017/06/14-16:21:30.863649 1fb8                       Options.keep_log_file_num: 1000
2017/06/14-16:21:30.863653 1fb8                    Options.recycle_log_file_num: 0
2017/06/14-16:21:30.863657 1fb8                         Options.allow_os_buffer: 1
2017/06/14-16:21:30.863662 1fb8                        Options.allow_mmap_reads: 1
2017/06/14-16:21:30.863665 1fb8                         Options.allow_fallocate: 1
2017/06/14-16:21:30.863671 1fb8                       Options.allow_mmap_writes: 1
2017/06/14-16:21:30.863676 1fb8          Options.create_missing_column_families: 0
2017/06/14-16:21:30.863680 1fb8                              Options.db_log_dir: 
2017/06/14-16:21:30.863684 1fb8                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro.remote\.geogig\graph.rocksdb
2017/06/14-16:21:30.863689 1fb8                Options.table_cache_numshardbits: 6
2017/06/14-16:21:30.863693 1fb8     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-16:21:30.863697 1fb8                      Options.max_subcompactions: 1
2017/06/14-16:21:30.863702 1fb8                  Options.max_background_flushes: 1
2017/06/14-16:21:30.863706 1fb8                         Options.WAL_ttl_seconds: 0
2017/06/14-16:21:30.863710 1fb8                       Options.WAL_size_limit_MB: 0
2017/06/14-16:21:30.863714 1fb8             Options.manifest_preallocation_size: 4194304
2017/06/14-16:21:30.863718 1fb8                         Options.allow_os_buffer: 1
2017/06/14-16:21:30.863723 1fb8                        Options.allow_mmap_reads: 1
2017/06/14-16:21:30.863727 1fb8                       Options.allow_mmap_writes: 1
2017/06/14-16:21:30.863731 1fb8                     Options.is_fd_close_on_exec: 1
2017/06/14-16:21:30.863735 1fb8                   Options.stats_dump_period_sec: 600
2017/06/14-16:21:30.863739 1fb8                   Options.advise_random_on_open: 1
2017/06/14-16:21:30.863743 1fb8                    Options.db_write_buffer_size: 0
2017/06/14-16:21:30.863748 1fb8         Options.access_hint_on_compaction_start: 1
2017/06/14-16:21:30.863752 1fb8  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-16:21:30.863787 1fb8               Options.compaction_readahead_size: 0
2017/06/14-16:21:30.863796 1fb8           Options.random_access_max_buffer_size: 1048576
2017/06/14-16:21:30.863801 1fb8           Options.writable_file_max_buffer_size: 1048576
2017/06/14-16:21:30.863806 1fb8                      Options.use_adaptive_mutex: 0
2017/06/14-16:21:30.863810 1fb8                            Options.rate_limiter: 0000000000000000
2017/06/14-16:21:30.863814 1fb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-16:21:30.863819 1fb8                          Options.bytes_per_sync: 67108864
2017/06/14-16:21:30.863823 1fb8                      Options.wal_bytes_per_sync: 0
2017/06/14-16:21:30.863827 1fb8                       Options.wal_recovery_mode: 2
2017/06/14-16:21:30.863831 1fb8                  Options.enable_thread_tracking: 0
2017/06/14-16:21:30.863836 1fb8                     Options.delayed_write_rate : 2097152
2017/06/14-16:21:30.863840 1fb8         Options.allow_concurrent_memtable_write: 0
2017/06/14-16:21:30.863845 1fb8      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-16:21:30.863849 1fb8             Options.write_thread_max_yield_usec: 100
2017/06/14-16:21:30.863853 1fb8            Options.write_thread_slow_yield_usec: 3
2017/06/14-16:21:30.863857 1fb8                               Options.row_cache: None
2017/06/14-16:21:30.863861 1fb8                              Options.wal_filter: None
2017/06/14-16:21:30.863866 1fb8             Options.avoid_flush_during_recovery: 0
2017/06/14-16:21:30.863870 1fb8             Options.base_background_compactions: 1
2017/06/14-16:21:30.863874 1fb8              Options.max_background_compactions: 1
2017/06/14-16:21:30.863879 1fb8 Compression algorithms supported:
2017/06/14-16:21:30.863883 1fb8 	Snappy supported: 0
2017/06/14-16:21:30.863887 1fb8 	Zlib supported: 0
2017/06/14-16:21:30.863891 1fb8 	Bzip supported: 0
2017/06/14-16:21:30.863895 1fb8 	LZ4 supported: 0
2017/06/14-16:21:30.863899 1fb8 Fast CRC32 supported: 0
2017/06/14-16:21:30.864402 1fb8 Recovering from manifest file: MANIFEST-000015
2017/06/14-16:21:30.864496 1fb8 --------------- Options for column family [default]:
2017/06/14-16:21:30.864505 1fb8               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:21:30.864509 1fb8           Options.merge_operator: None
2017/06/14-16:21:30.864514 1fb8        Options.compaction_filter: None
2017/06/14-16:21:30.864518 1fb8        Options.compaction_filter_factory: None
2017/06/14-16:21:30.864522 1fb8         Options.memtable_factory: SkipListFactory
2017/06/14-16:21:30.864527 1fb8            Options.table_factory: BlockBasedTable
2017/06/14-16:21:30.864547 1fb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001E576E70)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EB714B0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:21:30.864553 1fb8        Options.write_buffer_size: 67108864
2017/06/14-16:21:30.864558 1fb8  Options.max_write_buffer_number: 2
2017/06/14-16:21:30.864562 1fb8          Options.compression: NoCompression
2017/06/14-16:21:30.864567 1fb8                  Options.bottommost_compression: Disabled
2017/06/14-16:21:30.864571 1fb8       Options.prefix_extractor: nullptr
2017/06/14-16:21:30.864575 1fb8             Options.num_levels: 7
2017/06/14-16:21:30.864579 1fb8        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:21:30.864584 1fb8     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:21:30.864588 1fb8            Options.compression_opts.window_bits: -14
2017/06/14-16:21:30.864592 1fb8                  Options.compression_opts.level: -1
2017/06/14-16:21:30.864627 1fb8               Options.compression_opts.strategy: 0
2017/06/14-16:21:30.864634 1fb8         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:21:30.864639 1fb8      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:21:30.864643 1fb8          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:21:30.864648 1fb8              Options.level0_stop_writes_trigger: 24
2017/06/14-16:21:30.864652 1fb8                   Options.target_file_size_base: 67108864
2017/06/14-16:21:30.864656 1fb8             Options.target_file_size_multiplier: 1
2017/06/14-16:21:30.864661 1fb8                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:21:30.864665 1fb8 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:21:30.864669 1fb8          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:21:30.864674 1fb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:21:30.864678 1fb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:21:30.864682 1fb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:21:30.864686 1fb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:21:30.864691 1fb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:21:30.864695 1fb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:21:30.864699 1fb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:21:30.864703 1fb8       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:21:30.864708 1fb8                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:21:30.864712 1fb8                        Options.arena_block_size: 8388608
2017/06/14-16:21:30.864716 1fb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:21:30.864721 1fb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:21:30.864725 1fb8       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:21:30.864729 1fb8                Options.disable_auto_compactions: 0
2017/06/14-16:21:30.864733 1fb8           Options.verify_checksums_in_compaction: 1
2017/06/14-16:21:30.864738 1fb8                         Options.compaction_style: 0
2017/06/14-16:21:30.864742 1fb8                           Options.compaction_pri: 0
2017/06/14-16:21:30.864746 1fb8  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:21:30.864751 1fb8 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:21:30.864754 1fb8 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:21:30.864759 1fb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:21:30.864763 1fb8 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:21:30.864768 1fb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:21:30.864772 1fb8                   Options.table_properties_collectors: 
2017/06/14-16:21:30.864776 1fb8                   Options.inplace_update_support: 0
2017/06/14-16:21:30.864781 1fb8                 Options.inplace_update_num_locks: 10000
2017/06/14-16:21:30.864785 1fb8               Options.min_partial_merge_operands: 2
2017/06/14-16:21:30.864789 1fb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:21:30.864796 1fb8   Options.memtable_huge_page_size: 0
2017/06/14-16:21:30.864800 1fb8                           Options.bloom_locality: 0
2017/06/14-16:21:30.864804 1fb8                    Options.max_successive_merges: 0
2017/06/14-16:21:30.864809 1fb8                Options.optimize_filters_for_hits: 0
2017/06/14-16:21:30.864813 1fb8                Options.paranoid_file_checks: 0
2017/06/14-16:21:30.864817 1fb8                Options.force_consistency_checks: 0
2017/06/14-16:21:30.864821 1fb8                Options.report_bg_io_stats: 0
2017/06/14-16:21:30.864892 1fb8 --------------- Options for column family [metadata]:
2017/06/14-16:21:30.864901 1fb8               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-16:21:30.864906 1fb8           Options.merge_operator: None
2017/06/14-16:21:30.864912 1fb8        Options.compaction_filter: None
2017/06/14-16:21:30.864918 1fb8        Options.compaction_filter_factory: None
2017/06/14-16:21:30.864922 1fb8         Options.memtable_factory: SkipListFactory
2017/06/14-16:21:30.864926 1fb8            Options.table_factory: BlockBasedTable
2017/06/14-16:21:30.864954 1fb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001E576D40)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EB715F0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-16:21:30.864961 1fb8        Options.write_buffer_size: 67108864
2017/06/14-16:21:30.864965 1fb8  Options.max_write_buffer_number: 2
2017/06/14-16:21:30.864970 1fb8          Options.compression: NoCompression
2017/06/14-16:21:30.864974 1fb8                  Options.bottommost_compression: Disabled
2017/06/14-16:21:30.864978 1fb8       Options.prefix_extractor: nullptr
2017/06/14-16:21:30.864982 1fb8             Options.num_levels: 7
2017/06/14-16:21:30.864987 1fb8        Options.min_write_buffer_number_to_merge: 1
2017/06/14-16:21:30.864991 1fb8     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-16:21:30.864995 1fb8            Options.compression_opts.window_bits: -14
2017/06/14-16:21:30.864999 1fb8                  Options.compression_opts.level: -1
2017/06/14-16:21:30.865004 1fb8               Options.compression_opts.strategy: 0
2017/06/14-16:21:30.865008 1fb8         Options.compression_opts.max_dict_bytes: 0
2017/06/14-16:21:30.865012 1fb8      Options.level0_file_num_compaction_trigger: 4
2017/06/14-16:21:30.865016 1fb8          Options.level0_slowdown_writes_trigger: 20
2017/06/14-16:21:30.865023 1fb8              Options.level0_stop_writes_trigger: 24
2017/06/14-16:21:30.865029 1fb8                   Options.target_file_size_base: 67108864
2017/06/14-16:21:30.865036 1fb8             Options.target_file_size_multiplier: 1
2017/06/14-16:21:30.865043 1fb8                Options.max_bytes_for_level_base: 268435456
2017/06/14-16:21:30.865050 1fb8 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-16:21:30.865054 1fb8          Options.max_bytes_for_level_multiplier: 10
2017/06/14-16:21:30.865058 1fb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-16:21:30.865063 1fb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-16:21:30.865067 1fb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-16:21:30.865071 1fb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-16:21:30.865075 1fb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-16:21:30.865079 1fb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-16:21:30.865084 1fb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-16:21:30.865088 1fb8       Options.max_sequential_skip_in_iterations: 8
2017/06/14-16:21:30.865092 1fb8                    Options.max_compaction_bytes: 1677721600
2017/06/14-16:21:30.865096 1fb8                        Options.arena_block_size: 8388608
2017/06/14-16:21:30.865101 1fb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-16:21:30.865105 1fb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-16:21:30.865109 1fb8       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-16:21:30.865114 1fb8                Options.disable_auto_compactions: 0
2017/06/14-16:21:30.865118 1fb8           Options.verify_checksums_in_compaction: 1
2017/06/14-16:21:30.865122 1fb8                         Options.compaction_style: 0
2017/06/14-16:21:30.865126 1fb8                           Options.compaction_pri: 0
2017/06/14-16:21:30.865130 1fb8  Options.compaction_options_universal.size_ratio: 1
2017/06/14-16:21:30.865161 1fb8 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-16:21:30.865169 1fb8 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-16:21:30.865177 1fb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-16:21:30.865182 1fb8 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-16:21:30.865186 1fb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-16:21:30.865191 1fb8                   Options.table_properties_collectors: 
2017/06/14-16:21:30.865195 1fb8                   Options.inplace_update_support: 0
2017/06/14-16:21:30.865199 1fb8                 Options.inplace_update_num_locks: 10000
2017/06/14-16:21:30.865203 1fb8               Options.min_partial_merge_operands: 2
2017/06/14-16:21:30.865208 1fb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-16:21:30.865213 1fb8   Options.memtable_huge_page_size: 0
2017/06/14-16:21:30.865218 1fb8                           Options.bloom_locality: 0
2017/06/14-16:21:30.865221 1fb8                    Options.max_successive_merges: 0
2017/06/14-16:21:30.865226 1fb8                Options.optimize_filters_for_hits: 0
2017/06/14-16:21:30.865230 1fb8                Options.paranoid_file_checks: 0
2017/06/14-16:21:30.865234 1fb8                Options.force_consistency_checks: 0
2017/06/14-16:21:30.865238 1fb8                Options.report_bg_io_stats: 0
2017/06/14-16:21:30.867588 1fb8 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\.\Rio_de_janeiro.remote\.geogig\graph.rocksdb/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-16:21:30.867612 1fb8 Column family [default] (ID 0), log number is 14
2017/06/14-16:21:30.867622 1fb8 Column family [metadata] (ID 1), log number is 14
2017/06/14-16:21:30.867959 1fb8 EVENT_LOG_v1 {"time_micros": 1497475290867947, "job": 1, "event": "recovery_started", "log_files": [16]}
2017/06/14-16:21:30.867972 1fb8 Recovering log #16 mode 2
2017/06/14-16:21:30.868047 1fb8 Creating manifest 18
2017/06/14-16:21:30.881007 1fb8 EVENT_LOG_v1 {"time_micros": 1497475290880989, "job": 1, "event": "recovery_finished"}
2017/06/14-16:21:30.889355 1fb8 DB pointer 000000001EB98FE0
