2017/06/14-15:41:05.474422 171c RocksDB version: 4.13.4
2017/06/14-15:41:05.474496 171c Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:41:05.474519 171c Compile date Dec 14 2016
2017/06/14-15:41:05.474533 171c DB SUMMARY
2017/06/14-15:41:05.474684 171c SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\Acre.remote\.geogig\graph.rocksdb dir, Total Num: 0, files: 
2017/06/14-15:41:05.474711 171c Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\Acre.remote\.geogig\graph.rocksdb: 
2017/06/14-15:41:05.474734 171c                         Options.error_if_exists: 0
2017/06/14-15:41:05.474751 171c                       Options.create_if_missing: 1
2017/06/14-15:41:05.474764 171c                         Options.paranoid_checks: 1
2017/06/14-15:41:05.475061 171c                                     Options.env: 00000000010D69A0
2017/06/14-15:41:05.475076 171c                                Options.info_log: 000000001BC93320
2017/06/14-15:41:05.475083 171c                          Options.max_open_files: -1
2017/06/14-15:41:05.475089 171c                Options.max_file_opening_threads: 16
2017/06/14-15:41:05.475095 171c                      Options.max_total_wal_size: 0
2017/06/14-15:41:05.475100 171c                         Options.disableDataSync: 0
2017/06/14-15:41:05.475104 171c                               Options.use_fsync: 0
2017/06/14-15:41:05.475108 171c                       Options.max_log_file_size: 0
2017/06/14-15:41:05.475113 171c                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:41:05.475117 171c                   Options.log_file_time_to_roll: 0
2017/06/14-15:41:05.475122 171c                       Options.keep_log_file_num: 1000
2017/06/14-15:41:05.475126 171c                    Options.recycle_log_file_num: 0
2017/06/14-15:41:05.475130 171c                         Options.allow_os_buffer: 1
2017/06/14-15:41:05.475135 171c                        Options.allow_mmap_reads: 1
2017/06/14-15:41:05.475139 171c                         Options.allow_fallocate: 1
2017/06/14-15:41:05.475143 171c                       Options.allow_mmap_writes: 1
2017/06/14-15:41:05.475147 171c          Options.create_missing_column_families: 0
2017/06/14-15:41:05.475151 171c                              Options.db_log_dir: 
2017/06/14-15:41:05.475156 171c                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\Acre.remote\.geogig\graph.rocksdb
2017/06/14-15:41:05.475160 171c                Options.table_cache_numshardbits: 6
2017/06/14-15:41:05.475164 171c     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:41:05.475169 171c                      Options.max_subcompactions: 1
2017/06/14-15:41:05.475173 171c                  Options.max_background_flushes: 1
2017/06/14-15:41:05.475177 171c                         Options.WAL_ttl_seconds: 0
2017/06/14-15:41:05.475181 171c                       Options.WAL_size_limit_MB: 0
2017/06/14-15:41:05.475186 171c             Options.manifest_preallocation_size: 4194304
2017/06/14-15:41:05.475190 171c                         Options.allow_os_buffer: 1
2017/06/14-15:41:05.475194 171c                        Options.allow_mmap_reads: 1
2017/06/14-15:41:05.475198 171c                       Options.allow_mmap_writes: 1
2017/06/14-15:41:05.475202 171c                     Options.is_fd_close_on_exec: 1
2017/06/14-15:41:05.475206 171c                   Options.stats_dump_period_sec: 600
2017/06/14-15:41:05.475210 171c                   Options.advise_random_on_open: 1
2017/06/14-15:41:05.475214 171c                    Options.db_write_buffer_size: 0
2017/06/14-15:41:05.475219 171c         Options.access_hint_on_compaction_start: 1
2017/06/14-15:41:05.475223 171c  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:41:05.475227 171c               Options.compaction_readahead_size: 0
2017/06/14-15:41:05.475231 171c           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:41:05.475236 171c           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:41:05.475240 171c                      Options.use_adaptive_mutex: 0
2017/06/14-15:41:05.475277 171c                            Options.rate_limiter: 0000000000000000
2017/06/14-15:41:05.475286 171c     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:41:05.475291 171c                          Options.bytes_per_sync: 67108864
2017/06/14-15:41:05.475295 171c                      Options.wal_bytes_per_sync: 0
2017/06/14-15:41:05.475300 171c                       Options.wal_recovery_mode: 2
2017/06/14-15:41:05.475304 171c                  Options.enable_thread_tracking: 0
2017/06/14-15:41:05.475308 171c                     Options.delayed_write_rate : 2097152
2017/06/14-15:41:05.475317 171c         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:41:05.475321 171c      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:41:05.475326 171c             Options.write_thread_max_yield_usec: 100
2017/06/14-15:41:05.475330 171c            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:41:05.475334 171c                               Options.row_cache: None
2017/06/14-15:41:05.475339 171c                              Options.wal_filter: None
2017/06/14-15:41:05.475343 171c             Options.avoid_flush_during_recovery: 0
2017/06/14-15:41:05.475347 171c             Options.base_background_compactions: 1
2017/06/14-15:41:05.475352 171c              Options.max_background_compactions: 1
2017/06/14-15:41:05.475356 171c Compression algorithms supported:
2017/06/14-15:41:05.475361 171c 	Snappy supported: 0
2017/06/14-15:41:05.475365 171c 	Zlib supported: 0
2017/06/14-15:41:05.475369 171c 	Bzip supported: 0
2017/06/14-15:41:05.475373 171c 	LZ4 supported: 0
2017/06/14-15:41:05.475377 171c Fast CRC32 supported: 0
2017/06/14-15:41:05.475852 171c Creating manifest 1 
2017/06/14-15:41:05.497431 171c Recovering from manifest file: MANIFEST-000001
2017/06/14-15:41:05.497600 171c --------------- Options for column family [default]:
2017/06/14-15:41:05.497614 171c               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:41:05.497624 171c           Options.merge_operator: None
2017/06/14-15:41:05.497632 171c        Options.compaction_filter: None
2017/06/14-15:41:05.497639 171c        Options.compaction_filter_factory: None
2017/06/14-15:41:05.497647 171c         Options.memtable_factory: SkipListFactory
2017/06/14-15:41:05.497655 171c            Options.table_factory: BlockBasedTable
2017/06/14-15:41:05.497684 171c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BD69010)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010D9140
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:41:05.497693 171c        Options.write_buffer_size: 67108864
2017/06/14-15:41:05.497701 171c  Options.max_write_buffer_number: 2
2017/06/14-15:41:05.497709 171c          Options.compression: NoCompression
2017/06/14-15:41:05.497717 171c                  Options.bottommost_compression: Disabled
2017/06/14-15:41:05.497722 171c       Options.prefix_extractor: nullptr
2017/06/14-15:41:05.497726 171c             Options.num_levels: 7
2017/06/14-15:41:05.497731 171c        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:41:05.497735 171c     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:41:05.497739 171c            Options.compression_opts.window_bits: -14
2017/06/14-15:41:05.497744 171c                  Options.compression_opts.level: -1
2017/06/14-15:41:05.497748 171c               Options.compression_opts.strategy: 0
2017/06/14-15:41:05.497753 171c         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:41:05.497757 171c      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:41:05.497804 171c          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:41:05.497813 171c              Options.level0_stop_writes_trigger: 24
2017/06/14-15:41:05.497818 171c                   Options.target_file_size_base: 67108864
2017/06/14-15:41:05.497822 171c             Options.target_file_size_multiplier: 1
2017/06/14-15:41:05.497827 171c                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:41:05.497831 171c Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:41:05.497835 171c          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:41:05.497840 171c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:41:05.497844 171c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:41:05.497848 171c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:41:05.497853 171c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:41:05.497857 171c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:41:05.497861 171c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:41:05.497865 171c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:41:05.497870 171c       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:41:05.497874 171c                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:41:05.497878 171c                        Options.arena_block_size: 8388608
2017/06/14-15:41:05.497882 171c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:41:05.497887 171c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:41:05.497891 171c       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:41:05.497895 171c                Options.disable_auto_compactions: 0
2017/06/14-15:41:05.497899 171c           Options.verify_checksums_in_compaction: 1
2017/06/14-15:41:05.497904 171c                         Options.compaction_style: 0
2017/06/14-15:41:05.497908 171c                           Options.compaction_pri: 0
2017/06/14-15:41:05.497912 171c  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:41:05.497916 171c Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:41:05.497920 171c Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:41:05.497925 171c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:41:05.497930 171c Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:41:05.497934 171c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:41:05.497939 171c                   Options.table_properties_collectors: 
2017/06/14-15:41:05.497943 171c                   Options.inplace_update_support: 0
2017/06/14-15:41:05.497947 171c                 Options.inplace_update_num_locks: 10000
2017/06/14-15:41:05.497952 171c               Options.min_partial_merge_operands: 2
2017/06/14-15:41:05.497956 171c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:41:05.497964 171c   Options.memtable_huge_page_size: 0
2017/06/14-15:41:05.497968 171c                           Options.bloom_locality: 0
2017/06/14-15:41:05.497972 171c                    Options.max_successive_merges: 0
2017/06/14-15:41:05.497977 171c                Options.optimize_filters_for_hits: 0
2017/06/14-15:41:05.497981 171c                Options.paranoid_file_checks: 0
2017/06/14-15:41:05.497985 171c                Options.force_consistency_checks: 0
2017/06/14-15:41:05.497989 171c                Options.report_bg_io_stats: 0
2017/06/14-15:41:05.499281 171c Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\Acre.remote\.geogig\graph.rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/14-15:41:05.499311 171c Column family [default] (ID 0), log number is 0
2017/06/14-15:41:05.509763 171c DB pointer 000000001BDD7850
2017/06/14-15:41:05.509892 171c Creating manifest 6
2017/06/14-15:41:05.519503 171c --------------- Options for column family [metadata]:
2017/06/14-15:41:05.519529 171c               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:41:05.519537 171c           Options.merge_operator: None
2017/06/14-15:41:05.519544 171c        Options.compaction_filter: None
2017/06/14-15:41:05.519551 171c        Options.compaction_filter_factory: None
2017/06/14-15:41:05.519559 171c         Options.memtable_factory: SkipListFactory
2017/06/14-15:41:05.519565 171c            Options.table_factory: BlockBasedTable
2017/06/14-15:41:05.519602 171c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BD690F0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010D91E0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:41:05.519613 171c        Options.write_buffer_size: 67108864
2017/06/14-15:41:05.519619 171c  Options.max_write_buffer_number: 2
2017/06/14-15:41:05.519627 171c          Options.compression: NoCompression
2017/06/14-15:41:05.519634 171c                  Options.bottommost_compression: Disabled
2017/06/14-15:41:05.519641 171c       Options.prefix_extractor: nullptr
2017/06/14-15:41:05.519648 171c             Options.num_levels: 7
2017/06/14-15:41:05.519655 171c        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:41:05.519662 171c     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:41:05.519669 171c            Options.compression_opts.window_bits: -14
2017/06/14-15:41:05.519677 171c                  Options.compression_opts.level: -1
2017/06/14-15:41:05.519684 171c               Options.compression_opts.strategy: 0
2017/06/14-15:41:05.519690 171c         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:41:05.519697 171c      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:41:05.519703 171c          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:41:05.519711 171c              Options.level0_stop_writes_trigger: 24
2017/06/14-15:41:05.519718 171c                   Options.target_file_size_base: 67108864
2017/06/14-15:41:05.519725 171c             Options.target_file_size_multiplier: 1
2017/06/14-15:41:05.519732 171c                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:41:05.519739 171c Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:41:05.519746 171c          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:41:05.519754 171c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:41:05.519761 171c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:41:05.519769 171c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:41:05.519776 171c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:41:05.519783 171c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:41:05.519790 171c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:41:05.519797 171c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:41:05.519804 171c       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:41:05.519812 171c                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:41:05.519819 171c                        Options.arena_block_size: 8388608
2017/06/14-15:41:05.519825 171c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:41:05.519833 171c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:41:05.519840 171c       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:41:05.519847 171c                Options.disable_auto_compactions: 0
2017/06/14-15:41:05.519854 171c           Options.verify_checksums_in_compaction: 1
2017/06/14-15:41:05.519915 171c                         Options.compaction_style: 0
2017/06/14-15:41:05.519925 171c                           Options.compaction_pri: 0
2017/06/14-15:41:05.519932 171c  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:41:05.519939 171c Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:41:05.519946 171c Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:41:05.519953 171c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:41:05.519960 171c Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:41:05.519968 171c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:41:05.519975 171c                   Options.table_properties_collectors: 
2017/06/14-15:41:05.519984 171c                   Options.inplace_update_support: 0
2017/06/14-15:41:05.519991 171c                 Options.inplace_update_num_locks: 10000
2017/06/14-15:41:05.519998 171c               Options.min_partial_merge_operands: 2
2017/06/14-15:41:05.520032 171c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:41:05.520051 171c   Options.memtable_huge_page_size: 0
2017/06/14-15:41:05.520060 171c                           Options.bloom_locality: 0
2017/06/14-15:41:05.520067 171c                    Options.max_successive_merges: 0
2017/06/14-15:41:05.520074 171c                Options.optimize_filters_for_hits: 0
2017/06/14-15:41:05.520081 171c                Options.paranoid_file_checks: 0
2017/06/14-15:41:05.520087 171c                Options.force_consistency_checks: 0
2017/06/14-15:41:05.520095 171c                Options.report_bg_io_stats: 0
2017/06/14-15:41:05.528486 171c Created column family [metadata] (ID 1)
