2017/06/14-15:41:18.198446 dc RocksDB version: 4.13.4
2017/06/14-15:41:18.198530 dc Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:41:18.198562 dc Compile date Dec 14 2016
2017/06/14-15:41:18.198584 dc DB SUMMARY
2017/06/14-15:41:18.198876 dc CURRENT file:  CURRENT
2017/06/14-15:41:18.198898 dc IDENTITY file:  IDENTITY
2017/06/14-15:41:18.198948 dc MANIFEST file:  MANIFEST-000006 size: 102 Bytes
2017/06/14-15:41:18.198966 dc SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\Acre.remote\.geogig\graph.rocksdb dir, Total Num: 0, files: 
2017/06/14-15:41:18.198980 dc Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\Acre.remote\.geogig\graph.rocksdb: 000003.log size: 0 ; 
2017/06/14-15:41:18.198994 dc                         Options.error_if_exists: 0
2017/06/14-15:41:18.199242 dc                       Options.create_if_missing: 1
2017/06/14-15:41:18.199251 dc                         Options.paranoid_checks: 1
2017/06/14-15:41:18.199255 dc                                     Options.env: 0000000001097B20
2017/06/14-15:41:18.199260 dc                                Options.info_log: 000000001BD45E30
2017/06/14-15:41:18.199265 dc                          Options.max_open_files: -1
2017/06/14-15:41:18.199269 dc                Options.max_file_opening_threads: 16
2017/06/14-15:41:18.199274 dc                      Options.max_total_wal_size: 0
2017/06/14-15:41:18.199278 dc                         Options.disableDataSync: 0
2017/06/14-15:41:18.199282 dc                               Options.use_fsync: 0
2017/06/14-15:41:18.199287 dc                       Options.max_log_file_size: 0
2017/06/14-15:41:18.199291 dc                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:41:18.199295 dc                   Options.log_file_time_to_roll: 0
2017/06/14-15:41:18.199300 dc                       Options.keep_log_file_num: 1000
2017/06/14-15:41:18.199304 dc                    Options.recycle_log_file_num: 0
2017/06/14-15:41:18.199308 dc                         Options.allow_os_buffer: 1
2017/06/14-15:41:18.199314 dc                        Options.allow_mmap_reads: 1
2017/06/14-15:41:18.199319 dc                         Options.allow_fallocate: 1
2017/06/14-15:41:18.199326 dc                       Options.allow_mmap_writes: 1
2017/06/14-15:41:18.199465 dc          Options.create_missing_column_families: 0
2017/06/14-15:41:18.199476 dc                              Options.db_log_dir: 
2017/06/14-15:41:18.199610 dc                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\Acre.remote\.geogig\graph.rocksdb
2017/06/14-15:41:18.199622 dc                Options.table_cache_numshardbits: 6
2017/06/14-15:41:18.199630 dc     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:41:18.199638 dc                      Options.max_subcompactions: 1
2017/06/14-15:41:18.199646 dc                  Options.max_background_flushes: 1
2017/06/14-15:41:18.199654 dc                         Options.WAL_ttl_seconds: 0
2017/06/14-15:41:18.199662 dc                       Options.WAL_size_limit_MB: 0
2017/06/14-15:41:18.199669 dc             Options.manifest_preallocation_size: 4194304
2017/06/14-15:41:18.199677 dc                         Options.allow_os_buffer: 1
2017/06/14-15:41:18.199684 dc                        Options.allow_mmap_reads: 1
2017/06/14-15:41:18.199692 dc                       Options.allow_mmap_writes: 1
2017/06/14-15:41:18.199700 dc                     Options.is_fd_close_on_exec: 1
2017/06/14-15:41:18.199707 dc                   Options.stats_dump_period_sec: 600
2017/06/14-15:41:18.199714 dc                   Options.advise_random_on_open: 1
2017/06/14-15:41:18.199721 dc                    Options.db_write_buffer_size: 0
2017/06/14-15:41:18.199729 dc         Options.access_hint_on_compaction_start: 1
2017/06/14-15:41:18.199830 dc  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:41:18.199842 dc               Options.compaction_readahead_size: 0
2017/06/14-15:41:18.199849 dc           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:41:18.199956 dc           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:41:18.199971 dc                      Options.use_adaptive_mutex: 0
2017/06/14-15:41:18.199980 dc                            Options.rate_limiter: 0000000000000000
2017/06/14-15:41:18.200062 dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:41:18.200073 dc                          Options.bytes_per_sync: 67108864
2017/06/14-15:41:18.200081 dc                      Options.wal_bytes_per_sync: 0
2017/06/14-15:41:18.200087 dc                       Options.wal_recovery_mode: 2
2017/06/14-15:41:18.200095 dc                  Options.enable_thread_tracking: 0
2017/06/14-15:41:18.200102 dc                     Options.delayed_write_rate : 2097152
2017/06/14-15:41:18.200109 dc         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:41:18.200184 dc      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:41:18.200192 dc             Options.write_thread_max_yield_usec: 100
2017/06/14-15:41:18.200200 dc            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:41:18.200207 dc                               Options.row_cache: None
2017/06/14-15:41:18.200215 dc                              Options.wal_filter: None
2017/06/14-15:41:18.200222 dc             Options.avoid_flush_during_recovery: 0
2017/06/14-15:41:18.200229 dc             Options.base_background_compactions: 1
2017/06/14-15:41:18.200237 dc              Options.max_background_compactions: 1
2017/06/14-15:41:18.200244 dc Compression algorithms supported:
2017/06/14-15:41:18.200251 dc 	Snappy supported: 0
2017/06/14-15:41:18.200258 dc 	Zlib supported: 0
2017/06/14-15:41:18.200265 dc 	Bzip supported: 0
2017/06/14-15:41:18.200272 dc 	LZ4 supported: 0
2017/06/14-15:41:18.200280 dc Fast CRC32 supported: 0
2017/06/14-15:41:18.200977 dc Recovering from manifest file: MANIFEST-000006
2017/06/14-15:41:18.201070 dc --------------- Options for column family [default]:
2017/06/14-15:41:18.201079 dc               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:41:18.201084 dc           Options.merge_operator: None
2017/06/14-15:41:18.201088 dc        Options.compaction_filter: None
2017/06/14-15:41:18.201092 dc        Options.compaction_filter_factory: None
2017/06/14-15:41:18.201096 dc         Options.memtable_factory: SkipListFactory
2017/06/14-15:41:18.201101 dc            Options.table_factory: BlockBasedTable
2017/06/14-15:41:18.201127 dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000010CADB0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010C3A40
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:41:18.201134 dc        Options.write_buffer_size: 67108864
2017/06/14-15:41:18.201139 dc  Options.max_write_buffer_number: 2
2017/06/14-15:41:18.201143 dc          Options.compression: NoCompression
2017/06/14-15:41:18.201147 dc                  Options.bottommost_compression: Disabled
2017/06/14-15:41:18.201152 dc       Options.prefix_extractor: nullptr
2017/06/14-15:41:18.201156 dc             Options.num_levels: 7
2017/06/14-15:41:18.201160 dc        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:41:18.201164 dc     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:41:18.201169 dc            Options.compression_opts.window_bits: -14
2017/06/14-15:41:18.201173 dc                  Options.compression_opts.level: -1
2017/06/14-15:41:18.201178 dc               Options.compression_opts.strategy: 0
2017/06/14-15:41:18.201182 dc         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:41:18.201186 dc      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:41:18.201219 dc          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:41:18.201227 dc              Options.level0_stop_writes_trigger: 24
2017/06/14-15:41:18.201231 dc                   Options.target_file_size_base: 67108864
2017/06/14-15:41:18.201236 dc             Options.target_file_size_multiplier: 1
2017/06/14-15:41:18.201240 dc                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:41:18.201245 dc Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:41:18.201249 dc          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:41:18.201253 dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:41:18.201257 dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:41:18.201262 dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:41:18.201266 dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:41:18.201270 dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:41:18.201274 dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:41:18.201278 dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:41:18.201283 dc       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:41:18.201287 dc                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:41:18.201291 dc                        Options.arena_block_size: 8388608
2017/06/14-15:41:18.201295 dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:41:18.201300 dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:41:18.201304 dc       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:41:18.201308 dc                Options.disable_auto_compactions: 0
2017/06/14-15:41:18.201315 dc           Options.verify_checksums_in_compaction: 1
2017/06/14-15:41:18.201319 dc                         Options.compaction_style: 0
2017/06/14-15:41:18.201324 dc                           Options.compaction_pri: 0
2017/06/14-15:41:18.201328 dc  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:41:18.201332 dc Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:41:18.201336 dc Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:41:18.201341 dc Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:41:18.201345 dc Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:41:18.201349 dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:41:18.201354 dc                   Options.table_properties_collectors: 
2017/06/14-15:41:18.201358 dc                   Options.inplace_update_support: 0
2017/06/14-15:41:18.201362 dc                 Options.inplace_update_num_locks: 10000
2017/06/14-15:41:18.201367 dc               Options.min_partial_merge_operands: 2
2017/06/14-15:41:18.201371 dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:41:18.201377 dc   Options.memtable_huge_page_size: 0
2017/06/14-15:41:18.201382 dc                           Options.bloom_locality: 0
2017/06/14-15:41:18.201386 dc                    Options.max_successive_merges: 0
2017/06/14-15:41:18.201390 dc                Options.optimize_filters_for_hits: 0
2017/06/14-15:41:18.201394 dc                Options.paranoid_file_checks: 0
2017/06/14-15:41:18.201399 dc                Options.force_consistency_checks: 0
2017/06/14-15:41:18.201403 dc                Options.report_bg_io_stats: 0
2017/06/14-15:41:18.201461 dc --------------- Options for column family [metadata]:
2017/06/14-15:41:18.201469 dc               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:41:18.201473 dc           Options.merge_operator: None
2017/06/14-15:41:18.201478 dc        Options.compaction_filter: None
2017/06/14-15:41:18.201482 dc        Options.compaction_filter_factory: None
2017/06/14-15:41:18.201486 dc         Options.memtable_factory: SkipListFactory
2017/06/14-15:41:18.201491 dc            Options.table_factory: BlockBasedTable
2017/06/14-15:41:18.201514 dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000010CAA60)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010C3AE0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:41:18.201521 dc        Options.write_buffer_size: 67108864
2017/06/14-15:41:18.201525 dc  Options.max_write_buffer_number: 2
2017/06/14-15:41:18.201530 dc          Options.compression: NoCompression
2017/06/14-15:41:18.201535 dc                  Options.bottommost_compression: Disabled
2017/06/14-15:41:18.201539 dc       Options.prefix_extractor: nullptr
2017/06/14-15:41:18.201543 dc             Options.num_levels: 7
2017/06/14-15:41:18.201547 dc        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:41:18.201552 dc     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:41:18.201555 dc            Options.compression_opts.window_bits: -14
2017/06/14-15:41:18.201560 dc                  Options.compression_opts.level: -1
2017/06/14-15:41:18.201564 dc               Options.compression_opts.strategy: 0
2017/06/14-15:41:18.201568 dc         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:41:18.201573 dc      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:41:18.201577 dc          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:41:18.201581 dc              Options.level0_stop_writes_trigger: 24
2017/06/14-15:41:18.201585 dc                   Options.target_file_size_base: 67108864
2017/06/14-15:41:18.201589 dc             Options.target_file_size_multiplier: 1
2017/06/14-15:41:18.201594 dc                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:41:18.201598 dc Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:41:18.201602 dc          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:41:18.201606 dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:41:18.201610 dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:41:18.201615 dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:41:18.201619 dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:41:18.201623 dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:41:18.201627 dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:41:18.201632 dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:41:18.201636 dc       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:41:18.201640 dc                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:41:18.201644 dc                        Options.arena_block_size: 8388608
2017/06/14-15:41:18.201649 dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:41:18.201653 dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:41:18.201657 dc       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:41:18.201663 dc                Options.disable_auto_compactions: 0
2017/06/14-15:41:18.201670 dc           Options.verify_checksums_in_compaction: 1
2017/06/14-15:41:18.201677 dc                         Options.compaction_style: 0
2017/06/14-15:41:18.201685 dc                           Options.compaction_pri: 0
2017/06/14-15:41:18.201692 dc  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:41:18.201696 dc Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:41:18.201701 dc Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:41:18.201705 dc Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:41:18.201709 dc Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:41:18.201739 dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:41:18.201747 dc                   Options.table_properties_collectors: 
2017/06/14-15:41:18.201751 dc                   Options.inplace_update_support: 0
2017/06/14-15:41:18.201756 dc                 Options.inplace_update_num_locks: 10000
2017/06/14-15:41:18.201760 dc               Options.min_partial_merge_operands: 2
2017/06/14-15:41:18.201764 dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:41:18.201769 dc   Options.memtable_huge_page_size: 0
2017/06/14-15:41:18.201773 dc                           Options.bloom_locality: 0
2017/06/14-15:41:18.201778 dc                    Options.max_successive_merges: 0
2017/06/14-15:41:18.201782 dc                Options.optimize_filters_for_hits: 0
2017/06/14-15:41:18.201786 dc                Options.paranoid_file_checks: 0
2017/06/14-15:41:18.201790 dc                Options.force_consistency_checks: 0
2017/06/14-15:41:18.201794 dc                Options.report_bg_io_stats: 0
2017/06/14-15:41:18.204093 dc Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\Acre.remote\.geogig\graph.rocksdb/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:41:18.204115 dc Column family [default] (ID 0), log number is 0
2017/06/14-15:41:18.204121 dc Column family [metadata] (ID 1), log number is 3
2017/06/14-15:41:18.204331 dc EVENT_LOG_v1 {"time_micros": 1497472878204319, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/06/14-15:41:18.204345 dc Recovering log #3 mode 2
2017/06/14-15:41:18.204426 dc Creating manifest 8
2017/06/14-15:41:18.217814 dc EVENT_LOG_v1 {"time_micros": 1497472878217799, "job": 1, "event": "recovery_finished"}
2017/06/14-15:41:18.226428 dc DB pointer 000000001BD43890
