2017/06/14-15:41:18.159094 dc RocksDB version: 4.13.4
2017/06/14-15:41:18.159197 dc Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:41:18.159228 dc Compile date Dec 14 2016
2017/06/14-15:41:18.159260 dc DB SUMMARY
2017/06/14-15:41:18.159557 dc CURRENT file:  CURRENT
2017/06/14-15:41:18.159579 dc IDENTITY file:  IDENTITY
2017/06/14-15:41:18.159628 dc MANIFEST file:  MANIFEST-000006 size: 102 Bytes
2017/06/14-15:41:18.159645 dc SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\Acre.remote\.geogig\objects.rocksdb dir, Total Num: 0, files: 
2017/06/14-15:41:18.159659 dc Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\Acre.remote\.geogig\objects.rocksdb: 000003.log size: 123 ; 
2017/06/14-15:41:18.159672 dc                         Options.error_if_exists: 0
2017/06/14-15:41:18.159912 dc                       Options.create_if_missing: 1
2017/06/14-15:41:18.159920 dc                         Options.paranoid_checks: 1
2017/06/14-15:41:18.159925 dc                                     Options.env: 0000000001097B20
2017/06/14-15:41:18.159930 dc                                Options.info_log: 000000000115B780
2017/06/14-15:41:18.159934 dc                          Options.max_open_files: -1
2017/06/14-15:41:18.159943 dc                Options.max_file_opening_threads: 16
2017/06/14-15:41:18.159947 dc                      Options.max_total_wal_size: 0
2017/06/14-15:41:18.159952 dc                         Options.disableDataSync: 0
2017/06/14-15:41:18.159956 dc                               Options.use_fsync: 0
2017/06/14-15:41:18.159961 dc                       Options.max_log_file_size: 0
2017/06/14-15:41:18.159969 dc                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:41:18.159976 dc                   Options.log_file_time_to_roll: 0
2017/06/14-15:41:18.159983 dc                       Options.keep_log_file_num: 1000
2017/06/14-15:41:18.159990 dc                    Options.recycle_log_file_num: 0
2017/06/14-15:41:18.159997 dc                         Options.allow_os_buffer: 1
2017/06/14-15:41:18.160004 dc                        Options.allow_mmap_reads: 1
2017/06/14-15:41:18.160012 dc                         Options.allow_fallocate: 1
2017/06/14-15:41:18.160016 dc                       Options.allow_mmap_writes: 1
2017/06/14-15:41:18.160021 dc          Options.create_missing_column_families: 0
2017/06/14-15:41:18.160025 dc                              Options.db_log_dir: 
2017/06/14-15:41:18.160029 dc                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\Acre.remote\.geogig\objects.rocksdb
2017/06/14-15:41:18.160034 dc                Options.table_cache_numshardbits: 6
2017/06/14-15:41:18.160038 dc     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:41:18.160042 dc                      Options.max_subcompactions: 1
2017/06/14-15:41:18.160047 dc                  Options.max_background_flushes: 1
2017/06/14-15:41:18.160051 dc                         Options.WAL_ttl_seconds: 0
2017/06/14-15:41:18.160055 dc                       Options.WAL_size_limit_MB: 0
2017/06/14-15:41:18.160059 dc             Options.manifest_preallocation_size: 4194304
2017/06/14-15:41:18.160063 dc                         Options.allow_os_buffer: 1
2017/06/14-15:41:18.160068 dc                        Options.allow_mmap_reads: 1
2017/06/14-15:41:18.160072 dc                       Options.allow_mmap_writes: 1
2017/06/14-15:41:18.160076 dc                     Options.is_fd_close_on_exec: 1
2017/06/14-15:41:18.160080 dc                   Options.stats_dump_period_sec: 600
2017/06/14-15:41:18.160084 dc                   Options.advise_random_on_open: 1
2017/06/14-15:41:18.160088 dc                    Options.db_write_buffer_size: 0
2017/06/14-15:41:18.160092 dc         Options.access_hint_on_compaction_start: 1
2017/06/14-15:41:18.160096 dc  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:41:18.160100 dc               Options.compaction_readahead_size: 0
2017/06/14-15:41:18.160105 dc           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:41:18.160135 dc           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:41:18.160143 dc                      Options.use_adaptive_mutex: 0
2017/06/14-15:41:18.160147 dc                            Options.rate_limiter: 0000000000000000
2017/06/14-15:41:18.160152 dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:41:18.160156 dc                          Options.bytes_per_sync: 67108864
2017/06/14-15:41:18.160161 dc                      Options.wal_bytes_per_sync: 0
2017/06/14-15:41:18.160165 dc                       Options.wal_recovery_mode: 2
2017/06/14-15:41:18.160169 dc                  Options.enable_thread_tracking: 0
2017/06/14-15:41:18.160174 dc                     Options.delayed_write_rate : 2097152
2017/06/14-15:41:18.160178 dc         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:41:18.160182 dc      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:41:18.160186 dc             Options.write_thread_max_yield_usec: 100
2017/06/14-15:41:18.160190 dc            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:41:18.160195 dc                               Options.row_cache: None
2017/06/14-15:41:18.160199 dc                              Options.wal_filter: None
2017/06/14-15:41:18.160203 dc             Options.avoid_flush_during_recovery: 0
2017/06/14-15:41:18.160208 dc             Options.base_background_compactions: 1
2017/06/14-15:41:18.160212 dc              Options.max_background_compactions: 1
2017/06/14-15:41:18.160216 dc Compression algorithms supported:
2017/06/14-15:41:18.160230 dc 	Snappy supported: 0
2017/06/14-15:41:18.160234 dc 	Zlib supported: 0
2017/06/14-15:41:18.160239 dc 	Bzip supported: 0
2017/06/14-15:41:18.160247 dc 	LZ4 supported: 0
2017/06/14-15:41:18.160252 dc Fast CRC32 supported: 0
2017/06/14-15:41:18.160835 dc Recovering from manifest file: MANIFEST-000006
2017/06/14-15:41:18.160976 dc --------------- Options for column family [default]:
2017/06/14-15:41:18.160985 dc               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:41:18.160991 dc           Options.merge_operator: None
2017/06/14-15:41:18.160995 dc        Options.compaction_filter: None
2017/06/14-15:41:18.160999 dc        Options.compaction_filter_factory: None
2017/06/14-15:41:18.161004 dc         Options.memtable_factory: SkipListFactory
2017/06/14-15:41:18.161013 dc            Options.table_factory: BlockBasedTable
2017/06/14-15:41:18.161037 dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000107ECA0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010C3E00
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:41:18.161043 dc        Options.write_buffer_size: 67108864
2017/06/14-15:41:18.161048 dc  Options.max_write_buffer_number: 2
2017/06/14-15:41:18.161053 dc          Options.compression: NoCompression
2017/06/14-15:41:18.161057 dc                  Options.bottommost_compression: Disabled
2017/06/14-15:41:18.161061 dc       Options.prefix_extractor: nullptr
2017/06/14-15:41:18.161066 dc             Options.num_levels: 7
2017/06/14-15:41:18.161069 dc        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:41:18.161074 dc     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:41:18.161078 dc            Options.compression_opts.window_bits: -14
2017/06/14-15:41:18.161083 dc                  Options.compression_opts.level: -1
2017/06/14-15:41:18.161087 dc               Options.compression_opts.strategy: 0
2017/06/14-15:41:18.161091 dc         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:41:18.161095 dc      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:41:18.161133 dc          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:41:18.161141 dc              Options.level0_stop_writes_trigger: 24
2017/06/14-15:41:18.161146 dc                   Options.target_file_size_base: 67108864
2017/06/14-15:41:18.161150 dc             Options.target_file_size_multiplier: 1
2017/06/14-15:41:18.161155 dc                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:41:18.161159 dc Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:41:18.161163 dc          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:41:18.161168 dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:41:18.161172 dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:41:18.161176 dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:41:18.161180 dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:41:18.161185 dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:41:18.161189 dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:41:18.161193 dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:41:18.161197 dc       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:41:18.161201 dc                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:41:18.161206 dc                        Options.arena_block_size: 8388608
2017/06/14-15:41:18.161210 dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:41:18.161215 dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:41:18.161219 dc       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:41:18.161223 dc                Options.disable_auto_compactions: 0
2017/06/14-15:41:18.161227 dc           Options.verify_checksums_in_compaction: 1
2017/06/14-15:41:18.161232 dc                         Options.compaction_style: 0
2017/06/14-15:41:18.161236 dc                           Options.compaction_pri: 0
2017/06/14-15:41:18.161240 dc  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:41:18.161244 dc Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:41:18.161248 dc Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:41:18.161253 dc Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:41:18.161257 dc Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:41:18.161261 dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:41:18.161266 dc                   Options.table_properties_collectors: 
2017/06/14-15:41:18.161270 dc                   Options.inplace_update_support: 0
2017/06/14-15:41:18.161274 dc                 Options.inplace_update_num_locks: 10000
2017/06/14-15:41:18.161278 dc               Options.min_partial_merge_operands: 2
2017/06/14-15:41:18.161283 dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:41:18.161298 dc   Options.memtable_huge_page_size: 0
2017/06/14-15:41:18.161302 dc                           Options.bloom_locality: 0
2017/06/14-15:41:18.161307 dc                    Options.max_successive_merges: 0
2017/06/14-15:41:18.161311 dc                Options.optimize_filters_for_hits: 0
2017/06/14-15:41:18.161315 dc                Options.paranoid_file_checks: 0
2017/06/14-15:41:18.161319 dc                Options.force_consistency_checks: 0
2017/06/14-15:41:18.161324 dc                Options.report_bg_io_stats: 0
2017/06/14-15:41:18.161762 dc --------------- Options for column family [metadata]:
2017/06/14-15:41:18.161780 dc               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:41:18.161788 dc           Options.merge_operator: None
2017/06/14-15:41:18.161795 dc        Options.compaction_filter: None
2017/06/14-15:41:18.161802 dc        Options.compaction_filter_factory: None
2017/06/14-15:41:18.161809 dc         Options.memtable_factory: SkipListFactory
2017/06/14-15:41:18.161816 dc            Options.table_factory: BlockBasedTable
2017/06/14-15:41:18.161855 dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000107ECE0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010C3EA0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:41:18.161867 dc        Options.write_buffer_size: 67108864
2017/06/14-15:41:18.161874 dc  Options.max_write_buffer_number: 2
2017/06/14-15:41:18.161881 dc          Options.compression: NoCompression
2017/06/14-15:41:18.161888 dc                  Options.bottommost_compression: Disabled
2017/06/14-15:41:18.161894 dc       Options.prefix_extractor: nullptr
2017/06/14-15:41:18.161901 dc             Options.num_levels: 7
2017/06/14-15:41:18.161908 dc        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:41:18.161915 dc     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:41:18.161921 dc            Options.compression_opts.window_bits: -14
2017/06/14-15:41:18.161928 dc                  Options.compression_opts.level: -1
2017/06/14-15:41:18.161936 dc               Options.compression_opts.strategy: 0
2017/06/14-15:41:18.161943 dc         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:41:18.161950 dc      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:41:18.161956 dc          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:41:18.161963 dc              Options.level0_stop_writes_trigger: 24
2017/06/14-15:41:18.161969 dc                   Options.target_file_size_base: 67108864
2017/06/14-15:41:18.161977 dc             Options.target_file_size_multiplier: 1
2017/06/14-15:41:18.161983 dc                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:41:18.161990 dc Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:41:18.161996 dc          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:41:18.162003 dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:41:18.162011 dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:41:18.162018 dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:41:18.162025 dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:41:18.162032 dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:41:18.162039 dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:41:18.162046 dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:41:18.162053 dc       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:41:18.162060 dc                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:41:18.162067 dc                        Options.arena_block_size: 8388608
2017/06/14-15:41:18.162074 dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:41:18.162080 dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:41:18.162087 dc       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:41:18.162093 dc                Options.disable_auto_compactions: 0
2017/06/14-15:41:18.162100 dc           Options.verify_checksums_in_compaction: 1
2017/06/14-15:41:18.162107 dc                         Options.compaction_style: 0
2017/06/14-15:41:18.162114 dc                           Options.compaction_pri: 0
2017/06/14-15:41:18.162121 dc  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:41:18.162127 dc Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:41:18.162134 dc Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:41:18.162141 dc Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:41:18.162148 dc Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:41:18.162200 dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:41:18.162211 dc                   Options.table_properties_collectors: 
2017/06/14-15:41:18.162218 dc                   Options.inplace_update_support: 0
2017/06/14-15:41:18.162224 dc                 Options.inplace_update_num_locks: 10000
2017/06/14-15:41:18.162231 dc               Options.min_partial_merge_operands: 2
2017/06/14-15:41:18.162239 dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:41:18.162248 dc   Options.memtable_huge_page_size: 0
2017/06/14-15:41:18.162256 dc                           Options.bloom_locality: 0
2017/06/14-15:41:18.162262 dc                    Options.max_successive_merges: 0
2017/06/14-15:41:18.162269 dc                Options.optimize_filters_for_hits: 0
2017/06/14-15:41:18.162276 dc                Options.paranoid_file_checks: 0
2017/06/14-15:41:18.162282 dc                Options.force_consistency_checks: 0
2017/06/14-15:41:18.162289 dc                Options.report_bg_io_stats: 0
2017/06/14-15:41:18.164539 dc Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\Acre.remote\.geogig\objects.rocksdb/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:41:18.164563 dc Column family [default] (ID 0), log number is 0
2017/06/14-15:41:18.164571 dc Column family [metadata] (ID 1), log number is 3
2017/06/14-15:41:18.164876 dc EVENT_LOG_v1 {"time_micros": 1497472878164822, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/06/14-15:41:18.164891 dc Recovering log #3 mode 2
2017/06/14-15:41:18.167758 dc EVENT_LOG_v1 {"time_micros": 1497472878167725, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 953, "table_properties": {"data_size": 56, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/14-15:41:18.167822 dc Creating manifest 9
2017/06/14-15:41:18.179328 dc EVENT_LOG_v1 {"time_micros": 1497472878179283, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 956, "table_properties": {"data_size": 58, "index_size": 27, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 16, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/14-15:41:18.181916 dc EVENT_LOG_v1 {"time_micros": 1497472878181882, "job": 1, "event": "recovery_finished"}
2017/06/14-15:41:18.190627 dc DB pointer 000000001BD2B1C0
