languages = {
  'en-us' : {
    'OPTIONS': 'Options',
    'ADD_REPOSITORIES': 'Add Repositories',
    'LOCAL_REPOSITORIES': 'Local Repositories',
    'REMOTE_REPOSITORIES': 'Remote Repositories',
    'CONFIGURATION': 'Configuration',
    'REPOSITORY_HISTORY': 'Repository History',
    'REPOSITORY': 'Repositor(y|ies)',
    'ORIGIN': 'Origin',
    'ADDRESS': 'Address',
    'LAYERS': 'Layers',
    'PULL': 'Pull',
    'PUSH': 'Push',
    'PUBLISH': 'Publish',
    'DOWNLOAD_ALL': 'Download all',
    'DOWNLOAD': 'Download',
    'DIFFERENCE': 'Difference',
    'ADD_NEW_LAYER': 'Add new layer',
    'ADD_NEW_ISSUE': 'Add new issue',
    'HISTORY': 'History',
    'ANALYZE': 'Analyze',
    'ACTIONS': 'Actions',
    'ADD': 'Add',
    'ADDED': 'Added',
    'BUG': 'Bug',
    'FIXED': 'Fixed',
    'COMMIT': 'Commit'
    'NEW': 'New',
    'FOUND': 'Found',
    'ISSUES_LC': 'issues',
    'LOCAL': 'Local',
    'LOCAL_NETWORK': 'Local network',
    'SEARCH': 'Search',
    'CLONE': 'Clone',
    'REMOTE': 'Remote',
    'CONNECTED': 'Connected',
    'CONNECTED_IN': 'Connected',
    'LATEST_ACTIVITY': 'Latest activity',
    'MOVE_TO_TRASH': 'Move to trash',
    'MARK_AS_READ': 'Mark as read',
    'SAVE': 'Save',
    'SUBMIT': 'Submit',
    'EMAIL': 'Email',
    'NAME': 'Name'
  },
  'es': {
    'OPTIONS': 'Opções',
    'ADD_REPOSITORIES': 'Adicionar Repositorio',
    'LOCAL_REPOSITORIES': 'Repositorio Local',
    'REMOTE_REPOSITORIES': 'Repositorio Remoto',
    'CONFIGURATION': 'Configuração',
    'REPOSITORY_HISTORY': 'Repositório Historico',
    'REPOSITORY': 'Repositorio(s)',
    'ORIGIN': 'Origen',
    'ADDRESS': '',
    'LAYERS': 'Camadas',
    'PULL': '',
    'PUSH': '',
    'PUBLISH': '',
    'DOWNLOAD_ALL': 'Descargar todo',
    'DOWNLOAD': 'Descargar',
    'DIFFERENCE': 'Diferencia',
    'ADD_NEW_LAYER': 'Adicionar nova camada',
    'ADD_NEW_ISSUE': 'Adicionar nova asunto',
    'HISTORY': '',
    'ANALYZE': 'Analisar',
    'ACTIONS': 'Acciones',
    'ADD': 'Añadir',
    'ADDED': 'Sumado',
    'BUG': 'Bug',
    'FIXED': 'Fijo',
    'COMMIT': '',
    'NEW': 'Novo',
    'FOUND': 'Encontró',
    'ISSUES_LC': 'asunto',
    'LOCAL': 'Local',
    'LOCAL_NETWORK': 'Rede local',
    'SEARCH': '',
    'CLONE': '',
    'REMOTE': 'Remoto',
    'CONNECTED': 'Conectado',
    'CONNECTED_IN': 'Conectado en',
    'LATEST_ACTIVITY': 'Ultimas Atividades',
    'MOVE_TO_TRASH': 'Move to trash',
    'MARK_AS_READ': 'Mark as read',
    'SAVE': 'Salva',
    'SUBMIT': 'Enviar',
    'EMAIL': 'Email',
    'NAME': 'Nombre'
  },
  'pt-br': {
    'OPTIONS': 'Opções',
    'ADD_REPOSITORIES': 'Adicionar Repositório',
    'LOCAL_REPOSITORIES': 'Repositório Local',
    'REMOTE_REPOSITORIES': 'Repositório Remoto',
    'CONFIGURATION': 'Configuração',
    'REPOSITORY_HISTORY': 'Histórico do Repositório ',
    'REPOSITORY': 'Repositório(s)',
    'ORIGIN': 'Origem',
    'ADDRESS': 'Endereço',
    'LAYERS': 'Camadas',
    'PULL': '',
    'PUSH': '',
    'PUBLISH': 'Publicar',
    'DOWNLOAD_ALL': 'Baixar todos',
    'DOWNLOAD': 'Baixar',
    'DIFFERENCE': 'Diferença',
    'ADD_NEW_LAYER': 'Adicionar nova camada',
    'ADD_NEW_ISSUE': 'Adicionar novo assunto',
    'HISTORY': 'Histórico',
    'ANALYZE': 'Analisar',
    'ACTIONS': 'Ações',
    'ADD': 'Adicionar',
    'ADDED': 'Adicionado',
    'BUG': 'Bug',
    'FIXED': 'Fixo',
    'COMMIT': '',
    'NEW': 'Novo',
    'FOUND': 'Encontrado',
    'ISSUES_LC': 'assunto',
    'LOCAL': 'Local',
    'LOCAL_NETWORK': 'Rede local',
    'SEARCH': 'Procurar',
    'CLONE': '',
    'REMOTE': 'Remoto',
    'CONNECTED': 'Conectado',
    'CONNECTED_IN': 'Conectado em',
    'LATEST_ACTIVITY': 'Ultimas Atividades',
    'MOVE_TO_TRASH': 'Apagar',
    'MARK_AS_READ': 'Marcar com lido',
    'SAVE': 'Salva',
    'SUBMIT': 'Enviar',
    'EMAIL': 'Email',
    'NAME': 'Nome'
  }
}
export languages
