2017/06/14-15:53:53.385412 33c RocksDB version: 4.13.4
2017/06/14-15:53:53.385518 33c Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:53:53.385543 33c Compile date Dec 14 2016
2017/06/14-15:53:53.385565 33c DB SUMMARY
2017/06/14-15:53:53.385897 33c CURRENT file:  CURRENT
2017/06/14-15:53:53.385924 33c IDENTITY file:  IDENTITY
2017/06/14-15:53:53.385996 33c MANIFEST file:  MANIFEST-000016 size: 249 Bytes
2017/06/14-15:53:53.386021 33c SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\objects.rocksdb dir, Total Num: 2, files: 000010.sst 000011.sst 
2017/06/14-15:53:53.386043 33c Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\objects.rocksdb: 000017.log size: 0 ; 
2017/06/14-15:53:53.386403 33c                         Options.error_if_exists: 0
2017/06/14-15:53:53.386434 33c                       Options.create_if_missing: 1
2017/06/14-15:53:53.386440 33c                         Options.paranoid_checks: 1
2017/06/14-15:53:53.386444 33c                                     Options.env: 00000000007C3640
2017/06/14-15:53:53.386449 33c                                Options.info_log: 000000000086C7A0
2017/06/14-15:53:53.386454 33c                          Options.max_open_files: -1
2017/06/14-15:53:53.386462 33c                Options.max_file_opening_threads: 16
2017/06/14-15:53:53.386467 33c                      Options.max_total_wal_size: 0
2017/06/14-15:53:53.386471 33c                         Options.disableDataSync: 0
2017/06/14-15:53:53.386475 33c                               Options.use_fsync: 0
2017/06/14-15:53:53.386480 33c                       Options.max_log_file_size: 0
2017/06/14-15:53:53.386484 33c                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:53:53.386488 33c                   Options.log_file_time_to_roll: 0
2017/06/14-15:53:53.386493 33c                       Options.keep_log_file_num: 1000
2017/06/14-15:53:53.386497 33c                    Options.recycle_log_file_num: 0
2017/06/14-15:53:53.386501 33c                         Options.allow_os_buffer: 1
2017/06/14-15:53:53.386505 33c                        Options.allow_mmap_reads: 1
2017/06/14-15:53:53.386510 33c                         Options.allow_fallocate: 1
2017/06/14-15:53:53.386514 33c                       Options.allow_mmap_writes: 1
2017/06/14-15:53:53.386518 33c          Options.create_missing_column_families: 0
2017/06/14-15:53:53.386522 33c                              Options.db_log_dir: 
2017/06/14-15:53:53.386527 33c                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\objects.rocksdb
2017/06/14-15:53:53.386531 33c                Options.table_cache_numshardbits: 6
2017/06/14-15:53:53.386535 33c     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:53:53.386539 33c                      Options.max_subcompactions: 1
2017/06/14-15:53:53.386544 33c                  Options.max_background_flushes: 1
2017/06/14-15:53:53.386548 33c                         Options.WAL_ttl_seconds: 0
2017/06/14-15:53:53.386552 33c                       Options.WAL_size_limit_MB: 0
2017/06/14-15:53:53.386556 33c             Options.manifest_preallocation_size: 4194304
2017/06/14-15:53:53.386561 33c                         Options.allow_os_buffer: 1
2017/06/14-15:53:53.386565 33c                        Options.allow_mmap_reads: 1
2017/06/14-15:53:53.386569 33c                       Options.allow_mmap_writes: 1
2017/06/14-15:53:53.386573 33c                     Options.is_fd_close_on_exec: 1
2017/06/14-15:53:53.386577 33c                   Options.stats_dump_period_sec: 600
2017/06/14-15:53:53.386582 33c                   Options.advise_random_on_open: 1
2017/06/14-15:53:53.386586 33c                    Options.db_write_buffer_size: 0
2017/06/14-15:53:53.386590 33c         Options.access_hint_on_compaction_start: 1
2017/06/14-15:53:53.386594 33c  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:53:53.386598 33c               Options.compaction_readahead_size: 0
2017/06/14-15:53:53.386636 33c           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:53:53.386645 33c           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:53:53.386649 33c                      Options.use_adaptive_mutex: 0
2017/06/14-15:53:53.386654 33c                            Options.rate_limiter: 0000000000000000
2017/06/14-15:53:53.386658 33c     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:53:53.386662 33c                          Options.bytes_per_sync: 67108864
2017/06/14-15:53:53.386667 33c                      Options.wal_bytes_per_sync: 0
2017/06/14-15:53:53.386671 33c                       Options.wal_recovery_mode: 2
2017/06/14-15:53:53.386675 33c                  Options.enable_thread_tracking: 0
2017/06/14-15:53:53.386680 33c                     Options.delayed_write_rate : 2097152
2017/06/14-15:53:53.386684 33c         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:53:53.386688 33c      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:53:53.386692 33c             Options.write_thread_max_yield_usec: 100
2017/06/14-15:53:53.386696 33c            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:53:53.386701 33c                               Options.row_cache: None
2017/06/14-15:53:53.386705 33c                              Options.wal_filter: None
2017/06/14-15:53:53.386709 33c             Options.avoid_flush_during_recovery: 0
2017/06/14-15:53:53.386713 33c             Options.base_background_compactions: 1
2017/06/14-15:53:53.386718 33c              Options.max_background_compactions: 1
2017/06/14-15:53:53.386722 33c Compression algorithms supported:
2017/06/14-15:53:53.386735 33c 	Snappy supported: 0
2017/06/14-15:53:53.386739 33c 	Zlib supported: 0
2017/06/14-15:53:53.386744 33c 	Bzip supported: 0
2017/06/14-15:53:53.386754 33c 	LZ4 supported: 0
2017/06/14-15:53:53.386759 33c Fast CRC32 supported: 0
2017/06/14-15:53:53.387390 33c Recovering from manifest file: MANIFEST-000016
2017/06/14-15:53:53.387533 33c --------------- Options for column family [default]:
2017/06/14-15:53:53.387543 33c               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:53:53.387548 33c           Options.merge_operator: None
2017/06/14-15:53:53.387553 33c        Options.compaction_filter: None
2017/06/14-15:53:53.387557 33c        Options.compaction_filter_factory: None
2017/06/14-15:53:53.387561 33c         Options.memtable_factory: SkipListFactory
2017/06/14-15:53:53.387572 33c            Options.table_factory: BlockBasedTable
2017/06/14-15:53:53.387598 33c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000077C940)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000007BC050
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:53:53.387604 33c        Options.write_buffer_size: 67108864
2017/06/14-15:53:53.387609 33c  Options.max_write_buffer_number: 2
2017/06/14-15:53:53.387613 33c          Options.compression: NoCompression
2017/06/14-15:53:53.387618 33c                  Options.bottommost_compression: Disabled
2017/06/14-15:53:53.387622 33c       Options.prefix_extractor: nullptr
2017/06/14-15:53:53.387626 33c             Options.num_levels: 7
2017/06/14-15:53:53.387631 33c        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:53:53.387635 33c     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:53:53.387639 33c            Options.compression_opts.window_bits: -14
2017/06/14-15:53:53.387644 33c                  Options.compression_opts.level: -1
2017/06/14-15:53:53.387648 33c               Options.compression_opts.strategy: 0
2017/06/14-15:53:53.387653 33c         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:53:53.387688 33c      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:53:53.387696 33c          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:53:53.387701 33c              Options.level0_stop_writes_trigger: 24
2017/06/14-15:53:53.387707 33c                   Options.target_file_size_base: 67108864
2017/06/14-15:53:53.387715 33c             Options.target_file_size_multiplier: 1
2017/06/14-15:53:53.387722 33c                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:53:53.387729 33c Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:53:53.387736 33c          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:53:53.387741 33c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:53:53.387745 33c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:53:53.387749 33c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:53:53.387754 33c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:53:53.387758 33c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:53:53.387762 33c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:53:53.387766 33c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:53:53.387770 33c       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:53:53.387774 33c                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:53:53.387779 33c                        Options.arena_block_size: 8388608
2017/06/14-15:53:53.387784 33c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:53:53.387788 33c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:53:53.387792 33c       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:53:53.387796 33c                Options.disable_auto_compactions: 0
2017/06/14-15:53:53.387801 33c           Options.verify_checksums_in_compaction: 1
2017/06/14-15:53:53.387804 33c                         Options.compaction_style: 0
2017/06/14-15:53:53.387809 33c                           Options.compaction_pri: 0
2017/06/14-15:53:53.387813 33c  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:53:53.387817 33c Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:53:53.387821 33c Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:53:53.387826 33c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:53:53.387830 33c Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:53:53.387834 33c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:53:53.387839 33c                   Options.table_properties_collectors: 
2017/06/14-15:53:53.387843 33c                   Options.inplace_update_support: 0
2017/06/14-15:53:53.387847 33c                 Options.inplace_update_num_locks: 10000
2017/06/14-15:53:53.387851 33c               Options.min_partial_merge_operands: 2
2017/06/14-15:53:53.387856 33c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:53:53.387872 33c   Options.memtable_huge_page_size: 0
2017/06/14-15:53:53.387876 33c                           Options.bloom_locality: 0
2017/06/14-15:53:53.387881 33c                    Options.max_successive_merges: 0
2017/06/14-15:53:53.387885 33c                Options.optimize_filters_for_hits: 0
2017/06/14-15:53:53.387889 33c                Options.paranoid_file_checks: 0
2017/06/14-15:53:53.387894 33c                Options.force_consistency_checks: 0
2017/06/14-15:53:53.387898 33c                Options.report_bg_io_stats: 0
2017/06/14-15:53:53.388361 33c --------------- Options for column family [metadata]:
2017/06/14-15:53:53.388376 33c               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:53:53.388382 33c           Options.merge_operator: None
2017/06/14-15:53:53.388387 33c        Options.compaction_filter: None
2017/06/14-15:53:53.388391 33c        Options.compaction_filter_factory: None
2017/06/14-15:53:53.388398 33c         Options.memtable_factory: SkipListFactory
2017/06/14-15:53:53.388405 33c            Options.table_factory: BlockBasedTable
2017/06/14-15:53:53.388432 33c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000077C970)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000007D1D80
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:53:53.388438 33c        Options.write_buffer_size: 67108864
2017/06/14-15:53:53.388443 33c  Options.max_write_buffer_number: 2
2017/06/14-15:53:53.388448 33c          Options.compression: NoCompression
2017/06/14-15:53:53.388452 33c                  Options.bottommost_compression: Disabled
2017/06/14-15:53:53.388456 33c       Options.prefix_extractor: nullptr
2017/06/14-15:53:53.388461 33c             Options.num_levels: 7
2017/06/14-15:53:53.388464 33c        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:53:53.388468 33c     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:53:53.388473 33c            Options.compression_opts.window_bits: -14
2017/06/14-15:53:53.388477 33c                  Options.compression_opts.level: -1
2017/06/14-15:53:53.388481 33c               Options.compression_opts.strategy: 0
2017/06/14-15:53:53.388485 33c         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:53:53.388490 33c      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:53:53.388494 33c          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:53:53.388498 33c              Options.level0_stop_writes_trigger: 24
2017/06/14-15:53:53.388502 33c                   Options.target_file_size_base: 67108864
2017/06/14-15:53:53.388507 33c             Options.target_file_size_multiplier: 1
2017/06/14-15:53:53.388511 33c                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:53:53.388515 33c Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:53:53.388520 33c          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:53:53.388524 33c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:53:53.388528 33c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:53:53.388532 33c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:53:53.388537 33c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:53:53.388541 33c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:53:53.388545 33c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:53:53.388550 33c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:53:53.388554 33c       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:53:53.388558 33c                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:53:53.388562 33c                        Options.arena_block_size: 8388608
2017/06/14-15:53:53.388567 33c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:53:53.388571 33c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:53:53.388575 33c       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:53:53.388580 33c                Options.disable_auto_compactions: 0
2017/06/14-15:53:53.388584 33c           Options.verify_checksums_in_compaction: 1
2017/06/14-15:53:53.388588 33c                         Options.compaction_style: 0
2017/06/14-15:53:53.388592 33c                           Options.compaction_pri: 0
2017/06/14-15:53:53.388596 33c  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:53:53.388601 33c Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:53:53.388605 33c Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:53:53.388646 33c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:53:53.388654 33c Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:53:53.388658 33c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:53:53.388663 33c                   Options.table_properties_collectors: 
2017/06/14-15:53:53.388667 33c                   Options.inplace_update_support: 0
2017/06/14-15:53:53.388672 33c                 Options.inplace_update_num_locks: 10000
2017/06/14-15:53:53.388676 33c               Options.min_partial_merge_operands: 2
2017/06/14-15:53:53.388680 33c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:53:53.388686 33c   Options.memtable_huge_page_size: 0
2017/06/14-15:53:53.388690 33c                           Options.bloom_locality: 0
2017/06/14-15:53:53.388694 33c                    Options.max_successive_merges: 0
2017/06/14-15:53:53.388699 33c                Options.optimize_filters_for_hits: 0
2017/06/14-15:53:53.388703 33c                Options.paranoid_file_checks: 0
2017/06/14-15:53:53.388707 33c                Options.force_consistency_checks: 0
2017/06/14-15:53:53.388711 33c                Options.report_bg_io_stats: 0
2017/06/14-15:53:53.391656 33c Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\objects.rocksdb/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:53:53.391685 33c Column family [default] (ID 0), log number is 15
2017/06/14-15:53:53.391696 33c Column family [metadata] (ID 1), log number is 15
2017/06/14-15:53:53.392247 33c EVENT_LOG_v1 {"time_micros": 1497473633392169, "job": 1, "event": "recovery_started", "log_files": [17]}
2017/06/14-15:53:53.392267 33c Recovering log #17 mode 2
2017/06/14-15:53:53.392392 33c Creating manifest 19
2017/06/14-15:53:53.415345 33c EVENT_LOG_v1 {"time_micros": 1497473633415299, "job": 1, "event": "recovery_finished"}
2017/06/14-15:53:53.424473 33c DB pointer 00000000007D8A10
