2017/06/14-15:55:44.559122 2154 RocksDB version: 4.13.4
2017/06/14-15:55:44.559229 2154 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:55:44.559260 2154 Compile date Dec 14 2016
2017/06/14-15:55:44.559292 2154 DB SUMMARY
2017/06/14-15:55:44.559612 2154 CURRENT file:  CURRENT
2017/06/14-15:55:44.559633 2154 IDENTITY file:  IDENTITY
2017/06/14-15:55:44.559683 2154 MANIFEST file:  MANIFEST-000031 size: 249 Bytes
2017/06/14-15:55:44.559701 2154 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\objects.rocksdb dir, Total Num: 2, files: 000010.sst 000011.sst 
2017/06/14-15:55:44.559715 2154 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\objects.rocksdb: 000032.log size: 0 ; 
2017/06/14-15:55:44.560057 2154                         Options.error_if_exists: 0
2017/06/14-15:55:44.560084 2154                       Options.create_if_missing: 1
2017/06/14-15:55:44.560089 2154                         Options.paranoid_checks: 1
2017/06/14-15:55:44.560094 2154                                     Options.env: 00000000010966C0
2017/06/14-15:55:44.560098 2154                                Options.info_log: 000000000112D080
2017/06/14-15:55:44.560103 2154                          Options.max_open_files: -1
2017/06/14-15:55:44.560111 2154                Options.max_file_opening_threads: 16
2017/06/14-15:55:44.560115 2154                      Options.max_total_wal_size: 0
2017/06/14-15:55:44.560120 2154                         Options.disableDataSync: 0
2017/06/14-15:55:44.560124 2154                               Options.use_fsync: 0
2017/06/14-15:55:44.560128 2154                       Options.max_log_file_size: 0
2017/06/14-15:55:44.560133 2154                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:55:44.560137 2154                   Options.log_file_time_to_roll: 0
2017/06/14-15:55:44.560141 2154                       Options.keep_log_file_num: 1000
2017/06/14-15:55:44.560146 2154                    Options.recycle_log_file_num: 0
2017/06/14-15:55:44.560150 2154                         Options.allow_os_buffer: 1
2017/06/14-15:55:44.560154 2154                        Options.allow_mmap_reads: 1
2017/06/14-15:55:44.560158 2154                         Options.allow_fallocate: 1
2017/06/14-15:55:44.560162 2154                       Options.allow_mmap_writes: 1
2017/06/14-15:55:44.560166 2154          Options.create_missing_column_families: 0
2017/06/14-15:55:44.560171 2154                              Options.db_log_dir: 
2017/06/14-15:55:44.560175 2154                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\objects.rocksdb
2017/06/14-15:55:44.560180 2154                Options.table_cache_numshardbits: 6
2017/06/14-15:55:44.560184 2154     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:55:44.560188 2154                      Options.max_subcompactions: 1
2017/06/14-15:55:44.560192 2154                  Options.max_background_flushes: 1
2017/06/14-15:55:44.560197 2154                         Options.WAL_ttl_seconds: 0
2017/06/14-15:55:44.560201 2154                       Options.WAL_size_limit_MB: 0
2017/06/14-15:55:44.560205 2154             Options.manifest_preallocation_size: 4194304
2017/06/14-15:55:44.560209 2154                         Options.allow_os_buffer: 1
2017/06/14-15:55:44.560214 2154                        Options.allow_mmap_reads: 1
2017/06/14-15:55:44.560218 2154                       Options.allow_mmap_writes: 1
2017/06/14-15:55:44.560222 2154                     Options.is_fd_close_on_exec: 1
2017/06/14-15:55:44.560226 2154                   Options.stats_dump_period_sec: 600
2017/06/14-15:55:44.560230 2154                   Options.advise_random_on_open: 1
2017/06/14-15:55:44.560234 2154                    Options.db_write_buffer_size: 0
2017/06/14-15:55:44.560238 2154         Options.access_hint_on_compaction_start: 1
2017/06/14-15:55:44.560242 2154  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:55:44.560247 2154               Options.compaction_readahead_size: 0
2017/06/14-15:55:44.560287 2154           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:55:44.560295 2154           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:55:44.560300 2154                      Options.use_adaptive_mutex: 0
2017/06/14-15:55:44.560304 2154                            Options.rate_limiter: 0000000000000000
2017/06/14-15:55:44.560309 2154     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:55:44.560313 2154                          Options.bytes_per_sync: 67108864
2017/06/14-15:55:44.560317 2154                      Options.wal_bytes_per_sync: 0
2017/06/14-15:55:44.560321 2154                       Options.wal_recovery_mode: 2
2017/06/14-15:55:44.560326 2154                  Options.enable_thread_tracking: 0
2017/06/14-15:55:44.560330 2154                     Options.delayed_write_rate : 2097152
2017/06/14-15:55:44.560334 2154         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:55:44.560338 2154      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:55:44.560343 2154             Options.write_thread_max_yield_usec: 100
2017/06/14-15:55:44.560347 2154            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:55:44.560351 2154                               Options.row_cache: None
2017/06/14-15:55:44.560355 2154                              Options.wal_filter: None
2017/06/14-15:55:44.560360 2154             Options.avoid_flush_during_recovery: 0
2017/06/14-15:55:44.560364 2154             Options.base_background_compactions: 1
2017/06/14-15:55:44.560368 2154              Options.max_background_compactions: 1
2017/06/14-15:55:44.560372 2154 Compression algorithms supported:
2017/06/14-15:55:44.560385 2154 	Snappy supported: 0
2017/06/14-15:55:44.560389 2154 	Zlib supported: 0
2017/06/14-15:55:44.560394 2154 	Bzip supported: 0
2017/06/14-15:55:44.560403 2154 	LZ4 supported: 0
2017/06/14-15:55:44.560409 2154 Fast CRC32 supported: 0
2017/06/14-15:55:44.560983 2154 Recovering from manifest file: MANIFEST-000031
2017/06/14-15:55:44.561121 2154 --------------- Options for column family [default]:
2017/06/14-15:55:44.561131 2154               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:55:44.561135 2154           Options.merge_operator: None
2017/06/14-15:55:44.561140 2154        Options.compaction_filter: None
2017/06/14-15:55:44.561144 2154        Options.compaction_filter_factory: None
2017/06/14-15:55:44.561148 2154         Options.memtable_factory: SkipListFactory
2017/06/14-15:55:44.561158 2154            Options.table_factory: BlockBasedTable
2017/06/14-15:55:44.561185 2154            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000104F880)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001066500
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:55:44.561191 2154        Options.write_buffer_size: 67108864
2017/06/14-15:55:44.561196 2154  Options.max_write_buffer_number: 2
2017/06/14-15:55:44.561200 2154          Options.compression: NoCompression
2017/06/14-15:55:44.561205 2154                  Options.bottommost_compression: Disabled
2017/06/14-15:55:44.561209 2154       Options.prefix_extractor: nullptr
2017/06/14-15:55:44.561213 2154             Options.num_levels: 7
2017/06/14-15:55:44.561217 2154        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:55:44.561222 2154     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:55:44.561226 2154            Options.compression_opts.window_bits: -14
2017/06/14-15:55:44.561231 2154                  Options.compression_opts.level: -1
2017/06/14-15:55:44.561235 2154               Options.compression_opts.strategy: 0
2017/06/14-15:55:44.561273 2154         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:55:44.561281 2154      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:55:44.561285 2154          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:55:44.561290 2154              Options.level0_stop_writes_trigger: 24
2017/06/14-15:55:44.561294 2154                   Options.target_file_size_base: 67108864
2017/06/14-15:55:44.561298 2154             Options.target_file_size_multiplier: 1
2017/06/14-15:55:44.561303 2154                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:55:44.561307 2154 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:55:44.561311 2154          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:55:44.561315 2154 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:55:44.561320 2154 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:55:44.561324 2154 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:55:44.561328 2154 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:55:44.561332 2154 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:55:44.561337 2154 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:55:44.561341 2154 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:55:44.561345 2154       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:55:44.561349 2154                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:55:44.561354 2154                        Options.arena_block_size: 8388608
2017/06/14-15:55:44.561358 2154   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:55:44.561362 2154   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:55:44.561366 2154       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:55:44.561370 2154                Options.disable_auto_compactions: 0
2017/06/14-15:55:44.561374 2154           Options.verify_checksums_in_compaction: 1
2017/06/14-15:55:44.561378 2154                         Options.compaction_style: 0
2017/06/14-15:55:44.561383 2154                           Options.compaction_pri: 0
2017/06/14-15:55:44.561387 2154  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:55:44.561391 2154 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:55:44.561397 2154 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:55:44.561401 2154 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:55:44.561406 2154 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:55:44.561410 2154 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:55:44.561414 2154                   Options.table_properties_collectors: 
2017/06/14-15:55:44.561419 2154                   Options.inplace_update_support: 0
2017/06/14-15:55:44.561423 2154                 Options.inplace_update_num_locks: 10000
2017/06/14-15:55:44.561427 2154               Options.min_partial_merge_operands: 2
2017/06/14-15:55:44.561431 2154               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:55:44.561448 2154   Options.memtable_huge_page_size: 0
2017/06/14-15:55:44.561452 2154                           Options.bloom_locality: 0
2017/06/14-15:55:44.561456 2154                    Options.max_successive_merges: 0
2017/06/14-15:55:44.561461 2154                Options.optimize_filters_for_hits: 0
2017/06/14-15:55:44.561465 2154                Options.paranoid_file_checks: 0
2017/06/14-15:55:44.561469 2154                Options.force_consistency_checks: 0
2017/06/14-15:55:44.561473 2154                Options.report_bg_io_stats: 0
2017/06/14-15:55:44.562055 2154 --------------- Options for column family [metadata]:
2017/06/14-15:55:44.562073 2154               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:55:44.562079 2154           Options.merge_operator: None
2017/06/14-15:55:44.562087 2154        Options.compaction_filter: None
2017/06/14-15:55:44.562093 2154        Options.compaction_filter_factory: None
2017/06/14-15:55:44.562098 2154         Options.memtable_factory: SkipListFactory
2017/06/14-15:55:44.562103 2154            Options.table_factory: BlockBasedTable
2017/06/14-15:55:44.562128 2154            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000104F890)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010933B0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:55:44.562134 2154        Options.write_buffer_size: 67108864
2017/06/14-15:55:44.562139 2154  Options.max_write_buffer_number: 2
2017/06/14-15:55:44.562143 2154          Options.compression: NoCompression
2017/06/14-15:55:44.562148 2154                  Options.bottommost_compression: Disabled
2017/06/14-15:55:44.562153 2154       Options.prefix_extractor: nullptr
2017/06/14-15:55:44.562156 2154             Options.num_levels: 7
2017/06/14-15:55:44.562161 2154        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:55:44.562165 2154     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:55:44.562169 2154            Options.compression_opts.window_bits: -14
2017/06/14-15:55:44.562174 2154                  Options.compression_opts.level: -1
2017/06/14-15:55:44.562178 2154               Options.compression_opts.strategy: 0
2017/06/14-15:55:44.562182 2154         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:55:44.562186 2154      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:55:44.562191 2154          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:55:44.562195 2154              Options.level0_stop_writes_trigger: 24
2017/06/14-15:55:44.562199 2154                   Options.target_file_size_base: 67108864
2017/06/14-15:55:44.562203 2154             Options.target_file_size_multiplier: 1
2017/06/14-15:55:44.562208 2154                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:55:44.562212 2154 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:55:44.562216 2154          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:55:44.562220 2154 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:55:44.562225 2154 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:55:44.562229 2154 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:55:44.562233 2154 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:55:44.562238 2154 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:55:44.562242 2154 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:55:44.562246 2154 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:55:44.562250 2154       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:55:44.562255 2154                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:55:44.562259 2154                        Options.arena_block_size: 8388608
2017/06/14-15:55:44.562263 2154   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:55:44.562268 2154   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:55:44.562272 2154       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:55:44.562276 2154                Options.disable_auto_compactions: 0
2017/06/14-15:55:44.562280 2154           Options.verify_checksums_in_compaction: 1
2017/06/14-15:55:44.562285 2154                         Options.compaction_style: 0
2017/06/14-15:55:44.562289 2154                           Options.compaction_pri: 0
2017/06/14-15:55:44.562293 2154  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:55:44.562339 2154 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:55:44.562346 2154 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:55:44.562351 2154 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:55:44.562355 2154 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:55:44.562360 2154 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:55:44.562364 2154                   Options.table_properties_collectors: 
2017/06/14-15:55:44.562368 2154                   Options.inplace_update_support: 0
2017/06/14-15:55:44.562373 2154                 Options.inplace_update_num_locks: 10000
2017/06/14-15:55:44.562377 2154               Options.min_partial_merge_operands: 2
2017/06/14-15:55:44.562381 2154               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:55:44.562387 2154   Options.memtable_huge_page_size: 0
2017/06/14-15:55:44.562392 2154                           Options.bloom_locality: 0
2017/06/14-15:55:44.562396 2154                    Options.max_successive_merges: 0
2017/06/14-15:55:44.562400 2154                Options.optimize_filters_for_hits: 0
2017/06/14-15:55:44.562404 2154                Options.paranoid_file_checks: 0
2017/06/14-15:55:44.562408 2154                Options.force_consistency_checks: 0
2017/06/14-15:55:44.562412 2154                Options.report_bg_io_stats: 0
2017/06/14-15:55:44.565729 2154 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\objects.rocksdb/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:55:44.565757 2154 Column family [default] (ID 0), log number is 30
2017/06/14-15:55:44.565764 2154 Column family [metadata] (ID 1), log number is 30
2017/06/14-15:55:44.566214 2154 EVENT_LOG_v1 {"time_micros": 1497473744566151, "job": 1, "event": "recovery_started", "log_files": [32]}
2017/06/14-15:55:44.566231 2154 Recovering log #32 mode 2
2017/06/14-15:55:44.566335 2154 Creating manifest 34
2017/06/14-15:55:44.580174 2154 EVENT_LOG_v1 {"time_micros": 1497473744580134, "job": 1, "event": "recovery_finished"}
2017/06/14-15:55:44.589041 2154 DB pointer 000000001BBB4620
