2017/06/14-15:55:25.383546 2a58 RocksDB version: 4.13.4
2017/06/14-15:55:25.383664 2a58 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:55:25.383697 2a58 Compile date Dec 14 2016
2017/06/14-15:55:25.383733 2a58 DB SUMMARY
2017/06/14-15:55:25.384133 2a58 CURRENT file:  CURRENT
2017/06/14-15:55:25.384162 2a58 IDENTITY file:  IDENTITY
2017/06/14-15:55:25.384238 2a58 MANIFEST file:  MANIFEST-000028 size: 249 Bytes
2017/06/14-15:55:25.384266 2a58 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\objects.rocksdb dir, Total Num: 2, files: 000010.sst 000011.sst 
2017/06/14-15:55:25.384291 2a58 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\objects.rocksdb: 000029.log size: 0 ; 
2017/06/14-15:55:25.384606 2a58                         Options.error_if_exists: 0
2017/06/14-15:55:25.384628 2a58                       Options.create_if_missing: 1
2017/06/14-15:55:25.384634 2a58                         Options.paranoid_checks: 1
2017/06/14-15:55:25.384639 2a58                                     Options.env: 0000000000B84380
2017/06/14-15:55:25.384643 2a58                                Options.info_log: 0000000000C4A8D0
2017/06/14-15:55:25.384648 2a58                          Options.max_open_files: -1
2017/06/14-15:55:25.384656 2a58                Options.max_file_opening_threads: 16
2017/06/14-15:55:25.384661 2a58                      Options.max_total_wal_size: 0
2017/06/14-15:55:25.384666 2a58                         Options.disableDataSync: 0
2017/06/14-15:55:25.384670 2a58                               Options.use_fsync: 0
2017/06/14-15:55:25.384674 2a58                       Options.max_log_file_size: 0
2017/06/14-15:55:25.384679 2a58                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:55:25.384683 2a58                   Options.log_file_time_to_roll: 0
2017/06/14-15:55:25.384687 2a58                       Options.keep_log_file_num: 1000
2017/06/14-15:55:25.384692 2a58                    Options.recycle_log_file_num: 0
2017/06/14-15:55:25.384696 2a58                         Options.allow_os_buffer: 1
2017/06/14-15:55:25.384700 2a58                        Options.allow_mmap_reads: 1
2017/06/14-15:55:25.384705 2a58                         Options.allow_fallocate: 1
2017/06/14-15:55:25.384709 2a58                       Options.allow_mmap_writes: 1
2017/06/14-15:55:25.384713 2a58          Options.create_missing_column_families: 0
2017/06/14-15:55:25.384717 2a58                              Options.db_log_dir: 
2017/06/14-15:55:25.384722 2a58                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\objects.rocksdb
2017/06/14-15:55:25.384726 2a58                Options.table_cache_numshardbits: 6
2017/06/14-15:55:25.384730 2a58     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:55:25.384735 2a58                      Options.max_subcompactions: 1
2017/06/14-15:55:25.384739 2a58                  Options.max_background_flushes: 1
2017/06/14-15:55:25.384743 2a58                         Options.WAL_ttl_seconds: 0
2017/06/14-15:55:25.384748 2a58                       Options.WAL_size_limit_MB: 0
2017/06/14-15:55:25.384752 2a58             Options.manifest_preallocation_size: 4194304
2017/06/14-15:55:25.384756 2a58                         Options.allow_os_buffer: 1
2017/06/14-15:55:25.384760 2a58                        Options.allow_mmap_reads: 1
2017/06/14-15:55:25.384764 2a58                       Options.allow_mmap_writes: 1
2017/06/14-15:55:25.384769 2a58                     Options.is_fd_close_on_exec: 1
2017/06/14-15:55:25.384772 2a58                   Options.stats_dump_period_sec: 600
2017/06/14-15:55:25.384777 2a58                   Options.advise_random_on_open: 1
2017/06/14-15:55:25.384781 2a58                    Options.db_write_buffer_size: 0
2017/06/14-15:55:25.384785 2a58         Options.access_hint_on_compaction_start: 1
2017/06/14-15:55:25.384789 2a58  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:55:25.384794 2a58               Options.compaction_readahead_size: 0
2017/06/14-15:55:25.384829 2a58           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:55:25.384837 2a58           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:55:25.384842 2a58                      Options.use_adaptive_mutex: 0
2017/06/14-15:55:25.384846 2a58                            Options.rate_limiter: 0000000000000000
2017/06/14-15:55:25.384851 2a58     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:55:25.384855 2a58                          Options.bytes_per_sync: 67108864
2017/06/14-15:55:25.384859 2a58                      Options.wal_bytes_per_sync: 0
2017/06/14-15:55:25.384864 2a58                       Options.wal_recovery_mode: 2
2017/06/14-15:55:25.384868 2a58                  Options.enable_thread_tracking: 0
2017/06/14-15:55:25.384872 2a58                     Options.delayed_write_rate : 2097152
2017/06/14-15:55:25.384876 2a58         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:55:25.384881 2a58      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:55:25.384885 2a58             Options.write_thread_max_yield_usec: 100
2017/06/14-15:55:25.384889 2a58            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:55:25.384893 2a58                               Options.row_cache: None
2017/06/14-15:55:25.384897 2a58                              Options.wal_filter: None
2017/06/14-15:55:25.384902 2a58             Options.avoid_flush_during_recovery: 0
2017/06/14-15:55:25.384906 2a58             Options.base_background_compactions: 1
2017/06/14-15:55:25.384910 2a58              Options.max_background_compactions: 1
2017/06/14-15:55:25.384914 2a58 Compression algorithms supported:
2017/06/14-15:55:25.384927 2a58 	Snappy supported: 0
2017/06/14-15:55:25.384932 2a58 	Zlib supported: 0
2017/06/14-15:55:25.384936 2a58 	Bzip supported: 0
2017/06/14-15:55:25.384945 2a58 	LZ4 supported: 0
2017/06/14-15:55:25.384951 2a58 Fast CRC32 supported: 0
2017/06/14-15:55:25.385617 2a58 Recovering from manifest file: MANIFEST-000028
2017/06/14-15:55:25.385815 2a58 --------------- Options for column family [default]:
2017/06/14-15:55:25.385829 2a58               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:55:25.385837 2a58           Options.merge_operator: None
2017/06/14-15:55:25.385845 2a58        Options.compaction_filter: None
2017/06/14-15:55:25.385853 2a58        Options.compaction_filter_factory: None
2017/06/14-15:55:25.385860 2a58         Options.memtable_factory: SkipListFactory
2017/06/14-15:55:25.385875 2a58            Options.table_factory: BlockBasedTable
2017/06/14-15:55:25.385957 2a58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B659F0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000BA1760
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:55:25.385968 2a58        Options.write_buffer_size: 67108864
2017/06/14-15:55:25.385976 2a58  Options.max_write_buffer_number: 2
2017/06/14-15:55:25.385984 2a58          Options.compression: NoCompression
2017/06/14-15:55:25.385991 2a58                  Options.bottommost_compression: Disabled
2017/06/14-15:55:25.385999 2a58       Options.prefix_extractor: nullptr
2017/06/14-15:55:25.386007 2a58             Options.num_levels: 7
2017/06/14-15:55:25.386014 2a58        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:55:25.386021 2a58     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:55:25.386029 2a58            Options.compression_opts.window_bits: -14
2017/06/14-15:55:25.386036 2a58                  Options.compression_opts.level: -1
2017/06/14-15:55:25.386044 2a58               Options.compression_opts.strategy: 0
2017/06/14-15:55:25.386092 2a58         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:55:25.386104 2a58      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:55:25.386111 2a58          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:55:25.386119 2a58              Options.level0_stop_writes_trigger: 24
2017/06/14-15:55:25.386126 2a58                   Options.target_file_size_base: 67108864
2017/06/14-15:55:25.386134 2a58             Options.target_file_size_multiplier: 1
2017/06/14-15:55:25.386141 2a58                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:55:25.386149 2a58 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:55:25.386156 2a58          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:55:25.386163 2a58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:55:25.386171 2a58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:55:25.386178 2a58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:55:25.386185 2a58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:55:25.386193 2a58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:55:25.386200 2a58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:55:25.386207 2a58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:55:25.386215 2a58       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:55:25.386222 2a58                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:55:25.386229 2a58                        Options.arena_block_size: 8388608
2017/06/14-15:55:25.386237 2a58   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:55:25.386244 2a58   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:55:25.386252 2a58       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:55:25.386259 2a58                Options.disable_auto_compactions: 0
2017/06/14-15:55:25.386267 2a58           Options.verify_checksums_in_compaction: 1
2017/06/14-15:55:25.386274 2a58                         Options.compaction_style: 0
2017/06/14-15:55:25.386290 2a58                           Options.compaction_pri: 0
2017/06/14-15:55:25.386298 2a58  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:55:25.386307 2a58 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:55:25.386315 2a58 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:55:25.386322 2a58 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:55:25.386331 2a58 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:55:25.386346 2a58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:55:25.386355 2a58                   Options.table_properties_collectors: 
2017/06/14-15:55:25.386362 2a58                   Options.inplace_update_support: 0
2017/06/14-15:55:25.386369 2a58                 Options.inplace_update_num_locks: 10000
2017/06/14-15:55:25.386376 2a58               Options.min_partial_merge_operands: 2
2017/06/14-15:55:25.386383 2a58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:55:25.386407 2a58   Options.memtable_huge_page_size: 0
2017/06/14-15:55:25.386414 2a58                           Options.bloom_locality: 0
2017/06/14-15:55:25.386421 2a58                    Options.max_successive_merges: 0
2017/06/14-15:55:25.386428 2a58                Options.optimize_filters_for_hits: 0
2017/06/14-15:55:25.386435 2a58                Options.paranoid_file_checks: 0
2017/06/14-15:55:25.386449 2a58                Options.force_consistency_checks: 0
2017/06/14-15:55:25.386453 2a58                Options.report_bg_io_stats: 0
2017/06/14-15:55:25.386966 2a58 --------------- Options for column family [metadata]:
2017/06/14-15:55:25.386982 2a58               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:55:25.386988 2a58           Options.merge_operator: None
2017/06/14-15:55:25.386995 2a58        Options.compaction_filter: None
2017/06/14-15:55:25.387002 2a58        Options.compaction_filter_factory: None
2017/06/14-15:55:25.387006 2a58         Options.memtable_factory: SkipListFactory
2017/06/14-15:55:25.387011 2a58            Options.table_factory: BlockBasedTable
2017/06/14-15:55:25.387036 2a58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B65A60)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000BA0D60
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:55:25.387043 2a58        Options.write_buffer_size: 67108864
2017/06/14-15:55:25.387047 2a58  Options.max_write_buffer_number: 2
2017/06/14-15:55:25.387051 2a58          Options.compression: NoCompression
2017/06/14-15:55:25.387056 2a58                  Options.bottommost_compression: Disabled
2017/06/14-15:55:25.387060 2a58       Options.prefix_extractor: nullptr
2017/06/14-15:55:25.387064 2a58             Options.num_levels: 7
2017/06/14-15:55:25.387068 2a58        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:55:25.387072 2a58     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:55:25.387077 2a58            Options.compression_opts.window_bits: -14
2017/06/14-15:55:25.387081 2a58                  Options.compression_opts.level: -1
2017/06/14-15:55:25.387085 2a58               Options.compression_opts.strategy: 0
2017/06/14-15:55:25.387089 2a58         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:55:25.387093 2a58      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:55:25.387098 2a58          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:55:25.387101 2a58              Options.level0_stop_writes_trigger: 24
2017/06/14-15:55:25.387106 2a58                   Options.target_file_size_base: 67108864
2017/06/14-15:55:25.387110 2a58             Options.target_file_size_multiplier: 1
2017/06/14-15:55:25.387114 2a58                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:55:25.387118 2a58 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:55:25.387122 2a58          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:55:25.387127 2a58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:55:25.387131 2a58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:55:25.387135 2a58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:55:25.387139 2a58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:55:25.387143 2a58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:55:25.387148 2a58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:55:25.387152 2a58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:55:25.387156 2a58       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:55:25.387160 2a58                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:55:25.387164 2a58                        Options.arena_block_size: 8388608
2017/06/14-15:55:25.387169 2a58   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:55:25.387173 2a58   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:55:25.387177 2a58       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:55:25.387181 2a58                Options.disable_auto_compactions: 0
2017/06/14-15:55:25.387186 2a58           Options.verify_checksums_in_compaction: 1
2017/06/14-15:55:25.387189 2a58                         Options.compaction_style: 0
2017/06/14-15:55:25.387194 2a58                           Options.compaction_pri: 0
2017/06/14-15:55:25.387198 2a58  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:55:25.387240 2a58 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:55:25.387248 2a58 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:55:25.387252 2a58 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:55:25.387257 2a58 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:55:25.387261 2a58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:55:25.387266 2a58                   Options.table_properties_collectors: 
2017/06/14-15:55:25.387270 2a58                   Options.inplace_update_support: 0
2017/06/14-15:55:25.387274 2a58                 Options.inplace_update_num_locks: 10000
2017/06/14-15:55:25.387278 2a58               Options.min_partial_merge_operands: 2
2017/06/14-15:55:25.387283 2a58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:55:25.387288 2a58   Options.memtable_huge_page_size: 0
2017/06/14-15:55:25.387292 2a58                           Options.bloom_locality: 0
2017/06/14-15:55:25.387296 2a58                    Options.max_successive_merges: 0
2017/06/14-15:55:25.387301 2a58                Options.optimize_filters_for_hits: 0
2017/06/14-15:55:25.387305 2a58                Options.paranoid_file_checks: 0
2017/06/14-15:55:25.387309 2a58                Options.force_consistency_checks: 0
2017/06/14-15:55:25.387313 2a58                Options.report_bg_io_stats: 0
2017/06/14-15:55:25.390506 2a58 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\objects.rocksdb/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:55:25.390533 2a58 Column family [default] (ID 0), log number is 27
2017/06/14-15:55:25.390543 2a58 Column family [metadata] (ID 1), log number is 27
2017/06/14-15:55:25.391054 2a58 EVENT_LOG_v1 {"time_micros": 1497473725390993, "job": 1, "event": "recovery_started", "log_files": [29]}
2017/06/14-15:55:25.391069 2a58 Recovering log #29 mode 2
2017/06/14-15:55:25.391177 2a58 Creating manifest 31
2017/06/14-15:55:25.404411 2a58 EVENT_LOG_v1 {"time_micros": 1497473725404371, "job": 1, "event": "recovery_finished"}
2017/06/14-15:55:25.413832 2a58 DB pointer 000000001B81E9D0
