2017/06/14-15:52:45.508359 26c0 RocksDB version: 4.13.4
2017/06/14-15:52:45.508474 26c0 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:52:45.508502 26c0 Compile date Dec 14 2016
2017/06/14-15:52:45.508532 26c0 DB SUMMARY
2017/06/14-15:52:45.508956 26c0 CURRENT file:  CURRENT
2017/06/14-15:52:45.508987 26c0 IDENTITY file:  IDENTITY
2017/06/14-15:52:45.509058 26c0 MANIFEST file:  MANIFEST-000006 size: 243 Bytes
2017/06/14-15:52:45.509082 26c0 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\objects.rocksdb dir, Total Num: 2, files: 000010.sst 000011.sst 
2017/06/14-15:52:45.509101 26c0 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\objects.rocksdb: 000009.log size: 0 ; 
2017/06/14-15:52:45.509398 26c0                         Options.error_if_exists: 0
2017/06/14-15:52:45.509422 26c0                       Options.create_if_missing: 1
2017/06/14-15:52:45.509430 26c0                         Options.paranoid_checks: 1
2017/06/14-15:52:45.509437 26c0                                     Options.env: 00000000007F6160
2017/06/14-15:52:45.509444 26c0                                Options.info_log: 000000001B2A38C0
2017/06/14-15:52:45.509451 26c0                          Options.max_open_files: -1
2017/06/14-15:52:45.509464 26c0                Options.max_file_opening_threads: 16
2017/06/14-15:52:45.509471 26c0                      Options.max_total_wal_size: 0
2017/06/14-15:52:45.509478 26c0                         Options.disableDataSync: 0
2017/06/14-15:52:45.509485 26c0                               Options.use_fsync: 0
2017/06/14-15:52:45.509492 26c0                       Options.max_log_file_size: 0
2017/06/14-15:52:45.509499 26c0                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:52:45.509506 26c0                   Options.log_file_time_to_roll: 0
2017/06/14-15:52:45.509513 26c0                       Options.keep_log_file_num: 1000
2017/06/14-15:52:45.509520 26c0                    Options.recycle_log_file_num: 0
2017/06/14-15:52:45.509527 26c0                         Options.allow_os_buffer: 1
2017/06/14-15:52:45.509533 26c0                        Options.allow_mmap_reads: 1
2017/06/14-15:52:45.509541 26c0                         Options.allow_fallocate: 1
2017/06/14-15:52:45.509548 26c0                       Options.allow_mmap_writes: 1
2017/06/14-15:52:45.509555 26c0          Options.create_missing_column_families: 0
2017/06/14-15:52:45.509562 26c0                              Options.db_log_dir: 
2017/06/14-15:52:45.509569 26c0                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\objects.rocksdb
2017/06/14-15:52:45.509576 26c0                Options.table_cache_numshardbits: 6
2017/06/14-15:52:45.509584 26c0     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:52:45.509591 26c0                      Options.max_subcompactions: 1
2017/06/14-15:52:45.509598 26c0                  Options.max_background_flushes: 1
2017/06/14-15:52:45.509604 26c0                         Options.WAL_ttl_seconds: 0
2017/06/14-15:52:45.509612 26c0                       Options.WAL_size_limit_MB: 0
2017/06/14-15:52:45.509618 26c0             Options.manifest_preallocation_size: 4194304
2017/06/14-15:52:45.509625 26c0                         Options.allow_os_buffer: 1
2017/06/14-15:52:45.509632 26c0                        Options.allow_mmap_reads: 1
2017/06/14-15:52:45.509639 26c0                       Options.allow_mmap_writes: 1
2017/06/14-15:52:45.509646 26c0                     Options.is_fd_close_on_exec: 1
2017/06/14-15:52:45.509653 26c0                   Options.stats_dump_period_sec: 600
2017/06/14-15:52:45.509659 26c0                   Options.advise_random_on_open: 1
2017/06/14-15:52:45.509666 26c0                    Options.db_write_buffer_size: 0
2017/06/14-15:52:45.509673 26c0         Options.access_hint_on_compaction_start: 1
2017/06/14-15:52:45.509683 26c0  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:52:45.509692 26c0               Options.compaction_readahead_size: 0
2017/06/14-15:52:45.509734 26c0           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:52:45.509745 26c0           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:52:45.509754 26c0                      Options.use_adaptive_mutex: 0
2017/06/14-15:52:45.509761 26c0                            Options.rate_limiter: 0000000000000000
2017/06/14-15:52:45.509768 26c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:52:45.509775 26c0                          Options.bytes_per_sync: 67108864
2017/06/14-15:52:45.509783 26c0                      Options.wal_bytes_per_sync: 0
2017/06/14-15:52:45.509790 26c0                       Options.wal_recovery_mode: 2
2017/06/14-15:52:45.509797 26c0                  Options.enable_thread_tracking: 0
2017/06/14-15:52:45.509804 26c0                     Options.delayed_write_rate : 2097152
2017/06/14-15:52:45.509811 26c0         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:52:45.509818 26c0      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:52:45.509825 26c0             Options.write_thread_max_yield_usec: 100
2017/06/14-15:52:45.509832 26c0            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:52:45.509839 26c0                               Options.row_cache: None
2017/06/14-15:52:45.509846 26c0                              Options.wal_filter: None
2017/06/14-15:52:45.509853 26c0             Options.avoid_flush_during_recovery: 0
2017/06/14-15:52:45.509859 26c0             Options.base_background_compactions: 1
2017/06/14-15:52:45.509866 26c0              Options.max_background_compactions: 1
2017/06/14-15:52:45.509873 26c0 Compression algorithms supported:
2017/06/14-15:52:45.509891 26c0 	Snappy supported: 0
2017/06/14-15:52:45.509899 26c0 	Zlib supported: 0
2017/06/14-15:52:45.509906 26c0 	Bzip supported: 0
2017/06/14-15:52:45.509919 26c0 	LZ4 supported: 0
2017/06/14-15:52:45.509927 26c0 Fast CRC32 supported: 0
2017/06/14-15:52:45.510662 26c0 Recovering from manifest file: MANIFEST-000006
2017/06/14-15:52:45.510837 26c0 --------------- Options for column family [default]:
2017/06/14-15:52:45.510849 26c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:52:45.510857 26c0           Options.merge_operator: None
2017/06/14-15:52:45.510864 26c0        Options.compaction_filter: None
2017/06/14-15:52:45.510871 26c0        Options.compaction_filter_factory: None
2017/06/14-15:52:45.510878 26c0         Options.memtable_factory: SkipListFactory
2017/06/14-15:52:45.510892 26c0            Options.table_factory: BlockBasedTable
2017/06/14-15:52:45.510928 26c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000007E1D10)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000007CAE40
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:52:45.510937 26c0        Options.write_buffer_size: 67108864
2017/06/14-15:52:45.510944 26c0  Options.max_write_buffer_number: 2
2017/06/14-15:52:45.510951 26c0          Options.compression: NoCompression
2017/06/14-15:52:45.510958 26c0                  Options.bottommost_compression: Disabled
2017/06/14-15:52:45.510965 26c0       Options.prefix_extractor: nullptr
2017/06/14-15:52:45.510972 26c0             Options.num_levels: 7
2017/06/14-15:52:45.510979 26c0        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:52:45.510986 26c0     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:52:45.510993 26c0            Options.compression_opts.window_bits: -14
2017/06/14-15:52:45.511000 26c0                  Options.compression_opts.level: -1
2017/06/14-15:52:45.511007 26c0               Options.compression_opts.strategy: 0
2017/06/14-15:52:45.511051 26c0         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:52:45.511061 26c0      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:52:45.511069 26c0          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:52:45.511076 26c0              Options.level0_stop_writes_trigger: 24
2017/06/14-15:52:45.511082 26c0                   Options.target_file_size_base: 67108864
2017/06/14-15:52:45.511089 26c0             Options.target_file_size_multiplier: 1
2017/06/14-15:52:45.511097 26c0                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:52:45.511103 26c0 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:52:45.511110 26c0          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:52:45.511117 26c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:52:45.511124 26c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:52:45.511131 26c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:52:45.511138 26c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:52:45.511145 26c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:52:45.511152 26c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:52:45.511159 26c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:52:45.511166 26c0       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:52:45.511172 26c0                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:52:45.511179 26c0                        Options.arena_block_size: 8388608
2017/06/14-15:52:45.511186 26c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:52:45.511193 26c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:52:45.511200 26c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:52:45.511207 26c0                Options.disable_auto_compactions: 0
2017/06/14-15:52:45.511214 26c0           Options.verify_checksums_in_compaction: 1
2017/06/14-15:52:45.511220 26c0                         Options.compaction_style: 0
2017/06/14-15:52:45.511227 26c0                           Options.compaction_pri: 0
2017/06/14-15:52:45.511234 26c0  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:52:45.511242 26c0 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:52:45.511249 26c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:52:45.511256 26c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:52:45.511264 26c0 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:52:45.511270 26c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:52:45.511277 26c0                   Options.table_properties_collectors: 
2017/06/14-15:52:45.511284 26c0                   Options.inplace_update_support: 0
2017/06/14-15:52:45.511291 26c0                 Options.inplace_update_num_locks: 10000
2017/06/14-15:52:45.511298 26c0               Options.min_partial_merge_operands: 2
2017/06/14-15:52:45.511305 26c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:52:45.511327 26c0   Options.memtable_huge_page_size: 0
2017/06/14-15:52:45.511334 26c0                           Options.bloom_locality: 0
2017/06/14-15:52:45.511341 26c0                    Options.max_successive_merges: 0
2017/06/14-15:52:45.511348 26c0                Options.optimize_filters_for_hits: 0
2017/06/14-15:52:45.511355 26c0                Options.paranoid_file_checks: 0
2017/06/14-15:52:45.511362 26c0                Options.force_consistency_checks: 0
2017/06/14-15:52:45.511369 26c0                Options.report_bg_io_stats: 0
2017/06/14-15:52:45.511825 26c0 --------------- Options for column family [metadata]:
2017/06/14-15:52:45.511840 26c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:52:45.511848 26c0           Options.merge_operator: None
2017/06/14-15:52:45.511857 26c0        Options.compaction_filter: None
2017/06/14-15:52:45.511866 26c0        Options.compaction_filter_factory: None
2017/06/14-15:52:45.511873 26c0         Options.memtable_factory: SkipListFactory
2017/06/14-15:52:45.511880 26c0            Options.table_factory: BlockBasedTable
2017/06/14-15:52:45.511914 26c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000007E1C90)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000816C70
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:52:45.511922 26c0        Options.write_buffer_size: 67108864
2017/06/14-15:52:45.511929 26c0  Options.max_write_buffer_number: 2
2017/06/14-15:52:45.511937 26c0          Options.compression: NoCompression
2017/06/14-15:52:45.511943 26c0                  Options.bottommost_compression: Disabled
2017/06/14-15:52:45.511950 26c0       Options.prefix_extractor: nullptr
2017/06/14-15:52:45.511957 26c0             Options.num_levels: 7
2017/06/14-15:52:45.511964 26c0        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:52:45.511970 26c0     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:52:45.511977 26c0            Options.compression_opts.window_bits: -14
2017/06/14-15:52:45.511984 26c0                  Options.compression_opts.level: -1
2017/06/14-15:52:45.511991 26c0               Options.compression_opts.strategy: 0
2017/06/14-15:52:45.511997 26c0         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:52:45.512004 26c0      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:52:45.512011 26c0          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:52:45.512017 26c0              Options.level0_stop_writes_trigger: 24
2017/06/14-15:52:45.512024 26c0                   Options.target_file_size_base: 67108864
2017/06/14-15:52:45.512030 26c0             Options.target_file_size_multiplier: 1
2017/06/14-15:52:45.512037 26c0                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:52:45.512044 26c0 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:52:45.512050 26c0          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:52:45.512057 26c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:52:45.512064 26c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:52:45.512070 26c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:52:45.512077 26c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:52:45.512084 26c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:52:45.512091 26c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:52:45.512098 26c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:52:45.512105 26c0       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:52:45.512112 26c0                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:52:45.512119 26c0                        Options.arena_block_size: 8388608
2017/06/14-15:52:45.512126 26c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:52:45.512134 26c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:52:45.512141 26c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:52:45.512148 26c0                Options.disable_auto_compactions: 0
2017/06/14-15:52:45.512154 26c0           Options.verify_checksums_in_compaction: 1
2017/06/14-15:52:45.512162 26c0                         Options.compaction_style: 0
2017/06/14-15:52:45.512168 26c0                           Options.compaction_pri: 0
2017/06/14-15:52:45.512175 26c0  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:52:45.512222 26c0 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:52:45.512233 26c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:52:45.512240 26c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:52:45.512247 26c0 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:52:45.512255 26c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:52:45.512262 26c0                   Options.table_properties_collectors: 
2017/06/14-15:52:45.512269 26c0                   Options.inplace_update_support: 0
2017/06/14-15:52:45.512276 26c0                 Options.inplace_update_num_locks: 10000
2017/06/14-15:52:45.512283 26c0               Options.min_partial_merge_operands: 2
2017/06/14-15:52:45.512289 26c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:52:45.512298 26c0   Options.memtable_huge_page_size: 0
2017/06/14-15:52:45.512305 26c0                           Options.bloom_locality: 0
2017/06/14-15:52:45.512312 26c0                    Options.max_successive_merges: 0
2017/06/14-15:52:45.512319 26c0                Options.optimize_filters_for_hits: 0
2017/06/14-15:52:45.512325 26c0                Options.paranoid_file_checks: 0
2017/06/14-15:52:45.512332 26c0                Options.force_consistency_checks: 0
2017/06/14-15:52:45.512339 26c0                Options.report_bg_io_stats: 0
2017/06/14-15:52:45.519952 26c0 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\objects.rocksdb/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 13, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:52:45.519981 26c0 Column family [default] (ID 0), log number is 9
2017/06/14-15:52:45.519990 26c0 Column family [metadata] (ID 1), log number is 9
2017/06/14-15:52:45.520473 26c0 EVENT_LOG_v1 {"time_micros": 1497473565520398, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/06/14-15:52:45.520490 26c0 Recovering log #9 mode 2
2017/06/14-15:52:45.520614 26c0 Creating manifest 13
2017/06/14-15:52:45.532204 26c0 EVENT_LOG_v1 {"time_micros": 1497473565532163, "job": 1, "event": "recovery_finished"}
2017/06/14-15:52:45.541348 26c0 DB pointer 00000000008BD3A0
