2017/06/14-15:56:02.993321 2850 RocksDB version: 4.13.4
2017/06/14-15:56:02.993433 2850 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:56:02.993465 2850 Compile date Dec 14 2016
2017/06/14-15:56:02.993499 2850 DB SUMMARY
2017/06/14-15:56:02.993923 2850 CURRENT file:  CURRENT
2017/06/14-15:56:02.993951 2850 IDENTITY file:  IDENTITY
2017/06/14-15:56:02.994035 2850 MANIFEST file:  MANIFEST-000034 size: 249 Bytes
2017/06/14-15:56:02.994064 2850 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\objects.rocksdb dir, Total Num: 2, files: 000010.sst 000011.sst 
2017/06/14-15:56:02.994088 2850 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\objects.rocksdb: 000035.log size: 0 ; 
2017/06/14-15:56:02.994420 2850                         Options.error_if_exists: 0
2017/06/14-15:56:02.994448 2850                       Options.create_if_missing: 1
2017/06/14-15:56:02.994457 2850                         Options.paranoid_checks: 1
2017/06/14-15:56:02.994465 2850                                     Options.env: 00000000005B4800
2017/06/14-15:56:02.994473 2850                                Options.info_log: 000000000067AC20
2017/06/14-15:56:02.994480 2850                          Options.max_open_files: -1
2017/06/14-15:56:02.994493 2850                Options.max_file_opening_threads: 16
2017/06/14-15:56:02.994501 2850                      Options.max_total_wal_size: 0
2017/06/14-15:56:02.994508 2850                         Options.disableDataSync: 0
2017/06/14-15:56:02.994516 2850                               Options.use_fsync: 0
2017/06/14-15:56:02.994523 2850                       Options.max_log_file_size: 0
2017/06/14-15:56:02.994531 2850                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:56:02.994539 2850                   Options.log_file_time_to_roll: 0
2017/06/14-15:56:02.994547 2850                       Options.keep_log_file_num: 1000
2017/06/14-15:56:02.994555 2850                    Options.recycle_log_file_num: 0
2017/06/14-15:56:02.994563 2850                         Options.allow_os_buffer: 1
2017/06/14-15:56:02.994571 2850                        Options.allow_mmap_reads: 1
2017/06/14-15:56:02.994579 2850                         Options.allow_fallocate: 1
2017/06/14-15:56:02.994586 2850                       Options.allow_mmap_writes: 1
2017/06/14-15:56:02.994594 2850          Options.create_missing_column_families: 0
2017/06/14-15:56:02.994602 2850                              Options.db_log_dir: 
2017/06/14-15:56:02.994610 2850                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\objects.rocksdb
2017/06/14-15:56:02.994618 2850                Options.table_cache_numshardbits: 6
2017/06/14-15:56:02.994625 2850     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:56:02.994632 2850                      Options.max_subcompactions: 1
2017/06/14-15:56:02.994639 2850                  Options.max_background_flushes: 1
2017/06/14-15:56:02.994645 2850                         Options.WAL_ttl_seconds: 0
2017/06/14-15:56:02.994650 2850                       Options.WAL_size_limit_MB: 0
2017/06/14-15:56:02.994654 2850             Options.manifest_preallocation_size: 4194304
2017/06/14-15:56:02.994659 2850                         Options.allow_os_buffer: 1
2017/06/14-15:56:02.994663 2850                        Options.allow_mmap_reads: 1
2017/06/14-15:56:02.994667 2850                       Options.allow_mmap_writes: 1
2017/06/14-15:56:02.994671 2850                     Options.is_fd_close_on_exec: 1
2017/06/14-15:56:02.994676 2850                   Options.stats_dump_period_sec: 600
2017/06/14-15:56:02.994680 2850                   Options.advise_random_on_open: 1
2017/06/14-15:56:02.994684 2850                    Options.db_write_buffer_size: 0
2017/06/14-15:56:02.994688 2850         Options.access_hint_on_compaction_start: 1
2017/06/14-15:56:02.994693 2850  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:56:02.994697 2850               Options.compaction_readahead_size: 0
2017/06/14-15:56:02.994733 2850           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:56:02.994741 2850           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:56:02.994745 2850                      Options.use_adaptive_mutex: 0
2017/06/14-15:56:02.994750 2850                            Options.rate_limiter: 0000000000000000
2017/06/14-15:56:02.994754 2850     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:56:02.994759 2850                          Options.bytes_per_sync: 67108864
2017/06/14-15:56:02.994763 2850                      Options.wal_bytes_per_sync: 0
2017/06/14-15:56:02.994767 2850                       Options.wal_recovery_mode: 2
2017/06/14-15:56:02.994772 2850                  Options.enable_thread_tracking: 0
2017/06/14-15:56:02.994776 2850                     Options.delayed_write_rate : 2097152
2017/06/14-15:56:02.994780 2850         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:56:02.994784 2850      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:56:02.994788 2850             Options.write_thread_max_yield_usec: 100
2017/06/14-15:56:02.994793 2850            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:56:02.994797 2850                               Options.row_cache: None
2017/06/14-15:56:02.994801 2850                              Options.wal_filter: None
2017/06/14-15:56:02.994806 2850             Options.avoid_flush_during_recovery: 0
2017/06/14-15:56:02.994810 2850             Options.base_background_compactions: 1
2017/06/14-15:56:02.994814 2850              Options.max_background_compactions: 1
2017/06/14-15:56:02.994819 2850 Compression algorithms supported:
2017/06/14-15:56:02.994832 2850 	Snappy supported: 0
2017/06/14-15:56:02.994836 2850 	Zlib supported: 0
2017/06/14-15:56:02.994840 2850 	Bzip supported: 0
2017/06/14-15:56:02.994850 2850 	LZ4 supported: 0
2017/06/14-15:56:02.994855 2850 Fast CRC32 supported: 0
2017/06/14-15:56:02.995431 2850 Recovering from manifest file: MANIFEST-000034
2017/06/14-15:56:02.995582 2850 --------------- Options for column family [default]:
2017/06/14-15:56:02.995592 2850               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:56:02.995597 2850           Options.merge_operator: None
2017/06/14-15:56:02.995601 2850        Options.compaction_filter: None
2017/06/14-15:56:02.995605 2850        Options.compaction_filter_factory: None
2017/06/14-15:56:02.995610 2850         Options.memtable_factory: SkipListFactory
2017/06/14-15:56:02.995621 2850            Options.table_factory: BlockBasedTable
2017/06/14-15:56:02.995647 2850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000595BA0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000005963D0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:56:02.995653 2850        Options.write_buffer_size: 67108864
2017/06/14-15:56:02.995658 2850  Options.max_write_buffer_number: 2
2017/06/14-15:56:02.995662 2850          Options.compression: NoCompression
2017/06/14-15:56:02.995667 2850                  Options.bottommost_compression: Disabled
2017/06/14-15:56:02.995671 2850       Options.prefix_extractor: nullptr
2017/06/14-15:56:02.995675 2850             Options.num_levels: 7
2017/06/14-15:56:02.995680 2850        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:56:02.995684 2850     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:56:02.995688 2850            Options.compression_opts.window_bits: -14
2017/06/14-15:56:02.995693 2850                  Options.compression_opts.level: -1
2017/06/14-15:56:02.995697 2850               Options.compression_opts.strategy: 0
2017/06/14-15:56:02.995732 2850         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:56:02.995740 2850      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:56:02.995745 2850          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:56:02.995749 2850              Options.level0_stop_writes_trigger: 24
2017/06/14-15:56:02.995753 2850                   Options.target_file_size_base: 67108864
2017/06/14-15:56:02.995758 2850             Options.target_file_size_multiplier: 1
2017/06/14-15:56:02.995762 2850                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:56:02.995766 2850 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:56:02.995771 2850          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:56:02.995775 2850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:56:02.995779 2850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:56:02.995783 2850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:56:02.995788 2850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:56:02.995792 2850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:56:02.995796 2850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:56:02.995800 2850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:56:02.995805 2850       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:56:02.995809 2850                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:56:02.995813 2850                        Options.arena_block_size: 8388608
2017/06/14-15:56:02.995818 2850   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:56:02.995822 2850   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:56:02.995826 2850       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:56:02.995830 2850                Options.disable_auto_compactions: 0
2017/06/14-15:56:02.995835 2850           Options.verify_checksums_in_compaction: 1
2017/06/14-15:56:02.995839 2850                         Options.compaction_style: 0
2017/06/14-15:56:02.995843 2850                           Options.compaction_pri: 0
2017/06/14-15:56:02.995847 2850  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:56:02.995851 2850 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:56:02.995857 2850 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:56:02.995862 2850 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:56:02.995866 2850 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:56:02.995871 2850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:56:02.995875 2850                   Options.table_properties_collectors: 
2017/06/14-15:56:02.995880 2850                   Options.inplace_update_support: 0
2017/06/14-15:56:02.995884 2850                 Options.inplace_update_num_locks: 10000
2017/06/14-15:56:02.995888 2850               Options.min_partial_merge_operands: 2
2017/06/14-15:56:02.995892 2850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:56:02.995909 2850   Options.memtable_huge_page_size: 0
2017/06/14-15:56:02.995913 2850                           Options.bloom_locality: 0
2017/06/14-15:56:02.995918 2850                    Options.max_successive_merges: 0
2017/06/14-15:56:02.995922 2850                Options.optimize_filters_for_hits: 0
2017/06/14-15:56:02.995927 2850                Options.paranoid_file_checks: 0
2017/06/14-15:56:02.995931 2850                Options.force_consistency_checks: 0
2017/06/14-15:56:02.995935 2850                Options.report_bg_io_stats: 0
2017/06/14-15:56:02.996330 2850 --------------- Options for column family [metadata]:
2017/06/14-15:56:02.996341 2850               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:56:02.996346 2850           Options.merge_operator: None
2017/06/14-15:56:02.996354 2850        Options.compaction_filter: None
2017/06/14-15:56:02.996360 2850        Options.compaction_filter_factory: None
2017/06/14-15:56:02.996365 2850         Options.memtable_factory: SkipListFactory
2017/06/14-15:56:02.996370 2850            Options.table_factory: BlockBasedTable
2017/06/14-15:56:02.996392 2850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000595B60)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000596470
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:56:02.996397 2850        Options.write_buffer_size: 67108864
2017/06/14-15:56:02.996403 2850  Options.max_write_buffer_number: 2
2017/06/14-15:56:02.996408 2850          Options.compression: NoCompression
2017/06/14-15:56:02.996412 2850                  Options.bottommost_compression: Disabled
2017/06/14-15:56:02.996416 2850       Options.prefix_extractor: nullptr
2017/06/14-15:56:02.996421 2850             Options.num_levels: 7
2017/06/14-15:56:02.996424 2850        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:56:02.996429 2850     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:56:02.996433 2850            Options.compression_opts.window_bits: -14
2017/06/14-15:56:02.996438 2850                  Options.compression_opts.level: -1
2017/06/14-15:56:02.996442 2850               Options.compression_opts.strategy: 0
2017/06/14-15:56:02.996446 2850         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:56:02.996450 2850      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:56:02.996454 2850          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:56:02.996458 2850              Options.level0_stop_writes_trigger: 24
2017/06/14-15:56:02.996463 2850                   Options.target_file_size_base: 67108864
2017/06/14-15:56:02.996467 2850             Options.target_file_size_multiplier: 1
2017/06/14-15:56:02.996471 2850                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:56:02.996475 2850 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:56:02.996480 2850          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:56:02.996484 2850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:56:02.996488 2850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:56:02.996492 2850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:56:02.996497 2850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:56:02.996501 2850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:56:02.996505 2850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:56:02.996509 2850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:56:02.996513 2850       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:56:02.996518 2850                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:56:02.996522 2850                        Options.arena_block_size: 8388608
2017/06/14-15:56:02.996526 2850   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:56:02.996531 2850   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:56:02.996535 2850       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:56:02.996539 2850                Options.disable_auto_compactions: 0
2017/06/14-15:56:02.996543 2850           Options.verify_checksums_in_compaction: 1
2017/06/14-15:56:02.996547 2850                         Options.compaction_style: 0
2017/06/14-15:56:02.996552 2850                           Options.compaction_pri: 0
2017/06/14-15:56:02.996556 2850  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:56:02.996590 2850 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:56:02.996597 2850 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:56:02.996602 2850 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:56:02.996607 2850 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:56:02.996611 2850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:56:02.996616 2850                   Options.table_properties_collectors: 
2017/06/14-15:56:02.996620 2850                   Options.inplace_update_support: 0
2017/06/14-15:56:02.996625 2850                 Options.inplace_update_num_locks: 10000
2017/06/14-15:56:02.996629 2850               Options.min_partial_merge_operands: 2
2017/06/14-15:56:02.996633 2850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:56:02.996639 2850   Options.memtable_huge_page_size: 0
2017/06/14-15:56:02.996643 2850                           Options.bloom_locality: 0
2017/06/14-15:56:02.996648 2850                    Options.max_successive_merges: 0
2017/06/14-15:56:02.996651 2850                Options.optimize_filters_for_hits: 0
2017/06/14-15:56:02.996656 2850                Options.paranoid_file_checks: 0
2017/06/14-15:56:02.996660 2850                Options.force_consistency_checks: 0
2017/06/14-15:56:02.996664 2850                Options.report_bg_io_stats: 0
2017/06/14-15:56:02.999583 2850 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\objects.rocksdb/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:56:02.999609 2850 Column family [default] (ID 0), log number is 33
2017/06/14-15:56:02.999618 2850 Column family [metadata] (ID 1), log number is 33
2017/06/14-15:56:03.000162 2850 EVENT_LOG_v1 {"time_micros": 1497473763000085, "job": 1, "event": "recovery_started", "log_files": [35]}
2017/06/14-15:56:03.000180 2850 Recovering log #35 mode 2
2017/06/14-15:56:03.000294 2850 Creating manifest 37
2017/06/14-15:56:03.022237 2850 EVENT_LOG_v1 {"time_micros": 1497473763022191, "job": 1, "event": "recovery_finished"}
2017/06/14-15:56:03.031245 2850 DB pointer 000000001B2AD5F0
