2017/06/14-15:54:20.334390 1df0 RocksDB version: 4.13.4
2017/06/14-15:54:20.334497 1df0 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:54:20.334520 1df0 Compile date Dec 14 2016
2017/06/14-15:54:20.334542 1df0 DB SUMMARY
2017/06/14-15:54:20.334841 1df0 CURRENT file:  CURRENT
2017/06/14-15:54:20.334862 1df0 IDENTITY file:  IDENTITY
2017/06/14-15:54:20.334913 1df0 MANIFEST file:  MANIFEST-000019 size: 249 Bytes
2017/06/14-15:54:20.334931 1df0 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\objects.rocksdb dir, Total Num: 2, files: 000010.sst 000011.sst 
2017/06/14-15:54:20.334944 1df0 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\objects.rocksdb: 000020.log size: 0 ; 
2017/06/14-15:54:20.350752 1df0                         Options.error_if_exists: 0
2017/06/14-15:54:20.350792 1df0                       Options.create_if_missing: 1
2017/06/14-15:54:20.350797 1df0                         Options.paranoid_checks: 1
2017/06/14-15:54:20.350802 1df0                                     Options.env: 00000000008D5410
2017/06/14-15:54:20.350807 1df0                                Options.info_log: 000000000099BDD0
2017/06/14-15:54:20.350812 1df0                          Options.max_open_files: -1
2017/06/14-15:54:20.350823 1df0                Options.max_file_opening_threads: 16
2017/06/14-15:54:20.350828 1df0                      Options.max_total_wal_size: 0
2017/06/14-15:54:20.350832 1df0                         Options.disableDataSync: 0
2017/06/14-15:54:20.350837 1df0                               Options.use_fsync: 0
2017/06/14-15:54:20.350841 1df0                       Options.max_log_file_size: 0
2017/06/14-15:54:20.350845 1df0                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:54:20.350851 1df0                   Options.log_file_time_to_roll: 0
2017/06/14-15:54:20.350855 1df0                       Options.keep_log_file_num: 1000
2017/06/14-15:54:20.350859 1df0                    Options.recycle_log_file_num: 0
2017/06/14-15:54:20.350864 1df0                         Options.allow_os_buffer: 1
2017/06/14-15:54:20.350868 1df0                        Options.allow_mmap_reads: 1
2017/06/14-15:54:20.350872 1df0                         Options.allow_fallocate: 1
2017/06/14-15:54:20.350877 1df0                       Options.allow_mmap_writes: 1
2017/06/14-15:54:20.350881 1df0          Options.create_missing_column_families: 0
2017/06/14-15:54:20.350885 1df0                              Options.db_log_dir: 
2017/06/14-15:54:20.350890 1df0                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\objects.rocksdb
2017/06/14-15:54:20.350894 1df0                Options.table_cache_numshardbits: 6
2017/06/14-15:54:20.350898 1df0     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:54:20.350903 1df0                      Options.max_subcompactions: 1
2017/06/14-15:54:20.350907 1df0                  Options.max_background_flushes: 1
2017/06/14-15:54:20.350911 1df0                         Options.WAL_ttl_seconds: 0
2017/06/14-15:54:20.350915 1df0                       Options.WAL_size_limit_MB: 0
2017/06/14-15:54:20.350919 1df0             Options.manifest_preallocation_size: 4194304
2017/06/14-15:54:20.350923 1df0                         Options.allow_os_buffer: 1
2017/06/14-15:54:20.350928 1df0                        Options.allow_mmap_reads: 1
2017/06/14-15:54:20.350932 1df0                       Options.allow_mmap_writes: 1
2017/06/14-15:54:20.350935 1df0                     Options.is_fd_close_on_exec: 1
2017/06/14-15:54:20.350939 1df0                   Options.stats_dump_period_sec: 600
2017/06/14-15:54:20.350943 1df0                   Options.advise_random_on_open: 1
2017/06/14-15:54:20.350947 1df0                    Options.db_write_buffer_size: 0
2017/06/14-15:54:20.350951 1df0         Options.access_hint_on_compaction_start: 1
2017/06/14-15:54:20.350955 1df0  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:54:20.350959 1df0               Options.compaction_readahead_size: 0
2017/06/14-15:54:20.351004 1df0           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:54:20.351012 1df0           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:54:20.351016 1df0                      Options.use_adaptive_mutex: 0
2017/06/14-15:54:20.351021 1df0                            Options.rate_limiter: 0000000000000000
2017/06/14-15:54:20.351025 1df0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:54:20.351029 1df0                          Options.bytes_per_sync: 67108864
2017/06/14-15:54:20.351033 1df0                      Options.wal_bytes_per_sync: 0
2017/06/14-15:54:20.351037 1df0                       Options.wal_recovery_mode: 2
2017/06/14-15:54:20.351041 1df0                  Options.enable_thread_tracking: 0
2017/06/14-15:54:20.351045 1df0                     Options.delayed_write_rate : 2097152
2017/06/14-15:54:20.351049 1df0         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:54:20.351053 1df0      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:54:20.351057 1df0             Options.write_thread_max_yield_usec: 100
2017/06/14-15:54:20.351061 1df0            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:54:20.351065 1df0                               Options.row_cache: None
2017/06/14-15:54:20.351069 1df0                              Options.wal_filter: None
2017/06/14-15:54:20.351073 1df0             Options.avoid_flush_during_recovery: 0
2017/06/14-15:54:20.351077 1df0             Options.base_background_compactions: 1
2017/06/14-15:54:20.351081 1df0              Options.max_background_compactions: 1
2017/06/14-15:54:20.351085 1df0 Compression algorithms supported:
2017/06/14-15:54:20.351099 1df0 	Snappy supported: 0
2017/06/14-15:54:20.351104 1df0 	Zlib supported: 0
2017/06/14-15:54:20.351108 1df0 	Bzip supported: 0
2017/06/14-15:54:20.351117 1df0 	LZ4 supported: 0
2017/06/14-15:54:20.351121 1df0 Fast CRC32 supported: 0
2017/06/14-15:54:20.351747 1df0 Recovering from manifest file: MANIFEST-000019
2017/06/14-15:54:20.351904 1df0 --------------- Options for column family [default]:
2017/06/14-15:54:20.351915 1df0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:54:20.351920 1df0           Options.merge_operator: None
2017/06/14-15:54:20.351925 1df0        Options.compaction_filter: None
2017/06/14-15:54:20.351929 1df0        Options.compaction_filter_factory: None
2017/06/14-15:54:20.351933 1df0         Options.memtable_factory: SkipListFactory
2017/06/14-15:54:20.351943 1df0            Options.table_factory: BlockBasedTable
2017/06/14-15:54:20.351969 1df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000008BFF60)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000008A57E0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:54:20.351975 1df0        Options.write_buffer_size: 67108864
2017/06/14-15:54:20.351979 1df0  Options.max_write_buffer_number: 2
2017/06/14-15:54:20.351984 1df0          Options.compression: NoCompression
2017/06/14-15:54:20.351988 1df0                  Options.bottommost_compression: Disabled
2017/06/14-15:54:20.351993 1df0       Options.prefix_extractor: nullptr
2017/06/14-15:54:20.351997 1df0             Options.num_levels: 7
2017/06/14-15:54:20.352001 1df0        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:54:20.352005 1df0     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:54:20.352009 1df0            Options.compression_opts.window_bits: -14
2017/06/14-15:54:20.352014 1df0                  Options.compression_opts.level: -1
2017/06/14-15:54:20.352018 1df0               Options.compression_opts.strategy: 0
2017/06/14-15:54:20.352055 1df0         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:54:20.352062 1df0      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:54:20.352067 1df0          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:54:20.352072 1df0              Options.level0_stop_writes_trigger: 24
2017/06/14-15:54:20.352076 1df0                   Options.target_file_size_base: 67108864
2017/06/14-15:54:20.352080 1df0             Options.target_file_size_multiplier: 1
2017/06/14-15:54:20.352085 1df0                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:54:20.352089 1df0 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:54:20.352093 1df0          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:54:20.352097 1df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:54:20.352102 1df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:54:20.352106 1df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:54:20.352110 1df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:54:20.352114 1df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:54:20.352119 1df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:54:20.352122 1df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:54:20.352127 1df0       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:54:20.352131 1df0                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:54:20.352136 1df0                        Options.arena_block_size: 8388608
2017/06/14-15:54:20.352141 1df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:54:20.352145 1df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:54:20.352150 1df0       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:54:20.352154 1df0                Options.disable_auto_compactions: 0
2017/06/14-15:54:20.352158 1df0           Options.verify_checksums_in_compaction: 1
2017/06/14-15:54:20.352162 1df0                         Options.compaction_style: 0
2017/06/14-15:54:20.352167 1df0                           Options.compaction_pri: 0
2017/06/14-15:54:20.352171 1df0  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:54:20.352175 1df0 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:54:20.352180 1df0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:54:20.352184 1df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:54:20.352188 1df0 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:54:20.352193 1df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:54:20.352197 1df0                   Options.table_properties_collectors: 
2017/06/14-15:54:20.352201 1df0                   Options.inplace_update_support: 0
2017/06/14-15:54:20.352205 1df0                 Options.inplace_update_num_locks: 10000
2017/06/14-15:54:20.352210 1df0               Options.min_partial_merge_operands: 2
2017/06/14-15:54:20.352214 1df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:54:20.352230 1df0   Options.memtable_huge_page_size: 0
2017/06/14-15:54:20.352235 1df0                           Options.bloom_locality: 0
2017/06/14-15:54:20.352239 1df0                    Options.max_successive_merges: 0
2017/06/14-15:54:20.352243 1df0                Options.optimize_filters_for_hits: 0
2017/06/14-15:54:20.352248 1df0                Options.paranoid_file_checks: 0
2017/06/14-15:54:20.352252 1df0                Options.force_consistency_checks: 0
2017/06/14-15:54:20.352256 1df0                Options.report_bg_io_stats: 0
2017/06/14-15:54:20.352749 1df0 --------------- Options for column family [metadata]:
2017/06/14-15:54:20.352759 1df0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:54:20.352764 1df0           Options.merge_operator: None
2017/06/14-15:54:20.352770 1df0        Options.compaction_filter: None
2017/06/14-15:54:20.352776 1df0        Options.compaction_filter_factory: None
2017/06/14-15:54:20.352780 1df0         Options.memtable_factory: SkipListFactory
2017/06/14-15:54:20.352785 1df0            Options.table_factory: BlockBasedTable
2017/06/14-15:54:20.352807 1df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000008BFF00)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000008F5D60
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:54:20.352813 1df0        Options.write_buffer_size: 67108864
2017/06/14-15:54:20.352818 1df0  Options.max_write_buffer_number: 2
2017/06/14-15:54:20.352822 1df0          Options.compression: NoCompression
2017/06/14-15:54:20.352826 1df0                  Options.bottommost_compression: Disabled
2017/06/14-15:54:20.352831 1df0       Options.prefix_extractor: nullptr
2017/06/14-15:54:20.352835 1df0             Options.num_levels: 7
2017/06/14-15:54:20.352839 1df0        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:54:20.352843 1df0     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:54:20.352848 1df0            Options.compression_opts.window_bits: -14
2017/06/14-15:54:20.352852 1df0                  Options.compression_opts.level: -1
2017/06/14-15:54:20.352856 1df0               Options.compression_opts.strategy: 0
2017/06/14-15:54:20.352860 1df0         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:54:20.352864 1df0      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:54:20.352869 1df0          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:54:20.352873 1df0              Options.level0_stop_writes_trigger: 24
2017/06/14-15:54:20.352877 1df0                   Options.target_file_size_base: 67108864
2017/06/14-15:54:20.352881 1df0             Options.target_file_size_multiplier: 1
2017/06/14-15:54:20.352886 1df0                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:54:20.352890 1df0 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:54:20.352894 1df0          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:54:20.352898 1df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:54:20.352902 1df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:54:20.352907 1df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:54:20.352911 1df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:54:20.352915 1df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:54:20.352919 1df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:54:20.352923 1df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:54:20.352928 1df0       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:54:20.352932 1df0                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:54:20.352936 1df0                        Options.arena_block_size: 8388608
2017/06/14-15:54:20.352941 1df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:54:20.352945 1df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:54:20.352949 1df0       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:54:20.352953 1df0                Options.disable_auto_compactions: 0
2017/06/14-15:54:20.352957 1df0           Options.verify_checksums_in_compaction: 1
2017/06/14-15:54:20.352962 1df0                         Options.compaction_style: 0
2017/06/14-15:54:20.352966 1df0                           Options.compaction_pri: 0
2017/06/14-15:54:20.352970 1df0  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:54:20.353002 1df0 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:54:20.353009 1df0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:54:20.353013 1df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:54:20.353018 1df0 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:54:20.353022 1df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:54:20.353027 1df0                   Options.table_properties_collectors: 
2017/06/14-15:54:20.353031 1df0                   Options.inplace_update_support: 0
2017/06/14-15:54:20.353036 1df0                 Options.inplace_update_num_locks: 10000
2017/06/14-15:54:20.353040 1df0               Options.min_partial_merge_operands: 2
2017/06/14-15:54:20.353044 1df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:54:20.353050 1df0   Options.memtable_huge_page_size: 0
2017/06/14-15:54:20.353054 1df0                           Options.bloom_locality: 0
2017/06/14-15:54:20.353058 1df0                    Options.max_successive_merges: 0
2017/06/14-15:54:20.353062 1df0                Options.optimize_filters_for_hits: 0
2017/06/14-15:54:20.353066 1df0                Options.paranoid_file_checks: 0
2017/06/14-15:54:20.353071 1df0                Options.force_consistency_checks: 0
2017/06/14-15:54:20.353075 1df0                Options.report_bg_io_stats: 0
2017/06/14-15:54:20.355840 1df0 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\objects.rocksdb/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:54:20.355863 1df0 Column family [default] (ID 0), log number is 18
2017/06/14-15:54:20.355870 1df0 Column family [metadata] (ID 1), log number is 18
2017/06/14-15:54:20.356320 1df0 EVENT_LOG_v1 {"time_micros": 1497473660356259, "job": 1, "event": "recovery_started", "log_files": [20]}
2017/06/14-15:54:20.356336 1df0 Recovering log #20 mode 2
2017/06/14-15:54:20.356439 1df0 Creating manifest 22
2017/06/14-15:54:20.368738 1df0 EVENT_LOG_v1 {"time_micros": 1497473660368692, "job": 1, "event": "recovery_finished"}
2017/06/14-15:54:20.377998 1df0 DB pointer 000000001B2543D0
