2017/06/14-15:56:07.735990 102c RocksDB version: 4.13.4
2017/06/14-15:56:07.736103 102c Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:56:07.736131 102c Compile date Dec 14 2016
2017/06/14-15:56:07.736160 102c DB SUMMARY
2017/06/14-15:56:07.736658 102c CURRENT file:  CURRENT
2017/06/14-15:56:07.736690 102c IDENTITY file:  IDENTITY
2017/06/14-15:56:07.736742 102c MANIFEST file:  MANIFEST-000037 size: 249 Bytes
2017/06/14-15:56:07.736760 102c SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\objects.rocksdb dir, Total Num: 2, files: 000010.sst 000011.sst 
2017/06/14-15:56:07.736774 102c Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\objects.rocksdb: 000038.log size: 0 ; 
2017/06/14-15:56:07.737059 102c                         Options.error_if_exists: 0
2017/06/14-15:56:07.737092 102c                       Options.create_if_missing: 1
2017/06/14-15:56:07.737100 102c                         Options.paranoid_checks: 1
2017/06/14-15:56:07.737107 102c                                     Options.env: 0000000000627060
2017/06/14-15:56:07.737114 102c                                Options.info_log: 000000001AFFBD80
2017/06/14-15:56:07.737121 102c                          Options.max_open_files: -1
2017/06/14-15:56:07.737134 102c                Options.max_file_opening_threads: 16
2017/06/14-15:56:07.737141 102c                      Options.max_total_wal_size: 0
2017/06/14-15:56:07.737148 102c                         Options.disableDataSync: 0
2017/06/14-15:56:07.737155 102c                               Options.use_fsync: 0
2017/06/14-15:56:07.737162 102c                       Options.max_log_file_size: 0
2017/06/14-15:56:07.737169 102c                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:56:07.737177 102c                   Options.log_file_time_to_roll: 0
2017/06/14-15:56:07.737184 102c                       Options.keep_log_file_num: 1000
2017/06/14-15:56:07.737191 102c                    Options.recycle_log_file_num: 0
2017/06/14-15:56:07.737198 102c                         Options.allow_os_buffer: 1
2017/06/14-15:56:07.737205 102c                        Options.allow_mmap_reads: 1
2017/06/14-15:56:07.737213 102c                         Options.allow_fallocate: 1
2017/06/14-15:56:07.737219 102c                       Options.allow_mmap_writes: 1
2017/06/14-15:56:07.737226 102c          Options.create_missing_column_families: 0
2017/06/14-15:56:07.737232 102c                              Options.db_log_dir: 
2017/06/14-15:56:07.737240 102c                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\objects.rocksdb
2017/06/14-15:56:07.737247 102c                Options.table_cache_numshardbits: 6
2017/06/14-15:56:07.737254 102c     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:56:07.737261 102c                      Options.max_subcompactions: 1
2017/06/14-15:56:07.737268 102c                  Options.max_background_flushes: 1
2017/06/14-15:56:07.737275 102c                         Options.WAL_ttl_seconds: 0
2017/06/14-15:56:07.737282 102c                       Options.WAL_size_limit_MB: 0
2017/06/14-15:56:07.737289 102c             Options.manifest_preallocation_size: 4194304
2017/06/14-15:56:07.737296 102c                         Options.allow_os_buffer: 1
2017/06/14-15:56:07.737303 102c                        Options.allow_mmap_reads: 1
2017/06/14-15:56:07.737310 102c                       Options.allow_mmap_writes: 1
2017/06/14-15:56:07.737317 102c                     Options.is_fd_close_on_exec: 1
2017/06/14-15:56:07.737324 102c                   Options.stats_dump_period_sec: 600
2017/06/14-15:56:07.737330 102c                   Options.advise_random_on_open: 1
2017/06/14-15:56:07.737337 102c                    Options.db_write_buffer_size: 0
2017/06/14-15:56:07.737346 102c         Options.access_hint_on_compaction_start: 1
2017/06/14-15:56:07.737353 102c  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:56:07.737360 102c               Options.compaction_readahead_size: 0
2017/06/14-15:56:07.737413 102c           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:56:07.737425 102c           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:56:07.737432 102c                      Options.use_adaptive_mutex: 0
2017/06/14-15:56:07.737438 102c                            Options.rate_limiter: 0000000000000000
2017/06/14-15:56:07.737446 102c     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:56:07.737453 102c                          Options.bytes_per_sync: 67108864
2017/06/14-15:56:07.737460 102c                      Options.wal_bytes_per_sync: 0
2017/06/14-15:56:07.737467 102c                       Options.wal_recovery_mode: 2
2017/06/14-15:56:07.737474 102c                  Options.enable_thread_tracking: 0
2017/06/14-15:56:07.737481 102c                     Options.delayed_write_rate : 2097152
2017/06/14-15:56:07.737488 102c         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:56:07.737495 102c      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:56:07.737501 102c             Options.write_thread_max_yield_usec: 100
2017/06/14-15:56:07.737509 102c            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:56:07.737515 102c                               Options.row_cache: None
2017/06/14-15:56:07.737522 102c                              Options.wal_filter: None
2017/06/14-15:56:07.737529 102c             Options.avoid_flush_during_recovery: 0
2017/06/14-15:56:07.737536 102c             Options.base_background_compactions: 1
2017/06/14-15:56:07.737543 102c              Options.max_background_compactions: 1
2017/06/14-15:56:07.737550 102c Compression algorithms supported:
2017/06/14-15:56:07.737571 102c 	Snappy supported: 0
2017/06/14-15:56:07.737578 102c 	Zlib supported: 0
2017/06/14-15:56:07.737584 102c 	Bzip supported: 0
2017/06/14-15:56:07.737598 102c 	LZ4 supported: 0
2017/06/14-15:56:07.737605 102c Fast CRC32 supported: 0
2017/06/14-15:56:07.738385 102c Recovering from manifest file: MANIFEST-000037
2017/06/14-15:56:07.738584 102c --------------- Options for column family [default]:
2017/06/14-15:56:07.738600 102c               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:56:07.738608 102c           Options.merge_operator: None
2017/06/14-15:56:07.738617 102c        Options.compaction_filter: None
2017/06/14-15:56:07.738624 102c        Options.compaction_filter_factory: None
2017/06/14-15:56:07.738633 102c         Options.memtable_factory: SkipListFactory
2017/06/14-15:56:07.738649 102c            Options.table_factory: BlockBasedTable
2017/06/14-15:56:07.738695 102c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000603770)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000652030
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:56:07.738707 102c        Options.write_buffer_size: 67108864
2017/06/14-15:56:07.738715 102c  Options.max_write_buffer_number: 2
2017/06/14-15:56:07.738723 102c          Options.compression: NoCompression
2017/06/14-15:56:07.738731 102c                  Options.bottommost_compression: Disabled
2017/06/14-15:56:07.738739 102c       Options.prefix_extractor: nullptr
2017/06/14-15:56:07.738747 102c             Options.num_levels: 7
2017/06/14-15:56:07.738754 102c        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:56:07.738762 102c     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:56:07.738771 102c            Options.compression_opts.window_bits: -14
2017/06/14-15:56:07.738779 102c                  Options.compression_opts.level: -1
2017/06/14-15:56:07.738787 102c               Options.compression_opts.strategy: 0
2017/06/14-15:56:07.738852 102c         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:56:07.738865 102c      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:56:07.738873 102c          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:56:07.738877 102c              Options.level0_stop_writes_trigger: 24
2017/06/14-15:56:07.738882 102c                   Options.target_file_size_base: 67108864
2017/06/14-15:56:07.738886 102c             Options.target_file_size_multiplier: 1
2017/06/14-15:56:07.738891 102c                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:56:07.738895 102c Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:56:07.738900 102c          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:56:07.738904 102c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:56:07.738908 102c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:56:07.738913 102c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:56:07.738918 102c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:56:07.738922 102c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:56:07.738926 102c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:56:07.738930 102c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:56:07.738935 102c       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:56:07.738939 102c                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:56:07.738943 102c                        Options.arena_block_size: 8388608
2017/06/14-15:56:07.738947 102c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:56:07.738952 102c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:56:07.738956 102c       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:56:07.738960 102c                Options.disable_auto_compactions: 0
2017/06/14-15:56:07.738965 102c           Options.verify_checksums_in_compaction: 1
2017/06/14-15:56:07.738969 102c                         Options.compaction_style: 0
2017/06/14-15:56:07.738973 102c                           Options.compaction_pri: 0
2017/06/14-15:56:07.738977 102c  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:56:07.738982 102c Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:56:07.738985 102c Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:56:07.738990 102c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:56:07.738994 102c Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:56:07.738998 102c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:56:07.739003 102c                   Options.table_properties_collectors: 
2017/06/14-15:56:07.739007 102c                   Options.inplace_update_support: 0
2017/06/14-15:56:07.739011 102c                 Options.inplace_update_num_locks: 10000
2017/06/14-15:56:07.739015 102c               Options.min_partial_merge_operands: 2
2017/06/14-15:56:07.739019 102c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:56:07.739036 102c   Options.memtable_huge_page_size: 0
2017/06/14-15:56:07.739041 102c                           Options.bloom_locality: 0
2017/06/14-15:56:07.739045 102c                    Options.max_successive_merges: 0
2017/06/14-15:56:07.739049 102c                Options.optimize_filters_for_hits: 0
2017/06/14-15:56:07.739054 102c                Options.paranoid_file_checks: 0
2017/06/14-15:56:07.739058 102c                Options.force_consistency_checks: 0
2017/06/14-15:56:07.739062 102c                Options.report_bg_io_stats: 0
2017/06/14-15:56:07.739528 102c --------------- Options for column family [metadata]:
2017/06/14-15:56:07.739544 102c               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:56:07.739550 102c           Options.merge_operator: None
2017/06/14-15:56:07.739557 102c        Options.compaction_filter: None
2017/06/14-15:56:07.739563 102c        Options.compaction_filter_factory: None
2017/06/14-15:56:07.739568 102c         Options.memtable_factory: SkipListFactory
2017/06/14-15:56:07.739572 102c            Options.table_factory: BlockBasedTable
2017/06/14-15:56:07.739596 102c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000603710)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000652530
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:56:07.739602 102c        Options.write_buffer_size: 67108864
2017/06/14-15:56:07.739606 102c  Options.max_write_buffer_number: 2
2017/06/14-15:56:07.739611 102c          Options.compression: NoCompression
2017/06/14-15:56:07.739615 102c                  Options.bottommost_compression: Disabled
2017/06/14-15:56:07.739619 102c       Options.prefix_extractor: nullptr
2017/06/14-15:56:07.739624 102c             Options.num_levels: 7
2017/06/14-15:56:07.739628 102c        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:56:07.739632 102c     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:56:07.739636 102c            Options.compression_opts.window_bits: -14
2017/06/14-15:56:07.739640 102c                  Options.compression_opts.level: -1
2017/06/14-15:56:07.739645 102c               Options.compression_opts.strategy: 0
2017/06/14-15:56:07.739649 102c         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:56:07.739653 102c      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:56:07.739657 102c          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:56:07.739661 102c              Options.level0_stop_writes_trigger: 24
2017/06/14-15:56:07.739666 102c                   Options.target_file_size_base: 67108864
2017/06/14-15:56:07.739670 102c             Options.target_file_size_multiplier: 1
2017/06/14-15:56:07.739674 102c                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:56:07.739678 102c Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:56:07.739683 102c          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:56:07.739687 102c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:56:07.739691 102c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:56:07.739696 102c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:56:07.739700 102c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:56:07.739704 102c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:56:07.739708 102c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:56:07.739713 102c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:56:07.739717 102c       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:56:07.739721 102c                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:56:07.739725 102c                        Options.arena_block_size: 8388608
2017/06/14-15:56:07.739730 102c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:56:07.739734 102c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:56:07.739738 102c       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:56:07.739743 102c                Options.disable_auto_compactions: 0
2017/06/14-15:56:07.739747 102c           Options.verify_checksums_in_compaction: 1
2017/06/14-15:56:07.739751 102c                         Options.compaction_style: 0
2017/06/14-15:56:07.739755 102c                           Options.compaction_pri: 0
2017/06/14-15:56:07.739759 102c  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:56:07.739801 102c Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:56:07.739809 102c Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:56:07.739813 102c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:56:07.739818 102c Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:56:07.739822 102c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:56:07.739827 102c                   Options.table_properties_collectors: 
2017/06/14-15:56:07.739831 102c                   Options.inplace_update_support: 0
2017/06/14-15:56:07.739835 102c                 Options.inplace_update_num_locks: 10000
2017/06/14-15:56:07.739840 102c               Options.min_partial_merge_operands: 2
2017/06/14-15:56:07.739844 102c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:56:07.739850 102c   Options.memtable_huge_page_size: 0
2017/06/14-15:56:07.739854 102c                           Options.bloom_locality: 0
2017/06/14-15:56:07.739858 102c                    Options.max_successive_merges: 0
2017/06/14-15:56:07.739862 102c                Options.optimize_filters_for_hits: 0
2017/06/14-15:56:07.739867 102c                Options.paranoid_file_checks: 0
2017/06/14-15:56:07.739871 102c                Options.force_consistency_checks: 0
2017/06/14-15:56:07.739875 102c                Options.report_bg_io_stats: 0
2017/06/14-15:56:07.743184 102c Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\objects.rocksdb/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:56:07.743213 102c Column family [default] (ID 0), log number is 36
2017/06/14-15:56:07.743223 102c Column family [metadata] (ID 1), log number is 36
2017/06/14-15:56:07.743901 102c EVENT_LOG_v1 {"time_micros": 1497473767743816, "job": 1, "event": "recovery_started", "log_files": [38]}
2017/06/14-15:56:07.743917 102c Recovering log #38 mode 2
2017/06/14-15:56:07.744039 102c Creating manifest 40
2017/06/14-15:56:07.755532 102c EVENT_LOG_v1 {"time_micros": 1497473767755489, "job": 1, "event": "recovery_finished"}
2017/06/14-15:56:07.764849 102c DB pointer 000000001B06F5D0
