2017/06/14-15:55:07.805963 9e4 RocksDB version: 4.13.4
2017/06/14-15:55:07.806072 9e4 Git sha rocksdb_build_git_sha:8e68ffb872f3ead8b0fc3bb6353c04008a049d8d
2017/06/14-15:55:07.806100 9e4 Compile date Dec 14 2016
2017/06/14-15:55:07.806129 9e4 DB SUMMARY
2017/06/14-15:55:07.806496 9e4 CURRENT file:  CURRENT
2017/06/14-15:55:07.806518 9e4 IDENTITY file:  IDENTITY
2017/06/14-15:55:07.806569 9e4 MANIFEST file:  MANIFEST-000025 size: 249 Bytes
2017/06/14-15:55:07.806587 9e4 SST files in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\objects.rocksdb dir, Total Num: 2, files: 000010.sst 000011.sst 
2017/06/14-15:55:07.806601 9e4 Write Ahead Log file in C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\objects.rocksdb: 000026.log size: 0 ; 
2017/06/14-15:55:07.806940 9e4                         Options.error_if_exists: 0
2017/06/14-15:55:07.806967 9e4                       Options.create_if_missing: 1
2017/06/14-15:55:07.806973 9e4                         Options.paranoid_checks: 1
2017/06/14-15:55:07.806977 9e4                                     Options.env: 0000000000C97EE0
2017/06/14-15:55:07.806982 9e4                                Options.info_log: 0000000000D5B2F0
2017/06/14-15:55:07.806987 9e4                          Options.max_open_files: -1
2017/06/14-15:55:07.806995 9e4                Options.max_file_opening_threads: 16
2017/06/14-15:55:07.807000 9e4                      Options.max_total_wal_size: 0
2017/06/14-15:55:07.807005 9e4                         Options.disableDataSync: 0
2017/06/14-15:55:07.807009 9e4                               Options.use_fsync: 0
2017/06/14-15:55:07.807013 9e4                       Options.max_log_file_size: 0
2017/06/14-15:55:07.807018 9e4                  Options.max_manifest_file_size: 18446744073709551615
2017/06/14-15:55:07.807022 9e4                   Options.log_file_time_to_roll: 0
2017/06/14-15:55:07.807027 9e4                       Options.keep_log_file_num: 1000
2017/06/14-15:55:07.807031 9e4                    Options.recycle_log_file_num: 0
2017/06/14-15:55:07.807035 9e4                         Options.allow_os_buffer: 1
2017/06/14-15:55:07.807040 9e4                        Options.allow_mmap_reads: 1
2017/06/14-15:55:07.807044 9e4                         Options.allow_fallocate: 1
2017/06/14-15:55:07.807048 9e4                       Options.allow_mmap_writes: 1
2017/06/14-15:55:07.807052 9e4          Options.create_missing_column_families: 0
2017/06/14-15:55:07.807057 9e4                              Options.db_log_dir: 
2017/06/14-15:55:07.807061 9e4                                 Options.wal_dir: C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\objects.rocksdb
2017/06/14-15:55:07.807066 9e4                Options.table_cache_numshardbits: 6
2017/06/14-15:55:07.807070 9e4     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/14-15:55:07.807074 9e4                      Options.max_subcompactions: 1
2017/06/14-15:55:07.807079 9e4                  Options.max_background_flushes: 1
2017/06/14-15:55:07.807083 9e4                         Options.WAL_ttl_seconds: 0
2017/06/14-15:55:07.807087 9e4                       Options.WAL_size_limit_MB: 0
2017/06/14-15:55:07.807091 9e4             Options.manifest_preallocation_size: 4194304
2017/06/14-15:55:07.807096 9e4                         Options.allow_os_buffer: 1
2017/06/14-15:55:07.807100 9e4                        Options.allow_mmap_reads: 1
2017/06/14-15:55:07.807104 9e4                       Options.allow_mmap_writes: 1
2017/06/14-15:55:07.807108 9e4                     Options.is_fd_close_on_exec: 1
2017/06/14-15:55:07.807112 9e4                   Options.stats_dump_period_sec: 600
2017/06/14-15:55:07.807116 9e4                   Options.advise_random_on_open: 1
2017/06/14-15:55:07.807121 9e4                    Options.db_write_buffer_size: 0
2017/06/14-15:55:07.807125 9e4         Options.access_hint_on_compaction_start: 1
2017/06/14-15:55:07.807129 9e4  Options.new_table_reader_for_compaction_inputs: 0
2017/06/14-15:55:07.807133 9e4               Options.compaction_readahead_size: 0
2017/06/14-15:55:07.807170 9e4           Options.random_access_max_buffer_size: 1048576
2017/06/14-15:55:07.807177 9e4           Options.writable_file_max_buffer_size: 1048576
2017/06/14-15:55:07.807182 9e4                      Options.use_adaptive_mutex: 0
2017/06/14-15:55:07.807188 9e4                            Options.rate_limiter: 0000000000000000
2017/06/14-15:55:07.807193 9e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/14-15:55:07.807197 9e4                          Options.bytes_per_sync: 67108864
2017/06/14-15:55:07.807202 9e4                      Options.wal_bytes_per_sync: 0
2017/06/14-15:55:07.807206 9e4                       Options.wal_recovery_mode: 2
2017/06/14-15:55:07.807211 9e4                  Options.enable_thread_tracking: 0
2017/06/14-15:55:07.807215 9e4                     Options.delayed_write_rate : 2097152
2017/06/14-15:55:07.807219 9e4         Options.allow_concurrent_memtable_write: 0
2017/06/14-15:55:07.807223 9e4      Options.enable_write_thread_adaptive_yield: 0
2017/06/14-15:55:07.807228 9e4             Options.write_thread_max_yield_usec: 100
2017/06/14-15:55:07.807232 9e4            Options.write_thread_slow_yield_usec: 3
2017/06/14-15:55:07.807236 9e4                               Options.row_cache: None
2017/06/14-15:55:07.807240 9e4                              Options.wal_filter: None
2017/06/14-15:55:07.807245 9e4             Options.avoid_flush_during_recovery: 0
2017/06/14-15:55:07.807249 9e4             Options.base_background_compactions: 1
2017/06/14-15:55:07.807253 9e4              Options.max_background_compactions: 1
2017/06/14-15:55:07.807257 9e4 Compression algorithms supported:
2017/06/14-15:55:07.807270 9e4 	Snappy supported: 0
2017/06/14-15:55:07.807274 9e4 	Zlib supported: 0
2017/06/14-15:55:07.807278 9e4 	Bzip supported: 0
2017/06/14-15:55:07.807287 9e4 	LZ4 supported: 0
2017/06/14-15:55:07.807292 9e4 Fast CRC32 supported: 0
2017/06/14-15:55:07.807884 9e4 Recovering from manifest file: MANIFEST-000025
2017/06/14-15:55:07.808021 9e4 --------------- Options for column family [default]:
2017/06/14-15:55:07.808031 9e4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:55:07.808036 9e4           Options.merge_operator: None
2017/06/14-15:55:07.808041 9e4        Options.compaction_filter: None
2017/06/14-15:55:07.808045 9e4        Options.compaction_filter_factory: None
2017/06/14-15:55:07.808050 9e4         Options.memtable_factory: SkipListFactory
2017/06/14-15:55:07.808059 9e4            Options.table_factory: BlockBasedTable
2017/06/14-15:55:07.808085 9e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C80B90)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000CA0600
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:55:07.808091 9e4        Options.write_buffer_size: 67108864
2017/06/14-15:55:07.808096 9e4  Options.max_write_buffer_number: 2
2017/06/14-15:55:07.808101 9e4          Options.compression: NoCompression
2017/06/14-15:55:07.808105 9e4                  Options.bottommost_compression: Disabled
2017/06/14-15:55:07.808109 9e4       Options.prefix_extractor: nullptr
2017/06/14-15:55:07.808113 9e4             Options.num_levels: 7
2017/06/14-15:55:07.808117 9e4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:55:07.808122 9e4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:55:07.808126 9e4            Options.compression_opts.window_bits: -14
2017/06/14-15:55:07.808130 9e4                  Options.compression_opts.level: -1
2017/06/14-15:55:07.808134 9e4               Options.compression_opts.strategy: 0
2017/06/14-15:55:07.808139 9e4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:55:07.808172 9e4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:55:07.808180 9e4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:55:07.808184 9e4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:55:07.808189 9e4                   Options.target_file_size_base: 67108864
2017/06/14-15:55:07.808193 9e4             Options.target_file_size_multiplier: 1
2017/06/14-15:55:07.808197 9e4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:55:07.808202 9e4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:55:07.808206 9e4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:55:07.808210 9e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:55:07.808214 9e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:55:07.808218 9e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:55:07.808223 9e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:55:07.808227 9e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:55:07.808231 9e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:55:07.808235 9e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:55:07.808239 9e4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:55:07.808244 9e4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:55:07.808248 9e4                        Options.arena_block_size: 8388608
2017/06/14-15:55:07.808252 9e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:55:07.808257 9e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:55:07.808261 9e4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:55:07.808265 9e4                Options.disable_auto_compactions: 0
2017/06/14-15:55:07.808299 9e4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:55:07.808304 9e4                         Options.compaction_style: 0
2017/06/14-15:55:07.808309 9e4                           Options.compaction_pri: 0
2017/06/14-15:55:07.808313 9e4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:55:07.808317 9e4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:55:07.808321 9e4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:55:07.808326 9e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:55:07.808330 9e4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:55:07.808335 9e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:55:07.808339 9e4                   Options.table_properties_collectors: 
2017/06/14-15:55:07.808343 9e4                   Options.inplace_update_support: 0
2017/06/14-15:55:07.808348 9e4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:55:07.808352 9e4               Options.min_partial_merge_operands: 2
2017/06/14-15:55:07.808356 9e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:55:07.808373 9e4   Options.memtable_huge_page_size: 0
2017/06/14-15:55:07.808377 9e4                           Options.bloom_locality: 0
2017/06/14-15:55:07.808382 9e4                    Options.max_successive_merges: 0
2017/06/14-15:55:07.808386 9e4                Options.optimize_filters_for_hits: 0
2017/06/14-15:55:07.808390 9e4                Options.paranoid_file_checks: 0
2017/06/14-15:55:07.808394 9e4                Options.force_consistency_checks: 0
2017/06/14-15:55:07.808398 9e4                Options.report_bg_io_stats: 0
2017/06/14-15:55:07.808849 9e4 --------------- Options for column family [metadata]:
2017/06/14-15:55:07.808865 9e4               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/14-15:55:07.808870 9e4           Options.merge_operator: None
2017/06/14-15:55:07.808875 9e4        Options.compaction_filter: None
2017/06/14-15:55:07.808880 9e4        Options.compaction_filter_factory: None
2017/06/14-15:55:07.808887 9e4         Options.memtable_factory: SkipListFactory
2017/06/14-15:55:07.808894 9e4            Options.table_factory: BlockBasedTable
2017/06/14-15:55:07.808918 9e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C80CC0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000CB3410
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/14-15:55:07.808924 9e4        Options.write_buffer_size: 67108864
2017/06/14-15:55:07.808928 9e4  Options.max_write_buffer_number: 2
2017/06/14-15:55:07.808933 9e4          Options.compression: NoCompression
2017/06/14-15:55:07.808937 9e4                  Options.bottommost_compression: Disabled
2017/06/14-15:55:07.808942 9e4       Options.prefix_extractor: nullptr
2017/06/14-15:55:07.808945 9e4             Options.num_levels: 7
2017/06/14-15:55:07.808949 9e4        Options.min_write_buffer_number_to_merge: 1
2017/06/14-15:55:07.808954 9e4     Options.max_write_buffer_number_to_maintain: 0
2017/06/14-15:55:07.808958 9e4            Options.compression_opts.window_bits: -14
2017/06/14-15:55:07.808962 9e4                  Options.compression_opts.level: -1
2017/06/14-15:55:07.808966 9e4               Options.compression_opts.strategy: 0
2017/06/14-15:55:07.808971 9e4         Options.compression_opts.max_dict_bytes: 0
2017/06/14-15:55:07.808975 9e4      Options.level0_file_num_compaction_trigger: 4
2017/06/14-15:55:07.808979 9e4          Options.level0_slowdown_writes_trigger: 20
2017/06/14-15:55:07.808983 9e4              Options.level0_stop_writes_trigger: 24
2017/06/14-15:55:07.808987 9e4                   Options.target_file_size_base: 67108864
2017/06/14-15:55:07.808992 9e4             Options.target_file_size_multiplier: 1
2017/06/14-15:55:07.808996 9e4                Options.max_bytes_for_level_base: 268435456
2017/06/14-15:55:07.809000 9e4 Options.level_compaction_dynamic_level_bytes: 0
2017/06/14-15:55:07.809004 9e4          Options.max_bytes_for_level_multiplier: 10
2017/06/14-15:55:07.809009 9e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/14-15:55:07.809013 9e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/14-15:55:07.809017 9e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/14-15:55:07.809021 9e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/14-15:55:07.809026 9e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/14-15:55:07.809030 9e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/14-15:55:07.809034 9e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/14-15:55:07.809038 9e4       Options.max_sequential_skip_in_iterations: 8
2017/06/14-15:55:07.809043 9e4                    Options.max_compaction_bytes: 1677721600
2017/06/14-15:55:07.809047 9e4                        Options.arena_block_size: 8388608
2017/06/14-15:55:07.809051 9e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/14-15:55:07.809056 9e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/14-15:55:07.809060 9e4       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/14-15:55:07.809064 9e4                Options.disable_auto_compactions: 0
2017/06/14-15:55:07.809068 9e4           Options.verify_checksums_in_compaction: 1
2017/06/14-15:55:07.809073 9e4                         Options.compaction_style: 0
2017/06/14-15:55:07.809077 9e4                           Options.compaction_pri: 0
2017/06/14-15:55:07.809081 9e4  Options.compaction_options_universal.size_ratio: 1
2017/06/14-15:55:07.809085 9e4 Options.compaction_options_universal.min_merge_width: 2
2017/06/14-15:55:07.809089 9e4 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/14-15:55:07.809130 9e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/14-15:55:07.809137 9e4 Options.compaction_options_universal.compression_size_percent: -1
2017/06/14-15:55:07.809142 9e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/14-15:55:07.809146 9e4                   Options.table_properties_collectors: 
2017/06/14-15:55:07.809151 9e4                   Options.inplace_update_support: 0
2017/06/14-15:55:07.809155 9e4                 Options.inplace_update_num_locks: 10000
2017/06/14-15:55:07.809159 9e4               Options.min_partial_merge_operands: 2
2017/06/14-15:55:07.809163 9e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/14-15:55:07.809169 9e4   Options.memtable_huge_page_size: 0
2017/06/14-15:55:07.809174 9e4                           Options.bloom_locality: 0
2017/06/14-15:55:07.809178 9e4                    Options.max_successive_merges: 0
2017/06/14-15:55:07.809182 9e4                Options.optimize_filters_for_hits: 0
2017/06/14-15:55:07.809186 9e4                Options.paranoid_file_checks: 0
2017/06/14-15:55:07.809190 9e4                Options.force_consistency_checks: 0
2017/06/14-15:55:07.809194 9e4                Options.report_bg_io_stats: 0
2017/06/14-15:55:07.812195 9e4 Recovered from manifest file:C:\Users\jlanio\Geogig-Desktop\app\tmp\rondonia.remote\.geogig\objects.rocksdb/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 1
2017/06/14-15:55:07.812223 9e4 Column family [default] (ID 0), log number is 24
2017/06/14-15:55:07.812234 9e4 Column family [metadata] (ID 1), log number is 24
2017/06/14-15:55:07.812661 9e4 EVENT_LOG_v1 {"time_micros": 1497473707812604, "job": 1, "event": "recovery_started", "log_files": [26]}
2017/06/14-15:55:07.812675 9e4 Recovering log #26 mode 2
2017/06/14-15:55:07.812769 9e4 Creating manifest 28
2017/06/14-15:55:07.825605 9e4 EVENT_LOG_v1 {"time_micros": 1497473707825560, "job": 1, "event": "recovery_finished"}
2017/06/14-15:55:07.834585 9e4 DB pointer 000000001B8F8B90
